For M5|Adr     1|TO  1202U-1201U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  070422 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr   229|KD1    1202U                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr   230|KD1    1202U      28.0 C  3  2L|Rb        1.54436 m   |HD         15.280 m   |                      | 
For M5|Adr   231|KD1      42A      28.0 C  3  2L|Rf        1.67026 m   |HD         15.136 m   |                      | 
For M5|Adr   232|KD1      42A      28.0 C  3  2L|Rf        1.74011 m   |HD         15.138 m   |                      | 
For M5|Adr   233|KD1    1202U      28.0 C  3  2L|Rb        1.61423 m   |HD         15.289 m   |                      | 
For M5|Adr   234|KD1      42A      28.0 C     2L|                      |                      |Z        99.87411 m   | 
For M5|Adr   235|KD1      42A      28.0 C  3  2L|Rb        0.87108 m   |HD         11.834 m   |                      | 
For M5|Adr   236|KD1      43A      28.0 C  3  2L|Rf        1.57772 m   |HD         12.387 m   |                      | 
For M5|Adr   237|KD1      43A      28.0 C  3  2L|Rf        1.65302 m   |HD         12.390 m   |                      | 
For M5|Adr   238|KD1      42A      28.0 C  3  2L|Rb        0.94637 m   |HD         11.827 m   |                      | 
For M5|Adr   239|KD1      43A      28.0 C     2L|                      |                      |Z        99.16747 m   | 
For M5|Adr   240|KD1      43A      28.0 C  3  2L|Rb        1.04669 m   |HD         13.227 m   |                      | 
For M5|Adr   241|KD1      44A      28.0 C  3  2L|Rf        1.69520 m   |HD         13.696 m   |                      | 
For M5|Adr   242|KD1      44A      28.0 C  3  2L|Rf        1.75914 m   |HD         13.689 m   |                      | 
For M5|Adr   243|KD1      43A      28.0 C  3  2L|Rb        1.11059 m   |HD         13.238 m   |                      | 
For M5|Adr   244|KD1      44A      28.0 C     2L|                      |                      |Z        98.51893 m   | 
For M5|Adr   245|KD1      44A      28.0 C  3  2L|Rb        1.18683 m   |HD         18.049 m   |                      | 
For M5|Adr   246|KD1      45A      29.0 C  3  2L|Rf        1.72584 m   |HD         17.853 m   |                      | 
For M5|Adr   247|KD1      45A      29.0 C  3  2L|Rf        1.66148 m   |HD         17.835 m   |                      | 
For M5|Adr   248|KD1      44A      29.0 C  3  2L|Rb        1.12238 m   |HD         18.047 m   |                      | 
For M5|Adr   249|KD1      45A      29.0 C     2L|                      |                      |Z        97.97988 m   | 
For M5|Adr   250|KD1      45A      29.0 C  3  2L|Rb        1.09923 m   |HD         13.683 m   |                      | 
For M5|Adr   251|KD1      46A      29.0 C  3  2L|Rf        1.60459 m   |HD         14.100 m   |                      | 
For M5|Adr   252|KD1      46A      29.0 C  3  2L|Rf        1.68383 m   |HD         14.118 m   |                      | 
For M5|Adr   253|KD1      45A      29.0 C  3  2L|Rb        1.17850 m   |HD         13.659 m   |                      | 
For M5|Adr   254|KD1      46A      29.0 C     2L|                      |                      |Z        97.47454 m   | 
For M5|Adr   255|KD1      46A      29.0 C  3  2L|Rb        0.99545 m   |HD         15.398 m   |                      | 
For M5|Adr   256|KD1      47A      29.0 C  3  2L|Rf        1.64451 m   |HD         15.875 m   |                      | 
For M5|Adr   257|KD1      47A      29.0 C  3  2L|Rf        1.69808 m   |HD         15.862 m   |                      | 
For M5|Adr   258|KD1      46A      29.0 C  3  2L|Rb        1.04902 m   |HD         15.402 m   |                      | 
For M5|Adr   259|KD1      47A      29.0 C     2L|                      |                      |Z        96.82547 m   | 
For M5|Adr   260|KD1      47A      29.0 C  3  2L|Rb        1.15193 m   |HD         13.270 m   |                      | 
For M5|Adr   261|KD1      48A      29.0 C  3  2L|Rf        1.65873 m   |HD         12.710 m   |                      | 
For M5|Adr   262|KD1      48A      29.0 C  3  2L|Rf        1.70746 m   |HD         12.715 m   |                      | 
For M5|Adr   263|KD1      47A      29.0 C  3  2L|Rb        1.20068 m   |HD         13.257 m   |                      | 
For M5|Adr   264|KD1      48A      29.0 C     2L|                      |                      |Z        96.31869 m   | 
For M5|Adr   265|KD1      48A      29.0 C  3  2L|Rb        1.15709 m   |HD         20.188 m   |                      | 
For M5|Adr   266|KD1      49A      29.0 C  3  2L|Rf        1.45932 m   |HD         20.534 m   |                      | 
For M5|Adr   267|KD1      49A      29.0 C  3  2L|Rf        1.52087 m   |HD         20.543 m   |                      | 
For M5|Adr   268|KD1      48A      29.0 C  3  2L|Rb        1.21878 m   |HD         20.185 m   |                      | 
For M5|Adr   269|KD1      49A      29.0 C     2L|                      |                      |Z        96.01653 m   | 
For M5|Adr   270|KD1      49A      29.0 C  3  2L|Rb        1.53906 m   |HD         21.723 m   |                      | 
For M5|Adr   271|KD1      50A      29.0 C  3  2L|Rf        1.20241 m   |HD         21.949 m   |                      | 
For M5|Adr   272|KD1      50A      29.0 C  3  2L|Rf        1.25931 m   |HD         21.940 m   |                      | 
For M5|Adr   273|KD1      49A      29.0 C  3  2L|Rb        1.59597 m   |HD         21.731 m   |                      | 
For M5|Adr   274|KD1      50A      29.0 C     2L|                      |                      |Z        96.35318 m   | 
For M5|Adr   275|KD1      50A      29.0 C  3  2L|Rb        1.54525 m   |HD         18.004 m   |                      | 
For M5|Adr   276|KD1      51A      29.0 C  3  2L|Rf        1.29034 m   |HD         17.903 m   |                      | 
For M5|Adr   277|KD1      51A      30.0 C  3  2L|Rf        1.35323 m   |HD         17.900 m   |                      | 
For M5|Adr   278|KD1      50A      30.0 C  3  2L|Rb        1.60820 m   |HD         18.010 m   |                      | 
For M5|Adr   279|KD1      51A      30.0 C     2L|                      |                      |Z        96.60812 m   | 
For M5|Adr   280|KD1      51A      30.0 C  3  2L|Rb        1.35139 m   |HD         19.865 m   |                      | 
For M5|Adr   281|KD1      52A      30.0 C  3  2L|Rf        1.21940 m   |HD         19.277 m   |                      | 
For M5|Adr   282|KD1      52A      30.0 C  3  2L|Rf        1.28984 m   |HD         19.235 m   |                      | 
For M5|Adr   283|KD1      51A      30.0 C  3  2L|Rb        1.42172 m   |HD         19.887 m   |                      | 
For M5|Adr   284|KD1      52A      30.0 C     2L|                      |                      |Z        96.74005 m   | 
For M5|Adr   285|KD1      52A      30.0 C  3  2L|Rb        1.81437 m   |HD          8.013 m   |                      | 
For M5|Adr   286|KD1      53A      30.0 C  3  2L|Rf        0.78971 m   |HD          8.328 m   |                      | 
For M5|Adr   287|KD1      53A      30.0 C  3  2L|Rf        0.82904 m   |HD          8.347 m   |                      | 
For M5|Adr   288|KD1      52A      30.0 C  3  2L|Rb        1.85363 m   |HD          7.992 m   |                      | 
For M5|Adr   289|KD1      53A      30.0 C     2L|                      |                      |Z        97.76468 m   | 
For M5|Adr   290|KD1      53A      30.0 C  3  2L|Rb        1.66343 m   |HD          4.531 m   |                      | 
For M5|Adr   291|KD1      54A      30.0 C  3  2L|Rf        0.90871 m   |HD          4.391 m   |                      | 
For M5|Adr   292|KD1      54A      30.0 C  3  2L|Rf        0.94994 m   |HD          4.410 m   |                      | 
For M5|Adr   293|KD1      53A      30.0 C  3  2L|Rb        1.70465 m   |HD          4.510 m   |                      | 
For M5|Adr   294|KD1      54A      30.0 C     2L|                      |                      |Z        98.51939 m   | 
For M5|Adr   295|KD1      54A      30.0 C  3  2L|Rb        1.80540 m   |HD          4.795 m   |                      | 
For M5|Adr   296|KD1      55A      30.0 C  3  2L|Rf        0.76114 m   |HD          5.257 m   |                      | 
For M5|Adr   297|KD1      55A      30.0 C  3  2L|Rf        0.81297 m   |HD          5.260 m   |                      | 
For M5|Adr   298|KD1      54A      30.0 C  3  2L|Rb        1.85720 m   |HD          4.790 m   |                      | 
For M5|Adr   299|KD1      55A      30.0 C     2L|                      |                      |Z        99.56364 m   | 
For M5|Adr   300|KD1      55A      30.0 C  3  2L|Rb        1.89797 m   |HD          4.987 m   |                      | 
For M5|Adr   301|KD1      56A      30.0 C  3  2L|Rf        0.65374 m   |HD          5.552 m   |                      | 
For M5|Adr   302|KD1      56A      30.0 C  3  2L|Rf        0.65375 m   |HD          5.552 m   |                      | 
For M5|Adr   303|KD1      55A      30.0 C  3  2L|Rb        1.89809 m   |HD          4.991 m   |                      | 
For M5|Adr   304|KD1      56A      30.0 C     2L|                      |                      |Z       100.80792 m   | 
For M5|Adr   305|KD1      56A      30.0 C  3  2L|Rb        1.78842 m   |HD          3.978 m   |                      | 
For M5|Adr   306|KD1      57A      30.0 C  3  2L|Rf        0.82075 m   |HD          4.686 m   |                      | 
For M5|Adr   307|KD1      57A      30.0 C  3  2L|Rf        0.82076 m   |HD          4.686 m   |                      | 
For M5|Adr   308|KD1      56A      30.0 C  3  2L|Rb        1.78841 m   |HD          3.978 m   |                      | 
For M5|Adr   309|KD1      57A      30.0 C     2L|                      |                      |Z       101.77558 m   | 
For M5|Adr   310|KD1      57A      30.0 C  3  2L|Rb        1.77247 m   |HD          4.370 m   |                      | 
For M5|Adr   311|KD1      58A      30.0 C  3  2L|Rf        0.88130 m   |HD          4.201 m   |                      | 
For M5|Adr   312|KD1      58A      30.0 C  3  2L|Rf        0.93518 m   |HD          4.222 m   |                      | 
For M5|Adr   313|KD1      57A      30.0 C  3  2L|Rb        1.82630 m   |HD          4.342 m   |                      | 
For M5|Adr   314|KD1      58A      30.0 C     2L|                      |                      |Z       102.66673 m   | 
For M5|Adr   315|KD1      58A      30.0 C  3  2L|Rb        1.82196 m   |HD          5.449 m   |                      | 
For M5|Adr   316|KD1      59A      30.0 C  3  2L|Rf        0.93335 m   |HD          5.316 m   |                      | 
For M5|Adr   317|KD1      59A      30.0 C  3  2L|Rf        0.88686 m   |HD          5.278 m   |                      | 
For M5|Adr   318|KD1      58A      30.0 C  3  2L|Rb        1.77551 m   |HD          5.490 m   |                      | 
For M5|Adr   319|KD1      59A      30.0 C     2L|                      |                      |Z       103.55536 m   | 
For M5|Adr   326|KD1      59A      30.0 C  3  2L|Rb        1.81110 m   |HD          9.660 m   |                      | 
For M5|Adr   327|KD1      60A      30.0 C  3  2L|Rf        1.27550 m   |HD          9.692 m   |                      | 
For M5|Adr   328|KD1      60A      30.0 C  3  2L|Rf        1.27550 m   |HD          9.692 m   |                      | 
For M5|Adr   329|KD1      59A      30.0 C  3  2L|Rb        1.81123 m   |HD          9.702 m   |                      | 
For M5|Adr   330|KD1      60A      30.0 C     2L|                      |                      |Z       104.09103 m   | 
For M5|Adr   331|KD1      60A      31.0 C  3  2L|Rb        1.12585 m   |HD         17.483 m   |                      | 
For M5|Adr   332|KD1      61A      31.0 C  3  2L|Rf        1.31814 m   |HD         18.104 m   |                      | 
For M5|Adr   333|KD1      61A      31.0 C  3  2L|Rf        1.27278 m   |HD         18.091 m   |                      | 
For M5|Adr   334|KD1      60A      31.0 C  3  2L|Rb        1.08047 m   |HD         17.541 m   |                      | 
For M5|Adr   335|KD1      61A      31.0 C     2L|                      |                      |Z       103.89872 m   | 
For M5|Adr   336|KD1      61A      31.0 C  3  2L|Rb        1.21045 m   |HD         14.230 m   |                      | 
For M5|Adr   337|KD1      62A      31.0 C  3  2L|Rf        1.38155 m   |HD         13.419 m   |                      | 
For M5|Adr   338|KD1      62A      31.0 C  3  2L|Rf        1.43781 m   |HD         13.420 m   |                      | 
For M5|Adr   339|KD1      61A      31.0 C  3  2L|Rb        1.26670 m   |HD         14.225 m   |                      | 
For M5|Adr   340|KD1      62A      31.0 C     2L|                      |                      |Z       103.72762 m   | 
For M5|Adr   341|KD1      62A      31.0 C  3  2L|Rb        1.32668 m   |HD         24.805 m   |                      | 
For M5|Adr   342|KD1      63A      31.0 C  3  2L|Rf        1.02621 m   |HD         24.327 m   |                      | 
For M5|Adr   343|KD1      63A      31.0 C  3  2L|Rf        1.09022 m   |HD         24.295 m   |                      | 
For M5|Adr   344|KD1      62A      31.0 C  3  2L|Rb        1.39071 m   |HD         24.831 m   |                      | 
For M5|Adr   345|KD1      63A      31.0 C     2L|                      |                      |Z       104.02810 m   | 
For M5|Adr   346|KD1      63A      31.0 C  3  2L|Rb        1.70755 m   |HD         14.560 m   |                      | 
For M5|Adr   347|KD1      64A      31.0 C  3  2L|Rf        0.88167 m   |HD         14.770 m   |                      | 
For M5|Adr   348|KD1      64A      31.0 C  3  2L|Rf        0.93986 m   |HD         14.762 m   |                      | 
For M5|Adr   349|KD1      63A      31.0 C  3  2L|Rb        1.76567 m   |HD         14.566 m   |                      | 
For M5|Adr   350|KD1      64A      31.0 C     2L|                      |                      |Z       104.85394 m   | 
For M5|Adr   351|KD1      64A      31.0 C  3  2L|Rb        1.79096 m   |HD         13.532 m   |                      | 
For M5|Adr   352|KD1      65A      31.0 C  3  2L|Rf        0.83343 m   |HD         12.900 m   |                      | 
For M5|Adr   353|KD1      65A      31.0 C  3  2L|Rf        0.89010 m   |HD         12.891 m   |                      | 
For M5|Adr   354|KD1      64A      31.0 C  3  2L|Rb        1.84752 m   |HD         13.544 m   |                      | 
For M5|Adr   355|KD1      65A      31.0 C     2L|                      |                      |Z       105.81142 m   | 
For M5|Adr   356|KD1      65A      31.0 C  3  2L|Rb        1.87312 m   |HD         12.998 m   |                      | 
For M5|Adr   357|KD1      66A      31.0 C  3  2L|Rf        0.78900 m   |HD         12.452 m   |                      | 
For M5|Adr   358|KD1      66A      31.0 C  3  2L|Rf        0.71776 m   |HD         12.448 m   |                      | 
For M5|Adr   359|KD1      65A      31.0 C  3  2L|Rb        1.80198 m   |HD         13.008 m   |                      | 
For M5|Adr   360|KD1      66A      31.0 C     2L|                      |                      |Z       106.89559 m   | 
For M5|Adr   361|KD1      66A      31.0 C  3  2L|Rb        1.71093 m   |HD         20.641 m   |                      | 
For M5|Adr   362|KD1      67A      31.0 C  3  2L|Rf        0.66403 m   |HD         20.669 m   |                      | 
For M5|Adr   363|KD1      67A      31.0 C  3  2L|Rf        0.70982 m   |HD         20.643 m   |                      | 
For M5|Adr   364|KD1      66A      31.0 C  3  2L|Rb        1.75674 m   |HD         20.678 m   |                      | 
For M5|Adr   365|KD1      67A      31.0 C     2L|                      |                      |Z       107.94250 m   | 
For M5|Adr   366|KD1      67A      31.0 C  3  2L|Rb        1.87869 m   |HD         24.449 m   |                      | 
For M5|Adr   367|KD1      68A      31.0 C  3  2L|Rf        0.65208 m   |HD         23.511 m   |                      | 
For M5|Adr   368|KD1      68A      31.0 C  3  2L|Rf        0.58381 m   |HD         23.491 m   |                      | 
For M5|Adr   369|KD1      67A      31.0 C  3  2L|Rb        1.81054 m   |HD         24.468 m   |                      | 
For M5|Adr   370|KD1      68A      31.0 C     2L|                      |                      |Z       109.16917 m   | 
For M5|Adr   371|KD1      68A      31.0 C  3  2L|Rb        1.89280 m   |HD         19.711 m   |                      | 
For M5|Adr   372|KD1      69A      31.0 C  3  2L|Rf        0.68397 m   |HD         19.266 m   |                      | 
For M5|Adr   373|KD1      69A      31.0 C  3  2L|Rf        0.64794 m   |HD         19.265 m   |                      | 
For M5|Adr   374|KD1      68A      31.0 C  3  2L|Rb        1.85664 m   |HD         19.702 m   |                      | 
For M5|Adr   375|KD1      69A      31.0 C     2L|                      |                      |Z       110.37793 m   | 
For M5|Adr   376|KD1      69A      31.0 C  3  2L|Rb        1.57226 m   |HD         11.305 m   |                      | 
For M5|Adr   377|KD1      70A      31.0 C  3  2L|Rf        0.71244 m   |HD         11.469 m   |                      | 
For M5|Adr   378|KD1      70A      31.0 C  3  2L|Rf        0.77695 m   |HD         11.479 m   |                      | 
For M5|Adr   379|KD1      69A      31.0 C  3  2L|Rb        1.63674 m   |HD         11.295 m   |                      | 
For M5|Adr   380|KD1      70A      31.0 C     2L|                      |                      |Z       111.23774 m   | 
For M5|Adr   381|KD1      70A      31.0 C  3  2L|Rb        1.70467 m   |HD          7.630 m   |                      | 
For M5|Adr   382|KD1      71A      31.0 C  3  2L|Rf        0.75210 m   |HD          8.261 m   |                      | 
For M5|Adr   383|KD1      71A      31.0 C  3  2L|Rf        0.72112 m   |HD          8.248 m   |                      | 
For M5|Adr   384|KD1      70A      31.0 C  3  2L|Rb        1.67367 m   |HD          7.640 m   |                      | 
For M5|Adr   385|KD1      71A      31.0 C     2L|                      |                      |Z       112.19030 m   | 
For M5|Adr   386|KD1      71A      31.0 C  3  2L|Rb        1.72934 m   |HD         12.047 m   |                      | 
For M5|Adr   387|KD1      72A      31.0 C  3  2L|Rf        0.78044 m   |HD         12.276 m   |                      | 
For M5|Adr   388|KD1      72A      31.0 C  3  2L|Rf        0.84440 m   |HD         12.282 m   |                      | 
For M5|Adr   389|KD1      71A      31.0 C  3  2L|Rb        1.79315 m   |HD         12.051 m   |                      | 
For M5|Adr   390|KD1      72A      31.0 C     2L|                      |                      |Z       113.13912 m   | 
For M5|Adr   391|KD1      72A      31.0 C  3  2L|Rb        1.68342 m   |HD          9.908 m   |                      | 
For M5|Adr   392|KD1      73A      31.0 C  3  2L|Rf        0.88220 m   |HD         10.285 m   |                      | 
For M5|Adr   393|KD1      73A      31.0 C  3  2L|Rf        0.93583 m   |HD         10.266 m   |                      | 
For M5|Adr   394|KD1      72A      31.0 C  3  2L|Rb        1.73696 m   |HD          9.924 m   |                      | 
For M5|Adr   395|KD1      73A      31.0 C     2L|                      |                      |Z       113.94030 m   | 
For M5|Adr   396|KD1      73A      31.0 C  3  2L|Rb        1.89691 m   |HD         14.005 m   |                      | 
For M5|Adr   397|KD1      74A      31.0 C  3  2L|Rf        0.84667 m   |HD         13.773 m   |                      | 
For M5|Adr   398|KD1      74A      31.0 C  3  2L|Rf        0.79407 m   |HD         13.759 m   |                      | 
For M5|Adr   399|KD1      73A      31.0 C  3  2L|Rb        1.84439 m   |HD         14.036 m   |                      | 
For M5|Adr   400|KD1      74A      31.0 C     2L|                      |                      |Z       114.99058 m   | 
For M5|Adr   401|KD1      74A      31.0 C  3  2L|Rb        1.73133 m   |HD          9.744 m   |                      | 
For M5|Adr   402|KD1      75A      31.0 C  3  2L|Rf        0.95764 m   |HD          9.848 m   |                      | 
For M5|Adr   403|KD1      75A      31.0 C  3  2L|Rf        1.01517 m   |HD          9.852 m   |                      | 
For M5|Adr   404|KD1      74A      31.0 C  3  2L|Rb        1.78890 m   |HD          9.736 m   |                      | 
For M5|Adr   405|KD1      75A      31.0 C     2L|                      |                      |Z       115.76429 m   | 
For M5|Adr   406|KD1      75A      31.0 C  3  2L|Rb        1.61447 m   |HD          8.578 m   |                      | 
For M5|Adr   407|KD1      76A      31.0 C  3  2L|Rf        0.99808 m   |HD          8.221 m   |                      | 
For M5|Adr   408|KD1      76A      31.0 C  3  2L|Rf        1.05637 m   |HD          8.227 m   |                      | 
For M5|Adr   409|KD1      75A      31.0 C  3  2L|Rb        1.67275 m   |HD          8.574 m   |                      | 
For M5|Adr   410|KD1      76A      31.0 C     2L|                      |                      |Z       116.38067 m   | 
For M5|Adr   411|KD1      76A      31.0 C  3  2L|Rb        1.85844 m   |HD          9.711 m   |                      | 
For M5|Adr   412|KD1      77A      32.0 C  3  2L|Rf        0.75503 m   |HD         10.260 m   |                      | 
For M5|Adr   413|KD1      77A      32.0 C  3  2L|Rf        0.71390 m   |HD         10.258 m   |                      | 
For M5|Adr   414|KD1      76A      32.0 C  3  2L|Rb        1.81737 m   |HD          9.709 m   |                      | 
For M5|Adr   415|KD1      77A      32.0 C     2L|                      |                      |Z       117.48411 m   | 
For M5|Adr   416|KD1      77A      32.0 C  3  2L|Rb        1.77007 m   |HD          8.888 m   |                      | 
For M5|Adr   417|KD1      78A      32.0 C  3  2L|Rf        0.95479 m   |HD          8.617 m   |                      | 
For M5|Adr   418|KD1      78A      32.0 C  3  2L|Rf        0.89554 m   |HD          8.592 m   |                      | 
For M5|Adr   419|KD1      77A      32.0 C  3  2L|Rb        1.71094 m   |HD          8.924 m   |                      | 
For M5|Adr   420|KD1      78A      32.0 C     2L|                      |                      |Z       118.29945 m   | 
For M5|Adr   421|KD1      78A      32.0 C  3  2L|Rb        1.69472 m   |HD          9.779 m   |                      | 
For M5|Adr   422|KD1      79A      32.0 C  3  2L|Rf        0.99710 m   |HD          9.689 m   |                      | 
For M5|Adr   423|KD1      79A      32.0 C  3  2L|Rf        1.05791 m   |HD          9.667 m   |                      | 
For M5|Adr   424|KD1      78A      32.0 C  3  2L|Rb        1.75555 m   |HD          9.801 m   |                      | 
For M5|Adr   425|KD1      79A      32.0 C     2L|                      |                      |Z       118.99708 m   | 
For M5|Adr   426|KD1      79A      32.0 C  3  2L|Rb        1.83508 m   |HD         12.772 m   |                      | 
For M5|Adr   427|KD1      80A      32.0 C  3  2L|Rf        0.96603 m   |HD         12.000 m   |                      | 
For M5|Adr   428|KD1      80A      32.0 C  3  2L|Rf        0.92879 m   |HD         11.988 m   |                      | 
For M5|Adr   429|KD1      79A      32.0 C  3  2L|Rb        1.79787 m   |HD         12.758 m   |                      | 
For M5|Adr   430|KD1      80A      32.0 C     2L|                      |                      |Z       119.86615 m   | 
For M5|Adr   439|KD1      80A      32.0 C  3  2L|Rb        1.87212 m   |HD         16.140 m   |                      | 
For M5|Adr   440|KD1    1201U      32.0 C  3  2L|Rf        0.13762 m   |HD         16.266 m   |                      | 
For M5|Adr   441|KD1    1201U      32.0 C  3  2L|Rf        0.13764 m   |HD         16.266 m   |                      | 
For M5|Adr   442|KD1      80A      32.0 C  3  2L|Rb        1.87221 m   |HD         16.138 m   |                      | 
For M5|Adr   443|KD1    1201U      32.0 C     2L|                      |                      |Z       121.60068 m   | 
For M5|Adr   444|KD1    1201U                 2L|Sh       21.60068 m   |dz      -21.60068 m   |Z       100.00000 m   | 
For M5|Adr   445|KD2    1201U       40        2L|Db         519.35 m   |Df         519.11 m   |Z       121.60068 m   | 
For M5|Adr   446|TO  End-Line                 2L|                      |                      |                      | 
