For M5|Adr     1|TO  1207U-1206U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  030522 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr     3|KD1    1207U                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1207U      33.0 C  3  2L|Rb        1.65760 m   |HD          8.766 m   |                      | 
For M5|Adr     5|KD1     474A      33.0 C  3  2L|Rf        0.69915 m   |HD          8.682 m   |                      | 
For M5|Adr     6|KD1     474A      33.0 C  3  2L|Rf        0.58549 m   |HD          8.694 m   |                      | 
For M5|Adr     7|KD1    1207U      33.0 C  3  2L|Rb        1.54405 m   |HD          8.753 m   |                      | 
For M5|Adr     8|KD1     474A      33.0 C     2L|                      |                      |Z       100.95851 m   | 
For M5|Adr     9|KD1     474A      33.0 C  3  2L|Rb        0.97557 m   |HD          8.012 m   |                      | 
For M5|Adr    10|KD1     475A      33.0 C  3  2L|Rf        1.66560 m   |HD          7.568 m   |                      | 
For M5|Adr    11|KD1     475A      33.0 C  3  2L|Rf        1.73902 m   |HD          7.590 m   |                      | 
For M5|Adr    12|KD1     474A      33.0 C  3  2L|Rb        1.04894 m   |HD          7.990 m   |                      | 
For M5|Adr    13|KD1     475A      33.0 C     2L|                      |                      |Z       100.26845 m   | 
For M5|Adr    14|KD1     475A      33.0 C  3  2L|Rb        0.97871 m   |HD         10.189 m   |                      | 
For M5|Adr    15|KD1     476A      33.0 C  3  2L|Rf        1.71848 m   |HD          9.921 m   |                      | 
For M5|Adr    16|KD1     476A      34.0 C  3  2L|Rf        1.81165 m   |HD          9.929 m   |                      | 
For M5|Adr    17|KD1     475A      34.0 C  3  2L|Rb        1.07194 m   |HD         10.184 m   |                      | 
For M5|Adr    18|KD1     476A      34.0 C     2L|                      |                      |Z        99.52871 m   | 
For M5|Adr    19|KD1     476A      34.0 C  3  2L|Rb        0.98062 m   |HD          9.354 m   |                      | 
For M5|Adr    20|KD1     477A      34.0 C  3  2L|Rf        1.64270 m   |HD          9.911 m   |                      | 
For M5|Adr    21|KD1     477A      34.0 C  3  2L|Rf        1.70219 m   |HD          9.904 m   |                      | 
For M5|Adr    22|KD1     476A      34.0 C  3  2L|Rb        1.04012 m   |HD          9.363 m   |                      | 
For M5|Adr    23|KD1     477A      34.0 C     2L|                      |                      |Z        98.86663 m   | 
For M5|Adr    24|KD1     477A      34.0 C  3  2L|Rb        1.11138 m   |HD         11.193 m   |                      | 
For M5|Adr    25|KD1     478A      34.0 C  3  2L|Rf        1.64613 m   |HD         11.558 m   |                      | 
For M5|Adr    26|KD1     478A      34.0 C  3  2L|Rf        1.72973 m   |HD         11.573 m   |                      | 
For M5|Adr    27|KD1     477A      34.0 C  3  2L|Rb        1.19493 m   |HD         11.179 m   |                      | 
For M5|Adr    28|KD1     478A      34.0 C     2L|                      |                      |Z        98.33186 m   | 
For M5|Adr    29|KD1     478A      34.0 C  3  2L|Rb        1.02465 m   |HD         11.502 m   |                      | 
For M5|Adr    30|KD1     479A      34.0 C  3  2L|Rf        1.70174 m   |HD         12.323 m   |                      | 
For M5|Adr    31|KD1     479A      34.0 C  3  2L|Rf        1.75258 m   |HD         12.301 m   |                      | 
For M5|Adr    32|KD1     478A      34.0 C  3  2L|Rb        1.07546 m   |HD         11.518 m   |                      | 
For M5|Adr    33|KD1     479A      34.0 C     2L|                      |                      |Z        97.65475 m   | 
For M5|Adr    34|KD1     479A      34.0 C  3  2L|Rb        1.05473 m   |HD         13.873 m   |                      | 
For M5|Adr    35|KD1     480A      34.0 C  3  2L|Rf        1.61550 m   |HD         13.635 m   |                      | 
For M5|Adr    36|KD1     480A      34.0 C  3  2L|Rf        1.68634 m   |HD         13.641 m   |                      | 
For M5|Adr    37|KD1     479A      34.0 C  3  2L|Rb        1.12575 m   |HD         13.862 m   |                      | 
For M5|Adr    38|KD1     480A      34.0 C     2L|                      |                      |Z        97.09407 m   | 
For M5|Adr    39|KD1     480A      34.0 C  3  2L|Rb        0.94468 m   |HD         17.022 m   |                      | 
For M5|Adr    40|KD1     481A      35.0 C  3  2L|Rf        1.81440 m   |HD         17.112 m   |                      | 
For M5|Adr    41|KD1     481A      35.0 C  3  2L|Rf        1.86388 m   |HD         17.100 m   |                      | 
For M5|Adr    42|KD1     480A      35.0 C  3  2L|Rb        0.99417 m   |HD         17.028 m   |                      | 
For M5|Adr    43|KD1     481A      35.0 C     2L|                      |                      |Z        96.22436 m   | 
For M5|Adr    44|KD1     481A      35.0 C  3  2L|Rb        0.66936 m   |HD         18.535 m   |                      | 
For M5|Adr    45|KD1     482A      35.0 C  3  2L|Rf        1.63594 m   |HD         17.560 m   |                      | 
For M5|Adr    46|KD1     482A      35.0 C  3  2L|Rf        1.69174 m   |HD         17.572 m   |                      | 
For M5|Adr    47|KD1     481A      35.0 C  3  2L|Rb        0.72499 m   |HD         18.524 m   |                      | 
For M5|Adr    48|KD1     482A      35.0 C     2L|                      |                      |Z        95.25769 m   | 
For M5|Adr    49|KD1     482A      35.0 C  3  2L|Rb        0.89254 m   |HD         18.142 m   |                      | 
For M5|Adr    50|KD1     483A      35.0 C  3  2L|Rf        1.83331 m   |HD         18.289 m   |                      | 
For M5|Adr    51|KD1     483A      35.0 C  3  2L|Rf        1.75014 m   |HD         18.271 m   |                      | 
For M5|Adr    52|KD1     482A      35.0 C  3  2L|Rb        0.80918 m   |HD         18.158 m   |                      | 
For M5|Adr    53|KD1     483A      35.0 C     2L|                      |                      |Z        94.31683 m   | 
For M5|Adr    54|KD1     483A      35.0 C  3  2L|Rb        0.78901 m   |HD         18.833 m   |                      | 
For M5|Adr    55|KD1     484A      35.0 C  3  2L|Rf        1.47418 m   |HD         18.164 m   |                      | 
For M5|Adr    56|KD1     484A      35.0 C  3  2L|Rf        1.56534 m   |HD         18.147 m   |                      | 
For M5|Adr    57|KD1     483A      35.0 C  3  2L|Rb        0.88004 m   |HD         18.846 m   |                      | 
For M5|Adr    58|KD1     484A      35.0 C     2L|                      |                      |Z        93.63159 m   | 
For M5|Adr    59|KD1     484A      35.0 C  3  2L|Rb        0.94814 m   |HD         15.925 m   |                      | 
For M5|Adr    60|KD1     485A      35.0 C  3  2L|Rf        1.79507 m   |HD         16.769 m   |                      | 
For M5|Adr    61|KD1     485A      35.0 C  3  2L|Rf        1.84417 m   |HD         16.768 m   |                      | 
For M5|Adr    62|KD1     484A      35.0 C  3  2L|Rb        0.99737 m   |HD         15.921 m   |                      | 
For M5|Adr    63|KD1     485A      35.0 C     2L|                      |                      |Z        92.78473 m   | 
For M5|Adr    64|KD1     485A      35.0 C  3  2L|Rb        0.92472 m   |HD         15.442 m   |                      | 
For M5|Adr    65|KD1     486A      35.0 C  3  2L|Rf        1.67069 m   |HD         15.622 m   |                      | 
For M5|Adr    66|KD1     486A      35.0 C  3  2L|Rf        1.75485 m   |HD         15.626 m   |                      | 
For M5|Adr    67|KD1     485A      35.0 C  3  2L|Rb        1.00883 m   |HD         15.445 m   |                      | 
For M5|Adr    68|KD1     486A      35.0 C     2L|                      |                      |Z        92.03873 m   | 
For M5|Adr    69|KD1     486A      35.0 C  3  2L|Rb        1.07004 m   |HD         19.420 m   |                      | 
For M5|Adr    70|KD1     487A      35.0 C  3  2L|Rf        1.81159 m   |HD         19.779 m   |                      | 
For M5|Adr    71|KD1     487A      35.0 C  3  2L|Rf        1.86533 m   |HD         19.747 m   |                      | 
For M5|Adr    72|KD1     486A      35.0 C  3  2L|Rb        1.12388 m   |HD         19.420 m   |                      | 
For M5|Adr    73|KD1     487A      35.0 C     2L|                      |                      |Z        91.29723 m   | 
For M5|Adr    74|KD1     487A      35.0 C  3  2L|Rb        1.13429 m   |HD         13.989 m   |                      | 
For M5|Adr    75|KD1     488A      35.0 C  3  2L|Rf        1.61996 m   |HD         13.611 m   |                      | 
For M5|Adr    76|KD1     488A      35.0 C  3  2L|Rf        1.67186 m   |HD         13.592 m   |                      | 
For M5|Adr    77|KD1     487A      35.0 C  3  2L|Rb        1.18617 m   |HD         13.998 m   |                      | 
For M5|Adr    78|KD1     488A      35.0 C     2L|                      |                      |Z        90.81155 m   | 
For M5|Adr    79|KD1     488A      35.0 C  3  2L|Rb        1.03544 m   |HD         17.533 m   |                      | 
For M5|Adr    80|KD1     489A      35.0 C  3  2L|Rf        1.68706 m   |HD         16.957 m   |                      | 
For M5|Adr    81|KD1     489A      35.0 C  3  2L|Rf        1.75383 m   |HD         16.961 m   |                      | 
For M5|Adr    82|KD1     488A      35.0 C  3  2L|Rb        1.10211 m   |HD         17.535 m   |                      | 
For M5|Adr    83|KD1     489A      35.0 C     2L|                      |                      |Z        90.15988 m   | 
For M5|Adr    84|KD1     489A      35.0 C  3  2L|Rb        1.03304 m   |HD         10.501 m   |                      | 
For M5|Adr    85|KD1     490A      35.0 C  3  2L|Rf        1.66547 m   |HD         11.296 m   |                      | 
For M5|Adr    86|KD1     490A      35.0 C  3  2L|Rf        1.73943 m   |HD         11.278 m   |                      | 
For M5|Adr    87|KD1     489A      35.0 C  3  2L|Rb        1.10703 m   |HD         10.524 m   |                      | 
For M5|Adr    88|KD1     490A      35.0 C     2L|                      |                      |Z        89.52747 m   | 
For M5|Adr    95|KD1     490A      35.0 C  3  2L|Rb        1.21907 m   |HD          9.769 m   |                      | 
For M5|Adr    96|KD1     491A      35.0 C  3  2L|Rf        1.64183 m   |HD          9.792 m   |                      | 
For M5|Adr    97|KD1     491A      35.0 C  3  2L|Rf        1.69968 m   |HD          9.785 m   |                      | 
For M5|Adr    98|KD1     490A      35.0 C  3  2L|Rb        1.27708 m   |HD          9.792 m   |                      | 
For M5|Adr    99|KD1     491A      35.0 C     2L|                      |                      |Z        89.10479 m   | 
For M5|Adr   100|KD1     491A      36.0 C  3  2L|Rb        1.03515 m   |HD          9.319 m   |                      | 
For M5|Adr   101|KD1     492A      36.0 C  3  2L|Rf        1.61844 m   |HD          9.273 m   |                      | 
For M5|Adr   102|KD1     492A      36.0 C  3  2L|Rf        1.69818 m   |HD          9.282 m   |                      | 
For M5|Adr   103|KD1     491A      36.0 C  3  2L|Rb        1.11486 m   |HD          9.313 m   |                      | 
For M5|Adr   104|KD1     492A      36.0 C     2L|                      |                      |Z        88.52148 m   | 
For M5|Adr   105|KD1     492A      36.0 C  3  2L|Rb        0.92030 m   |HD         10.769 m   |                      | 
For M5|Adr   106|KD1     493A      36.0 C  3  2L|Rf        1.68340 m   |HD         10.983 m   |                      | 
For M5|Adr   107|KD1     493A      36.0 C  3  2L|Rf        1.74461 m   |HD         10.990 m   |                      | 
For M5|Adr   108|KD1     492A      36.0 C  3  2L|Rb        0.98158 m   |HD         10.762 m   |                      | 
For M5|Adr   109|KD1     493A      36.0 C     2L|                      |                      |Z        87.75842 m   | 
For M5|Adr   110|KD1     493A      36.0 C  3  2L|Rb        0.90164 m   |HD         10.261 m   |                      | 
For M5|Adr   111|KD1     494A      36.0 C  3  2L|Rf        1.66405 m   |HD         10.298 m   |                      | 
For M5|Adr   112|KD1     494A      36.0 C  3  2L|Rf        1.73134 m   |HD         10.284 m   |                      | 
For M5|Adr   113|KD1     493A      36.0 C  3  2L|Rb        0.96897 m   |HD         10.277 m   |                      | 
For M5|Adr   114|KD1     494A      36.0 C     2L|                      |                      |Z        86.99603 m   | 
For M5|Adr   115|KD1     494A      36.0 C  3  2L|Rb        0.93899 m   |HD          8.964 m   |                      | 
For M5|Adr   116|KD1     495A      36.0 C  3  2L|Rf        1.66994 m   |HD          8.935 m   |                      | 
For M5|Adr   117|KD1     495A      36.0 C  3  2L|Rf        1.74525 m   |HD          8.930 m   |                      | 
For M5|Adr   118|KD1     494A      36.0 C  3  2L|Rb        1.01429 m   |HD          8.968 m   |                      | 
For M5|Adr   119|KD1     495A      36.0 C     2L|                      |                      |Z        86.26508 m   | 
For M5|Adr   120|KD1     495A      36.0 C  3  2L|Rb        0.79545 m   |HD         10.180 m   |                      | 
For M5|Adr   121|KD1     496A      36.0 C  3  2L|Rf        1.83027 m   |HD         10.375 m   |                      | 
For M5|Adr   122|KD1     496A      36.0 C  3  2L|Rf        1.72750 m   |HD         10.360 m   |                      | 
For M5|Adr   123|KD1     495A      36.0 C  3  2L|Rb        0.69266 m   |HD         10.199 m   |                      | 
For M5|Adr   124|KD1     496A      36.0 C     2L|                      |                      |Z        85.23025 m   | 
For M5|Adr   125|KD1     496A      36.0 C  3  2L|Rb        0.84760 m   |HD          7.417 m   |                      | 
For M5|Adr   126|KD1     497A      36.0 C  3  2L|Rf        1.63837 m   |HD          7.965 m   |                      | 
For M5|Adr   127|KD1     497A      36.0 C  3  2L|Rf        1.71086 m   |HD          7.966 m   |                      | 
For M5|Adr   128|KD1     496A      36.0 C  3  2L|Rb        0.92005 m   |HD          7.414 m   |                      | 
For M5|Adr   129|KD1     497A      36.0 C     2L|                      |                      |Z        84.43946 m   | 
For M5|Adr   130|KD1     497A      36.0 C  3  2L|Rb        0.88238 m   |HD          7.231 m   |                      | 
For M5|Adr   131|KD1     498A      36.0 C  3  2L|Rf        1.63100 m   |HD          7.211 m   |                      | 
For M5|Adr   132|KD1     498A      36.0 C  3  2L|Rf        1.70594 m   |HD          7.205 m   |                      | 
For M5|Adr   133|KD1     497A      36.0 C  3  2L|Rb        0.95736 m   |HD          7.240 m   |                      | 
For M5|Adr   134|KD1     498A      36.0 C     2L|                      |                      |Z        83.69086 m   | 
For M5|Adr   141|KD1     498A      36.0 C  3  2L|Rb        1.02308 m   |HD          7.157 m   |                      | 
For M5|Adr   142|KD1     499A      36.0 C  3  2L|Rf        1.73701 m   |HD          7.259 m   |                      | 
For M5|Adr   143|KD1     499A      36.0 C  3  2L|Rf        1.65536 m   |HD          7.307 m   |                      | 
For M5|Adr   144|KD1     498A      37.0 C  3  2L|Rb        0.94133 m   |HD          7.117 m   |                      | 
For M5|Adr   145|KD1     499A      37.0 C     2L|                      |                      |Z        82.97688 m   | 
For M5|Adr   146|KD1     499A      37.0 C  3  2L|Rb        0.78554 m   |HD          7.983 m   |                      | 
For M5|Adr   147|KD1     500A      37.0 C  3  2L|Rf        1.74979 m   |HD          7.689 m   |                      | 
For M5|Adr   148|KD1     500A      37.0 C  3  2L|Rf        1.80796 m   |HD          7.680 m   |                      | 
For M5|Adr   149|KD1     499A      37.0 C  3  2L|Rb        0.84370 m   |HD          7.992 m   |                      | 
For M5|Adr   150|KD1     500A      37.0 C     2L|                      |                      |Z        82.01262 m   | 
For M5|Adr   157|KD1     500A      37.0 C  3  2L|Rb        0.97119 m   |HD          6.712 m   |                      | 
For M5|Adr   158|KD1     501A      37.0 C  3  2L|Rf        1.79948 m   |HD          6.450 m   |                      | 
For M5|Adr   159|KD1     501A      37.0 C  3  2L|Rf        1.72265 m   |HD          6.474 m   |                      | 
For M5|Adr   160|KD1     500A      37.0 C  3  2L|Rb        0.89431 m   |HD          6.686 m   |                      | 
For M5|Adr   161|KD1     501A      37.0 C     2L|                      |                      |Z        81.18431 m   | 
For M5|Adr   162|KD1     501A      37.0 C  3  2L|Rb        0.88756 m   |HD          6.475 m   |                      | 
For M5|Adr   163|KD1     502A      37.0 C  3  2L|Rf        1.73777 m   |HD          7.133 m   |                      | 
For M5|Adr   164|KD1     502A      37.0 C  3  2L|Rf        1.80245 m   |HD          7.121 m   |                      | 
For M5|Adr   165|KD1     501A      37.0 C  3  2L|Rb        0.95226 m   |HD          6.486 m   |                      | 
For M5|Adr   166|KD1     502A      37.0 C     2L|                      |                      |Z        80.33411 m   | 
For M5|Adr   167|KD1     502A      37.0 C  3  2L|Rb        0.92876 m   |HD          5.668 m   |                      | 
For M5|Adr   168|KD1     503A      37.0 C  3  2L|Rf        1.62754 m   |HD          5.385 m   |                      | 
For M5|Adr   169|KD1     503A      37.0 C  3  2L|Rf        1.69418 m   |HD          5.385 m   |                      | 
For M5|Adr   170|KD1     502A      37.0 C  3  2L|Rb        0.99543 m   |HD          5.667 m   |                      | 
For M5|Adr   171|KD1     503A      37.0 C     2L|                      |                      |Z        79.63534 m   | 
For M5|Adr   172|KD1     503A      37.0 C  3  2L|Rb        0.95843 m   |HD          5.475 m   |                      | 
For M5|Adr   173|KD1     504A      37.0 C  3  2L|Rf        1.67744 m   |HD          5.710 m   |                      | 
For M5|Adr   174|KD1     504A      37.0 C  3  2L|Rf        1.73274 m   |HD          5.681 m   |                      | 
For M5|Adr   175|KD1     503A      37.0 C  3  2L|Rb        1.01383 m   |HD          5.509 m   |                      | 
For M5|Adr   176|KD1     504A      37.0 C     2L|                      |                      |Z        78.91638 m   | 
For M5|Adr   177|KD1     504A      37.0 C  3  2L|Rb        0.93525 m   |HD          5.855 m   |                      | 
For M5|Adr   178|KD1     505A      37.0 C  3  2L|Rf        1.70057 m   |HD          5.487 m   |                      | 
For M5|Adr   179|KD1     505A      37.0 C  3  2L|Rf        1.76139 m   |HD          5.478 m   |                      | 
For M5|Adr   180|KD1     504A      37.0 C  3  2L|Rb        0.99609 m   |HD          5.863 m   |                      | 
For M5|Adr   181|KD1     505A      37.0 C     2L|                      |                      |Z        78.15107 m   | 
For M5|Adr   182|KD1     505A      37.0 C  3  2L|Rb        0.96023 m   |HD          5.256 m   |                      | 
For M5|Adr   183|KD1     506A      37.0 C  3  2L|Rf        1.64292 m   |HD          5.107 m   |                      | 
For M5|Adr   184|KD1     506A      38.0 C  3  2L|Rf        1.69269 m   |HD          5.092 m   |                      | 
For M5|Adr   185|KD1     505A      38.0 C  3  2L|Rb        1.01003 m   |HD          5.269 m   |                      | 
For M5|Adr   186|KD1     506A      38.0 C     2L|                      |                      |Z        77.46840 m   | 
For M5|Adr   187|KD1     506A      38.0 C  3  2L|Rb        0.96821 m   |HD          5.490 m   |                      | 
For M5|Adr   188|KD1     507A      37.0 C  3  2L|Rf        1.68901 m   |HD          5.781 m   |                      | 
For M5|Adr   189|KD1     507A      37.0 C  3  2L|Rf        1.73846 m   |HD          5.771 m   |                      | 
For M5|Adr   190|KD1     506A      37.0 C  3  2L|Rb        1.01768 m   |HD          5.501 m   |                      | 
For M5|Adr   191|KD1     507A      37.0 C     2L|                      |                      |Z        76.74761 m   | 
For M5|Adr   192|KD1     507A      38.0 C  3  2L|Rb        0.91983 m   |HD          5.923 m   |                      | 
For M5|Adr   193|KD1     508A      38.0 C  3  2L|Rf        1.64638 m   |HD          5.426 m   |                      | 
For M5|Adr   194|KD1     508A      38.0 C  3  2L|Rf        1.73526 m   |HD          5.434 m   |                      | 
For M5|Adr   195|KD1     507A      38.0 C  3  2L|Rb        1.00871 m   |HD          5.915 m   |                      | 
For M5|Adr   196|KD1     508A      38.0 C     2L|                      |                      |Z        76.02106 m   | 
For M5|Adr   197|KD1     508A      38.0 C  3  2L|Rb        0.74694 m   |HD          7.799 m   |                      | 
For M5|Adr   198|KD1     509A      38.0 C  3  2L|Rf        1.69657 m   |HD          7.086 m   |                      | 
For M5|Adr   199|KD1     509A      38.0 C  3  2L|Rf        1.78898 m   |HD          7.082 m   |                      | 
For M5|Adr   200|KD1     508A      38.0 C  3  2L|Rb        0.83939 m   |HD          7.808 m   |                      | 
For M5|Adr   201|KD1     509A      38.0 C     2L|                      |                      |Z        75.07145 m   | 
For M5|Adr   202|KD1     509A      38.0 C  3  2L|Rb        0.87140 m   |HD          6.638 m   |                      | 
For M5|Adr   203|KD1     510A      38.0 C  3  2L|Rf        1.70559 m   |HD          6.636 m   |                      | 
For M5|Adr   204|KD1     510A      38.0 C  3  2L|Rf        1.77891 m   |HD          6.626 m   |                      | 
For M5|Adr   205|KD1     509A      38.0 C  3  2L|Rb        0.94471 m   |HD          6.648 m   |                      | 
For M5|Adr   206|KD1     510A      38.0 C     2L|                      |                      |Z        74.23725 m   | 
For M5|Adr   207|KD1     510A      38.0 C  3  2L|Rb        0.91439 m   |HD          5.504 m   |                      | 
For M5|Adr   208|KD1     511A      38.0 C  3  2L|Rf        1.71912 m   |HD          5.492 m   |                      | 
For M5|Adr   209|KD1     511A      38.0 C  3  2L|Rf        1.78018 m   |HD          5.479 m   |                      | 
For M5|Adr   210|KD1     510A      38.0 C  3  2L|Rb        0.97541 m   |HD          5.517 m   |                      | 
For M5|Adr   211|KD1     511A      38.0 C     2L|                      |                      |Z        73.43250 m   | 
For M5|Adr   212|KD1     511A      38.0 C  3  2L|Rb        0.76520 m   |HD          6.135 m   |                      | 
For M5|Adr   213|KD1     512A      38.0 C  3  2L|Rf        1.71792 m   |HD          6.570 m   |                      | 
For M5|Adr   214|KD1     512A      38.0 C  3  2L|Rf        1.79571 m   |HD          6.591 m   |                      | 
For M5|Adr   215|KD1     511A      38.0 C  3  2L|Rb        0.84298 m   |HD          6.114 m   |                      | 
For M5|Adr   216|KD1     512A      38.0 C     2L|                      |                      |Z        72.47978 m   | 
For M5|Adr   217|KD1     512A      39.0 C  3  2L|Rb        0.47586 m   |HD          7.396 m   |                      | 
For M5|Adr   218|KD1    1206U      39.0 C  3  2L|Rf        1.72712 m   |HD          6.701 m   |                      | 
For M5|Adr   219|KD1    1206U      39.0 C  3  2L|Rf        1.79572 m   |HD          6.671 m   |                      | 
For M5|Adr   220|KD1     512A      39.0 C  3  2L|Rb        0.54459 m   |HD          7.432 m   |                      | 
For M5|Adr   221|KD1    1206U      39.0 C     2L|                      |                      |Z        71.22858 m   | 
For M5|Adr   222|KD1    1206U                 2L|Sh      -28.77142 m   |dz       28.77142 m   |Z       100.00000 m   | 
For M5|Adr   223|KD2    1206U       40        2L|Db         407.67 m   |Df         407.43 m   |Z        71.22858 m   | 
For M5|Adr   224|TO  End-Line                 2L|                      |                      |                      | 