For M5|Adr     1|TO  1225U-1226U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  070622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   14L|                      |                      |                      | 
For M5|Adr     3|KD1    1225U                14L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1225U      32.0 C  3 14L|Rb        1.23183 m   |HD          8.327 m   |                      | 
For M5|Adr     5|KD1       1W      32.0 C  3 14L|Rf        1.61472 m   |HD          8.316 m   |                      | 
For M5|Adr     6|KD1       1W      32.0 C  3 14L|Rf        1.59869 m   |HD          8.317 m   |                      | 
For M5|Adr     7|KD1    1225U      32.0 C  3 14L|Rb        1.21571 m   |HD          8.322 m   |                      | 
For M5|Adr     8|KD1       1W      32.0 C    14L|                      |                      |Z        99.61706 m   | 
For M5|Adr     9|KD1       1W      32.0 C  3 14L|Rb        0.93360 m   |HD         10.126 m   |                      | 
For M5|Adr    10|KD1       2W      32.0 C  3 14L|Rf        1.66553 m   |HD         10.716 m   |                      | 
For M5|Adr    11|KD1       2W      32.0 C  3 14L|Rf        1.68902 m   |HD         10.715 m   |                      | 
For M5|Adr    12|KD1       1W      32.0 C  3 14L|Rb        0.95711 m   |HD         10.132 m   |                      | 
For M5|Adr    13|KD1       2W      32.0 C    14L|                      |                      |Z        98.88515 m   | 
For M5|Adr    14|KD1       2W      32.0 C  3 14L|Rb        1.00141 m   |HD          9.779 m   |                      | 
For M5|Adr    15|KD1       3W      32.0 C  3 14L|Rf        1.70121 m   |HD          9.844 m   |                      | 
For M5|Adr    16|KD1       3W      32.0 C  3 14L|Rf        1.66322 m   |HD          9.849 m   |                      | 
For M5|Adr    17|KD1       2W      32.0 C  3 14L|Rb        0.96348 m   |HD          9.773 m   |                      | 
For M5|Adr    18|KD1       3W      32.0 C    14L|                      |                      |Z        98.18538 m   | 
For M5|Adr    19|KD1       3W      32.0 C  3 14L|Rb        0.97689 m   |HD          9.177 m   |                      | 
For M5|Adr    20|KD1       4W      32.0 C  3 14L|Rf        1.59701 m   |HD          9.525 m   |                      | 
For M5|Adr    21|KD1       4W      32.0 C  3 14L|Rf        1.57447 m   |HD          9.521 m   |                      | 
For M5|Adr    22|KD1       3W      32.0 C  3 14L|Rb        0.95439 m   |HD          9.186 m   |                      | 
For M5|Adr    23|KD1       4W      32.0 C    14L|                      |                      |Z        97.56527 m   | 
For M5|Adr    24|KD1       4W      32.0 C  3 14L|Rb        0.85389 m   |HD         13.374 m   |                      | 
For M5|Adr    25|KD1       5W      32.0 C  3 14L|Rf        1.71102 m   |HD         13.413 m   |                      | 
For M5|Adr    26|KD1       5W      32.0 C  3 14L|Rf        1.73152 m   |HD         13.416 m   |                      | 
For M5|Adr    27|KD1       4W      32.0 C  3 14L|Rb        0.87442 m   |HD         13.371 m   |                      | 
For M5|Adr    28|KD1       5W      32.0 C    14L|                      |                      |Z        96.70816 m   | 
For M5|Adr    29|KD1       5W      32.0 C  3 14L|Rb        0.87949 m   |HD         12.061 m   |                      | 
For M5|Adr    30|KD1       6W      32.0 C  3 14L|Rf        1.64434 m   |HD         11.662 m   |                      | 
For M5|Adr    31|KD1       6W      32.0 C  3 14L|Rf        1.66555 m   |HD         11.662 m   |                      | 
For M5|Adr    32|KD1       5W      32.0 C  3 14L|Rb        0.90066 m   |HD         12.059 m   |                      | 
For M5|Adr    33|KD1       6W      32.0 C    14L|                      |                      |Z        95.94329 m   | 
For M5|Adr    40|KD1       6W      32.0 C  3 14L|Rb        0.81354 m   |HD         15.635 m   |                      | 
For M5|Adr    41|KD1       7W      32.0 C  3 14L|Rf        1.76567 m   |HD         14.093 m   |                      | 
For M5|Adr    42|KD1       7W      32.0 C  3 14L|Rf        1.79599 m   |HD         14.096 m   |                      | 
For M5|Adr    43|KD1       6W      33.0 C  3 14L|Rb        0.84380 m   |HD         15.637 m   |                      | 
For M5|Adr    44|KD1       7W      33.0 C    14L|                      |                      |Z        94.99113 m   | 
For M5|Adr    57|KD1       7W      33.0 C  3 14L|Rb        0.86340 m   |HD         12.929 m   |                      | 
For M5|Adr    58|KD1       8W      33.0 C  3 14L|Rf        1.74556 m   |HD         13.453 m   |                      | 
For M5|Adr    59|KD1       8W      33.0 C  3 14L|Rf        1.72552 m   |HD         13.460 m   |                      | 
For M5|Adr    60|KD1       7W      33.0 C  3 14L|Rb        0.84319 m   |HD         12.924 m   |                      | 
For M5|Adr    61|KD1       8W      33.0 C    14L|                      |                      |Z        94.10889 m   | 
For M5|Adr    62|KD1       8W      33.0 C  3 14L|Rb        0.92301 m   |HD         10.904 m   |                      | 
For M5|Adr    63|KD1       9W      33.0 C  3 14L|Rf        1.66133 m   |HD         11.141 m   |                      | 
For M5|Adr    64|KD1       9W      33.0 C  3 14L|Rf        1.64254 m   |HD         11.153 m   |                      | 
For M5|Adr    65|KD1       8W      33.0 C  3 14L|Rb        0.90416 m   |HD         10.895 m   |                      | 
For M5|Adr    66|KD1       9W      33.0 C    14L|                      |                      |Z        93.37054 m   | 
For M5|Adr    67|KD1       9W      32.0 C  3 14L|Rb        0.91125 m   |HD         11.711 m   |                      | 
For M5|Adr    68|KD1      10W      32.0 C  3 14L|Rf        1.77219 m   |HD         11.433 m   |                      | 
For M5|Adr    69|KD1      10W      32.0 C  3 14L|Rf        1.74043 m   |HD         11.432 m   |                      | 
For M5|Adr    70|KD1       9W      32.0 C  3 14L|Rb        0.87955 m   |HD         11.706 m   |                      | 
For M5|Adr    71|KD1      10W      32.0 C    14L|                      |                      |Z        92.50962 m   | 
For M5|Adr    72|KD1      10W      32.0 C  3 14L|Rb        0.90125 m   |HD         12.188 m   |                      | 
For M5|Adr    73|KD1      11W      33.0 C  3 14L|Rf        1.73763 m   |HD         12.392 m   |                      | 
For M5|Adr    74|KD1      11W      33.0 C  3 14L|Rf        1.70891 m   |HD         12.400 m   |                      | 
For M5|Adr    75|KD1      10W      33.0 C  3 14L|Rb        0.87251 m   |HD         12.179 m   |                      | 
For M5|Adr    76|KD1      11W      33.0 C    14L|                      |                      |Z        91.67324 m   | 
For M5|Adr    77|KD1      11W      33.0 C  3 14L|Rb        0.89770 m   |HD         12.123 m   |                      | 
For M5|Adr    78|KD1      12W      33.0 C  3 14L|Rf        1.72733 m   |HD         12.520 m   |                      | 
For M5|Adr    79|KD1      12W      33.0 C  3 14L|Rf        1.70773 m   |HD         12.519 m   |                      | 
For M5|Adr    80|KD1      11W      33.0 C  3 14L|Rb        0.87807 m   |HD         12.131 m   |                      | 
For M5|Adr    81|KD1      12W      33.0 C    14L|                      |                      |Z        90.84359 m   | 
For M5|Adr    82|KD1      12W      33.0 C  3 14L|Rb        0.84906 m   |HD         11.549 m   |                      | 
For M5|Adr    83|KD1      13W      32.0 C  3 14L|Rf        1.71246 m   |HD         11.328 m   |                      | 
For M5|Adr    84|KD1      13W      32.0 C  3 14L|Rf        1.68553 m   |HD         11.321 m   |                      | 
For M5|Adr    85|KD1      12W      32.0 C  3 14L|Rb        0.82210 m   |HD         11.554 m   |                      | 
For M5|Adr    86|KD1      13W      32.0 C    14L|                      |                      |Z        89.98018 m   | 
For M5|Adr    87|KD1      13W      32.0 C  3 14L|Rb        0.88702 m   |HD         13.204 m   |                      | 
For M5|Adr    88|KD1      14W      32.0 C  3 14L|Rf        1.63613 m   |HD         13.022 m   |                      | 
For M5|Adr    89|KD1      14W      33.0 C  3 14L|Rf        1.66865 m   |HD         13.031 m   |                      | 
For M5|Adr    90|KD1      13W      33.0 C  3 14L|Rb        0.91934 m   |HD         13.198 m   |                      | 
For M5|Adr    91|KD1      14W      33.0 C    14L|                      |                      |Z        89.23097 m   | 
For M5|Adr    92|KD1      14W      32.0 C  3 14L|Rb        0.92199 m   |HD         12.459 m   |                      | 
For M5|Adr    93|KD1      15W      32.0 C  3 14L|Rf        1.73233 m   |HD         13.017 m   |                      | 
For M5|Adr    94|KD1      15W      32.0 C  3 14L|Rf        1.71222 m   |HD         13.007 m   |                      | 
For M5|Adr    95|KD1      14W      32.0 C  3 14L|Rb        0.90173 m   |HD         12.471 m   |                      | 
For M5|Adr    96|KD1      15W      32.0 C    14L|                      |                      |Z        88.42055 m   | 
For M5|Adr    97|KD1      15W      32.0 C  3 14L|Rb        0.87375 m   |HD         13.768 m   |                      | 
For M5|Adr    98|KD1      16W      32.0 C  3 14L|Rf        1.73099 m   |HD         13.806 m   |                      | 
For M5|Adr    99|KD1      16W      32.0 C  3 14L|Rf        1.75407 m   |HD         13.812 m   |                      | 
For M5|Adr   100|KD1      15W      32.0 C  3 14L|Rb        0.89685 m   |HD         13.762 m   |                      | 
For M5|Adr   101|KD1      16W      32.0 C    14L|                      |                      |Z        87.56332 m   | 
For M5|Adr   114|KD1      16W      32.0 C  3 14L|Rb        0.94137 m   |HD         13.097 m   |                      | 
For M5|Adr   115|KD1      17W      32.0 C  3 14L|Rf        1.74198 m   |HD         12.573 m   |                      | 
For M5|Adr   116|KD1      17W      32.0 C  3 14L|Rf        1.72508 m   |HD         12.580 m   |                      | 
For M5|Adr   117|KD1      16W      32.0 C  3 14L|Rb        0.92455 m   |HD         13.095 m   |                      | 
For M5|Adr   118|KD1      17W      32.0 C    14L|                      |                      |Z        86.76275 m   | 
For M5|Adr   119|KD1      17W      32.0 C  3 14L|Rb        0.89619 m   |HD         13.492 m   |                      | 
For M5|Adr   120|KD1      18W      32.0 C  3 14L|Rf        1.69366 m   |HD         13.053 m   |                      | 
For M5|Adr   121|KD1      18W      32.0 C  3 14L|Rf        1.67633 m   |HD         13.053 m   |                      | 
For M5|Adr   122|KD1      17W      32.0 C  3 14L|Rb        0.87869 m   |HD         13.487 m   |                      | 
For M5|Adr   123|KD1      18W      32.0 C    14L|                      |                      |Z        85.96520 m   | 
For M5|Adr   124|KD1      18W      32.0 C  3 14L|Rb        0.86428 m   |HD         13.534 m   |                      | 
For M5|Adr   125|KD1      19W      32.0 C  3 14L|Rf        1.68614 m   |HD         13.006 m   |                      | 
For M5|Adr   126|KD1      19W      32.0 C  3 14L|Rf        1.66930 m   |HD         12.993 m   |                      | 
For M5|Adr   127|KD1      18W      32.0 C  3 14L|Rb        0.84746 m   |HD         13.545 m   |                      | 
For M5|Adr   128|KD1      19W      32.0 C    14L|                      |                      |Z        85.14335 m   | 
For M5|Adr   129|KD1      19W      32.0 C  3 14L|Rb        0.93149 m   |HD         12.711 m   |                      | 
For M5|Adr   130|KD1      20W      32.0 C  3 14L|Rf        1.63047 m   |HD         12.761 m   |                      | 
For M5|Adr   131|KD1      20W      32.0 C  3 14L|Rf        1.65172 m   |HD         12.753 m   |                      | 
For M5|Adr   132|KD1      19W      32.0 C  3 14L|Rb        0.95258 m   |HD         12.721 m   |                      | 
For M5|Adr   133|KD1      20W      32.0 C    14L|                      |                      |Z        84.44429 m   | 
For M5|Adr   134|KD1      20W      32.0 C  3 14L|Rb        1.02231 m   |HD         12.334 m   |                      | 
For M5|Adr   135|KD1      21W      32.0 C  3 14L|Rf        1.64076 m   |HD         12.780 m   |                      | 
For M5|Adr   136|KD1      21W      32.0 C  3 14L|Rf        1.65898 m   |HD         12.783 m   |                      | 
For M5|Adr   137|KD1      20W      32.0 C  3 14L|Rb        1.04071 m   |HD         12.338 m   |                      | 
For M5|Adr   138|KD1      21W      32.0 C    14L|                      |                      |Z        83.82593 m   | 
For M5|Adr   139|KD1      21W      32.0 C  3 14L|Rb        0.96327 m   |HD         17.116 m   |                      | 
For M5|Adr   140|KD1      22W      32.0 C  3 14L|Rf        1.76721 m   |HD         17.162 m   |                      | 
For M5|Adr   141|KD1      22W      32.0 C  3 14L|Rf        1.74405 m   |HD         17.144 m   |                      | 
For M5|Adr   142|KD1      21W      32.0 C  3 14L|Rb        0.93996 m   |HD         17.135 m   |                      | 
For M5|Adr   143|KD1      22W      32.0 C    14L|                      |                      |Z        83.02191 m   | 
For M5|Adr   144|KD1      22W      32.0 C  3 14L|Rb        1.00002 m   |HD         15.788 m   |                      | 
For M5|Adr   145|KD1      23W      32.0 C  3 14L|Rf        1.60460 m   |HD         15.847 m   |                      | 
For M5|Adr   146|KD1      23W      32.0 C  3 14L|Rf        1.63702 m   |HD         15.850 m   |                      | 
For M5|Adr   147|KD1      22W      32.0 C  3 14L|Rb        1.03250 m   |HD         15.777 m   |                      | 
For M5|Adr   148|KD1      23W      32.0 C    14L|                      |                      |Z        82.41736 m   | 
For M5|Adr   149|KD1      23W      32.0 C  3 14L|Rb        1.08910 m   |HD         16.642 m   |                      | 
For M5|Adr   150|KD1      24W      32.0 C  3 14L|Rf        1.60648 m   |HD         17.161 m   |                      | 
For M5|Adr   151|KD1      24W      32.0 C  3 14L|Rf        1.57465 m   |HD         17.158 m   |                      | 
For M5|Adr   152|KD1      23W      32.0 C  3 14L|Rb        1.05716 m   |HD         16.646 m   |                      | 
For M5|Adr   153|KD1      24W      32.0 C    14L|                      |                      |Z        81.89993 m   | 
For M5|Adr   154|KD1      24W      33.0 C  3 14L|Rb        1.11130 m   |HD         16.606 m   |                      | 
For M5|Adr   155|KD1      25W      33.0 C  3 14L|Rf        1.48479 m   |HD         16.371 m   |                      | 
For M5|Adr   156|KD1      25W      33.0 C  3 14L|Rf        1.50281 m   |HD         16.381 m   |                      | 
For M5|Adr   157|KD1      24W      33.0 C  3 14L|Rb        1.12930 m   |HD         16.589 m   |                      | 
For M5|Adr   158|KD1      25W      33.0 C    14L|                      |                      |Z        81.52643 m   | 
For M5|Adr   159|KD1      25W      33.0 C  3 14L|Rb        1.17257 m   |HD         15.947 m   |                      | 
For M5|Adr   160|KD1      26W      33.0 C  3 14L|Rf        1.47369 m   |HD         16.306 m   |                      | 
For M5|Adr   161|KD1      26W      33.0 C  3 14L|Rf        1.43267 m   |HD         16.293 m   |                      | 
For M5|Adr   162|KD1      25W      33.0 C  3 14L|Rb        1.13135 m   |HD         15.961 m   |                      | 
For M5|Adr   163|KD1      26W      33.0 C    14L|                      |                      |Z        81.22521 m   | 
For M5|Adr   164|KD1      26W      33.0 C  3 14L|Rb        1.19217 m   |HD         18.225 m   |                      | 
For M5|Adr   165|KD1      27W      33.0 C  3 14L|Rf        1.45201 m   |HD         18.428 m   |                      | 
For M5|Adr   166|KD1      27W      33.0 C  3 14L|Rf        1.43628 m   |HD         18.424 m   |                      | 
For M5|Adr   167|KD1      26W      33.0 C  3 14L|Rb        1.17636 m   |HD         18.230 m   |                      | 
For M5|Adr   168|KD1      27W      33.0 C    14L|                      |                      |Z        80.96533 m   | 
For M5|Adr   169|KD1      27W      33.0 C  3 14L|Rb        1.24051 m   |HD         11.067 m   |                      | 
For M5|Adr   170|KD1      28W      33.0 C  3 14L|Rf        1.40961 m   |HD         10.764 m   |                      | 
For M5|Adr   171|KD1      28W      33.0 C  3 14L|Rf        1.43875 m   |HD         10.766 m   |                      | 
For M5|Adr   172|KD1      27W      33.0 C  3 14L|Rb        1.26966 m   |HD         11.064 m   |                      | 
For M5|Adr   173|KD1      28W      33.0 C    14L|                      |                      |Z        80.79623 m   | 
For M5|Adr   174|KD1      28W      33.0 C  3 14L|Rb        1.22901 m   |HD         11.247 m   |                      | 
For M5|Adr   175|KD1      29W      33.0 C  3 14L|Rf        1.40248 m   |HD         11.525 m   |                      | 
For M5|Adr   176|KD1      29W      33.0 C  3 14L|Rf        1.42657 m   |HD         11.527 m   |                      | 
For M5|Adr   177|KD1      28W      33.0 C  3 14L|Rb        1.25304 m   |HD         11.243 m   |                      | 
For M5|Adr   178|KD1      29W      33.0 C    14L|                      |                      |Z        80.62273 m   | 
For M5|Adr   179|KD1      29W      33.0 C  3 14L|Rb        1.28978 m   |HD          7.301 m   |                      | 
For M5|Adr   180|KD1    1226U      33.0 C  3 14L|Rf        0.85593 m   |HD          7.445 m   |                      | 
For M5|Adr   181|KD1    1226U      33.0 C  3 14L|Rf        0.87729 m   |HD          7.439 m   |                      | 
For M5|Adr   182|KD1      29W      33.0 C  3 14L|Rb        1.31118 m   |HD          7.302 m   |                      | 
For M5|Adr   183|KD1    1226U      33.0 C    14L|                      |                      |Z        81.05660 m   | 
For M5|Adr   184|KD1    1226U                14L|Sh      -18.94340 m   |dz       18.94340 m   |Z       100.00000 m   | 
For M5|Adr   185|KD2    1226U       30       14L|Db         384.43 m   |Df         384.86 m   |Z        81.05660 m   | 
For M5|Adr   186|TO  End-Line                14L|                      |                      |                      | 
