For M5|Adr     1|TO  1237U-1238U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  260622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   43F|                      |                      |                      | 
For M5|Adr    17|KD1    1237U                43F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1237U      24.0 C  3 43F|Rb        1.42002 m   |HD          5.075 m   |                      | 
For M5|Adr    19|KD1     806R      24.0 C  3 43F|Rf        1.36568 m   |HD          5.407 m   |                      | 
For M5|Adr    20|KD1     806R      24.0 C  3 43F|Rf        1.44281 m   |HD          5.400 m   |                      | 
For M5|Adr    21|KD1    1237U      24.0 C  3 43F|Rb        1.49719 m   |HD          5.080 m   |                      | 
For M5|Adr    22|KD1     806R      24.0 C    43F|                      |                      |Z       100.05436 m   | 
For M5|Adr    23|KD1     806R      24.0 C  3 43F|Rb        0.93550 m   |HD         10.656 m   |                      | 
For M5|Adr    24|KD1     807R      24.0 C  3 43F|Rf        1.49655 m   |HD         10.054 m   |                      | 
For M5|Adr    25|KD1     807R      24.0 C  3 43F|Rf        1.59540 m   |HD         10.047 m   |                      | 
For M5|Adr    26|KD1     806R      24.0 C  3 43F|Rb        1.03434 m   |HD         10.663 m   |                      | 
For M5|Adr    27|KD1     807R      24.0 C    43F|                      |                      |Z        99.49331 m   | 
For M5|Adr    28|KD1     807R      24.0 C  3 43F|Rb        0.88264 m   |HD         15.347 m   |                      | 
For M5|Adr    29|KD1     808R      24.0 C  3 43F|Rf        1.58263 m   |HD         14.311 m   |                      | 
For M5|Adr    30|KD1     808R      24.0 C  3 43F|Rf        1.65853 m   |HD         14.310 m   |                      | 
For M5|Adr    31|KD1     807R      24.0 C  3 43F|Rb        0.95855 m   |HD         15.350 m   |                      | 
For M5|Adr    32|KD1     808R      24.0 C    43F|                      |                      |Z        98.79332 m   | 
For M5|Adr    36|KD1     808R      24.0 C  3 43F|Rb        0.72152 m   |HD         18.307 m   |                      | 
For M5|Adr    39|KD1     809R      24.0 C  3 43F|Rf        1.83008 m   |HD         18.962 m   |                      | 
For M5|Adr    40|KD1     809R      23.0 C  3 43F|Rf        1.88191 m   |HD         18.958 m   |                      | 
For M5|Adr    41|KD1     808R      23.0 C  3 43F|Rb        0.77330 m   |HD         18.299 m   |                      | 
For M5|Adr    42|KD1     809R      23.0 C    43F|                      |                      |Z        97.68474 m   | 
For M5|Adr    43|KD1     809R      23.0 C  3 43F|Rb        0.67135 m   |HD         15.349 m   |                      | 
For M5|Adr    44|KD1     810R      23.0 C  3 43F|Rf        1.84287 m   |HD         14.779 m   |                      | 
For M5|Adr    45|KD1     810R      23.0 C  3 43F|Rf        1.89375 m   |HD         14.826 m   |                      | 
For M5|Adr    46|KD1     809R      23.0 C  3 43F|Rb        0.72221 m   |HD         15.306 m   |                      | 
For M5|Adr    47|KD1     810R      23.0 C    43F|                      |                      |Z        96.51321 m   | 
For M5|Adr    48|KD1     810R      23.0 C  3 43F|Rb        0.70752 m   |HD         13.914 m   |                      | 
For M5|Adr    49|KD1     811R      23.0 C  3 43F|Rf        1.72820 m   |HD         14.493 m   |                      | 
For M5|Adr    50|KD1     811R      23.0 C  3 43F|Rf        1.78773 m   |HD         14.494 m   |                      | 
For M5|Adr    51|KD1     810R      23.0 C  3 43F|Rb        0.76707 m   |HD         13.914 m   |                      | 
For M5|Adr    52|KD1     811R      23.0 C    43F|                      |                      |Z        95.49254 m   | 
For M5|Adr    55|KD1     811R      23.0 C  3 43F|Rb        0.74718 m   |HD         12.991 m   |                      | 
For M5|Adr    56|KD1     812R      23.0 C  3 43F|Rf        1.88934 m   |HD         13.745 m   |                      | 
For M5|Adr    57|KD1     812R      23.0 C  3 43F|Rf        1.79272 m   |HD         13.816 m   |                      | 
For M5|Adr    58|KD1     811R      22.0 C  3 43F|Rb        0.65055 m   |HD         12.913 m   |                      | 
For M5|Adr    59|KD1     812R      22.0 C    43F|                      |                      |Z        94.35037 m   | 
For M5|Adr    60|KD1     812R      22.0 C  3 43F|Rb        0.63847 m   |HD         12.483 m   |                      | 
For M5|Adr    61|KD1     813R      22.0 C  3 43F|Rf        1.84299 m   |HD         12.969 m   |                      | 
For M5|Adr    62|KD1     813R      22.0 C  3 43F|Rf        1.89608 m   |HD         12.975 m   |                      | 
For M5|Adr    63|KD1     812R      22.0 C  3 43F|Rb        0.69151 m   |HD         12.490 m   |                      | 
For M5|Adr    64|KD1     813R      22.0 C    43F|                      |                      |Z        93.14583 m   | 
For M5|Adr    65|KD1     813R      22.0 C  3 43F|Rb        0.60218 m   |HD         11.200 m   |                      | 
For M5|Adr    66|KD1     814R      22.0 C  3 43F|Rf        1.85989 m   |HD         11.439 m   |                      | 
For M5|Adr    67|KD1     814R      22.0 C  3 43F|Rf        1.89072 m   |HD         11.478 m   |                      | 
For M5|Adr    68|KD1     813R      22.0 C  3 43F|Rb        0.63305 m   |HD         11.163 m   |                      | 
For M5|Adr    69|KD1     814R      22.0 C    43F|                      |                      |Z        91.88814 m   | 
For M5|Adr    72|KD1     814R      22.0 C  3 43F|Rb        0.62927 m   |HD          9.950 m   |                      | 
For M5|Adr    73|KD1     815R      22.0 C  3 43F|Rf        1.73525 m   |HD          9.851 m   |                      | 
For M5|Adr    74|KD1     815R      22.0 C  3 43F|Rf        1.82287 m   |HD          9.835 m   |                      | 
For M5|Adr    75|KD1     814R      22.0 C  3 43F|Rb        0.71698 m   |HD          9.958 m   |                      | 
For M5|Adr    76|KD1     815R      22.0 C    43F|                      |                      |Z        90.78220 m   | 
For M5|Adr    77|KD1     815R      22.0 C  3 43F|Rb        0.63623 m   |HD         10.394 m   |                      | 
For M5|Adr    78|KD1     816R      23.0 C  3 43F|Rf        1.76138 m   |HD         10.118 m   |                      | 
For M5|Adr    79|KD1     816R      23.0 C  3 43F|Rf        1.82428 m   |HD         10.114 m   |                      | 
For M5|Adr    80|KD1     815R      23.0 C  3 43F|Rb        0.69906 m   |HD         10.399 m   |                      | 
For M5|Adr    81|KD1     816R      23.0 C    43F|                      |                      |Z        89.65702 m   | 
For M5|Adr    87|KD1     816R      23.0 C  3 43F|Rb        0.62641 m   |HD         10.012 m   |                      | 
For M5|Adr    88|KD1     817R      23.0 C  3 43F|Rf        1.83940 m   |HD         10.659 m   |                      | 
For M5|Adr    89|KD1     817R      23.0 C  3 43F|Rf        1.89627 m   |HD         10.661 m   |                      | 
For M5|Adr    90|KD1     816R      23.0 C  3 43F|Rb        0.68325 m   |HD         10.012 m   |                      | 
For M5|Adr    91|KD1     817R      23.0 C    43F|                      |                      |Z        88.44401 m   | 
For M5|Adr    92|KD1     817R      23.0 C  3 43F|Rb        0.60200 m   |HD         10.084 m   |                      | 
For M5|Adr    93|KD1     818R      23.0 C  3 43F|Rf        1.86547 m   |HD          9.964 m   |                      | 
For M5|Adr    94|KD1     818R      23.0 C  3 43F|Rf        1.88499 m   |HD          9.964 m   |                      | 
For M5|Adr    95|KD1     817R      23.0 C  3 43F|Rb        0.62148 m   |HD         10.081 m   |                      | 
For M5|Adr    96|KD1     818R      23.0 C    43F|                      |                      |Z        87.18052 m   | 
For M5|Adr    97|KD1     818R      23.0 C  3 43F|Rb        0.51696 m   |HD          9.865 m   |                      | 
For M5|Adr    98|KD1     819R      23.0 C  3 43F|Rf        1.87547 m   |HD         10.033 m   |                      | 
For M5|Adr    99|KD1     819R      23.0 C  3 43F|Rf        1.89476 m   |HD         10.063 m   |                      | 
For M5|Adr   100|KD1     818R      23.0 C  3 43F|Rb        0.53620 m   |HD          9.832 m   |                      | 
For M5|Adr   101|KD1     819R      23.0 C    43F|                      |                      |Z        85.82199 m   | 
For M5|Adr   102|KD1     819R      23.0 C  3 43F|Rb        0.64802 m   |HD          8.376 m   |                      | 
For M5|Adr   105|KD1     820R      23.0 C  3 43F|Rf        1.77631 m   |HD          8.423 m   |                      | 
For M5|Adr   106|KD1     820R      23.0 C  3 43F|Rf        1.84343 m   |HD          8.415 m   |                      | 
For M5|Adr   107|KD1     819R      23.0 C  3 43F|Rb        0.71512 m   |HD          8.381 m   |                      | 
For M5|Adr   108|KD1     820R      23.0 C    43F|                      |                      |Z        84.69369 m   | 
For M5|Adr   109|KD1     820R      23.0 C  3 43F|Rb        0.68598 m   |HD          7.717 m   |                      | 
For M5|Adr   112|KD1     821R      23.0 C  3 43F|Rf        1.76581 m   |HD          8.357 m   |                      | 
For M5|Adr   113|KD1     821R      23.0 C  3 43F|Rf        1.83667 m   |HD          8.348 m   |                      | 
For M5|Adr   114|KD1     820R      23.0 C  3 43F|Rb        0.75687 m   |HD          7.724 m   |                      | 
For M5|Adr   115|KD1     821R      23.0 C    43F|                      |                      |Z        83.61387 m   | 
For M5|Adr   116|KD1     821R      23.0 C  3 43F|Rb        0.61951 m   |HD          8.034 m   |                      | 
For M5|Adr   117|KD1     822R      23.0 C  3 43F|Rf        1.77317 m   |HD          8.297 m   |                      | 
For M5|Adr   118|KD1     822R      23.0 C  3 43F|Rf        1.84620 m   |HD          8.296 m   |                      | 
For M5|Adr   119|KD1     821R      23.0 C  3 43F|Rb        0.69247 m   |HD          8.040 m   |                      | 
For M5|Adr   120|KD1     822R      23.0 C    43F|                      |                      |Z        82.46018 m   | 
For M5|Adr   121|KD1     822R      23.0 C  3 43F|Rb        0.64025 m   |HD          7.623 m   |                      | 
For M5|Adr   122|KD1     823R      23.0 C  3 43F|Rf        1.69306 m   |HD          7.748 m   |                      | 
For M5|Adr   123|KD1     823R      23.0 C  3 43F|Rf        1.78264 m   |HD          7.741 m   |                      | 
For M5|Adr   124|KD1     822R      23.0 C  3 43F|Rb        0.72985 m   |HD          7.634 m   |                      | 
For M5|Adr   125|KD1     823R      23.0 C    43F|                      |                      |Z        81.40738 m   | 
For M5|Adr   126|KD1     823R      23.0 C  3 43F|Rb        0.63682 m   |HD          8.321 m   |                      | 
For M5|Adr   127|KD1     824R      23.0 C  3 43F|Rf        1.76039 m   |HD          8.527 m   |                      | 
For M5|Adr   128|KD1     824R      23.0 C  3 43F|Rf        1.83124 m   |HD          8.508 m   |                      | 
For M5|Adr   129|KD1     823R      23.0 C  3 43F|Rb        0.70762 m   |HD          8.338 m   |                      | 
For M5|Adr   130|KD1     824R      23.0 C    43F|                      |                      |Z        80.28378 m   | 
For M5|Adr   131|KD1     824R      23.0 C  3 43F|Rb        0.61336 m   |HD          7.877 m   |                      | 
For M5|Adr   134|KD1     825R      23.0 C  3 43F|Rf        1.74659 m   |HD          8.160 m   |                      | 
For M5|Adr   135|KD1     825R      23.0 C  3 43F|Rf        1.82569 m   |HD          8.149 m   |                      | 
For M5|Adr   136|KD1     824R      23.0 C  3 43F|Rb        0.69242 m   |HD          7.885 m   |                      | 
For M5|Adr   137|KD1     825R      23.0 C    43F|                      |                      |Z        79.15053 m   | 
For M5|Adr   138|KD1     825R      23.0 C  3 43F|Rb        0.67251 m   |HD          7.684 m   |                      | 
For M5|Adr   139|KD1     826R      23.0 C  3 43F|Rf        1.71989 m   |HD          7.792 m   |                      | 
For M5|Adr   140|KD1     826R      23.0 C  3 43F|Rf        1.80132 m   |HD          7.787 m   |                      | 
For M5|Adr   141|KD1     825R      23.0 C  3 43F|Rb        0.75401 m   |HD          7.695 m   |                      | 
For M5|Adr   142|KD1     826R      23.0 C    43F|                      |                      |Z        78.10319 m   | 
For M5|Adr   143|KD1     826R      23.0 C  3 43F|Rb        0.64854 m   |HD          8.177 m   |                      | 
For M5|Adr   144|KD1     827R      23.0 C  3 43F|Rf        1.78838 m   |HD          8.879 m   |                      | 
For M5|Adr   145|KD1     827R      23.0 C  3 43F|Rf        1.86174 m   |HD          8.871 m   |                      | 
For M5|Adr   146|KD1     826R      23.0 C  3 43F|Rb        0.72190 m   |HD          8.183 m   |                      | 
For M5|Adr   147|KD1     827R      23.0 C    43F|                      |                      |Z        76.96335 m   | 
For M5|Adr   148|KD1     827R      23.0 C  3 43F|Rb        0.67373 m   |HD          8.088 m   |                      | 
For M5|Adr   149|KD1     828R      23.0 C  3 43F|Rf        1.68218 m   |HD          7.975 m   |                      | 
For M5|Adr   150|KD1     828R      23.0 C  3 43F|Rf        1.75867 m   |HD          7.962 m   |                      | 
For M5|Adr   151|KD1     827R      23.0 C  3 43F|Rb        0.75017 m   |HD          8.099 m   |                      | 
For M5|Adr   152|KD1     828R      23.0 C    43F|                      |                      |Z        75.95487 m   | 
For M5|Adr   153|KD1     828R      23.0 C  3 43F|Rb        0.74393 m   |HD          8.110 m   |                      | 
For M5|Adr   154|KD1     829R      23.0 C  3 43F|Rf        1.67169 m   |HD          7.342 m   |                      | 
For M5|Adr   155|KD1     829R      23.0 C  3 43F|Rf        1.73586 m   |HD          7.339 m   |                      | 
For M5|Adr   156|KD1     828R      23.0 C  3 43F|Rb        0.80812 m   |HD          8.116 m   |                      | 
For M5|Adr   157|KD1     829R      23.0 C    43F|                      |                      |Z        75.02712 m   | 
For M5|Adr   158|KD1     829R      23.0 C  3 43F|Rb        0.63455 m   |HD          8.877 m   |                      | 
For M5|Adr   159|KD1     830R      23.0 C  3 43F|Rf        1.75949 m   |HD          7.886 m   |                      | 
For M5|Adr   160|KD1     830R      23.0 C  3 43F|Rf        1.83868 m   |HD          7.883 m   |                      | 
For M5|Adr   161|KD1     829R      23.0 C  3 43F|Rb        0.71369 m   |HD          8.889 m   |                      | 
For M5|Adr   162|KD1     830R      23.0 C    43F|                      |                      |Z        73.90216 m   | 
For M5|Adr   163|KD1     830R      23.0 C  3 43F|Rb        0.60842 m   |HD          8.656 m   |                      | 
For M5|Adr   166|KD1     831R      23.0 C  3 43F|Rf        1.75830 m   |HD          8.522 m   |                      | 
For M5|Adr   167|KD1     831R      23.0 C  3 43F|Rf        1.83979 m   |HD          8.507 m   |                      | 
For M5|Adr   168|KD1     830R      23.0 C  3 43F|Rb        0.68998 m   |HD          8.665 m   |                      | 
For M5|Adr   169|KD1     831R      23.0 C    43F|                      |                      |Z        72.75231 m   | 
For M5|Adr   170|KD1     831R      23.0 C  3 43F|Rb        0.65822 m   |HD          8.059 m   |                      | 
For M5|Adr   171|KD1     832R      23.0 C  3 43F|Rf        1.69965 m   |HD          8.057 m   |                      | 
For M5|Adr   172|KD1     832R      23.0 C  3 43F|Rf        1.77466 m   |HD          8.052 m   |                      | 
For M5|Adr   173|KD1     831R      23.0 C  3 43F|Rb        0.73328 m   |HD          8.064 m   |                      | 
For M5|Adr   174|KD1     832R      23.0 C    43F|                      |                      |Z        71.71091 m   | 
For M5|Adr   175|KD1     832R      23.0 C  3 43F|Rb        0.58622 m   |HD          8.808 m   |                      | 
For M5|Adr   176|KD1     833R      23.0 C  3 43F|Rf        1.75133 m   |HD          8.038 m   |                      | 
For M5|Adr   177|KD1     833R      24.0 C  3 43F|Rf        1.84204 m   |HD          8.032 m   |                      | 
For M5|Adr   178|KD1     832R      24.0 C  3 43F|Rb        0.67695 m   |HD          8.813 m   |                      | 
For M5|Adr   179|KD1     833R      24.0 C    43F|                      |                      |Z        70.54581 m   | 
For M5|Adr   180|KD1     833R      24.0 C  3 43F|Rb        0.57967 m   |HD          9.180 m   |                      | 
For M5|Adr   181|KD1     834R      24.0 C  3 43F|Rf        1.78041 m   |HD          9.375 m   |                      | 
For M5|Adr   182|KD1     834R      24.0 C  3 43F|Rf        1.86850 m   |HD          9.364 m   |                      | 
For M5|Adr   183|KD1     833R      24.0 C  3 43F|Rb        0.66766 m   |HD          9.191 m   |                      | 
For M5|Adr   184|KD1     834R      24.0 C    43F|                      |                      |Z        69.34502 m   | 
For M5|Adr   185|KD1     834R      24.0 C  3 43F|Rb        0.61199 m   |HD          9.344 m   |                      | 
For M5|Adr   186|KD1     835R      24.0 C  3 43F|Rf        1.79876 m   |HD          8.926 m   |                      | 
For M5|Adr   187|KD1     835R      24.0 C  3 43F|Rf        1.85553 m   |HD          8.930 m   |                      | 
For M5|Adr   188|KD1     834R      24.0 C  3 43F|Rb        0.66867 m   |HD          9.345 m   |                      | 
For M5|Adr   189|KD1     835R      24.0 C    43F|                      |                      |Z        68.15820 m   | 
For M5|Adr   190|KD1     835R      24.0 C  3 43F|Rb        0.56460 m   |HD          9.387 m   |                      | 
For M5|Adr   191|KD1     836R      24.0 C  3 43F|Rf        1.80186 m   |HD         10.007 m   |                      | 
For M5|Adr   192|KD1     836R      24.0 C  3 43F|Rf        1.88675 m   |HD          9.990 m   |                      | 
For M5|Adr   193|KD1     835R      24.0 C  3 43F|Rb        0.64957 m   |HD          9.402 m   |                      | 
For M5|Adr   194|KD1     836R      24.0 C    43F|                      |                      |Z        66.92098 m   | 
For M5|Adr   195|KD1     836R      24.0 C  3 43F|Rb        0.52312 m   |HD         10.108 m   |                      | 
For M5|Adr   196|KD1     837R      24.0 C  3 43F|Rf        1.86204 m   |HD         10.579 m   |                      | 
For M5|Adr   197|KD1     837R      24.0 C  3 43F|Rf        1.89494 m   |HD         10.585 m   |                      | 
For M5|Adr   198|KD1     836R      24.0 C  3 43F|Rb        0.55607 m   |HD         10.103 m   |                      | 
For M5|Adr   199|KD1     837R      24.0 C    43F|                      |                      |Z        65.58209 m   | 
For M5|Adr   200|KD1     837R      24.0 C  3 43F|Rb        0.63789 m   |HD          9.547 m   |                      | 
For M5|Adr   203|KD1     838R      24.0 C  3 43F|Rf        1.73989 m   |HD          9.402 m   |                      | 
For M5|Adr   204|KD1     838R      24.0 C  3 43F|Rf        1.81380 m   |HD          9.400 m   |                      | 
For M5|Adr   205|KD1     837R      24.0 C  3 43F|Rb        0.71181 m   |HD          9.545 m   |                      | 
For M5|Adr   206|KD1     838R      24.0 C    43F|                      |                      |Z        64.48009 m   | 
For M5|Adr   207|KD1     838R      24.0 C  3 43F|Rb        0.61210 m   |HD         10.183 m   |                      | 
For M5|Adr   208|KD1     839R      24.0 C  3 43F|Rf        1.77747 m   |HD         10.192 m   |                      | 
For M5|Adr   209|KD1     839R      24.0 C  3 43F|Rf        1.86409 m   |HD         10.182 m   |                      | 
For M5|Adr   210|KD1     838R      24.0 C  3 43F|Rb        0.69867 m   |HD         10.192 m   |                      | 
For M5|Adr   211|KD1     839R      24.0 C    43F|                      |                      |Z        63.31470 m   | 
For M5|Adr   212|KD1     839R      24.0 C  3 43F|Rb        0.69537 m   |HD         11.105 m   |                      | 
For M5|Adr   213|KD1     840R      24.0 C  3 43F|Rf        1.72096 m   |HD         11.348 m   |                      | 
For M5|Adr   214|KD1     840R      24.0 C  3 43F|Rf        1.79564 m   |HD         11.338 m   |                      | 
For M5|Adr   215|KD1     839R      24.0 C  3 43F|Rb        0.77000 m   |HD         11.111 m   |                      | 
For M5|Adr   216|KD1     840R      24.0 C    43F|                      |                      |Z        62.28908 m   | 
For M5|Adr   217|KD1     840R      24.0 C  3 43F|Rb        0.74122 m   |HD         12.344 m   |                      | 
For M5|Adr   218|KD1     841R      24.0 C  3 43F|Rf        1.73258 m   |HD         12.487 m   |                      | 
For M5|Adr   219|KD1     841R      24.0 C  3 43F|Rf        1.78151 m   |HD         12.480 m   |                      | 
For M5|Adr   220|KD1     840R      24.0 C  3 43F|Rb        0.79013 m   |HD         12.347 m   |                      | 
For M5|Adr   221|KD1     841R      24.0 C    43F|                      |                      |Z        61.29771 m   | 
For M5|Adr   222|KD1     841R      24.0 C  3 43F|Rb        0.69392 m   |HD         15.042 m   |                      | 
For M5|Adr   225|KD1     842R      24.0 C  3 43F|Rf        1.73681 m   |HD         15.038 m   |                      | 
For M5|Adr   226|KD1     842R      25.0 C  3 43F|Rf        1.83750 m   |HD         15.036 m   |                      | 
For M5|Adr   227|KD1     841R      25.0 C  3 43F|Rb        0.79442 m   |HD         15.054 m   |                      | 
For M5|Adr   228|KD1     842R      25.0 C    43F|                      |                      |Z        60.25473 m   | 
For M5|Adr   229|KD1     842R      25.0 C  3 43F|Rb        0.57084 m   |HD         23.247 m   |                      | 
For M5|Adr   232|KD1     843R      25.0 C  3 43F|Rf        1.78561 m   |HD         23.160 m   |                      | 
For M5|Adr   233|KD1     843R      25.0 C  3 43F|Rf        1.86053 m   |HD         23.151 m   |                      | 
For M5|Adr   234|KD1     842R      25.0 C  3 43F|Rb        0.64570 m   |HD         23.257 m   |                      | 
For M5|Adr   235|KD1     843R      25.0 C    43F|                      |                      |Z        59.03993 m   | 
For M5|Adr   236|KD1     843R      25.0 C  3 43F|Rb        0.78825 m   |HD         26.604 m   |                      | 
For M5|Adr   237|KD1     844R      25.0 C  3 43F|Rf        1.46286 m   |HD         27.376 m   |                      | 
For M5|Adr   238|KD1     844R      25.0 C  3 43F|Rf        1.54895 m   |HD         27.341 m   |                      | 
For M5|Adr   239|KD1     843R      25.0 C  3 43F|Rb        0.87416 m   |HD         26.622 m   |                      | 
For M5|Adr   240|KD1     844R      25.0 C    43F|                      |                      |Z        58.36523 m   | 
For M5|Adr   247|KD1     844R      25.0 C  3 43F|Rb        1.08246 m   |HD         23.104 m   |                      | 
For M5|Adr   248|KD1     845R      25.0 C  3 43F|Rf        1.31198 m   |HD         23.020 m   |                      | 
For M5|Adr   249|KD1     845R      25.0 C  3 43F|Rf        1.40578 m   |HD         23.013 m   |                      | 
For M5|Adr   250|KD1     844R      25.0 C  3 43F|Rb        1.17623 m   |HD         23.118 m   |                      | 
For M5|Adr   251|KD1     845R      25.0 C    43F|                      |                      |Z        58.13569 m   | 
For M5|Adr   252|KD1     845R      25.0 C  3 43F|Rb        0.94845 m   |HD         25.030 m   |                      | 
For M5|Adr   253|KD1     846R      25.0 C  3 43F|Rf        1.59256 m   |HD         24.101 m   |                      | 
For M5|Adr   254|KD1     846R      25.0 C  3 43F|Rf        1.68327 m   |HD         24.091 m   |                      | 
For M5|Adr   255|KD1     845R      25.0 C  3 43F|Rb        1.03917 m   |HD         25.086 m   |                      | 
For M5|Adr   256|KD1     846R      25.0 C    43F|                      |                      |Z        57.49159 m   | 
For M5|Adr   259|KD1     846R      25.0 C  3 43F|Rb        0.90402 m   |HD         18.575 m   |                      | 
For M5|Adr   260|KD1     847R      26.0 C  3 43F|Rf        1.54287 m   |HD         18.411 m   |                      | 
For M5|Adr   261|KD1     847R      26.0 C  3 43F|Rf        1.60554 m   |HD         18.410 m   |                      | 
For M5|Adr   262|KD1     846R      26.0 C  3 43F|Rb        0.96673 m   |HD         18.578 m   |                      | 
For M5|Adr   263|KD1     847R      26.0 C    43F|                      |                      |Z        56.85276 m   | 
For M5|Adr   264|KD1     847R      26.0 C  3 43F|Rb        1.08525 m   |HD          5.977 m   |                      | 
For M5|Adr   265|KD1     848R      26.0 C  3 43F|Rf        1.29996 m   |HD          5.122 m   |                      | 
For M5|Adr   266|KD1     848R      26.0 C  3 43F|Rf        1.38513 m   |HD          5.111 m   |                      | 
For M5|Adr   267|KD1     847R      26.0 C  3 43F|Rb        1.17035 m   |HD          5.991 m   |                      | 
For M5|Adr   268|KD1     848R      26.0 C    43F|                      |                      |Z        56.63801 m   | 
For M5|Adr   269|KD1     848R      26.0 C  3 43F|Rb        1.04203 m   |HD          9.272 m   |                      | 
For M5|Adr   270|KD1    1238U      26.0 C  3 43F|Rf        1.57159 m   |HD          8.722 m   |                      | 
For M5|Adr   271|KD1    1238U      26.0 C  3 43F|Rf        1.64872 m   |HD          8.712 m   |                      | 
For M5|Adr   272|KD1     848R      26.0 C  3 43F|Rb        1.11914 m   |HD          9.282 m   |                      | 
For M5|Adr   273|KD1    1238U      26.0 C    43F|                      |                      |Z        56.10844 m   | 
For M5|Adr   274|KD1    1238U                43F|Sh      -43.89156 m   |dz       43.89156 m   |Z       100.00000 m   | 
For M5|Adr   275|KD2    1238U       44       43F|Db         508.15 m   |Df         508.01 m   |Z        56.10844 m   | 
For M5|Adr   276|TO  End-Line                43F|                      |                      |                      | 
