For M5|Adr     1|TO  1240U-1537JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  230622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72263 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   39F|                      |                      |                      | 
For M5|Adr     3|KD1    1240U                39F|                      |                      |Z       100.00000 m   | 
For M5|Adr     7|KD1    1240U      32.0 C  3 39F|Rb        0.58102 m   |HD         15.826 m   |                      | 
For M5|Adr     8|KD1     717R      32.0 C  3 39F|Rf        1.83197 m   |HD         15.130 m   |                      | 
For M5|Adr     9|KD1     717R      32.0 C  3 39F|Rf        1.88894 m   |HD         15.134 m   |                      | 
For M5|Adr    10|KD1    1240U      32.0 C  3 39F|Rb        0.63808 m   |HD         15.817 m   |                      | 
For M5|Adr    11|KD1     717R      32.0 C    39F|                      |                      |Z        98.74909 m   | 
For M5|Adr    12|KD1     717R      32.0 C  3 39F|Rb        0.61004 m   |HD         16.356 m   |                      | 
For M5|Adr    13|KD1     718R      32.0 C  3 39F|Rf        1.81626 m   |HD         17.403 m   |                      | 
For M5|Adr    14|KD1     718R      32.0 C  3 39F|Rf        1.85339 m   |HD         17.398 m   |                      | 
For M5|Adr    15|KD1     717R      32.0 C  3 39F|Rb        0.64709 m   |HD         16.347 m   |                      | 
For M5|Adr    16|KD1     718R      32.0 C    39F|                      |                      |Z        97.54283 m   | 
For M5|Adr    17|KD1     718R      32.0 C  3 39F|Rb        0.76927 m   |HD         16.195 m   |                      | 
For M5|Adr    20|KD1     719R      32.0 C  3 39F|Rf        1.71265 m   |HD         16.541 m   |                      | 
For M5|Adr    21|KD1     719R      32.0 C  3 39F|Rf        1.76545 m   |HD         16.545 m   |                      | 
For M5|Adr    22|KD1     718R      32.0 C  3 39F|Rb        0.82200 m   |HD         16.188 m   |                      | 
For M5|Adr    23|KD1     719R      32.0 C    39F|                      |                      |Z        96.59942 m   | 
For M5|Adr    24|KD1     719R      32.0 C  3 39F|Rb        0.74855 m   |HD         18.950 m   |                      | 
For M5|Adr    25|KD1     720R      32.0 C  3 39F|Rf        1.76757 m   |HD         18.869 m   |                      | 
For M5|Adr    26|KD1     720R      32.0 C  3 39F|Rf        1.82653 m   |HD         18.870 m   |                      | 
For M5|Adr    27|KD1     719R      32.0 C  3 39F|Rb        0.80751 m   |HD         18.952 m   |                      | 
For M5|Adr    28|KD1     720R      32.0 C    39F|                      |                      |Z        95.58040 m   | 
For M5|Adr    29|KD1     720R      32.0 C  3 39F|Rb        0.73597 m   |HD         18.539 m   |                      | 
For M5|Adr    30|KD1     721R      32.0 C  3 39F|Rf        1.79523 m   |HD         17.588 m   |                      | 
For M5|Adr    31|KD1     721R      32.0 C  3 39F|Rf        1.83953 m   |HD         17.584 m   |                      | 
For M5|Adr    32|KD1     720R      32.0 C  3 39F|Rb        0.78021 m   |HD         18.534 m   |                      | 
For M5|Adr    33|KD1     721R      32.0 C    39F|                      |                      |Z        94.52111 m   | 
For M5|Adr    34|KD1     721R      32.0 C  3 39F|Rb        0.63915 m   |HD         15.195 m   |                      | 
For M5|Adr    35|KD1     722R      32.0 C  3 39F|Rf        1.79722 m   |HD         15.896 m   |                      | 
For M5|Adr    36|KD1     722R      32.0 C  3 39F|Rf        1.84959 m   |HD         15.902 m   |                      | 
For M5|Adr    37|KD1     721R      32.0 C  3 39F|Rb        0.69158 m   |HD         15.199 m   |                      | 
For M5|Adr    38|KD1     722R      32.0 C    39F|                      |                      |Z        93.36307 m   | 
For M5|Adr    39|KD1     722R      32.0 C  3 39F|Rb        0.61704 m   |HD         14.364 m   |                      | 
For M5|Adr    42|KD1     723R      32.0 C  3 39F|Rf        1.88420 m   |HD         14.607 m   |                      | 
For M5|Adr    43|KD1     723R      32.0 C  3 39F|Rf        1.83599 m   |HD         14.644 m   |                      | 
For M5|Adr    44|KD1     722R      32.0 C  3 39F|Rb        0.56872 m   |HD         14.328 m   |                      | 
For M5|Adr    45|KD1     723R      32.0 C    39F|                      |                      |Z        92.09585 m   | 
For M5|Adr    46|KD1     723R      32.0 C  3 39F|Rb        0.60885 m   |HD         13.618 m   |                      | 
For M5|Adr    47|KD1     724R      32.0 C  3 39F|Rf        1.86811 m   |HD         13.604 m   |                      | 
For M5|Adr    48|KD1     724R      32.0 C  3 39F|Rf        1.89423 m   |HD         13.599 m   |                      | 
For M5|Adr    49|KD1     723R      32.0 C  3 39F|Rb        0.63505 m   |HD         13.619 m   |                      | 
For M5|Adr    50|KD1     724R      32.0 C    39F|                      |                      |Z        90.83663 m   | 
For M5|Adr    51|KD1     724R      32.0 C  3 39F|Rb        0.62709 m   |HD         11.903 m   |                      | 
For M5|Adr    52|KD1     725R      32.0 C  3 39F|Rf        1.85841 m   |HD         12.304 m   |                      | 
For M5|Adr    53|KD1     725R      32.0 C  3 39F|Rf        1.88896 m   |HD         12.349 m   |                      | 
For M5|Adr    54|KD1     724R      32.0 C  3 39F|Rb        0.65754 m   |HD         11.859 m   |                      | 
For M5|Adr    55|KD1     725R      32.0 C    39F|                      |                      |Z        89.60526 m   | 
For M5|Adr    56|KD1     725R      32.0 C  3 39F|Rb        0.63843 m   |HD         10.236 m   |                      | 
For M5|Adr    57|KD1     726R      32.0 C  3 39F|Rf        1.77459 m   |HD         10.195 m   |                      | 
For M5|Adr    58|KD1     726R      32.0 C  3 39F|Rf        1.83849 m   |HD         10.190 m   |                      | 
For M5|Adr    59|KD1     725R      32.0 C  3 39F|Rb        0.70237 m   |HD         10.238 m   |                      | 
For M5|Adr    60|KD1     726R      32.0 C    39F|                      |                      |Z        88.46912 m   | 
For M5|Adr    61|KD1     726R      33.0 C  3 39F|Rb        0.63697 m   |HD          9.851 m   |                      | 
For M5|Adr    62|KD1     727R      33.0 C  3 39F|Rf        1.76964 m   |HD          9.953 m   |                      | 
For M5|Adr    63|KD1     727R      33.0 C  3 39F|Rf        1.83309 m   |HD          9.949 m   |                      | 
For M5|Adr    64|KD1     726R      33.0 C  3 39F|Rb        0.70037 m   |HD          9.852 m   |                      | 
For M5|Adr    65|KD1     727R      33.0 C    39F|                      |                      |Z        87.33643 m   | 
For M5|Adr    66|KD1     727R      33.0 C  3 39F|Rb        0.65971 m   |HD          9.983 m   |                      | 
For M5|Adr    69|KD1     728R      33.0 C  3 39F|Rf        1.80162 m   |HD         10.119 m   |                      | 
For M5|Adr    70|KD1     728R      33.0 C  3 39F|Rf        1.84500 m   |HD         10.117 m   |                      | 
For M5|Adr    71|KD1     727R      33.0 C  3 39F|Rb        0.70311 m   |HD          9.980 m   |                      | 
For M5|Adr    72|KD1     728R      33.0 C    39F|                      |                      |Z        86.19453 m   | 
For M5|Adr    73|KD1     728R      33.0 C  3 39F|Rb        0.64831 m   |HD         10.114 m   |                      | 
For M5|Adr    74|KD1     729R      33.0 C  3 39F|Rf        1.85778 m   |HD         10.353 m   |                      | 
For M5|Adr    75|KD1     729R      33.0 C  3 39F|Rf        1.88785 m   |HD         10.355 m   |                      | 
For M5|Adr    76|KD1     728R      33.0 C  3 39F|Rb        0.67842 m   |HD         10.114 m   |                      | 
For M5|Adr    77|KD1     729R      33.0 C    39F|                      |                      |Z        84.98508 m   | 
For M5|Adr    78|KD1     729R      33.0 C  3 39F|Rb        0.65018 m   |HD          8.974 m   |                      | 
For M5|Adr    79|KD1     730R      33.0 C  3 39F|Rf        1.77689 m   |HD          9.001 m   |                      | 
For M5|Adr    80|KD1     730R      33.0 C  3 39F|Rf        1.82766 m   |HD          8.995 m   |                      | 
For M5|Adr    81|KD1     729R      33.0 C  3 39F|Rb        0.70090 m   |HD          8.980 m   |                      | 
For M5|Adr    82|KD1     730R      33.0 C    39F|                      |                      |Z        83.85834 m   | 
For M5|Adr    83|KD1     730R      33.0 C  3 39F|Rb        0.68315 m   |HD          8.741 m   |                      | 
For M5|Adr    84|KD1     731R      33.0 C  3 39F|Rf        1.80860 m   |HD          8.704 m   |                      | 
For M5|Adr    85|KD1     731R      33.0 C  3 39F|Rf        1.85376 m   |HD          8.697 m   |                      | 
For M5|Adr    86|KD1     730R      33.0 C  3 39F|Rb        0.72831 m   |HD          8.749 m   |                      | 
For M5|Adr    87|KD1     731R      33.0 C    39F|                      |                      |Z        82.73289 m   | 
For M5|Adr    88|KD1     731R      33.0 C  3 39F|Rb        0.61463 m   |HD          8.746 m   |                      | 
For M5|Adr    89|KD1     732R      33.0 C  3 39F|Rf        1.76755 m   |HD          8.064 m   |                      | 
For M5|Adr    90|KD1     732R      33.0 C  3 39F|Rf        1.83673 m   |HD          8.057 m   |                      | 
For M5|Adr    91|KD1     731R      33.0 C  3 39F|Rb        0.68378 m   |HD          8.747 m   |                      | 
For M5|Adr    92|KD1     732R      33.0 C    39F|                      |                      |Z        81.57996 m   | 
For M5|Adr    93|KD1     732R      33.0 C  3 39F|Rb        0.64133 m   |HD          8.557 m   |                      | 
For M5|Adr    94|KD1     733R      33.0 C  3 39F|Rf        1.81685 m   |HD          8.623 m   |                      | 
For M5|Adr    95|KD1     733R      33.0 C  3 39F|Rf        1.87345 m   |HD          8.617 m   |                      | 
For M5|Adr    96|KD1     732R      33.0 C  3 39F|Rb        0.69791 m   |HD          8.560 m   |                      | 
For M5|Adr    97|KD1     733R      33.0 C    39F|                      |                      |Z        80.40443 m   | 
For M5|Adr    98|KD1     733R      33.0 C  3 39F|Rb        0.62741 m   |HD          9.101 m   |                      | 
For M5|Adr    99|KD1     734R      33.0 C  3 39F|Rf        1.85640 m   |HD          9.403 m   |                      | 
For M5|Adr   100|KD1     734R      33.0 C  3 39F|Rf        1.88328 m   |HD          9.399 m   |                      | 
For M5|Adr   101|KD1     733R      33.0 C  3 39F|Rb        0.65414 m   |HD          9.104 m   |                      | 
For M5|Adr   102|KD1     734R      33.0 C    39F|                      |                      |Z        79.17536 m   | 
For M5|Adr   103|KD1     734R      33.0 C  3 39F|Rb        0.57368 m   |HD          9.287 m   |                      | 
For M5|Adr   104|KD1     735R      33.0 C  3 39F|Rf        1.78670 m   |HD          9.441 m   |                      | 
For M5|Adr   105|KD1     735R      33.0 C  3 39F|Rf        1.85852 m   |HD          9.430 m   |                      | 
For M5|Adr   106|KD1     734R      33.0 C  3 39F|Rb        0.64550 m   |HD          9.294 m   |                      | 
For M5|Adr   107|KD1     735R      33.0 C    39F|                      |                      |Z        77.96234 m   | 
For M5|Adr   108|KD1     735R      33.0 C  3 39F|Rb        0.59087 m   |HD          9.324 m   |                      | 
For M5|Adr   109|KD1     736R      33.0 C  3 39F|Rf        1.76887 m   |HD          8.431 m   |                      | 
For M5|Adr   110|KD1     736R      33.0 C  3 39F|Rf        1.82786 m   |HD          8.426 m   |                      | 
For M5|Adr   111|KD1     735R      33.0 C  3 39F|Rb        0.64993 m   |HD          9.327 m   |                      | 
For M5|Adr   112|KD1     736R      33.0 C    39F|                      |                      |Z        76.78438 m   | 
For M5|Adr   113|KD1     736R      33.0 C  3 39F|Rb        0.71506 m   |HD          7.737 m   |                      | 
For M5|Adr   114|KD1     737R      33.0 C  3 39F|Rf        1.66756 m   |HD          7.228 m   |                      | 
For M5|Adr   115|KD1     737R      33.0 C  3 39F|Rf        1.73219 m   |HD          7.219 m   |                      | 
For M5|Adr   116|KD1     736R      33.0 C  3 39F|Rb        0.77968 m   |HD          7.747 m   |                      | 
For M5|Adr   117|KD1     737R      33.0 C    39F|                      |                      |Z        75.83187 m   | 
For M5|Adr   118|KD1     737R      34.0 C  3 39F|Rb        0.78729 m   |HD          7.360 m   |                      | 
For M5|Adr   119|KD1  JAD1537      34.0 C  3 39F|Rf        1.06598 m   |HD          7.591 m   |                      | 
For M5|Adr   120|KD1  JAD1537      34.0 C  3 39F|Rf        1.11464 m   |HD          7.591 m   |                      | 
For M5|Adr   121|KD1     737R      34.0 C  3 39F|Rb        0.83599 m   |HD          7.368 m   |                      | 
For M5|Adr   122|KD1  JAD1537      34.0 C    39F|                      |                      |Z        75.55320 m   | 
For M5|Adr   123|KD1  JAD1537                39F|Sh      -24.44680 m   |dz       24.44680 m   |Z       100.00000 m   | 
For M5|Adr   124|KD2  JAD1537       22       39F|Db         258.93 m   |Df         259.06 m   |Z        75.55320 m   | 
For M5|Adr   125|TO  End-Line                39F|                      |                      |                      | 
