For M5|Adr     1|TO  1241U-1242U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  260622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   10L|                      |                      |                      | 
For M5|Adr    17|KD1    1241U                10L|                      |                      |Z       100.00000 m   | 
For M5|Adr    21|KD1    1241U      24.0 C  3 10L|Rb        0.89110 m   |HD          8.599 m   |                      | 
For M5|Adr    22|KD1     503G      24.0 C  3 10L|Rf        1.84134 m   |HD          8.267 m   |                      | 
For M5|Adr    23|KD1     503G      24.0 C  3 10L|Rf        1.81604 m   |HD          8.274 m   |                      | 
For M5|Adr    24|KD1    1241U      24.0 C  3 10L|Rb        0.86573 m   |HD          8.602 m   |                      | 
For M5|Adr    25|KD1     503G      24.0 C    10L|                      |                      |Z        99.04973 m   | 
For M5|Adr    26|KD1     503G      24.0 C  3 10L|Rb        0.72823 m   |HD          8.507 m   |                      | 
For M5|Adr    27|KD1     504G      24.0 C  3 10L|Rf        1.87658 m   |HD          8.228 m   |                      | 
For M5|Adr    28|KD1     504G      24.0 C  3 10L|Rf        1.84824 m   |HD          8.244 m   |                      | 
For M5|Adr    29|KD1     503G      24.0 C  3 10L|Rb        0.69973 m   |HD          8.503 m   |                      | 
For M5|Adr    30|KD1     504G      24.0 C    10L|                      |                      |Z        97.90130 m   | 
For M5|Adr    31|KD1     504G      24.0 C  3 10L|Rb        0.82162 m   |HD          7.203 m   |                      | 
For M5|Adr    32|KD1     505G      24.0 C  3 10L|Rf        1.73458 m   |HD          7.746 m   |                      | 
For M5|Adr    33|KD1     505G      24.0 C  3 10L|Rf        1.71265 m   |HD          7.744 m   |                      | 
For M5|Adr    34|KD1     504G      24.0 C  3 10L|Rb        0.79975 m   |HD          7.205 m   |                      | 
For M5|Adr    35|KD1     505G      24.0 C    10L|                      |                      |Z        96.98837 m   | 
For M5|Adr    36|KD1     505G      24.0 C  3 10L|Rb        0.86160 m   |HD          7.026 m   |                      | 
For M5|Adr    37|KD1     506G      24.0 C  3 10L|Rf        1.74857 m   |HD          7.373 m   |                      | 
For M5|Adr    38|KD1     506G      24.0 C  3 10L|Rf        1.72681 m   |HD          7.382 m   |                      | 
For M5|Adr    39|KD1     505G      24.0 C  3 10L|Rb        0.83987 m   |HD          7.031 m   |                      | 
For M5|Adr    40|KD1     506G      24.0 C    10L|                      |                      |Z        96.10141 m   | 
For M5|Adr    41|KD1     506G      24.0 C  3 10L|Rb        0.72152 m   |HD          7.581 m   |                      | 
For M5|Adr    42|KD1     507G      24.0 C  3 10L|Rf        1.77938 m   |HD          7.844 m   |                      | 
For M5|Adr    43|KD1     507G      24.0 C  3 10L|Rf        1.76183 m   |HD          7.851 m   |                      | 
For M5|Adr    44|KD1     506G      24.0 C  3 10L|Rb        0.70399 m   |HD          7.574 m   |                      | 
For M5|Adr    45|KD1     507G      24.0 C    10L|                      |                      |Z        95.04356 m   | 
For M5|Adr    46|KD1     507G      24.0 C  3 10L|Rb        0.75111 m   |HD          7.718 m   |                      | 
For M5|Adr    47|KD1     508G      24.0 C  3 10L|Rf        1.76987 m   |HD          7.692 m   |                      | 
For M5|Adr    48|KD1     508G      24.0 C  3 10L|Rf        1.75129 m   |HD          7.692 m   |                      | 
For M5|Adr    49|KD1     507G      24.0 C  3 10L|Rb        0.73251 m   |HD          7.720 m   |                      | 
For M5|Adr    50|KD1     508G      24.0 C    10L|                      |                      |Z        94.02479 m   | 
For M5|Adr    51|KD1     508G      24.0 C  3 10L|Rb        0.69344 m   |HD          7.851 m   |                      | 
For M5|Adr    52|KD1     509G      24.0 C  3 10L|Rf        1.73800 m   |HD          7.472 m   |                      | 
For M5|Adr    53|KD1     509G      24.0 C  3 10L|Rf        1.72064 m   |HD          7.479 m   |                      | 
For M5|Adr    54|KD1     508G      24.0 C  3 10L|Rb        0.67599 m   |HD          7.842 m   |                      | 
For M5|Adr    55|KD1     509G      24.0 C    10L|                      |                      |Z        92.98019 m   | 
For M5|Adr    56|KD1     509G      24.0 C  3 10L|Rb        0.76245 m   |HD          7.243 m   |                      | 
For M5|Adr    57|KD1     510G      24.0 C  3 10L|Rf        1.68973 m   |HD          6.978 m   |                      | 
For M5|Adr    58|KD1     510G      24.0 C  3 10L|Rf        1.71180 m   |HD          6.971 m   |                      | 
For M5|Adr    59|KD1     509G      24.0 C  3 10L|Rb        0.78458 m   |HD          7.252 m   |                      | 
For M5|Adr    60|KD1     510G      24.0 C    10L|                      |                      |Z        92.05294 m   | 
For M5|Adr    61|KD1     510G      24.0 C  3 10L|Rb        0.75237 m   |HD          7.107 m   |                      | 
For M5|Adr    62|KD1     511G      24.0 C  3 10L|Rf        1.73206 m   |HD          7.537 m   |                      | 
For M5|Adr    63|KD1     511G      24.0 C  3 10L|Rf        1.72052 m   |HD          7.540 m   |                      | 
For M5|Adr    64|KD1     510G      24.0 C  3 10L|Rb        0.74082 m   |HD          7.104 m   |                      | 
For M5|Adr    65|KD1     511G      24.0 C    10L|                      |                      |Z        91.07324 m   | 
For M5|Adr    66|KD1     511G      24.0 C  3 10L|Rb        0.73420 m   |HD          7.664 m   |                      | 
For M5|Adr    67|KD1     512G      24.0 C  3 10L|Rf        1.74281 m   |HD          7.223 m   |                      | 
For M5|Adr    68|KD1     512G      24.0 C  3 10L|Rf        1.76407 m   |HD          7.235 m   |                      | 
For M5|Adr    69|KD1     511G      24.0 C  3 10L|Rb        0.75545 m   |HD          7.653 m   |                      | 
For M5|Adr    70|KD1     512G      24.0 C    10L|                      |                      |Z        90.06463 m   | 
For M5|Adr    71|KD1     512G      25.0 C  3 10L|Rb        0.74037 m   |HD          8.090 m   |                      | 
For M5|Adr    72|KD1     513G      25.0 C  3 10L|Rf        1.80242 m   |HD          8.449 m   |                      | 
For M5|Adr    73|KD1     513G      25.0 C  3 10L|Rf        1.78864 m   |HD          8.449 m   |                      | 
For M5|Adr    74|KD1     512G      25.0 C  3 10L|Rb        0.72653 m   |HD          8.093 m   |                      | 
For M5|Adr    75|KD1     513G      25.0 C    10L|                      |                      |Z        89.00255 m   | 
For M5|Adr    76|KD1     513G      25.0 C  3 10L|Rb        0.75111 m   |HD          7.951 m   |                      | 
For M5|Adr    77|KD1     514G      25.0 C  3 10L|Rf        1.74561 m   |HD          7.916 m   |                      | 
For M5|Adr    78|KD1     514G      25.0 C  3 10L|Rf        1.72772 m   |HD          7.906 m   |                      | 
For M5|Adr    79|KD1     513G      25.0 C  3 10L|Rb        0.73324 m   |HD          7.963 m   |                      | 
For M5|Adr    80|KD1     514G      25.0 C    10L|                      |                      |Z        88.00806 m   | 
For M5|Adr    81|KD1     514G      25.0 C  3 10L|Rb        0.67749 m   |HD          8.042 m   |                      | 
For M5|Adr    82|KD1     515G      25.0 C  3 10L|Rf        1.75040 m   |HD          7.945 m   |                      | 
For M5|Adr    83|KD1     515G      25.0 C  3 10L|Rf        1.77459 m   |HD          7.942 m   |                      | 
For M5|Adr    84|KD1     514G      25.0 C  3 10L|Rb        0.70160 m   |HD          8.046 m   |                      | 
For M5|Adr    85|KD1     515G      25.0 C    10L|                      |                      |Z        86.93511 m   | 
For M5|Adr    86|KD1     515G      25.0 C  3 10L|Rb        0.81202 m   |HD          6.616 m   |                      | 
For M5|Adr    87|KD1     516G      25.0 C  3 10L|Rf        1.71868 m   |HD          6.689 m   |                      | 
For M5|Adr    88|KD1     516G      25.0 C  3 10L|Rf        1.70063 m   |HD          6.697 m   |                      | 
For M5|Adr    89|KD1     515G      25.0 C  3 10L|Rb        0.79398 m   |HD          6.611 m   |                      | 
For M5|Adr    90|KD1     516G      25.0 C    10L|                      |                      |Z        86.02845 m   | 
For M5|Adr    91|KD1     516G      25.0 C  3 10L|Rb        0.78369 m   |HD          6.826 m   |                      | 
For M5|Adr    92|KD1     517G      25.0 C  3 10L|Rf        1.70160 m   |HD          6.823 m   |                      | 
For M5|Adr    93|KD1     517G      25.0 C  3 10L|Rf        1.68553 m   |HD          6.833 m   |                      | 
For M5|Adr    94|KD1     516G      25.0 C  3 10L|Rb        0.76751 m   |HD          6.829 m   |                      | 
For M5|Adr    95|KD1     517G      25.0 C    10L|                      |                      |Z        85.11049 m   | 
For M5|Adr    96|KD1     517G      25.0 C  3 10L|Rb        0.73548 m   |HD          6.547 m   |                      | 
For M5|Adr    97|KD1     518G      25.0 C  3 10L|Rf        1.67149 m   |HD          6.748 m   |                      | 
For M5|Adr    98|KD1     518G      25.0 C  3 10L|Rf        1.70485 m   |HD          6.748 m   |                      | 
For M5|Adr    99|KD1     517G      25.0 C  3 10L|Rb        0.76884 m   |HD          6.546 m   |                      | 
For M5|Adr   100|KD1     518G      25.0 C    10L|                      |                      |Z        84.17448 m   | 
For M5|Adr   101|KD1     518G      25.0 C  3 10L|Rb        0.78635 m   |HD          6.472 m   |                      | 
For M5|Adr   102|KD1     519G      25.0 C  3 10L|Rf        1.77597 m   |HD          6.485 m   |                      | 
For M5|Adr   103|KD1     519G      25.0 C  3 10L|Rf        1.80496 m   |HD          6.476 m   |                      | 
For M5|Adr   104|KD1     518G      25.0 C  3 10L|Rb        0.81537 m   |HD          6.478 m   |                      | 
For M5|Adr   105|KD1     519G      25.0 C    10L|                      |                      |Z        83.18487 m   | 
For M5|Adr   106|KD1     519G      25.0 C  3 10L|Rb        0.73250 m   |HD          6.363 m   |                      | 
For M5|Adr   107|KD1     520G      25.0 C  3 10L|Rf        1.83643 m   |HD          6.210 m   |                      | 
For M5|Adr   108|KD1     520G      25.0 C  3 10L|Rf        1.81711 m   |HD          6.216 m   |                      | 
For M5|Adr   109|KD1     519G      25.0 C  3 10L|Rb        0.71317 m   |HD          6.359 m   |                      | 
For M5|Adr   110|KD1     520G      25.0 C    10L|                      |                      |Z        82.08094 m   | 
For M5|Adr   111|KD1     520G      25.0 C  3 10L|Rb        0.74284 m   |HD          6.158 m   |                      | 
For M5|Adr   112|KD1     521G      25.0 C  3 10L|Rf        1.79002 m   |HD          5.827 m   |                      | 
For M5|Adr   113|KD1     521G      25.0 C  3 10L|Rf        1.77347 m   |HD          5.829 m   |                      | 
For M5|Adr   114|KD1     520G      25.0 C  3 10L|Rb        0.72621 m   |HD          6.154 m   |                      | 
For M5|Adr   115|KD1     521G      25.0 C    10L|                      |                      |Z        81.03372 m   | 
For M5|Adr   116|KD1     521G      25.0 C  3 10L|Rb        0.73344 m   |HD          5.367 m   |                      | 
For M5|Adr   117|KD1     522G      25.0 C  3 10L|Rf        1.77268 m   |HD          5.510 m   |                      | 
For M5|Adr   118|KD1     522G      25.0 C  3 10L|Rf        1.79603 m   |HD          5.517 m   |                      | 
For M5|Adr   119|KD1     521G      25.0 C  3 10L|Rb        0.75679 m   |HD          5.359 m   |                      | 
For M5|Adr   120|KD1     522G      25.0 C    10L|                      |                      |Z        79.99448 m   | 
For M5|Adr   121|KD1     522G      25.0 C  3 10L|Rb        0.74720 m   |HD          4.449 m   |                      | 
For M5|Adr   122|KD1     523G      25.0 C  3 10L|Rf        1.64284 m   |HD          4.427 m   |                      | 
For M5|Adr   123|KD1     523G      25.0 C  3 10L|Rf        1.65863 m   |HD          4.429 m   |                      | 
For M5|Adr   124|KD1     522G      25.0 C  3 10L|Rb        0.76293 m   |HD          4.441 m   |                      | 
For M5|Adr   125|KD1     523G      26.0 C    10L|                      |                      |Z        79.09881 m   | 
For M5|Adr   126|KD1     523G      26.0 C  3 10L|Rb        0.84531 m   |HD          9.651 m   |                      | 
For M5|Adr   127|KD1     524G      26.0 C  3 10L|Rf        1.38866 m   |HD          9.705 m   |                      | 
For M5|Adr   128|KD1     524G      26.0 C  3 10L|Rf        1.41997 m   |HD          9.704 m   |                      | 
For M5|Adr   129|KD1     523G      26.0 C  3 10L|Rb        0.87663 m   |HD          9.643 m   |                      | 
For M5|Adr   130|KD1     524G      26.0 C    10L|                      |                      |Z        78.55546 m   | 
For M5|Adr   131|KD1     524G      26.0 C  3 10L|Rb        1.05830 m   |HD          5.827 m   |                      | 
For M5|Adr   132|KD1     525G      26.0 C  3 10L|Rf        1.47647 m   |HD          5.568 m   |                      | 
For M5|Adr   133|KD1     525G      26.0 C  3 10L|Rf        1.50319 m   |HD          5.575 m   |                      | 
For M5|Adr   134|KD1     524G      26.0 C  3 10L|Rb        1.08497 m   |HD          5.826 m   |                      | 
For M5|Adr   135|KD1     525G      26.0 C    10L|                      |                      |Z        78.13727 m   | 
For M5|Adr   136|KD1     525G      26.0 C  3 10L|Rb        0.62160 m   |HD         17.082 m   |                      | 
For M5|Adr   137|KD1     526G      26.0 C  3 10L|Rf        1.76153 m   |HD         16.804 m   |                      | 
For M5|Adr   138|KD1     526G      26.0 C  3 10L|Rf        1.73833 m   |HD         16.811 m   |                      | 
For M5|Adr   139|KD1     525G      26.0 C  3 10L|Rb        0.59831 m   |HD         17.078 m   |                      | 
For M5|Adr   140|KD1     526G      26.0 C    10L|                      |                      |Z        76.99729 m   | 
For M5|Adr   141|KD1     526G      26.0 C  3 10L|Rb        0.84199 m   |HD         17.166 m   |                      | 
For M5|Adr   142|KD1     527G      26.0 C  3 10L|Rf        1.48468 m   |HD         17.632 m   |                      | 
For M5|Adr   143|KD1     527G      26.0 C  3 10L|Rf        1.45637 m   |HD         17.621 m   |                      | 
For M5|Adr   144|KD1     526G      26.0 C  3 10L|Rb        0.81367 m   |HD         17.174 m   |                      | 
For M5|Adr   145|KD1     527G      26.0 C    10L|                      |                      |Z        76.35460 m   | 
For M5|Adr   146|KD1     527G      26.0 C  3 10L|Rb        1.07474 m   |HD         20.275 m   |                      | 
For M5|Adr   147|KD1     528G      26.0 C  3 10L|Rf        1.55800 m   |HD         20.980 m   |                      | 
For M5|Adr   148|KD1     528G      26.0 C  3 10L|Rf        1.53792 m   |HD         20.970 m   |                      | 
For M5|Adr   149|KD1     527G      26.0 C  3 10L|Rb        1.05448 m   |HD         20.280 m   |                      | 
For M5|Adr   150|KD1     528G      26.0 C    10L|                      |                      |Z        75.87125 m   | 
For M5|Adr   151|KD1     528G      26.0 C  3 10L|Rb        0.94695 m   |HD         21.565 m   |                      | 
For M5|Adr   152|KD1     529G      26.0 C  3 10L|Rf        1.64751 m   |HD         21.090 m   |                      | 
For M5|Adr   153|KD1     529G      26.0 C  3 10L|Rf        1.61684 m   |HD         21.097 m   |                      | 
For M5|Adr   154|KD1     528G      26.0 C  3 10L|Rb        0.91622 m   |HD         21.567 m   |                      | 
For M5|Adr   155|KD1     529G      26.0 C    10L|                      |                      |Z        75.17066 m   | 
For M5|Adr   156|KD1     529G      26.0 C  3 10L|Rb        0.99625 m   |HD         14.654 m   |                      | 
For M5|Adr   157|KD1     530G      26.0 C  3 10L|Rf        1.69629 m   |HD         14.167 m   |                      | 
For M5|Adr   158|KD1     530G      26.0 C  3 10L|Rf        1.67977 m   |HD         14.162 m   |                      | 
For M5|Adr   159|KD1     529G      26.0 C  3 10L|Rb        0.97972 m   |HD         14.658 m   |                      | 
For M5|Adr   160|KD1     530G      26.0 C    10L|                      |                      |Z        74.47061 m   | 
For M5|Adr   161|KD1     530G      26.0 C  3 10L|Rb        0.85828 m   |HD         11.009 m   |                      | 
For M5|Adr   162|KD1     531G      26.0 C  3 10L|Rf        1.74026 m   |HD         11.394 m   |                      | 
For M5|Adr   163|KD1     531G      26.0 C  3 10L|Rf        1.72386 m   |HD         11.401 m   |                      | 
For M5|Adr   164|KD1     530G      26.0 C  3 10L|Rb        0.84184 m   |HD         11.006 m   |                      | 
For M5|Adr   165|KD1     531G      26.0 C    10L|                      |                      |Z        73.58861 m   | 
For M5|Adr   166|KD1     531G      26.0 C  3 10L|Rb        0.82889 m   |HD          9.309 m   |                      | 
For M5|Adr   167|KD1     532G      26.0 C  3 10L|Rf        1.69477 m   |HD          9.468 m   |                      | 
For M5|Adr   168|KD1     532G      26.0 C  3 10L|Rf        1.68284 m   |HD          9.470 m   |                      | 
For M5|Adr   169|KD1     531G      26.0 C  3 10L|Rb        0.81690 m   |HD          9.303 m   |                      | 
For M5|Adr   170|KD1     532G      26.0 C    10L|                      |                      |Z        72.72270 m   | 
For M5|Adr   171|KD1     532G      26.0 C  3 10L|Rb        0.86007 m   |HD          7.487 m   |                      | 
For M5|Adr   172|KD1     533G      26.0 C  3 10L|Rf        1.68368 m   |HD          7.577 m   |                      | 
For M5|Adr   173|KD1     533G      26.0 C  3 10L|Rf        1.71353 m   |HD          7.581 m   |                      | 
For M5|Adr   174|KD1     532G      26.0 C  3 10L|Rb        0.88986 m   |HD          7.485 m   |                      | 
For M5|Adr   175|KD1     533G      26.0 C    10L|                      |                      |Z        71.89906 m   | 
For M5|Adr   176|KD1     533G      26.0 C  3 10L|Rb        0.89993 m   |HD          7.967 m   |                      | 
For M5|Adr   177|KD1     534G      26.0 C  3 10L|Rf        1.60109 m   |HD          7.455 m   |                      | 
For M5|Adr   178|KD1     534G      26.0 C  3 10L|Rf        1.62391 m   |HD          7.455 m   |                      | 
For M5|Adr   179|KD1     533G      26.0 C  3 10L|Rb        0.92261 m   |HD          7.963 m   |                      | 
For M5|Adr   180|KD1     534G      26.0 C    10L|                      |                      |Z        71.19783 m   | 
For M5|Adr   181|KD1     534G      26.0 C  3 10L|Rb        1.08135 m   |HD          4.459 m   |                      | 
For M5|Adr   182|KD1     535G      26.0 C  3 10L|Rf        1.48562 m   |HD          4.937 m   |                      | 
For M5|Adr   183|KD1     535G      26.0 C  3 10L|Rf        1.47411 m   |HD          4.938 m   |                      | 
For M5|Adr   184|KD1     534G      26.0 C  3 10L|Rb        1.06980 m   |HD          4.461 m   |                      | 
For M5|Adr   185|KD1     535G      26.0 C    10L|                      |                      |Z        70.79354 m   | 
For M5|Adr   186|KD1     535G      26.0 C  3 10L|Rb        1.13019 m   |HD          3.129 m   |                      | 
For M5|Adr   187|KD1    1242U      26.0 C  3 10L|Rf        1.46423 m   |HD          3.138 m   |                      | 
For M5|Adr   188|KD1    1242U      26.0 C  3 10L|Rf        1.49738 m   |HD          3.149 m   |                      | 
For M5|Adr   189|KD1     535G      26.0 C  3 10L|Rb        1.16328 m   |HD          3.110 m   |                      | 
For M5|Adr   190|KD1    1242U      26.0 C    10L|                      |                      |Z        70.45947 m   | 
For M5|Adr   191|KD1    1242U                10L|Sh      -29.54053 m   |dz       29.54053 m   |Z       100.00000 m   | 
For M5|Adr   192|KD2    1242U       34       10L|Db         298.94 m   |Df         299.35 m   |Z        70.45947 m   | 
For M5|Adr   193|TO  End-Line                10L|                      |                      |                      | 
