For M5|Adr     1|TO  1244U-1245U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  290622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   15L|                      |                      |                      | 
For M5|Adr    17|KD1    1244U                15L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1244U      26.0 C  3 15L|Rb        1.43671 m   |HD         23.825 m   |                      | 
For M5|Adr    19|KD1     686G      26.0 C  3 15L|Rf        1.15457 m   |HD         23.342 m   |                      | 
For M5|Adr    20|KD1     686G      26.0 C  3 15L|Rf        1.13650 m   |HD         23.343 m   |                      | 
For M5|Adr    21|KD1    1244U      26.0 C  3 15L|Rb        1.41859 m   |HD         23.835 m   |                      | 
For M5|Adr    22|KD1     686G      26.0 C    15L|                      |                      |Z       100.28212 m   | 
For M5|Adr    29|KD1     686G      26.0 C  3 15L|Rb        1.47677 m   |HD         24.574 m   |                      | 
For M5|Adr    30|KD1     687G      26.0 C  3 15L|Rf        0.90438 m   |HD         24.811 m   |                      | 
For M5|Adr    31|KD1     687G      26.0 C  3 15L|Rf        0.87726 m   |HD         24.813 m   |                      | 
For M5|Adr    32|KD1     686G      26.0 C  3 15L|Rb        1.44983 m   |HD         24.568 m   |                      | 
For M5|Adr    33|KD1     687G      26.0 C    15L|                      |                      |Z       100.85460 m   | 
For M5|Adr    34|KD1     687G      26.0 C  3 15L|Rb        1.89013 m   |HD         23.929 m   |                      | 
For M5|Adr    35|KD1     688G      26.0 C  3 15L|Rf        0.54976 m   |HD         24.323 m   |                      | 
For M5|Adr    36|KD1     688G      26.0 C  3 15L|Rf        0.54137 m   |HD         24.323 m   |                      | 
For M5|Adr    37|KD1     687G      26.0 C  3 15L|Rb        1.88158 m   |HD         23.939 m   |                      | 
For M5|Adr    38|KD1     688G      26.0 C    15L|                      |                      |Z       102.19489 m   | 
For M5|Adr    39|KD1     688G      26.0 C  3 15L|Rb        1.81439 m   |HD         11.982 m   |                      | 
For M5|Adr    40|KD1     689G      26.0 C  3 15L|Rf        0.58653 m   |HD         12.012 m   |                      | 
For M5|Adr    41|KD1     689G      26.0 C  3 15L|Rf        0.56525 m   |HD         11.998 m   |                      | 
For M5|Adr    42|KD1     688G      26.0 C  3 15L|Rb        1.79317 m   |HD         11.997 m   |                      | 
For M5|Adr    43|KD1     689G      26.0 C    15L|                      |                      |Z       103.42278 m   | 
For M5|Adr    44|KD1     689G      26.0 C  3 15L|Rb        1.85480 m   |HD          9.806 m   |                      | 
For M5|Adr    45|KD1     690G      26.0 C  3 15L|Rf        0.59439 m   |HD          9.980 m   |                      | 
For M5|Adr    46|KD1     690G      26.0 C  3 15L|Rf        0.57819 m   |HD          9.978 m   |                      | 
For M5|Adr    47|KD1     689G      26.0 C  3 15L|Rb        1.83852 m   |HD          9.808 m   |                      | 
For M5|Adr    48|KD1     690G      26.0 C    15L|                      |                      |Z       104.68315 m   | 
For M5|Adr    49|KD1     690G      27.0 C  3 15L|Rb        1.87152 m   |HD          9.328 m   |                      | 
For M5|Adr    50|KD1     691G      27.0 C  3 15L|Rf        0.57522 m   |HD          8.889 m   |                      | 
For M5|Adr    51|KD1     691G      27.0 C  3 15L|Rf        0.55797 m   |HD          8.875 m   |                      | 
For M5|Adr    52|KD1     690G      27.0 C  3 15L|Rb        1.85425 m   |HD          9.342 m   |                      | 
For M5|Adr    53|KD1     691G      27.0 C    15L|                      |                      |Z       105.97944 m   | 
For M5|Adr    54|KD1     691G      27.0 C  3 15L|Rb        1.86426 m   |HD          7.950 m   |                      | 
For M5|Adr    55|KD1     692G      27.0 C  3 15L|Rf        0.61514 m   |HD          7.529 m   |                      | 
For M5|Adr    56|KD1     692G      27.0 C  3 15L|Rf        0.60469 m   |HD          7.524 m   |                      | 
For M5|Adr    57|KD1     691G      27.0 C  3 15L|Rb        1.85376 m   |HD          7.958 m   |                      | 
For M5|Adr    58|KD1     692G      27.0 C    15L|                      |                      |Z       107.22853 m   | 
For M5|Adr    59|KD1     692G      27.0 C  3 15L|Rb        1.77212 m   |HD          6.784 m   |                      | 
For M5|Adr    60|KD1     693G      27.0 C  3 15L|Rf        0.62637 m   |HD          7.062 m   |                      | 
For M5|Adr    61|KD1     693G      27.0 C  3 15L|Rf        0.63958 m   |HD          7.068 m   |                      | 
For M5|Adr    62|KD1     692G      27.0 C  3 15L|Rb        1.78522 m   |HD          6.774 m   |                      | 
For M5|Adr    63|KD1     693G      27.0 C    15L|                      |                      |Z       108.37423 m   | 
For M5|Adr    64|KD1     693G      27.0 C  3 15L|Rb        1.80363 m   |HD          6.933 m   |                      | 
For M5|Adr    65|KD1     694G      27.0 C  3 15L|Rf        0.62434 m   |HD          6.884 m   |                      | 
For M5|Adr    66|KD1     694G      27.0 C  3 15L|Rf        0.60970 m   |HD          6.875 m   |                      | 
For M5|Adr    67|KD1     693G      27.0 C  3 15L|Rb        1.78892 m   |HD          6.939 m   |                      | 
For M5|Adr    68|KD1     694G      27.0 C    15L|                      |                      |Z       109.55348 m   | 
For M5|Adr    69|KD1     694G      27.0 C  3 15L|Rb        1.78402 m   |HD          7.376 m   |                      | 
For M5|Adr    70|KD1     695G      27.0 C  3 15L|Rf        0.62721 m   |HD          7.394 m   |                      | 
For M5|Adr    71|KD1     695G      27.0 C  3 15L|Rf        0.61082 m   |HD          7.388 m   |                      | 
For M5|Adr    72|KD1     694G      27.0 C  3 15L|Rb        1.76763 m   |HD          7.376 m   |                      | 
For M5|Adr    73|KD1     695G      27.0 C    15L|                      |                      |Z       110.71029 m   | 
For M5|Adr    74|KD1     695G      28.0 C  3 15L|Rb        1.70470 m   |HD          6.530 m   |                      | 
For M5|Adr    75|KD1     696G      28.0 C  3 15L|Rf        0.72911 m   |HD          6.504 m   |                      | 
For M5|Adr    76|KD1     696G      28.0 C  3 15L|Rf        0.71259 m   |HD          6.500 m   |                      | 
For M5|Adr    77|KD1     695G      28.0 C  3 15L|Rb        1.68823 m   |HD          6.528 m   |                      | 
For M5|Adr    78|KD1     696G      28.0 C    15L|                      |                      |Z       111.68591 m   | 
For M5|Adr    79|KD1     696G      28.0 C  3 15L|Rb        1.64324 m   |HD          6.023 m   |                      | 
For M5|Adr    80|KD1     697G      28.0 C  3 15L|Rf        0.69698 m   |HD          6.150 m   |                      | 
For M5|Adr    81|KD1     697G      28.0 C  3 15L|Rf        0.71207 m   |HD          6.142 m   |                      | 
For M5|Adr    82|KD1     696G      28.0 C  3 15L|Rb        1.65825 m   |HD          6.031 m   |                      | 
For M5|Adr    83|KD1     697G      28.0 C    15L|                      |                      |Z       112.63213 m   | 
For M5|Adr    84|KD1     697G      28.0 C  3 15L|Rb        1.80159 m   |HD          7.532 m   |                      | 
For M5|Adr    85|KD1     698G      28.0 C  3 15L|Rf        0.59895 m   |HD          7.446 m   |                      | 
For M5|Adr    86|KD1     698G      28.0 C  3 15L|Rf        0.58184 m   |HD          7.447 m   |                      | 
For M5|Adr    87|KD1     697G      28.0 C  3 15L|Rb        1.78437 m   |HD          7.533 m   |                      | 
For M5|Adr    88|KD1     698G      28.0 C    15L|                      |                      |Z       113.83471 m   | 
For M5|Adr    89|KD1     698G      28.0 C  3 15L|Rb        1.82248 m   |HD          8.040 m   |                      | 
For M5|Adr    90|KD1     699G      28.0 C  3 15L|Rf        0.56163 m   |HD          7.527 m   |                      | 
For M5|Adr    91|KD1     699G      28.0 C  3 15L|Rf        0.54894 m   |HD          7.527 m   |                      | 
For M5|Adr    92|KD1     698G      28.0 C  3 15L|Rb        1.80973 m   |HD          8.039 m   |                      | 
For M5|Adr    93|KD1     699G      28.0 C    15L|                      |                      |Z       115.09553 m   | 
For M5|Adr    94|KD1     699G      29.0 C  3 15L|Rb        1.60247 m   |HD          5.404 m   |                      | 
For M5|Adr    95|KD1     700G      29.0 C  3 15L|Rf        0.68746 m   |HD          6.071 m   |                      | 
For M5|Adr    96|KD1     700G      29.0 C  3 15L|Rf        0.70205 m   |HD          6.073 m   |                      | 
For M5|Adr    97|KD1     699G      29.0 C  3 15L|Rb        1.61701 m   |HD          5.401 m   |                      | 
For M5|Adr    98|KD1     700G      29.0 C    15L|                      |                      |Z       116.01051 m   | 
For M5|Adr    99|KD1     700G      29.0 C  3 15L|Rb        1.67636 m   |HD          6.355 m   |                      | 
For M5|Adr   100|KD1     701G      29.0 C  3 15L|Rf        0.72610 m   |HD          6.639 m   |                      | 
For M5|Adr   101|KD1     701G      29.0 C  3 15L|Rf        0.74259 m   |HD          6.634 m   |                      | 
For M5|Adr   102|KD1     700G      29.0 C  3 15L|Rb        1.69272 m   |HD          6.359 m   |                      | 
For M5|Adr   103|KD1     701G      29.0 C    15L|                      |                      |Z       116.96071 m   | 
For M5|Adr   104|KD1     701G      29.0 C  3 15L|Rb        1.74610 m   |HD          7.747 m   |                      | 
For M5|Adr   105|KD1     702G      29.0 C  3 15L|Rf        0.64258 m   |HD          7.484 m   |                      | 
For M5|Adr   106|KD1     702G      29.0 C  3 15L|Rf        0.62879 m   |HD          7.474 m   |                      | 
For M5|Adr   107|KD1     701G      29.0 C  3 15L|Rb        1.73223 m   |HD          7.757 m   |                      | 
For M5|Adr   108|KD1     702G      29.0 C    15L|                      |                      |Z       118.06419 m   | 
For M5|Adr   109|KD1     702G      29.0 C  3 15L|Rb        1.70853 m   |HD          6.998 m   |                      | 
For M5|Adr   110|KD1     703G      29.0 C  3 15L|Rf        0.68343 m   |HD          7.030 m   |                      | 
For M5|Adr   111|KD1     703G      29.0 C  3 15L|Rf        0.67197 m   |HD          7.060 m   |                      | 
For M5|Adr   112|KD1     702G      29.0 C  3 15L|Rb        1.69702 m   |HD          6.996 m   |                      | 
For M5|Adr   113|KD1     703G      29.0 C    15L|                      |                      |Z       119.08926 m   | 
For M5|Adr   114|KD1     703G      30.0 C  3 15L|Rb        1.63827 m   |HD          7.148 m   |                      | 
For M5|Adr   115|KD1     704G      30.0 C  3 15L|Rf        0.74685 m   |HD          7.154 m   |                      | 
For M5|Adr   116|KD1     704G      30.0 C  3 15L|Rf        0.77284 m   |HD          7.156 m   |                      | 
For M5|Adr   117|KD1     703G      30.0 C  3 15L|Rb        1.66416 m   |HD          7.148 m   |                      | 
For M5|Adr   118|KD1     704G      30.0 C    15L|                      |                      |Z       119.98063 m   | 
For M5|Adr   119|KD1     704G      30.0 C  3 15L|Rb        1.61480 m   |HD          3.755 m   |                      | 
For M5|Adr   120|KD1     705G      30.0 C  3 15L|Rf        0.93747 m   |HD          3.893 m   |                      | 
For M5|Adr   121|KD1     705G      30.0 C  3 15L|Rf        0.92322 m   |HD          3.896 m   |                      | 
For M5|Adr   122|KD1     704G      30.0 C  3 15L|Rb        1.60057 m   |HD          3.752 m   |                      | 
For M5|Adr   123|KD1     705G      30.0 C    15L|                      |                      |Z       120.65797 m   | 
For M5|Adr   124|KD1     705G      30.0 C  3 15L|Rb        1.39678 m   |HD          3.381 m   |                      | 
For M5|Adr   125|KD1     706G      30.0 C  3 15L|Rf        0.97157 m   |HD          3.547 m   |                      | 
For M5|Adr   126|KD1     706G      30.0 C  3 15L|Rf        1.00209 m   |HD          3.553 m   |                      | 
For M5|Adr   127|KD1     705G      30.0 C  3 15L|Rb        1.42714 m   |HD          3.375 m   |                      | 
For M5|Adr   128|KD1     706G      30.0 C    15L|                      |                      |Z       121.08310 m   | 
For M5|Adr   129|KD1     706G      30.0 C  3 15L|Rb        1.49004 m   |HD          3.278 m   |                      | 
For M5|Adr   130|KD1    1245U      30.0 C  3 15L|Rf        0.96757 m   |HD          3.578 m   |                      | 
For M5|Adr   131|KD1    1245U      30.0 C  3 15L|Rf        0.99566 m   |HD          3.574 m   |                      | 
For M5|Adr   132|KD1     706G      30.0 C  3 15L|Rb        1.51806 m   |HD          3.282 m   |                      | 
For M5|Adr   133|KD1    1245U      30.0 C    15L|                      |                      |Z       121.60554 m   | 
For M5|Adr   134|KD1    1245U                15L|Sh       21.60554 m   |dz      -21.60554 m   |Z       100.00000 m   | 
For M5|Adr   135|KD2    1245U       22       15L|Db         204.71 m   |Df         205.24 m   |Z       121.60554 m   | 
For M5|Adr   136|TO  End-Line                15L|                      |                      |                      | 
