For M5|Adr     1|TO  1249U-1250U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  050722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 72270 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   29L|                      |                      |                      | 
For M5|Adr     3|KD1    1249U                29L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1249U      33.0 C  3 29L|Rb        0.99653 m   |HD          7.095 m   |                      | 
For M5|Adr     5|KD1    1050G      33.0 C  3 29L|Rf        1.60322 m   |HD          6.955 m   |                      | 
For M5|Adr     6|KD1    1050G      33.0 C  3 29L|Rf        1.57505 m   |HD          6.954 m   |                      | 
For M5|Adr     7|KD1    1249U      33.0 C  3 29L|Rb        0.96827 m   |HD          7.091 m   |                      | 
For M5|Adr     8|KD1    1050G      33.0 C    29L|                      |                      |Z        99.39326 m   | 
For M5|Adr     9|KD1    1050G      33.0 C  3 29L|Rb        0.85196 m   |HD          9.001 m   |                      | 
For M5|Adr    10|KD1    1051G      33.0 C  3 29L|Rf        1.66472 m   |HD          9.339 m   |                      | 
For M5|Adr    11|KD1    1051G      33.0 C  3 29L|Rf        1.64312 m   |HD          9.345 m   |                      | 
For M5|Adr    12|KD1    1050G      33.0 C  3 29L|Rb        0.83017 m   |HD          8.999 m   |                      | 
For M5|Adr    13|KD1    1051G      33.0 C    29L|                      |                      |Z        98.58041 m   | 
For M5|Adr    14|KD1    1051G      33.0 C  3 29L|Rb        0.84880 m   |HD          8.184 m   |                      | 
For M5|Adr    15|KD1    1052G      33.0 C  3 29L|Rf        1.61434 m   |HD          8.016 m   |                      | 
For M5|Adr    16|KD1    1052G      33.0 C  3 29L|Rf        1.59894 m   |HD          8.027 m   |                      | 
For M5|Adr    17|KD1    1051G      33.0 C  3 29L|Rb        0.83338 m   |HD          8.182 m   |                      | 
For M5|Adr    18|KD1    1052G      33.0 C    29L|                      |                      |Z        97.81486 m   | 
For M5|Adr    19|KD1    1052G      33.0 C  3 29L|Rb        0.77383 m   |HD         10.010 m   |                      | 
For M5|Adr    20|KD1    1053G      33.0 C  3 29L|Rf        1.70340 m   |HD         10.092 m   |                      | 
For M5|Adr    21|KD1    1053G      33.0 C  3 29L|Rf        1.68813 m   |HD         10.094 m   |                      | 
For M5|Adr    22|KD1    1052G      33.0 C  3 29L|Rb        0.75847 m   |HD         10.004 m   |                      | 
For M5|Adr    23|KD1    1053G      33.0 C    29L|                      |                      |Z        96.88524 m   | 
For M5|Adr    24|KD1    1053G      33.0 C  3 29L|Rb        0.67167 m   |HD         11.865 m   |                      | 
For M5|Adr    25|KD1    1054G      33.0 C  3 29L|Rf        1.78135 m   |HD         11.724 m   |                      | 
For M5|Adr    26|KD1    1054G      33.0 C  3 29L|Rf        1.75695 m   |HD         11.733 m   |                      | 
For M5|Adr    27|KD1    1053G      33.0 C  3 29L|Rb        0.64722 m   |HD         11.857 m   |                      | 
For M5|Adr    28|KD1    1054G      33.0 C    29L|                      |                      |Z        95.77554 m   | 
For M5|Adr    29|KD1    1054G      33.0 C  3 29L|Rb        0.68149 m   |HD         11.601 m   |                      | 
For M5|Adr    30|KD1    1055G      33.0 C  3 29L|Rf        1.71595 m   |HD         11.369 m   |                      | 
For M5|Adr    31|KD1    1055G      33.0 C  3 29L|Rf        1.73241 m   |HD         11.367 m   |                      | 
For M5|Adr    32|KD1    1054G      33.0 C  3 29L|Rb        0.69784 m   |HD         11.604 m   |                      | 
For M5|Adr    33|KD1    1055G      33.0 C    29L|                      |                      |Z        94.74103 m   | 
For M5|Adr    34|KD1    1055G      33.0 C  3 29L|Rb        0.66713 m   |HD         11.759 m   |                      | 
For M5|Adr    35|KD1    1056G      33.0 C  3 29L|Rf        1.74831 m   |HD         11.728 m   |                      | 
For M5|Adr    36|KD1    1056G      33.0 C  3 29L|Rf        1.76764 m   |HD         11.720 m   |                      | 
For M5|Adr    37|KD1    1055G      33.0 C  3 29L|Rb        0.68637 m   |HD         11.764 m   |                      | 
For M5|Adr    38|KD1    1056G      33.0 C    29L|                      |                      |Z        93.65980 m   | 
For M5|Adr    39|KD1    1056G      33.0 C  3 29L|Rb        0.56263 m   |HD         14.120 m   |                      | 
For M5|Adr    40|KD1    1057G      33.0 C  3 29L|Rf        1.86717 m   |HD         14.014 m   |                      | 
For M5|Adr    41|KD1    1057G      33.0 C  3 29L|Rf        1.85331 m   |HD         14.021 m   |                      | 
For M5|Adr    42|KD1    1056G      33.0 C  3 29L|Rb        0.54874 m   |HD         14.113 m   |                      | 
For M5|Adr    43|KD1    1057G      33.0 C    29L|                      |                      |Z        92.35524 m   | 
For M5|Adr    50|KD1    1057G      33.0 C  3 29L|Rb        0.70087 m   |HD         11.883 m   |                      | 
For M5|Adr    51|KD1    1058G      33.0 C  3 29L|Rf        1.81945 m   |HD         12.351 m   |                      | 
For M5|Adr    52|KD1    1058G      33.0 C  3 29L|Rf        1.80101 m   |HD         12.343 m   |                      | 
For M5|Adr    53|KD1    1057G      33.0 C  3 29L|Rb        0.68246 m   |HD         11.886 m   |                      | 
For M5|Adr    54|KD1    1058G      33.0 C    29L|                      |                      |Z        91.23668 m   | 
For M5|Adr    55|KD1    1058G      34.0 C  3 29L|Rb        0.68195 m   |HD         11.196 m   |                      | 
For M5|Adr    56|KD1    1059G      34.0 C  3 29L|Rf        1.73537 m   |HD         11.061 m   |                      | 
For M5|Adr    57|KD1    1059G      34.0 C  3 29L|Rf        1.71886 m   |HD         11.065 m   |                      | 
For M5|Adr    58|KD1    1058G      34.0 C  3 29L|Rb        0.66534 m   |HD         11.191 m   |                      | 
For M5|Adr    59|KD1    1059G      34.0 C    29L|                      |                      |Z        90.18321 m   | 
For M5|Adr    60|KD1    1059G      34.0 C  3 29L|Rb        0.70721 m   |HD         11.205 m   |                      | 
For M5|Adr    61|KD1    1060G      34.0 C  3 29L|Rf        1.76535 m   |HD         11.744 m   |                      | 
For M5|Adr    62|KD1    1060G      34.0 C  3 29L|Rf        1.78317 m   |HD         11.737 m   |                      | 
For M5|Adr    63|KD1    1059G      34.0 C  3 29L|Rb        0.72510 m   |HD         11.209 m   |                      | 
For M5|Adr    64|KD1    1060G      34.0 C    29L|                      |                      |Z        89.12510 m   | 
For M5|Adr    65|KD1    1060G      34.0 C  3 29L|Rb        0.72775 m   |HD         11.161 m   |                      | 
For M5|Adr    66|KD1    1061G      34.0 C  3 29L|Rf        1.73069 m   |HD         10.823 m   |                      | 
For M5|Adr    67|KD1    1061G      34.0 C  3 29L|Rf        1.74955 m   |HD         10.834 m   |                      | 
For M5|Adr    68|KD1    1060G      34.0 C  3 29L|Rb        0.74655 m   |HD         11.152 m   |                      | 
For M5|Adr    69|KD1    1061G      34.0 C    29L|                      |                      |Z        88.12213 m   | 
For M5|Adr    70|KD1    1061G      34.0 C  3 29L|Rb        0.68373 m   |HD         12.040 m   |                      | 
For M5|Adr    71|KD1    1062G      34.0 C  3 29L|Rf        1.80016 m   |HD         12.060 m   |                      | 
For M5|Adr    72|KD1    1062G      34.0 C  3 29L|Rf        1.77780 m   |HD         12.069 m   |                      | 
For M5|Adr    73|KD1    1061G      34.0 C  3 29L|Rb        0.66138 m   |HD         12.029 m   |                      | 
For M5|Adr    74|KD1    1062G      34.0 C    29L|                      |                      |Z        87.00571 m   | 
For M5|Adr    75|KD1    1062G      34.0 C  3 29L|Rb        0.63638 m   |HD         12.200 m   |                      | 
For M5|Adr    76|KD1    1063G      34.0 C  3 29L|Rf        1.78447 m   |HD         12.364 m   |                      | 
For M5|Adr    77|KD1    1063G      34.0 C  3 29L|Rf        1.80037 m   |HD         12.371 m   |                      | 
For M5|Adr    78|KD1    1062G      34.0 C  3 29L|Rb        0.65227 m   |HD         12.191 m   |                      | 
For M5|Adr    79|KD1    1063G      34.0 C    29L|                      |                      |Z        85.85761 m   | 
For M5|Adr    80|KD1    1063G      34.0 C  3 29L|Rb        0.65418 m   |HD         12.579 m   |                      | 
For M5|Adr    81|KD1    1064G      34.0 C  3 29L|Rf        1.82981 m   |HD         12.571 m   |                      | 
For M5|Adr    82|KD1    1064G      34.0 C  3 29L|Rf        1.81754 m   |HD         12.566 m   |                      | 
For M5|Adr    83|KD1    1063G      34.0 C  3 29L|Rb        0.64184 m   |HD         12.577 m   |                      | 
For M5|Adr    84|KD1    1064G      34.0 C    29L|                      |                      |Z        84.68195 m   | 
For M5|Adr    85|KD1    1064G      34.0 C  3 29L|Rb        0.71822 m   |HD         11.445 m   |                      | 
For M5|Adr    86|KD1    1065G      34.0 C  3 29L|Rf        1.76247 m   |HD         11.624 m   |                      | 
For M5|Adr    87|KD1    1065G      34.0 C  3 29L|Rf        1.78765 m   |HD         11.624 m   |                      | 
For M5|Adr    88|KD1    1064G      34.0 C  3 29L|Rb        0.74331 m   |HD         11.440 m   |                      | 
For M5|Adr    89|KD1    1065G      34.0 C    29L|                      |                      |Z        83.63765 m   | 
For M5|Adr    90|KD1    1065G      34.0 C  3 29L|Rb        0.71003 m   |HD         11.570 m   |                      | 
For M5|Adr    91|KD1    1066G      34.0 C  3 29L|Rf        1.76887 m   |HD         11.355 m   |                      | 
For M5|Adr    92|KD1    1066G      34.0 C  3 29L|Rf        1.79310 m   |HD         11.346 m   |                      | 
For M5|Adr    93|KD1    1065G      34.0 C  3 29L|Rb        0.73423 m   |HD         11.580 m   |                      | 
For M5|Adr    94|KD1    1066G      34.0 C    29L|                      |                      |Z        82.57880 m   | 
For M5|Adr    95|KD1    1066G      34.0 C  3 29L|Rb        0.67367 m   |HD         12.529 m   |                      | 
For M5|Adr    96|KD1    1067G      34.0 C  3 29L|Rf        1.83723 m   |HD         12.463 m   |                      | 
For M5|Adr    97|KD1    1067G      34.0 C  3 29L|Rf        1.81713 m   |HD         12.453 m   |                      | 
For M5|Adr    98|KD1    1066G      34.0 C  3 29L|Rb        0.65355 m   |HD         12.526 m   |                      | 
For M5|Adr    99|KD1    1067G      34.0 C    29L|                      |                      |Z        81.41523 m   | 
For M5|Adr   100|KD1    1067G      34.0 C  3 29L|Rb        0.68615 m   |HD         11.938 m   |                      | 
For M5|Adr   101|KD1    1068G      34.0 C  3 29L|Rf        1.80172 m   |HD         12.028 m   |                      | 
For M5|Adr   102|KD1    1068G      34.0 C  3 29L|Rf        1.78285 m   |HD         12.036 m   |                      | 
For M5|Adr   103|KD1    1067G      34.0 C  3 29L|Rb        0.66716 m   |HD         11.927 m   |                      | 
For M5|Adr   104|KD1    1068G      34.0 C    29L|                      |                      |Z        80.29960 m   | 
For M5|Adr   105|KD1    1068G      34.0 C  3 29L|Rb        0.69774 m   |HD         11.672 m   |                      | 
For M5|Adr   106|KD1    1069G      34.0 C  3 29L|Rf        1.77628 m   |HD         11.949 m   |                      | 
For M5|Adr   107|KD1    1069G      35.0 C  3 29L|Rf        1.79577 m   |HD         11.908 m   |                      | 
For M5|Adr   108|KD1    1068G      35.0 C  3 29L|Rb        0.71730 m   |HD         11.677 m   |                      | 
For M5|Adr   109|KD1    1069G      35.0 C    29L|                      |                      |Z        79.22110 m   | 
For M5|Adr   110|KD1    1069G      35.0 C  3 29L|Rb        0.68920 m   |HD         11.610 m   |                      | 
For M5|Adr   111|KD1    1070G      35.0 C  3 29L|Rf        1.79970 m   |HD         11.754 m   |                      | 
For M5|Adr   112|KD1    1070G      35.0 C  3 29L|Rf        1.81798 m   |HD         11.743 m   |                      | 
For M5|Adr   113|KD1    1069G      35.0 C  3 29L|Rb        0.70741 m   |HD         11.616 m   |                      | 
For M5|Adr   114|KD1    1070G      35.0 C    29L|                      |                      |Z        78.11056 m   | 
For M5|Adr   115|KD1    1070G      35.0 C  3 29L|Rb        0.69972 m   |HD         11.836 m   |                      | 
For M5|Adr   116|KD1    1071G      35.0 C  3 29L|Rf        1.75572 m   |HD         11.245 m   |                      | 
For M5|Adr   117|KD1    1071G      35.0 C  3 29L|Rf        1.77409 m   |HD         11.180 m   |                      | 
For M5|Adr   118|KD1    1070G      35.0 C  3 29L|Rb        0.71789 m   |HD         11.841 m   |                      | 
For M5|Adr   119|KD1    1071G      35.0 C    29L|                      |                      |Z        77.05446 m   | 
For M5|Adr   120|KD1    1071G      35.0 C  3 29L|Rb        0.67964 m   |HD         12.522 m   |                      | 
For M5|Adr   121|KD1    1072G      35.0 C  3 29L|Rf        1.79584 m   |HD         12.156 m   |                      | 
For M5|Adr   122|KD1    1072G      35.0 C  3 29L|Rf        1.81253 m   |HD         12.156 m   |                      | 
For M5|Adr   123|KD1    1071G      35.0 C  3 29L|Rb        0.69625 m   |HD         12.528 m   |                      | 
For M5|Adr   124|KD1    1072G      35.0 C    29L|                      |                      |Z        75.93822 m   | 
For M5|Adr   125|KD1    1072G      35.0 C  3 29L|Rb        0.68956 m   |HD         12.328 m   |                      | 
For M5|Adr   126|KD1    1073G      35.0 C  3 29L|Rf        1.81287 m   |HD         11.780 m   |                      | 
For M5|Adr   127|KD1    1073G      35.0 C  3 29L|Rf        1.79063 m   |HD         11.793 m   |                      | 
For M5|Adr   128|KD1    1072G      35.0 C  3 29L|Rb        0.66716 m   |HD         12.316 m   |                      | 
For M5|Adr   129|KD1    1073G      35.0 C    29L|                      |                      |Z        74.81483 m   | 
For M5|Adr   130|KD1    1073G      35.0 C  3 29L|Rb        0.69038 m   |HD         11.457 m   |                      | 
For M5|Adr   131|KD1    1074G      35.0 C  3 29L|Rf        1.79618 m   |HD         11.767 m   |                      | 
For M5|Adr   132|KD1    1074G      35.0 C  3 29L|Rf        1.82048 m   |HD         11.749 m   |                      | 
For M5|Adr   133|KD1    1073G      35.0 C  3 29L|Rb        0.71482 m   |HD         11.463 m   |                      | 
For M5|Adr   134|KD1    1074G      35.0 C    29L|                      |                      |Z        73.70910 m   | 
For M5|Adr   135|KD1    1074G      35.0 C  3 29L|Rb        0.74266 m   |HD         11.622 m   |                      | 
For M5|Adr   136|KD1    1075G      35.0 C  3 29L|Rf        1.78086 m   |HD         11.876 m   |                      | 
For M5|Adr   137|KD1    1075G      35.0 C  3 29L|Rf        1.75757 m   |HD         11.875 m   |                      | 
For M5|Adr   138|KD1    1074G      35.0 C  3 29L|Rb        0.71935 m   |HD         11.622 m   |                      | 
For M5|Adr   139|KD1    1075G      35.0 C    29L|                      |                      |Z        72.67089 m   | 
For M5|Adr   140|KD1    1075G      35.0 C  3 29L|Rb        0.70146 m   |HD         12.247 m   |                      | 
For M5|Adr   141|KD1    1076G      35.0 C  3 29L|Rf        1.85362 m   |HD         12.599 m   |                      | 
For M5|Adr   142|KD1    1076G      35.0 C  3 29L|Rf        1.83749 m   |HD         12.607 m   |                      | 
For M5|Adr   143|KD1    1075G      35.0 C  3 29L|Rb        0.68524 m   |HD         12.255 m   |                      | 
For M5|Adr   144|KD1    1076G      35.0 C    29L|                      |                      |Z        71.51868 m   | 
For M5|Adr   145|KD1    1076G      35.0 C  3 29L|Rb        0.91393 m   |HD          7.565 m   |                      | 
For M5|Adr   146|KD1    1250U      35.0 C  3 29L|Rf        1.72151 m   |HD          7.851 m   |                      | 
For M5|Adr   147|KD1    1250U      35.0 C  3 29L|Rf        1.69765 m   |HD          7.852 m   |                      | 
For M5|Adr   148|KD1    1076G      35.0 C  3 29L|Rb        0.89010 m   |HD          7.561 m   |                      | 
For M5|Adr   149|KD1    1250U      35.0 C    29L|                      |                      |Z        70.71112 m   | 
For M5|Adr   150|KD1    1250U                29L|Sh      -29.28888 m   |dz       29.28888 m   |Z       100.00000 m   | 
For M5|Adr   151|KD2    1250U       28       29L|Db         316.22 m   |Df         316.61 m   |Z        70.71112 m   | 
For M5|Adr   152|TO  End-Line                29L|                      |                      |                      | 
