For M5|Adr     1|TO  1253U-1254U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  010722 Basel               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   21L|                      |                      |                      | 
For M5|Adr    17|KD1    1253U                21L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1253U      26.0 C  3 21L|Rb        0.80923 m   |HD          9.564 m   |                      | 
For M5|Adr    19|KD1     824G      26.0 C  3 21L|Rf        1.65620 m   |HD          9.643 m   |                      | 
For M5|Adr    20|KD1     824G      26.0 C  3 21L|Rf        1.68921 m   |HD          9.635 m   |                      | 
For M5|Adr    21|KD1    1253U      26.0 C  3 21L|Rb        0.84229 m   |HD          9.575 m   |                      | 
For M5|Adr    22|KD1     824G      26.0 C    21L|                      |                      |Z        99.15306 m   | 
For M5|Adr    23|KD1     824G      26.0 C  3 21L|Rb        0.75094 m   |HD         12.411 m   |                      | 
For M5|Adr    24|KD1     825G      26.0 C  3 21L|Rf        1.82648 m   |HD         12.668 m   |                      | 
For M5|Adr    25|KD1     825G      26.0 C  3 21L|Rf        1.79762 m   |HD         12.677 m   |                      | 
For M5|Adr    26|KD1     824G      26.0 C  3 21L|Rb        0.72208 m   |HD         12.405 m   |                      | 
For M5|Adr    27|KD1     825G      26.0 C    21L|                      |                      |Z        98.07752 m   | 
For M5|Adr    28|KD1     825G      26.0 C  3 21L|Rb        0.75574 m   |HD         11.349 m   |                      | 
For M5|Adr    29|KD1     826G      26.0 C  3 21L|Rf        1.82739 m   |HD         10.724 m   |                      | 
For M5|Adr    30|KD1     826G      26.0 C  3 21L|Rf        1.79667 m   |HD         10.727 m   |                      | 
For M5|Adr    31|KD1     825G      26.0 C  3 21L|Rb        0.72509 m   |HD         11.349 m   |                      | 
For M5|Adr    32|KD1     826G      26.0 C    21L|                      |                      |Z        97.00590 m   | 
For M5|Adr    33|KD1     826G      26.0 C  3 21L|Rb        0.83077 m   |HD          8.892 m   |                      | 
For M5|Adr    34|KD1     827G      26.0 C  3 21L|Rf        1.72739 m   |HD          8.410 m   |                      | 
For M5|Adr    35|KD1     827G      26.0 C  3 21L|Rf        1.75178 m   |HD          8.399 m   |                      | 
For M5|Adr    36|KD1     826G      26.0 C  3 21L|Rb        0.85514 m   |HD          8.898 m   |                      | 
For M5|Adr    37|KD1     827G      26.0 C    21L|                      |                      |Z        96.10927 m   | 
For M5|Adr    38|KD1     827G      26.0 C  3 21L|Rb        0.81237 m   |HD          7.603 m   |                      | 
For M5|Adr    39|KD1     828G      26.0 C  3 21L|Rf        1.75765 m   |HD          7.859 m   |                      | 
For M5|Adr    40|KD1     828G      26.0 C  3 21L|Rf        1.78201 m   |HD          7.855 m   |                      | 
For M5|Adr    41|KD1     827G      26.0 C  3 21L|Rb        0.83668 m   |HD          7.611 m   |                      | 
For M5|Adr    42|KD1     828G      26.0 C    21L|                      |                      |Z        95.16396 m   | 
For M5|Adr    43|KD1     828G      26.0 C  3 21L|Rb        0.74311 m   |HD          7.657 m   |                      | 
For M5|Adr    44|KD1     829G      27.0 C  3 21L|Rf        1.87175 m   |HD          7.724 m   |                      | 
For M5|Adr    45|KD1     829G      27.0 C  3 21L|Rf        1.84832 m   |HD          7.737 m   |                      | 
For M5|Adr    46|KD1     828G      27.0 C  3 21L|Rb        0.71959 m   |HD          7.649 m   |                      | 
For M5|Adr    47|KD1     829G      27.0 C    21L|                      |                      |Z        94.03528 m   | 
For M5|Adr    48|KD1     829G      27.0 C  3 21L|Rb        0.68528 m   |HD          6.785 m   |                      | 
For M5|Adr    49|KD1     830G      27.0 C  3 21L|Rf        1.80403 m   |HD          6.437 m   |                      | 
For M5|Adr    50|KD1     830G      27.0 C  3 21L|Rf        1.82077 m   |HD          6.434 m   |                      | 
For M5|Adr    51|KD1     829G      27.0 C  3 21L|Rb        0.70201 m   |HD          6.781 m   |                      | 
For M5|Adr    52|KD1     830G      27.0 C    21L|                      |                      |Z        92.91653 m   | 
For M5|Adr    53|KD1     830G      27.0 C  3 21L|Rb        0.66731 m   |HD          6.971 m   |                      | 
For M5|Adr    54|KD1     831G      27.0 C  3 21L|Rf        1.88649 m   |HD          6.741 m   |                      | 
For M5|Adr    55|KD1     831G      27.0 C  3 21L|Rf        1.86199 m   |HD          6.750 m   |                      | 
For M5|Adr    56|KD1     830G      27.0 C  3 21L|Rb        0.64273 m   |HD          6.965 m   |                      | 
For M5|Adr    57|KD1     831G      27.0 C    21L|                      |                      |Z        91.69731 m   | 
For M5|Adr    58|KD1     831G      27.0 C  3 21L|Rb        0.67749 m   |HD          6.604 m   |                      | 
For M5|Adr    59|KD1     832G      27.0 C  3 21L|Rf        1.82164 m   |HD          6.573 m   |                      | 
For M5|Adr    60|KD1     832G      27.0 C  3 21L|Rf        1.80153 m   |HD          6.575 m   |                      | 
For M5|Adr    61|KD1     831G      27.0 C  3 21L|Rb        0.65734 m   |HD          6.604 m   |                      | 
For M5|Adr    62|KD1     832G      27.0 C    21L|                      |                      |Z        90.55314 m   | 
For M5|Adr    63|KD1     832G      27.0 C  3 21L|Rb        0.71106 m   |HD          5.856 m   |                      | 
For M5|Adr    64|KD1     833G      27.0 C  3 21L|Rf        1.79860 m   |HD          6.276 m   |                      | 
For M5|Adr    65|KD1     833G      27.0 C  3 21L|Rf        1.78164 m   |HD          6.288 m   |                      | 
For M5|Adr    66|KD1     832G      27.0 C  3 21L|Rb        0.69395 m   |HD          5.840 m   |                      | 
For M5|Adr    67|KD1     833G      27.0 C    21L|                      |                      |Z        89.46552 m   | 
For M5|Adr    68|KD1     833G      27.0 C  3 21L|Rb        0.71125 m   |HD          6.044 m   |                      | 
For M5|Adr    69|KD1     834G      27.0 C  3 21L|Rf        1.80209 m   |HD          6.363 m   |                      | 
For M5|Adr    70|KD1     834G      27.0 C  3 21L|Rf        1.78700 m   |HD          6.366 m   |                      | 
For M5|Adr    71|KD1     833G      27.0 C  3 21L|Rb        0.69615 m   |HD          6.044 m   |                      | 
For M5|Adr    72|KD1     834G      27.0 C    21L|                      |                      |Z        88.37468 m   | 
For M5|Adr    73|KD1     834G      27.0 C  3 21L|Rb        0.72099 m   |HD          6.003 m   |                      | 
For M5|Adr    74|KD1     835G      27.0 C  3 21L|Rf        1.73152 m   |HD          5.863 m   |                      | 
For M5|Adr    75|KD1     835G      27.0 C  3 21L|Rf        1.71727 m   |HD          5.860 m   |                      | 
For M5|Adr    76|KD1     834G      27.0 C  3 21L|Rb        0.70674 m   |HD          6.004 m   |                      | 
For M5|Adr    77|KD1     835G      27.0 C    21L|                      |                      |Z        87.36415 m   | 
For M5|Adr    78|KD1     835G      27.0 C  3 21L|Rb        0.67433 m   |HD          6.915 m   |                      | 
For M5|Adr    79|KD1     836G      27.0 C  3 21L|Rf        1.76470 m   |HD          7.295 m   |                      | 
For M5|Adr    80|KD1     836G      27.0 C  3 21L|Rf        1.78127 m   |HD          7.295 m   |                      | 
For M5|Adr    81|KD1     835G      27.0 C  3 21L|Rb        0.69089 m   |HD          6.910 m   |                      | 
For M5|Adr    82|KD1     836G      27.0 C    21L|                      |                      |Z        86.27377 m   | 
For M5|Adr    83|KD1     836G      27.0 C  3 21L|Rb        0.50922 m   |HD         10.472 m   |                      | 
For M5|Adr    84|KD1     837G      27.0 C  3 21L|Rf        1.89698 m   |HD         10.283 m   |                      | 
For M5|Adr    85|KD1     837G      27.0 C  3 21L|Rf        1.89081 m   |HD         10.289 m   |                      | 
For M5|Adr    86|KD1     836G      27.0 C  3 21L|Rb        0.50305 m   |HD         10.466 m   |                      | 
For M5|Adr    87|KD1     837G      27.0 C    21L|                      |                      |Z        84.88601 m   | 
For M5|Adr    88|KD1     837G      27.0 C  3 21L|Rb        0.73714 m   |HD          8.141 m   |                      | 
For M5|Adr    89|KD1     838G      28.0 C  3 21L|Rf        1.72836 m   |HD          8.572 m   |                      | 
For M5|Adr    90|KD1     838G      28.0 C  3 21L|Rf        1.74598 m   |HD          8.567 m   |                      | 
For M5|Adr    91|KD1     837G      28.0 C  3 21L|Rb        0.75470 m   |HD          8.146 m   |                      | 
For M5|Adr    92|KD1     838G      28.0 C    21L|                      |                      |Z        83.89476 m   | 
For M5|Adr    93|KD1     838G      28.0 C  3 21L|Rb        0.68211 m   |HD         10.639 m   |                      | 
For M5|Adr    94|KD1     839G      28.0 C  3 21L|Rf        1.77630 m   |HD         10.607 m   |                      | 
For M5|Adr    95|KD1     839G      28.0 C  3 21L|Rf        1.76469 m   |HD         10.612 m   |                      | 
For M5|Adr    96|KD1     838G      28.0 C  3 21L|Rb        0.67040 m   |HD         10.669 m   |                      | 
For M5|Adr    97|KD1     839G      28.0 C    21L|                      |                      |Z        82.80052 m   | 
For M5|Adr    98|KD1     839G      28.0 C  3 21L|Rb        0.70215 m   |HD         12.044 m   |                      | 
For M5|Adr    99|KD1     840G      28.0 C  3 21L|Rf        1.78473 m   |HD         11.993 m   |                      | 
For M5|Adr   100|KD1     840G      28.0 C  3 21L|Rf        1.79516 m   |HD         11.989 m   |                      | 
For M5|Adr   101|KD1     839G      28.0 C  3 21L|Rb        0.71250 m   |HD         12.047 m   |                      | 
For M5|Adr   102|KD1     840G      28.0 C    21L|                      |                      |Z        81.71790 m   | 
For M5|Adr   103|KD1     840G      28.0 C  3 21L|Rb        0.59316 m   |HD         14.606 m   |                      | 
For M5|Adr   104|KD1     841G      28.0 C  3 21L|Rf        1.87471 m   |HD         14.738 m   |                      | 
For M5|Adr   105|KD1     841G      28.0 C  3 21L|Rf        1.85651 m   |HD         14.741 m   |                      | 
For M5|Adr   106|KD1     840G      28.0 C  3 21L|Rb        0.57490 m   |HD         14.603 m   |                      | 
For M5|Adr   107|KD1     841G      28.0 C    21L|                      |                      |Z        80.43632 m   | 
For M5|Adr   108|KD1     841G      28.0 C  3 21L|Rb        0.70355 m   |HD         12.175 m   |                      | 
For M5|Adr   109|KD1     842G      28.0 C  3 21L|Rf        1.74628 m   |HD         12.312 m   |                      | 
For M5|Adr   110|KD1     842G      28.0 C  3 21L|Rf        1.75913 m   |HD         12.306 m   |                      | 
For M5|Adr   111|KD1     841G      28.0 C  3 21L|Rb        0.71636 m   |HD         12.182 m   |                      | 
For M5|Adr   112|KD1     842G      28.0 C    21L|                      |                      |Z        79.39357 m   | 
For M5|Adr   113|KD1     842G      28.0 C  3 21L|Rb        0.77001 m   |HD         10.548 m   |                      | 
For M5|Adr   114|KD1     843G      28.0 C  3 21L|Rf        1.68697 m   |HD         10.142 m   |                      | 
For M5|Adr   115|KD1     843G      28.0 C  3 21L|Rf        1.70570 m   |HD         10.146 m   |                      | 
For M5|Adr   116|KD1     842G      28.0 C  3 21L|Rb        0.78867 m   |HD         10.556 m   |                      | 
For M5|Adr   117|KD1     843G      28.0 C    21L|                      |                      |Z        78.47657 m   | 
For M5|Adr   118|KD1     843G      28.0 C  3 21L|Rb        0.80626 m   |HD          9.949 m   |                      | 
For M5|Adr   119|KD1     844G      28.0 C  3 21L|Rf        1.79867 m   |HD         10.548 m   |                      | 
For M5|Adr   120|KD1     844G      28.0 C  3 21L|Rf        1.78425 m   |HD         10.550 m   |                      | 
For M5|Adr   121|KD1     843G      28.0 C  3 21L|Rb        0.79173 m   |HD          9.947 m   |                      | 
For M5|Adr   122|KD1     844G      28.0 C    21L|                      |                      |Z        77.48411 m   | 
For M5|Adr   123|KD1     844G      28.0 C  3 21L|Rb        0.71223 m   |HD          9.466 m   |                      | 
For M5|Adr   124|KD1     845G      28.0 C  3 21L|Rf        1.77997 m   |HD          9.806 m   |                      | 
For M5|Adr   125|KD1     845G      28.0 C  3 21L|Rf        1.76038 m   |HD          9.810 m   |                      | 
For M5|Adr   126|KD1     844G      28.0 C  3 21L|Rb        0.69263 m   |HD          9.468 m   |                      | 
For M5|Adr   127|KD1     845G      28.0 C    21L|                      |                      |Z        76.41636 m   | 
For M5|Adr   128|KD1     845G      28.0 C  3 21L|Rb        0.72468 m   |HD          8.120 m   |                      | 
For M5|Adr   129|KD1     846G      28.0 C  3 21L|Rf        1.72985 m   |HD          7.996 m   |                      | 
For M5|Adr   130|KD1     846G      28.0 C  3 21L|Rf        1.74713 m   |HD          7.997 m   |                      | 
For M5|Adr   131|KD1     845G      28.0 C  3 21L|Rb        0.74188 m   |HD          8.120 m   |                      | 
For M5|Adr   132|KD1     846G      28.0 C    21L|                      |                      |Z        75.41115 m   | 
For M5|Adr   133|KD1     846G      28.0 C  3 21L|Rb        0.71174 m   |HD          7.877 m   |                      | 
For M5|Adr   134|KD1     847G      28.0 C  3 21L|Rf        1.78329 m   |HD          7.753 m   |                      | 
For M5|Adr   135|KD1     847G      28.0 C  3 21L|Rf        1.80527 m   |HD          7.749 m   |                      | 
For M5|Adr   136|KD1     846G      28.0 C  3 21L|Rb        0.73372 m   |HD          7.880 m   |                      | 
For M5|Adr   137|KD1     847G      28.0 C    21L|                      |                      |Z        74.33960 m   | 
For M5|Adr   138|KD1     847G      28.0 C  3 21L|Rb        0.76351 m   |HD          6.551 m   |                      | 
For M5|Adr   139|KD1     848G      28.0 C  3 21L|Rf        1.78447 m   |HD          6.556 m   |                      | 
For M5|Adr   140|KD1     848G      28.0 C  3 21L|Rf        1.76936 m   |HD          6.566 m   |                      | 
For M5|Adr   141|KD1     847G      28.0 C  3 21L|Rb        0.74843 m   |HD          6.544 m   |                      | 
For M5|Adr   142|KD1     848G      28.0 C    21L|                      |                      |Z        73.31866 m   | 
For M5|Adr   143|KD1     848G      28.0 C  3 21L|Rb        0.69216 m   |HD          6.753 m   |                      | 
For M5|Adr   144|KD1     849G      28.0 C  3 21L|Rf        1.78603 m   |HD          6.717 m   |                      | 
For M5|Adr   145|KD1     849G      28.0 C  3 21L|Rf        1.80699 m   |HD          6.714 m   |                      | 
For M5|Adr   146|KD1     848G      28.0 C  3 21L|Rb        0.71305 m   |HD          6.772 m   |                      | 
For M5|Adr   147|KD1     849G      28.0 C    21L|                      |                      |Z        72.22475 m   | 
For M5|Adr   148|KD1     849G      28.0 C  3 21L|Rb        0.67327 m   |HD          6.637 m   |                      | 
For M5|Adr   149|KD1     850G      28.0 C  3 21L|Rf        1.83256 m   |HD          6.395 m   |                      | 
For M5|Adr   150|KD1     850G      28.0 C  3 21L|Rf        1.81665 m   |HD          6.399 m   |                      | 
For M5|Adr   151|KD1     849G      28.0 C  3 21L|Rb        0.65732 m   |HD          6.636 m   |                      | 
For M5|Adr   152|KD1     850G      28.0 C    21L|                      |                      |Z        71.06544 m   | 
For M5|Adr   153|KD1     850G      28.0 C  3 21L|Rb        0.78356 m   |HD          5.216 m   |                      | 
For M5|Adr   154|KD1     851G      28.0 C  3 21L|Rf        1.71278 m   |HD          5.088 m   |                      | 
For M5|Adr   155|KD1     851G      28.0 C  3 21L|Rf        1.74017 m   |HD          5.090 m   |                      | 
For M5|Adr   156|KD1     850G      28.0 C  3 21L|Rb        0.81091 m   |HD          5.212 m   |                      | 
For M5|Adr   157|KD1     851G      28.0 C    21L|                      |                      |Z        70.13620 m   | 
For M5|Adr   158|KD1     851G      29.0 C  3 21L|Rb        0.69513 m   |HD          6.222 m   |                      | 
For M5|Adr   159|KD1     852G      29.0 C  3 21L|Rf        1.82623 m   |HD          5.757 m   |                      | 
For M5|Adr   160|KD1     852G      29.0 C  3 21L|Rf        1.80379 m   |HD          5.754 m   |                      | 
For M5|Adr   161|KD1     851G      29.0 C  3 21L|Rb        0.67276 m   |HD          6.225 m   |                      | 
For M5|Adr   162|KD1     852G      29.0 C    21L|                      |                      |Z        69.00514 m   | 
For M5|Adr   163|KD1     852G      29.0 C  3 21L|Rb        0.69286 m   |HD          5.420 m   |                      | 
For M5|Adr   164|KD1     853G      29.0 C  3 21L|Rf        1.86028 m   |HD          6.026 m   |                      | 
For M5|Adr   165|KD1     853G      29.0 C  3 21L|Rf        1.84505 m   |HD          6.028 m   |                      | 
For M5|Adr   166|KD1     852G      29.0 C  3 21L|Rb        0.67766 m   |HD          5.419 m   |                      | 
For M5|Adr   167|KD1     853G      29.0 C    21L|                      |                      |Z        67.83773 m   | 
For M5|Adr   168|KD1     853G      29.0 C  3 21L|Rb        0.74139 m   |HD          4.927 m   |                      | 
For M5|Adr   169|KD1     854G      29.0 C  3 21L|Rf        1.72703 m   |HD          4.590 m   |                      | 
For M5|Adr   170|KD1     854G      29.0 C  3 21L|Rf        1.74762 m   |HD          4.600 m   |                      | 
For M5|Adr   171|KD1     853G      29.0 C  3 21L|Rb        0.76196 m   |HD          4.918 m   |                      | 
For M5|Adr   172|KD1     854G      29.0 C    21L|                      |                      |Z        66.85208 m   | 
For M5|Adr   173|KD1     854G      29.0 C  3 21L|Rb        0.71661 m   |HD          5.195 m   |                      | 
For M5|Adr   174|KD1     855G      29.0 C  3 21L|Rf        1.86963 m   |HD          5.350 m   |                      | 
For M5|Adr   175|KD1     855G      29.0 C  3 21L|Rf        1.84640 m   |HD          5.343 m   |                      | 
For M5|Adr   176|KD1     854G      29.0 C  3 21L|Rb        0.69333 m   |HD          5.202 m   |                      | 
For M5|Adr   177|KD1     855G      29.0 C    21L|                      |                      |Z        65.69904 m   | 
For M5|Adr   178|KD1     855G      29.0 C  3 21L|Rb        0.65537 m   |HD          5.102 m   |                      | 
For M5|Adr   179|KD1     856G      29.0 C  3 21L|Rf        1.82116 m   |HD          4.710 m   |                      | 
For M5|Adr   180|KD1     856G      29.0 C  3 21L|Rf        1.80666 m   |HD          4.721 m   |                      | 
For M5|Adr   181|KD1     855G      29.0 C  3 21L|Rb        0.64085 m   |HD          5.092 m   |                      | 
For M5|Adr   182|KD1     856G      29.0 C    21L|                      |                      |Z        64.53324 m   | 
For M5|Adr   183|KD1     856G      29.0 C  3 21L|Rb        0.66870 m   |HD          4.782 m   |                      | 
For M5|Adr   184|KD1     857G      29.0 C  3 21L|Rf        1.84185 m   |HD          4.775 m   |                      | 
For M5|Adr   185|KD1     857G      29.0 C  3 21L|Rf        1.82863 m   |HD          4.778 m   |                      | 
For M5|Adr   186|KD1     856G      29.0 C  3 21L|Rb        0.65560 m   |HD          4.780 m   |                      | 
For M5|Adr   187|KD1     857G      29.0 C    21L|                      |                      |Z        63.36015 m   | 
For M5|Adr   188|KD1     857G      29.0 C  3 21L|Rb        0.61470 m   |HD          4.893 m   |                      | 
For M5|Adr   189|KD1     858G      29.0 C  3 21L|Rf        1.83941 m   |HD          5.101 m   |                      | 
For M5|Adr   190|KD1     858G      29.0 C  3 21L|Rf        1.85901 m   |HD          5.096 m   |                      | 
For M5|Adr   191|KD1     857G      29.0 C  3 21L|Rb        0.63423 m   |HD          4.899 m   |                      | 
For M5|Adr   192|KD1     858G      29.0 C    21L|                      |                      |Z        62.13541 m   | 
For M5|Adr   193|KD1     858G      29.0 C  3 21L|Rb        0.70058 m   |HD          4.401 m   |                      | 
For M5|Adr   194|KD1     859G      29.0 C  3 21L|Rf        1.84939 m   |HD          4.816 m   |                      | 
For M5|Adr   195|KD1     859G      29.0 C  3 21L|Rf        1.83399 m   |HD          4.821 m   |                      | 
For M5|Adr   196|KD1     858G      29.0 C  3 21L|Rb        0.68516 m   |HD          4.401 m   |                      | 
For M5|Adr   197|KD1     859G      29.0 C    21L|                      |                      |Z        60.98659 m   | 
For M5|Adr   198|KD1     859G      29.0 C  3 21L|Rb        0.63616 m   |HD          4.928 m   |                      | 
For M5|Adr   199|KD1     860G      29.0 C  3 21L|Rf        1.81175 m   |HD          4.527 m   |                      | 
For M5|Adr   200|KD1     860G      29.0 C  3 21L|Rf        1.79693 m   |HD          4.530 m   |                      | 
For M5|Adr   201|KD1     859G      29.0 C  3 21L|Rb        0.62136 m   |HD          4.928 m   |                      | 
For M5|Adr   202|KD1     860G      29.0 C    21L|                      |                      |Z        59.81101 m   | 
For M5|Adr   203|KD1     860G      29.0 C  3 21L|Rb        0.58091 m   |HD          5.259 m   |                      | 
For M5|Adr   204|KD1     861G      29.0 C  3 21L|Rf        1.85313 m   |HD          5.174 m   |                      | 
For M5|Adr   205|KD1     861G      29.0 C  3 21L|Rf        1.83892 m   |HD          5.175 m   |                      | 
For M5|Adr   206|KD1     860G      29.0 C  3 21L|Rb        0.56652 m   |HD          5.256 m   |                      | 
For M5|Adr   207|KD1     861G      29.0 C    21L|                      |                      |Z        58.53870 m   | 
For M5|Adr   208|KD1     861G      29.0 C  3 21L|Rb        0.61865 m   |HD          4.987 m   |                      | 
For M5|Adr   209|KD1     862G      29.0 C  3 21L|Rf        1.74255 m   |HD          4.435 m   |                      | 
For M5|Adr   210|KD1     862G      29.0 C  3 21L|Rf        1.75835 m   |HD          4.432 m   |                      | 
For M5|Adr   211|KD1     861G      29.0 C  3 21L|Rb        0.63444 m   |HD          4.991 m   |                      | 
For M5|Adr   212|KD1     862G      29.0 C    21L|                      |                      |Z        57.41479 m   | 
For M5|Adr   213|KD1     862G      29.0 C  3 21L|Rb        0.58692 m   |HD          5.204 m   |                      | 
For M5|Adr   214|KD1     863G      29.0 C  3 21L|Rf        1.87155 m   |HD          5.253 m   |                      | 
For M5|Adr   215|KD1     863G      29.0 C  3 21L|Rf        1.85703 m   |HD          5.248 m   |                      | 
For M5|Adr   216|KD1     862G      29.0 C  3 21L|Rb        0.57233 m   |HD          5.206 m   |                      | 
For M5|Adr   217|KD1     863G      29.0 C    21L|                      |                      |Z        56.13013 m   | 
For M5|Adr   218|KD1     863G      29.0 C  3 21L|Rb        0.58324 m   |HD          4.998 m   |                      | 
For M5|Adr   219|KD1     864G      29.0 C  3 21L|Rf        1.86586 m   |HD          5.269 m   |                      | 
For M5|Adr   220|KD1     864G      29.0 C  3 21L|Rf        1.85163 m   |HD          5.268 m   |                      | 
For M5|Adr   221|KD1     863G      29.0 C  3 21L|Rb        0.56899 m   |HD          5.001 m   |                      | 
For M5|Adr   222|KD1     864G      29.0 C    21L|                      |                      |Z        54.84750 m   | 
For M5|Adr   223|KD1     864G      29.0 C  3 21L|Rb        0.63068 m   |HD          4.608 m   |                      | 
For M5|Adr   224|KD1     865G      29.0 C  3 21L|Rf        1.76417 m   |HD          4.761 m   |                      | 
For M5|Adr   225|KD1     865G      29.0 C  3 21L|Rf        1.78235 m   |HD          4.767 m   |                      | 
For M5|Adr   226|KD1     864G      29.0 C  3 21L|Rb        0.64887 m   |HD          4.602 m   |                      | 
For M5|Adr   227|KD1     865G      29.0 C    21L|                      |                      |Z        53.71401 m   | 
For M5|Adr   228|KD1     865G      29.0 C  3 21L|Rb        0.82495 m   |HD          3.058 m   |                      | 
For M5|Adr   229|KD1     866G      29.0 C  3 21L|Rf        1.58655 m   |HD          2.982 m   |                      | 
For M5|Adr   230|KD1     866G      29.0 C  3 21L|Rf        1.61357 m   |HD          2.978 m   |                      | 
For M5|Adr   231|KD1     865G      29.0 C  3 21L|Rb        0.85203 m   |HD          3.068 m   |                      | 
For M5|Adr   232|KD1     866G      29.0 C    21L|                      |                      |Z        52.95244 m   | 
For M5|Adr   233|KD1     866G      29.0 C  3 21L|Rb        0.87842 m   |HD          2.832 m   |                      | 
For M5|Adr   234|KD1    1254U      29.0 C  3 21L|Rf        1.62660 m   |HD          2.827 m   |                      | 
For M5|Adr   235|KD1    1254U      29.0 C  3 21L|Rf        1.65227 m   |HD          2.825 m   |                      | 
For M5|Adr   236|KD1     866G      29.0 C  3 21L|Rb        0.90405 m   |HD          2.830 m   |                      | 
For M5|Adr   237|KD1    1254U      29.0 C    21L|                      |                      |Z        52.20424 m   | 
For M5|Adr   238|KD1    1254U                21L|Sh      -47.79576 m   |dz       47.79576 m   |Z       100.00000 m   | 
For M5|Adr   239|KD2    1254U       44       21L|Db         318.68 m   |Df         318.46 m   |Z        52.20424 m   | 
For M5|Adr   240|TO  End-Line                21L|                      |                      |                      | 
