For M5|Adr     1|TO  1262U-1261U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  100722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   40L|                      |                      |                      | 
For M5|Adr     3|KD1    1262U                40L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1262U      33.0 C  3 40L|Rb        1.23435 m   |HD          5.254 m   |                      | 
For M5|Adr     5|KD1    1350G      33.0 C  3 40L|Rf        1.35303 m   |HD          5.045 m   |                      | 
For M5|Adr     6|KD1    1350G      33.0 C  3 40L|Rf        1.33035 m   |HD          5.038 m   |                      | 
For M5|Adr     7|KD1    1262U      33.0 C  3 40L|Rb        1.21159 m   |HD          5.265 m   |                      | 
For M5|Adr     8|KD1    1350G      33.0 C    40L|                      |                      |Z        99.88128 m   | 
For M5|Adr     9|KD1    1350G      33.0 C  3 40L|Rb        1.40541 m   |HD          7.896 m   |                      | 
For M5|Adr    10|KD1    1351G      33.0 C  3 40L|Rf        1.45433 m   |HD          7.778 m   |                      | 
For M5|Adr    11|KD1    1351G      32.0 C  3 40L|Rf        1.42838 m   |HD          7.787 m   |                      | 
For M5|Adr    12|KD1    1350G      32.0 C  3 40L|Rb        1.37942 m   |HD          7.902 m   |                      | 
For M5|Adr    13|KD1    1351G      32.0 C    40L|                      |                      |Z        99.83234 m   | 
For M5|Adr    14|KD1    1351G      32.0 C  3 40L|Rb        0.76746 m   |HD          9.882 m   |                      | 
For M5|Adr    15|KD1    1352G      32.0 C  3 40L|Rf        1.61585 m   |HD          9.605 m   |                      | 
For M5|Adr    16|KD1    1352G      32.0 C  3 40L|Rf        1.64683 m   |HD          9.599 m   |                      | 
For M5|Adr    17|KD1    1351G      32.0 C  3 40L|Rb        0.79842 m   |HD          9.880 m   |                      | 
For M5|Adr    18|KD1    1352G      32.0 C    40L|                      |                      |Z        98.98394 m   | 
For M5|Adr    19|KD1    1352G      32.0 C  3 40L|Rb        0.86360 m   |HD          7.149 m   |                      | 
For M5|Adr    20|KD1    1353G      32.0 C  3 40L|Rf        1.60805 m   |HD          6.942 m   |                      | 
For M5|Adr    21|KD1    1353G      32.0 C  3 40L|Rf        1.62503 m   |HD          6.944 m   |                      | 
For M5|Adr    22|KD1    1352G      32.0 C  3 40L|Rb        0.88055 m   |HD          7.146 m   |                      | 
For M5|Adr    23|KD1    1353G      32.0 C    40L|                      |                      |Z        98.23947 m   | 
For M5|Adr    24|KD1    1353G      32.0 C  3 40L|Rb        0.71824 m   |HD          9.267 m   |                      | 
For M5|Adr    25|KD1    1354G      32.0 C  3 40L|Rf        1.76239 m   |HD          9.687 m   |                      | 
For M5|Adr    26|KD1    1354G      32.0 C  3 40L|Rf        1.78880 m   |HD          9.681 m   |                      | 
For M5|Adr    27|KD1    1353G      32.0 C  3 40L|Rb        0.74447 m   |HD          9.266 m   |                      | 
For M5|Adr    28|KD1    1354G      32.0 C    40L|                      |                      |Z        97.19523 m   | 
For M5|Adr    29|KD1    1354G      32.0 C  3 40L|Rb        0.66581 m   |HD          9.419 m   |                      | 
For M5|Adr    30|KD1    1355G      32.0 C  3 40L|Rf        1.76822 m   |HD          9.414 m   |                      | 
For M5|Adr    31|KD1    1355G      32.0 C  3 40L|Rf        1.79168 m   |HD          9.406 m   |                      | 
For M5|Adr    32|KD1    1354G      32.0 C  3 40L|Rb        0.68917 m   |HD          9.426 m   |                      | 
For M5|Adr    33|KD1    1355G      32.0 C    40L|                      |                      |Z        96.09278 m   | 
For M5|Adr    34|KD1    1355G      32.0 C  3 40L|Rb        0.71260 m   |HD          9.810 m   |                      | 
For M5|Adr    35|KD1    1356G      32.0 C  3 40L|Rf        1.79622 m   |HD          9.954 m   |                      | 
For M5|Adr    36|KD1    1356G      32.0 C  3 40L|Rf        1.82110 m   |HD          9.950 m   |                      | 
For M5|Adr    37|KD1    1355G      32.0 C  3 40L|Rb        0.73742 m   |HD          9.816 m   |                      | 
For M5|Adr    38|KD1    1356G      32.0 C    40L|                      |                      |Z        95.00912 m   | 
For M5|Adr    39|KD1    1356G      33.0 C  3 40L|Rb        0.77903 m   |HD          9.272 m   |                      | 
For M5|Adr    40|KD1    1357G      33.0 C  3 40L|Rf        1.78607 m   |HD          9.242 m   |                      | 
For M5|Adr    41|KD1    1357G      33.0 C  3 40L|Rf        1.81209 m   |HD          9.251 m   |                      | 
For M5|Adr    42|KD1    1356G      33.0 C  3 40L|Rb        0.80485 m   |HD          9.266 m   |                      | 
For M5|Adr    43|KD1    1357G      33.0 C    40L|                      |                      |Z        94.00198 m   | 
For M5|Adr    44|KD1    1357G      33.0 C  3 40L|Rb        0.66504 m   |HD         10.488 m   |                      | 
For M5|Adr    45|KD1    1358G      33.0 C  3 40L|Rf        1.88601 m   |HD         10.119 m   |                      | 
For M5|Adr    46|KD1    1358G      33.0 C  3 40L|Rf        1.86217 m   |HD         10.138 m   |                      | 
For M5|Adr    47|KD1    1357G      33.0 C  3 40L|Rb        0.64109 m   |HD         10.474 m   |                      | 
For M5|Adr    48|KD1    1358G      33.0 C    40L|                      |                      |Z        92.78096 m   | 
For M5|Adr    49|KD1    1358G      33.0 C  3 40L|Rb        0.61616 m   |HD          9.619 m   |                      | 
For M5|Adr    50|KD1    1359G      33.0 C  3 40L|Rf        1.77650 m   |HD          9.571 m   |                      | 
For M5|Adr    51|KD1    1359G      33.0 C  3 40L|Rf        1.79857 m   |HD          9.556 m   |                      | 
For M5|Adr    52|KD1    1358G      33.0 C  3 40L|Rb        0.63824 m   |HD          9.623 m   |                      | 
For M5|Adr    53|KD1    1359G      33.0 C    40L|                      |                      |Z        91.62062 m   | 
For M5|Adr    54|KD1    1359G      33.0 C  3 40L|Rb        0.66734 m   |HD         10.079 m   |                      | 
For M5|Adr    55|KD1    1360G      33.0 C  3 40L|Rf        1.89524 m   |HD         10.925 m   |                      | 
For M5|Adr    56|KD1    1360G      33.0 C  3 40L|Rf        1.86965 m   |HD         10.935 m   |                      | 
For M5|Adr    57|KD1    1359G      33.0 C  3 40L|Rb        0.64164 m   |HD         10.071 m   |                      | 
For M5|Adr    58|KD1    1360G      33.0 C    40L|                      |                      |Z        90.39267 m   | 
For M5|Adr    59|KD1    1360G      33.0 C  3 40L|Rb        0.69579 m   |HD          9.233 m   |                      | 
For M5|Adr    60|KD1    1361G      33.0 C  3 40L|Rf        1.81849 m   |HD          9.780 m   |                      | 
For M5|Adr    61|KD1    1361G      33.0 C  3 40L|Rf        1.84334 m   |HD          9.773 m   |                      | 
For M5|Adr    62|KD1    1360G      33.0 C  3 40L|Rb        0.72066 m   |HD          9.231 m   |                      | 
For M5|Adr    63|KD1    1361G      33.0 C    40L|                      |                      |Z        89.26998 m   | 
For M5|Adr    64|KD1    1361G      33.0 C  3 40L|Rb        0.70299 m   |HD         10.301 m   |                      | 
For M5|Adr    65|KD1    1362G      33.0 C  3 40L|Rf        1.75413 m   |HD         10.440 m   |                      | 
For M5|Adr    66|KD1    1362G      33.0 C  3 40L|Rf        1.78214 m   |HD         10.421 m   |                      | 
For M5|Adr    67|KD1    1361G      33.0 C  3 40L|Rb        0.73088 m   |HD         10.314 m   |                      | 
For M5|Adr    68|KD1    1362G      33.0 C    40L|                      |                      |Z        88.21878 m   | 
For M5|Adr    69|KD1    1362G      34.0 C  3 40L|Rb        0.74803 m   |HD          9.374 m   |                      | 
For M5|Adr    70|KD1    1363G      34.0 C  3 40L|Rf        1.74106 m   |HD          9.212 m   |                      | 
For M5|Adr    71|KD1    1363G      34.0 C  3 40L|Rf        1.76659 m   |HD          9.204 m   |                      | 
For M5|Adr    72|KD1    1362G      34.0 C  3 40L|Rb        0.77336 m   |HD          9.383 m   |                      | 
For M5|Adr    73|KD1    1363G      34.0 C    40L|                      |                      |Z        87.22565 m   | 
For M5|Adr    80|KD1    1363G      34.0 C  3 40L|Rb        0.80713 m   |HD          9.605 m   |                      | 
For M5|Adr    81|KD1    1364G      34.0 C  3 40L|Rf        1.78413 m   |HD          9.520 m   |                      | 
For M5|Adr    82|KD1    1364G      34.0 C  3 40L|Rf        1.76017 m   |HD          9.517 m   |                      | 
For M5|Adr    83|KD1    1363G      34.0 C  3 40L|Rb        0.78327 m   |HD          9.610 m   |                      | 
For M5|Adr    84|KD1    1364G      34.0 C    40L|                      |                      |Z        86.24870 m   | 
For M5|Adr    91|KD1    1364G      34.0 C  3 40L|Rb        0.81500 m   |HD          9.357 m   |                      | 
For M5|Adr    92|KD1    1365G      34.0 C  3 40L|Rf        1.80561 m   |HD          8.623 m   |                      | 
For M5|Adr    93|KD1    1365G      34.0 C  3 40L|Rf        1.78301 m   |HD          8.579 m   |                      | 
For M5|Adr    94|KD1    1364G      34.0 C  3 40L|Rb        0.79244 m   |HD          9.345 m   |                      | 
For M5|Adr    95|KD1    1365G      34.0 C    40L|                      |                      |Z        85.25811 m   | 
For M5|Adr    96|KD1    1365G      34.0 C  3 40L|Rb        0.80174 m   |HD          7.716 m   |                      | 
For M5|Adr    97|KD1    1366G      34.0 C  3 40L|Rf        1.69340 m   |HD          7.335 m   |                      | 
For M5|Adr    98|KD1    1366G      34.0 C  3 40L|Rf        1.71597 m   |HD          7.336 m   |                      | 
For M5|Adr    99|KD1    1365G      34.0 C  3 40L|Rb        0.82427 m   |HD          7.722 m   |                      | 
For M5|Adr   100|KD1    1366G      34.0 C    40L|                      |                      |Z        84.36643 m   | 
For M5|Adr   101|KD1    1366G      34.0 C  3 40L|Rb        0.74192 m   |HD         10.061 m   |                      | 
For M5|Adr   102|KD1    1367G      34.0 C  3 40L|Rf        1.86006 m   |HD          9.986 m   |                      | 
For M5|Adr   103|KD1    1367G      34.0 C  3 40L|Rf        1.84026 m   |HD          9.983 m   |                      | 
For M5|Adr   104|KD1    1366G      34.0 C  3 40L|Rb        0.72209 m   |HD         10.056 m   |                      | 
For M5|Adr   105|KD1    1367G      34.0 C    40L|                      |                      |Z        83.24827 m   | 
For M5|Adr   106|KD1    1367G      34.0 C  3 40L|Rb        0.61617 m   |HD          9.288 m   |                      | 
For M5|Adr   107|KD1    1368G      34.0 C  3 40L|Rf        1.89699 m   |HD          9.053 m   |                      | 
For M5|Adr   108|KD1    1368G      34.0 C  3 40L|Rf        1.88076 m   |HD          9.051 m   |                      | 
For M5|Adr   109|KD1    1367G      34.0 C  3 40L|Rb        0.59991 m   |HD          9.293 m   |                      | 
For M5|Adr   110|KD1    1368G      34.0 C    40L|                      |                      |Z        81.96744 m   | 
For M5|Adr   111|KD1    1368G      35.0 C  3 40L|Rb        0.77287 m   |HD          8.414 m   |                      | 
For M5|Adr   112|KD1    1369G      35.0 C  3 40L|Rf        1.73019 m   |HD          8.727 m   |                      | 
For M5|Adr   113|KD1    1369G      35.0 C  3 40L|Rf        1.74765 m   |HD          8.730 m   |                      | 
For M5|Adr   114|KD1    1368G      35.0 C  3 40L|Rb        0.79023 m   |HD          8.414 m   |                      | 
For M5|Adr   115|KD1    1369G      35.0 C    40L|                      |                      |Z        81.01007 m   | 
For M5|Adr   122|KD1    1369G      35.0 C  3 40L|Rb        0.87227 m   |HD          9.088 m   |                      | 
For M5|Adr   123|KD1    1370G      35.0 C  3 40L|Rf        1.80857 m   |HD          9.157 m   |                      | 
For M5|Adr   124|KD1    1370G      35.0 C  3 40L|Rf        1.78919 m   |HD          9.170 m   |                      | 
For M5|Adr   125|KD1    1369G      35.0 C  3 40L|Rb        0.85297 m   |HD          9.091 m   |                      | 
For M5|Adr   126|KD1    1370G      35.0 C    40L|                      |                      |Z        80.07381 m   | 
For M5|Adr   129|KD1    1370G      35.0 C  3 40L|Rb        0.82788 m   |HD          7.969 m   |                      | 
For M5|Adr   130|KD1    1371G      35.0 C  3 40L|Rf        1.82165 m   |HD          8.049 m   |                      | 
For M5|Adr   131|KD1    1371G      35.0 C  3 40L|Rf        1.84192 m   |HD          8.035 m   |                      | 
For M5|Adr   132|KD1    1370G      35.0 C  3 40L|Rb        0.84809 m   |HD          7.974 m   |                      | 
For M5|Adr   133|KD1    1371G      35.0 C    40L|                      |                      |Z        79.08001 m   | 
For M5|Adr   134|KD1    1371G      35.0 C  3 40L|Rb        0.91934 m   |HD          6.749 m   |                      | 
For M5|Adr   135|KD1    1372G      35.0 C  3 40L|Rf        1.71103 m   |HD          6.565 m   |                      | 
For M5|Adr   136|KD1    1372G      35.0 C  3 40L|Rf        1.69284 m   |HD          6.571 m   |                      | 
For M5|Adr   137|KD1    1371G      35.0 C  3 40L|Rb        0.90115 m   |HD          6.746 m   |                      | 
For M5|Adr   138|KD1    1372G      35.0 C    40L|                      |                      |Z        78.28832 m   | 
For M5|Adr   139|KD1    1372G      35.0 C  3 40L|Rb        0.76280 m   |HD          8.408 m   |                      | 
For M5|Adr   140|KD1    1373G      34.0 C  3 40L|Rf        1.83161 m   |HD          8.717 m   |                      | 
For M5|Adr   141|KD1    1373G      34.0 C  3 40L|Rf        1.80945 m   |HD          8.720 m   |                      | 
For M5|Adr   142|KD1    1372G      34.0 C  3 40L|Rb        0.74066 m   |HD          8.406 m   |                      | 
For M5|Adr   143|KD1    1373G      34.0 C    40L|                      |                      |Z        77.21952 m   | 
For M5|Adr   144|KD1    1373G      34.0 C  3 40L|Rb        0.81508 m   |HD          7.791 m   |                      | 
For M5|Adr   145|KD1    1374G      34.0 C  3 40L|Rf        1.70486 m   |HD          7.530 m   |                      | 
For M5|Adr   146|KD1    1374G      34.0 C  3 40L|Rf        1.72577 m   |HD          7.529 m   |                      | 
For M5|Adr   147|KD1    1373G      34.0 C  3 40L|Rb        0.83583 m   |HD          7.791 m   |                      | 
For M5|Adr   148|KD1    1374G      34.0 C    40L|                      |                      |Z        76.32966 m   | 
For M5|Adr   149|KD1    1374G      34.0 C  3 40L|Rb        0.85470 m   |HD          8.494 m   |                      | 
For M5|Adr   150|KD1    1375G      34.0 C  3 40L|Rf        1.70626 m   |HD          8.689 m   |                      | 
For M5|Adr   151|KD1    1375G      34.0 C  3 40L|Rf        1.72004 m   |HD          8.681 m   |                      | 
For M5|Adr   152|KD1    1374G      34.0 C  3 40L|Rb        0.86835 m   |HD          8.501 m   |                      | 
For M5|Adr   153|KD1    1375G      34.0 C    40L|                      |                      |Z        75.47803 m   | 
For M5|Adr   154|KD1    1375G      35.0 C  3 40L|Rb        0.84328 m   |HD          9.229 m   |                      | 
For M5|Adr   155|KD1    1376G      34.0 C  3 40L|Rf        1.68287 m   |HD          9.349 m   |                      | 
For M5|Adr   156|KD1    1376G      34.0 C  3 40L|Rf        1.70495 m   |HD          9.348 m   |                      | 
For M5|Adr   157|KD1    1375G      34.0 C  3 40L|Rb        0.86516 m   |HD          9.221 m   |                      | 
For M5|Adr   158|KD1    1376G      34.0 C    40L|                      |                      |Z        74.63834 m   | 
For M5|Adr   159|KD1    1376G      34.0 C  3 40L|Rb        0.99406 m   |HD          7.440 m   |                      | 
For M5|Adr   160|KD1    1377G      35.0 C  3 40L|Rf        1.55753 m   |HD          7.437 m   |                      | 
For M5|Adr   161|KD1    1377G      35.0 C  3 40L|Rf        1.52850 m   |HD          7.444 m   |                      | 
For M5|Adr   162|KD1    1376G      35.0 C  3 40L|Rb        0.96486 m   |HD          7.437 m   |                      | 
For M5|Adr   163|KD1    1377G      35.0 C    40L|                      |                      |Z        74.07479 m   | 
For M5|Adr   164|KD1    1377G      35.0 C  3 40L|Rb        1.01428 m   |HD          9.311 m   |                      | 
For M5|Adr   165|KD1    1378G      35.0 C  3 40L|Rf        1.58204 m   |HD         10.153 m   |                      | 
For M5|Adr   166|KD1    1378G      35.0 C  3 40L|Rf        1.56411 m   |HD         10.162 m   |                      | 
For M5|Adr   167|KD1    1377G      35.0 C  3 40L|Rb        0.99627 m   |HD          9.316 m   |                      | 
For M5|Adr   168|KD1    1378G      35.0 C    40L|                      |                      |Z        73.50699 m   | 
For M5|Adr   169|KD1    1378G      34.0 C  3 40L|Rb        0.75085 m   |HD         16.863 m   |                      | 
For M5|Adr   170|KD1    1379G      34.0 C  3 40L|Rf        1.59145 m   |HD         16.612 m   |                      | 
For M5|Adr   171|KD1    1379G      34.0 C  3 40L|Rf        1.62466 m   |HD         16.604 m   |                      | 
For M5|Adr   172|KD1    1378G      34.0 C  3 40L|Rb        0.78399 m   |HD         16.853 m   |                      | 
For M5|Adr   173|KD1    1379G      34.0 C    40L|                      |                      |Z        72.66635 m   | 
For M5|Adr   174|KD1    1379G      34.0 C  3 40L|Rb        1.10409 m   |HD          8.661 m   |                      | 
For M5|Adr   175|KD1    1380G      34.0 C  3 40L|Rf        1.36187 m   |HD          7.726 m   |                      | 
For M5|Adr   176|KD1    1380G      34.0 C  3 40L|Rf        1.33793 m   |HD          7.732 m   |                      | 
For M5|Adr   177|KD1    1379G      34.0 C  3 40L|Rb        1.07998 m   |HD          8.652 m   |                      | 
For M5|Adr   178|KD1    1380G      34.0 C    40L|                      |                      |Z        72.40849 m   | 
For M5|Adr   179|KD1    1380G      35.0 C  3 40L|Rb        1.18090 m   |HD          8.199 m   |                      | 
For M5|Adr   180|KD1    1261U      35.0 C  3 40L|Rf        1.37650 m   |HD          8.487 m   |                      | 
For M5|Adr   181|KD1    1261U      35.0 C  3 40L|Rf        1.40351 m   |HD          8.490 m   |                      | 
For M5|Adr   182|KD1    1380G      35.0 C  3 40L|Rb        1.20777 m   |HD          8.210 m   |                      | 
For M5|Adr   183|KD1    1261U      35.0 C    40L|                      |                      |Z        72.21282 m   | 
For M5|Adr   184|KD1    1261U                40L|Sh      -27.78718 m   |dz       27.78718 m   |Z       100.00000 m   | 
For M5|Adr   185|KD2    1261U       32       40L|Db         289.69 m   |Df         289.40 m   |Z        72.21282 m   | 
For M5|Adr   186|TO  End-Line                40L|                      |                      |                      | 
