For M5|Adr     1|TO  1267U-1266U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  070722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   34L|                      |                      |                      | 
For M5|Adr     3|KD1    1267U                34L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1267U      32.0 C  3 34L|Rb        1.53380 m   |HD          2.370 m   |                      | 
For M5|Adr     5|KD1    1171G      33.0 C  3 34L|Rf        0.93636 m   |HD          2.415 m   |                      | 
For M5|Adr     6|KD1    1171G      33.0 C  3 34L|Rf        0.96202 m   |HD          2.416 m   |                      | 
For M5|Adr     7|KD1    1267U      33.0 C  3 34L|Rb        1.55945 m   |HD          2.367 m   |                      | 
For M5|Adr     8|KD1    1171G      33.0 C    34L|                      |                      |Z       100.59744 m   | 
For M5|Adr     9|KD1    1171G      33.0 C  3 34L|Rb        1.66621 m   |HD          4.699 m   |                      | 
For M5|Adr    10|KD1    1172G      32.0 C  3 34L|Rf        0.72022 m   |HD          5.014 m   |                      | 
For M5|Adr    11|KD1    1172G      32.0 C  3 34L|Rf        0.74176 m   |HD          5.023 m   |                      | 
For M5|Adr    12|KD1    1171G      33.0 C  3 34L|Rb        1.68773 m   |HD          4.684 m   |                      | 
For M5|Adr    13|KD1    1172G      33.0 C    34L|                      |                      |Z       101.54341 m   | 
For M5|Adr    14|KD1    1172G      33.0 C  3 34L|Rb        1.68229 m   |HD          5.449 m   |                      | 
For M5|Adr    15|KD1    1173G      33.0 C  3 34L|Rf        0.77891 m   |HD          5.714 m   |                      | 
For M5|Adr    16|KD1    1173G      33.0 C  3 34L|Rf        0.75727 m   |HD          5.713 m   |                      | 
For M5|Adr    17|KD1    1172G      33.0 C  3 34L|Rb        1.66047 m   |HD          5.449 m   |                      | 
For M5|Adr    18|KD1    1173G      33.0 C    34L|                      |                      |Z       102.44670 m   | 
For M5|Adr    19|KD1    1173G      33.0 C  3 34L|Rb        1.63694 m   |HD          6.633 m   |                      | 
For M5|Adr    20|KD1    1174G      33.0 C  3 34L|Rf        0.84794 m   |HD          6.132 m   |                      | 
For M5|Adr    21|KD1    1174G      33.0 C  3 34L|Rf        0.82946 m   |HD          6.136 m   |                      | 
For M5|Adr    22|KD1    1173G      33.0 C  3 34L|Rb        1.61854 m   |HD          6.622 m   |                      | 
For M5|Adr    23|KD1    1174G      33.0 C    34L|                      |                      |Z       103.23574 m   | 
For M5|Adr    24|KD1    1174G      33.0 C  3 34L|Rb        1.71238 m   |HD          9.329 m   |                      | 
For M5|Adr    25|KD1    1175G      33.0 C  3 34L|Rf        0.68564 m   |HD          8.836 m   |                      | 
For M5|Adr    26|KD1    1175G      33.0 C  3 34L|Rf        0.66709 m   |HD          8.838 m   |                      | 
For M5|Adr    27|KD1    1174G      33.0 C  3 34L|Rb        1.69385 m   |HD          9.322 m   |                      | 
For M5|Adr    28|KD1    1175G      33.0 C    34L|                      |                      |Z       104.26249 m   | 
For M5|Adr    29|KD1    1175G      33.0 C  3 34L|Rb        1.74948 m   |HD         12.701 m   |                      | 
For M5|Adr    30|KD1    1176G      33.0 C  3 34L|Rf        0.65408 m   |HD         12.973 m   |                      | 
For M5|Adr    31|KD1    1176G      33.0 C  3 34L|Rf        0.66953 m   |HD         12.966 m   |                      | 
For M5|Adr    32|KD1    1175G      33.0 C  3 34L|Rb        1.76477 m   |HD         12.712 m   |                      | 
For M5|Adr    33|KD1    1176G      33.0 C    34L|                      |                      |Z       105.35781 m   | 
For M5|Adr    34|KD1    1176G      33.0 C  3 34L|Rb        1.65640 m   |HD          9.463 m   |                      | 
For M5|Adr    35|KD1    1177G      33.0 C  3 34L|Rf        0.92949 m   |HD          9.889 m   |                      | 
For M5|Adr    36|KD1    1177G      33.0 C  3 34L|Rf        0.90671 m   |HD          9.894 m   |                      | 
For M5|Adr    37|KD1    1176G      33.0 C  3 34L|Rb        1.63361 m   |HD          9.457 m   |                      | 
For M5|Adr    38|KD1    1177G      33.0 C    34L|                      |                      |Z       106.08472 m   | 
For M5|Adr    39|KD1    1177G      33.0 C  3 34L|Rb        1.42770 m   |HD         15.457 m   |                      | 
For M5|Adr    40|KD1    1178G      33.0 C  3 34L|Rf        1.03745 m   |HD         15.222 m   |                      | 
For M5|Adr    41|KD1    1178G      33.0 C  3 34L|Rf        1.07765 m   |HD         15.241 m   |                      | 
For M5|Adr    42|KD1    1177G      33.0 C  3 34L|Rb        1.46797 m   |HD         15.437 m   |                      | 
For M5|Adr    43|KD1    1178G      33.0 C    34L|                      |                      |Z       106.47500 m   | 
For M5|Adr    44|KD1    1178G      33.0 C  3 34L|Rb        1.42920 m   |HD         23.784 m   |                      | 
For M5|Adr    45|KD1    1179G      33.0 C  3 34L|Rf        0.94454 m   |HD         23.565 m   |                      | 
For M5|Adr    46|KD1    1179G      33.0 C  3 34L|Rf        0.91824 m   |HD         23.558 m   |                      | 
For M5|Adr    47|KD1    1178G      33.0 C  3 34L|Rb        1.40276 m   |HD         23.782 m   |                      | 
For M5|Adr    48|KD1    1179G      33.0 C    34L|                      |                      |Z       106.95959 m   | 
For M5|Adr    49|KD1    1179G      33.0 C  3 34L|Rb        1.57837 m   |HD         22.468 m   |                      | 
For M5|Adr    50|KD1    1180G      33.0 C  3 34L|Rf        1.09103 m   |HD         22.001 m   |                      | 
For M5|Adr    51|KD1    1180G      33.0 C  3 34L|Rf        1.11626 m   |HD         22.006 m   |                      | 
For M5|Adr    52|KD1    1179G      33.0 C  3 34L|Rb        1.60357 m   |HD         22.454 m   |                      | 
For M5|Adr    53|KD1    1180G      33.0 C    34L|                      |                      |Z       107.44692 m   | 
For M5|Adr    54|KD1    1180G      33.0 C  3 34L|Rb        1.06748 m   |HD         22.617 m   |                      | 
For M5|Adr    55|KD1    1181G      33.0 C  3 34L|Rf        1.46191 m   |HD         22.674 m   |                      | 
For M5|Adr    56|KD1    1181G      33.0 C  3 34L|Rf        1.44081 m   |HD         22.665 m   |                      | 
For M5|Adr    57|KD1    1180G      33.0 C  3 34L|Rb        1.04632 m   |HD         22.625 m   |                      | 
For M5|Adr    58|KD1    1181G      33.0 C    34L|                      |                      |Z       107.05246 m   | 
For M5|Adr    59|KD1    1181G      33.0 C  3 34L|Rb        1.35959 m   |HD         23.985 m   |                      | 
For M5|Adr    60|KD1    1182G      34.0 C  3 34L|Rf        1.33434 m   |HD         23.903 m   |                      | 
For M5|Adr    61|KD1    1182G      34.0 C  3 34L|Rf        1.31558 m   |HD         23.902 m   |                      | 
For M5|Adr    62|KD1    1181G      34.0 C  3 34L|Rb        1.34065 m   |HD         23.983 m   |                      | 
For M5|Adr    63|KD1    1182G      34.0 C    34L|                      |                      |Z       107.07762 m   | 
For M5|Adr    64|KD1    1182G      34.0 C  3 34L|Rb        0.72908 m   |HD         28.084 m   |                      | 
For M5|Adr    65|KD1    1183G      34.0 C  3 34L|Rf        1.45280 m   |HD         28.793 m   |                      | 
For M5|Adr    66|KD1    1183G      34.0 C  3 34L|Rf        1.47295 m   |HD         28.778 m   |                      | 
For M5|Adr    67|KD1    1182G      34.0 C  3 34L|Rb        0.74938 m   |HD         28.062 m   |                      | 
For M5|Adr    68|KD1    1183G      34.0 C    34L|                      |                      |Z       106.35398 m   | 
For M5|Adr    69|KD1    1183G      34.0 C  3 34L|Rb        1.11157 m   |HD         25.335 m   |                      | 
For M5|Adr    70|KD1    1184G      34.0 C  3 34L|Rf        0.92065 m   |HD         25.308 m   |                      | 
For M5|Adr    71|KD1    1184G      34.0 C  3 34L|Rf        0.90067 m   |HD         25.303 m   |                      | 
For M5|Adr    72|KD1    1183G      34.0 C  3 34L|Rb        1.09162 m   |HD         25.356 m   |                      | 
For M5|Adr    73|KD1    1184G      34.0 C    34L|                      |                      |Z       106.54491 m   | 
For M5|Adr    74|KD1    1184G      34.0 C  3 34L|Rb        1.54814 m   |HD         20.206 m   |                      | 
For M5|Adr    75|KD1    1185G      34.0 C  3 34L|Rf        1.08363 m   |HD         20.124 m   |                      | 
For M5|Adr    76|KD1    1185G      34.0 C  3 34L|Rf        1.06260 m   |HD         20.119 m   |                      | 
For M5|Adr    77|KD1    1184G      34.0 C  3 34L|Rb        1.52708 m   |HD         20.221 m   |                      | 
For M5|Adr    78|KD1    1185G      34.0 C    34L|                      |                      |Z       107.00941 m   | 
For M5|Adr    79|KD1    1185G      34.0 C  3 34L|Rb        1.07808 m   |HD         23.273 m   |                      | 
For M5|Adr    80|KD1    1186G      34.0 C  3 34L|Rf        0.93768 m   |HD         23.172 m   |                      | 
For M5|Adr    81|KD1    1186G      34.0 C  3 34L|Rf        0.91891 m   |HD         23.188 m   |                      | 
For M5|Adr    82|KD1    1185G      34.0 C  3 34L|Rb        1.05915 m   |HD         23.273 m   |                      | 
For M5|Adr    83|KD1    1186G      34.0 C    34L|                      |                      |Z       107.14973 m   | 
For M5|Adr    90|KD1    1186G      34.0 C  3 34L|Rb        1.62593 m   |HD         19.609 m   |                      | 
For M5|Adr    91|KD1    1187G      34.0 C  3 34L|Rf        0.68205 m   |HD         19.990 m   |                      | 
For M5|Adr    92|KD1    1187G      34.0 C  3 34L|Rf        0.66202 m   |HD         19.988 m   |                      | 
For M5|Adr    93|KD1    1186G      34.0 C  3 34L|Rb        1.60579 m   |HD         19.606 m   |                      | 
For M5|Adr    94|KD1    1187G      34.0 C    34L|                      |                      |Z       108.09355 m   | 
For M5|Adr    95|KD1    1187G      34.0 C  3 34L|Rb        1.70366 m   |HD         17.145 m   |                      | 
For M5|Adr    96|KD1    1188G      34.0 C  3 34L|Rf        0.60845 m   |HD         17.456 m   |                      | 
For M5|Adr    97|KD1    1188G      34.0 C  3 34L|Rf        0.63212 m   |HD         17.461 m   |                      | 
For M5|Adr    98|KD1    1187G      34.0 C  3 34L|Rb        1.72726 m   |HD         17.154 m   |                      | 
For M5|Adr    99|KD1    1188G      34.0 C    34L|                      |                      |Z       109.18873 m   | 
For M5|Adr   100|KD1    1188G      34.0 C  3 34L|Rb        1.67698 m   |HD         11.926 m   |                      | 
For M5|Adr   101|KD1    1189G      34.0 C  3 34L|Rf        0.71536 m   |HD         11.898 m   |                      | 
For M5|Adr   102|KD1    1189G      34.0 C  3 34L|Rf        0.69981 m   |HD         11.895 m   |                      | 
For M5|Adr   103|KD1    1188G      34.0 C  3 34L|Rb        1.66149 m   |HD         11.928 m   |                      | 
For M5|Adr   104|KD1    1189G      34.0 C    34L|                      |                      |Z       110.15038 m   | 
For M5|Adr   105|KD1    1189G      34.0 C  3 34L|Rb        1.68481 m   |HD         10.592 m   |                      | 
For M5|Adr   106|KD1    1190G      34.0 C  3 34L|Rf        0.68849 m   |HD         10.746 m   |                      | 
For M5|Adr   107|KD1    1190G      34.0 C  3 34L|Rf        0.70825 m   |HD         10.786 m   |                      | 
For M5|Adr   108|KD1    1189G      34.0 C  3 34L|Rb        1.70453 m   |HD         10.599 m   |                      | 
For M5|Adr   109|KD1    1190G      34.0 C    34L|                      |                      |Z       111.14668 m   | 
For M5|Adr   110|KD1    1190G      35.0 C  3 34L|Rb        1.65675 m   |HD          9.572 m   |                      | 
For M5|Adr   111|KD1    1191G      34.0 C  3 34L|Rf        0.76603 m   |HD          9.342 m   |                      | 
For M5|Adr   112|KD1    1191G      34.0 C  3 34L|Rf        0.78453 m   |HD          9.335 m   |                      | 
For M5|Adr   113|KD1    1190G      35.0 C  3 34L|Rb        1.67518 m   |HD          9.577 m   |                      | 
For M5|Adr   114|KD1    1191G      35.0 C    34L|                      |                      |Z       112.03736 m   | 
For M5|Adr   115|KD1    1191G      34.0 C  3 34L|Rb        1.66503 m   |HD          8.013 m   |                      | 
For M5|Adr   116|KD1    1192G      35.0 C  3 34L|Rf        0.83830 m   |HD          8.274 m   |                      | 
For M5|Adr   117|KD1    1192G      35.0 C  3 34L|Rf        0.82112 m   |HD          8.284 m   |                      | 
For M5|Adr   118|KD1    1191G      35.0 C  3 34L|Rb        1.64779 m   |HD          8.014 m   |                      | 
For M5|Adr   119|KD1    1192G      35.0 C    34L|                      |                      |Z       112.86406 m   | 
For M5|Adr   120|KD1    1192G      35.0 C  3 34L|Rb        1.61165 m   |HD          8.114 m   |                      | 
For M5|Adr   121|KD1    1193G      35.0 C  3 34L|Rf        0.76426 m   |HD          7.747 m   |                      | 
For M5|Adr   122|KD1    1193G      35.0 C  3 34L|Rf        0.74428 m   |HD          7.749 m   |                      | 
For M5|Adr   123|KD1    1192G      35.0 C  3 34L|Rb        1.59154 m   |HD          8.112 m   |                      | 
For M5|Adr   124|KD1    1193G      35.0 C    34L|                      |                      |Z       113.71139 m   | 
For M5|Adr   125|KD1    1193G      35.0 C  3 34L|Rb        1.75999 m   |HD          9.039 m   |                      | 
For M5|Adr   126|KD1    1194G      35.0 C  3 34L|Rf        0.68362 m   |HD          8.608 m   |                      | 
For M5|Adr   127|KD1    1194G      35.0 C  3 34L|Rf        0.66933 m   |HD          8.607 m   |                      | 
For M5|Adr   128|KD1    1193G      35.0 C  3 34L|Rb        1.74573 m   |HD          9.044 m   |                      | 
For M5|Adr   129|KD1    1194G      35.0 C    34L|                      |                      |Z       114.78777 m   | 
For M5|Adr   130|KD1    1194G      35.0 C  3 34L|Rb        1.70031 m   |HD          9.166 m   |                      | 
For M5|Adr   131|KD1    1195G      35.0 C  3 34L|Rf        0.66156 m   |HD          9.053 m   |                      | 
For M5|Adr   132|KD1    1195G      35.0 C  3 34L|Rf        0.67757 m   |HD          9.051 m   |                      | 
For M5|Adr   133|KD1    1194G      35.0 C  3 34L|Rb        1.71628 m   |HD          9.169 m   |                      | 
For M5|Adr   134|KD1    1195G      35.0 C    34L|                      |                      |Z       115.82650 m   | 
For M5|Adr   135|KD1    1195G      35.0 C  3 34L|Rb        1.71048 m   |HD          8.600 m   |                      | 
For M5|Adr   136|KD1    1196G      35.0 C  3 34L|Rf        0.79632 m   |HD          8.544 m   |                      | 
For M5|Adr   137|KD1    1196G      35.0 C  3 34L|Rf        0.77617 m   |HD          8.538 m   |                      | 
For M5|Adr   138|KD1    1195G      35.0 C  3 34L|Rb        1.69024 m   |HD          8.607 m   |                      | 
For M5|Adr   139|KD1    1196G      35.0 C    34L|                      |                      |Z       116.74062 m   | 
For M5|Adr   140|KD1    1196G      35.0 C  3 34L|Rb        1.68514 m   |HD          9.311 m   |                      | 
For M5|Adr   141|KD1    1197G      35.0 C  3 34L|Rf        0.69059 m   |HD          9.326 m   |                      | 
For M5|Adr   142|KD1    1197G      35.0 C  3 34L|Rf        0.71078 m   |HD          9.326 m   |                      | 
For M5|Adr   143|KD1    1196G      35.0 C  3 34L|Rb        1.70538 m   |HD          9.311 m   |                      | 
For M5|Adr   144|KD1    1197G      35.0 C    34L|                      |                      |Z       117.73519 m   | 
For M5|Adr   145|KD1    1197G      35.0 C  3 34L|Rb        1.85557 m   |HD         10.024 m   |                      | 
For M5|Adr   146|KD1    1198G      35.0 C  3 34L|Rf        0.69321 m   |HD          9.848 m   |                      | 
For M5|Adr   147|KD1    1198G      35.0 C  3 34L|Rf        0.71062 m   |HD          9.845 m   |                      | 
For M5|Adr   148|KD1    1197G      35.0 C  3 34L|Rb        1.87300 m   |HD         10.024 m   |                      | 
For M5|Adr   149|KD1    1198G      35.0 C    34L|                      |                      |Z       118.89756 m   | 
For M5|Adr   150|KD1    1198G      35.0 C  3 34L|Rb        1.87536 m   |HD         14.557 m   |                      | 
For M5|Adr   151|KD1    1199G      36.0 C  3 34L|Rf        0.99751 m   |HD         14.537 m   |                      | 
For M5|Adr   152|KD1    1199G      36.0 C  3 34L|Rf        0.98105 m   |HD         14.544 m   |                      | 
For M5|Adr   153|KD1    1198G      36.0 C  3 34L|Rb        1.85893 m   |HD         14.561 m   |                      | 
For M5|Adr   154|KD1    1199G      36.0 C    34L|                      |                      |Z       119.77543 m   | 
For M5|Adr   155|KD1    1199G      36.0 C  3 34L|Rb        1.30028 m   |HD         18.660 m   |                      | 
For M5|Adr   156|KD1    1200G      36.0 C  3 34L|Rf        0.99093 m   |HD         18.820 m   |                      | 
For M5|Adr   157|KD1    1200G      36.0 C  3 34L|Rf        0.96367 m   |HD         18.834 m   |                      | 
For M5|Adr   158|KD1    1199G      36.0 C  3 34L|Rb        1.27303 m   |HD         18.646 m   |                      | 
For M5|Adr   159|KD1    1200G      36.0 C    34L|                      |                      |Z       120.08478 m   | 
For M5|Adr   160|KD1    1200G      36.0 C  3 34L|Rb        1.41253 m   |HD         11.487 m   |                      | 
For M5|Adr   161|KD1    1201G      36.0 C  3 34L|Rf        1.13232 m   |HD         11.583 m   |                      | 
For M5|Adr   162|KD1    1201G      36.0 C  3 34L|Rf        1.16299 m   |HD         11.583 m   |                      | 
For M5|Adr   163|KD1    1200G      36.0 C  3 34L|Rb        1.44302 m   |HD         11.488 m   |                      | 
For M5|Adr   164|KD1    1201G      36.0 C    34L|                      |                      |Z       120.36490 m   | 
For M5|Adr   165|KD1    1201G      36.0 C  3 34L|Rb        1.27383 m   |HD         11.587 m   |                      | 
For M5|Adr   166|KD1    1266U      36.0 C  3 34L|Rf        1.18525 m   |HD         11.213 m   |                      | 
For M5|Adr   167|KD1    1266U      36.0 C  3 34L|Rf        1.21140 m   |HD         11.216 m   |                      | 
For M5|Adr   168|KD1    1201G      36.0 C  3 34L|Rb        1.29993 m   |HD         11.585 m   |                      | 
For M5|Adr   169|KD1    1266U      36.0 C    34L|                      |                      |Z       120.45346 m   | 
For M5|Adr   170|KD1    1266U                34L|Sh       20.45346 m   |dz      -20.45346 m   |Z       100.00000 m   | 
For M5|Adr   171|KD2    1266U       32       34L|Db         443.24 m   |Df         442.75 m   |Z       120.45346 m   | 
For M5|Adr   172|TO  End-Line                34L|                      |                      |                      | 
