For M5|Adr     1|TO  1278U-1277U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  190722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   58L|                      |                      |                      | 
For M5|Adr     3|KD1    1278U                58L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1278U      35.0 C  3 58L|Rb        1.83989 m   |HD          5.971 m   |                      | 
For M5|Adr     5|KD1    2072G      35.0 C  3 58L|Rf        0.72917 m   |HD          5.646 m   |                      | 
For M5|Adr     6|KD1    2072G      35.0 C  3 58L|Rf        0.70878 m   |HD          5.660 m   |                      | 
For M5|Adr     7|KD1    1278U      35.0 C  3 58L|Rb        1.81950 m   |HD          5.960 m   |                      | 
For M5|Adr     8|KD1    2072G      35.0 C    58L|                      |                      |Z       101.11072 m   | 
For M5|Adr     9|KD1    2072G      35.0 C  3 58L|Rb        1.71115 m   |HD          5.830 m   |                      | 
For M5|Adr    10|KD1    2073G      35.0 C  3 58L|Rf        0.71694 m   |HD          5.349 m   |                      | 
For M5|Adr    11|KD1    2073G      35.0 C  3 58L|Rf        0.73816 m   |HD          5.355 m   |                      | 
For M5|Adr    12|KD1    2072G      35.0 C  3 58L|Rb        1.73232 m   |HD          5.823 m   |                      | 
For M5|Adr    13|KD1    2073G      35.0 C    58L|                      |                      |Z       102.10491 m   | 
For M5|Adr    14|KD1    2073G      35.0 C  3 58L|Rb        1.73382 m   |HD          5.791 m   |                      | 
For M5|Adr    15|KD1    2074G      35.0 C  3 58L|Rf        0.63133 m   |HD          6.172 m   |                      | 
For M5|Adr    16|KD1    2074G      35.0 C  3 58L|Rf        0.64599 m   |HD          6.174 m   |                      | 
For M5|Adr    17|KD1    2073G      35.0 C  3 58L|Rb        1.74849 m   |HD          5.799 m   |                      | 
For M5|Adr    18|KD1    2074G      35.0 C    58L|                      |                      |Z       103.20740 m   | 
For M5|Adr    19|KD1    2074G      35.0 C  3 58L|Rb        1.76022 m   |HD          5.808 m   |                      | 
For M5|Adr    20|KD1    2075G      35.0 C  3 58L|Rf        0.68468 m   |HD          5.931 m   |                      | 
For M5|Adr    21|KD1    2075G      35.0 C  3 58L|Rf        0.66643 m   |HD          5.958 m   |                      | 
For M5|Adr    22|KD1    2074G      35.0 C  3 58L|Rb        1.74198 m   |HD          5.804 m   |                      | 
For M5|Adr    23|KD1    2075G      35.0 C    58L|                      |                      |Z       104.28294 m   | 
For M5|Adr    24|KD1    2075G      35.0 C  3 58L|Rb        1.79091 m   |HD          6.577 m   |                      | 
For M5|Adr    25|KD1    2076G      35.0 C  3 58L|Rf        0.62293 m   |HD          6.949 m   |                      | 
For M5|Adr    26|KD1    2076G      35.0 C  3 58L|Rf        0.60616 m   |HD          6.955 m   |                      | 
For M5|Adr    27|KD1    2075G      35.0 C  3 58L|Rb        1.77411 m   |HD          6.573 m   |                      | 
For M5|Adr    28|KD1    2076G      35.0 C    58L|                      |                      |Z       105.45091 m   | 
For M5|Adr    29|KD1    2076G      35.0 C  3 58L|Rb        1.75636 m   |HD          6.019 m   |                      | 
For M5|Adr    30|KD1    2077G      35.0 C  3 58L|Rf        0.65635 m   |HD          5.962 m   |                      | 
For M5|Adr    31|KD1    2077G      35.0 C  3 58L|Rf        0.64230 m   |HD          5.961 m   |                      | 
For M5|Adr    32|KD1    2076G      35.0 C  3 58L|Rb        1.74218 m   |HD          6.021 m   |                      | 
For M5|Adr    33|KD1    2077G      35.0 C    58L|                      |                      |Z       106.55085 m   | 
For M5|Adr    34|KD1    2077G      36.0 C  3 58L|Rb        1.82500 m   |HD          6.983 m   |                      | 
For M5|Adr    35|KD1    2078G      36.0 C  3 58L|Rf        0.53002 m   |HD          7.281 m   |                      | 
For M5|Adr    36|KD1    2078G      36.0 C  3 58L|Rf        0.51911 m   |HD          7.279 m   |                      | 
For M5|Adr    37|KD1    2077G      36.0 C  3 58L|Rb        1.81395 m   |HD          6.987 m   |                      | 
For M5|Adr    38|KD1    2078G      36.0 C    58L|                      |                      |Z       107.84576 m   | 
For M5|Adr    39|KD1    2078G      36.0 C  3 58L|Rb        1.70450 m   |HD          5.863 m   |                      | 
For M5|Adr    40|KD1    2079G      36.0 C  3 58L|Rf        0.63335 m   |HD          5.761 m   |                      | 
For M5|Adr    41|KD1    2079G      36.0 C  3 58L|Rf        0.61897 m   |HD          5.767 m   |                      | 
For M5|Adr    42|KD1    2078G      36.0 C  3 58L|Rb        1.69006 m   |HD          5.859 m   |                      | 
For M5|Adr    43|KD1    2079G      36.0 C    58L|                      |                      |Z       108.91688 m   | 
For M5|Adr    44|KD1    2079G      36.0 C  3 58L|Rb        1.65660 m   |HD          5.272 m   |                      | 
For M5|Adr    45|KD1    2080G      36.0 C  3 58L|Rf        0.66433 m   |HD          5.635 m   |                      | 
For M5|Adr    46|KD1    2080G      36.0 C  3 58L|Rf        0.64766 m   |HD          5.640 m   |                      | 
For M5|Adr    47|KD1    2079G      36.0 C  3 58L|Rb        1.63993 m   |HD          5.267 m   |                      | 
For M5|Adr    48|KD1    2080G      36.0 C    58L|                      |                      |Z       109.90915 m   | 
For M5|Adr    49|KD1    2080G      36.0 C  3 58L|Rb        1.66553 m   |HD          5.732 m   |                      | 
For M5|Adr    50|KD1    2081G      36.0 C  3 58L|Rf        0.69264 m   |HD          4.999 m   |                      | 
For M5|Adr    51|KD1    2081G      36.0 C  3 58L|Rf        0.67791 m   |HD          5.001 m   |                      | 
For M5|Adr    52|KD1    2080G      36.0 C  3 58L|Rb        1.65072 m   |HD          5.727 m   |                      | 
For M5|Adr    53|KD1    2081G      36.0 C    58L|                      |                      |Z       110.88200 m   | 
For M5|Adr    60|KD1    2081G      36.0 C  3 58L|Rb        1.66681 m   |HD          6.040 m   |                      | 
For M5|Adr    61|KD1    2082G      36.0 C  3 58L|Rf        0.64575 m   |HD          5.502 m   |                      | 
For M5|Adr    62|KD1    2082G      36.0 C  3 58L|Rf        0.66582 m   |HD          5.491 m   |                      | 
For M5|Adr    63|KD1    2081G      36.0 C  3 58L|Rb        1.68684 m   |HD          6.052 m   |                      | 
For M5|Adr    64|KD1    2082G      36.0 C    58L|                      |                      |Z       111.90304 m   | 
For M5|Adr    71|KD1    2082G      37.0 C  3 58L|Rb        1.68810 m   |HD          6.110 m   |                      | 
For M5|Adr    72|KD1    2083G      37.0 C  3 58L|Rf        0.55526 m   |HD          6.420 m   |                      | 
For M5|Adr    73|KD1    2083G      37.0 C  3 58L|Rf        0.57403 m   |HD          6.425 m   |                      | 
For M5|Adr    74|KD1    2082G      37.0 C  3 58L|Rb        1.70692 m   |HD          6.103 m   |                      | 
For M5|Adr    75|KD1    2083G      37.0 C    58L|                      |                      |Z       113.03591 m   | 
For M5|Adr    76|KD1    2083G      37.0 C  3 58L|Rb        1.68947 m   |HD          5.767 m   |                      | 
For M5|Adr    77|KD1    2084G      36.0 C  3 58L|Rf        0.61725 m   |HD          6.041 m   |                      | 
For M5|Adr    78|KD1    2084G      37.0 C  3 58L|Rf        0.59819 m   |HD          6.042 m   |                      | 
For M5|Adr    79|KD1    2083G      37.0 C  3 58L|Rb        1.67036 m   |HD          5.771 m   |                      | 
For M5|Adr    80|KD1    2084G      37.0 C    58L|                      |                      |Z       114.10810 m   | 
For M5|Adr    81|KD1    2084G      36.0 C  3 58L|Rb        1.69613 m   |HD          5.985 m   |                      | 
For M5|Adr    82|KD1    2085G      36.0 C  3 58L|Rf        0.61154 m   |HD          5.844 m   |                      | 
For M5|Adr    83|KD1    2085G      36.0 C  3 58L|Rf        0.59753 m   |HD          5.843 m   |                      | 
For M5|Adr    84|KD1    2084G      37.0 C  3 58L|Rb        1.68199 m   |HD          5.980 m   |                      | 
For M5|Adr    85|KD1    2085G      37.0 C    58L|                      |                      |Z       115.19263 m   | 
For M5|Adr    86|KD1    2085G      36.0 C  3 58L|Rb        1.73392 m   |HD          6.423 m   |                      | 
For M5|Adr    87|KD1    2086G      36.0 C  3 58L|Rf        0.51646 m   |HD          6.949 m   |                      | 
For M5|Adr    88|KD1    2086G      36.0 C  3 58L|Rf        0.53177 m   |HD          6.949 m   |                      | 
For M5|Adr    89|KD1    2085G      36.0 C  3 58L|Rb        1.74915 m   |HD          6.423 m   |                      | 
For M5|Adr    90|KD1    2086G      36.0 C    58L|                      |                      |Z       116.41005 m   | 
For M5|Adr    91|KD1    2086G      36.0 C  3 58L|Rb        1.69755 m   |HD          5.930 m   |                      | 
For M5|Adr    92|KD1    2087G      36.0 C  3 58L|Rf        0.68696 m   |HD          5.356 m   |                      | 
For M5|Adr    93|KD1    2087G      36.0 C  3 58L|Rf        0.70528 m   |HD          5.367 m   |                      | 
For M5|Adr    94|KD1    2086G      36.0 C  3 58L|Rb        1.71578 m   |HD          5.941 m   |                      | 
For M5|Adr    95|KD1    2087G      36.0 C    58L|                      |                      |Z       117.42059 m   | 
For M5|Adr    96|KD1    2087G      36.0 C  3 58L|Rb        1.63267 m   |HD          5.537 m   |                      | 
For M5|Adr    97|KD1    2088G      36.0 C  3 58L|Rf        0.63101 m   |HD          6.070 m   |                      | 
For M5|Adr    98|KD1    2088G      36.0 C  3 58L|Rf        0.61699 m   |HD          6.076 m   |                      | 
For M5|Adr    99|KD1    2087G      36.0 C  3 58L|Rb        1.61855 m   |HD          5.538 m   |                      | 
For M5|Adr   100|KD1    2088G      36.0 C    58L|                      |                      |Z       118.42220 m   | 
For M5|Adr   101|KD1    2088G      36.0 C  3 58L|Rb        1.73048 m   |HD          6.559 m   |                      | 
For M5|Adr   102|KD1    2089G      36.0 C  3 58L|Rf        0.62735 m   |HD          6.054 m   |                      | 
For M5|Adr   103|KD1    2089G      36.0 C  3 58L|Rf        0.61070 m   |HD          6.073 m   |                      | 
For M5|Adr   104|KD1    2088G      36.0 C  3 58L|Rb        1.71399 m   |HD          6.558 m   |                      | 
For M5|Adr   105|KD1    2089G      36.0 C    58L|                      |                      |Z       119.52541 m   | 
For M5|Adr   106|KD1    2089G      36.0 C  3 58L|Rb        1.69039 m   |HD          6.095 m   |                      | 
For M5|Adr   107|KD1    2090G      36.0 C  3 58L|Rf        0.52690 m   |HD          6.560 m   |                      | 
For M5|Adr   108|KD1    2090G      36.0 C  3 58L|Rf        0.54420 m   |HD          6.562 m   |                      | 
For M5|Adr   109|KD1    2089G      36.0 C  3 58L|Rb        1.70766 m   |HD          6.096 m   |                      | 
For M5|Adr   110|KD1    2090G      36.0 C    58L|                      |                      |Z       120.68889 m   | 
For M5|Adr   111|KD1    2090G      36.0 C  3 58L|Rb        1.72774 m   |HD          5.801 m   |                      | 
For M5|Adr   112|KD1    2091G      36.0 C  3 58L|Rf        0.61748 m   |HD          5.819 m   |                      | 
For M5|Adr   113|KD1    2091G      36.0 C  3 58L|Rf        0.60045 m   |HD          5.825 m   |                      | 
For M5|Adr   114|KD1    2090G      36.0 C  3 58L|Rb        1.71072 m   |HD          5.794 m   |                      | 
For M5|Adr   115|KD1    2091G      36.0 C    58L|                      |                      |Z       121.79915 m   | 
For M5|Adr   116|KD1    2091G      36.0 C  3 58L|Rb        1.63110 m   |HD          5.486 m   |                      | 
For M5|Adr   117|KD1    2092G      36.0 C  3 58L|Rf        0.66121 m   |HD          5.307 m   |                      | 
For M5|Adr   118|KD1    2092G      36.0 C  3 58L|Rf        0.68396 m   |HD          5.305 m   |                      | 
For M5|Adr   119|KD1    2091G      36.0 C  3 58L|Rb        1.65373 m   |HD          5.486 m   |                      | 
For M5|Adr   120|KD1    2092G      36.0 C    58L|                      |                      |Z       122.76898 m   | 
For M5|Adr   127|KD1    2092G      36.0 C  3 58L|Rb        1.67975 m   |HD          5.929 m   |                      | 
For M5|Adr   128|KD1    2093G      36.0 C  3 58L|Rf        0.55976 m   |HD          5.988 m   |                      | 
For M5|Adr   129|KD1    2093G      36.0 C  3 58L|Rf        0.57890 m   |HD          5.994 m   |                      | 
For M5|Adr   130|KD1    2092G      36.0 C  3 58L|Rb        1.69892 m   |HD          5.923 m   |                      | 
For M5|Adr   131|KD1    2093G      36.0 C    58L|                      |                      |Z       123.88899 m   | 
For M5|Adr   132|KD1    2093G      36.0 C  3 58L|Rb        1.67759 m   |HD          5.233 m   |                      | 
For M5|Adr   133|KD1    2094G      36.0 C  3 58L|Rf        0.62511 m   |HD          5.684 m   |                      | 
For M5|Adr   134|KD1    2094G      36.0 C  3 58L|Rf        0.60906 m   |HD          5.688 m   |                      | 
For M5|Adr   135|KD1    2093G      36.0 C  3 58L|Rb        1.66150 m   |HD          5.226 m   |                      | 
For M5|Adr   136|KD1    2094G      36.0 C    58L|                      |                      |Z       124.94145 m   | 
For M5|Adr   137|KD1    2094G      36.0 C  3 58L|Rb        1.69559 m   |HD          6.122 m   |                      | 
For M5|Adr   138|KD1    2095G      36.0 C  3 58L|Rf        0.62984 m   |HD          5.948 m   |                      | 
For M5|Adr   139|KD1    2095G      36.0 C  3 58L|Rf        0.65435 m   |HD          5.950 m   |                      | 
For M5|Adr   140|KD1    2094G      36.0 C  3 58L|Rb        1.72000 m   |HD          6.120 m   |                      | 
For M5|Adr   141|KD1    2095G      36.0 C    58L|                      |                      |Z       126.00715 m   | 
For M5|Adr   142|KD1    2095G      37.0 C  3 58L|Rb        1.66124 m   |HD          5.824 m   |                      | 
For M5|Adr   143|KD1    2096G      37.0 C  3 58L|Rf        0.60484 m   |HD          5.783 m   |                      | 
For M5|Adr   144|KD1    2096G      37.0 C  3 58L|Rf        0.58812 m   |HD          5.795 m   |                      | 
For M5|Adr   145|KD1    2095G      37.0 C  3 58L|Rb        1.64444 m   |HD          5.811 m   |                      | 
For M5|Adr   146|KD1    2096G      37.0 C    58L|                      |                      |Z       127.06351 m   | 
For M5|Adr   147|KD1    2096G      37.0 C  3 58L|Rb        1.70117 m   |HD          5.637 m   |                      | 
For M5|Adr   148|KD1    2097G      37.0 C  3 58L|Rf        0.68169 m   |HD          5.137 m   |                      | 
For M5|Adr   149|KD1    2097G      37.0 C  3 58L|Rf        0.70349 m   |HD          5.156 m   |                      | 
For M5|Adr   150|KD1    2096G      37.0 C  3 58L|Rb        1.72290 m   |HD          5.635 m   |                      | 
For M5|Adr   151|KD1    2097G      37.0 C    58L|                      |                      |Z       128.08295 m   | 
For M5|Adr   152|KD1    2097G      37.0 C  3 58L|Rb        1.78889 m   |HD          6.572 m   |                      | 
For M5|Adr   153|KD1    2098G      37.0 C  3 58L|Rf        0.54211 m   |HD          6.946 m   |                      | 
For M5|Adr   154|KD1    2098G      37.0 C  3 58L|Rf        0.52909 m   |HD          6.944 m   |                      | 
For M5|Adr   155|KD1    2097G      37.0 C  3 58L|Rb        1.77588 m   |HD          6.574 m   |                      | 
For M5|Adr   156|KD1    2098G      37.0 C    58L|                      |                      |Z       129.32974 m   | 
For M5|Adr   157|KD1    2098G      37.0 C  3 58L|Rb        1.69893 m   |HD          5.752 m   |                      | 
For M5|Adr   158|KD1    2099G      37.0 C  3 58L|Rf        0.64600 m   |HD          5.728 m   |                      | 
For M5|Adr   159|KD1    2099G      37.0 C  3 58L|Rf        0.63532 m   |HD          5.727 m   |                      | 
For M5|Adr   160|KD1    2098G      37.0 C  3 58L|Rb        1.68820 m   |HD          5.753 m   |                      | 
For M5|Adr   161|KD1    2099G      37.0 C    58L|                      |                      |Z       130.38264 m   | 
For M5|Adr   162|KD1    2099G      37.0 C  3 58L|Rb        1.74125 m   |HD          6.672 m   |                      | 
For M5|Adr   163|KD1    2100G      37.0 C  3 58L|Rf        0.54302 m   |HD          6.994 m   |                      | 
For M5|Adr   164|KD1    2100G      37.0 C  3 58L|Rf        0.55973 m   |HD          6.998 m   |                      | 
For M5|Adr   165|KD1    2099G      37.0 C  3 58L|Rb        1.75798 m   |HD          6.666 m   |                      | 
For M5|Adr   166|KD1    2100G      37.0 C    58L|                      |                      |Z       131.58088 m   | 
For M5|Adr   167|KD1    2100G      37.0 C  3 58L|Rb        1.65645 m   |HD          5.755 m   |                      | 
For M5|Adr   168|KD1    2101G      37.0 C  3 58L|Rf        0.68184 m   |HD          5.307 m   |                      | 
For M5|Adr   169|KD1    2101G      37.0 C  3 58L|Rf        0.66881 m   |HD          5.327 m   |                      | 
For M5|Adr   170|KD1    2100G      37.0 C  3 58L|Rb        1.64330 m   |HD          5.747 m   |                      | 
For M5|Adr   171|KD1    2101G      37.0 C    58L|                      |                      |Z       132.55544 m   | 
For M5|Adr   172|KD1    2101G      37.0 C  3 58L|Rb        1.74429 m   |HD          6.631 m   |                      | 
For M5|Adr   173|KD1    2102G      37.0 C  3 58L|Rf        0.59187 m   |HD          6.603 m   |                      | 
For M5|Adr   174|KD1    2102G      37.0 C  3 58L|Rf        0.57123 m   |HD          6.593 m   |                      | 
For M5|Adr   175|KD1    2101G      37.0 C  3 58L|Rb        1.72363 m   |HD          6.642 m   |                      | 
For M5|Adr   176|KD1    2102G      37.0 C    58L|                      |                      |Z       133.70785 m   | 
For M5|Adr   177|KD1    2102G      37.0 C  3 58L|Rb        1.75395 m   |HD          6.872 m   |                      | 
For M5|Adr   178|KD1    2103G      37.0 C  3 58L|Rf        0.64294 m   |HD          5.689 m   |                      | 
For M5|Adr   179|KD1    2103G      37.0 C  3 58L|Rf        0.65994 m   |HD          5.681 m   |                      | 
For M5|Adr   180|KD1    2102G      37.0 C  3 58L|Rb        1.77089 m   |HD          6.886 m   |                      | 
For M5|Adr   181|KD1    2103G      37.0 C    58L|                      |                      |Z       134.81883 m   | 
For M5|Adr   182|KD1    2103G      37.0 C  3 58L|Rb        1.72516 m   |HD          6.245 m   |                      | 
For M5|Adr   183|KD1    2104G      37.0 C  3 58L|Rf        0.58470 m   |HD          6.667 m   |                      | 
For M5|Adr   184|KD1    2104G      37.0 C  3 58L|Rf        0.56928 m   |HD          6.668 m   |                      | 
For M5|Adr   185|KD1    2103G      37.0 C  3 58L|Rb        1.70959 m   |HD          6.247 m   |                      | 
For M5|Adr   186|KD1    2104G      37.0 C    58L|                      |                      |Z       135.95921 m   | 
For M5|Adr   187|KD1    2104G      38.0 C  3 58L|Rb        1.69739 m   |HD          6.879 m   |                      | 
For M5|Adr   188|KD1    2105G      38.0 C  3 58L|Rf        0.59370 m   |HD          6.406 m   |                      | 
For M5|Adr   189|KD1    2105G      37.0 C  3 58L|Rf        0.61284 m   |HD          6.404 m   |                      | 
For M5|Adr   190|KD1    2104G      37.0 C  3 58L|Rb        1.71648 m   |HD          6.877 m   |                      | 
For M5|Adr   191|KD1    2105G      37.0 C    58L|                      |                      |Z       137.06287 m   | 
For M5|Adr   192|KD1    2105G      37.0 C  3 58L|Rb        1.67290 m   |HD          6.155 m   |                      | 
For M5|Adr   193|KD1    2106G      37.0 C  3 58L|Rf        0.61012 m   |HD          6.494 m   |                      | 
For M5|Adr   194|KD1    2106G      37.0 C  3 58L|Rf        0.59431 m   |HD          6.506 m   |                      | 
For M5|Adr   195|KD1    2105G      37.0 C  3 58L|Rb        1.65707 m   |HD          6.143 m   |                      | 
For M5|Adr   196|KD1    2106G      37.0 C    58L|                      |                      |Z       138.12564 m   | 
For M5|Adr   197|KD1    2106G      38.0 C  3 58L|Rb        1.69038 m   |HD          6.823 m   |                      | 
For M5|Adr   198|KD1    2107G      38.0 C  3 58L|Rf        0.61653 m   |HD          6.946 m   |                      | 
For M5|Adr   199|KD1    2107G      37.0 C  3 58L|Rf        0.63868 m   |HD          6.946 m   |                      | 
For M5|Adr   200|KD1    2106G      37.0 C  3 58L|Rb        1.71241 m   |HD          6.822 m   |                      | 
For M5|Adr   201|KD1    2107G      37.0 C    58L|                      |                      |Z       139.19943 m   | 
For M5|Adr   202|KD1    2107G      37.0 C  3 58L|Rb        1.79459 m   |HD          8.050 m   |                      | 
For M5|Adr   203|KD1    2108G      37.0 C  3 58L|Rf        0.53596 m   |HD          7.726 m   |                      | 
For M5|Adr   204|KD1    2108G      37.0 C  3 58L|Rf        0.55440 m   |HD          7.728 m   |                      | 
For M5|Adr   205|KD1    2107G      37.0 C  3 58L|Rb        1.81295 m   |HD          8.045 m   |                      | 
For M5|Adr   206|KD1    2108G      37.0 C    58L|                      |                      |Z       140.45802 m   | 
For M5|Adr   207|KD1    2108G      37.0 C  3 58L|Rb        1.71438 m   |HD          6.591 m   |                      | 
For M5|Adr   208|KD1    2109G      37.0 C  3 58L|Rf        0.66682 m   |HD          6.741 m   |                      | 
For M5|Adr   209|KD1    2109G      37.0 C  3 58L|Rf        0.65021 m   |HD          6.742 m   |                      | 
For M5|Adr   210|KD1    2108G      37.0 C  3 58L|Rb        1.69781 m   |HD          6.596 m   |                      | 
For M5|Adr   211|KD1    2109G      37.0 C    58L|                      |                      |Z       141.50560 m   | 
For M5|Adr   212|KD1    2109G      38.0 C  3 58L|Rb        1.70817 m   |HD          7.318 m   |                      | 
For M5|Adr   213|KD1    2110G      38.0 C  3 58L|Rf        0.58286 m   |HD          7.856 m   |                      | 
For M5|Adr   214|KD1    2110G      38.0 C  3 58L|Rf        0.56605 m   |HD          7.867 m   |                      | 
For M5|Adr   215|KD1    2109G      38.0 C  3 58L|Rb        1.69125 m   |HD          7.307 m   |                      | 
For M5|Adr   216|KD1    2110G      38.0 C    58L|                      |                      |Z       142.63086 m   | 
For M5|Adr   217|KD1    2110G      38.0 C  3 58L|Rb        1.70921 m   |HD          7.343 m   |                      | 
For M5|Adr   218|KD1    2111G      38.0 C  3 58L|Rf        0.58781 m   |HD          7.624 m   |                      | 
For M5|Adr   219|KD1    2111G      38.0 C  3 58L|Rf        0.57172 m   |HD          7.625 m   |                      | 
For M5|Adr   220|KD1    2110G      38.0 C  3 58L|Rb        1.69297 m   |HD          7.344 m   |                      | 
For M5|Adr   221|KD1    2111G      38.0 C    58L|                      |                      |Z       143.75218 m   | 
For M5|Adr   228|KD1    2111G      38.0 C  3 58L|Rb        1.81049 m   |HD          8.976 m   |                      | 
For M5|Adr   229|KD1    2112G      38.0 C  3 58L|Rf        0.56661 m   |HD          8.210 m   |                      | 
For M5|Adr   230|KD1    2112G      38.0 C  3 58L|Rf        0.55285 m   |HD          8.215 m   |                      | 
For M5|Adr   231|KD1    2111G      38.0 C  3 58L|Rb        1.79675 m   |HD          8.973 m   |                      | 
For M5|Adr   232|KD1    2112G      38.0 C    58L|                      |                      |Z       144.99607 m   | 
For M5|Adr   233|KD1    2112G      37.0 C  3 58L|Rb        1.69615 m   |HD          7.648 m   |                      | 
For M5|Adr   234|KD1    2113G      37.0 C  3 58L|Rf        0.66097 m   |HD          7.055 m   |                      | 
For M5|Adr   235|KD1    2113G      37.0 C  3 58L|Rf        0.64843 m   |HD          7.060 m   |                      | 
For M5|Adr   236|KD1    2112G      37.0 C  3 58L|Rb        1.68349 m   |HD          7.645 m   |                      | 
For M5|Adr   237|KD1    2113G      37.0 C    58L|                      |                      |Z       146.03119 m   | 
For M5|Adr   238|KD1    2113G      37.0 C  3 58L|Rb        1.77227 m   |HD          9.201 m   |                      | 
For M5|Adr   239|KD1    2114G      37.0 C  3 58L|Rf        0.52027 m   |HD          9.186 m   |                      | 
For M5|Adr   240|KD1    2114G      37.0 C  3 58L|Rf        0.53940 m   |HD          9.191 m   |                      | 
For M5|Adr   241|KD1    2113G      37.0 C  3 58L|Rb        1.79125 m   |HD          9.199 m   |                      | 
For M5|Adr   242|KD1    2114G      37.0 C    58L|                      |                      |Z       147.28312 m   | 
For M5|Adr   243|KD1    2114G      37.0 C  3 58L|Rb        1.69764 m   |HD          7.795 m   |                      | 
For M5|Adr   244|KD1    2115G      37.0 C  3 58L|Rf        0.64882 m   |HD          7.554 m   |                      | 
For M5|Adr   245|KD1    2115G      37.0 C  3 58L|Rf        0.63484 m   |HD          7.554 m   |                      | 
For M5|Adr   246|KD1    2114G      37.0 C  3 58L|Rb        1.68355 m   |HD          7.795 m   |                      | 
For M5|Adr   247|KD1    2115G      37.0 C    58L|                      |                      |Z       148.33188 m   | 
For M5|Adr   248|KD1    2115G      37.0 C  3 58L|Rb        1.62559 m   |HD          7.538 m   |                      | 
For M5|Adr   249|KD1    2116G      37.0 C  3 58L|Rf        0.63671 m   |HD          7.900 m   |                      | 
For M5|Adr   250|KD1    2116G      37.0 C  3 58L|Rf        0.65478 m   |HD          7.902 m   |                      | 
For M5|Adr   251|KD1    2115G      37.0 C  3 58L|Rb        1.64355 m   |HD          7.534 m   |                      | 
For M5|Adr   252|KD1    2116G      37.0 C    58L|                      |                      |Z       149.32071 m   | 
For M5|Adr   253|KD1    2116G      37.0 C  3 58L|Rb        1.68614 m   |HD          8.050 m   |                      | 
For M5|Adr   254|KD1    2117G      37.0 C  3 58L|Rf        0.62008 m   |HD          8.632 m   |                      | 
For M5|Adr   255|KD1    2117G      37.0 C  3 58L|Rf        0.60613 m   |HD          8.637 m   |                      | 
For M5|Adr   256|KD1    2116G      37.0 C  3 58L|Rb        1.67206 m   |HD          8.045 m   |                      | 
For M5|Adr   257|KD1    2117G      37.0 C    58L|                      |                      |Z       150.38670 m   | 
For M5|Adr   258|KD1    2117G      37.0 C  3 58L|Rb        1.69520 m   |HD          9.682 m   |                      | 
For M5|Adr   259|KD1    2118G      37.0 C  3 58L|Rf        0.57109 m   |HD          9.886 m   |                      | 
For M5|Adr   260|KD1    2118G      37.0 C  3 58L|Rf        0.55445 m   |HD          9.889 m   |                      | 
For M5|Adr   261|KD1    2117G      37.0 C  3 58L|Rb        1.67846 m   |HD          9.681 m   |                      | 
For M5|Adr   262|KD1    2118G      37.0 C    58L|                      |                      |Z       151.51076 m   | 
For M5|Adr   263|KD1    2118G      37.0 C  3 58L|Rb        1.75461 m   |HD         10.679 m   |                      | 
For M5|Adr   264|KD1    2119G      38.0 C  3 58L|Rf        0.50389 m   |HD         10.872 m   |                      | 
For M5|Adr   265|KD1    2119G      37.0 C  3 58L|Rf        0.51891 m   |HD         10.867 m   |                      | 
For M5|Adr   266|KD1    2118G      37.0 C  3 58L|Rb        1.76949 m   |HD         10.681 m   |                      | 
For M5|Adr   267|KD1    2119G      37.0 C    58L|                      |                      |Z       152.76141 m   | 
For M5|Adr   268|KD1    2119G      37.0 C  3 58L|Rb        1.60055 m   |HD          8.378 m   |                      | 
For M5|Adr   269|KD1    2120G      37.0 C  3 58L|Rf        0.67772 m   |HD          8.554 m   |                      | 
For M5|Adr   270|KD1    2120G      37.0 C  3 58L|Rf        0.66185 m   |HD          8.558 m   |                      | 
For M5|Adr   271|KD1    2119G      37.0 C  3 58L|Rb        1.58456 m   |HD          8.378 m   |                      | 
For M5|Adr   272|KD1    2120G      37.0 C    58L|                      |                      |Z       153.68418 m   | 
For M5|Adr   273|KD1    2120G      37.0 C  3 58L|Rb        1.41952 m   |HD          5.362 m   |                      | 
For M5|Adr   274|KD1    1277U      37.0 C  3 58L|Rf        0.87329 m   |HD          5.732 m   |                      | 
For M5|Adr   275|KD1    1277U      37.0 C  3 58L|Rf        0.90878 m   |HD          5.750 m   |                      | 
For M5|Adr   276|KD1    2120G      37.0 C  3 58L|Rb        1.45495 m   |HD          5.346 m   |                      | 
For M5|Adr   277|KD1    1277U      37.0 C    58L|                      |                      |Z       154.23038 m   | 
For M5|Adr   278|KD1    1277U                58L|Sh       54.23038 m   |dz      -54.23038 m   |Z       100.00000 m   | 
For M5|Adr   279|KD2    1277U       50       58L|Db         331.25 m   |Df         331.56 m   |Z       154.23038 m   | 
For M5|Adr   280|TO  End-Line                58L|                      |                      |                      | 
