For M5|Adr     1|TO  1279U-1280U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  220722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  69031 70297 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    7L|                      |                      |                      | 
For M5|Adr    21|KD1    1279U                 7L|                      |                      |Z       100.00000 m   | 
For M5|Adr    30|KD1    1279U      30.0 C  3  7L|Rb        1.17108 m   |HD         26.370 m   |                      | 
For M5|Adr    31|KD1     87MN      31.0 C  3  7L|Rf        1.47483 m   |HD         27.263 m   |                      | 
For M5|Adr    32|KD1     87MN      31.0 C  3  7L|Rf        1.54409 m   |HD         27.157 m   |                      | 
For M5|Adr    33|KD1    1279U      31.0 C  3  7L|Rb        1.24044 m   |HD         26.480 m   |                      | 
For M5|Adr    34|KD1     87MN      31.0 C     7L|                      |                      |Z        99.69630 m   | 
For M5|Adr    35|KD1     87MN      31.0 C  3  7L|Rb        1.05370 m   |HD         19.277 m   |                      | 
For M5|Adr    38|KD1     88MN      31.0 C  3  7L|Rf        1.54839 m   |HD         19.471 m   |                      | 
For M5|Adr    39|KD1     88MN      31.0 C  3  7L|Rf        1.50926 m   |HD         19.594 m   |                      | 
For M5|Adr    40|KD1     87MN      31.0 C  3  7L|Rb        1.01457 m   |HD         19.162 m   |                      | 
For M5|Adr    41|KD1     88MN      31.0 C     7L|                      |                      |Z        99.20161 m   | 
For M5|Adr    54|KD1     88MN      31.0 C  3  7L|Rb        1.03984 m   |HD         20.986 m   |                      | 
For M5|Adr    55|KD1     89MN      31.0 C  3  7L|Rf        1.56858 m   |HD         20.401 m   |                      | 
For M5|Adr    56|KD1     89MN      31.0 C  3  7L|Rf        1.55221 m   |HD         20.379 m   |                      | 
For M5|Adr    57|KD1     88MN      31.0 C  3  7L|Rb        1.02331 m   |HD         20.990 m   |                      | 
For M5|Adr    58|KD1     89MN      31.0 C     7L|                      |                      |Z        98.67279 m   | 
For M5|Adr    59|KD1     89MN      31.0 C  3  7L|Rb        0.99769 m   |HD         22.281 m   |                      | 
For M5|Adr    62|KD1     90MN      31.0 C  3  7L|Rf        1.51069 m   |HD         21.837 m   |                      | 
For M5|Adr    63|KD1     90MN      31.0 C  3  7L|Rf        1.47217 m   |HD         21.828 m   |                      | 
For M5|Adr    64|KD1     89MN      31.0 C  3  7L|Rb        0.95929 m   |HD         22.197 m   |                      | 
For M5|Adr    65|KD1     90MN      31.0 C     7L|                      |                      |Z        98.15985 m   | 
For M5|Adr    66|KD1     90MN      31.0 C  3  7L|Rb        1.01017 m   |HD         22.125 m   |                      | 
For M5|Adr    67|KD1     91MN      31.0 C  3  7L|Rf        1.47615 m   |HD         21.444 m   |                      | 
For M5|Adr    68|KD1     91MN      31.0 C  3  7L|Rf        1.45355 m   |HD         21.531 m   |                      | 
For M5|Adr    69|KD1     90MN      32.0 C  3  7L|Rb        0.98748 m   |HD         22.037 m   |                      | 
For M5|Adr    70|KD1     91MN      32.0 C     7L|                      |                      |Z        97.69383 m   | 
For M5|Adr    79|KD1     91MN      32.0 C  3  7L|Rb        0.94383 m   |HD         22.899 m   |                      | 
For M5|Adr    80|KD1     92MN      32.0 C  3  7L|Rf        1.48332 m   |HD         22.599 m   |                      | 
For M5|Adr    81|KD1     92MN      32.0 C  3  7L|Rf        1.48381 m   |HD         22.610 m   |                      | 
For M5|Adr    82|KD1     91MN      32.0 C  3  7L|Rb        0.94427 m   |HD         22.885 m   |                      | 
For M5|Adr    83|KD1     92MN      32.0 C     7L|                      |                      |Z        97.15431 m   | 
For M5|Adr    84|KD1     92MN      32.0 C  3  7L|Rb        0.95831 m   |HD         21.314 m   |                      | 
For M5|Adr    85|KD1     93MN      32.0 C  3  7L|Rf        1.57672 m   |HD         22.144 m   |                      | 
For M5|Adr    86|KD1     93MN      32.0 C  3  7L|Rf        1.55356 m   |HD         22.127 m   |                      | 
For M5|Adr    87|KD1     92MN      32.0 C  3  7L|Rb        0.93526 m   |HD         21.329 m   |                      | 
For M5|Adr    88|KD1     93MN      32.0 C     7L|                      |                      |Z        96.53596 m   | 
For M5|Adr   103|KD1     93MN      32.0 C  3  7L|Rb        0.90117 m   |HD         24.349 m   |                      | 
For M5|Adr   104|KD1     94MN      32.0 C  3  7L|Rf        1.49234 m   |HD         24.159 m   |                      | 
For M5|Adr   105|KD1     94MN      32.0 C  3  7L|Rf        1.46925 m   |HD         24.222 m   |                      | 
For M5|Adr   106|KD1     93MN      32.0 C  3  7L|Rb        0.87820 m   |HD         24.304 m   |                      | 
For M5|Adr   107|KD1     94MN      32.0 C     7L|                      |                      |Z        95.94485 m   | 
For M5|Adr   110|KD1     94MN      33.0 C  3  7L|Rb        0.96506 m   |HD         23.118 m   |                      | 
For M5|Adr   115|KD1     95MN      32.0 C  3  7L|Rf        1.49165 m   |HD         23.322 m   |                      | 
For M5|Adr   116|KD1     95MN      32.0 C  3  7L|Rf        1.47114 m   |HD         23.342 m   |                      | 
For M5|Adr   117|KD1     94MN      32.0 C  3  7L|Rb        0.94465 m   |HD         23.064 m   |                      | 
For M5|Adr   118|KD1     95MN      32.0 C     7L|                      |                      |Z        95.41831 m   | 
For M5|Adr   119|KD1     95MN      33.0 C  3  7L|Rb        0.99286 m   |HD         22.325 m   |                      | 
For M5|Adr   122|KD1     96MN      33.0 C  3  7L|Rf        1.52830 m   |HD         22.504 m   |                      | 
For M5|Adr   123|KD1     96MN      33.0 C  3  7L|Rf        1.49394 m   |HD         22.594 m   |                      | 
For M5|Adr   124|KD1     95MN      33.0 C  3  7L|Rb        0.95858 m   |HD         22.241 m   |                      | 
For M5|Adr   125|KD1     96MN      33.0 C     7L|                      |                      |Z        94.88290 m   | 
For M5|Adr   140|KD1     96MN      34.0 C  3  7L|Rb        0.89092 m   |HD         23.841 m   |                      | 
For M5|Adr   141|KD1     97MN      34.0 C  3  7L|Rf        1.45767 m   |HD         23.512 m   |                      | 
For M5|Adr   142|KD1     97MN      34.0 C  3  7L|Rf        1.49628 m   |HD         23.506 m   |                      | 
For M5|Adr   143|KD1     96MN      34.0 C  3  7L|Rb        0.92969 m   |HD         23.855 m   |                      | 
For M5|Adr   144|KD1     97MN      34.0 C     7L|                      |                      |Z        94.31623 m   | 
For M5|Adr   145|KD1     97MN      34.0 C  3  7L|Rb        1.02108 m   |HD         21.187 m   |                      | 
For M5|Adr   146|KD1     98MN      34.0 C  3  7L|Rf        1.54779 m   |HD         21.280 m   |                      | 
For M5|Adr   147|KD1     98MN      34.0 C  3  7L|Rf        1.53326 m   |HD         21.318 m   |                      | 
For M5|Adr   148|KD1     97MN      34.0 C  3  7L|Rb        1.00661 m   |HD         21.152 m   |                      | 
For M5|Adr   149|KD1     98MN      34.0 C     7L|                      |                      |Z        93.78955 m   | 
For M5|Adr   150|KD1     98MN      34.0 C  3  7L|Rb        0.73433 m   |HD         23.872 m   |                      | 
For M5|Adr   151|KD1     99MN      34.0 C  3  7L|Rf        1.52325 m   |HD         24.136 m   |                      | 
For M5|Adr   152|KD1     99MN      34.0 C  3  7L|Rf        1.49335 m   |HD         24.180 m   |                      | 
For M5|Adr   153|KD1     98MN      34.0 C  3  7L|Rb        0.70427 m   |HD         23.820 m   |                      | 
For M5|Adr   154|KD1     99MN      34.0 C     7L|                      |                      |Z        93.00055 m   | 
For M5|Adr   165|KD1     99MN      34.0 C  3  7L|Rb        0.98502 m   |HD         24.450 m   |                      | 
For M5|Adr   166|KD1    100MN      34.0 C  3  7L|Rf        1.40112 m   |HD         24.857 m   |                      | 
For M5|Adr   167|KD1    100MN      34.0 C  3  7L|Rf        1.38762 m   |HD         24.917 m   |                      | 
For M5|Adr   168|KD1     99MN      34.0 C  3  7L|Rb        0.97137 m   |HD         24.421 m   |                      | 
For M5|Adr   169|KD1    100MN      34.0 C     7L|                      |                      |Z        92.58438 m   | 
For M5|Adr   170|KD1    100MN      35.0 C  3  7L|Rb        0.99940 m   |HD         23.690 m   |                      | 
For M5|Adr   171|KD1    101MN      35.0 C  3  7L|Rf        1.46431 m   |HD         23.052 m   |                      | 
For M5|Adr   172|KD1    101MN      35.0 C  3  7L|Rf        1.42434 m   |HD         23.015 m   |                      | 
For M5|Adr   173|KD1    100MN      35.0 C  3  7L|Rb        0.95960 m   |HD         23.745 m   |                      | 
For M5|Adr   174|KD1    101MN      35.0 C     7L|                      |                      |Z        92.11955 m   | 
For M5|Adr   175|KD1    101MN      35.0 C  3  7L|Rb        1.02054 m   |HD         24.535 m   |                      | 
For M5|Adr   176|KD1    102MN      35.0 C  3  7L|Rf        1.33792 m   |HD         24.552 m   |                      | 
For M5|Adr   177|KD1    102MN      35.0 C  3  7L|Rf        1.30940 m   |HD         24.612 m   |                      | 
For M5|Adr   178|KD1    101MN      35.0 C  3  7L|Rb        0.99209 m   |HD         24.487 m   |                      | 
For M5|Adr   179|KD1    102MN      35.0 C     7L|                      |                      |Z        91.80221 m   | 
For M5|Adr   186|KD1    102MN      34.0 C  3  7L|Rb        0.89156 m   |HD         26.952 m   |                      | 
For M5|Adr   187|KD1    103MN      34.0 C  3  7L|Rf        1.53138 m   |HD         27.106 m   |                      | 
For M5|Adr   188|KD1    103MN      34.0 C  3  7L|Rf        1.48146 m   |HD         27.118 m   |                      | 
For M5|Adr   189|KD1    102MN      34.0 C  3  7L|Rb        0.84170 m   |HD         26.939 m   |                      | 
For M5|Adr   190|KD1    103MN      34.0 C     7L|                      |                      |Z        91.16242 m   | 
For M5|Adr   191|KD1    103MN      34.0 C  3  7L|Rb        0.84953 m   |HD         23.237 m   |                      | 
For M5|Adr   192|KD1    104MN      34.0 C  3  7L|Rf        1.31567 m   |HD         23.716 m   |                      | 
For M5|Adr   193|KD1    104MN      34.0 C  3  7L|Rf        1.36074 m   |HD         23.709 m   |                      | 
For M5|Adr   194|KD1    103MN      34.0 C  3  7L|Rb        0.89472 m   |HD         23.234 m   |                      | 
For M5|Adr   195|KD1    104MN      34.0 C     7L|                      |                      |Z        90.69634 m   | 
For M5|Adr   196|KD1    104MN      34.0 C  3  7L|Rb        0.98632 m   |HD         25.467 m   |                      | 
For M5|Adr   197|KD1    105MN      34.0 C  3  7L|Rf        1.55891 m   |HD         25.070 m   |                      | 
For M5|Adr   198|KD1    105MN      35.0 C  3  7L|Rf        1.55567 m   |HD         25.077 m   |                      | 
For M5|Adr   199|KD1    104MN      35.0 C  3  7L|Rb        0.98309 m   |HD         25.492 m   |                      | 
For M5|Adr   200|KD1    105MN      35.0 C     7L|                      |                      |Z        90.12375 m   | 
For M5|Adr   201|KD1    105MN      35.0 C  3  7L|Rb        0.78544 m   |HD         24.706 m   |                      | 
For M5|Adr   202|KD1    106MN      35.0 C  3  7L|Rf        1.66806 m   |HD         24.882 m   |                      | 
For M5|Adr   203|KD1    106MN      35.0 C  3  7L|Rf        1.62326 m   |HD         24.992 m   |                      | 
For M5|Adr   204|KD1    105MN      35.0 C  3  7L|Rb        0.74075 m   |HD         24.615 m   |                      | 
For M5|Adr   205|KD1    106MN      35.0 C     7L|                      |                      |Z        89.24119 m   | 
For M5|Adr   212|KD1    106MN      35.0 C  3  7L|Rb        0.85122 m   |HD         23.423 m   |                      | 
For M5|Adr   213|KD1    107MN      35.0 C  3  7L|Rf        1.67717 m   |HD         23.326 m   |                      | 
For M5|Adr   214|KD1    107MN      35.0 C  3  7L|Rf        1.64812 m   |HD         23.477 m   |                      | 
For M5|Adr   215|KD1    106MN      35.0 C  3  7L|Rb        0.82224 m   |HD         23.361 m   |                      | 
For M5|Adr   216|KD1    107MN      35.0 C     7L|                      |                      |Z        88.41527 m   | 
For M5|Adr   217|KD1    107MN      35.0 C  3  7L|Rb        0.75631 m   |HD         23.504 m   |                      | 
For M5|Adr   222|KD1    108MN      35.0 C  3  7L|Rf        1.75640 m   |HD         23.409 m   |                      | 
For M5|Adr   223|KD1    108MN      35.0 C  3  7L|Rf        1.71569 m   |HD         23.395 m   |                      | 
For M5|Adr   224|KD1    107MN      35.0 C  3  7L|Rb        0.71571 m   |HD         23.503 m   |                      | 
For M5|Adr   225|KD1    108MN      35.0 C     7L|                      |                      |Z        87.41524 m   | 
For M5|Adr   238|KD1    108MN      36.0 C  3  7L|Rb        0.67936 m   |HD         23.753 m   |                      | 
For M5|Adr   239|KD1    109MN      36.0 C  3  7L|Rf        1.63817 m   |HD         23.751 m   |                      | 
For M5|Adr   240|KD1    109MN      36.0 C  3  7L|Rf        1.61241 m   |HD         23.742 m   |                      | 
For M5|Adr   241|KD1    108MN      36.0 C  3  7L|Rb        0.65378 m   |HD         23.744 m   |                      | 
For M5|Adr   242|KD1    109MN      36.0 C     7L|                      |                      |Z        86.45652 m   | 
For M5|Adr   249|KD1    109MN      37.0 C  3  7L|Rb        0.71435 m   |HD         23.877 m   |                      | 
For M5|Adr   250|KD1    110MN      37.0 C  3  7L|Rf        1.43523 m   |HD         23.105 m   |                      | 
For M5|Adr   251|KD1    110MN      37.0 C  3  7L|Rf        1.40586 m   |HD         23.111 m   |                      | 
For M5|Adr   252|KD1    109MN      37.0 C  3  7L|Rb        0.68493 m   |HD         23.877 m   |                      | 
For M5|Adr   253|KD1    110MN      37.0 C     7L|                      |                      |Z        85.73561 m   | 
For M5|Adr   260|KD1    110MN      37.0 C  3  7L|Rb        0.89345 m   |HD         22.040 m   |                      | 
For M5|Adr   261|KD1    111MN      37.0 C  3  7L|Rf        1.21760 m   |HD         21.874 m   |                      | 
For M5|Adr   262|KD1    111MN      37.0 C  3  7L|Rf        1.24986 m   |HD         21.910 m   |                      | 
For M5|Adr   263|KD1    110MN      37.0 C  3  7L|Rb        0.92573 m   |HD         22.002 m   |                      | 
For M5|Adr   264|KD1    111MN      37.0 C     7L|                      |                      |Z        85.41147 m   | 
For M5|Adr   265|KD1    111MN      37.0 C  3  7L|Rb        1.12533 m   |HD         20.792 m   |                      | 
For M5|Adr   266|KD1    112MN      37.0 C  3  7L|Rf        1.41523 m   |HD         20.480 m   |                      | 
For M5|Adr   267|KD1    112MN      37.0 C  3  7L|Rf        1.45104 m   |HD         20.449 m   |                      | 
For M5|Adr   268|KD1    111MN      37.0 C  3  7L|Rb        1.16108 m   |HD         20.822 m   |                      | 
For M5|Adr   269|KD1    112MN      37.0 C     7L|                      |                      |Z        85.12154 m   | 
For M5|Adr   270|KD1    112MN      37.0 C  3  7L|Rb        1.00601 m   |HD         22.835 m   |                      | 
For M5|Adr   271|KD1    113MN      37.0 C  3  7L|Rf        1.47574 m   |HD         22.628 m   |                      | 
For M5|Adr   272|KD1    113MN      37.0 C  3  7L|Rf        1.41356 m   |HD         22.788 m   |                      | 
For M5|Adr   273|KD1    112MN      37.0 C  3  7L|Rb        0.94372 m   |HD         22.685 m   |                      | 
For M5|Adr   274|KD1    113MN      37.0 C     7L|                      |                      |Z        84.65176 m   | 
For M5|Adr   275|KD1    113MN      37.0 C  3  7L|Rb        0.83700 m   |HD         21.666 m   |                      | 
For M5|Adr   276|KD1    114MN      37.0 C  3  7L|Rf        1.60159 m   |HD         21.752 m   |                      | 
For M5|Adr   277|KD1    114MN      37.0 C  3  7L|Rf        1.54225 m   |HD         21.772 m   |                      | 
For M5|Adr   278|KD1    113MN      37.0 C  3  7L|Rb        0.77756 m   |HD         21.651 m   |                      | 
For M5|Adr   279|KD1    114MN      37.0 C     7L|                      |                      |Z        83.88712 m   | 
For M5|Adr   280|KD1    114MN      38.0 C  3  7L|Rb        0.86638 m   |HD         24.221 m   |                      | 
For M5|Adr   281|KD1    115MN      38.0 C  3  7L|Rf        1.46613 m   |HD         25.177 m   |                      | 
For M5|Adr   282|KD1    115MN      38.0 C  3  7L|Rf        1.40561 m   |HD         25.207 m   |                      | 
For M5|Adr   283|KD1    114MN      38.0 C  3  7L|Rb        0.80583 m   |HD         24.189 m   |                      | 
For M5|Adr   284|KD1    115MN      38.0 C     7L|                      |                      |Z        83.28735 m   | 
For M5|Adr   287|KD1    115MN      38.0 C  3  7L|Rb        1.07376 m   |HD         10.424 m   |                      | 
For M5|Adr   288|KD1    116MN      38.0 C  3  7L|Rf        1.22448 m   |HD          9.840 m   |                      | 
For M5|Adr   289|KD1    116MN      38.0 C  3  7L|Rf        1.18796 m   |HD          9.841 m   |                      | 
For M5|Adr   290|KD1    115MN      38.0 C  3  7L|Rb        1.03721 m   |HD         10.419 m   |                      | 
For M5|Adr   291|KD1    116MN      38.0 C     7L|                      |                      |Z        83.13662 m   | 
For M5|Adr   292|KD1    116MN      38.0 C  3  7L|Rb        0.96623 m   |HD         14.044 m   |                      | 
For M5|Adr   293|KD1    117MN      38.0 C  3  7L|Rf        1.28110 m   |HD         13.842 m   |                      | 
For M5|Adr   294|KD1    117MN      38.0 C  3  7L|Rf        1.34110 m   |HD         13.830 m   |                      | 
For M5|Adr   295|KD1    116MN      38.0 C  3  7L|Rb        1.02622 m   |HD         14.055 m   |                      | 
For M5|Adr   296|KD1    117MN      38.0 C     7L|                      |                      |Z        82.82174 m   | 
For M5|Adr   297|KD1    117MN      38.0 C  3  7L|Rb        1.11947 m   |HD         10.330 m   |                      | 
For M5|Adr   298|KD1    1280U      38.0 C  3  7L|Rf        1.42670 m   |HD         10.154 m   |                      | 
For M5|Adr   299|KD1    1280U      38.0 C  3  7L|Rf        1.42667 m   |HD         10.154 m   |                      | 
For M5|Adr   303|KD1    117MN      38.0 C  3  7L|Rb        1.11934 m   |HD         10.327 m   |                      | 
For M5|Adr   304|KD1    1280U      38.0 C     7L|                      |                      |Z        82.51446 m   | 
For M5|Adr   305|KD1    1280U                 7L|Sh      -17.48554 m   |dz       17.48554 m   |Z       100.00000 m   | 
For M5|Adr   306|KD2    1280U       32        7L|Db         707.49 m   |Df         707.07 m   |Z        82.51446 m   | 
For M5|Adr   307|TO  End-Line                 7L|                      |                      |                      | 
