For M5|Adr     1|TO  1292U-1545JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  080822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   88F|                      |                      |                      | 
For M5|Adr     3|KD1    1292U                88F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1292U      31.0 C  3 88F|Rb        0.87027 m   |HD          9.387 m   |                      | 
For M5|Adr     5|KD1    1844R      31.0 C  3 88F|Rf        1.67274 m   |HD         10.435 m   |                      | 
For M5|Adr     6|KD1    1844R      31.0 C  3 88F|Rf        1.72272 m   |HD         10.455 m   |                      | 
For M5|Adr     7|KD1    1292U      31.0 C  3 88F|Rb        0.92025 m   |HD          9.368 m   |                      | 
For M5|Adr     8|KD1    1844R      31.0 C    88F|                      |                      |Z        99.19753 m   | 
For M5|Adr     9|KD1    1844R      31.0 C  3 88F|Rb        0.70309 m   |HD         12.239 m   |                      | 
For M5|Adr    10|KD1    1845R      31.0 C  3 88F|Rf        1.85678 m   |HD         11.795 m   |                      | 
For M5|Adr    11|KD1    1845R      31.0 C  3 88F|Rf        1.82062 m   |HD         11.784 m   |                      | 
For M5|Adr    12|KD1    1844R      31.0 C  3 88F|Rb        0.66692 m   |HD         12.259 m   |                      | 
For M5|Adr    13|KD1    1845R      31.0 C    88F|                      |                      |Z        98.04384 m   | 
For M5|Adr    14|KD1    1845R      31.0 C  3 88F|Rb        0.85592 m   |HD         13.141 m   |                      | 
For M5|Adr    17|KD1    1846R      31.0 C  3 88F|Rf        1.58628 m   |HD         12.189 m   |                      | 
For M5|Adr    18|KD1    1846R      31.0 C  3 88F|Rf        1.61769 m   |HD         12.183 m   |                      | 
For M5|Adr    19|KD1    1845R      31.0 C  3 88F|Rb        0.88736 m   |HD         13.142 m   |                      | 
For M5|Adr    20|KD1    1846R      31.0 C    88F|                      |                      |Z        97.31349 m   | 
For M5|Adr    21|KD1    1846R      31.0 C  3 88F|Rb        0.70155 m   |HD         12.234 m   |                      | 
For M5|Adr    22|KD1    1847R      31.0 C  3 88F|Rf        1.74844 m   |HD         11.839 m   |                      | 
For M5|Adr    23|KD1    1847R      31.0 C  3 88F|Rf        1.78955 m   |HD         11.837 m   |                      | 
For M5|Adr    24|KD1    1846R      31.0 C  3 88F|Rb        0.74269 m   |HD         12.238 m   |                      | 
For M5|Adr    25|KD1    1847R      31.0 C    88F|                      |                      |Z        96.26662 m   | 
For M5|Adr    26|KD1    1847R      31.0 C  3 88F|Rb        0.70360 m   |HD         12.213 m   |                      | 
For M5|Adr    29|KD1    1848R      31.0 C  3 88F|Rf        1.76024 m   |HD         11.992 m   |                      | 
For M5|Adr    30|KD1    1848R      31.0 C  3 88F|Rf        1.80024 m   |HD         11.989 m   |                      | 
For M5|Adr    31|KD1    1847R      31.0 C  3 88F|Rb        0.74361 m   |HD         12.214 m   |                      | 
For M5|Adr    32|KD1    1848R      31.0 C    88F|                      |                      |Z        95.20998 m   | 
For M5|Adr    33|KD1    1848R      31.0 C  3 88F|Rb        0.64585 m   |HD         12.373 m   |                      | 
For M5|Adr    36|KD1    1849R      32.0 C  3 88F|Rf        1.77390 m   |HD         11.834 m   |                      | 
For M5|Adr    37|KD1    1849R      32.0 C  3 88F|Rf        1.82114 m   |HD         11.833 m   |                      | 
For M5|Adr    38|KD1    1848R      32.0 C  3 88F|Rb        0.69307 m   |HD         12.373 m   |                      | 
For M5|Adr    39|KD1    1849R      32.0 C    88F|                      |                      |Z        94.08192 m   | 
For M5|Adr    40|KD1    1849R      32.0 C  3 88F|Rb        0.68629 m   |HD         12.772 m   |                      | 
For M5|Adr    41|KD1    1850R      32.0 C  3 88F|Rf        1.89926 m   |HD         12.306 m   |                      | 
For M5|Adr    42|KD1    1850R      32.0 C  3 88F|Rf        1.84671 m   |HD         12.375 m   |                      | 
For M5|Adr    43|KD1    1849R      32.0 C  3 88F|Rb        0.63384 m   |HD         12.702 m   |                      | 
For M5|Adr    44|KD1    1850R      32.0 C    88F|                      |                      |Z        92.86900 m   | 
For M5|Adr    45|KD1    1850R      32.0 C  3 88F|Rb        1.03142 m   |HD         11.142 m   |                      | 
For M5|Adr    48|KD1    1851R      32.0 C  3 88F|Rf        1.75744 m   |HD         10.567 m   |                      | 
For M5|Adr    49|KD1    1851R      32.0 C  3 88F|Rf        1.79223 m   |HD         10.558 m   |                      | 
For M5|Adr    50|KD1    1850R      32.0 C  3 88F|Rb        1.06624 m   |HD         11.141 m   |                      | 
For M5|Adr    51|KD1    1851R      32.0 C    88F|                      |                      |Z        92.14299 m   | 
For M5|Adr    52|KD1    1851R      32.0 C  3 88F|Rb        0.68859 m   |HD         12.260 m   |                      | 
For M5|Adr    53|KD1    1852R      32.0 C  3 88F|Rf        1.77940 m   |HD         12.392 m   |                      | 
For M5|Adr    54|KD1    1852R      32.0 C  3 88F|Rf        1.84221 m   |HD         12.397 m   |                      | 
For M5|Adr    55|KD1    1851R      32.0 C  3 88F|Rb        0.75142 m   |HD         12.256 m   |                      | 
For M5|Adr    56|KD1    1852R      32.0 C    88F|                      |                      |Z        91.05219 m   | 
For M5|Adr    57|KD1    1852R      32.0 C  3 88F|Rb        0.72000 m   |HD         12.374 m   |                      | 
For M5|Adr    58|KD1    1853R      32.0 C  3 88F|Rf        1.84596 m   |HD         12.575 m   |                      | 
For M5|Adr    59|KD1    1853R      32.0 C  3 88F|Rf        1.87280 m   |HD         12.571 m   |                      | 
For M5|Adr    60|KD1    1852R      32.0 C  3 88F|Rb        0.74691 m   |HD         12.376 m   |                      | 
For M5|Adr    61|KD1    1853R      32.0 C    88F|                      |                      |Z        89.92627 m   | 
For M5|Adr    62|KD1    1853R      32.0 C  3 88F|Rb        0.70643 m   |HD         12.703 m   |                      | 
For M5|Adr    63|KD1    1854R      32.0 C  3 88F|Rf        1.67160 m   |HD         12.228 m   |                      | 
For M5|Adr    64|KD1    1854R      32.0 C  3 88F|Rf        1.72198 m   |HD         12.260 m   |                      | 
For M5|Adr    65|KD1    1853R      32.0 C  3 88F|Rb        0.75690 m   |HD         12.665 m   |                      | 
For M5|Adr    66|KD1    1854R      32.0 C    88F|                      |                      |Z        88.96115 m   | 
For M5|Adr    67|KD1    1854R      32.0 C  3 88F|Rb        0.84175 m   |HD         13.572 m   |                      | 
For M5|Adr    70|KD1    1855R      32.0 C  3 88F|Rf        1.54453 m   |HD         13.135 m   |                      | 
For M5|Adr    71|KD1    1855R      32.0 C  3 88F|Rf        1.59238 m   |HD         13.138 m   |                      | 
For M5|Adr    72|KD1    1854R      32.0 C  3 88F|Rb        0.88962 m   |HD         13.572 m   |                      | 
For M5|Adr    73|KD1    1855R      32.0 C    88F|                      |                      |Z        88.25838 m   | 
For M5|Adr    74|KD1    1855R      32.0 C  3 88F|Rb        0.75153 m   |HD         15.375 m   |                      | 
For M5|Adr    75|KD1    1856R      32.0 C  3 88F|Rf        1.82136 m   |HD         15.988 m   |                      | 
For M5|Adr    76|KD1    1856R      32.0 C  3 88F|Rf        1.84810 m   |HD         15.986 m   |                      | 
For M5|Adr    77|KD1    1855R      32.0 C  3 88F|Rb        0.77809 m   |HD         15.380 m   |                      | 
For M5|Adr    78|KD1    1856R      32.0 C    88F|                      |                      |Z        87.18846 m   | 
For M5|Adr    79|KD1    1856R      32.0 C  3 88F|Rb        0.77606 m   |HD         15.688 m   |                      | 
For M5|Adr    82|KD1    1857R      32.0 C  3 88F|Rf        1.70873 m   |HD         16.602 m   |                      | 
For M5|Adr    83|KD1    1857R      32.0 C  3 88F|Rf        1.76003 m   |HD         16.590 m   |                      | 
For M5|Adr    84|KD1    1856R      32.0 C  3 88F|Rb        0.82740 m   |HD         15.700 m   |                      | 
For M5|Adr    85|KD1    1857R      32.0 C    88F|                      |                      |Z        86.25581 m   | 
For M5|Adr    86|KD1    1857R      32.0 C  3 88F|Rb        0.82880 m   |HD         19.121 m   |                      | 
For M5|Adr    87|KD1    1858R      32.0 C  3 88F|Rf        1.56840 m   |HD         20.187 m   |                      | 
For M5|Adr    88|KD1    1858R      32.0 C  3 88F|Rf        1.60581 m   |HD         20.193 m   |                      | 
For M5|Adr    89|KD1    1857R      32.0 C  3 88F|Rb        0.86617 m   |HD         19.112 m   |                      | 
For M5|Adr    90|KD1    1858R      32.0 C    88F|                      |                      |Z        85.51619 m   | 
For M5|Adr    91|KD1    1858R      32.0 C  3 88F|Rb        0.88880 m   |HD         25.210 m   |                      | 
For M5|Adr    92|KD1    1859R      32.0 C  3 88F|Rf        1.33615 m   |HD         25.851 m   |                      | 
For M5|Adr    93|KD1    1859R      32.0 C  3 88F|Rf        1.37329 m   |HD         25.848 m   |                      | 
For M5|Adr    94|KD1    1858R      32.0 C  3 88F|Rb        0.92598 m   |HD         25.200 m   |                      | 
For M5|Adr    95|KD1    1859R      32.0 C    88F|                      |                      |Z        85.06886 m   | 
For M5|Adr    96|KD1    1859R      32.0 C  3 88F|Rb        1.16715 m   |HD         25.092 m   |                      | 
For M5|Adr    99|KD1    1860R      32.0 C  3 88F|Rf        1.39638 m   |HD         25.069 m   |                      | 
For M5|Adr   100|KD1    1860R      32.0 C  3 88F|Rf        1.45504 m   |HD         25.066 m   |                      | 
For M5|Adr   101|KD1    1859R      32.0 C  3 88F|Rb        1.22573 m   |HD         25.085 m   |                      | 
For M5|Adr   102|KD1    1860R      32.0 C    88F|                      |                      |Z        84.83959 m   | 
For M5|Adr   103|KD1    1860R      32.0 C  3 88F|Rb        1.17718 m   |HD         24.664 m   |                      | 
For M5|Adr   104|KD1    1861R      32.0 C  3 88F|Rf        1.37355 m   |HD         24.990 m   |                      | 
For M5|Adr   105|KD1    1861R      32.0 C  3 88F|Rf        1.42184 m   |HD         24.985 m   |                      | 
For M5|Adr   106|KD1    1860R      32.0 C  3 88F|Rb        1.22548 m   |HD         24.674 m   |                      | 
For M5|Adr   107|KD1    1861R      32.0 C    88F|                      |                      |Z        84.64322 m   | 
For M5|Adr   116|KD1    1861R      31.0 C  3 88F|Rb        1.23833 m   |HD         24.813 m   |                      | 
For M5|Adr   117|KD1    1862R      31.0 C  3 88F|Rf        1.44189 m   |HD         24.791 m   |                      | 
For M5|Adr   118|KD1    1862R      31.0 C  3 88F|Rf        1.47798 m   |HD         24.814 m   |                      | 
For M5|Adr   119|KD1    1861R      31.0 C  3 88F|Rb        1.27442 m   |HD         24.804 m   |                      | 
For M5|Adr   120|KD1    1862R      31.0 C    88F|                      |                      |Z        84.43966 m   | 
For M5|Adr   121|KD1    1862R      32.0 C  3 88F|Rb        1.03808 m   |HD         25.824 m   |                      | 
For M5|Adr   122|KD1    1863R      32.0 C  3 88F|Rf        1.36505 m   |HD         25.615 m   |                      | 
For M5|Adr   123|KD1    1863R      32.0 C  3 88F|Rf        1.41482 m   |HD         25.625 m   |                      | 
For M5|Adr   124|KD1    1862R      32.0 C  3 88F|Rb        1.08777 m   |HD         25.794 m   |                      | 
For M5|Adr   125|KD1    1863R      32.0 C    88F|                      |                      |Z        84.11265 m   | 
For M5|Adr   126|KD1    1863R      32.0 C  3 88F|Rb        1.22155 m   |HD         24.549 m   |                      | 
For M5|Adr   127|KD1    1864R      32.0 C  3 88F|Rf        1.47892 m   |HD         24.026 m   |                      | 
For M5|Adr   128|KD1    1864R      32.0 C  3 88F|Rf        1.52262 m   |HD         24.020 m   |                      | 
For M5|Adr   129|KD1    1863R      32.0 C  3 88F|Rb        1.26513 m   |HD         24.599 m   |                      | 
For M5|Adr   130|KD1    1864R      32.0 C    88F|                      |                      |Z        83.85522 m   | 
For M5|Adr   136|KD1    1864R      32.0 C  3 88F|Rb        1.15733 m   |HD         24.759 m   |                      | 
For M5|Adr   137|KD1  1545JAD      32.0 C  3 88F|Rf        1.61222 m   |HD         25.035 m   |                      | 
For M5|Adr   138|KD1  1545JAD      32.0 C  3 88F|Rf        1.64316 m   |HD         25.032 m   |                      | 
For M5|Adr   139|KD1    1864R      32.0 C  3 88F|Rb        1.18812 m   |HD         24.762 m   |                      | 
For M5|Adr   140|KD1  1545JAD      32.0 C    88F|                      |                      |Z        83.40026 m   | 
For M5|Adr   141|KD1  1545JAD                88F|Sh      -16.59974 m   |dz       16.59974 m   |Z       100.00000 m   | 
For M5|Adr   142|KD2  1545JAD       22       88F|Db         371.46 m   |Df         371.49 m   |Z        83.40026 m   | 
For M5|Adr   143|TO  End-Line                88F|                      |                      |                      | 
