For M5|Adr     1|TO  1296U-460U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  110822 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  70297 69031 2122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    3L|                      |                      |                      | 
For M5|Adr     3|KD1    1296U                 3L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1296U      34.0 C  3  3L|Rb        1.22816 m   |HD         22.352 m   |                      | 
For M5|Adr     5|KD1    204AG      34.0 C  3  3L|Rf        0.87294 m   |HD         22.311 m   |                      | 
For M5|Adr     6|KD1    204AG      34.0 C  3  3L|Rf        0.89916 m   |HD         22.318 m   |                      | 
For M5|Adr     7|KD1    1296U      34.0 C  3  3L|Rb        1.25425 m   |HD         22.367 m   |                      | 
For M5|Adr     8|KD1    204AG      34.0 C     3L|                      |                      |Z       100.35515 m   | 
For M5|Adr     9|KD1    204AG      34.0 C  3  3L|Rb        1.85904 m   |HD          8.046 m   |                      | 
For M5|Adr    10|KD1    205AG      34.0 C  3  3L|Rf        0.76726 m   |HD          7.675 m   |                      | 
For M5|Adr    11|KD1    205AG      34.0 C  3  3L|Rf        0.71279 m   |HD          7.690 m   |                      | 
For M5|Adr    12|KD1    204AG      34.0 C  3  3L|Rb        1.80454 m   |HD          8.047 m   |                      | 
For M5|Adr    13|KD1    205AG      34.0 C     3L|                      |                      |Z       101.44692 m   | 
For M5|Adr    14|KD1    205AG      35.0 C  3  3L|Rb        1.70002 m   |HD          7.560 m   |                      | 
For M5|Adr    15|KD1    206AG      35.0 C  3  3L|Rf        1.04495 m   |HD          8.301 m   |                      | 
For M5|Adr    16|KD1    206AG      35.0 C  3  3L|Rf        1.07802 m   |HD          8.294 m   |                      | 
For M5|Adr    17|KD1    205AG      35.0 C  3  3L|Rb        1.73314 m   |HD          7.567 m   |                      | 
For M5|Adr    18|KD1    206AG      35.0 C     3L|                      |                      |Z       102.10201 m   | 
For M5|Adr    19|KD1    206AG      35.0 C  3  3L|Rb        1.74836 m   |HD         10.500 m   |                      | 
For M5|Adr    20|KD1    207AG      35.0 C  3  3L|Rf        0.84567 m   |HD         10.841 m   |                      | 
For M5|Adr    21|KD1    207AG      35.0 C  3  3L|Rf        0.89259 m   |HD         10.842 m   |                      | 
For M5|Adr    22|KD1    206AG      35.0 C  3  3L|Rb        1.79522 m   |HD         10.499 m   |                      | 
For M5|Adr    23|KD1    207AG      35.0 C     3L|                      |                      |Z       103.00467 m   | 
For M5|Adr    24|KD1    207AG      35.0 C  3  3L|Rb        1.81466 m   |HD         13.222 m   |                      | 
For M5|Adr    25|KD1    208AG      35.0 C  3  3L|Rf        1.01892 m   |HD         12.343 m   |                      | 
For M5|Adr    26|KD1    208AG      35.0 C  3  3L|Rf        1.05225 m   |HD         12.357 m   |                      | 
For M5|Adr    27|KD1    207AG      35.0 C  3  3L|Rb        1.84801 m   |HD         13.203 m   |                      | 
For M5|Adr    28|KD1    208AG      35.0 C     3L|                      |                      |Z       103.80042 m   | 
For M5|Adr    52|KD1    208AG      35.0 C  3  3L|Rb        1.81136 m   |HD         21.205 m   |                      | 
For M5|Adr    53|KD1    209AG      35.0 C  3  3L|Rf        0.84244 m   |HD         20.933 m   |                      | 
For M5|Adr    54|KD1    209AG      36.0 C  3  3L|Rf        0.77127 m   |HD         20.918 m   |                      | 
For M5|Adr    55|KD1    208AG      36.0 C  3  3L|Rb        1.74034 m   |HD         21.231 m   |                      | 
For M5|Adr    56|KD1    209AG      36.0 C     3L|                      |                      |Z       104.76942 m   | 
For M5|Adr    57|KD1    209AG      36.0 C  3  3L|Rb        1.87518 m   |HD         15.684 m   |                      | 
For M5|Adr    58|KD1    210AG      36.0 C  3  3L|Rf        0.84442 m   |HD         16.718 m   |                      | 
For M5|Adr    59|KD1    210AG      36.0 C  3  3L|Rf        0.84438 m   |HD         16.719 m   |                      | 
For M5|Adr    60|KD1    209AG      36.0 C  3  3L|Rb        1.87505 m   |HD         15.682 m   |                      | 
For M5|Adr    61|KD1    210AG      36.0 C     3L|                      |                      |Z       105.80013 m   | 
For M5|Adr    62|KD1    210AG      36.0 C  3  3L|Rb        1.78973 m   |HD         14.449 m   |                      | 
For M5|Adr    63|KD1    211AG      36.0 C  3  3L|Rf        0.90282 m   |HD         14.106 m   |                      | 
For M5|Adr    64|KD1    211AG      36.0 C  3  3L|Rf        0.94475 m   |HD         14.099 m   |                      | 
For M5|Adr    65|KD1    210AG      36.0 C  3  3L|Rb        1.83179 m   |HD         14.448 m   |                      | 
For M5|Adr    66|KD1    211AG      36.0 C     3L|                      |                      |Z       106.68711 m   | 
For M5|Adr    67|KD1    211AG      36.0 C  3  3L|Rb        1.86244 m   |HD         18.955 m   |                      | 
For M5|Adr    68|KD1    212AG      36.0 C  3  3L|Rf        0.94008 m   |HD         19.863 m   |                      | 
For M5|Adr    69|KD1    212AG      36.0 C  3  3L|Rf        0.94017 m   |HD         19.866 m   |                      | 
For M5|Adr    70|KD1    211AG      36.0 C  3  3L|Rb        1.86246 m   |HD         18.957 m   |                      | 
For M5|Adr    71|KD1    212AG      36.0 C     3L|                      |                      |Z       107.60943 m   | 
For M5|Adr    72|KD1    212AG      36.0 C  3  3L|Rb        1.83213 m   |HD         16.202 m   |                      | 
For M5|Adr    73|KD1    213AG      36.0 C  3  3L|Rf        0.72980 m   |HD         15.624 m   |                      | 
For M5|Adr    74|KD1    213AG      36.0 C  3  3L|Rf        0.66325 m   |HD         15.625 m   |                      | 
For M5|Adr    75|KD1    212AG      36.0 C  3  3L|Rb        1.76539 m   |HD         16.205 m   |                      | 
For M5|Adr    76|KD1    213AG      36.0 C     3L|                      |                      |Z       108.71167 m   | 
For M5|Adr    77|KD1    213AG      36.0 C  3  3L|Rb        1.73171 m   |HD         14.367 m   |                      | 
For M5|Adr    78|KD1    214AG      36.0 C  3  3L|Rf        0.90095 m   |HD         14.768 m   |                      | 
For M5|Adr    79|KD1    214AG      36.0 C  3  3L|Rf        0.94649 m   |HD         14.781 m   |                      | 
For M5|Adr    80|KD1    213AG      36.0 C  3  3L|Rb        1.77711 m   |HD         14.365 m   |                      | 
For M5|Adr    81|KD1    214AG      36.0 C     3L|                      |                      |Z       109.54236 m   | 
For M5|Adr    82|KD1    214AG      36.0 C  3  3L|Rb        1.67844 m   |HD         18.337 m   |                      | 
For M5|Adr    83|KD1    215AG      35.0 C  3  3L|Rf        0.81620 m   |HD         17.461 m   |                      | 
For M5|Adr    84|KD1    215AG      35.0 C  3  3L|Rf        0.87071 m   |HD         17.451 m   |                      | 
For M5|Adr    85|KD1    214AG      36.0 C  3  3L|Rb        1.73294 m   |HD         18.339 m   |                      | 
For M5|Adr    86|KD1    215AG      36.0 C     3L|                      |                      |Z       110.40460 m   | 
For M5|Adr    87|KD1    215AG      36.0 C  3  3L|Rb        1.82948 m   |HD         17.104 m   |                      | 
For M5|Adr    90|KD1    216AG      35.0 C  3  3L|Rf        0.90445 m   |HD         17.459 m   |                      | 
For M5|Adr    91|KD1    216AG      36.0 C  3  3L|Rf        0.95052 m   |HD         17.458 m   |                      | 
For M5|Adr    92|KD1    215AG      36.0 C  3  3L|Rb        1.87537 m   |HD         17.112 m   |                      | 
For M5|Adr    93|KD1    216AG      36.0 C     3L|                      |                      |Z       111.32953 m   | 
For M5|Adr    94|KD1    216AG      36.0 C  3  3L|Rb        1.60087 m   |HD         14.693 m   |                      | 
For M5|Adr    95|KD1    217AG      36.0 C  3  3L|Rf        0.98419 m   |HD         14.038 m   |                      | 
For M5|Adr    96|KD1    217AG      36.0 C  3  3L|Rf        1.04465 m   |HD         14.044 m   |                      | 
For M5|Adr    97|KD1    216AG      36.0 C  3  3L|Rb        1.66129 m   |HD         14.686 m   |                      | 
For M5|Adr    98|KD1    217AG      36.0 C     3L|                      |                      |Z       111.94619 m   | 
For M5|Adr   105|KD1    217AG      36.0 C  3  3L|Rb        1.78052 m   |HD         24.607 m   |                      | 
For M5|Adr   106|KD1    218AG      36.0 C  3  3L|Rf        0.91352 m   |HD         24.696 m   |                      | 
For M5|Adr   107|KD1    218AG      36.0 C  3  3L|Rf        0.97869 m   |HD         24.681 m   |                      | 
For M5|Adr   108|KD1    217AG      36.0 C  3  3L|Rb        1.84550 m   |HD         24.623 m   |                      | 
For M5|Adr   109|KD1    218AG      36.0 C     3L|                      |                      |Z       112.81310 m   | 
For M5|Adr   116|KD1    218AG      36.0 C  2  3L|Rb        1.61918 m   |HD         19.729 m   |                      | 
For M5|Adr   117|KD1    219AG      36.0 C  2  3L|Rf        1.19936 m   |HD         19.390 m   |                      | 
For M5|Adr   118|KD1    219AG      36.0 C  2  3L|Rf        1.19947 m   |HD         19.394 m   |                      | 
For M5|Adr   119|KD1    218AG      36.0 C  2  3L|Rb        1.61921 m   |HD         19.727 m   |                      | 
For M5|Adr   120|KD1    219AG      36.0 C     3L|                      |                      |Z       113.23288 m   | 
For M5|Adr   121|KD1    219AG      36.0 C  2  3L|Rb        1.46883 m   |HD         15.504 m   |                      | 
For M5|Adr   122|KD1    220AG      36.0 C  2  3L|Rf        1.24337 m   |HD         16.215 m   |                      | 
For M5|Adr   123|KD1    220AG      36.0 C  2  3L|Rf        1.28195 m   |HD         16.221 m   |                      | 
For M5|Adr   124|KD1    219AG      36.0 C  2  3L|Rb        1.50742 m   |HD         15.490 m   |                      | 
For M5|Adr   125|KD1    220AG      36.0 C     3L|                      |                      |Z       113.45834 m   | 
For M5|Adr   144|KD1    220AG      37.0 C  2  3L|Rb        1.46312 m   |HD         17.336 m   |                      | 
For M5|Adr   145|KD1    221AG      37.0 C  2  3L|Rf        1.36295 m   |HD         17.223 m   |                      | 
For M5|Adr   146|KD1    221AG      37.0 C  2  3L|Rf        1.31494 m   |HD         17.220 m   |                      | 
For M5|Adr   147|KD1    220AG      37.0 C  2  3L|Rb        1.41528 m   |HD         17.338 m   |                      | 
For M5|Adr   148|KD1    221AG      37.0 C     3L|                      |                      |Z       113.55860 m   | 
For M5|Adr   149|KD1    221AG      37.0 C  3  3L|Rb        1.24790 m   |HD         16.901 m   |                      | 
For M5|Adr   150|KD1    222AG      37.0 C  3  3L|Rf        1.30857 m   |HD         16.473 m   |                      | 
For M5|Adr   151|KD1    222AG      37.0 C  3  3L|Rf        1.35212 m   |HD         16.467 m   |                      | 
For M5|Adr   152|KD1    221AG      37.0 C  3  3L|Rb        1.29144 m   |HD         16.895 m   |                      | 
For M5|Adr   153|KD1    222AG      37.0 C     3L|                      |                      |Z       113.49793 m   | 
For M5|Adr   154|KD1    222AG      37.0 C  3  3L|Rb        1.29040 m   |HD         15.136 m   |                      | 
For M5|Adr   155|KD1    223AG      37.0 C  3  3L|Rf        1.36465 m   |HD         15.297 m   |                      | 
For M5|Adr   156|KD1    223AG      37.0 C  3  3L|Rf        1.41220 m   |HD         15.262 m   |                      | 
For M5|Adr   157|KD1    222AG      37.0 C  3  3L|Rb        1.33791 m   |HD         15.150 m   |                      | 
For M5|Adr   158|KD1    223AG      37.0 C     3L|                      |                      |Z       113.42366 m   | 
For M5|Adr   159|KD1    223AG      37.0 C  3  3L|Rb        1.22582 m   |HD         14.932 m   |                      | 
For M5|Adr   160|KD1    224AG      37.0 C  3  3L|Rf        1.39473 m   |HD         15.072 m   |                      | 
For M5|Adr   161|KD1    224AG      37.0 C  3  3L|Rf        1.44450 m   |HD         15.085 m   |                      | 
For M5|Adr   162|KD1    223AG      37.0 C  3  3L|Rb        1.27554 m   |HD         14.943 m   |                      | 
For M5|Adr   163|KD1    224AG      37.0 C     3L|                      |                      |Z       113.25472 m   | 
For M5|Adr   164|KD1    224AG      37.0 C  3  3L|Rb        1.29875 m   |HD         16.841 m   |                      | 
For M5|Adr   165|KD1    225AG      37.0 C  3  3L|Rf        1.35989 m   |HD         16.356 m   |                      | 
For M5|Adr   166|KD1    225AG      37.0 C  3  3L|Rf        1.41038 m   |HD         16.356 m   |                      | 
For M5|Adr   167|KD1    224AG      37.0 C  3  3L|Rb        1.34928 m   |HD         16.840 m   |                      | 
For M5|Adr   168|KD1    225AG      37.0 C     3L|                      |                      |Z       113.19360 m   | 
For M5|Adr   175|KD1    225AG      37.0 C  3  3L|Rb        1.28158 m   |HD         19.926 m   |                      | 
For M5|Adr   176|KD1    226AG      37.0 C  3  3L|Rf        1.38908 m   |HD         19.853 m   |                      | 
For M5|Adr   177|KD1    226AG      37.0 C  3  3L|Rf        1.44371 m   |HD         19.852 m   |                      | 
For M5|Adr   178|KD1    225AG      37.0 C  3  3L|Rb        1.33632 m   |HD         19.917 m   |                      | 
For M5|Adr   179|KD1    226AG      37.0 C     3L|                      |                      |Z       113.08616 m   | 
For M5|Adr   180|KD1    226AG      37.0 C  3  3L|Rb        1.21656 m   |HD         12.857 m   |                      | 
For M5|Adr   181|KD1    227AG      37.0 C  3  3L|Rf        1.40269 m   |HD         13.314 m   |                      | 
For M5|Adr   182|KD1    227AG      37.0 C  3  3L|Rf        1.46501 m   |HD         13.313 m   |                      | 
For M5|Adr   183|KD1    226AG      37.0 C  3  3L|Rb        1.27888 m   |HD         12.857 m   |                      | 
For M5|Adr   184|KD1    227AG      37.0 C     3L|                      |                      |Z       112.90003 m   | 
For M5|Adr   185|KD1    227AG      37.0 C  3  3L|Rb        1.05682 m   |HD         14.672 m   |                      | 
For M5|Adr   186|KD1    228AG      37.0 C  3  3L|Rf        1.60383 m   |HD         14.750 m   |                      | 
For M5|Adr   187|KD1    228AG      37.0 C  3  3L|Rf        1.65871 m   |HD         14.737 m   |                      | 
For M5|Adr   188|KD1    227AG      37.0 C  3  3L|Rb        1.11161 m   |HD         14.687 m   |                      | 
For M5|Adr   189|KD1    228AG      37.0 C     3L|                      |                      |Z       112.35297 m   | 
For M5|Adr   190|KD1    228AG      37.0 C  3  3L|Rb        1.05673 m   |HD         15.790 m   |                      | 
For M5|Adr   191|KD1    229AG      37.0 C  3  3L|Rf        1.62548 m   |HD         15.263 m   |                      | 
For M5|Adr   192|KD1    229AG      37.0 C  3  3L|Rf        1.67572 m   |HD         15.276 m   |                      | 
For M5|Adr   193|KD1    228AG      37.0 C  3  3L|Rb        1.10707 m   |HD         15.782 m   |                      | 
For M5|Adr   194|KD1    229AG      37.0 C     3L|                      |                      |Z       111.78427 m   | 
For M5|Adr   195|KD1    229AG      37.0 C  3  3L|Rb        1.21188 m   |HD          6.311 m   |                      | 
For M5|Adr   196|KD1    230AG      37.0 C  3  3L|Rf        1.75030 m   |HD          6.205 m   |                      | 
For M5|Adr   197|KD1    230AG      37.0 C  3  3L|Rf        1.78669 m   |HD          6.185 m   |                      | 
For M5|Adr   198|KD1    229AG      37.0 C  3  3L|Rb        1.24842 m   |HD          6.333 m   |                      | 
For M5|Adr   199|KD1    230AG      37.0 C     3L|                      |                      |Z       111.24593 m   | 
For M5|Adr   202|KD1    230AG      37.0 C  3  3L|Rb        0.50991 m   |HD          1.566 m   |                      | 
For M5|Adr   203|KD1    231AG      37.0 C  3  3L|Rf        1.84880 m   |HD          1.369 m   |                      | 
For M5|Adr   204|KD1    231AG      37.0 C  3  3L|Rf        1.84886 m   |HD          1.370 m   |                      | 
For M5|Adr   205|KD1    230AG      37.0 C  3  3L|Rb        0.50990 m   |HD          1.567 m   |                      | 
For M5|Adr   206|KD1    231AG      37.0 C     3L|                      |                      |Z       109.90700 m   | 
For M5|Adr   207|KD1    231AG      37.0 C  3  3L|Rb        0.95904 m   |HD          3.636 m   |                      | 
For M5|Adr   208|KD1    232AG      37.0 C  3  3L|Rf        1.40816 m   |HD          4.140 m   |                      | 
For M5|Adr   209|KD1    232AG      37.0 C  3  3L|Rf        1.46562 m   |HD          4.173 m   |                      | 
For M5|Adr   210|KD1    231AG      37.0 C  3  3L|Rb        1.01654 m   |HD          3.599 m   |                      | 
For M5|Adr   211|KD1    232AG      37.0 C     3L|                      |                      |Z       109.45790 m   | 
For M5|Adr   212|KD1    232AG      37.0 C  3  3L|Rb        1.75455 m   |HD          4.223 m   |                      | 
For M5|Adr   213|KD1     460U      37.0 C  3  3L|Rf        0.58376 m   |HD          4.811 m   |                      | 
For M5|Adr   214|KD1     460U      37.0 C  3  3L|Rf        0.53009 m   |HD          4.812 m   |                      | 
For M5|Adr   215|KD1    232AG      37.0 C  3  3L|Rb        1.70086 m   |HD          4.225 m   |                      | 
For M5|Adr   216|KD1     460U      37.0 C     3L|                      |                      |Z       110.62868 m   | 
For M5|Adr   217|KD1     460U                 3L|Sh       10.62868 m   |dz      -10.62868 m   |Z       100.00000 m   | 
For M5|Adr   218|KD2     460U       30        3L|Db         432.66 m   |Df         432.87 m   |Z       110.62868 m   | 
For M5|Adr   219|TO  End-Line                 3L|                      |                      |                      | 
