For M5|Adr     1|TO  1522JAD-1547JAD.DAT        |                      |                      |                      | 
For M5|Adr     2|TO  040822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 72270 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   84F|                      |                      |                      | 
For M5|Adr     3|KD1  1522JAD                84F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  1522JAD      31.0 C  3 84F|Rb        1.11803 m   |HD         16.001 m   |                      | 
For M5|Adr     5|KD1    1712R      31.0 C  3 84F|Rf        1.41523 m   |HD         16.565 m   |                      | 
For M5|Adr     6|KD1    1712R      31.0 C  3 84F|Rf        1.47380 m   |HD         16.576 m   |                      | 
For M5|Adr     7|KD1  1522JAD      31.0 C  3 84F|Rb        1.17654 m   |HD         15.974 m   |                      | 
For M5|Adr     8|KD1    1712R      31.0 C    84F|                      |                      |Z        99.70277 m   | 
For M5|Adr     9|KD1    1712R      31.0 C  3 84F|Rb        1.17327 m   |HD         21.890 m   |                      | 
For M5|Adr    10|KD1    1713R      31.0 C  3 84F|Rf        1.46210 m   |HD         22.427 m   |                      | 
For M5|Adr    11|KD1    1713R      31.0 C  3 84F|Rf        1.50425 m   |HD         22.439 m   |                      | 
For M5|Adr    12|KD1    1712R      31.0 C  3 84F|Rb        1.21532 m   |HD         21.887 m   |                      | 
For M5|Adr    13|KD1    1713R      31.0 C    84F|                      |                      |Z        99.41389 m   | 
For M5|Adr    14|KD1    1713R      31.0 C  3 84F|Rb        1.50513 m   |HD         26.622 m   |                      | 
For M5|Adr    17|KD1    1714R      31.0 C  3 84F|Rf        1.29320 m   |HD         26.622 m   |                      | 
For M5|Adr    18|KD1    1714R      31.0 C  3 84F|Rf        1.33951 m   |HD         26.662 m   |                      | 
For M5|Adr    19|KD1    1713R      31.0 C  3 84F|Rb        1.55138 m   |HD         26.605 m   |                      | 
For M5|Adr    20|KD1    1714R      31.0 C    84F|                      |                      |Z        99.62579 m   | 
For M5|Adr    21|KD1    1714R      31.0 C  3 84F|Rb        1.47582 m   |HD         23.766 m   |                      | 
For M5|Adr    22|KD1    1715R      31.0 C  3 84F|Rf        1.22244 m   |HD         22.827 m   |                      | 
For M5|Adr    23|KD1    1715R      31.0 C  3 84F|Rf        1.27546 m   |HD         22.831 m   |                      | 
For M5|Adr    24|KD1    1714R      31.0 C  3 84F|Rb        1.52881 m   |HD         23.749 m   |                      | 
For M5|Adr    25|KD1    1715R      31.0 C    84F|                      |                      |Z        99.87915 m   | 
For M5|Adr    26|KD1    1715R      31.0 C  3 84F|Rb        1.15718 m   |HD         27.721 m   |                      | 
For M5|Adr    29|KD1    1716R      31.0 C  3 84F|Rf        1.87489 m   |HD         27.835 m   |                      | 
For M5|Adr    30|KD1    1716R      31.0 C  3 84F|Rf        1.78536 m   |HD         27.880 m   |                      | 
For M5|Adr    31|KD1    1715R      32.0 C  3 84F|Rb        1.06765 m   |HD         27.686 m   |                      | 
For M5|Adr    32|KD1    1716R      32.0 C    84F|                      |                      |Z        99.16145 m   | 
For M5|Adr    33|KD1    1716R      32.0 C  3 84F|Rb        0.63835 m   |HD         23.655 m   |                      | 
For M5|Adr    34|KD1    1717R      32.0 C  3 84F|Rf        1.12607 m   |HD         24.609 m   |                      | 
For M5|Adr    35|KD1    1717R      32.0 C  3 84F|Rf        1.16299 m   |HD         24.598 m   |                      | 
For M5|Adr    36|KD1    1716R      32.0 C  3 84F|Rb        0.67513 m   |HD         23.654 m   |                      | 
For M5|Adr    37|KD1    1717R      32.0 C    84F|                      |                      |Z        98.67365 m   | 
For M5|Adr    38|KD1    1717R      32.0 C  3 84F|Rb        1.43184 m   |HD         25.640 m   |                      | 
For M5|Adr    39|KD1    1718R      32.0 C  3 84F|Rf        1.20391 m   |HD         25.412 m   |                      | 
For M5|Adr    40|KD1    1718R      32.0 C  3 84F|Rf        1.25368 m   |HD         25.444 m   |                      | 
For M5|Adr    41|KD1    1717R      32.0 C  3 84F|Rb        1.48157 m   |HD         25.618 m   |                      | 
For M5|Adr    42|KD1    1718R      32.0 C    84F|                      |                      |Z        98.90156 m   | 
For M5|Adr    43|KD1    1718R      33.0 C  3 84F|Rb        1.03848 m   |HD         25.927 m   |                      | 
For M5|Adr    44|KD1    1719R      33.0 C  3 84F|Rf        1.46120 m   |HD         26.386 m   |                      | 
For M5|Adr    45|KD1    1719R      33.0 C  3 84F|Rf        1.53032 m   |HD         26.433 m   |                      | 
For M5|Adr    46|KD1    1718R      33.0 C  3 84F|Rb        1.10750 m   |HD         25.864 m   |                      | 
For M5|Adr    47|KD1    1719R      33.0 C    84F|                      |                      |Z        98.47879 m   | 
For M5|Adr    48|KD1    1719R      33.0 C  3 84F|Rb        1.35059 m   |HD         24.662 m   |                      | 
For M5|Adr    49|KD1    1720R      33.0 C  3 84F|Rf        1.35251 m   |HD         25.521 m   |                      | 
For M5|Adr    50|KD1    1720R      33.0 C  3 84F|Rf        1.41845 m   |HD         25.551 m   |                      | 
For M5|Adr    51|KD1    1719R      33.0 C  3 84F|Rb        1.41646 m   |HD         24.628 m   |                      | 
For M5|Adr    52|KD1    1720R      33.0 C    84F|                      |                      |Z        98.47684 m   | 
For M5|Adr    53|KD1    1720R      33.0 C  3 84F|Rb        1.57303 m   |HD         26.994 m   |                      | 
For M5|Adr    54|KD1    1721R      33.0 C  3 84F|Rf        1.31297 m   |HD         26.391 m   |                      | 
For M5|Adr    55|KD1    1721R      33.0 C  3 84F|Rf        1.39011 m   |HD         26.388 m   |                      | 
For M5|Adr    56|KD1    1720R      33.0 C  3 84F|Rb        1.65012 m   |HD         26.990 m   |                      | 
For M5|Adr    57|KD1    1721R      33.0 C    84F|                      |                      |Z        98.73687 m   | 
For M5|Adr    58|KD1    1721R      33.0 C  3 84F|Rb        1.30634 m   |HD         26.848 m   |                      | 
For M5|Adr    63|KD1    1722R      33.0 C  3 84F|Rf        1.37365 m   |HD         26.671 m   |                      | 
For M5|Adr    64|KD1    1722R      33.0 C  3 84F|Rf        1.42285 m   |HD         26.707 m   |                      | 
For M5|Adr    65|KD1    1721R      33.0 C  3 84F|Rb        1.35561 m   |HD         26.820 m   |                      | 
For M5|Adr    66|KD1    1722R      33.0 C    84F|                      |                      |Z        98.66960 m   | 
For M5|Adr    67|KD1    1722R      33.0 C  3 84F|Rb        1.36650 m   |HD         25.564 m   |                      | 
For M5|Adr    68|KD1    1723R      33.0 C  3 84F|Rf        1.42474 m   |HD         26.163 m   |                      | 
For M5|Adr    69|KD1    1723R      33.0 C  3 84F|Rf        1.45911 m   |HD         26.164 m   |                      | 
For M5|Adr    70|KD1    1722R      33.0 C  3 84F|Rb        1.40091 m   |HD         25.574 m   |                      | 
For M5|Adr    71|KD1    1723R      33.0 C    84F|                      |                      |Z        98.61138 m   | 
For M5|Adr    72|KD1    1723R      33.0 C  3 84F|Rb        1.33669 m   |HD         25.517 m   |                      | 
For M5|Adr    73|KD1    1724R      33.0 C  3 84F|Rf        1.37478 m   |HD         25.300 m   |                      | 
For M5|Adr    74|KD1    1724R      33.0 C  3 84F|Rf        1.43169 m   |HD         25.319 m   |                      | 
For M5|Adr    75|KD1    1723R      33.0 C  3 84F|Rb        1.39367 m   |HD         25.512 m   |                      | 
For M5|Adr    76|KD1    1724R      33.0 C    84F|                      |                      |Z        98.57332 m   | 
For M5|Adr    77|KD1    1724R      33.0 C  3 84F|Rb        1.34621 m   |HD         25.688 m   |                      | 
For M5|Adr    78|KD1    1725R      33.0 C  3 84F|Rf        1.44084 m   |HD         26.170 m   |                      | 
For M5|Adr    79|KD1    1725R      33.0 C  3 84F|Rf        1.49618 m   |HD         26.165 m   |                      | 
For M5|Adr    80|KD1    1724R      33.0 C  3 84F|Rb        1.40145 m   |HD         25.700 m   |                      | 
For M5|Adr    81|KD1    1725R      33.0 C    84F|                      |                      |Z        98.47865 m   | 
For M5|Adr    82|KD1    1725R      33.0 C  3 84F|Rb        1.37419 m   |HD         25.975 m   |                      | 
For M5|Adr    83|KD1    1726R      33.0 C  3 84F|Rf        1.27699 m   |HD         26.767 m   |                      | 
For M5|Adr    84|KD1    1726R      33.0 C  3 84F|Rf        1.33222 m   |HD         26.754 m   |                      | 
For M5|Adr    85|KD1    1725R      33.0 C  3 84F|Rb        1.42938 m   |HD         25.992 m   |                      | 
For M5|Adr    86|KD1    1726R      33.0 C    84F|                      |                      |Z        98.57583 m   | 
For M5|Adr    99|KD1    1726R      34.0 C  3 84F|Rb        1.43810 m   |HD         25.659 m   |                      | 
For M5|Adr   100|KD1    1727R      34.0 C  3 84F|Rf        1.27454 m   |HD         25.649 m   |                      | 
For M5|Adr   101|KD1    1727R      34.0 C  3 84F|Rf        1.30921 m   |HD         25.681 m   |                      | 
For M5|Adr   102|KD1    1726R      34.0 C  3 84F|Rb        1.47292 m   |HD         25.646 m   |                      | 
For M5|Adr   103|KD1    1727R      34.0 C    84F|                      |                      |Z        98.73946 m   | 
For M5|Adr   104|KD1    1727R      34.0 C  3 84F|Rb        1.41064 m   |HD         25.075 m   |                      | 
For M5|Adr   107|KD1    1728R      34.0 C  3 84F|Rf        1.26557 m   |HD         24.330 m   |                      | 
For M5|Adr   108|KD1    1728R      34.0 C  3 84F|Rf        1.32872 m   |HD         24.334 m   |                      | 
For M5|Adr   109|KD1    1727R      34.0 C  3 84F|Rb        1.47381 m   |HD         25.099 m   |                      | 
For M5|Adr   110|KD1    1728R      34.0 C    84F|                      |                      |Z        98.88454 m   | 
For M5|Adr   113|KD1    1728R      34.0 C  3 84F|Rb        1.49310 m   |HD         24.558 m   |                      | 
For M5|Adr   114|KD1    1729R      34.0 C  3 84F|Rf        1.32196 m   |HD         24.010 m   |                      | 
For M5|Adr   115|KD1    1729R      34.0 C  3 84F|Rf        1.37173 m   |HD         24.017 m   |                      | 
For M5|Adr   116|KD1    1728R      34.0 C  3 84F|Rb        1.54275 m   |HD         24.546 m   |                      | 
For M5|Adr   117|KD1    1729R      34.0 C    84F|                      |                      |Z        99.05562 m   | 
For M5|Adr   118|KD1    1729R      34.0 C  3 84F|Rb        1.40081 m   |HD         26.134 m   |                      | 
For M5|Adr   121|KD1    1730R      34.0 C  3 84F|Rf        1.10537 m   |HD         25.204 m   |                      | 
For M5|Adr   122|KD1    1730R      34.0 C  3 84F|Rf        1.17007 m   |HD         25.203 m   |                      | 
For M5|Adr   123|KD1    1729R      34.0 C  3 84F|Rb        1.46561 m   |HD         26.117 m   |                      | 
For M5|Adr   124|KD1    1730R      34.0 C    84F|                      |                      |Z        99.35111 m   | 
For M5|Adr   125|KD1    1730R      33.0 C  3 84F|Rb        1.42061 m   |HD         25.842 m   |                      | 
For M5|Adr   126|KD1    1731R      33.0 C  3 84F|Rf        1.19806 m   |HD         25.899 m   |                      | 
For M5|Adr   127|KD1    1731R      33.0 C  3 84F|Rf        1.24152 m   |HD         25.901 m   |                      | 
For M5|Adr   128|KD1    1730R      33.0 C  3 84F|Rb        1.46426 m   |HD         25.835 m   |                      | 
For M5|Adr   129|KD1    1731R      33.0 C    84F|                      |                      |Z        99.57376 m   | 
For M5|Adr   138|KD1    1731R      33.0 C  3 84F|Rb        1.51606 m   |HD         26.306 m   |                      | 
For M5|Adr   139|KD1    1732R      33.0 C  3 84F|Rf        1.32133 m   |HD         25.746 m   |                      | 
For M5|Adr   140|KD1    1732R      33.0 C  3 84F|Rf        1.36196 m   |HD         25.713 m   |                      | 
For M5|Adr   141|KD1    1731R      33.0 C  3 84F|Rb        1.55669 m   |HD         26.288 m   |                      | 
For M5|Adr   142|KD1    1732R      33.0 C    84F|                      |                      |Z        99.76849 m   | 
For M5|Adr   143|KD1    1732R      33.0 C  3 84F|Rb        1.42355 m   |HD         26.205 m   |                      | 
For M5|Adr   148|KD1    1733R      34.0 C  3 84F|Rf        1.34492 m   |HD         25.299 m   |                      | 
For M5|Adr   149|KD1    1733R      34.0 C  3 84F|Rf        1.39545 m   |HD         25.278 m   |                      | 
For M5|Adr   150|KD1    1732R      34.0 C  3 84F|Rb        1.47403 m   |HD         26.192 m   |                      | 
For M5|Adr   151|KD1    1733R      34.0 C    84F|                      |                      |Z        99.84709 m   | 
For M5|Adr   154|KD1    1733R      34.0 C  3 84F|Rb        0.98255 m   |HD         18.624 m   |                      | 
For M5|Adr   155|KD1    1734R      34.0 C  3 84F|Rf        1.82450 m   |HD         18.322 m   |                      | 
For M5|Adr   156|KD1    1734R      34.0 C  3 84F|Rf        1.86907 m   |HD         18.320 m   |                      | 
For M5|Adr   157|KD1    1733R      34.0 C  3 84F|Rb        1.02697 m   |HD         18.626 m   |                      | 
For M5|Adr   158|KD1    1734R      34.0 C    84F|                      |                      |Z        99.00507 m   | 
For M5|Adr   159|KD1    1734R      34.0 C  3 84F|Rb        0.72429 m   |HD         20.787 m   |                      | 
For M5|Adr   160|KD1    1735R      34.0 C  3 84F|Rf        1.61980 m   |HD         20.354 m   |                      | 
For M5|Adr   161|KD1    1735R      34.0 C  3 84F|Rf        1.67727 m   |HD         20.358 m   |                      | 
For M5|Adr   162|KD1    1734R      34.0 C  3 84F|Rb        0.78188 m   |HD         20.776 m   |                      | 
For M5|Adr   163|KD1    1735R      34.0 C    84F|                      |                      |Z        98.10962 m   | 
For M5|Adr   164|KD1    1735R      34.0 C  3 84F|Rb        1.51127 m   |HD         20.590 m   |                      | 
For M5|Adr   167|KD1    1736R      34.0 C  3 84F|Rf        1.83016 m   |HD         21.384 m   |                      | 
For M5|Adr   168|KD1    1736R      34.0 C  3 84F|Rf        1.86185 m   |HD         21.388 m   |                      | 
For M5|Adr   169|KD1    1735R      34.0 C  3 84F|Rb        1.54302 m   |HD         20.568 m   |                      | 
For M5|Adr   170|KD1    1736R      34.0 C    84F|                      |                      |Z        97.79076 m   | 
For M5|Adr   171|KD1    1736R      34.0 C  3 84F|Rb        0.72052 m   |HD         19.543 m   |                      | 
For M5|Adr   172|KD1    1737R      34.0 C  3 84F|Rf        1.54868 m   |HD         20.447 m   |                      | 
For M5|Adr   173|KD1    1737R      34.0 C  3 84F|Rf        1.58745 m   |HD         20.437 m   |                      | 
For M5|Adr   174|KD1    1736R      34.0 C  3 84F|Rb        0.75926 m   |HD         19.534 m   |                      | 
For M5|Adr   175|KD1    1737R      34.0 C    84F|                      |                      |Z        96.96258 m   | 
For M5|Adr   176|KD1    1737R      35.0 C  3 84F|Rb        1.73109 m   |HD         25.779 m   |                      | 
For M5|Adr   181|KD1    1738R      35.0 C  3 84F|Rf        1.15444 m   |HD         25.907 m   |                      | 
For M5|Adr   182|KD1    1738R      35.0 C  3 84F|Rf        1.20940 m   |HD         25.911 m   |                      | 
For M5|Adr   183|KD1    1737R      35.0 C  3 84F|Rb        1.78624 m   |HD         25.791 m   |                      | 
For M5|Adr   184|KD1    1738R      35.0 C    84F|                      |                      |Z        97.53933 m   | 
For M5|Adr   195|KD1    1738R      35.0 C  3 84F|Rb        1.47821 m   |HD         25.191 m   |                      | 
For M5|Adr   196|KD1    1739R      35.0 C  3 84F|Rf        1.39172 m   |HD         25.656 m   |                      | 
For M5|Adr   197|KD1    1739R      35.0 C  3 84F|Rf        1.41460 m   |HD         25.657 m   |                      | 
For M5|Adr   198|KD1    1738R      35.0 C  3 84F|Rb        1.50109 m   |HD         25.190 m   |                      | 
For M5|Adr   199|KD1    1739R      35.0 C    84F|                      |                      |Z        97.62582 m   | 
For M5|Adr   200|KD1    1739R      35.0 C  3 84F|Rb        1.69394 m   |HD         25.784 m   |                      | 
For M5|Adr   203|KD1    1740R      35.0 C  3 84F|Rf        1.12525 m   |HD         24.933 m   |                      | 
For M5|Adr   204|KD1    1740R      35.0 C  3 84F|Rf        1.16781 m   |HD         24.951 m   |                      | 
For M5|Adr   205|KD1    1739R      35.0 C  3 84F|Rb        1.73645 m   |HD         25.785 m   |                      | 
For M5|Adr   206|KD1    1740R      35.0 C    84F|                      |                      |Z        98.19448 m   | 
For M5|Adr   213|KD1    1740R      35.0 C  3 84F|Rb        1.58299 m   |HD         25.478 m   |                      | 
For M5|Adr   214|KD1    1741R      35.0 C  3 84F|Rf        1.21419 m   |HD         25.068 m   |                      | 
For M5|Adr   215|KD1    1741R      36.0 C  3 84F|Rf        1.24679 m   |HD         25.078 m   |                      | 
For M5|Adr   216|KD1    1740R      36.0 C  3 84F|Rb        1.61571 m   |HD         25.476 m   |                      | 
For M5|Adr   217|KD1    1741R      36.0 C    84F|                      |                      |Z        98.56334 m   | 
For M5|Adr   218|KD1    1741R      36.0 C  3 84F|Rb        1.45591 m   |HD         25.776 m   |                      | 
For M5|Adr   219|KD1    1742R      36.0 C  3 84F|Rf        1.11409 m   |HD         25.346 m   |                      | 
For M5|Adr   220|KD1    1742R      36.0 C  3 84F|Rf        1.16074 m   |HD         25.369 m   |                      | 
For M5|Adr   221|KD1    1741R      36.0 C  3 84F|Rb        1.50266 m   |HD         25.767 m   |                      | 
For M5|Adr   222|KD1    1742R      36.0 C    84F|                      |                      |Z        98.90521 m   | 
For M5|Adr   223|KD1    1742R      36.0 C  3 84F|Rb        1.36781 m   |HD         24.034 m   |                      | 
For M5|Adr   226|KD1    1743R      36.0 C  3 84F|Rf        1.31828 m   |HD         24.660 m   |                      | 
For M5|Adr   227|KD1    1743R      36.0 C  3 84F|Rf        1.35710 m   |HD         24.658 m   |                      | 
For M5|Adr   228|KD1    1742R      36.0 C  3 84F|Rb        1.40652 m   |HD         24.050 m   |                      | 
For M5|Adr   229|KD1    1743R      36.0 C    84F|                      |                      |Z        98.95468 m   | 
For M5|Adr   230|KD1    1743R      36.0 C  3 84F|Rb        1.40106 m   |HD         25.076 m   |                      | 
For M5|Adr   231|KD1    1744R      36.0 C  3 84F|Rf        1.16598 m   |HD         24.512 m   |                      | 
For M5|Adr   232|KD1    1744R      36.0 C  3 84F|Rf        1.23716 m   |HD         24.499 m   |                      | 
For M5|Adr   233|KD1    1743R      36.0 C  3 84F|Rb        1.47242 m   |HD         25.074 m   |                      | 
For M5|Adr   234|KD1    1744R      36.0 C    84F|                      |                      |Z        99.18985 m   | 
For M5|Adr   235|KD1    1744R      36.0 C  3 84F|Rb        1.29972 m   |HD         11.111 m   |                      | 
For M5|Adr   236|KD1  1547JAD      36.0 C  3 84F|Rf        1.78440 m   |HD         11.436 m   |                      | 
For M5|Adr   239|KD1  1547JAD      36.0 C  3 84F|Rf        1.83771 m   |HD         11.433 m   |                      | 
For M5|Adr   240|KD1    1744R      36.0 C  3 84F|Rb        1.35307 m   |HD         11.119 m   |                      | 
For M5|Adr   241|KD1  1547JAD      36.0 C    84F|                      |                      |Z        98.70520 m   | 
For M5|Adr   242|KD1  1547JAD                84F|Sh       -1.29480 m   |dz        1.29480 m   |Z       100.00000 m   | 
For M5|Adr   243|KD2  1547JAD       34       84F|Db         819.88 m   |Df         819.96 m   |Z        98.70520 m   | 
For M5|Adr   244|TO  End-Line                84F|                      |                      |                      | 
