For M5|Adr     1|TO  1533JAD-1208U.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  040522 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 58086 2122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    7L|                      |                      |                      | 
For M5|Adr     3|KD1  1533JAD                 7L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  1533JAD      30.0 C  3  7L|Rb        0.80780 m   |HD         15.422 m   |                      | 
For M5|Adr     5|KD1      35P      30.0 C  3  7L|Rf        1.78771 m   |HD         15.794 m   |                      | 
For M5|Adr     6|KD1      35P      30.0 C  3  7L|Rf        1.77047 m   |HD         15.808 m   |                      | 
For M5|Adr     7|KD1  1533JAD      30.0 C  3  7L|Rb        0.79056 m   |HD         15.404 m   |                      | 
For M5|Adr     8|KD1      35P      30.0 C     7L|                      |                      |Z        99.02009 m   | 
For M5|Adr     9|KD1      35P      30.0 C  3  7L|Rb        0.72826 m   |HD         14.061 m   |                      | 
For M5|Adr    10|KD1      36P      30.0 C  3  7L|Rf        1.66130 m   |HD         13.749 m   |                      | 
For M5|Adr    11|KD1      36P      30.0 C  3  7L|Rf        1.69248 m   |HD         13.734 m   |                      | 
For M5|Adr    12|KD1      35P      30.0 C  3  7L|Rb        0.75959 m   |HD         14.076 m   |                      | 
For M5|Adr    13|KD1      36P      30.0 C     7L|                      |                      |Z        98.08713 m   | 
For M5|Adr    14|KD1      36P      30.0 C  3  7L|Rb        0.70230 m   |HD         13.154 m   |                      | 
For M5|Adr    15|KD1      37P      30.0 C  3  7L|Rf        1.72209 m   |HD         12.808 m   |                      | 
For M5|Adr    16|KD1      37P      30.0 C  3  7L|Rf        1.69494 m   |HD         12.814 m   |                      | 
For M5|Adr    17|KD1      36P      30.0 C  3  7L|Rb        0.67517 m   |HD         13.153 m   |                      | 
For M5|Adr    18|KD1      37P      30.0 C     7L|                      |                      |Z        97.06735 m   | 
For M5|Adr    19|KD1      37P      30.0 C  3  7L|Rb        0.83469 m   |HD          8.486 m   |                      | 
For M5|Adr    20|KD1      38P      30.0 C  3  7L|Rf        1.58253 m   |HD          8.280 m   |                      | 
For M5|Adr    21|KD1      38P      30.0 C  3  7L|Rf        1.61369 m   |HD          8.254 m   |                      | 
For M5|Adr    22|KD1      37P      30.0 C  3  7L|Rb        0.86597 m   |HD          8.499 m   |                      | 
For M5|Adr    23|KD1      38P      30.0 C     7L|                      |                      |Z        96.31956 m   | 
For M5|Adr    24|KD1      38P      30.0 C  3  7L|Rb        0.88150 m   |HD          8.882 m   |                      | 
For M5|Adr    25|KD1      39P      31.0 C  3  7L|Rf        1.64874 m   |HD          9.061 m   |                      | 
For M5|Adr    26|KD1      39P      31.0 C  3  7L|Rf        1.62553 m   |HD          9.058 m   |                      | 
For M5|Adr    27|KD1      38P      31.0 C  3  7L|Rb        0.85825 m   |HD          8.883 m   |                      | 
For M5|Adr    28|KD1      39P      31.0 C     7L|                      |                      |Z        95.55230 m   | 
For M5|Adr    29|KD1      39P      31.0 C  3  7L|Rb        0.87545 m   |HD          8.753 m   |                      | 
For M5|Adr    30|KD1      40P      31.0 C  3  7L|Rf        1.62007 m   |HD          8.643 m   |                      | 
For M5|Adr    31|KD1      40P      31.0 C  3  7L|Rf        1.64809 m   |HD          8.620 m   |                      | 
For M5|Adr    32|KD1      39P      31.0 C  3  7L|Rb        0.90360 m   |HD          8.763 m   |                      | 
For M5|Adr    33|KD1      40P      31.0 C     7L|                      |                      |Z        94.80775 m   | 
For M5|Adr    34|KD1      40P      31.0 C  3  7L|Rb        0.90241 m   |HD          8.736 m   |                      | 
For M5|Adr    35|KD1      41P      31.0 C  3  7L|Rf        1.64407 m   |HD          8.691 m   |                      | 
For M5|Adr    36|KD1      41P      31.0 C  3  7L|Rf        1.61246 m   |HD          8.695 m   |                      | 
For M5|Adr    37|KD1      40P      31.0 C  3  7L|Rb        0.87084 m   |HD          8.727 m   |                      | 
For M5|Adr    38|KD1      41P      31.0 C     7L|                      |                      |Z        94.06611 m   | 
For M5|Adr    39|KD1      41P      31.0 C  3  7L|Rb        0.89902 m   |HD          7.691 m   |                      | 
For M5|Adr    40|KD1      42P      31.0 C  3  7L|Rf        1.52687 m   |HD          7.237 m   |                      | 
For M5|Adr    41|KD1      42P      31.0 C  3  7L|Rf        1.49319 m   |HD          7.242 m   |                      | 
For M5|Adr    42|KD1      41P      31.0 C  3  7L|Rb        0.86523 m   |HD          7.689 m   |                      | 
For M5|Adr    43|KD1      42P      31.0 C     7L|                      |                      |Z        93.43820 m   | 
For M5|Adr    44|KD1      42P      31.0 C  3  7L|Rb        0.82295 m   |HD          8.529 m   |                      | 
For M5|Adr    45|KD1      43P      31.0 C  3  7L|Rf        1.58869 m   |HD          8.483 m   |                      | 
For M5|Adr    46|KD1      43P      31.0 C  3  7L|Rf        1.62679 m   |HD          8.481 m   |                      | 
For M5|Adr    47|KD1      42P      31.0 C  3  7L|Rb        0.86102 m   |HD          8.530 m   |                      | 
For M5|Adr    48|KD1      43P      31.0 C     7L|                      |                      |Z        92.67245 m   | 
For M5|Adr    49|KD1      43P      30.0 C  3  7L|Rb        0.81974 m   |HD          9.794 m   |                      | 
For M5|Adr    50|KD1      44P      30.0 C  3  7L|Rf        1.68864 m   |HD         10.379 m   |                      | 
For M5|Adr    51|KD1      44P      30.0 C  3  7L|Rf        1.65302 m   |HD         10.376 m   |                      | 
For M5|Adr    52|KD1      43P      30.0 C  3  7L|Rb        0.78411 m   |HD          9.801 m   |                      | 
For M5|Adr    53|KD1      44P      30.0 C     7L|                      |                      |Z        91.80354 m   | 
For M5|Adr    54|KD1      44P      30.0 C  3  7L|Rb        0.87669 m   |HD          8.646 m   |                      | 
For M5|Adr    55|KD1      45P      30.0 C  3  7L|Rf        1.60556 m   |HD          8.598 m   |                      | 
For M5|Adr    56|KD1      45P      30.0 C  3  7L|Rf        1.65490 m   |HD          8.586 m   |                      | 
For M5|Adr    57|KD1      44P      30.0 C  3  7L|Rb        0.92599 m   |HD          8.657 m   |                      | 
For M5|Adr    58|KD1      45P      30.0 C     7L|                      |                      |Z        91.07465 m   | 
For M5|Adr    59|KD1      45P      30.0 C  3  7L|Rb        0.90221 m   |HD          8.459 m   |                      | 
For M5|Adr    60|KD1      46P      29.0 C  3  7L|Rf        1.60619 m   |HD          8.582 m   |                      | 
For M5|Adr    61|KD1      46P      29.0 C  3  7L|Rf        1.58272 m   |HD          8.608 m   |                      | 
For M5|Adr    62|KD1      45P      29.0 C  3  7L|Rb        0.87856 m   |HD          8.440 m   |                      | 
For M5|Adr    63|KD1      46P      29.0 C     7L|                      |                      |Z        90.37058 m   | 
For M5|Adr    64|KD1      46P      29.0 C  3  7L|Rb        0.87021 m   |HD          8.775 m   |                      | 
For M5|Adr    65|KD1      47P      29.0 C  3  7L|Rf        1.59864 m   |HD          9.116 m   |                      | 
For M5|Adr    66|KD1      47P      29.0 C  3  7L|Rf        1.64886 m   |HD          9.123 m   |                      | 
For M5|Adr    67|KD1      46P      29.0 C  3  7L|Rb        0.92043 m   |HD          8.765 m   |                      | 
For M5|Adr    68|KD1      47P      29.0 C     7L|                      |                      |Z        89.64215 m   | 
For M5|Adr    69|KD1      47P      29.0 C  3  7L|Rb        0.89957 m   |HD          8.291 m   |                      | 
For M5|Adr    70|KD1      48P      29.0 C  3  7L|Rf        1.72145 m   |HD          8.732 m   |                      | 
For M5|Adr    71|KD1      48P      29.0 C  3  7L|Rf        1.69257 m   |HD          8.742 m   |                      | 
For M5|Adr    72|KD1      47P      29.0 C  3  7L|Rb        0.87058 m   |HD          8.279 m   |                      | 
For M5|Adr    73|KD1      48P      29.0 C     7L|                      |                      |Z        88.82022 m   | 
For M5|Adr    74|KD1      48P      29.0 C  3  7L|Rb        0.90897 m   |HD          8.136 m   |                      | 
For M5|Adr    75|KD1      49P      29.0 C  3  7L|Rf        1.66929 m   |HD          7.948 m   |                      | 
For M5|Adr    76|KD1      49P      29.0 C  3  7L|Rf        1.65349 m   |HD          7.960 m   |                      | 
For M5|Adr    77|KD1      48P      29.0 C  3  7L|Rb        0.89312 m   |HD          8.128 m   |                      | 
For M5|Adr    78|KD1      49P      29.0 C     7L|                      |                      |Z        88.05987 m   | 
For M5|Adr    79|KD1      49P      29.0 C  3  7L|Rb        0.85752 m   |HD          8.468 m   |                      | 
For M5|Adr    80|KD1      50P      29.0 C  3  7L|Rf        1.71767 m   |HD          8.697 m   |                      | 
For M5|Adr    81|KD1      50P      29.0 C  3  7L|Rf        1.75108 m   |HD          8.699 m   |                      | 
For M5|Adr    82|KD1      49P      29.0 C  3  7L|Rb        0.89095 m   |HD          8.466 m   |                      | 
For M5|Adr    83|KD1      50P      29.0 C     7L|                      |                      |Z        87.19973 m   | 
For M5|Adr    84|KD1      50P      29.0 C  3  7L|Rb        0.83694 m   |HD          8.657 m   |                      | 
For M5|Adr    85|KD1      51P      29.0 C  3  7L|Rf        1.69587 m   |HD          8.236 m   |                      | 
For M5|Adr    86|KD1      51P      29.0 C  3  7L|Rf        1.67201 m   |HD          8.231 m   |                      | 
For M5|Adr    87|KD1      50P      29.0 C  3  7L|Rb        0.81307 m   |HD          8.661 m   |                      | 
For M5|Adr    88|KD1      51P      29.0 C     7L|                      |                      |Z        86.34080 m   | 
For M5|Adr    89|KD1      51P      29.0 C  3  7L|Rb        0.86434 m   |HD          8.765 m   |                      | 
For M5|Adr    90|KD1      52P      29.0 C  3  7L|Rf        1.66335 m   |HD          9.309 m   |                      | 
For M5|Adr    91|KD1      52P      29.0 C  3  7L|Rf        1.63456 m   |HD          9.311 m   |                      | 
For M5|Adr    92|KD1      51P      29.0 C  3  7L|Rb        0.83551 m   |HD          8.764 m   |                      | 
For M5|Adr    93|KD1      52P      29.0 C     7L|                      |                      |Z        85.54177 m   | 
For M5|Adr    94|KD1      52P      29.0 C  3  7L|Rb        0.89087 m   |HD          7.937 m   |                      | 
For M5|Adr    95|KD1      53P      29.0 C  3  7L|Rf        1.60612 m   |HD          7.379 m   |                      | 
For M5|Adr    96|KD1      53P      29.0 C  3  7L|Rf        1.64831 m   |HD          7.373 m   |                      | 
For M5|Adr    97|KD1      52P      29.0 C  3  7L|Rb        0.93322 m   |HD          7.947 m   |                      | 
For M5|Adr    98|KD1      53P      29.0 C     7L|                      |                      |Z        84.82660 m   | 
For M5|Adr    99|KD1      53P      29.0 C  3  7L|Rb        0.86462 m   |HD          8.491 m   |                      | 
For M5|Adr   100|KD1      54P      29.0 C  3  7L|Rf        1.74339 m   |HD          8.717 m   |                      | 
For M5|Adr   101|KD1      54P      29.0 C  3  7L|Rf        1.71273 m   |HD          8.723 m   |                      | 
For M5|Adr   102|KD1      53P      29.0 C  3  7L|Rb        0.83395 m   |HD          8.486 m   |                      | 
For M5|Adr   103|KD1      54P      29.0 C     7L|                      |                      |Z        83.94782 m   | 
For M5|Adr   104|KD1      54P      29.0 C  3  7L|Rb        0.80809 m   |HD          9.540 m   |                      | 
For M5|Adr   105|KD1      55P      29.0 C  3  7L|Rf        1.74675 m   |HD          9.774 m   |                      | 
For M5|Adr   106|KD1      55P      29.0 C  3  7L|Rf        1.78296 m   |HD          9.781 m   |                      | 
For M5|Adr   107|KD1      54P      29.0 C  3  7L|Rb        0.84435 m   |HD          9.535 m   |                      | 
For M5|Adr   108|KD1      55P      29.0 C     7L|                      |                      |Z        83.00919 m   | 
For M5|Adr   109|KD1      55P      29.0 C  3  7L|Rb        0.91980 m   |HD          8.084 m   |                      | 
For M5|Adr   110|KD1      56P      29.0 C  3  7L|Rf        1.65147 m   |HD          7.541 m   |                      | 
For M5|Adr   111|KD1      56P      29.0 C  3  7L|Rf        1.62259 m   |HD          7.526 m   |                      | 
For M5|Adr   112|KD1      55P      29.0 C  3  7L|Rb        0.89093 m   |HD          8.100 m   |                      | 
For M5|Adr   113|KD1      56P      29.0 C     7L|                      |                      |Z        82.27752 m   | 
For M5|Adr   114|KD1      56P      29.0 C  3  7L|Rb        1.04860 m   |HD          4.691 m   |                      | 
For M5|Adr   115|KD1      57P      29.0 C  3  7L|Rf        1.52516 m   |HD          4.796 m   |                      | 
For M5|Adr   116|KD1      57P      29.0 C  3  7L|Rf        1.56798 m   |HD          4.799 m   |                      | 
For M5|Adr   117|KD1      56P      29.0 C  3  7L|Rb        1.09143 m   |HD          4.687 m   |                      | 
For M5|Adr   118|KD1      57P      29.0 C     7L|                      |                      |Z        81.80097 m   | 
For M5|Adr   119|KD1      57P      29.0 C  3  7L|Rb        0.85508 m   |HD          8.238 m   |                      | 
For M5|Adr   120|KD1    1208U      29.0 C  3  7L|Rf        1.73376 m   |HD          8.571 m   |                      | 
For M5|Adr   121|KD1    1208U      29.0 C  3  7L|Rf        1.78344 m   |HD          8.572 m   |                      | 
For M5|Adr   122|KD1      57P      29.0 C  3  7L|Rb        0.90477 m   |HD          8.238 m   |                      | 
For M5|Adr   123|KD1    1208U      29.0 C     7L|                      |                      |Z        80.92229 m   | 
For M5|Adr   124|KD1    1208U                 7L|Sh      -19.07771 m   |dz       19.07771 m   |Z       100.00000 m   | 
For M5|Adr   125|KD2    1208U       24        7L|Db         218.68 m   |Df         219.12 m   |Z        80.92229 m   | 
For M5|Adr   126|TO  End-Line                 7L|                      |                      |                      | 