For M5|Adr     1|TO  1537JAD-1240U.DAT          1537JAD-40J.dat           |                      |                      |                      | 
For M5|Adr     2|TO  230622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72263 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   38F|                      |                      |                      | 
For M5|Adr     3|KD1  JAD1537                38F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  JAD1537      30.0 C  3 38F|Rb        1.21950 m   |HD          7.858 m   |                      | 
For M5|Adr     5|KD1     695R      30.0 C  3 38F|Rf        0.75201 m   |HD          7.821 m   |                      | 
For M5|Adr     6|KD1     695R      30.0 C  3 38F|Rf        0.81914 m   |HD          7.836 m   |                      | 
For M5|Adr     7|KD1  JAD1537      30.0 C  3 38F|Rb        1.28683 m   |HD          7.843 m   |                      | 
For M5|Adr     8|KD1     695R      30.0 C    38F|                      |                      |Z       100.46759 m   | 
For M5|Adr    11|KD1     695R      30.0 C  3 38F|Rb        1.76986 m   |HD          8.590 m   |                      | 
For M5|Adr    14|KD1     696R      30.0 C  3 38F|Rf        0.66061 m   |HD          8.605 m   |                      | 
For M5|Adr    15|KD1     696R      30.0 C  3 38F|Rf        0.74471 m   |HD          8.607 m   |                      | 
For M5|Adr    16|KD1     695R      30.0 C  3 38F|Rb        1.85397 m   |HD          8.589 m   |                      | 
For M5|Adr    17|KD1     696R      30.0 C    38F|                      |                      |Z       101.57685 m   | 
For M5|Adr    18|KD1     696R      30.0 C  3 38F|Rb        1.76807 m   |HD          8.469 m   |                      | 
For M5|Adr    19|KD1     697R      30.0 C  3 38F|Rf        0.65672 m   |HD          8.409 m   |                      | 
For M5|Adr    20|KD1     697R      30.0 C  3 38F|Rf        0.72212 m   |HD          8.416 m   |                      | 
For M5|Adr    21|KD1     696R      30.0 C  3 38F|Rb        1.83345 m   |HD          8.462 m   |                      | 
For M5|Adr    22|KD1     697R      30.0 C    38F|                      |                      |Z       102.68819 m   | 
For M5|Adr    23|KD1     697R      30.0 C  3 38F|Rb        1.73965 m   |HD          8.056 m   |                      | 
For M5|Adr    24|KD1     698R      30.0 C  3 38F|Rf        0.70560 m   |HD          7.750 m   |                      | 
For M5|Adr    25|KD1     698R      30.0 C  3 38F|Rf        0.77424 m   |HD          7.755 m   |                      | 
For M5|Adr    26|KD1     697R      30.0 C  3 38F|Rb        1.80830 m   |HD          8.051 m   |                      | 
For M5|Adr    27|KD1     698R      30.0 C    38F|                      |                      |Z       103.72224 m   | 
For M5|Adr    28|KD1     698R      30.0 C  3 38F|Rb        1.74530 m   |HD          8.299 m   |                      | 
For M5|Adr    29|KD1     699R      30.0 C  3 38F|Rf        0.62445 m   |HD          8.646 m   |                      | 
For M5|Adr    30|KD1     699R      30.0 C  3 38F|Rf        0.70297 m   |HD          8.652 m   |                      | 
For M5|Adr    31|KD1     698R      30.0 C  3 38F|Rb        1.82379 m   |HD          8.298 m   |                      | 
For M5|Adr    32|KD1     699R      30.0 C    38F|                      |                      |Z       104.84308 m   | 
For M5|Adr    33|KD1     699R      30.0 C  3 38F|Rb        1.78210 m   |HD          8.000 m   |                      | 
For M5|Adr    34|KD1     700R      30.0 C  3 38F|Rf        0.70376 m   |HD          7.675 m   |                      | 
For M5|Adr    35|KD1     700R      30.0 C  3 38F|Rf        0.77608 m   |HD          7.681 m   |                      | 
For M5|Adr    36|KD1     699R      30.0 C  3 38F|Rb        1.85442 m   |HD          7.992 m   |                      | 
For M5|Adr    37|KD1     700R      30.0 C    38F|                      |                      |Z       105.92142 m   | 
For M5|Adr    38|KD1     700R      30.0 C  3 38F|Rb        1.77812 m   |HD          7.922 m   |                      | 
For M5|Adr    39|KD1     701R      30.0 C  3 38F|Rf        0.67806 m   |HD          8.291 m   |                      | 
For M5|Adr    40|KD1     701R      30.0 C  3 38F|Rf        0.73527 m   |HD          8.294 m   |                      | 
For M5|Adr    41|KD1     700R      30.0 C  3 38F|Rb        1.83536 m   |HD          7.916 m   |                      | 
For M5|Adr    42|KD1     701R      30.0 C    38F|                      |                      |Z       107.02149 m   | 
For M5|Adr    43|KD1     701R      30.0 C  3 38F|Rb        1.77844 m   |HD          8.254 m   |                      | 
For M5|Adr    44|KD1     702R      30.0 C  3 38F|Rf        0.66778 m   |HD          8.242 m   |                      | 
For M5|Adr    45|KD1     702R      30.0 C  3 38F|Rf        0.74897 m   |HD          8.248 m   |                      | 
For M5|Adr    46|KD1     701R      30.0 C  3 38F|Rb        1.85958 m   |HD          8.247 m   |                      | 
For M5|Adr    47|KD1     702R      30.0 C    38F|                      |                      |Z       108.13213 m   | 
For M5|Adr    48|KD1     702R      30.0 C  3 38F|Rb        1.70216 m   |HD          8.205 m   |                      | 
For M5|Adr    49|KD1     703R      30.0 C  3 38F|Rf        0.67131 m   |HD          8.714 m   |                      | 
For M5|Adr    50|KD1     703R      30.0 C  3 38F|Rf        0.74418 m   |HD          8.719 m   |                      | 
For M5|Adr    51|KD1     702R      30.0 C  3 38F|Rb        1.77492 m   |HD          8.204 m   |                      | 
For M5|Adr    52|KD1     703R      30.0 C    38F|                      |                      |Z       109.16292 m   | 
For M5|Adr    53|KD1     703R      30.0 C  3 38F|Rb        1.73753 m   |HD          8.296 m   |                      | 
For M5|Adr    54|KD1     704R      30.0 C  3 38F|Rf        0.74980 m   |HD          7.731 m   |                      | 
For M5|Adr    55|KD1     704R      30.0 C  3 38F|Rf        0.83808 m   |HD          7.734 m   |                      | 
For M5|Adr    56|KD1     703R      30.0 C  3 38F|Rb        1.82581 m   |HD          8.294 m   |                      | 
For M5|Adr    57|KD1     704R      30.0 C    38F|                      |                      |Z       110.15065 m   | 
For M5|Adr    58|KD1     704R      30.0 C  3 38F|Rb        1.70037 m   |HD          8.394 m   |                      | 
For M5|Adr    59|KD1     705R      30.0 C  3 38F|Rf        0.70792 m   |HD          9.036 m   |                      | 
For M5|Adr    60|KD1     705R      30.0 C  3 38F|Rf        0.77993 m   |HD          9.039 m   |                      | 
For M5|Adr    61|KD1     704R      30.0 C  3 38F|Rb        1.77239 m   |HD          8.390 m   |                      | 
For M5|Adr    62|KD1     705R      30.0 C    38F|                      |                      |Z       111.14311 m   | 
For M5|Adr    63|KD1     705R      30.0 C  3 38F|Rb        1.68216 m   |HD          7.998 m   |                      | 
For M5|Adr    64|KD1     706R      30.0 C  3 38F|Rf        0.79895 m   |HD          7.441 m   |                      | 
For M5|Adr    65|KD1     706R      30.0 C  3 38F|Rf        0.86680 m   |HD          7.446 m   |                      | 
For M5|Adr    66|KD1     705R      30.0 C  3 38F|Rb        1.74997 m   |HD          7.993 m   |                      | 
For M5|Adr    67|KD1     706R      30.0 C    38F|                      |                      |Z       112.02630 m   | 
For M5|Adr    68|KD1     706R      30.0 C  3 38F|Rb        1.75037 m   |HD          9.463 m   |                      | 
For M5|Adr    69|KD1     707R      30.0 C  3 38F|Rf        0.66953 m   |HD          9.671 m   |                      | 
For M5|Adr    70|KD1     707R      30.0 C  3 38F|Rf        0.74000 m   |HD          9.672 m   |                      | 
For M5|Adr    71|KD1     706R      30.0 C  3 38F|Rb        1.82078 m   |HD          9.463 m   |                      | 
For M5|Adr    72|KD1     707R      30.0 C    38F|                      |                      |Z       113.10711 m   | 
For M5|Adr    73|KD1     707R      30.0 C  3 38F|Rb        1.73885 m   |HD          9.662 m   |                      | 
For M5|Adr    74|KD1     708R      30.0 C  3 38F|Rf        0.65253 m   |HD         10.069 m   |                      | 
For M5|Adr    75|KD1     708R      30.0 C  3 38F|Rf        0.71590 m   |HD         10.088 m   |                      | 
For M5|Adr    76|KD1     707R      30.0 C  3 38F|Rb        1.80235 m   |HD          9.657 m   |                      | 
For M5|Adr    77|KD1     708R      30.0 C    38F|                      |                      |Z       114.19349 m   | 
For M5|Adr    78|KD1     708R      30.0 C  3 38F|Rb        1.76096 m   |HD         10.516 m   |                      | 
For M5|Adr    79|KD1     709R      30.0 C  3 38F|Rf        0.66624 m   |HD         11.026 m   |                      | 
For M5|Adr    80|KD1     709R      30.0 C  3 38F|Rf        0.72260 m   |HD         11.067 m   |                      | 
For M5|Adr    81|KD1     708R      30.0 C  3 38F|Rb        1.81729 m   |HD         10.482 m   |                      | 
For M5|Adr    82|KD1     709R      30.0 C    38F|                      |                      |Z       115.28820 m   | 
For M5|Adr    83|KD1     709R      30.0 C  3 38F|Rb        1.76634 m   |HD         11.431 m   |                      | 
For M5|Adr    84|KD1     710R      30.0 C  3 38F|Rf        0.73546 m   |HD         10.440 m   |                      | 
For M5|Adr    85|KD1     710R      30.0 C  3 38F|Rf        0.79468 m   |HD         10.440 m   |                      | 
For M5|Adr    86|KD1     709R      30.0 C  3 38F|Rb        1.82560 m   |HD         11.436 m   |                      | 
For M5|Adr    87|KD1     710R      30.0 C    38F|                      |                      |Z       116.31910 m   | 
For M5|Adr    88|KD1     710R      30.0 C  3 38F|Rb        1.67673 m   |HD         11.776 m   |                      | 
For M5|Adr    89|KD1     711R      30.0 C  3 38F|Rf        0.61853 m   |HD         12.108 m   |                      | 
For M5|Adr    90|KD1     711R      30.0 C  3 38F|Rf        0.69928 m   |HD         12.112 m   |                      | 
For M5|Adr    91|KD1     710R      30.0 C  3 38F|Rb        1.75749 m   |HD         11.775 m   |                      | 
For M5|Adr    92|KD1     711R      30.0 C    38F|                      |                      |Z       117.37730 m   | 
For M5|Adr    93|KD1     711R      30.0 C  3 38F|Rb        1.76672 m   |HD         14.263 m   |                      | 
For M5|Adr    94|KD1     712R      30.0 C  3 38F|Rf        0.67478 m   |HD         13.765 m   |                      | 
For M5|Adr    95|KD1     712R      30.0 C  3 38F|Rf        0.75313 m   |HD         13.772 m   |                      | 
For M5|Adr    96|KD1     711R      30.0 C  3 38F|Rb        1.84507 m   |HD         14.255 m   |                      | 
For M5|Adr    97|KD1     712R      30.0 C    38F|                      |                      |Z       118.46924 m   | 
For M5|Adr    98|KD1     712R      30.0 C  3 38F|Rb        1.76822 m   |HD         15.500 m   |                      | 
For M5|Adr    99|KD1     713R      30.0 C  3 38F|Rf        0.70530 m   |HD         15.995 m   |                      | 
For M5|Adr   100|KD1     713R      30.0 C  3 38F|Rf        0.77362 m   |HD         16.000 m   |                      | 
For M5|Adr   101|KD1     712R      30.0 C  3 38F|Rb        1.83646 m   |HD         15.499 m   |                      | 
For M5|Adr   102|KD1     713R      30.0 C    38F|                      |                      |Z       119.53212 m   | 
For M5|Adr   103|KD1     713R      30.0 C  3 38F|Rb        1.71367 m   |HD         16.766 m   |                      | 
For M5|Adr   104|KD1     714R      30.0 C  3 38F|Rf        0.80731 m   |HD         16.367 m   |                      | 
For M5|Adr   105|KD1     714R      30.0 C  3 38F|Rf        0.86867 m   |HD         16.369 m   |                      | 
For M5|Adr   106|KD1     713R      30.0 C  3 38F|Rb        1.77499 m   |HD         16.769 m   |                      | 
For M5|Adr   107|KD1     714R      30.0 C    38F|                      |                      |Z       120.43846 m   | 
For M5|Adr   108|KD1     714R      30.0 C  3 38F|Rb        1.76940 m   |HD         20.081 m   |                      | 
For M5|Adr   109|KD1     715R      30.0 C  3 38F|Rf        0.65601 m   |HD         20.247 m   |                      | 
For M5|Adr   110|KD1     715R      30.0 C  3 38F|Rf        0.72450 m   |HD         20.243 m   |                      | 
For M5|Adr   111|KD1     714R      30.0 C  3 38F|Rb        1.83795 m   |HD         20.082 m   |                      | 
For M5|Adr   112|KD1     715R      30.0 C    38F|                      |                      |Z       121.55188 m   | 
For M5|Adr   113|KD1     715R      31.0 C  3 38F|Rb        1.85291 m   |HD         20.622 m   |                      | 
For M5|Adr   114|KD1     716R      31.0 C  3 38F|Rf        0.51766 m   |HD         20.111 m   |                      | 
For M5|Adr   117|KD1     716R      31.0 C  3 38F|Rf        0.56024 m   |HD         20.147 m   |                      | 
For M5|Adr   118|KD1     715R      31.0 C  3 38F|Rb        1.89554 m   |HD         20.581 m   |                      | 
For M5|Adr   119|KD1     716R      31.0 C    38F|                      |                      |Z       122.88716 m   | 
For M5|Adr   120|KD1     716R      31.0 C  3 38F|Rb        1.66209 m   |HD         11.472 m   |                      | 
For M5|Adr   121|KD1     717R      31.0 C  3 38F|Rf        0.75216 m   |HD         11.409 m   |                      | 
For M5|Adr   122|KD1     717R      31.0 C  3 38F|Rf        0.81974 m   |HD         11.404 m   |                      | 
For M5|Adr   123|KD1     716R      31.0 C  3 38F|Rb        1.72965 m   |HD         11.478 m   |                      | 
For M5|Adr   124|KD1     717R      31.0 C    38F|                      |                      |Z       123.79708 m   | 
For M5|Adr   125|KD1     717R      31.0 C  3 38F|Rb        1.55035 m   |HD          7.960 m   |                      | 
For M5|Adr   126|KD1    1240U      31.0 C  3 38F|Rf        0.90036 m   |HD          8.196 m   |                      | 
For M5|Adr   127|KD1    1240U      31.0 C  3 38F|Rf        0.96774 m   |HD          8.203 m   |                      | 
For M5|Adr   128|KD1     717R      31.0 C  3 38F|Rb        1.61774 m   |HD          7.956 m   |                      | 
For M5|Adr   129|KD1    1240U      31.0 C    38F|                      |                      |Z       124.44707 m   | 
For M5|Adr   130|KD1    1240U                38F|Sh       24.44707 m   |dz      -24.44707 m   |Z       100.00000 m   | 
For M5|Adr   131|KD2    1240U       24       38F|Db         257.78 m   |Df         257.85 m   |Z       124.44707 m   | 
For M5|Adr   132|TO  End-Line                38F|                      |                      |                      | 
