For M5|Adr     1|TO  1540JAD-1263U.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  080722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   37L|                      |                      |                      | 
For M5|Adr     3|KD1  JAD1540                37L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  JAD1540      32.0 C  3 37L|Rb        1.26311 m   |HD         12.499 m   |                      | 
For M5|Adr     5|KD1    1264G      32.0 C  3 37L|Rf        1.27475 m   |HD         12.019 m   |                      | 
For M5|Adr     6|KD1    1264G      32.0 C  3 37L|Rf        1.25265 m   |HD         12.031 m   |                      | 
For M5|Adr     7|KD1  JAD1540      32.0 C  3 37L|Rb        1.24107 m   |HD         12.486 m   |                      | 
For M5|Adr     8|KD1    1264G      32.0 C    37L|                      |                      |Z        99.98839 m   | 
For M5|Adr    15|KD1    1264G      32.0 C  3 37L|Rb        1.31957 m   |HD         13.984 m   |                      | 
For M5|Adr    16|KD1    1265G      32.0 C  3 37L|Rf        1.14440 m   |HD         14.543 m   |                      | 
For M5|Adr    17|KD1    1265G      33.0 C  3 37L|Rf        1.11949 m   |HD         14.546 m   |                      | 
For M5|Adr    18|KD1    1264G      33.0 C  3 37L|Rb        1.29464 m   |HD         13.981 m   |                      | 
For M5|Adr    19|KD1    1265G      33.0 C    37L|                      |                      |Z       100.16355 m   | 
For M5|Adr    20|KD1    1265G      33.0 C  3 37L|Rb        1.29178 m   |HD         17.086 m   |                      | 
For M5|Adr    21|KD1    1266G      33.0 C  3 37L|Rf        1.33465 m   |HD         17.587 m   |                      | 
For M5|Adr    22|KD1    1266G      33.0 C  3 37L|Rf        1.31441 m   |HD         17.584 m   |                      | 
For M5|Adr    23|KD1    1265G      33.0 C  3 37L|Rb        1.27152 m   |HD         17.085 m   |                      | 
For M5|Adr    24|KD1    1266G      33.0 C    37L|                      |                      |Z       100.12067 m   | 
For M5|Adr    25|KD1    1266G      33.0 C  3 37L|Rb        1.10011 m   |HD         18.004 m   |                      | 
For M5|Adr    26|KD1    1267G      33.0 C  3 37L|Rf        1.25196 m   |HD         17.169 m   |                      | 
For M5|Adr    27|KD1    1267G      33.0 C  3 37L|Rf        1.22863 m   |HD         17.172 m   |                      | 
For M5|Adr    28|KD1    1266G      33.0 C  3 37L|Rb        1.07671 m   |HD         17.999 m   |                      | 
For M5|Adr    29|KD1    1267G      33.0 C    37L|                      |                      |Z        99.96878 m   | 
For M5|Adr    30|KD1    1267G      33.0 C  3 37L|Rb        1.28728 m   |HD         19.763 m   |                      | 
For M5|Adr    31|KD1    1268G      33.0 C  3 37L|Rf        1.06847 m   |HD         20.153 m   |                      | 
For M5|Adr    32|KD1    1268G      33.0 C  3 37L|Rf        1.08752 m   |HD         20.149 m   |                      | 
For M5|Adr    33|KD1    1267G      33.0 C  3 37L|Rb        1.30631 m   |HD         19.765 m   |                      | 
For M5|Adr    34|KD1    1268G      33.0 C    37L|                      |                      |Z       100.18758 m   | 
For M5|Adr    35|KD1    1268G      33.0 C  3 37L|Rb        1.67177 m   |HD         15.932 m   |                      | 
For M5|Adr    36|KD1    1269G      33.0 C  3 37L|Rf        0.74448 m   |HD         15.749 m   |                      | 
For M5|Adr    37|KD1    1269G      33.0 C  3 37L|Rf        0.76338 m   |HD         15.751 m   |                      | 
For M5|Adr    38|KD1    1268G      33.0 C  3 37L|Rb        1.69050 m   |HD         15.922 m   |                      | 
For M5|Adr    39|KD1    1269G      33.0 C    37L|                      |                      |Z       101.11479 m   | 
For M5|Adr    40|KD1    1269G      33.0 C  3 37L|Rb        1.76996 m   |HD          9.292 m   |                      | 
For M5|Adr    41|KD1    1270G      33.0 C  3 37L|Rf        0.74181 m   |HD          9.629 m   |                      | 
For M5|Adr    42|KD1    1270G      33.0 C  3 37L|Rf        0.71853 m   |HD          9.636 m   |                      | 
For M5|Adr    43|KD1    1269G      33.0 C  3 37L|Rb        1.74653 m   |HD          9.297 m   |                      | 
For M5|Adr    44|KD1    1270G      33.0 C    37L|                      |                      |Z       102.14286 m   | 
For M5|Adr    45|KD1    1270G      34.0 C  3 37L|Rb        1.82897 m   |HD          8.651 m   |                      | 
For M5|Adr    46|KD1    1271G      34.0 C  3 37L|Rf        0.71373 m   |HD          8.964 m   |                      | 
For M5|Adr    47|KD1    1271G      34.0 C  3 37L|Rf        0.69916 m   |HD          8.959 m   |                      | 
For M5|Adr    48|KD1    1270G      34.0 C  3 37L|Rb        1.81449 m   |HD          8.663 m   |                      | 
For M5|Adr    49|KD1    1271G      34.0 C    37L|                      |                      |Z       103.25815 m   | 
For M5|Adr    50|KD1    1271G      34.0 C  3 37L|Rb        1.80874 m   |HD          8.739 m   |                      | 
For M5|Adr    51|KD1    1272G      34.0 C  3 37L|Rf        0.59398 m   |HD          8.793 m   |                      | 
For M5|Adr    52|KD1    1272G      34.0 C  3 37L|Rf        0.57451 m   |HD          8.800 m   |                      | 
For M5|Adr    53|KD1    1271G      34.0 C  3 37L|Rb        1.78918 m   |HD          8.740 m   |                      | 
For M5|Adr    54|KD1    1272G      34.0 C    37L|                      |                      |Z       104.47286 m   | 
For M5|Adr    55|KD1    1272G      34.0 C  3 37L|Rb        1.81663 m   |HD          7.923 m   |                      | 
For M5|Adr    56|KD1    1273G      34.0 C  3 37L|Rf        0.73934 m   |HD          7.444 m   |                      | 
For M5|Adr    57|KD1    1273G      34.0 C  3 37L|Rf        0.72431 m   |HD          7.437 m   |                      | 
For M5|Adr    58|KD1    1272G      34.0 C  3 37L|Rb        1.80151 m   |HD          7.931 m   |                      | 
For M5|Adr    59|KD1    1273G      34.0 C    37L|                      |                      |Z       105.55011 m   | 
For M5|Adr    60|KD1    1273G      34.0 C  3 37L|Rb        1.83515 m   |HD          8.283 m   |                      | 
For M5|Adr    61|KD1    1274G      34.0 C  3 37L|Rf        0.62943 m   |HD          8.329 m   |                      | 
For M5|Adr    62|KD1    1274G      34.0 C  3 37L|Rf        0.61409 m   |HD          8.320 m   |                      | 
For M5|Adr    63|KD1    1273G      34.0 C  3 37L|Rb        1.81969 m   |HD          8.295 m   |                      | 
For M5|Adr    64|KD1    1274G      34.0 C    37L|                      |                      |Z       106.75577 m   | 
For M5|Adr    65|KD1    1274G      34.0 C  3 37L|Rb        1.86181 m   |HD          7.864 m   |                      | 
For M5|Adr    66|KD1    1275G      34.0 C  3 37L|Rf        0.62697 m   |HD          7.904 m   |                      | 
For M5|Adr    67|KD1    1275G      34.0 C  3 37L|Rf        0.61502 m   |HD          7.901 m   |                      | 
For M5|Adr    68|KD1    1274G      34.0 C  3 37L|Rb        1.84978 m   |HD          7.873 m   |                      | 
For M5|Adr    69|KD1    1275G      34.0 C    37L|                      |                      |Z       107.99057 m   | 
For M5|Adr    70|KD1    1275G      34.0 C  3 37L|Rb        1.83047 m   |HD          7.395 m   |                      | 
For M5|Adr    71|KD1    1276G      34.0 C  3 37L|Rf        0.56716 m   |HD          7.800 m   |                      | 
For M5|Adr    72|KD1    1276G      34.0 C  3 37L|Rf        0.55448 m   |HD          7.797 m   |                      | 
For M5|Adr    73|KD1    1275G      34.0 C  3 37L|Rb        1.81788 m   |HD          7.402 m   |                      | 
For M5|Adr    74|KD1    1276G      34.0 C    37L|                      |                      |Z       109.25392 m   | 
For M5|Adr    75|KD1    1276G      34.0 C  3 37L|Rb        1.79426 m   |HD          7.399 m   |                      | 
For M5|Adr    76|KD1    1277G      34.0 C  3 37L|Rf        0.71557 m   |HD          7.167 m   |                      | 
For M5|Adr    77|KD1    1277G      34.0 C  3 37L|Rf        0.70039 m   |HD          7.157 m   |                      | 
For M5|Adr    78|KD1    1276G      34.0 C  3 37L|Rb        1.77924 m   |HD          7.430 m   |                      | 
For M5|Adr    79|KD1    1277G      34.0 C    37L|                      |                      |Z       110.33269 m   | 
For M5|Adr    80|KD1    1277G      34.0 C  3 37L|Rb        1.80200 m   |HD          7.838 m   |                      | 
For M5|Adr    81|KD1    1278G      34.0 C  3 37L|Rf        0.56145 m   |HD          7.777 m   |                      | 
For M5|Adr    82|KD1    1278G      34.0 C  3 37L|Rf        0.54946 m   |HD          7.769 m   |                      | 
For M5|Adr    83|KD1    1277G      34.0 C  3 37L|Rb        1.78994 m   |HD          7.842 m   |                      | 
For M5|Adr    84|KD1    1278G      34.0 C    37L|                      |                      |Z       111.57321 m   | 
For M5|Adr    85|KD1    1278G      35.0 C  3 37L|Rb        1.75627 m   |HD          7.694 m   |                      | 
For M5|Adr    86|KD1    1279G      35.0 C  3 37L|Rf        0.67485 m   |HD          7.838 m   |                      | 
For M5|Adr    87|KD1    1279G      35.0 C  3 37L|Rf        0.66078 m   |HD          7.820 m   |                      | 
For M5|Adr    88|KD1    1278G      35.0 C  3 37L|Rb        1.74207 m   |HD          7.714 m   |                      | 
For M5|Adr    89|KD1    1279G      35.0 C    37L|                      |                      |Z       112.65456 m   | 
For M5|Adr    90|KD1    1279G      35.0 C  3 37L|Rb        1.80949 m   |HD          8.417 m   |                      | 
For M5|Adr    91|KD1    1280G      35.0 C  3 37L|Rf        0.61094 m   |HD          8.352 m   |                      | 
For M5|Adr    92|KD1    1280G      35.0 C  3 37L|Rf        0.59187 m   |HD          8.354 m   |                      | 
For M5|Adr    93|KD1    1279G      35.0 C  3 37L|Rb        1.79026 m   |HD          8.427 m   |                      | 
For M5|Adr    94|KD1    1280G      35.0 C    37L|                      |                      |Z       113.85303 m   | 
For M5|Adr    95|KD1    1280G      35.0 C  3 37L|Rb        1.76131 m   |HD          8.257 m   |                      | 
For M5|Adr    96|KD1    1281G      35.0 C  3 37L|Rf        0.67770 m   |HD          8.044 m   |                      | 
For M5|Adr    97|KD1    1281G      35.0 C  3 37L|Rf        0.66498 m   |HD          8.058 m   |                      | 
For M5|Adr    98|KD1    1280G      35.0 C  3 37L|Rb        1.74845 m   |HD          8.242 m   |                      | 
For M5|Adr    99|KD1    1281G      35.0 C    37L|                      |                      |Z       114.93657 m   | 
For M5|Adr   100|KD1    1281G      35.0 C  3 37L|Rb        1.74611 m   |HD          8.152 m   |                      | 
For M5|Adr   101|KD1    1282G      35.0 C  3 37L|Rf        0.66184 m   |HD          8.246 m   |                      | 
For M5|Adr   102|KD1    1282G      35.0 C  3 37L|Rf        0.65056 m   |HD          8.240 m   |                      | 
For M5|Adr   103|KD1    1281G      35.0 C  3 37L|Rb        1.73475 m   |HD          8.154 m   |                      | 
For M5|Adr   104|KD1    1282G      35.0 C    37L|                      |                      |Z       116.02080 m   | 
For M5|Adr   105|KD1    1282G      35.0 C  3 37L|Rb        1.80747 m   |HD          9.844 m   |                      | 
For M5|Adr   106|KD1    1283G      35.0 C  3 37L|Rf        0.63566 m   |HD          9.885 m   |                      | 
For M5|Adr   107|KD1    1283G      35.0 C  3 37L|Rf        0.62208 m   |HD          9.886 m   |                      | 
For M5|Adr   108|KD1    1282G      35.0 C  3 37L|Rb        1.79378 m   |HD          9.846 m   |                      | 
For M5|Adr   109|KD1    1283G      35.0 C    37L|                      |                      |Z       117.19256 m   | 
For M5|Adr   110|KD1    1283G      35.0 C  3 37L|Rb        1.70209 m   |HD         14.418 m   |                      | 
For M5|Adr   111|KD1    1284G      35.0 C  3 37L|Rf        0.62659 m   |HD         14.739 m   |                      | 
For M5|Adr   112|KD1    1284G      35.0 C  3 37L|Rf        0.61249 m   |HD         14.743 m   |                      | 
For M5|Adr   113|KD1    1283G      35.0 C  3 37L|Rb        1.68780 m   |HD         14.412 m   |                      | 
For M5|Adr   114|KD1    1284G      35.0 C    37L|                      |                      |Z       118.26796 m   | 
For M5|Adr   121|KD1    1284G      35.0 C  3 37L|Rb        1.77466 m   |HD         19.032 m   |                      | 
For M5|Adr   122|KD1    1285G      35.0 C  3 37L|Rf        0.82714 m   |HD         19.155 m   |                      | 
For M5|Adr   123|KD1    1285G      35.0 C  3 37L|Rf        0.85007 m   |HD         19.167 m   |                      | 
For M5|Adr   124|KD1    1284G      35.0 C  3 37L|Rb        1.79763 m   |HD         19.015 m   |                      | 
For M5|Adr   125|KD1    1285G      35.0 C    37L|                      |                      |Z       119.21550 m   | 
For M5|Adr   126|KD1    1285G      36.0 C  3 37L|Rb        1.58648 m   |HD         19.905 m   |                      | 
For M5|Adr   127|KD1    1286G      36.0 C  3 37L|Rf        0.95260 m   |HD         19.276 m   |                      | 
For M5|Adr   128|KD1    1286G      36.0 C  3 37L|Rf        0.93755 m   |HD         19.285 m   |                      | 
For M5|Adr   129|KD1    1285G      36.0 C  3 37L|Rb        1.57123 m   |HD         19.896 m   |                      | 
For M5|Adr   130|KD1    1286G      36.0 C    37L|                      |                      |Z       119.84928 m   | 
For M5|Adr   137|KD1    1286G      36.0 C  3 37L|Rb        1.49851 m   |HD         22.514 m   |                      | 
For M5|Adr   138|KD1    1287G      36.0 C  3 37L|Rf        0.83129 m   |HD         22.554 m   |                      | 
For M5|Adr   139|KD1    1287G      36.0 C  3 37L|Rf        0.85190 m   |HD         22.560 m   |                      | 
For M5|Adr   140|KD1    1286G      36.0 C  3 37L|Rb        1.51899 m   |HD         22.514 m   |                      | 
For M5|Adr   141|KD1    1287G      36.0 C    37L|                      |                      |Z       120.51644 m   | 
For M5|Adr   142|KD1    1287G      36.0 C  3 37L|Rb        1.62176 m   |HD         21.387 m   |                      | 
For M5|Adr   143|KD1    1288G      36.0 C  3 37L|Rf        0.60261 m   |HD         21.287 m   |                      | 
For M5|Adr   144|KD1    1288G      36.0 C  3 37L|Rf        0.58504 m   |HD         21.280 m   |                      | 
For M5|Adr   145|KD1    1287G      36.0 C  3 37L|Rb        1.60405 m   |HD         21.378 m   |                      | 
For M5|Adr   146|KD1    1288G      36.0 C    37L|                      |                      |Z       121.53552 m   | 
For M5|Adr   147|KD1    1288G      36.0 C  3 37L|Rb        1.67601 m   |HD         11.524 m   |                      | 
For M5|Adr   148|KD1    1289G      36.0 C  3 37L|Rf        0.78365 m   |HD         11.765 m   |                      | 
For M5|Adr   149|KD1    1289G      36.0 C  3 37L|Rf        0.75925 m   |HD         11.766 m   |                      | 
For M5|Adr   150|KD1    1288G      36.0 C  3 37L|Rb        1.65150 m   |HD         11.526 m   |                      | 
For M5|Adr   151|KD1    1289G      36.0 C    37L|                      |                      |Z       122.42782 m   | 
For M5|Adr   152|KD1    1289G      36.0 C  3 37L|Rb        1.71819 m   |HD         11.494 m   |                      | 
For M5|Adr   153|KD1    1290G      36.0 C  3 37L|Rf        0.68753 m   |HD         11.356 m   |                      | 
For M5|Adr   154|KD1    1290G      36.0 C  3 37L|Rf        0.67350 m   |HD         11.356 m   |                      | 
For M5|Adr   155|KD1    1289G      36.0 C  3 37L|Rb        1.70418 m   |HD         11.487 m   |                      | 
For M5|Adr   156|KD1    1290G      36.0 C    37L|                      |                      |Z       123.45849 m   | 
For M5|Adr   157|KD1    1290G      36.0 C  3 37L|Rb        1.58057 m   |HD          7.305 m   |                      | 
For M5|Adr   158|KD1    1263U      36.0 C  3 37L|Rf        0.79787 m   |HD          7.132 m   |                      | 
For M5|Adr   159|KD1    1263U      36.0 C  3 37L|Rf        0.82702 m   |HD          7.132 m   |                      | 
For M5|Adr   160|KD1    1290G      36.0 C  3 37L|Rb        1.60974 m   |HD          7.303 m   |                      | 
For M5|Adr   161|KD1    1263U      36.0 C    37L|                      |                      |Z       124.24121 m   | 
For M5|Adr   162|KD1    1263U                37L|Sh       24.24121 m   |dz      -24.24121 m   |Z       100.00000 m   | 
For M5|Adr   163|KD2    1263U       28       37L|Db         340.61 m   |Df         340.66 m   |Z       124.24121 m   | 
For M5|Adr   164|TO  End-Line                37L|                      |                      |                      | 
