For M5|Adr     1|TO  1541JAD-1268U.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  150722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   50L|                      |                      |                      | 
For M5|Adr    17|KD1  JAD1541                50L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1  JAD1541      27.0 C  3 50L|Rb        1.16097 m   |HD         11.076 m   |                      | 
For M5|Adr    19|KD1    1764G      27.0 C  3 50L|Rf        0.88388 m   |HD         10.983 m   |                      | 
For M5|Adr    20|KD1    1764G      27.0 C  3 50L|Rf        0.84391 m   |HD         10.993 m   |                      | 
For M5|Adr    21|KD1  JAD1541      27.0 C  3 50L|Rb        1.12098 m   |HD         11.086 m   |                      | 
For M5|Adr    22|KD1    1764G      27.0 C    50L|                      |                      |Z       100.27708 m   | 
For M5|Adr    23|KD1    1764G      27.0 C  3 50L|Rb        1.73330 m   |HD          7.799 m   |                      | 
For M5|Adr    24|KD1    1765G      27.0 C  3 50L|Rf        0.90495 m   |HD          7.941 m   |                      | 
For M5|Adr    25|KD1    1765G      27.0 C  3 50L|Rf        0.88130 m   |HD          7.931 m   |                      | 
For M5|Adr    26|KD1    1764G      27.0 C  3 50L|Rb        1.70962 m   |HD          7.812 m   |                      | 
For M5|Adr    27|KD1    1765G      27.0 C    50L|                      |                      |Z       101.10541 m   | 
For M5|Adr    28|KD1    1765G      27.0 C  3 50L|Rb        1.75994 m   |HD          7.908 m   |                      | 
For M5|Adr    29|KD1    1766G      27.0 C  3 50L|Rf        0.84608 m   |HD          7.554 m   |                      | 
For M5|Adr    30|KD1    1766G      27.0 C  3 50L|Rf        0.82607 m   |HD          7.549 m   |                      | 
For M5|Adr    31|KD1    1765G      27.0 C  3 50L|Rb        1.73987 m   |HD          7.914 m   |                      | 
For M5|Adr    32|KD1    1766G      27.0 C    50L|                      |                      |Z       102.01924 m   | 
For M5|Adr    33|KD1    1766G      27.0 C  3 50L|Rb        1.82673 m   |HD          9.226 m   |                      | 
For M5|Adr    34|KD1    1767G      27.0 C  3 50L|Rf        0.68914 m   |HD          9.175 m   |                      | 
For M5|Adr    35|KD1    1767G      27.0 C  3 50L|Rf        0.67129 m   |HD          9.168 m   |                      | 
For M5|Adr    36|KD1    1766G      27.0 C  3 50L|Rb        1.80887 m   |HD          9.229 m   |                      | 
For M5|Adr    37|KD1    1767G      27.0 C    50L|                      |                      |Z       103.15683 m   | 
For M5|Adr    38|KD1    1767G      27.0 C  3 50L|Rb        1.75477 m   |HD          8.352 m   |                      | 
For M5|Adr    39|KD1    1768G      27.0 C  3 50L|Rf        0.78125 m   |HD          8.081 m   |                      | 
For M5|Adr    40|KD1    1768G      27.0 C  3 50L|Rf        0.76570 m   |HD          8.075 m   |                      | 
For M5|Adr    41|KD1    1767G      27.0 C  3 50L|Rb        1.73919 m   |HD          8.356 m   |                      | 
For M5|Adr    42|KD1    1768G      27.0 C    50L|                      |                      |Z       104.13033 m   | 
For M5|Adr    43|KD1    1768G      27.0 C  3 50L|Rb        1.80728 m   |HD          8.325 m   |                      | 
For M5|Adr    44|KD1    1769G      27.0 C  3 50L|Rf        0.66215 m   |HD          8.743 m   |                      | 
For M5|Adr    45|KD1    1769G      27.0 C  3 50L|Rf        0.64684 m   |HD          8.736 m   |                      | 
For M5|Adr    46|KD1    1768G      27.0 C  3 50L|Rb        1.79196 m   |HD          8.336 m   |                      | 
For M5|Adr    47|KD1    1769G      27.0 C    50L|                      |                      |Z       105.27546 m   | 
For M5|Adr    48|KD1    1769G      27.0 C  3 50L|Rb        1.85001 m   |HD          9.403 m   |                      | 
For M5|Adr    49|KD1    1770G      27.0 C  3 50L|Rf        0.67547 m   |HD          9.233 m   |                      | 
For M5|Adr    50|KD1    1770G      27.0 C  3 50L|Rf        0.65980 m   |HD          9.233 m   |                      | 
For M5|Adr    51|KD1    1769G      27.0 C  3 50L|Rb        1.83429 m   |HD          9.403 m   |                      | 
For M5|Adr    52|KD1    1770G      27.0 C    50L|                      |                      |Z       106.44997 m   | 
For M5|Adr    53|KD1    1770G      26.0 C  3 50L|Rb        1.73902 m   |HD          9.026 m   |                      | 
For M5|Adr    54|KD1    1771G      26.0 C  3 50L|Rf        0.69228 m   |HD          9.509 m   |                      | 
For M5|Adr    55|KD1    1771G      26.0 C  3 50L|Rf        0.67646 m   |HD          9.511 m   |                      | 
For M5|Adr    56|KD1    1770G      26.0 C  3 50L|Rb        1.72306 m   |HD          9.025 m   |                      | 
For M5|Adr    57|KD1    1771G      26.0 C    50L|                      |                      |Z       107.49665 m   | 
For M5|Adr    58|KD1    1771G      26.0 C  3 50L|Rb        1.80613 m   |HD          9.898 m   |                      | 
For M5|Adr    59|KD1    1772G      26.0 C  3 50L|Rf        0.61874 m   |HD          9.574 m   |                      | 
For M5|Adr    60|KD1    1772G      26.0 C  3 50L|Rf        0.60828 m   |HD          9.575 m   |                      | 
For M5|Adr    61|KD1    1771G      26.0 C  3 50L|Rb        1.79566 m   |HD          9.895 m   |                      | 
For M5|Adr    62|KD1    1772G      26.0 C    50L|                      |                      |Z       108.68403 m   | 
For M5|Adr    63|KD1    1772G      26.0 C  3 50L|Rb        1.79275 m   |HD          9.507 m   |                      | 
For M5|Adr    64|KD1    1773G      26.0 C  3 50L|Rf        0.55426 m   |HD          9.692 m   |                      | 
For M5|Adr    65|KD1    1773G      26.0 C  3 50L|Rf        0.54118 m   |HD          9.696 m   |                      | 
For M5|Adr    66|KD1    1772G      26.0 C  3 50L|Rb        1.77954 m   |HD          9.505 m   |                      | 
For M5|Adr    67|KD1    1773G      26.0 C    50L|                      |                      |Z       109.92245 m   | 
For M5|Adr    68|KD1    1773G      26.0 C  3 50L|Rb        1.83672 m   |HD          9.658 m   |                      | 
For M5|Adr    69|KD1    1774G      26.0 C  3 50L|Rf        0.68395 m   |HD          9.227 m   |                      | 
For M5|Adr    70|KD1    1774G      26.0 C  3 50L|Rf        0.66897 m   |HD          9.259 m   |                      | 
For M5|Adr    71|KD1    1773G      26.0 C  3 50L|Rb        1.82172 m   |HD          9.660 m   |                      | 
For M5|Adr    72|KD1    1774G      26.0 C    50L|                      |                      |Z       111.07522 m   | 
For M5|Adr    73|KD1    1774G      26.0 C  3 50L|Rb        1.62701 m   |HD         11.595 m   |                      | 
For M5|Adr    74|KD1    1775G      26.0 C  3 50L|Rf        0.99294 m   |HD         11.820 m   |                      | 
For M5|Adr    75|KD1    1775G      26.0 C  3 50L|Rf        1.01217 m   |HD         11.832 m   |                      | 
For M5|Adr    76|KD1    1774G      26.0 C  3 50L|Rb        1.64621 m   |HD         11.569 m   |                      | 
For M5|Adr    77|KD1    1775G      26.0 C    50L|                      |                      |Z       111.70927 m   | 
For M5|Adr    78|KD1    1775G      26.0 C  3 50L|Rb        1.09210 m   |HD         12.350 m   |                      | 
For M5|Adr    79|KD1    1776G      26.0 C  3 50L|Rf        1.45514 m   |HD         12.226 m   |                      | 
For M5|Adr    80|KD1    1776G      26.0 C  3 50L|Rf        1.43863 m   |HD         12.218 m   |                      | 
For M5|Adr    81|KD1    1775G      26.0 C  3 50L|Rb        1.07556 m   |HD         12.352 m   |                      | 
For M5|Adr    82|KD1    1776G      26.0 C    50L|                      |                      |Z       111.34622 m   | 
For M5|Adr    83|KD1    1776G      26.0 C  3 50L|Rb        0.85807 m   |HD         10.851 m   |                      | 
For M5|Adr    84|KD1    1777G      26.0 C  3 50L|Rf        1.59856 m   |HD         11.515 m   |                      | 
For M5|Adr    85|KD1    1777G      26.0 C  3 50L|Rf        1.61471 m   |HD         11.513 m   |                      | 
For M5|Adr    86|KD1    1776G      26.0 C  3 50L|Rb        0.87414 m   |HD         10.846 m   |                      | 
For M5|Adr    87|KD1    1777G      26.0 C    50L|                      |                      |Z       110.60569 m   | 
For M5|Adr    88|KD1    1777G      26.0 C  3 50L|Rb        0.81005 m   |HD         10.362 m   |                      | 
For M5|Adr    89|KD1    1778G      26.0 C  3 50L|Rf        1.60608 m   |HD         10.395 m   |                      | 
For M5|Adr    90|KD1    1778G      26.0 C  3 50L|Rf        1.62278 m   |HD         10.395 m   |                      | 
For M5|Adr    91|KD1    1777G      26.0 C  3 50L|Rb        0.82670 m   |HD         10.362 m   |                      | 
For M5|Adr    92|KD1    1778G      26.0 C    50L|                      |                      |Z       109.80963 m   | 
For M5|Adr    93|KD1    1778G      26.0 C  3 50L|Rb        0.82860 m   |HD         10.317 m   |                      | 
For M5|Adr    94|KD1    1779G      26.0 C  3 50L|Rf        1.62698 m   |HD         10.589 m   |                      | 
For M5|Adr    95|KD1    1779G      26.0 C  3 50L|Rf        1.61566 m   |HD         10.586 m   |                      | 
For M5|Adr    96|KD1    1778G      26.0 C  3 50L|Rb        0.81716 m   |HD         10.308 m   |                      | 
For M5|Adr    97|KD1    1779G      26.0 C    50L|                      |                      |Z       109.01119 m   | 
For M5|Adr    98|KD1    1779G      26.0 C  3 50L|Rb        0.80957 m   |HD         11.046 m   |                      | 
For M5|Adr    99|KD1    1780G      26.0 C  3 50L|Rf        1.57077 m   |HD         10.903 m   |                      | 
For M5|Adr   100|KD1    1780G      26.0 C  3 50L|Rf        1.59240 m   |HD         10.919 m   |                      | 
For M5|Adr   101|KD1    1779G      26.0 C  3 50L|Rb        0.83108 m   |HD         11.022 m   |                      | 
For M5|Adr   102|KD1    1780G      26.0 C    50L|                      |                      |Z       108.24993 m   | 
For M5|Adr   103|KD1    1780G      26.0 C  3 50L|Rb        0.90647 m   |HD          9.882 m   |                      | 
For M5|Adr   104|KD1    1781G      26.0 C  3 50L|Rf        1.61265 m   |HD          9.633 m   |                      | 
For M5|Adr   105|KD1    1781G      26.0 C  3 50L|Rf        1.63581 m   |HD          9.636 m   |                      | 
For M5|Adr   106|KD1    1780G      26.0 C  3 50L|Rb        0.92959 m   |HD          9.883 m   |                      | 
For M5|Adr   107|KD1    1781G      26.0 C    50L|                      |                      |Z       107.54373 m   | 
For M5|Adr   108|KD1    1781G      26.0 C  3 50L|Rb        0.80354 m   |HD          9.546 m   |                      | 
For M5|Adr   109|KD1    1782G      26.0 C  3 50L|Rf        1.82151 m   |HD          9.748 m   |                      | 
For M5|Adr   110|KD1    1782G      26.0 C  3 50L|Rf        1.80901 m   |HD          9.749 m   |                      | 
For M5|Adr   111|KD1    1781G      26.0 C  3 50L|Rb        0.79107 m   |HD          9.545 m   |                      | 
For M5|Adr   112|KD1    1782G      26.0 C    50L|                      |                      |Z       106.52578 m   | 
For M5|Adr   113|KD1    1782G      26.0 C  3 50L|Rb        0.62604 m   |HD          8.917 m   |                      | 
For M5|Adr   114|KD1    1783G      26.0 C  3 50L|Rf        1.85088 m   |HD          9.354 m   |                      | 
For M5|Adr   115|KD1    1783G      26.0 C  3 50L|Rf        1.83389 m   |HD          9.354 m   |                      | 
For M5|Adr   116|KD1    1782G      26.0 C  3 50L|Rb        0.60903 m   |HD          8.921 m   |                      | 
For M5|Adr   117|KD1    1783G      26.0 C    50L|                      |                      |Z       105.30093 m   | 
For M5|Adr   118|KD1    1783G      26.0 C  3 50L|Rb        0.59894 m   |HD          9.243 m   |                      | 
For M5|Adr   119|KD1    1784G      26.0 C  3 50L|Rf        1.80481 m   |HD          9.833 m   |                      | 
For M5|Adr   120|KD1    1784G      26.0 C  3 50L|Rf        1.79228 m   |HD          9.838 m   |                      | 
For M5|Adr   121|KD1    1783G      26.0 C  3 50L|Rb        0.58638 m   |HD          9.238 m   |                      | 
For M5|Adr   122|KD1    1784G      26.0 C    50L|                      |                      |Z       104.09504 m   | 
For M5|Adr   123|KD1    1784G      26.0 C  3 50L|Rb        0.51739 m   |HD         16.183 m   |                      | 
For M5|Adr   124|KD1    1785G      26.0 C  3 50L|Rf        1.70218 m   |HD         15.604 m   |                      | 
For M5|Adr   125|KD1    1785G      26.0 C  3 50L|Rf        1.72022 m   |HD         15.597 m   |                      | 
For M5|Adr   126|KD1    1784G      26.0 C  3 50L|Rb        0.53537 m   |HD         16.183 m   |                      | 
For M5|Adr   127|KD1    1785G      26.0 C    50L|                      |                      |Z       102.91022 m   | 
For M5|Adr   134|KD1    1785G      26.0 C  3 50L|Rb        0.90063 m   |HD         19.967 m   |                      | 
For M5|Adr   135|KD1    1786G      26.0 C  3 50L|Rf        1.53192 m   |HD         19.652 m   |                      | 
For M5|Adr   136|KD1    1786G      26.0 C  3 50L|Rf        1.52050 m   |HD         19.650 m   |                      | 
For M5|Adr   137|KD1    1785G      26.0 C  3 50L|Rb        0.88928 m   |HD         19.973 m   |                      | 
For M5|Adr   138|KD1    1786G      26.0 C    50L|                      |                      |Z       102.27897 m   | 
For M5|Adr   145|KD1    1786G      26.0 C  3 50L|Rb        1.07995 m   |HD         15.990 m   |                      | 
For M5|Adr   146|KD1    1787G      26.0 C  3 50L|Rf        1.28786 m   |HD         15.052 m   |                      | 
For M5|Adr   147|KD1    1787G      26.0 C  3 50L|Rf        1.30583 m   |HD         15.046 m   |                      | 
For M5|Adr   148|KD1    1786G      26.0 C  3 50L|Rb        1.09806 m   |HD         15.997 m   |                      | 
For M5|Adr   149|KD1    1787G      26.0 C    50L|                      |                      |Z       102.07113 m   | 
For M5|Adr   150|KD1    1787G      26.0 C  3 50L|Rb        1.32303 m   |HD         15.688 m   |                      | 
For M5|Adr   151|KD1    1788G      26.0 C  3 50L|Rf        0.98996 m   |HD         15.824 m   |                      | 
For M5|Adr   152|KD1    1788G      26.0 C  3 50L|Rf        0.97610 m   |HD         15.831 m   |                      | 
For M5|Adr   153|KD1    1787G      26.0 C  3 50L|Rb        1.30907 m   |HD         15.684 m   |                      | 
For M5|Adr   154|KD1    1788G      26.0 C    50L|                      |                      |Z       102.40415 m   | 
For M5|Adr   155|KD1    1788G      26.0 C  3 50L|Rb        1.54792 m   |HD         10.943 m   |                      | 
For M5|Adr   156|KD1    1789G      26.0 C  3 50L|Rf        0.66783 m   |HD         11.484 m   |                      | 
For M5|Adr   157|KD1    1789G      27.0 C  3 50L|Rf        0.65532 m   |HD         11.489 m   |                      | 
For M5|Adr   158|KD1    1788G      27.0 C  3 50L|Rb        1.53538 m   |HD         10.937 m   |                      | 
For M5|Adr   159|KD1    1789G      27.0 C    50L|                      |                      |Z       103.28422 m   | 
For M5|Adr   160|KD1    1789G      27.0 C  3 50L|Rb        1.68340 m   |HD          7.901 m   |                      | 
For M5|Adr   161|KD1    1790G      27.0 C  3 50L|Rf        0.84024 m   |HD          7.158 m   |                      | 
For M5|Adr   162|KD1    1790G      27.0 C  3 50L|Rf        0.82354 m   |HD          7.163 m   |                      | 
For M5|Adr   163|KD1    1789G      27.0 C  3 50L|Rb        1.66661 m   |HD          7.896 m   |                      | 
For M5|Adr   164|KD1    1790G      27.0 C    50L|                      |                      |Z       104.12734 m   | 
For M5|Adr   165|KD1    1790G      27.0 C  3 50L|Rb        1.71577 m   |HD          9.491 m   |                      | 
For M5|Adr   166|KD1    1268U      27.0 C  3 50L|Rf        0.80342 m   |HD          9.466 m   |                      | 
For M5|Adr   167|KD1    1268U      27.0 C  3 50L|Rf        0.82337 m   |HD          9.472 m   |                      | 
For M5|Adr   168|KD1    1790G      27.0 C  3 50L|Rb        1.73563 m   |HD          9.490 m   |                      | 
For M5|Adr   169|KD1    1268U      27.0 C    50L|                      |                      |Z       105.03964 m   | 
For M5|Adr   170|KD1    1268U                50L|Sh        5.03964 m   |dz       -5.03964 m   |Z       100.00000 m   | 
For M5|Adr   171|KD2    1268U       28       50L|Db         300.44 m   |Df         299.99 m   |Z       105.03964 m   | 
For M5|Adr   172|TO  End-Line                50L|                      |                      |                      | 