For M5|Adr     1|TO  1544JAD-1287U.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  010822 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 58086 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    7L|                      |                      |                      | 
For M5|Adr    17|KD1  JAD1544                 7L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1  JAD1544      28.0 C  3  7L|Rb        0.78420 m   |HD          6.262 m   |                      | 
For M5|Adr    19|KD1    2649G      28.0 C  3  7L|Rf        1.88434 m   |HD          5.466 m   |                      | 
For M5|Adr    20|KD1    2649G      28.0 C  3  7L|Rf        1.86359 m   |HD          5.462 m   |                      | 
For M5|Adr    21|KD1  JAD1544      28.0 C  3  7L|Rb        0.76334 m   |HD          6.249 m   |                      | 
For M5|Adr    22|KD1    2649G      28.0 C     7L|                      |                      |Z        98.89981 m   | 
For M5|Adr    23|KD1    2649G      28.0 C  3  7L|Rb        0.58284 m   |HD          7.275 m   |                      | 
For M5|Adr    24|KD1    2650G      28.0 C  3  7L|Rf        1.88566 m   |HD          6.960 m   |                      | 
For M5|Adr    25|KD1    2650G      28.0 C  3  7L|Rf        1.85505 m   |HD          6.965 m   |                      | 
For M5|Adr    26|KD1    2649G      28.0 C  3  7L|Rb        0.55222 m   |HD          7.267 m   |                      | 
For M5|Adr    27|KD1    2650G      28.0 C     7L|                      |                      |Z        97.59698 m   | 
For M5|Adr    28|KD1    2650G      28.0 C  3  7L|Rb        0.80612 m   |HD          5.419 m   |                      | 
For M5|Adr    29|KD1    2651G      28.0 C  3  7L|Rf        1.75795 m   |HD          6.267 m   |                      | 
For M5|Adr    30|KD1    2651G      28.0 C  3  7L|Rf        1.73611 m   |HD          6.272 m   |                      | 
For M5|Adr    31|KD1    2650G      28.0 C  3  7L|Rb        0.78425 m   |HD          5.421 m   |                      | 
For M5|Adr    32|KD1    2651G      28.0 C     7L|                      |                      |Z        96.64514 m   | 
For M5|Adr    33|KD1    2651G      29.0 C  3  7L|Rb        0.75706 m   |HD          6.332 m   |                      | 
For M5|Adr    34|KD1    2652G      29.0 C  3  7L|Rf        1.71952 m   |HD          6.119 m   |                      | 
For M5|Adr    35|KD1    2652G      29.0 C  3  7L|Rf        1.69770 m   |HD          6.128 m   |                      | 
For M5|Adr    36|KD1    2651G      29.0 C  3  7L|Rb        0.73526 m   |HD          6.325 m   |                      | 
For M5|Adr    37|KD1    2652G      29.0 C     7L|                      |                      |Z        95.68269 m   | 
For M5|Adr    38|KD1    2652G      29.0 C  3  7L|Rb        0.78225 m   |HD          6.488 m   |                      | 
For M5|Adr    39|KD1    2653G      29.0 C  3  7L|Rf        1.72211 m   |HD          6.457 m   |                      | 
For M5|Adr    40|KD1    2653G      28.0 C  3  7L|Rf        1.70532 m   |HD          6.463 m   |                      | 
For M5|Adr    41|KD1    2652G      28.0 C  3  7L|Rb        0.76545 m   |HD          6.482 m   |                      | 
For M5|Adr    42|KD1    2653G      28.0 C     7L|                      |                      |Z        94.74282 m   | 
For M5|Adr    43|KD1    2653G      28.0 C  3  7L|Rb        0.71175 m   |HD          7.171 m   |                      | 
For M5|Adr    44|KD1    2654G      28.0 C  3  7L|Rf        1.75375 m   |HD          6.929 m   |                      | 
For M5|Adr    45|KD1    2654G      28.0 C  3  7L|Rf        1.73909 m   |HD          6.930 m   |                      | 
For M5|Adr    46|KD1    2653G      28.0 C  3  7L|Rb        0.69705 m   |HD          7.167 m   |                      | 
For M5|Adr    47|KD1    2654G      28.0 C     7L|                      |                      |Z        93.70080 m   | 
For M5|Adr    48|KD1    2654G      28.0 C  3  7L|Rb        0.71135 m   |HD          7.353 m   |                      | 
For M5|Adr    49|KD1    2655G      28.0 C  3  7L|Rf        1.80836 m   |HD          7.385 m   |                      | 
For M5|Adr    50|KD1    2655G      28.0 C  3  7L|Rf        1.79327 m   |HD          7.375 m   |                      | 
For M5|Adr    51|KD1    2654G      28.0 C  3  7L|Rb        0.69637 m   |HD          7.354 m   |                      | 
For M5|Adr    52|KD1    2655G      28.0 C     7L|                      |                      |Z        92.60385 m   | 
For M5|Adr    53|KD1    2655G      28.0 C  3  7L|Rb        0.66666 m   |HD          7.526 m   |                      | 
For M5|Adr    54|KD1    2656G      28.0 C  3  7L|Rf        1.85805 m   |HD          7.943 m   |                      | 
For M5|Adr    55|KD1    2656G      28.0 C  3  7L|Rf        1.84289 m   |HD          7.954 m   |                      | 
For M5|Adr    56|KD1    2655G      28.0 C  3  7L|Rb        0.65162 m   |HD          7.521 m   |                      | 
For M5|Adr    57|KD1    2656G      28.0 C     7L|                      |                      |Z        91.41252 m   | 
For M5|Adr    58|KD1    2656G      28.0 C  3  7L|Rb        0.68911 m   |HD          6.862 m   |                      | 
For M5|Adr    59|KD1    2657G      28.0 C  3  7L|Rf        1.79770 m   |HD          7.280 m   |                      | 
For M5|Adr    60|KD1    2657G      28.0 C  3  7L|Rf        1.77766 m   |HD          7.282 m   |                      | 
For M5|Adr    61|KD1    2656G      28.0 C  3  7L|Rb        0.66905 m   |HD          6.862 m   |                      | 
For M5|Adr    62|KD1    2657G      28.0 C     7L|                      |                      |Z        90.30392 m   | 
For M5|Adr    63|KD1    2657G      28.0 C  3  7L|Rb        0.58444 m   |HD          7.449 m   |                      | 
For M5|Adr    64|KD1    2658G      28.0 C  3  7L|Rf        1.81678 m   |HD          7.336 m   |                      | 
For M5|Adr    65|KD1    2658G      28.0 C  3  7L|Rf        1.80387 m   |HD          7.339 m   |                      | 
For M5|Adr    66|KD1    2657G      28.0 C  3  7L|Rb        0.57155 m   |HD          7.448 m   |                      | 
For M5|Adr    67|KD1    2658G      28.0 C     7L|                      |                      |Z        89.07159 m   | 
For M5|Adr    68|KD1    2658G      28.0 C  3  7L|Rb        0.53698 m   |HD          7.599 m   |                      | 
For M5|Adr    69|KD1    2659G      28.0 C  3  7L|Rf        1.81855 m   |HD          7.493 m   |                      | 
For M5|Adr    70|KD1    2659G      28.0 C  3  7L|Rf        1.83639 m   |HD          7.474 m   |                      | 
For M5|Adr    71|KD1    2658G      28.0 C  3  7L|Rb        0.55494 m   |HD          7.608 m   |                      | 
For M5|Adr    72|KD1    2659G      28.0 C     7L|                      |                      |Z        87.79008 m   | 
For M5|Adr    73|KD1    2659G      28.0 C  3  7L|Rb        0.56751 m   |HD          7.235 m   |                      | 
For M5|Adr    74|KD1    2660G      28.0 C  3  7L|Rf        1.83997 m   |HD          7.518 m   |                      | 
For M5|Adr    75|KD1    2660G      28.0 C  3  7L|Rf        1.82065 m   |HD          7.523 m   |                      | 
For M5|Adr    76|KD1    2659G      28.0 C  3  7L|Rb        0.54813 m   |HD          7.228 m   |                      | 
For M5|Adr    77|KD1    2660G      28.0 C     7L|                      |                      |Z        86.51759 m   | 
For M5|Adr    78|KD1    2660G      28.0 C  3  7L|Rb        0.52966 m   |HD          7.677 m   |                      | 
For M5|Adr    79|KD1    2661G      28.0 C  3  7L|Rf        1.85435 m   |HD          7.916 m   |                      | 
For M5|Adr    80|KD1    2661G      28.0 C  3  7L|Rf        1.87412 m   |HD          7.918 m   |                      | 
For M5|Adr    81|KD1    2660G      28.0 C  3  7L|Rb        0.54952 m   |HD          7.669 m   |                      | 
For M5|Adr    82|KD1    2661G      28.0 C     7L|                      |                      |Z        85.19294 m   | 
For M5|Adr    83|KD1    2661G      28.0 C  3  7L|Rb        0.53636 m   |HD          7.745 m   |                      | 
For M5|Adr    84|KD1    2662G      28.0 C  3  7L|Rf        1.83924 m   |HD          7.159 m   |                      | 
For M5|Adr    85|KD1    2662G      28.0 C  3  7L|Rf        1.82247 m   |HD          7.161 m   |                      | 
For M5|Adr    86|KD1    2661G      28.0 C  3  7L|Rb        0.51950 m   |HD          7.742 m   |                      | 
For M5|Adr    87|KD1    2662G      28.0 C     7L|                      |                      |Z        83.89002 m   | 
For M5|Adr    88|KD1    2662G      28.0 C  3  7L|Rb        0.62380 m   |HD          6.540 m   |                      | 
For M5|Adr    89|KD1    2663G      28.0 C  3  7L|Rf        1.74812 m   |HD          6.401 m   |                      | 
For M5|Adr    90|KD1    2663G      28.0 C  3  7L|Rf        1.72813 m   |HD          6.388 m   |                      | 
For M5|Adr    91|KD1    2662G      28.0 C  3  7L|Rb        0.60390 m   |HD          6.548 m   |                      | 
For M5|Adr    92|KD1    2663G      28.0 C     7L|                      |                      |Z        82.76574 m   | 
For M5|Adr    93|KD1    2663G      28.0 C  3  7L|Rb        0.58371 m   |HD          7.162 m   |                      | 
For M5|Adr    94|KD1    2664G      28.0 C  3  7L|Rf        1.79754 m   |HD          7.571 m   |                      | 
For M5|Adr    95|KD1    2664G      29.0 C  3  7L|Rf        1.81676 m   |HD          7.565 m   |                      | 
For M5|Adr    96|KD1    2663G      29.0 C  3  7L|Rb        0.60304 m   |HD          7.170 m   |                      | 
For M5|Adr    97|KD1    2664G      29.0 C     7L|                      |                      |Z        81.55197 m   | 
For M5|Adr    98|KD1    2664G      29.0 C  3  7L|Rb        0.61049 m   |HD          6.679 m   |                      | 
For M5|Adr    99|KD1    2665G      29.0 C  3  7L|Rf        1.71476 m   |HD          6.655 m   |                      | 
For M5|Adr   100|KD1    2665G      29.0 C  3  7L|Rf        1.73166 m   |HD          6.665 m   |                      | 
For M5|Adr   101|KD1    2664G      29.0 C  3  7L|Rb        0.62739 m   |HD          6.659 m   |                      | 
For M5|Adr   102|KD1    2665G      29.0 C     7L|                      |                      |Z        80.44770 m   | 
For M5|Adr   103|KD1    2665G      29.0 C  3  7L|Rb        0.65205 m   |HD          7.373 m   |                      | 
For M5|Adr   104|KD1    2666G      29.0 C  3  7L|Rf        1.70553 m   |HD          7.118 m   |                      | 
For M5|Adr   105|KD1    2666G      29.0 C  3  7L|Rf        1.69279 m   |HD          7.119 m   |                      | 
For M5|Adr   106|KD1    2665G      29.0 C  3  7L|Rb        0.63930 m   |HD          7.370 m   |                      | 
For M5|Adr   107|KD1    2666G      29.0 C     7L|                      |                      |Z        79.39421 m   | 
For M5|Adr   108|KD1    2666G      28.0 C  3  7L|Rb        0.72706 m   |HD          6.931 m   |                      | 
For M5|Adr   109|KD1    2667G      28.0 C  3  7L|Rf        1.61715 m   |HD          6.990 m   |                      | 
For M5|Adr   110|KD1    2667G      28.0 C  3  7L|Rf        1.63456 m   |HD          6.992 m   |                      | 
For M5|Adr   111|KD1    2666G      28.0 C  3  7L|Rb        0.74454 m   |HD          6.929 m   |                      | 
For M5|Adr   112|KD1    2667G      28.0 C     7L|                      |                      |Z        78.50416 m   | 
For M5|Adr   113|KD1    2667G      28.0 C  3  7L|Rb        0.77822 m   |HD          7.207 m   |                      | 
For M5|Adr   114|KD1    2668G      29.0 C  3  7L|Rf        1.57683 m   |HD          6.697 m   |                      | 
For M5|Adr   115|KD1    2668G      29.0 C  3  7L|Rf        1.56350 m   |HD          6.701 m   |                      | 
For M5|Adr   116|KD1    2667G      29.0 C  3  7L|Rb        0.76490 m   |HD          7.204 m   |                      | 
For M5|Adr   117|KD1    2668G      29.0 C     7L|                      |                      |Z        77.70555 m   | 
For M5|Adr   118|KD1    2668G      29.0 C  3  7L|Rb        0.79158 m   |HD          7.324 m   |                      | 
For M5|Adr   119|KD1    2669G      29.0 C  3  7L|Rf        1.62716 m   |HD          7.769 m   |                      | 
For M5|Adr   120|KD1    2669G      29.0 C  3  7L|Rf        1.61284 m   |HD          7.764 m   |                      | 
For M5|Adr   121|KD1    2668G      29.0 C  3  7L|Rb        0.77729 m   |HD          7.324 m   |                      | 
For M5|Adr   122|KD1    2669G      29.0 C     7L|                      |                      |Z        76.86998 m   | 
For M5|Adr   123|KD1    2669G      29.0 C  3  7L|Rb        0.68094 m   |HD          9.499 m   |                      | 
For M5|Adr   124|KD1    2670G      29.0 C  3  7L|Rf        1.66665 m   |HD          9.825 m   |                      | 
For M5|Adr   125|KD1    2670G      29.0 C  3  7L|Rf        1.68564 m   |HD          9.827 m   |                      | 
For M5|Adr   126|KD1    2669G      29.0 C  3  7L|Rb        0.69984 m   |HD          9.499 m   |                      | 
For M5|Adr   127|KD1    2670G      29.0 C     7L|                      |                      |Z        75.88423 m   | 
For M5|Adr   128|KD1    2670G      29.0 C  3  7L|Rb        0.72688 m   |HD         10.317 m   |                      | 
For M5|Adr   129|KD1    2671G      29.0 C  3  7L|Rf        1.65867 m   |HD         10.263 m   |                      | 
For M5|Adr   130|KD1    2671G      29.0 C  3  7L|Rf        1.67977 m   |HD         10.260 m   |                      | 
For M5|Adr   131|KD1    2670G      29.0 C  3  7L|Rb        0.74794 m   |HD         10.319 m   |                      | 
For M5|Adr   132|KD1    2671G      29.0 C     7L|                      |                      |Z        74.95242 m   | 
For M5|Adr   133|KD1    2671G      29.0 C  3  7L|Rb        0.55071 m   |HD         18.699 m   |                      | 
For M5|Adr   134|KD1    2672G      29.0 C  3  7L|Rf        1.65599 m   |HD         18.510 m   |                      | 
For M5|Adr   135|KD1    2672G      29.0 C  3  7L|Rf        1.67859 m   |HD         18.522 m   |                      | 
For M5|Adr   136|KD1    2671G      29.0 C  3  7L|Rb        0.57327 m   |HD         18.685 m   |                      | 
For M5|Adr   137|KD1    2672G      29.0 C     7L|                      |                      |Z        73.84712 m   | 
For M5|Adr   138|KD1    2672G      29.0 C  3  7L|Rb        0.79769 m   |HD         21.621 m   |                      | 
For M5|Adr   139|KD1    2673G      29.0 C  3  7L|Rf        1.52437 m   |HD         21.851 m   |                      | 
For M5|Adr   140|KD1    2673G      29.0 C  3  7L|Rf        1.50692 m   |HD         21.856 m   |                      | 
For M5|Adr   141|KD1    2672G      29.0 C  3  7L|Rb        0.78032 m   |HD         21.613 m   |                      | 
For M5|Adr   142|KD1    2673G      29.0 C     7L|                      |                      |Z        73.12048 m   | 
For M5|Adr   143|KD1    2673G      29.0 C  3  7L|Rb        0.99428 m   |HD         23.790 m   |                      | 
For M5|Adr   144|KD1    2674G      29.0 C  3  7L|Rf        1.43080 m   |HD         24.367 m   |                      | 
For M5|Adr   145|KD1    2674G      30.0 C  3  7L|Rf        1.45338 m   |HD         24.377 m   |                      | 
For M5|Adr   146|KD1    2673G      30.0 C  3  7L|Rb        1.01698 m   |HD         23.801 m   |                      | 
For M5|Adr   147|KD1    2674G      30.0 C     7L|                      |                      |Z        72.68402 m   | 
For M5|Adr   148|KD1    2674G      30.0 C  3  7L|Rb        1.27012 m   |HD         24.505 m   |                      | 
For M5|Adr   149|KD1    2675G      30.0 C  3  7L|Rf        1.26848 m   |HD         24.249 m   |                      | 
For M5|Adr   150|KD1    2675G      30.0 C  3  7L|Rf        1.24833 m   |HD         24.249 m   |                      | 
For M5|Adr   151|KD1    2674G      30.0 C  3  7L|Rb        1.24993 m   |HD         24.508 m   |                      | 
For M5|Adr   152|KD1    2675G      30.0 C     7L|                      |                      |Z        72.68564 m   | 
For M5|Adr   153|KD1    2675G      30.0 C  3  7L|Rb        1.21976 m   |HD         24.801 m   |                      | 
For M5|Adr   154|KD1    2676G      30.0 C  3  7L|Rf        1.26316 m   |HD         24.532 m   |                      | 
For M5|Adr   155|KD1    2676G      30.0 C  3  7L|Rf        1.24577 m   |HD         24.512 m   |                      | 
For M5|Adr   156|KD1    2675G      30.0 C  3  7L|Rb        1.20231 m   |HD         24.817 m   |                      | 
For M5|Adr   157|KD1    2676G      30.0 C     7L|                      |                      |Z        72.64221 m   | 
For M5|Adr   158|KD1    2676G      30.0 C  3  7L|Rb        1.25106 m   |HD         23.916 m   |                      | 
For M5|Adr   159|KD1    2677G      30.0 C  3  7L|Rf        1.21008 m   |HD         23.133 m   |                      | 
For M5|Adr   160|KD1    2677G      30.0 C  3  7L|Rf        1.23238 m   |HD         23.131 m   |                      | 
For M5|Adr   161|KD1    2676G      30.0 C  3  7L|Rb        1.27331 m   |HD         23.909 m   |                      | 
For M5|Adr   162|KD1    2677G      30.0 C     7L|                      |                      |Z        72.68316 m   | 
For M5|Adr   169|KD1    2677G      30.0 C  3  7L|Rb        1.24581 m   |HD         26.662 m   |                      | 
For M5|Adr   170|KD1    2678G      30.0 C  3  7L|Rf        1.18724 m   |HD         26.278 m   |                      | 
For M5|Adr   171|KD1    2678G      30.0 C  3  7L|Rf        1.17316 m   |HD         26.272 m   |                      | 
For M5|Adr   172|KD1    2677G      30.0 C  3  7L|Rb        1.23160 m   |HD         26.675 m   |                      | 
For M5|Adr   173|KD1    2678G      30.0 C     7L|                      |                      |Z        72.74167 m   | 
For M5|Adr   186|KD1    2678G      30.0 C  3  7L|Rb        1.26243 m   |HD         24.289 m   |                      | 
For M5|Adr   187|KD1    2679G      30.0 C  3  7L|Rf        1.16907 m   |HD         25.035 m   |                      | 
For M5|Adr   188|KD1    2679G      30.0 C  3  7L|Rf        1.19100 m   |HD         25.048 m   |                      | 
For M5|Adr   189|KD1    2678G      30.0 C  3  7L|Rb        1.28448 m   |HD         24.282 m   |                      | 
For M5|Adr   190|KD1    2679G      30.0 C     7L|                      |                      |Z        72.83509 m   | 
For M5|Adr   191|KD1    2679G      30.0 C  3  7L|Rb        1.33175 m   |HD         21.906 m   |                      | 
For M5|Adr   192|KD1    2680G      30.0 C  3  7L|Rf        1.15339 m   |HD         22.730 m   |                      | 
For M5|Adr   193|KD1    2680G      30.0 C  3  7L|Rf        1.13229 m   |HD         22.726 m   |                      | 
For M5|Adr   194|KD1    2679G      31.0 C  3  7L|Rb        1.31058 m   |HD         21.914 m   |                      | 
For M5|Adr   195|KD1    2680G      31.0 C     7L|                      |                      |Z        73.01341 m   | 
For M5|Adr   196|KD1    2680G      31.0 C  3  7L|Rb        1.26027 m   |HD         24.108 m   |                      | 
For M5|Adr   197|KD1    2681G      31.0 C  3  7L|Rf        1.16418 m   |HD         23.652 m   |                      | 
For M5|Adr   198|KD1    2681G      31.0 C  3  7L|Rf        1.14960 m   |HD         23.651 m   |                      | 
For M5|Adr   199|KD1    2680G      31.0 C  3  7L|Rb        1.24577 m   |HD         24.104 m   |                      | 
For M5|Adr   200|KD1    2681G      31.0 C     7L|                      |                      |Z        73.10954 m   | 
For M5|Adr   201|KD1    2681G      31.0 C  3  7L|Rb        1.29520 m   |HD         22.741 m   |                      | 
For M5|Adr   202|KD1    2682G      30.0 C  3  7L|Rf        1.09237 m   |HD         23.193 m   |                      | 
For M5|Adr   203|KD1    2682G      30.0 C  3  7L|Rf        1.11344 m   |HD         23.200 m   |                      | 
For M5|Adr   204|KD1    2681G      30.0 C  3  7L|Rb        1.31615 m   |HD         22.738 m   |                      | 
For M5|Adr   205|KD1    2682G      30.0 C     7L|                      |                      |Z        73.31231 m   | 
For M5|Adr   206|KD1    2682G      31.0 C  3  7L|Rb        1.39321 m   |HD         27.836 m   |                      | 
For M5|Adr   207|KD1    2683G      31.0 C  3  7L|Rf        0.81039 m   |HD         27.429 m   |                      | 
For M5|Adr   208|KD1    2683G      31.0 C  3  7L|Rf        0.79280 m   |HD         27.452 m   |                      | 
For M5|Adr   209|KD1    2682G      31.0 C  3  7L|Rb        1.37574 m   |HD         27.817 m   |                      | 
For M5|Adr   210|KD1    2683G      31.0 C     7L|                      |                      |Z        73.89519 m   | 
For M5|Adr   211|KD1    2683G      31.0 C  3  7L|Rb        1.61264 m   |HD         18.115 m   |                      | 
For M5|Adr   212|KD1    1287U      31.0 C  3  7L|Rf        0.85202 m   |HD         17.642 m   |                      | 
For M5|Adr   213|KD1    1287U      31.0 C  3  7L|Rf        0.87948 m   |HD         17.649 m   |                      | 
For M5|Adr   214|KD1    2683G      31.0 C  3  7L|Rb        1.64013 m   |HD         18.107 m   |                      | 
For M5|Adr   215|KD1    1287U      31.0 C     7L|                      |                      |Z        74.65583 m   | 
For M5|Adr   216|KD1    1287U                 7L|Sh      -25.34417 m   |dz       25.34417 m   |Z       100.00000 m   | 
For M5|Adr   217|KD2    1287U       36        7L|Db         470.37 m   |Df         470.14 m   |Z        74.65583 m   | 
For M5|Adr   218|TO  End-Line                 7L|                      |                      |                      | 
