For M5|Adr     1|TO  4564-1216U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  070622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   13L|                      |                      |                      | 
For M5|Adr    17|KD1     4564                13L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1     4564      27.0 C  3 13L|Rb        0.31189 m   |HD          4.610 m   |                      | 
For M5|Adr    19|KD1       1Y      27.0 C  3 13L|Rf        1.91527 m   |HD          3.769 m   |                      | 
For M5|Adr    20|KD1       1Y      27.0 C  3 13L|Rf        1.91524 m   |HD          3.767 m   |                      | 
For M5|Adr    21|KD1     4564      27.0 C  3 13L|Rb        0.31197 m   |HD          4.615 m   |                      | 
For M5|Adr    22|KD1       1Y      27.0 C    13L|                      |                      |Z        98.39668 m   | 
For M5|Adr    23|KD1       1Y      28.0 C  3 13L|Rb        1.00056 m   |HD          2.563 m   |                      | 
For M5|Adr    24|KD1       2Y      28.0 C  3 13L|Rf        1.51423 m   |HD          3.022 m   |                      | 
For M5|Adr    25|KD1       2Y      28.0 C  3 13L|Rf        1.45121 m   |HD          3.029 m   |                      | 
For M5|Adr    26|KD1       1Y      28.0 C  3 13L|Rb        0.93765 m   |HD          2.568 m   |                      | 
For M5|Adr    27|KD1       2Y      28.0 C    13L|                      |                      |Z        97.88306 m   | 
For M5|Adr    28|KD1       2Y      29.0 C  3 13L|Rb        0.37110 m   |HD          6.904 m   |                      | 
For M5|Adr    29|KD1       3Y      29.0 C  3 13L|Rf        1.87388 m   |HD          5.964 m   |                      | 
For M5|Adr    30|KD1       3Y      29.0 C  3 13L|Rf        1.87391 m   |HD          5.964 m   |                      | 
For M5|Adr    31|KD1       2Y      29.0 C  3 13L|Rb        0.37125 m   |HD          6.893 m   |                      | 
For M5|Adr    32|KD1       3Y      29.0 C    13L|                      |                      |Z        96.38034 m   | 
For M5|Adr    33|KD1       3Y      29.0 C  3 13L|Rb        0.76320 m   |HD          8.536 m   |                      | 
For M5|Adr    34|KD1       4Y      29.0 C  3 13L|Rf        1.37105 m   |HD         12.842 m   |                      | 
For M5|Adr    35|KD1       4Y      29.0 C  3 13L|Rf        1.32636 m   |HD         12.836 m   |                      | 
For M5|Adr    36|KD1       3Y      29.0 C  3 13L|Rb        0.71846 m   |HD          8.552 m   |                      | 
For M5|Adr    37|KD1       4Y      29.0 C    13L|                      |                      |Z        95.77246 m   | 
For M5|Adr    38|KD1       4Y      29.0 C  3 13L|Rb        0.86176 m   |HD          7.561 m   |                      | 
For M5|Adr    39|KD1       5Y      29.0 C  3 13L|Rf        1.87104 m   |HD          6.546 m   |                      | 
For M5|Adr    40|KD1       5Y      29.0 C  3 13L|Rf        1.79254 m   |HD          6.563 m   |                      | 
For M5|Adr    41|KD1       4Y      29.0 C  3 13L|Rb        0.78323 m   |HD          7.549 m   |                      | 
For M5|Adr    42|KD1       5Y      29.0 C    13L|                      |                      |Z        94.76317 m   | 
For M5|Adr    43|KD1       5Y      29.0 C  3 13L|Rb        0.99425 m   |HD          5.118 m   |                      | 
For M5|Adr    44|KD1       6Y      29.0 C  3 13L|Rf        1.78975 m   |HD          5.091 m   |                      | 
For M5|Adr    45|KD1       6Y      29.0 C  3 13L|Rf        1.75063 m   |HD          5.094 m   |                      | 
For M5|Adr    46|KD1       5Y      29.0 C  3 13L|Rb        0.95518 m   |HD          5.118 m   |                      | 
For M5|Adr    47|KD1       6Y      29.0 C    13L|                      |                      |Z        93.96770 m   | 
For M5|Adr    48|KD1       6Y      29.0 C  3 13L|Rb        0.94841 m   |HD          4.728 m   |                      | 
For M5|Adr    49|KD1       7Y      29.0 C  3 13L|Rf        1.65301 m   |HD          4.270 m   |                      | 
For M5|Adr    50|KD1       7Y      29.0 C  3 13L|Rf        1.70437 m   |HD          4.253 m   |                      | 
For M5|Adr    51|KD1       6Y      29.0 C  3 13L|Rb        0.99976 m   |HD          4.745 m   |                      | 
For M5|Adr    52|KD1       7Y      29.0 C    13L|                      |                      |Z        93.26309 m   | 
For M5|Adr    53|KD1       7Y      29.0 C  3 13L|Rb        0.98106 m   |HD          4.993 m   |                      | 
For M5|Adr    54|KD1       8Y      29.0 C  3 13L|Rf        1.79163 m   |HD          5.282 m   |                      | 
For M5|Adr    55|KD1       8Y      29.0 C  3 13L|Rf        1.76351 m   |HD          5.292 m   |                      | 
For M5|Adr    56|KD1       7Y      29.0 C  3 13L|Rb        0.95290 m   |HD          4.983 m   |                      | 
For M5|Adr    57|KD1       8Y      29.0 C    13L|                      |                      |Z        92.45250 m   | 
For M5|Adr    58|KD1       8Y      29.0 C  3 13L|Rb        0.97661 m   |HD          5.576 m   |                      | 
For M5|Adr    59|KD1       9Y      29.0 C  3 13L|Rf        1.74228 m   |HD          5.205 m   |                      | 
For M5|Adr    60|KD1       9Y      29.0 C  3 13L|Rf        1.71296 m   |HD          5.192 m   |                      | 
For M5|Adr    61|KD1       8Y      29.0 C  3 13L|Rb        0.94732 m   |HD          5.589 m   |                      | 
For M5|Adr    62|KD1       9Y      29.0 C    13L|                      |                      |Z        91.68685 m   | 
For M5|Adr    63|KD1       9Y      29.0 C  3 13L|Rb        1.02207 m   |HD          4.942 m   |                      | 
For M5|Adr    64|KD1      10Y      29.0 C  3 13L|Rf        1.69064 m   |HD          4.921 m   |                      | 
For M5|Adr    65|KD1      10Y      29.0 C  3 13L|Rf        1.71034 m   |HD          4.927 m   |                      | 
For M5|Adr    66|KD1       9Y      29.0 C  3 13L|Rb        1.04176 m   |HD          4.936 m   |                      | 
For M5|Adr    67|KD1      10Y      29.0 C    13L|                      |                      |Z        91.01827 m   | 
For M5|Adr    68|KD1      10Y      29.0 C  3 13L|Rb        1.06617 m   |HD          4.932 m   |                      | 
For M5|Adr    69|KD1      11Y      29.0 C  3 13L|Rf        1.64245 m   |HD          4.863 m   |                      | 
For M5|Adr    70|KD1      11Y      29.0 C  3 13L|Rf        1.66591 m   |HD          4.860 m   |                      | 
For M5|Adr    71|KD1      10Y      29.0 C  3 13L|Rb        1.08962 m   |HD          4.918 m   |                      | 
For M5|Adr    72|KD1      11Y      29.0 C    13L|                      |                      |Z        90.44199 m   | 
For M5|Adr    73|KD1      11Y      29.0 C  3 13L|Rb        1.05921 m   |HD          5.369 m   |                      | 
For M5|Adr    74|KD1      12Y      29.0 C  3 13L|Rf        1.71931 m   |HD          5.380 m   |                      | 
For M5|Adr    75|KD1      12Y      29.0 C  3 13L|Rf        1.68982 m   |HD          5.367 m   |                      | 
For M5|Adr    76|KD1      11Y      29.0 C  3 13L|Rb        1.02979 m   |HD          5.383 m   |                      | 
For M5|Adr    77|KD1      12Y      29.0 C    13L|                      |                      |Z        89.78192 m   | 
For M5|Adr    78|KD1      12Y      29.0 C  3 13L|Rb        1.04093 m   |HD          5.175 m   |                      | 
For M5|Adr    79|KD1      13Y      29.0 C  3 13L|Rf        1.68568 m   |HD          5.087 m   |                      | 
For M5|Adr    80|KD1      13Y      29.0 C  3 13L|Rf        1.65021 m   |HD          5.078 m   |                      | 
For M5|Adr    81|KD1      12Y      29.0 C  3 13L|Rb        1.00549 m   |HD          5.181 m   |                      | 
For M5|Adr    82|KD1      13Y      29.0 C    13L|                      |                      |Z        89.13719 m   | 
For M5|Adr    83|KD1      13Y      29.0 C  3 13L|Rb        1.01248 m   |HD          4.901 m   |                      | 
For M5|Adr    84|KD1      14Y      30.0 C  3 13L|Rf        1.68438 m   |HD          5.294 m   |                      | 
For M5|Adr    85|KD1      14Y      30.0 C  3 13L|Rf        1.65585 m   |HD          5.291 m   |                      | 
For M5|Adr    86|KD1      13Y      30.0 C  3 13L|Rb        0.98407 m   |HD          4.910 m   |                      | 
For M5|Adr    87|KD1      14Y      30.0 C    13L|                      |                      |Z        88.46535 m   | 
For M5|Adr    88|KD1      14Y      30.0 C  3 13L|Rb        0.98631 m   |HD          4.680 m   |                      | 
For M5|Adr    89|KD1      15Y      30.0 C  3 13L|Rf        1.70736 m   |HD          4.858 m   |                      | 
For M5|Adr    90|KD1      15Y      30.0 C  3 13L|Rf        1.67230 m   |HD          4.856 m   |                      | 
For M5|Adr    91|KD1      14Y      30.0 C  3 13L|Rb        0.95125 m   |HD          4.684 m   |                      | 
For M5|Adr    92|KD1      15Y      30.0 C    13L|                      |                      |Z        87.74430 m   | 
For M5|Adr    93|KD1      15Y      30.0 C  3 13L|Rb        0.93221 m   |HD          7.669 m   |                      | 
For M5|Adr    94|KD1      16Y      30.0 C  3 13L|Rf        1.65094 m   |HD          8.010 m   |                      | 
For M5|Adr    95|KD1      16Y      30.0 C  3 13L|Rf        1.68537 m   |HD          8.012 m   |                      | 
For M5|Adr    96|KD1      15Y      30.0 C  3 13L|Rb        0.96664 m   |HD          7.672 m   |                      | 
For M5|Adr    97|KD1      16Y      30.0 C    13L|                      |                      |Z        87.02557 m   | 
For M5|Adr    98|KD1      16Y      30.0 C  3 13L|Rb        0.89313 m   |HD          8.237 m   |                      | 
For M5|Adr    99|KD1      17Y      30.0 C  3 13L|Rf        1.85034 m   |HD          8.312 m   |                      | 
For M5|Adr   100|KD1      17Y      30.0 C  3 13L|Rf        1.81442 m   |HD          8.316 m   |                      | 
For M5|Adr   101|KD1      16Y      30.0 C  3 13L|Rb        0.85718 m   |HD          8.242 m   |                      | 
For M5|Adr   102|KD1      17Y      30.0 C    13L|                      |                      |Z        86.06834 m   | 
For M5|Adr   103|KD1      17Y      30.0 C  3 13L|Rb        0.97268 m   |HD          5.390 m   |                      | 
For M5|Adr   104|KD1      18Y      30.0 C  3 13L|Rf        1.59476 m   |HD          5.192 m   |                      | 
For M5|Adr   105|KD1      18Y      30.0 C  3 13L|Rf        1.63025 m   |HD          5.195 m   |                      | 
For M5|Adr   106|KD1      17Y      30.0 C  3 13L|Rb        1.00818 m   |HD          5.386 m   |                      | 
For M5|Adr   107|KD1      18Y      30.0 C    13L|                      |                      |Z        85.44627 m   | 
For M5|Adr   108|KD1      18Y      30.0 C  3 13L|Rb        0.94933 m   |HD          6.102 m   |                      | 
For M5|Adr   109|KD1      19Y      30.0 C  3 13L|Rf        1.68238 m   |HD          5.723 m   |                      | 
For M5|Adr   110|KD1      19Y      30.0 C  3 13L|Rf        1.70561 m   |HD          5.722 m   |                      | 
For M5|Adr   111|KD1      18Y      30.0 C  3 13L|Rb        0.97246 m   |HD          6.102 m   |                      | 
For M5|Adr   112|KD1      19Y      30.0 C    13L|                      |                      |Z        84.71317 m   | 
For M5|Adr   113|KD1      19Y      30.0 C  3 13L|Rb        1.02829 m   |HD          5.812 m   |                      | 
For M5|Adr   114|KD1      20Y      30.0 C  3 13L|Rf        1.72816 m   |HD          5.884 m   |                      | 
For M5|Adr   115|KD1      20Y      30.0 C  3 13L|Rf        1.70544 m   |HD          5.888 m   |                      | 
For M5|Adr   116|KD1      19Y      30.0 C  3 13L|Rb        1.00558 m   |HD          5.809 m   |                      | 
For M5|Adr   117|KD1      20Y      30.0 C    13L|                      |                      |Z        84.01330 m   | 
For M5|Adr   118|KD1      20Y      30.0 C  3 13L|Rb        0.98480 m   |HD          6.211 m   |                      | 
For M5|Adr   119|KD1      21Y      30.0 C  3 13L|Rf        1.70722 m   |HD          5.965 m   |                      | 
For M5|Adr   120|KD1      21Y      30.0 C  3 13L|Rf        1.73160 m   |HD          5.971 m   |                      | 
For M5|Adr   121|KD1      20Y      30.0 C  3 13L|Rb        1.00927 m   |HD          6.198 m   |                      | 
For M5|Adr   122|KD1      21Y      30.0 C    13L|                      |                      |Z        83.29093 m   | 
For M5|Adr   123|KD1      21Y      30.0 C  3 13L|Rb        1.02397 m   |HD          5.183 m   |                      | 
For M5|Adr   124|KD1      22Y      30.0 C  3 13L|Rf        1.73549 m   |HD          5.504 m   |                      | 
For M5|Adr   125|KD1      22Y      30.0 C  3 13L|Rf        1.70049 m   |HD          5.520 m   |                      | 
For M5|Adr   126|KD1      21Y      30.0 C  3 13L|Rb        0.98898 m   |HD          5.165 m   |                      | 
For M5|Adr   127|KD1      22Y      30.0 C    13L|                      |                      |Z        82.57941 m   | 
For M5|Adr   128|KD1      22Y      30.0 C  3 13L|Rb        1.04718 m   |HD          4.897 m   |                      | 
For M5|Adr   129|KD1      23Y      30.0 C  3 13L|Rf        1.66767 m   |HD          4.879 m   |                      | 
For M5|Adr   130|KD1      23Y      30.0 C  3 13L|Rf        1.64814 m   |HD          4.864 m   |                      | 
For M5|Adr   131|KD1      22Y      30.0 C  3 13L|Rb        1.02757 m   |HD          4.917 m   |                      | 
For M5|Adr   132|KD1      23Y      30.0 C    13L|                      |                      |Z        81.95888 m   | 
For M5|Adr   133|KD1      23Y      29.0 C  3 13L|Rb        0.98910 m   |HD          5.003 m   |                      | 
For M5|Adr   134|KD1      24Y      30.0 C  3 13L|Rf        1.73756 m   |HD          5.420 m   |                      | 
For M5|Adr   135|KD1      24Y      30.0 C  3 13L|Rf        1.76894 m   |HD          5.418 m   |                      | 
For M5|Adr   136|KD1      23Y      30.0 C  3 13L|Rb        1.02049 m   |HD          5.006 m   |                      | 
For M5|Adr   137|KD1      24Y      30.0 C    13L|                      |                      |Z        81.21043 m   | 
For M5|Adr   138|KD1      24Y      29.0 C  3 13L|Rb        1.06032 m   |HD          4.599 m   |                      | 
For M5|Adr   139|KD1      25Y      29.0 C  3 13L|Rf        1.72261 m   |HD          4.705 m   |                      | 
For M5|Adr   140|KD1      25Y      29.0 C  3 13L|Rf        1.70235 m   |HD          4.689 m   |                      | 
For M5|Adr   141|KD1      24Y      29.0 C  3 13L|Rb        1.04010 m   |HD          4.615 m   |                      | 
For M5|Adr   142|KD1      25Y      29.0 C    13L|                      |                      |Z        80.54816 m   | 
For M5|Adr   143|KD1      25Y      29.0 C  3 13L|Rb        1.03351 m   |HD          4.949 m   |                      | 
For M5|Adr   144|KD1      26Y      29.0 C  3 13L|Rf        1.66910 m   |HD          4.123 m   |                      | 
For M5|Adr   145|KD1      26Y      29.0 C  3 13L|Rf        1.70684 m   |HD          4.140 m   |                      | 
For M5|Adr   146|KD1      25Y      29.0 C  3 13L|Rb        1.07123 m   |HD          4.939 m   |                      | 
For M5|Adr   147|KD1      26Y      29.0 C    13L|                      |                      |Z        79.91256 m   | 
For M5|Adr   148|KD1      26Y      29.0 C  3 13L|Rb        1.06924 m   |HD          4.978 m   |                      | 
For M5|Adr   149|KD1      27Y      29.0 C  3 13L|Rf        1.75721 m   |HD          4.837 m   |                      | 
For M5|Adr   150|KD1      27Y      29.0 C  3 13L|Rf        1.73399 m   |HD          4.832 m   |                      | 
For M5|Adr   151|KD1      26Y      29.0 C  3 13L|Rb        1.04603 m   |HD          4.989 m   |                      | 
For M5|Adr   152|KD1      27Y      29.0 C    13L|                      |                      |Z        79.22459 m   | 
For M5|Adr   153|KD1      27Y      28.0 C  3 13L|Rb        1.05479 m   |HD          4.528 m   |                      | 
For M5|Adr   154|KD1      28Y      28.0 C  3 13L|Rf        1.79769 m   |HD          5.016 m   |                      | 
For M5|Adr   155|KD1      28Y      28.0 C  3 13L|Rf        1.76544 m   |HD          4.991 m   |                      | 
For M5|Adr   156|KD1      27Y      28.0 C  3 13L|Rb        1.02250 m   |HD          4.556 m   |                      | 
For M5|Adr   157|KD1      28Y      28.0 C    13L|                      |                      |Z        78.48167 m   | 
For M5|Adr   158|KD1      28Y      28.0 C  3 13L|Rb        0.97599 m   |HD          5.276 m   |                      | 
For M5|Adr   159|KD1      29Y      28.0 C  3 13L|Rf        1.75989 m   |HD          5.118 m   |                      | 
For M5|Adr   160|KD1      29Y      28.0 C  3 13L|Rf        1.78365 m   |HD          5.116 m   |                      | 
For M5|Adr   161|KD1      28Y      28.0 C  3 13L|Rb        0.99979 m   |HD          5.278 m   |                      | 
For M5|Adr   162|KD1      29Y      28.0 C    13L|                      |                      |Z        77.69779 m   | 
For M5|Adr   163|KD1      29Y      28.0 C  3 13L|Rb        1.00437 m   |HD          4.793 m   |                      | 
For M5|Adr   164|KD1      30Y      28.0 C  3 13L|Rf        1.74650 m   |HD          4.661 m   |                      | 
For M5|Adr   165|KD1      30Y      28.0 C  3 13L|Rf        1.76307 m   |HD          4.659 m   |                      | 
For M5|Adr   166|KD1      29Y      28.0 C  3 13L|Rb        1.02099 m   |HD          4.793 m   |                      | 
For M5|Adr   167|KD1      30Y      28.0 C    13L|                      |                      |Z        76.95569 m   | 
For M5|Adr   168|KD1      30Y      28.0 C  3 13L|Rb        0.99952 m   |HD          4.564 m   |                      | 
For M5|Adr   169|KD1      31Y      28.0 C  3 13L|Rf        1.76951 m   |HD          4.560 m   |                      | 
For M5|Adr   170|KD1      31Y      28.0 C  3 13L|Rf        1.79002 m   |HD          4.559 m   |                      | 
For M5|Adr   171|KD1      30Y      28.0 C  3 13L|Rb        1.02004 m   |HD          4.566 m   |                      | 
For M5|Adr   172|KD1      31Y      28.0 C    13L|                      |                      |Z        76.18570 m   | 
For M5|Adr   173|KD1      31Y      27.0 C  3 13L|Rb        1.03320 m   |HD          4.733 m   |                      | 
For M5|Adr   174|KD1      32Y      27.0 C  3 13L|Rf        1.80818 m   |HD          4.723 m   |                      | 
For M5|Adr   175|KD1      32Y      27.0 C  3 13L|Rf        1.82643 m   |HD          4.733 m   |                      | 
For M5|Adr   176|KD1      31Y      27.0 C  3 13L|Rb        1.05136 m   |HD          4.739 m   |                      | 
For M5|Adr   177|KD1      32Y      27.0 C    13L|                      |                      |Z        75.41068 m   | 
For M5|Adr   178|KD1      32Y      27.0 C  3 13L|Rb        1.02973 m   |HD          4.930 m   |                      | 
For M5|Adr   179|KD1      33Y      27.0 C  3 13L|Rf        1.82188 m   |HD          4.686 m   |                      | 
For M5|Adr   180|KD1      33Y      27.0 C  3 13L|Rf        1.75537 m   |HD          4.648 m   |                      | 
For M5|Adr   181|KD1      32Y      27.0 C  3 13L|Rb        0.96325 m   |HD          4.966 m   |                      | 
For M5|Adr   182|KD1      33Y      27.0 C    13L|                      |                      |Z        74.61854 m   | 
For M5|Adr   183|KD1      33Y      27.0 C  3 13L|Rb        0.93061 m   |HD          5.300 m   |                      | 
For M5|Adr   184|KD1      34Y      27.0 C  3 13L|Rf        1.82225 m   |HD          5.688 m   |                      | 
For M5|Adr   185|KD1      34Y      27.0 C  3 13L|Rf        1.79068 m   |HD          5.681 m   |                      | 
For M5|Adr   186|KD1      33Y      27.0 C  3 13L|Rb        0.89914 m   |HD          5.315 m   |                      | 
For M5|Adr   187|KD1      34Y      27.0 C    13L|                      |                      |Z        73.72695 m   | 
For M5|Adr   188|KD1      34Y      27.0 C  3 13L|Rb        0.87798 m   |HD          5.821 m   |                      | 
For M5|Adr   189|KD1      35Y      27.0 C  3 13L|Rf        1.88878 m   |HD          6.084 m   |                      | 
For M5|Adr   190|KD1      35Y      27.0 C  3 13L|Rf        1.85916 m   |HD          6.063 m   |                      | 
For M5|Adr   191|KD1      34Y      27.0 C  3 13L|Rb        0.84839 m   |HD          5.847 m   |                      | 
For M5|Adr   192|KD1      35Y      27.0 C    13L|                      |                      |Z        72.71617 m   | 
For M5|Adr   193|KD1      35Y      27.0 C  3 13L|Rb        0.85958 m   |HD          5.820 m   |                      | 
For M5|Adr   194|KD1      36Y      27.0 C  3 13L|Rf        1.82477 m   |HD          5.565 m   |                      | 
For M5|Adr   195|KD1      36Y      28.0 C  3 13L|Rf        1.78627 m   |HD          5.588 m   |                      | 
For M5|Adr   196|KD1      35Y      28.0 C  3 13L|Rb        0.82100 m   |HD          5.805 m   |                      | 
For M5|Adr   197|KD1      36Y      28.0 C    13L|                      |                      |Z        71.75094 m   | 
For M5|Adr   198|KD1      36Y      28.0 C  3 13L|Rb        0.86403 m   |HD          6.018 m   |                      | 
For M5|Adr   199|KD1      37Y      28.0 C  3 13L|Rf        1.86082 m   |HD          5.982 m   |                      | 
For M5|Adr   200|KD1      37Y      28.0 C  3 13L|Rf        1.82115 m   |HD          5.967 m   |                      | 
For M5|Adr   201|KD1      36Y      28.0 C  3 13L|Rb        0.82429 m   |HD          6.037 m   |                      | 
For M5|Adr   202|KD1      37Y      28.0 C    13L|                      |                      |Z        70.75411 m   | 
For M5|Adr   203|KD1      37Y      28.0 C  3 13L|Rb        0.85918 m   |HD          5.583 m   |                      | 
For M5|Adr   204|KD1      38Y      28.0 C  3 13L|Rf        1.79982 m   |HD          5.169 m   |                      | 
For M5|Adr   205|KD1      38Y      28.0 C  3 13L|Rf        1.76193 m   |HD          5.163 m   |                      | 
For M5|Adr   206|KD1      37Y      29.0 C  3 13L|Rb        0.82134 m   |HD          5.590 m   |                      | 
For M5|Adr   207|KD1      38Y      29.0 C    13L|                      |                      |Z        69.81350 m   | 
For M5|Adr   208|KD1      38Y      29.0 C  3 13L|Rb        0.85854 m   |HD          5.449 m   |                      | 
For M5|Adr   209|KD1      39Y      29.0 C  3 13L|Rf        1.86599 m   |HD          6.190 m   |                      | 
For M5|Adr   210|KD1      39Y      29.0 C  3 13L|Rf        1.82629 m   |HD          6.178 m   |                      | 
For M5|Adr   211|KD1      38Y      29.0 C  3 13L|Rb        0.81873 m   |HD          5.467 m   |                      | 
For M5|Adr   212|KD1      39Y      29.0 C    13L|                      |                      |Z        68.80599 m   | 
For M5|Adr   213|KD1      39Y      29.0 C  3 13L|Rb        0.93915 m   |HD          4.347 m   |                      | 
For M5|Adr   214|KD1      40Y      29.0 C  3 13L|Rf        1.70137 m   |HD          4.548 m   |                      | 
For M5|Adr   215|KD1      40Y      29.0 C  3 13L|Rf        1.72057 m   |HD          4.555 m   |                      | 
For M5|Adr   216|KD1      39Y      29.0 C  3 13L|Rb        0.95837 m   |HD          4.339 m   |                      | 
For M5|Adr   217|KD1      40Y      29.0 C    13L|                      |                      |Z        68.04378 m   | 
For M5|Adr   218|KD1      40Y      29.0 C  3 13L|Rb        0.86512 m   |HD          5.848 m   |                      | 
For M5|Adr   219|KD1      41Y      29.0 C  3 13L|Rf        1.75711 m   |HD          4.947 m   |                      | 
For M5|Adr   220|KD1      41Y      29.0 C  3 13L|Rf        1.73305 m   |HD          4.927 m   |                      | 
For M5|Adr   221|KD1      40Y      29.0 C  3 13L|Rb        0.84103 m   |HD          5.867 m   |                      | 
For M5|Adr   222|KD1      41Y      29.0 C    13L|                      |                      |Z        67.15178 m   | 
For M5|Adr   223|KD1      41Y      29.0 C  3 13L|Rb        0.89388 m   |HD          5.394 m   |                      | 
For M5|Adr   224|KD1      42Y      29.0 C  3 13L|Rf        1.79353 m   |HD          5.421 m   |                      | 
For M5|Adr   225|KD1      42Y      29.0 C  3 13L|Rf        1.81658 m   |HD          5.431 m   |                      | 
For M5|Adr   226|KD1      41Y      29.0 C  3 13L|Rb        0.91693 m   |HD          5.386 m   |                      | 
For M5|Adr   227|KD1      42Y      29.0 C    13L|                      |                      |Z        66.25213 m   | 
For M5|Adr   228|KD1      42Y      29.0 C  3 13L|Rb        0.89268 m   |HD          5.353 m   |                      | 
For M5|Adr   229|KD1      43Y      29.0 C  3 13L|Rf        1.86212 m   |HD          5.672 m   |                      | 
For M5|Adr   230|KD1      43Y      29.0 C  3 13L|Rf        1.82707 m   |HD          5.646 m   |                      | 
For M5|Adr   231|KD1      42Y      29.0 C  3 13L|Rb        0.85760 m   |HD          5.379 m   |                      | 
For M5|Adr   232|KD1      43Y      29.0 C    13L|                      |                      |Z        65.28267 m   | 
For M5|Adr   233|KD1      43Y      30.0 C  3 13L|Rb        0.90658 m   |HD          4.624 m   |                      | 
For M5|Adr   234|KD1      44Y      30.0 C  3 13L|Rf        1.71500 m   |HD          4.428 m   |                      | 
For M5|Adr   235|KD1      44Y      30.0 C  3 13L|Rf        1.73824 m   |HD          4.417 m   |                      | 
For M5|Adr   236|KD1      43Y      30.0 C  3 13L|Rb        0.92980 m   |HD          4.633 m   |                      | 
For M5|Adr   237|KD1      44Y      30.0 C    13L|                      |                      |Z        64.47424 m   | 
For M5|Adr   238|KD1      44Y      30.0 C  3 13L|Rb        0.91759 m   |HD          5.173 m   |                      | 
For M5|Adr   239|KD1      45Y      30.0 C  3 13L|Rf        1.77455 m   |HD          5.240 m   |                      | 
For M5|Adr   240|KD1      45Y      30.0 C  3 13L|Rf        1.74633 m   |HD          5.218 m   |                      | 
For M5|Adr   241|KD1      44Y      30.0 C  3 13L|Rb        0.88951 m   |HD          5.189 m   |                      | 
For M5|Adr   242|KD1      45Y      30.0 C    13L|                      |                      |Z        63.61735 m   | 
For M5|Adr   243|KD1      45Y      30.0 C  3 13L|Rb        0.91707 m   |HD          4.848 m   |                      | 
For M5|Adr   244|KD1      46Y      30.0 C  3 13L|Rf        1.74787 m   |HD          4.890 m   |                      | 
For M5|Adr   245|KD1      46Y      30.0 C  3 13L|Rf        1.71337 m   |HD          4.874 m   |                      | 
For M5|Adr   246|KD1      45Y      30.0 C  3 13L|Rb        0.88262 m   |HD          4.864 m   |                      | 
For M5|Adr   247|KD1      46Y      30.0 C    13L|                      |                      |Z        62.78658 m   | 
For M5|Adr   248|KD1      46Y      30.0 C  3 13L|Rb        0.95994 m   |HD          4.329 m   |                      | 
For M5|Adr   249|KD1      47Y      30.0 C  3 13L|Rf        1.77511 m   |HD          5.104 m   |                      | 
For M5|Adr   250|KD1      47Y      30.0 C  3 13L|Rf        1.75631 m   |HD          5.088 m   |                      | 
For M5|Adr   251|KD1      46Y      30.0 C  3 13L|Rb        0.94110 m   |HD          4.349 m   |                      | 
For M5|Adr   252|KD1      47Y      30.0 C    13L|                      |                      |Z        61.97139 m   | 
For M5|Adr   253|KD1      47Y      31.0 C  3 13L|Rb        0.94250 m   |HD          4.995 m   |                      | 
For M5|Adr   254|KD1      48Y      31.0 C  3 13L|Rf        1.74225 m   |HD          4.555 m   |                      | 
For M5|Adr   255|KD1      48Y      31.0 C  3 13L|Rf        1.69352 m   |HD          4.543 m   |                      | 
For M5|Adr   256|KD1      47Y      31.0 C  3 13L|Rb        0.89382 m   |HD          5.008 m   |                      | 
For M5|Adr   257|KD1      48Y      31.0 C    13L|                      |                      |Z        61.17166 m   | 
For M5|Adr   258|KD1      48Y      31.0 C  3 13L|Rb        0.85898 m   |HD          5.623 m   |                      | 
For M5|Adr   259|KD1      49Y      31.0 C  3 13L|Rf        1.83642 m   |HD          5.515 m   |                      | 
For M5|Adr   260|KD1      49Y      31.0 C  3 13L|Rf        1.80923 m   |HD          5.511 m   |                      | 
For M5|Adr   261|KD1      48Y      31.0 C  3 13L|Rb        0.83178 m   |HD          5.630 m   |                      | 
For M5|Adr   262|KD1      49Y      31.0 C    13L|                      |                      |Z        60.19422 m   | 
For M5|Adr   263|KD1      49Y      31.0 C  3 13L|Rb        0.87440 m   |HD          5.587 m   |                      | 
For M5|Adr   264|KD1      50Y      31.0 C  3 13L|Rf        1.78851 m   |HD          5.059 m   |                      | 
For M5|Adr   265|KD1      50Y      31.0 C  3 13L|Rf        1.75562 m   |HD          5.028 m   |                      | 
For M5|Adr   266|KD1      49Y      31.0 C  3 13L|Rb        0.84156 m   |HD          5.624 m   |                      | 
For M5|Adr   267|KD1      50Y      31.0 C    13L|                      |                      |Z        59.28013 m   | 
For M5|Adr   268|KD1      50Y      31.0 C  3 13L|Rb        0.94844 m   |HD          4.656 m   |                      | 
For M5|Adr   269|KD1      51Y      31.0 C  3 13L|Rf        1.70019 m   |HD          3.939 m   |                      | 
For M5|Adr   270|KD1      51Y      31.0 C  3 13L|Rf        1.72409 m   |HD          3.917 m   |                      | 
For M5|Adr   271|KD1      50Y      31.0 C  3 13L|Rb        0.97234 m   |HD          4.676 m   |                      | 
For M5|Adr   272|KD1      51Y      31.0 C    13L|                      |                      |Z        58.52838 m   | 
For M5|Adr   273|KD1      51Y      31.0 C  3 13L|Rb        1.00000 m   |HD          3.889 m   |                      | 
For M5|Adr   274|KD1    1216U      31.0 C  3 13L|Rf        1.78573 m   |HD          4.618 m   |                      | 
For M5|Adr   275|KD1    1216U      31.0 C  3 13L|Rf        1.81013 m   |HD          4.620 m   |                      | 
For M5|Adr   276|KD1      51Y      31.0 C  3 13L|Rb        1.02439 m   |HD          3.885 m   |                      | 
For M5|Adr   277|KD1    1216U      31.0 C    13L|                      |                      |Z        57.74265 m   | 
For M5|Adr   278|KD1    1216U                13L|Sh      -42.25735 m   |                      |                      | 
For M5|Adr   279|KD2    1216U       52       13L|Db         277.28 m   |Df         278.19 m   |Z        57.74265 m   | 
For M5|Adr   280|TO  End-Line                13L|                      |                      |                      | 
