For M5|Adr     1|TO  460U-1296U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  140822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   94F|                      |                      |                      | 
For M5|Adr     3|KD1     460U                94F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1     460U      35.0 C  3 94F|Rb        0.51681 m   |HD          4.887 m   |                      | 
For M5|Adr     7|KD1    2025R      35.0 C  3 94F|Rf        1.66593 m   |HD          4.490 m   |                      | 
For M5|Adr     8|KD1    2025R      35.0 C  3 94F|Rf        1.70677 m   |HD          4.487 m   |                      | 
For M5|Adr     9|KD1     460U      35.0 C  3 94F|Rb        0.55771 m   |HD          4.892 m   |                      | 
For M5|Adr    10|KD1    2025R      35.0 C    94F|                      |                      |Z        98.85091 m   | 
For M5|Adr    11|KD1    2025R      35.0 C  3 94F|Rb        1.28290 m   |HD          3.597 m   |                      | 
For M5|Adr    12|KD1    2026R      35.0 C  3 94F|Rf        0.87725 m   |HD          3.722 m   |                      | 
For M5|Adr    13|KD1    2026R      35.0 C  3 94F|Rf        0.93321 m   |HD          3.716 m   |                      | 
For M5|Adr    14|KD1    2025R      35.0 C  3 94F|Rb        1.33885 m   |HD          3.598 m   |                      | 
For M5|Adr    15|KD1    2026R      35.0 C    94F|                      |                      |Z        99.25655 m   | 
For M5|Adr    18|KD1    2026R      35.0 C  3 94F|Rb        1.80745 m   |HD          1.521 m   |                      | 
For M5|Adr    19|KD1    2027R      35.0 C  3 94F|Rf        0.74576 m   |HD          1.405 m   |                      | 
For M5|Adr    20|KD1    2027R      35.0 C  3 94F|Rf        0.78427 m   |HD          1.404 m   |                      | 
For M5|Adr    21|KD1    2026R      35.0 C  3 94F|Rb        1.84594 m   |HD          1.516 m   |                      | 
For M5|Adr    22|KD1    2027R      35.0 C    94F|                      |                      |Z       100.31823 m   | 
For M5|Adr    23|KD1    2027R      35.0 C  3 94F|Rb        1.73290 m   |HD          2.099 m   |                      | 
For M5|Adr    26|KD1    2028R      35.0 C  3 94F|Rf        1.00282 m   |HD          2.845 m   |                      | 
For M5|Adr    27|KD1    2028R      35.0 C  3 94F|Rf        1.01611 m   |HD          2.792 m   |                      | 
For M5|Adr    28|KD1    2027R      35.0 C  3 94F|Rb        1.74621 m   |HD          2.130 m   |                      | 
For M5|Adr    29|KD1    2028R      35.0 C    94F|                      |                      |Z       101.04832 m   | 
For M5|Adr    30|KD1    2028R      35.0 C  3 94F|Rb        1.51284 m   |HD         17.277 m   |                      | 
For M5|Adr    31|KD1    2029R      35.0 C  3 94F|Rf        0.94040 m   |HD         16.576 m   |                      | 
For M5|Adr    32|KD1    2029R      35.0 C  3 94F|Rf        0.98354 m   |HD         16.589 m   |                      | 
For M5|Adr    33|KD1    2028R      35.0 C  3 94F|Rb        1.55599 m   |HD         17.268 m   |                      | 
For M5|Adr    34|KD1    2029R      35.0 C    94F|                      |                      |Z       101.62077 m   | 
For M5|Adr    35|KD1    2029R      35.0 C  3 94F|Rb        1.62360 m   |HD         21.909 m   |                      | 
For M5|Adr    36|KD1    2030R      35.0 C  3 94F|Rf        0.89770 m   |HD         21.511 m   |                      | 
For M5|Adr    37|KD1    2030R      35.0 C  3 94F|Rf        0.95020 m   |HD         21.511 m   |                      | 
For M5|Adr    38|KD1    2029R      35.0 C  3 94F|Rb        1.67606 m   |HD         21.909 m   |                      | 
For M5|Adr    39|KD1    2030R      35.0 C    94F|                      |                      |Z       102.34665 m   | 
For M5|Adr    40|KD1    2030R      35.0 C  3 94F|Rb        1.36205 m   |HD         24.460 m   |                      | 
For M5|Adr    41|KD1    2031R      35.0 C  3 94F|Rf        1.17732 m   |HD         25.198 m   |                      | 
For M5|Adr    42|KD1    2031R      35.0 C  3 94F|Rf        1.22656 m   |HD         25.203 m   |                      | 
For M5|Adr    43|KD1    2030R      35.0 C  3 94F|Rb        1.41124 m   |HD         24.461 m   |                      | 
For M5|Adr    44|KD1    2031R      35.0 C    94F|                      |                      |Z       102.53135 m   | 
For M5|Adr    45|KD1    2031R      35.0 C  3 94F|Rb        1.34004 m   |HD         24.969 m   |                      | 
For M5|Adr    46|KD1    2032R      35.0 C  3 94F|Rf        1.21363 m   |HD         24.228 m   |                      | 
For M5|Adr    47|KD1    2032R      35.0 C  3 94F|Rf        1.25255 m   |HD         24.245 m   |                      | 
For M5|Adr    48|KD1    2031R      35.0 C  3 94F|Rb        1.37898 m   |HD         24.949 m   |                      | 
For M5|Adr    49|KD1    2032R      35.0 C    94F|                      |                      |Z       102.65777 m   | 
For M5|Adr    50|KD1    2032R      35.0 C  3 94F|Rb        1.38830 m   |HD         24.200 m   |                      | 
For M5|Adr    51|KD1    2033R      35.0 C  3 94F|Rf        1.16941 m   |HD         24.093 m   |                      | 
For M5|Adr    52|KD1    2033R      35.0 C  3 94F|Rf        1.21671 m   |HD         24.106 m   |                      | 
For M5|Adr    53|KD1    2032R      35.0 C  3 94F|Rb        1.43568 m   |HD         24.179 m   |                      | 
For M5|Adr    54|KD1    2033R      35.0 C    94F|                      |                      |Z       102.87670 m   | 
For M5|Adr    55|KD1    2033R      35.0 C  3 94F|Rb        1.25485 m   |HD         23.986 m   |                      | 
For M5|Adr    56|KD1    2034R      35.0 C  3 94F|Rf        1.22723 m   |HD         24.759 m   |                      | 
For M5|Adr    57|KD1    2034R      35.0 C  3 94F|Rf        1.27908 m   |HD         24.757 m   |                      | 
For M5|Adr    58|KD1    2033R      35.0 C  3 94F|Rb        1.30661 m   |HD         23.980 m   |                      | 
For M5|Adr    59|KD1    2034R      35.0 C    94F|                      |                      |Z       102.90428 m   | 
For M5|Adr    66|KD1    2034R      35.0 C  3 94F|Rb        1.17635 m   |HD         13.616 m   |                      | 
For M5|Adr    67|KD1    2035R      35.0 C  3 94F|Rf        1.26325 m   |HD         13.389 m   |                      | 
For M5|Adr    68|KD1    2035R      35.0 C  3 94F|Rf        1.32392 m   |HD         13.390 m   |                      | 
For M5|Adr    69|KD1    2034R      35.0 C  3 94F|Rb        1.23690 m   |HD         13.624 m   |                      | 
For M5|Adr    70|KD1    2035R      35.0 C    94F|                      |                      |Z       102.81732 m   | 
For M5|Adr    71|KD1    2035R      35.0 C  3 94F|Rb        1.13768 m   |HD         12.688 m   |                      | 
For M5|Adr    72|KD1    2036R      35.0 C  3 94F|Rf        1.32691 m   |HD         13.163 m   |                      | 
For M5|Adr    73|KD1    2036R      35.0 C  3 94F|Rf        1.38544 m   |HD         13.154 m   |                      | 
For M5|Adr    74|KD1    2035R      35.0 C  3 94F|Rb        1.19601 m   |HD         12.691 m   |                      | 
For M5|Adr    75|KD1    2036R      35.0 C    94F|                      |                      |Z       102.62799 m   | 
For M5|Adr    82|KD1    2036R      35.0 C  3 94F|Rb        1.12290 m   |HD         12.598 m   |                      | 
For M5|Adr    83|KD1    2037R      35.0 C  3 94F|Rf        1.35403 m   |HD         13.123 m   |                      | 
For M5|Adr    84|KD1    2037R      35.0 C  3 94F|Rf        1.40532 m   |HD         13.123 m   |                      | 
For M5|Adr    85|KD1    2036R      35.0 C  3 94F|Rb        1.17402 m   |HD         12.602 m   |                      | 
For M5|Adr    86|KD1    2037R      35.0 C    94F|                      |                      |Z       102.39677 m   | 
For M5|Adr    87|KD1    2037R      35.0 C  3 94F|Rb        1.08688 m   |HD         12.207 m   |                      | 
For M5|Adr    88|KD1    2038R      35.0 C  3 94F|Rf        1.41201 m   |HD         12.909 m   |                      | 
For M5|Adr    89|KD1    2038R      35.0 C  3 94F|Rf        1.46096 m   |HD         12.914 m   |                      | 
For M5|Adr    90|KD1    2037R      35.0 C  3 94F|Rb        1.13573 m   |HD         12.206 m   |                      | 
For M5|Adr    91|KD1    2038R      35.0 C    94F|                      |                      |Z       102.07159 m   | 
For M5|Adr   104|KD1    2038R      35.0 C  3 94F|Rb        0.97334 m   |HD         16.041 m   |                      | 
For M5|Adr   105|KD1    2039R      35.0 C  3 94F|Rf        1.58659 m   |HD         15.846 m   |                      | 
For M5|Adr   106|KD1    2039R      35.0 C  3 94F|Rf        1.61504 m   |HD         15.846 m   |                      | 
For M5|Adr   107|KD1    2038R      35.0 C  3 94F|Rb        1.00190 m   |HD         16.036 m   |                      | 
For M5|Adr   108|KD1    2039R      35.0 C    94F|                      |                      |Z       101.45840 m   | 
For M5|Adr   117|KD1    2039R      35.0 C  3 94F|Rb        0.89483 m   |HD         20.118 m   |                      | 
For M5|Adr   118|KD1    2040R      35.0 C  3 94F|Rf        1.70823 m   |HD         20.358 m   |                      | 
For M5|Adr   119|KD1    2040R      35.0 C  3 94F|Rf        1.73438 m   |HD         20.356 m   |                      | 
For M5|Adr   120|KD1    2039R      35.0 C  3 94F|Rb        0.92096 m   |HD         20.109 m   |                      | 
For M5|Adr   121|KD1    2040R      35.0 C    94F|                      |                      |Z       100.64499 m   | 
For M5|Adr   127|KD1    2040R      35.0 C  3 94F|Rb        0.62367 m   |HD         22.573 m   |                      | 
For M5|Adr   130|KD1    2041R      35.0 C  3 94F|Rf        1.83004 m   |HD         21.865 m   |                      | 
For M5|Adr   131|KD1    2041R      36.0 C  3 94F|Rf        1.87370 m   |HD         21.870 m   |                      | 
For M5|Adr   132|KD1    2040R      36.0 C  3 94F|Rb        0.66738 m   |HD         22.569 m   |                      | 
For M5|Adr   133|KD1    2041R      36.0 C    94F|                      |                      |Z        99.43864 m   | 
For M5|Adr   134|KD1    2041R      36.0 C  3 94F|Rb        0.76022 m   |HD         19.493 m   |                      | 
For M5|Adr   135|KD1    2042R      36.0 C  3 94F|Rf        1.72334 m   |HD         20.038 m   |                      | 
For M5|Adr   136|KD1    2042R      36.0 C  3 94F|Rf        1.76743 m   |HD         20.040 m   |                      | 
For M5|Adr   137|KD1    2041R      36.0 C  3 94F|Rb        0.80425 m   |HD         19.500 m   |                      | 
For M5|Adr   138|KD1    2042R      36.0 C    94F|                      |                      |Z        98.47549 m   | 
For M5|Adr   141|KD1    2042R      36.0 C  3 94F|Rb        0.56281 m   |HD         19.032 m   |                      | 
For M5|Adr   144|KD1    2043R      36.0 C  3 94F|Rf        1.84602 m   |HD         18.279 m   |                      | 
For M5|Adr   145|KD1    2043R      36.0 C  3 94F|Rf        1.87712 m   |HD         18.278 m   |                      | 
For M5|Adr   146|KD1    2042R      36.0 C  3 94F|Rb        0.59403 m   |HD         19.027 m   |                      | 
For M5|Adr   147|KD1    2043R      36.0 C    94F|                      |                      |Z        97.19234 m   | 
For M5|Adr   148|KD1    2043R      36.0 C  3 94F|Rb        0.85571 m   |HD         16.995 m   |                      | 
For M5|Adr   151|KD1    2044R      36.0 C  3 94F|Rf        1.63082 m   |HD         17.226 m   |                      | 
For M5|Adr   152|KD1    2044R      36.0 C  3 94F|Rf        1.66673 m   |HD         17.226 m   |                      | 
For M5|Adr   153|KD1    2043R      36.0 C  3 94F|Rb        0.89163 m   |HD         16.989 m   |                      | 
For M5|Adr   154|KD1    2044R      36.0 C    94F|                      |                      |Z        96.41724 m   | 
For M5|Adr   155|KD1    2044R      36.0 C  3 94F|Rb        0.69829 m   |HD         18.054 m   |                      | 
For M5|Adr   158|KD1    2045R      36.0 C  3 94F|Rf        1.81454 m   |HD         17.812 m   |                      | 
For M5|Adr   159|KD1    2045R      36.0 C  3 94F|Rf        1.85365 m   |HD         17.819 m   |                      | 
For M5|Adr   160|KD1    2044R      36.0 C  3 94F|Rb        0.73738 m   |HD         18.062 m   |                      | 
For M5|Adr   161|KD1    2045R      36.0 C    94F|                      |                      |Z        95.30098 m   | 
For M5|Adr   162|KD1    2045R      36.0 C  3 94F|Rb        0.69864 m   |HD         18.349 m   |                      | 
For M5|Adr   163|KD1    2046R      36.0 C  3 94F|Rf        1.83225 m   |HD         17.391 m   |                      | 
For M5|Adr   164|KD1    2046R      36.0 C  3 94F|Rf        1.86774 m   |HD         17.379 m   |                      | 
For M5|Adr   165|KD1    2045R      36.0 C  3 94F|Rb        0.73415 m   |HD         18.357 m   |                      | 
For M5|Adr   166|KD1    2046R      36.0 C    94F|                      |                      |Z        94.16738 m   | 
For M5|Adr   167|KD1    2046R      36.0 C  3 94F|Rb        0.64339 m   |HD         19.697 m   |                      | 
For M5|Adr   170|KD1    2047R      37.0 C  3 94F|Rf        1.56485 m   |HD         19.457 m   |                      | 
For M5|Adr   171|KD1    2047R      37.0 C  3 94F|Rf        1.61061 m   |HD         19.447 m   |                      | 
For M5|Adr   172|KD1    2046R      37.0 C  3 94F|Rb        0.68918 m   |HD         19.690 m   |                      | 
For M5|Adr   173|KD1    2047R      37.0 C    94F|                      |                      |Z        93.24593 m   | 
For M5|Adr   174|KD1    2047R      37.0 C  3 94F|Rb        0.89427 m   |HD         12.401 m   |                      | 
For M5|Adr   175|KD1    2048R      37.0 C  3 94F|Rf        1.60850 m   |HD         12.469 m   |                      | 
For M5|Adr   176|KD1    2048R      37.0 C  3 94F|Rf        1.64753 m   |HD         12.471 m   |                      | 
For M5|Adr   177|KD1    2047R      37.0 C  3 94F|Rb        0.93330 m   |HD         12.409 m   |                      | 
For M5|Adr   178|KD1    2048R      37.0 C    94F|                      |                      |Z        92.53170 m   | 
For M5|Adr   179|KD1    2048R      37.0 C  3 94F|Rb        0.71071 m   |HD         12.034 m   |                      | 
For M5|Adr   182|KD1    2049R      37.0 C  3 94F|Rf        1.70976 m   |HD         12.059 m   |                      | 
For M5|Adr   183|KD1    2049R      37.0 C  3 94F|Rf        1.74884 m   |HD         12.053 m   |                      | 
For M5|Adr   184|KD1    2048R      37.0 C  3 94F|Rb        0.74965 m   |HD         12.045 m   |                      | 
For M5|Adr   185|KD1    2049R      37.0 C    94F|                      |                      |Z        91.53258 m   | 
For M5|Adr   186|KD1    2049R      37.0 C  3 94F|Rb        0.53913 m   |HD         12.114 m   |                      | 
For M5|Adr   187|KD1    2050R      37.0 C  3 94F|Rf        1.84728 m   |HD         12.236 m   |                      | 
For M5|Adr   188|KD1    2050R      37.0 C  3 94F|Rf        1.88824 m   |HD         12.233 m   |                      | 
For M5|Adr   189|KD1    2049R      37.0 C  3 94F|Rb        0.58000 m   |HD         12.112 m   |                      | 
For M5|Adr   190|KD1    2050R      37.0 C    94F|                      |                      |Z        90.22439 m   | 
For M5|Adr   191|KD1    2050R      37.0 C  3 94F|Rb        0.51956 m   |HD         17.417 m   |                      | 
For M5|Adr   192|KD1    2051R      37.0 C  3 94F|Rf        1.66200 m   |HD         17.590 m   |                      | 
For M5|Adr   193|KD1    2051R      37.0 C  3 94F|Rf        1.69288 m   |HD         17.582 m   |                      | 
For M5|Adr   194|KD1    2050R      37.0 C  3 94F|Rb        0.55027 m   |HD         17.413 m   |                      | 
For M5|Adr   195|KD1    2051R      37.0 C    94F|                      |                      |Z        89.08186 m   | 
For M5|Adr   196|KD1    2051R      37.0 C  3 94F|Rb        1.09865 m   |HD          9.655 m   |                      | 
For M5|Adr   197|KD1    1296U      37.0 C  3 94F|Rf        0.80779 m   |HD          9.930 m   |                      | 
For M5|Adr   198|KD1    1296U      37.0 C  3 94F|Rf        0.85332 m   |HD          9.913 m   |                      | 
For M5|Adr   199|KD1    2051R      37.0 C  3 94F|Rb        1.14414 m   |HD          9.658 m   |                      | 
For M5|Adr   200|KD1    1296U      37.0 C    94F|                      |                      |Z        89.37270 m   | 
For M5|Adr   201|KD1    1296U                94F|Sh      -10.62730 m   |dz       10.62730 m   |Z       100.00000 m   | 
For M5|Adr   202|KD2    1296U       28       94F|Db         433.98 m   |Df         433.94 m   |Z        89.37270 m   | 
For M5|Adr   203|TO  End-Line                94F|                      |                      |                      | 

