For M5|Adr     1|TO  4657-1280U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  150822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   95F|                      |                      |                      | 
For M5|Adr    17|KD1     4657                95F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1     4657      24.0 C  3 95F|Rb        1.24058 m   |HD         13.589 m   |                      | 
For M5|Adr    19|KD1    2052R      24.0 C  3 95F|Rf        0.75697 m   |HD         13.928 m   |                      | 
For M5|Adr    20|KD1    2052R      24.0 C  3 95F|Rf        0.81362 m   |HD         13.946 m   |                      | 
For M5|Adr    21|KD1     4657      24.0 C  3 95F|Rb        1.29721 m   |HD         13.588 m   |                      | 
For M5|Adr    22|KD1    2052R      24.0 C    95F|                      |                      |Z       100.48360 m   | 
For M5|Adr    23|KD1    2052R      24.0 C  3 95F|Rb        1.87845 m   |HD         15.863 m   |                      | 
For M5|Adr    24|KD1    2053R      24.0 C  3 95F|Rf        1.15215 m   |HD         16.058 m   |                      | 
For M5|Adr    25|KD1    2053R      24.0 C  3 95F|Rf        1.05265 m   |HD         16.144 m   |                      | 
For M5|Adr    29|KD1    2052R      24.0 C  3 95F|Rb        1.77890 m   |HD         15.774 m   |                      | 
For M5|Adr    30|KD1    2053R      24.0 C    95F|                      |                      |Z       101.20987 m   | 
For M5|Adr    31|KD1    2053R      24.0 C  3 95F|Rb        1.19535 m   |HD         13.242 m   |                      | 
For M5|Adr    34|KD1    2054R      24.0 C  3 95F|Rf        0.60541 m   |HD         13.184 m   |                      | 
For M5|Adr    35|KD1    2054R      25.0 C  3 95F|Rf        0.65919 m   |HD         13.194 m   |                      | 
For M5|Adr    36|KD1    2053R      25.0 C  3 95F|Rb        1.24913 m   |HD         13.251 m   |                      | 
For M5|Adr    37|KD1    2054R      25.0 C    95F|                      |                      |Z       101.79981 m   | 
For M5|Adr    38|KD1    2054R      25.0 C  3 95F|Rb        1.82591 m   |HD          8.390 m   |                      | 
For M5|Adr    43|KD1    2055R      25.0 C  3 95F|Rf        1.03463 m   |HD          8.845 m   |                      | 
For M5|Adr    44|KD1    2055R      25.0 C  3 95F|Rf        1.07005 m   |HD          8.814 m   |                      | 
For M5|Adr    45|KD1    2054R      25.0 C  3 95F|Rb        1.86129 m   |HD          8.410 m   |                      | 
For M5|Adr    46|KD1    2055R      25.0 C    95F|                      |                      |Z       102.59107 m   | 
For M5|Adr    47|KD1    2055R      25.0 C  3 95F|Rb        1.51844 m   |HD         25.446 m   |                      | 
For M5|Adr    50|KD1    2056R      25.0 C  3 95F|Rf        1.06305 m   |HD         25.024 m   |                      | 
For M5|Adr    51|KD1    2056R      25.0 C  3 95F|Rf        1.11955 m   |HD         25.023 m   |                      | 
For M5|Adr    52|KD1    2055R      25.0 C  3 95F|Rb        1.57494 m   |HD         25.421 m   |                      | 
For M5|Adr    53|KD1    2056R      25.0 C    95F|                      |                      |Z       103.04646 m   | 
For M5|Adr    54|KD1    2056R      25.0 C  3 95F|Rb        1.42268 m   |HD         26.378 m   |                      | 
For M5|Adr    55|KD1    2057R      25.0 C  3 95F|Rf        1.02562 m   |HD         26.522 m   |                      | 
For M5|Adr    56|KD1    2057R      25.0 C  3 95F|Rf        1.07027 m   |HD         26.527 m   |                      | 
For M5|Adr    57|KD1    2056R      25.0 C  3 95F|Rb        1.46734 m   |HD         26.375 m   |                      | 
For M5|Adr    58|KD1    2057R      25.0 C    95F|                      |                      |Z       103.44353 m   | 
For M5|Adr    59|KD1    2057R      25.0 C  3 95F|Rb        1.78523 m   |HD         25.387 m   |                      | 
For M5|Adr    60|KD1    2058R      25.0 C  3 95F|Rf        0.99946 m   |HD         25.602 m   |                      | 
For M5|Adr    61|KD1    2058R      25.0 C  3 95F|Rf        1.04637 m   |HD         25.580 m   |                      | 
For M5|Adr    62|KD1    2057R      25.0 C  3 95F|Rb        1.83217 m   |HD         25.376 m   |                      | 
For M5|Adr    63|KD1    2058R      25.0 C    95F|                      |                      |Z       104.22931 m   | 
For M5|Adr    64|KD1    2058R      25.0 C  3 95F|Rb        1.65421 m   |HD         26.488 m   |                      | 
For M5|Adr    65|KD1    2059R      25.0 C  3 95F|Rf        0.91941 m   |HD         26.420 m   |                      | 
For M5|Adr    66|KD1    2059R      25.0 C  3 95F|Rf        0.96363 m   |HD         26.402 m   |                      | 
For M5|Adr    67|KD1    2058R      25.0 C  3 95F|Rb        1.69849 m   |HD         26.484 m   |                      | 
For M5|Adr    68|KD1    2059R      25.0 C    95F|                      |                      |Z       104.96414 m   | 
For M5|Adr    69|KD1    2059R      25.0 C  3 95F|Rb        1.81681 m   |HD         26.783 m   |                      | 
For M5|Adr    70|KD1    2060R      25.0 C  3 95F|Rf        0.68202 m   |HD         25.981 m   |                      | 
For M5|Adr    71|KD1    2060R      25.0 C  3 95F|Rf        0.71307 m   |HD         25.989 m   |                      | 
For M5|Adr    72|KD1    2059R      25.0 C  3 95F|Rb        1.84792 m   |HD         26.786 m   |                      | 
For M5|Adr    73|KD1    2060R      25.0 C    95F|                      |                      |Z       106.09896 m   | 
For M5|Adr    74|KD1    2060R      25.0 C  3 95F|Rb        1.85614 m   |HD         24.523 m   |                      | 
For M5|Adr    79|KD1    2061R      25.0 C  3 95F|Rf        0.88226 m   |HD         24.919 m   |                      | 
For M5|Adr    80|KD1    2061R      25.0 C  3 95F|Rf        0.89385 m   |HD         24.920 m   |                      | 
For M5|Adr    81|KD1    2060R      25.0 C  3 95F|Rb        1.86773 m   |HD         24.533 m   |                      | 
For M5|Adr    82|KD1    2061R      25.0 C    95F|                      |                      |Z       107.07284 m   | 
For M5|Adr    83|KD1    2061R      25.0 C  3 95F|Rb        1.16940 m   |HD         26.435 m   |                      | 
For M5|Adr    84|KD1    2062R      25.0 C  3 95F|Rf        1.13880 m   |HD         25.723 m   |                      | 
For M5|Adr    85|KD1    2062R      25.0 C  3 95F|Rf        1.17591 m   |HD         25.705 m   |                      | 
For M5|Adr    86|KD1    2061R      25.0 C  3 95F|Rb        1.20646 m   |HD         26.455 m   |                      | 
For M5|Adr    87|KD1    2062R      25.0 C    95F|                      |                      |Z       107.10342 m   | 
For M5|Adr    88|KD1    2062R      25.0 C  3 95F|Rb        1.69019 m   |HD         26.011 m   |                      | 
For M5|Adr    89|KD1    2063R      25.0 C  3 95F|Rf        0.72440 m   |HD         26.282 m   |                      | 
For M5|Adr    90|KD1    2063R      25.0 C  3 95F|Rf        0.75955 m   |HD         26.250 m   |                      | 
For M5|Adr    91|KD1    2062R      25.0 C  3 95F|Rb        1.72531 m   |HD         26.052 m   |                      | 
For M5|Adr    92|KD1    2063R      25.0 C    95F|                      |                      |Z       108.06919 m   | 
For M5|Adr    93|KD1    2063R      25.0 C  3 95F|Rb        1.88158 m   |HD         26.904 m   |                      | 
For M5|Adr    96|KD1    2064R      25.0 C  3 95F|Rf        0.85733 m   |HD         27.294 m   |                      | 
For M5|Adr    99|KD1    2064R      25.0 C  3 95F|Rf        0.76795 m   |HD         27.121 m   |                      | 
For M5|Adr   100|KD1    2063R      25.0 C  3 95F|Rb        1.79202 m   |HD         27.059 m   |                      | 
For M5|Adr   101|KD1    2064R      25.0 C    95F|                      |                      |Z       109.09335 m   | 
For M5|Adr   102|KD1    2064R      25.0 C  3 95F|Rb        1.71166 m   |HD         26.552 m   |                      | 
For M5|Adr   103|KD1    2065R      25.0 C  3 95F|Rf        0.75194 m   |HD         26.710 m   |                      | 
For M5|Adr   104|KD1    2065R      26.0 C  3 95F|Rf        0.78924 m   |HD         26.703 m   |                      | 
For M5|Adr   105|KD1    2064R      26.0 C  3 95F|Rb        1.74887 m   |HD         26.568 m   |                      | 
For M5|Adr   106|KD1    2065R      26.0 C    95F|                      |                      |Z       110.05303 m   | 
For M5|Adr   107|KD1    2065R      26.0 C  3 95F|Rb        1.71083 m   |HD         27.270 m   |                      | 
For M5|Adr   108|KD1    2066R      26.0 C  3 95F|Rf        0.73572 m   |HD         27.554 m   |                      | 
For M5|Adr   109|KD1    2066R      26.0 C  3 95F|Rf        0.77598 m   |HD         27.541 m   |                      | 
For M5|Adr   110|KD1    2065R      26.0 C  3 95F|Rb        1.75116 m   |HD         27.279 m   |                      | 
For M5|Adr   111|KD1    2066R      26.0 C    95F|                      |                      |Z       111.02817 m   | 
For M5|Adr   112|KD1    2066R      26.0 C  3 95F|Rb        1.82000 m   |HD         24.047 m   |                      | 
For M5|Adr   115|KD1    2067R      26.0 C  3 95F|Rf        0.74272 m   |HD         23.836 m   |                      | 
For M5|Adr   116|KD1    2067R      26.0 C  3 95F|Rf        0.78782 m   |HD         23.840 m   |                      | 
For M5|Adr   117|KD1    2066R      26.0 C  3 95F|Rb        1.86522 m   |HD         24.044 m   |                      | 
For M5|Adr   118|KD1    2067R      26.0 C    95F|                      |                      |Z       112.10551 m   | 
For M5|Adr   119|KD1    2067R      26.0 C  3 95F|Rb        1.65455 m   |HD         24.101 m   |                      | 
For M5|Adr   120|KD1    2068R      26.0 C  3 95F|Rf        0.83342 m   |HD         23.953 m   |                      | 
For M5|Adr   121|KD1    2068R      26.0 C  3 95F|Rf        0.89132 m   |HD         23.954 m   |                      | 
For M5|Adr   122|KD1    2067R      26.0 C  3 95F|Rb        1.71249 m   |HD         24.088 m   |                      | 
For M5|Adr   123|KD1    2068R      26.0 C    95F|                      |                      |Z       112.92666 m   | 
For M5|Adr   124|KD1    2068R      26.0 C  3 95F|Rb        1.61654 m   |HD         25.974 m   |                      | 
For M5|Adr   125|KD1    2069R      26.0 C  3 95F|Rf        0.93747 m   |HD         25.436 m   |                      | 
For M5|Adr   126|KD1    2069R      26.0 C  3 95F|Rf        0.98823 m   |HD         25.428 m   |                      | 
For M5|Adr   127|KD1    2068R      26.0 C  3 95F|Rb        1.66730 m   |HD         25.971 m   |                      | 
For M5|Adr   128|KD1    2069R      26.0 C    95F|                      |                      |Z       113.60573 m   | 
For M5|Adr   129|KD1    2069R      27.0 C  3 95F|Rb        1.58081 m   |HD         27.626 m   |                      | 
For M5|Adr   132|KD1    2070R      27.0 C  3 95F|Rf        1.38391 m   |HD         27.553 m   |                      | 
For M5|Adr   133|KD1    2070R      27.0 C  3 95F|Rf        1.43149 m   |HD         27.557 m   |                      | 
For M5|Adr   134|KD1    2069R      27.0 C  3 95F|Rb        1.62838 m   |HD         27.613 m   |                      | 
For M5|Adr   135|KD1    2070R      27.0 C    95F|                      |                      |Z       113.80263 m   | 
For M5|Adr   136|KD1    2070R      27.0 C  3 95F|Rb        1.38485 m   |HD         27.714 m   |                      | 
For M5|Adr   137|KD1    2071R      27.0 C  3 95F|Rf        1.01498 m   |HD         27.101 m   |                      | 
For M5|Adr   138|KD1    2071R      27.0 C  3 95F|Rf        1.04315 m   |HD         27.103 m   |                      | 
For M5|Adr   139|KD1    2070R      27.0 C  3 95F|Rb        1.41300 m   |HD         27.711 m   |                      | 
For M5|Adr   140|KD1    2071R      27.0 C    95F|                      |                      |Z       114.17249 m   | 
For M5|Adr   141|KD1    2071R      27.0 C  3 95F|Rb        1.83683 m   |HD         20.740 m   |                      | 
For M5|Adr   142|KD1    2072R      27.0 C  3 95F|Rf        0.87067 m   |HD         20.811 m   |                      | 
For M5|Adr   143|KD1    2072R      27.0 C  3 95F|Rf        0.90956 m   |HD         20.798 m   |                      | 
For M5|Adr   144|KD1    2071R      27.0 C  3 95F|Rb        1.87580 m   |HD         20.745 m   |                      | 
For M5|Adr   145|KD1    2072R      27.0 C    95F|                      |                      |Z       115.13869 m   | 
For M5|Adr   146|KD1    2072R      27.0 C  3 95F|Rb        1.42033 m   |HD         26.606 m   |                      | 
For M5|Adr   147|KD1    2073R      27.0 C  3 95F|Rf        1.16366 m   |HD         25.697 m   |                      | 
For M5|Adr   148|KD1    2073R      27.0 C  3 95F|Rf        1.20479 m   |HD         25.698 m   |                      | 
For M5|Adr   149|KD1    2072R      27.0 C  3 95F|Rb        1.46145 m   |HD         26.619 m   |                      | 
For M5|Adr   150|KD1    2073R      27.0 C    95F|                      |                      |Z       115.39535 m   | 
For M5|Adr   159|KD1    2073R      28.0 C  3 95F|Rb        1.53469 m   |HD         27.263 m   |                      | 
For M5|Adr   160|KD1    2074R      28.0 C  3 95F|Rf        1.10828 m   |HD         27.069 m   |                      | 
For M5|Adr   161|KD1    2074R      28.0 C  3 95F|Rf        1.13215 m   |HD         27.080 m   |                      | 
For M5|Adr   162|KD1    2073R      28.0 C  3 95F|Rb        1.55841 m   |HD         27.253 m   |                      | 
For M5|Adr   163|KD1    2074R      28.0 C    95F|                      |                      |Z       115.82169 m   | 
For M5|Adr   164|KD1    2074R      28.0 C  3 95F|Rb        1.51530 m   |HD         27.254 m   |                      | 
For M5|Adr   167|KD1    2075R      28.0 C  3 95F|Rf        1.17211 m   |HD         27.316 m   |                      | 
For M5|Adr   168|KD1    2075R      28.0 C  3 95F|Rf        1.19283 m   |HD         27.316 m   |                      | 
For M5|Adr   169|KD1    2074R      28.0 C  3 95F|Rb        1.53601 m   |HD         27.292 m   |                      | 
For M5|Adr   170|KD1    2075R      28.0 C    95F|                      |                      |Z       116.16487 m   | 
For M5|Adr   171|KD1    2075R      28.0 C  3 95F|Rb        1.50367 m   |HD         26.950 m   |                      | 
For M5|Adr   172|KD1    2076R      28.0 C  3 95F|Rf        1.09404 m   |HD         27.200 m   |                      | 
For M5|Adr   173|KD1    2076R      28.0 C  3 95F|Rf        1.13014 m   |HD         27.205 m   |                      | 
For M5|Adr   174|KD1    2075R      28.0 C  3 95F|Rb        1.53965 m   |HD         26.934 m   |                      | 
For M5|Adr   175|KD1    2076R      28.0 C    95F|                      |                      |Z       116.57444 m   | 
For M5|Adr   176|KD1    2076R      29.0 C  3 95F|Rb        1.73325 m   |HD         26.525 m   |                      | 
For M5|Adr   177|KD1    2077R      29.0 C  3 95F|Rf        0.88116 m   |HD         26.256 m   |                      | 
For M5|Adr   178|KD1    2077R      29.0 C  3 95F|Rf        0.91518 m   |HD         26.255 m   |                      | 
For M5|Adr   179|KD1    2076R      29.0 C  3 95F|Rb        1.76713 m   |HD         26.524 m   |                      | 
For M5|Adr   180|KD1    2077R      29.0 C    95F|                      |                      |Z       117.42646 m   | 
For M5|Adr   181|KD1    2077R      29.0 C  3 95F|Rb        1.56577 m   |HD         26.794 m   |                      | 
For M5|Adr   184|KD1    2078R      29.0 C  3 95F|Rf        1.37200 m   |HD         27.012 m   |                      | 
For M5|Adr   185|KD1    2078R      29.0 C  3 95F|Rf        1.41215 m   |HD         27.002 m   |                      | 
For M5|Adr   186|KD1    2077R      29.0 C  3 95F|Rb        1.60585 m   |HD         26.765 m   |                      | 
For M5|Adr   187|KD1    2078R      29.0 C    95F|                      |                      |Z       117.62020 m   | 
For M5|Adr   188|KD1    2078R      29.0 C  3 95F|Rb        1.21447 m   |HD         27.006 m   |                      | 
For M5|Adr   191|KD1    2079R      29.0 C  3 95F|Rf        1.12520 m   |HD         27.278 m   |                      | 
For M5|Adr   192|KD1    2079R      29.0 C  3 95F|Rf        1.16914 m   |HD         27.269 m   |                      | 
For M5|Adr   193|KD1    2078R      30.0 C  3 95F|Rb        1.25828 m   |HD         27.029 m   |                      | 
For M5|Adr   194|KD1    2079R      30.0 C    95F|                      |                      |Z       117.70940 m   | 
For M5|Adr   200|KD1    2079R      29.0 C  3 95F|Rb        1.69835 m   |HD         27.255 m   |                      | 
For M5|Adr   205|KD1    2080R      30.0 C  3 95F|Rf        0.94461 m   |HD         28.193 m   |                      | 
For M5|Adr   206|KD1    2080R      30.0 C  3 95F|Rf        0.97996 m   |HD         28.192 m   |                      | 
For M5|Adr   207|KD1    2079R      30.0 C  3 95F|Rb        1.73361 m   |HD         27.244 m   |                      | 
For M5|Adr   208|KD1    2080R      30.0 C    95F|                      |                      |Z       118.46310 m   | 
For M5|Adr   209|KD1    2080R      30.0 C  3 95F|Rb        1.66454 m   |HD         22.750 m   |                      | 
For M5|Adr   210|KD1    2081R      30.0 C  3 95F|Rf        0.91256 m   |HD         22.860 m   |                      | 
For M5|Adr   211|KD1    2081R      30.0 C  3 95F|Rf        0.95390 m   |HD         22.855 m   |                      | 
For M5|Adr   212|KD1    2080R      30.0 C  3 95F|Rb        1.70593 m   |HD         22.747 m   |                      | 
For M5|Adr   213|KD1    2081R      30.0 C    95F|                      |                      |Z       119.21510 m   | 
For M5|Adr   214|KD1    2081R      30.0 C  3 95F|Rb        1.37152 m   |HD          5.030 m   |                      | 
For M5|Adr   215|KD1    2082R      30.0 C  3 95F|Rf        1.17939 m   |HD          5.133 m   |                      | 
For M5|Adr   216|KD1    2082R      30.0 C  3 95F|Rf        1.22170 m   |HD          5.137 m   |                      | 
For M5|Adr   217|KD1    2081R      30.0 C  3 95F|Rb        1.41390 m   |HD          5.025 m   |                      | 
For M5|Adr   218|KD1    2082R      30.0 C    95F|                      |                      |Z       119.40727 m   | 
For M5|Adr   219|KD1    2082R      30.0 C  3 95F|Rb        1.39324 m   |HD          7.614 m   |                      | 
For M5|Adr   220|KD1    1280U      30.0 C  3 95F|Rf        1.26233 m   |HD          7.983 m   |                      | 
For M5|Adr   221|KD1    1280U      30.0 C  3 95F|Rf        1.30091 m   |HD          7.983 m   |                      | 
For M5|Adr   222|KD1    2082R      30.0 C  3 95F|Rb        1.43182 m   |HD          7.614 m   |                      | 
For M5|Adr   223|KD1    1280U      30.0 C    95F|                      |                      |Z       119.53818 m   | 
For M5|Adr   224|KD1    1280U                95F|Sh       19.53818 m   |dz      -19.53818 m   |Z       100.00000 m   | 
For M5|Adr   225|KD2    1280U       32       95F|Db         740.57 m   |Df         740.63 m   |Z       119.53818 m   | 
For M5|Adr   226|TO  End-Line                95F|                      |                      |                      | 
