For M5|Adr     1|TO  1J2-28TM2.dat              |                      |                      |                      
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF   3LB|                      |                      |                      
For M5|Adr    77|KD1      1J       03:34:43  3LB|                      |                      |Z        98.86511 m   
For M5|Adr    78|KD1      1J       03:36:473 3LB|Rb        1.45608 m   |HD         11.220 m   |                      
For M5|Adr    82|KD1      20A      03:38:253 3LB|Rf        1.27910 m   |HD         21.306 m   |                      
For M5|Adr    83|KD1      20A      03:38:25  3LB|                      |                      |Z        99.04209 m   
For M5|Adr    84|KD1      20A      03:40:063 3LB|Rb        1.43513 m   |HD         22.265 m   |                      
For M5|Adr    85|KD1      21A      03:40:553 3LB|Rf        1.25014 m   |HD         20.495 m   |                      
For M5|Adr    86|KD1      21A      03:40:55  3LB|                      |                      |Z        99.22708 m   
For M5|Adr    87|KD1      21A      03:42:183 3LB|Rb        1.42126 m   |HD         20.162 m   |                      
For M5|Adr    88|KD1      22A      03:43:213 3LB|Rf        1.26694 m   |HD         20.584 m   |                      
For M5|Adr    89|KD1      22A      03:43:21  3LB|                      |                      |Z        99.38140 m   
For M5|Adr    90|KD1      22A      03:44:333 3LB|Rb        1.43573 m   |HD         18.759 m   |                      
For M5|Adr    91|KD1      23A      03:45:183 3LB|Rf        1.27232 m   |HD         20.452 m   |                      
For M5|Adr    92|KD1      23A      03:45:18  3LB|                      |                      |Z        99.54481 m   
For M5|Adr    93|KD1      23A      03:46:183 3LB|Rb        1.42125 m   |HD         20.288 m   |                      
For M5|Adr    94|KD1      24A      03:47:183 3LB|Rf        1.26062 m   |HD         20.439 m   |                      
For M5|Adr    95|KD1      24A      03:47:18  3LB|                      |                      |Z        99.70544 m   
For M5|Adr    96|KD1      24A      03:48:383 3LB|Rb        1.42404 m   |HD         19.615 m   |                      
For M5|Adr    97|KD1      25A      03:49:383 3LB|Rf        1.26595 m   |HD         22.123 m   |                      
For M5|Adr    98|KD1      25A      03:49:38  3LB|                      |                      |Z        99.86353 m   
For M5|Adr    99|KD1      25A      03:50:463 3LB|Rb        1.45558 m   |HD         20.691 m   |                      
For M5|Adr   100|KD1      26A      03:51:353 3LB|Rf        1.30679 m   |HD         21.072 m   |                      
For M5|Adr   101|KD1      26A      03:51:35  3LB|                      |                      |Z       100.01232 m   
For M5|Adr   102|KD1      26A      03:52:493 3LB|Rb        1.37256 m   |HD         19.587 m   |                      
For M5|Adr   103|KD1      27A      03:53:333 3LB|Rf        1.30322 m   |HD         21.117 m   |                      
For M5|Adr   104|KD1      27A      03:53:33  3LB|                      |                      |Z       100.08166 m   
For M5|Adr   105|KD1      27A      03:54:353 3LB|Rb        1.40251 m   |HD         22.098 m   |                      
For M5|Adr   106|KD1      28A      03:56:113 3LB|Rf        1.37261 m   |HD         23.782 m   |                      
For M5|Adr   107|KD1      28A      03:56:11  3LB|                      |                      |Z       100.11156 m   
For M5|Adr   108|KD1      28A      03:58:113 3LB|Rb        1.50852 m   |HD         23.459 m   |                      
For M5|Adr   109|KD1      29A      03:59:123 3LB|Rf        1.23028 m   |HD         20.221 m   |                      
For M5|Adr   110|KD1      29A      03:59:12  3LB|                      |                      |Z       100.38980 m   
For M5|Adr   111|KD1      29A      04:01:243 3LB|Rb        1.46427 m   |HD         26.796 m   |                      
For M5|Adr   112|KD1      30A      04:02:243 3LB|Rf        1.34512 m   |HD         20.533 m   |                      
For M5|Adr   113|KD1      30A      04:02:24  3LB|                      |                      |Z       100.50895 m   
For M5|Adr   114|KD1      30A      04:04:123 3LB|Rb        1.25146 m   |HD         19.825 m   |                      
For M5|Adr   115|KD1      31A      04:05:163 3LB|Rf        1.54804 m   |HD         20.267 m   |                      
For M5|Adr   116|KD1      31A      04:05:16  3LB|                      |                      |Z       100.21237 m   
For M5|Adr   117|KD1      31A      04:07:093 3LB|Rb        1.07172 m   |HD         19.170 m   |                      
For M5|Adr   118|KD1      32A      04:08:103 3LB|Rf        1.30707 m   |HD         20.095 m   |                      
For M5|Adr   119|KD1      32A      04:08:10  3LB|                      |                      |Z        99.97702 m   
For M5|Adr   120|KD1      32A      04:09:413 3LB|Rb        1.55877 m   |HD         22.545 m   |                      
For M5|Adr   121|KD1      33A      04:10:363 3LB|Rf        1.16341 m   |HD         21.221 m   |                      
For M5|Adr   122|KD1      33A      04:10:36  3LB|                      |                      |Z       100.37238 m   
For M5|Adr   123|KD1      33A      04:11:553 3LB|Rb        1.53599 m   |HD         20.659 m   |                      
For M5|Adr   124|KD1      34A      04:12:453 3LB|Rf        1.31680 m   |HD         21.199 m   |                      
For M5|Adr   125|KD1      34A      04:12:45  3LB|                      |                      |Z       100.59157 m   
For M5|Adr   126|KD1      34A      04:14:013 3LB|Rb        1.20019 m   |HD         19.638 m   |                      
For M5|Adr   127|KD1      35A      04:14:533 3LB|Rf        1.69530 m   |HD         20.994 m   |                      
For M5|Adr   128|KD1      35A      04:14:53  3LB|                      |                      |Z       100.09646 m   
For M5|Adr   129|KD1      35A      04:16:083 3LB|Rb        0.98289 m   |HD         19.098 m   |                      
For M5|Adr   130|KD1      36A      04:16:543 3LB|Rf        1.69355 m   |HD         20.825 m   |                      
For M5|Adr   131|KD1      36A      04:16:54  3LB|                      |                      |Z        99.38580 m   
For M5|Adr   132|KD1      36A      04:18:373 3LB|Rb        0.87656 m   |HD         25.818 m   |                      
For M5|Adr   133|KD1      37A      04:19:333 3LB|Rf        1.68982 m   |HD         20.414 m   |                      
For M5|Adr   134|KD1      37A      04:19:33  3LB|                      |                      |Z        98.57254 m   
For M5|Adr   135|KD1      37A      04:20:333 3LB|Rb        0.98273 m   |HD         20.687 m   |                      
For M5|Adr   136|KD1     28TM      04:22:143 3LB|Rf        1.61570 m   |HD         23.621 m   |                      
For M5|Adr   382|KD1     28TM      09:51:16  3LB|                      |                      |Z        97.94501 m   
For M5|Adr   383|KD1     28TM                3LB|Sh       -0.92554 m   |                      |                      
For M5|Adr   384|KD2     28TM       19       3LB|Db         392.38 m   |Df         400.76 m   |Z        97.94501 m   
