For M5|Adr     1|TO  27TM-26TM.dat              |                      |                      |                      
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF   3LB|                      |                      |                      
For M5|Adr   400|KD1     27TM      10:38:06  3LB|                      |                      |Z        96.76485 m   
For M5|Adr   401|KD1     27TM      10:46:213 3LB|Rb        1.05718 m   |HD         19.081 m   |                      
For M5|Adr   402|KD1     1YMD      10:47:323 3LB|Rf        1.48070 m   |HD         23.741 m   |                      
For M5|Adr   403|KD1     1YMD      10:47:32  3LB|                      |                      |Z        96.34133 m   
For M5|Adr   404|KD1     1YMD      10:48:493 3LB|Rb        1.13678 m   |HD         17.167 m   |                      
For M5|Adr   405|KD1     2YMD      10:50:173 3LB|Rf        1.52815 m   |HD         18.304 m   |                      
For M5|Adr   406|KD1     2YMD      10:50:17  3LB|                      |                      |Z        95.94996 m   
For M5|Adr   407|KD1     2YMD      10:51:333 3LB|Rb        1.53042 m   |HD         16.435 m   |                      
For M5|Adr   408|KD1     3YMD      10:52:503 3LB|Rf        1.41939 m   |HD         20.376 m   |                      
For M5|Adr   409|KD1     3YMD      10:52:50  3LB|                      |                      |Z        96.06099 m   
For M5|Adr   410|KD1     3YMD      10:54:113 3LB|Rb        1.41219 m   |HD         16.714 m   |                      
For M5|Adr   411|KD1     4YMD      10:55:263 3LB|Rf        1.74552 m   |HD         21.368 m   |                      
For M5|Adr   412|KD1     4YMD      10:55:26  3LB|                      |                      |Z        95.72766 m   
For M5|Adr   413|KD1     4YMD      10:56:563 3LB|Rb        0.77055 m   |HD         19.377 m   |                      
For M5|Adr   414|KD1     5YMD      10:58:113 3LB|Rf        1.88777 m   |HD         19.272 m   |                      
For M5|Adr   415|KD1     5YMD      10:58:11  3LB|                      |                      |Z        94.61044 m   
For M5|Adr   416|KD1     5YMD      10:59:263 3LB|Rb        0.82714 m   |HD         16.690 m   |                      
For M5|Adr   417|KD1     6YMD      11:00:273 3LB|Rf        1.82687 m   |HD         18.076 m   |                      
For M5|Adr   418|KD1     6YMD      11:00:27  3LB|                      |                      |Z        93.61071 m   
For M5|Adr   419|KD1     6YMD      11:01:433 3LB|Rb        0.33402 m   |HD         18.056 m   |                      
For M5|Adr   420|KD1     7YMD      11:03:173 3LB|Rf        1.91837 m   |HD         13.921 m   |                      
For M5|Adr   421|KD1     7YMD      11:03:17  3LB|                      |                      |Z        92.02636 m   
For M5|Adr   422|KD1     7YMD      11:05:093 3LB|Rb        0.65666 m   |HD         12.496 m   |                      
For M5|Adr   423|KD1     8YMD      11:05:563 3LB|Rf        1.85784 m   |HD         14.011 m   |                      
For M5|Adr   424|KD1     8YMD      11:05:56  3LB|                      |                      |Z        90.82518 m   
For M5|Adr   425|KD1     8YMD      11:07:103 3LB|Rb        0.70842 m   |HD         16.404 m   |                      
For M5|Adr   426|KD1     9YMD      11:08:083 3LB|Rf        1.69851 m   |HD         21.041 m   |                      
For M5|Adr   427|KD1     9YMD      11:08:08  3LB|                      |                      |Z        89.83509 m   
For M5|Adr   428|KD1     9YMD      11:14:323 3LB|Rb        1.56571 m   |HD         20.739 m   |                      
For M5|Adr   429|KD1    10YMD      11:15:323 3LB|Rf        0.65482 m   |HD         19.515 m   |                      
For M5|Adr   430|KD1    10YMD      11:15:32  3LB|                      |                      |Z        90.74598 m   
For M5|Adr   431|KD1    10YMD      11:16:553 3LB|Rb        1.91580 m   |HD         15.550 m   |                      
For M5|Adr   432|KD1    11YMD      11:17:503 3LB|Rf        0.30870 m   |HD         19.060 m   |                      
For M5|Adr   433|KD1    11YMD      11:17:50  3LB|                      |                      |Z        92.35308 m   
For M5|Adr   434|KD1    11YMD      11:19:273 3LB|Rb        1.94201 m   |HD         17.177 m   |                      
For M5|Adr   435|KD1    12YMD      11:20:133 3LB|Rf        0.28334 m   |HD         19.954 m   |                      
For M5|Adr   436|KD1    12YMD      11:20:13  3LB|                      |                      |Z        94.01175 m   
For M5|Adr   437|KD1    12YMD      11:21:323 3LB|Rb        1.77397 m   |HD         17.430 m   |                      
For M5|Adr   438|KD1    13YMD      11:22:263 3LB|Rf        0.53230 m   |HD         20.245 m   |                      
For M5|Adr   439|KD1    13YMD      11:22:26  3LB|                      |                      |Z        95.25342 m   
For M5|Adr   440|KD1    13YMD      11:23:573 3LB|Rb        1.46193 m   |HD         20.566 m   |                      
For M5|Adr   441|KD1     26TM      11:25:533 3LB|Rf        1.66523 m   |HD         19.142 m   |                      
For M5|Adr   442|KD1     26TM      11:25:53  3LB|                      |                      |Z        95.05012 m   
For M5|Adr   443|KD1     26TM                3LB|Sh        -1.7147 m   |                      |                      
For M5|Adr   444|KD2     26TM       14       3LB|Db         243.88 m   |Df         268.03 m   |Z        95.05012 m   
