For M5|Adr     1|TO  28TM2-27TM.dat             |                      |                      |                      
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF   3LB|                      |                      |                      
For M5|Adr   382|KD1     28TM      09:51:16  3LB|                      |                      |Z        97.94501 m   
For M5|Adr   383|KD1     28TM      10:21:533 3LB|Rb        1.10872 m   |HD         15.240 m   |                      
For M5|Adr   384|KD1     1OPF      10:22:513 3LB|Rf        1.52053 m   |HD         18.350 m   |                      
For M5|Adr   385|KD1     1OPF      10:22:51  3LB|                      |                      |Z        97.53320 m   
For M5|Adr   386|KD1     1OPF      10:24:213 3LB|Rb        1.00566 m   |HD         19.135 m   |                      
For M5|Adr   387|KD1     2OPF      10:25:393 3LB|Rf        1.51392 m   |HD         20.215 m   |                      
For M5|Adr   388|KD1     2OPF      10:25:39  3LB|                      |                      |Z        97.02494 m   
For M5|Adr   389|KD1     2OPF      10:27:073 3LB|Rb        1.74632 m   |HD         18.178 m   |                      
For M5|Adr   390|KD1     3OPF      10:28:493 3LB|Rf        1.81525 m   |HD         18.650 m   |                      
For M5|Adr   391|KD1     3OPF      10:28:49  3LB|                      |                      |Z        96.95601 m   
For M5|Adr   392|KD1     3OPF      10:30:283 3LB|Rb        1.06575 m   |HD         18.695 m   |                      
For M5|Adr   393|KD1     4OPF      10:31:443 3LB|Rf        1.06971 m   |HD         17.622 m   |                      
For M5|Adr   394|KD1     4OPF      10:31:44  3LB|                      |                      |Z        96.95205 m   
For M5|Adr   395|KD1     4OPF      10:33:423 3LB|Rb        1.44974 m   |HD         19.599 m   |                      
For M5|Adr   396|KD1     5OPF      10:35:023 3LB|Rf        1.44046 m   |HD         19.074 m   |                      
For M5|Adr   397|KD1     5OPF      10:35:02  3LB|                      |                      |Z        96.96133 m   
For M5|Adr   398|KD1     5OPF      10:36:593 3LB|Rb        1.33395 m   |HD         17.008 m   |                      
For M5|Adr   399|KD1     27TM      10:38:063 3LB|Rf        1.53043 m   |HD         16.301 m   |                      
For M5|Adr   400|KD1     27TM      10:38:06  3LB|                      |                      |Z        96.76485 m   
For M5|Adr   401|KD1     27TM                3LB|Sh        -1.1802 m   |                      |                      
For M5|Adr   402|KD2     27TM        6       3LB|Db         107.85 m   |Df         110.21 m   |Z        96.76485 m   
