For M5|Adr     1|TO  6BJ-7TM.dat                |                      |                      |                      
For M5|Adr     2|TO  170718 JERIES              |                      |                      |                      
For M5|Adr     3|TO  749230 69031 69031 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    1L|                      |                      |                      
For M5|Adr    39|KD1      6JB      10:48:46   1L|                      |                      |Z        84.20195 m   
For M5|Adr    40|KD1      6JB      10:52:053  1L|Rb        1.40294 m   |HD         19.264 m   |                      
For M5|Adr    41|KD1     1TTZ      10:53:113  1L|Rf        1.54126 m   |HD         18.705 m   |                      
For M5|Adr    42|KD1     1TTZ      10:53:11   1L|                      |                      |Z        84.06363 m   
For M5|Adr    43|KD1     1TTZ      10:54:123  1L|Rb        1.39569 m   |HD         18.966 m   |                      
For M5|Adr    44|KD1     2TTZ      10:55:093  1L|Rf        1.49488 m   |HD         18.151 m   |                      
For M5|Adr    45|KD1     2TTZ      10:55:09   1L|                      |                      |Z        83.96444 m   
For M5|Adr    46|KD1     2TTZ      10:56:253  1L|Rb        1.47527 m   |HD         17.831 m   |                      
For M5|Adr    47|KD1     3TTZ      10:57:173  1L|Rf        1.41581 m   |HD         19.547 m   |                      
For M5|Adr    48|KD1     3TTZ      10:57:17   1L|                      |                      |Z        84.02390 m   
For M5|Adr    49|KD1     3TTZ      10:58:283  1L|Rb        1.50501 m   |HD         18.092 m   |                      
For M5|Adr    50|KD1     4TTZ      10:59:243  1L|Rf        1.38677 m   |HD         18.847 m   |                      
For M5|Adr    51|KD1     4TTZ      10:59:24   1L|                      |                      |Z        84.14214 m   
For M5|Adr    52|KD1     4TTZ      11:00:313  1L|Rb        1.51641 m   |HD         18.396 m   |                      
For M5|Adr    53|KD1     5TTZ      11:01:463  1L|Rf        1.40915 m   |HD         19.961 m   |                      
For M5|Adr    54|KD1     5TTZ      11:01:46   1L|                      |                      |Z        84.24940 m   
For M5|Adr    55|KD1     5TTZ      11:02:533  1L|Rb        1.53552 m   |HD         19.140 m   |                      
For M5|Adr    56|KD1     6TTZ      11:04:033  1L|Rf        1.42718 m   |HD         17.374 m   |                      
For M5|Adr    57|KD1     6TTZ      11:04:03   1L|                      |                      |Z        84.35774 m   
For M5|Adr    58|KD1     6TTZ      11:05:053  1L|Rb        1.54514 m   |HD         18.745 m   |                      
For M5|Adr    59|KD1     7TTZ      11:05:553  1L|Rf        1.45023 m   |HD         19.190 m   |                      
For M5|Adr    60|KD1     7TTZ      11:05:55   1L|                      |                      |Z        84.45265 m   
For M5|Adr    61|KD1     7TTZ      11:07:173  1L|Rb        1.52212 m   |HD         18.208 m   |                      
For M5|Adr    62|KD1     8TTZ      11:08:233  1L|Rf        1.39630 m   |HD         19.399 m   |                      
For M5|Adr    63|KD1     8TTZ      11:08:23   1L|                      |                      |Z        84.57847 m   
For M5|Adr    64|KD1     8TTZ      11:09:313  1L|Rb        1.52302 m   |HD         18.720 m   |                      
For M5|Adr    65|KD1     9TTZ      11:10:303  1L|Rf        1.40505 m   |HD         17.013 m   |                      
For M5|Adr    66|KD1     9TTZ      11:10:30   1L|                      |                      |Z        84.69644 m   
For M5|Adr    67|KD1     9TTZ      11:11:323  1L|Rb        1.50512 m   |HD         19.034 m   |                      
For M5|Adr    68|KD1    10TTZ      11:12:413  1L|Rf        1.40411 m   |HD         18.180 m   |                      
For M5|Adr    69|KD1    10TTZ      11:12:41   1L|                      |                      |Z        84.79745 m   
For M5|Adr    70|KD1    10TTZ      11:13:493  1L|Rb        1.51916 m   |HD         19.305 m   |                      
For M5|Adr    71|KD1    11TTZ      11:14:473  1L|Rf        1.39063 m   |HD         20.472 m   |                      
For M5|Adr    72|KD1    11TTZ      11:14:47   1L|                      |                      |Z        84.92598 m   
For M5|Adr    73|KD1    11TTZ      11:16:113  1L|Rb        1.50810 m   |HD         19.000 m   |                      
For M5|Adr    74|KD1    12TTZ      11:17:333  1L|Rf        1.40228 m   |HD         20.821 m   |                      
For M5|Adr    75|KD1    12TTZ      11:17:33   1L|                      |                      |Z        85.03180 m   
For M5|Adr    76|KD1    12TTZ      11:19:183  1L|Rb        1.52660 m   |HD         19.604 m   |                      
For M5|Adr    77|KD1    13TTZ      11:20:343  1L|Rf        1.43581 m   |HD         14.558 m   |                      
For M5|Adr    78|KD1    13TTZ      11:20:34   1L|                      |                      |Z        85.12259 m   
For M5|Adr    79|KD1    13TTZ      11:21:383  1L|Rb        1.54249 m   |HD         17.167 m   |                      
For M5|Adr    80|KD1      7TM      11:22:083  1L|Rf        1.65595 m   |HD          9.038 m   |                      
For M5|Adr    81|KD1      7TM      11:22:08   1L|                      |                      |Z        85.00913 m   
For M5|Adr    82|KD1      7TM                 1L|Sh        0.80718 m   |                      |                      
For M5|Adr    83|KD2      7TM       14        1L|Db         261.47 m   |Df         251.26 m   |Z        85.00913 m   
