For M5|Adr     1|TO  8J-6BJ.dat                 |                      |                      |                      
For M5|Adr     2|TO  170718 JERIES              |                      |                      |                      
For M5|Adr     3|TO  749230 69031 69031 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    1L|                      |                      |                      
For M5|Adr     3|KD1       8J                 1L|                      |                      |Z        78.74877 m   
For M5|Adr     4|KD1       8J      10:16:593  1L|Rb        1.64400 m   |HD         14.185 m   |                      
For M5|Adr     5|KD1     1WWW      10:17:543  1L|Rf        1.18044 m   |HD         19.493 m   |                      
For M5|Adr     6|KD1     1WWW      10:17:54   1L|                      |                      |Z        79.21233 m   
For M5|Adr     7|KD1     1WWW      10:18:573  1L|Rb        1.60431 m   |HD         19.584 m   |                      
For M5|Adr     8|KD1     2WWW      10:19:583  1L|Rf        1.14723 m   |HD         21.109 m   |                      
For M5|Adr     9|KD1     2WWW      10:19:58   1L|                      |                      |Z        79.66941 m   
For M5|Adr    10|KD1     2WWW      10:20:583  1L|Rb        1.59113 m   |HD         18.401 m   |                      
For M5|Adr    11|KD1     3WWW      10:22:143  1L|Rf        1.16620 m   |HD         19.385 m   |                      
For M5|Adr    12|KD1     3WWW      10:22:14   1L|                      |                      |Z        80.09434 m   
For M5|Adr    13|KD1     3WWW      10:23:233  1L|Rb        1.60381 m   |HD         18.528 m   |                      
For M5|Adr    14|KD1     4WWW      10:24:223  1L|Rf        1.19800 m   |HD         17.836 m   |                      
For M5|Adr    15|KD1     4WWW      10:24:22   1L|                      |                      |Z        80.50015 m   
For M5|Adr    16|KD1     4WWW      10:25:253  1L|Rb        1.60080 m   |HD         18.176 m   |                      
For M5|Adr    17|KD1     5WWW      10:26:353  1L|Rf        1.18903 m   |HD         21.101 m   |                      
For M5|Adr    18|KD1     5WWW      10:26:35   1L|                      |                      |Z        80.91192 m   
For M5|Adr    19|KD1     5WWW      10:27:593  1L|Rb        1.56075 m   |HD         16.432 m   |                      
For M5|Adr    20|KD1     6WWW      10:29:413  1L|Rf        0.14705 m   |HD         19.494 m   |                      
For M5|Adr    21|KD1     6WWW      10:29:41   1L|                      |                      |Z        82.32562 m   
For M5|Adr    22|KD1     6WWW      10:31:043  1L|Rb        1.58684 m   |HD         19.471 m   |                      
For M5|Adr    23|KD1     7WWW      10:32:063  1L|Rf        1.49999 m   |HD         17.920 m   |                      
For M5|Adr    24|KD1     7WWW      10:32:06   1L|                      |                      |Z        82.41247 m   
For M5|Adr    25|KD1     7WWW      10:33:483  1L|Rb        1.36183 m   |HD         19.566 m   |                      
For M5|Adr    26|KD1     8WWW      10:36:053  1L|Rf        1.07419 m   |HD         17.605 m   |                      
For M5|Adr    27|KD1     8WWW      10:36:05   1L|                      |                      |Z        82.70011 m   
For M5|Adr    28|KD1     8WWW      10:37:433  1L|Rb        1.35922 m   |HD         20.874 m   |                      
For M5|Adr    29|KD1     9WWW      10:39:423  1L|Rf        1.13802 m   |HD         19.870 m   |                      
For M5|Adr    30|KD1     9WWW      10:39:42   1L|                      |                      |Z        82.92131 m   
For M5|Adr    31|KD1     9WWW      10:41:393  1L|Rb        1.94270 m   |HD         20.950 m   |                      
For M5|Adr    32|KD1    10WWW      10:43:153  1L|Rf        1.07752 m   |HD         18.689 m   |                      
For M5|Adr    33|KD1    10WWW      10:43:15   1L|                      |                      |Z        83.78649 m   
For M5|Adr    34|KD1    10WWW      10:45:073  1L|Rb        1.76724 m   |HD         19.062 m   |                      
For M5|Adr    35|KD1    11WWW      10:46:103  1L|Rf        1.18472 m   |HD         20.710 m   |                      
For M5|Adr    36|KD1    11WWW      10:46:10   1L|                      |                      |Z        84.36901 m   
For M5|Adr    37|KD1    11WWW      10:47:513  1L|Rb        1.46510 m   |HD         20.079 m   |                      
For M5|Adr    38|KD1      6JB      10:48:463  1L|Rf        1.63216 m   |HD         18.778 m   |                      
For M5|Adr    39|KD1      6JB      10:48:46   1L|                      |                      |Z        84.20195 m   
For M5|Adr    40|KD1      6JB                 1L|Sh         5.4532 m   |                      |                      
For M5|Adr    41|KD2      6JB       12        1L|Db         225.31 m   |Df         231.99 m   |Z        84.20195 m   
