For M5|Adr     1|TO  8JB-8J.dat                 |                      |                      |                      
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      
For M5|Adr     3|TO 743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     4|                      |                      |                      
For M5|Adr   526|KD1      8JB      13:56:53    4|                      |                      |Z        79.03460 m   
For M5|Adr   527|KD1      8JB      13:58:063   4|Rb        1.33798 m   |HD         11.686 m   |                      
For M5|Adr   528|KD1       8J      13:58:563   4|Rf        1.62274 m   |HD         13.641 m   |                      
For M5|Adr   529|KD1       8J      13:58:56    4|                      |                      |Z        78.74984 m   
For M5|Adr   530|KD1       8J                  4|Sh       -0.28476 m   |                      |                      
For M5|Adr   531|KD2       8J        1         4|Db          11.69 m   |Df          13.64 m   |Z        78.74984 m   
