For M5|Adr     1|TO  2TM-3J.dat                 |                      |                      |                      
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      
For M5|Adr     3|TO 743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    5L|                      |                      |                      
For M5|Adr   514|KD1      2TM                 5L|                      |                      |Z        94.68800 m   
For M5|Adr   515|KD1      2TM      14:14:413  5L|Rb        1.46735 m   |HD          9.677 m   |                      
For M5|Adr   516|KD1      1YZ      14:15:443  5L|Rf        1.89365 m   |HD         20.623 m   |                      
For M5|Adr   517|KD1      1YZ      14:15:44   5L|                      |                      |Z        94.26170 m   
For M5|Adr   518|KD1      1YZ      14:16:593  5L|Rb        1.06231 m   |HD         18.506 m   |                      
For M5|Adr   519|KD1      2YZ      14:17:563  5L|Rf        1.86958 m   |HD         20.202 m   |                      
For M5|Adr   520|KD1      2YZ      14:17:56   5L|                      |                      |Z        93.45443 m   
For M5|Adr   521|KD1      2YZ      14:19:373  5L|Rb        1.13427 m   |HD         19.397 m   |                      
For M5|Adr   522|KD1      3YZ      14:20:263  5L|Rf        1.79660 m   |HD         20.231 m   |                      
For M5|Adr   523|KD1      3YZ      14:20:26   5L|                      |                      |Z        92.79210 m   
For M5|Adr   524|KD1      3YZ      14:21:543  5L|Rb        1.19453 m   |HD         19.308 m   |                      
For M5|Adr   525|KD1      4YZ      14:24:003  5L|Rf        1.76191 m   |HD         21.421 m   |                      
For M5|Adr   526|KD1      4YZ      14:24:00   5L|                      |                      |Z        92.22472 m   
For M5|Adr   527|KD1      4YZ      14:25:243  5L|Rb        1.21200 m   |HD         19.763 m   |                      
For M5|Adr   528|KD1      5YZ      14:26:133  5L|Rf        1.74935 m   |HD         20.193 m   |                      
For M5|Adr   529|KD1      5YZ      14:26:13   5L|                      |                      |Z        91.68737 m   
For M5|Adr   530|KD1      5YZ      14:27:363  5L|Rb        1.18983 m   |HD         18.755 m   |                      
For M5|Adr   531|KD1      6YZ      14:31:023  5L|Rf        1.80755 m   |HD         20.149 m   |                      
For M5|Adr   532|KD1      6YZ      14:31:02   5L|                      |                      |Z        91.06965 m   
For M5|Adr   533|KD1      6YZ      14:32:113  5L|Rb        1.17404 m   |HD         19.262 m   |                      
For M5|Adr   534|KD1       3J      14:33:013  5L|Rf        1.85613 m   |HD         19.485 m   |                      
For M5|Adr   535|KD1       3J      14:33:01   5L|                      |                      |Z        90.38756 m   
For M5|Adr   536|KD1       3J                 5L|Sh        -4.3004 m   |                      |                      
For M5|Adr   537|KD2       3J        7        5L|Db         124.67 m   |Df          142.3 m   |Z        90.38756 m   
