For M5|Adr     1|TO  1203U-1204U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  010522 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1112   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    3L|                      |                      |                      | 
For M5|Adr    10|KD1    1203U                 3L|                      |                      |Z       100.00000 m   | 
For M5|Adr    11|KD1    1203U      24.0 C  3  3L|Rb        1.76537 m   |HD          4.968 m   |                      | 
For M5|Adr    12|KD1    246Ea      24.0 C  3  3L|Rf        0.77746 m   |HD          5.915 m   |                      | 
For M5|Adr    13|KD1    246Ea      24.0 C  3  3L|Rf        0.72551 m   |HD          5.905 m   |                      | 
For M5|Adr    14|KD1    1203U      24.0 C  3  3L|Rb        1.71335 m   |HD          4.984 m   |                      | 
For M5|Adr    15|KD1    246Ea      24.0 C     3L|                      |                      |Z       100.98788 m   | 
For M5|Adr    16|KD1    246Ea      24.0 C  3  3L|Rb        1.62264 m   |HD          4.782 m   |                      | 
For M5|Adr    17|KD1    247Ea      24.0 C  3  3L|Rf        0.80190 m   |HD          4.918 m   |                      | 
For M5|Adr    18|KD1    247Ea      24.0 C  3  3L|Rf        0.86422 m   |HD          4.910 m   |                      | 
For M5|Adr    19|KD1    246Ea      24.0 C  3  3L|Rb        1.68509 m   |HD          4.796 m   |                      | 
For M5|Adr    20|KD1    247Ea      24.0 C     3L|                      |                      |Z       101.80868 m   | 
For M5|Adr    21|KD1    247Ea      24.0 C  3  3L|Rb        1.69076 m   |HD          4.787 m   |                      | 
For M5|Adr    22|KD1    248Ea      24.0 C  3  3L|Rf        0.86267 m   |HD          4.718 m   |                      | 
For M5|Adr    23|KD1    248Ea      24.0 C  3  3L|Rf        0.90598 m   |HD          4.736 m   |                      | 
For M5|Adr    24|KD1    247Ea      24.0 C  3  3L|Rb        1.73410 m   |HD          4.768 m   |                      | 
For M5|Adr    25|KD1    248Ea      24.0 C     3L|                      |                      |Z       102.63678 m   | 
For M5|Adr    26|KD1    248Ea      24.0 C  3  3L|Rb        1.71040 m   |HD          4.873 m   |                      | 
For M5|Adr    27|KD1    249Ea      25.0 C  3  3L|Rf        0.89051 m   |HD          4.642 m   |                      | 
For M5|Adr    28|KD1    249Ea      25.0 C  3  3L|Rf        0.85702 m   |HD          4.655 m   |                      | 
For M5|Adr    29|KD1    248Ea      25.0 C  3  3L|Rb        1.67689 m   |HD          4.860 m   |                      | 
For M5|Adr    30|KD1    249Ea      25.0 C     3L|                      |                      |Z       103.45666 m   | 
For M5|Adr    31|KD1    249Ea      25.0 C  3  3L|Rb        1.64115 m   |HD          4.466 m   |                      | 
For M5|Adr    32|KD1    250Ea      25.0 C  3  3L|Rf        0.84632 m   |HD          4.999 m   |                      | 
For M5|Adr    33|KD1    250Ea      25.0 C  3  3L|Rf        0.82519 m   |HD          5.007 m   |                      | 
For M5|Adr    34|KD1    249Ea      25.0 C  3  3L|Rb        1.62005 m   |HD          4.455 m   |                      | 
For M5|Adr    35|KD1    250Ea      25.0 C     3L|                      |                      |Z       104.25151 m   | 
For M5|Adr    36|KD1    250Ea      25.0 C  3  3L|Rb        1.61503 m   |HD          4.535 m   |                      | 
For M5|Adr    37|KD1    251Ea      25.0 C  3  3L|Rf        0.88154 m   |HD          4.140 m   |                      | 
For M5|Adr    38|KD1    251Ea      25.0 C  3  3L|Rf        0.91579 m   |HD          4.153 m   |                      | 
For M5|Adr    39|KD1    250Ea      25.0 C  3  3L|Rb        1.64930 m   |HD          4.522 m   |                      | 
For M5|Adr    40|KD1    251Ea      25.0 C     3L|                      |                      |Z       104.98501 m   | 
For M5|Adr    41|KD1    251Ea      25.0 C  3  3L|Rb        1.61270 m   |HD          4.596 m   |                      | 
For M5|Adr    42|KD1    252Ea      25.0 C  3  3L|Rf        0.86360 m   |HD          4.829 m   |                      | 
For M5|Adr    43|KD1    252Ea      25.0 C  3  3L|Rf        0.90928 m   |HD          4.836 m   |                      | 
For M5|Adr    44|KD1    251Ea      25.0 C  3  3L|Rb        1.65842 m   |HD          4.590 m   |                      | 
For M5|Adr    45|KD1    252Ea      25.0 C     3L|                      |                      |Z       105.73413 m   | 
For M5|Adr    46|KD1    252Ea      25.0 C  3  3L|Rb        1.66036 m   |HD          4.454 m   |                      | 
For M5|Adr    47|KD1    253Ea      25.0 C  3  3L|Rf        0.92724 m   |HD          4.327 m   |                      | 
For M5|Adr    48|KD1    253Ea      25.0 C  3  3L|Rf        0.88557 m   |HD          4.329 m   |                      | 
For M5|Adr    49|KD1    252Ea      25.0 C  3  3L|Rb        1.61870 m   |HD          4.448 m   |                      | 
For M5|Adr    50|KD1    253Ea      25.0 C     3L|                      |                      |Z       106.46725 m   | 
For M5|Adr    51|KD1    253Ea      25.0 C  3  3L|Rb        1.60266 m   |HD          4.679 m   |                      | 
For M5|Adr    52|KD1    254Ea      25.0 C  3  3L|Rf        0.92630 m   |HD          4.246 m   |                      | 
For M5|Adr    53|KD1    254Ea      25.0 C  3  3L|Rf        0.89705 m   |HD          4.259 m   |                      | 
For M5|Adr    54|KD1    253Ea      25.0 C  3  3L|Rb        1.57338 m   |HD          4.667 m   |                      | 
For M5|Adr    55|KD1    254Ea      25.0 C     3L|                      |                      |Z       107.14360 m   | 
For M5|Adr    56|KD1    254Ea      25.0 C  3  3L|Rb        1.62266 m   |HD          4.950 m   |                      | 
For M5|Adr    57|KD1    255Ea      25.0 C  3  3L|Rf        0.79930 m   |HD          4.767 m   |                      | 
For M5|Adr    58|KD1    255Ea      25.0 C  3  3L|Rf        0.84853 m   |HD          4.777 m   |                      | 
For M5|Adr    59|KD1    254Ea      25.0 C  3  3L|Rb        1.67188 m   |HD          4.941 m   |                      | 
For M5|Adr    60|KD1    255Ea      25.0 C     3L|                      |                      |Z       107.96695 m   | 
For M5|Adr    61|KD1    255Ea      25.0 C  3  3L|Rb        1.69864 m   |HD          4.735 m   |                      | 
For M5|Adr    62|KD1    256Ea      25.0 C  3  3L|Rf        0.92722 m   |HD          4.382 m   |                      | 
For M5|Adr    63|KD1    256Ea      25.0 C  3  3L|Rf        0.90076 m   |HD          4.392 m   |                      | 
For M5|Adr    64|KD1    255Ea      25.0 C  3  3L|Rb        1.67217 m   |HD          4.726 m   |                      | 
For M5|Adr    65|KD1    256Ea      25.0 C     3L|                      |                      |Z       108.73837 m   | 
For M5|Adr    66|KD1    256Ea      25.0 C  3  3L|Rb        1.65625 m   |HD          4.559 m   |                      | 
For M5|Adr    67|KD1    257Ea      25.0 C  3  3L|Rf        0.88204 m   |HD          4.538 m   |                      | 
For M5|Adr    68|KD1    257Ea      25.0 C  3  3L|Rf        0.86108 m   |HD          4.524 m   |                      | 
For M5|Adr    69|KD1    256Ea      25.0 C  3  3L|Rb        1.63532 m   |HD          4.571 m   |                      | 
For M5|Adr    70|KD1    257Ea      25.0 C     3L|                      |                      |Z       109.51259 m   | 
For M5|Adr    71|KD1    257Ea      26.0 C  3  3L|Rb        1.61769 m   |HD          4.615 m   |                      | 
For M5|Adr    72|KD1    258Ea      26.0 C  3  3L|Rf        0.92855 m   |HD          4.198 m   |                      | 
For M5|Adr    73|KD1    258Ea      26.0 C  3  3L|Rf        0.95906 m   |HD          4.192 m   |                      | 
For M5|Adr    74|KD1    257Ea      26.0 C  3  3L|Rb        1.64825 m   |HD          4.623 m   |                      | 
For M5|Adr    75|KD1    258Ea      26.0 C     3L|                      |                      |Z       110.20176 m   | 
For M5|Adr    76|KD1    258Ea      26.0 C  3  3L|Rb        1.63975 m   |HD          4.285 m   |                      | 
For M5|Adr    77|KD1    259Ea      26.0 C  3  3L|Rf        0.97624 m   |HD          4.121 m   |                      | 
For M5|Adr    78|KD1    259Ea      26.0 C  3  3L|Rf        0.95178 m   |HD          4.119 m   |                      | 
For M5|Adr    79|KD1    258Ea      26.0 C  3  3L|Rb        1.61535 m   |HD          4.286 m   |                      | 
For M5|Adr    80|KD1    259Ea      26.0 C     3L|                      |                      |Z       110.86530 m   | 
For M5|Adr    81|KD1    259Ea      26.0 C  3  3L|Rb        1.55348 m   |HD          3.925 m   |                      | 
For M5|Adr    82|KD1    260Ea      26.0 C  3  3L|Rf        0.97885 m   |HD          3.916 m   |                      | 
For M5|Adr    83|KD1    260Ea      26.0 C  3  3L|Rf        0.95343 m   |HD          3.916 m   |                      | 
For M5|Adr    84|KD1    259Ea      26.0 C  3  3L|Rb        1.52804 m   |HD          3.925 m   |                      | 
For M5|Adr    85|KD1    260Ea      26.0 C     3L|                      |                      |Z       111.43992 m   | 
For M5|Adr    86|KD1    260Ea      26.0 C  3  3L|Rb        1.54615 m   |HD          3.774 m   |                      | 
For M5|Adr    87|KD1    261Ea      26.0 C  3  3L|Rf        0.90870 m   |HD          4.329 m   |                      | 
For M5|Adr    88|KD1    261Ea      26.0 C  3  3L|Rf        0.94966 m   |HD          4.342 m   |                      | 
For M5|Adr    89|KD1    260Ea      26.0 C  3  3L|Rb        1.58711 m   |HD          3.761 m   |                      | 
For M5|Adr    90|KD1    261Ea      26.0 C     3L|                      |                      |Z       112.07737 m   | 
For M5|Adr    91|KD1    261Ea      26.0 C  3  3L|Rb        1.64692 m   |HD          4.941 m   |                      | 
For M5|Adr    92|KD1    262Ea      26.0 C  3  3L|Rf        0.87713 m   |HD          5.046 m   |                      | 
For M5|Adr    93|KD1    262Ea      26.0 C  3  3L|Rf        0.85086 m   |HD          5.048 m   |                      | 
For M5|Adr    94|KD1    261Ea      26.0 C  3  3L|Rb        1.62058 m   |HD          4.939 m   |                      | 
For M5|Adr    95|KD1    262Ea      26.0 C     3L|                      |                      |Z       112.84713 m   | 
For M5|Adr    96|KD1    262Ea      26.0 C  3  3L|Rb        1.66190 m   |HD          5.274 m   |                      | 
For M5|Adr    97|KD1    263Ea      26.0 C  3  3L|Rf        0.82369 m   |HD          5.549 m   |                      | 
For M5|Adr    98|KD1    263Ea      26.0 C  3  3L|Rf        0.79427 m   |HD          5.542 m   |                      | 
For M5|Adr    99|KD1    262Ea      26.0 C  3  3L|Rb        1.63253 m   |HD          5.280 m   |                      | 
For M5|Adr   100|KD1    263Ea      26.0 C     3L|                      |                      |Z       113.68536 m   | 
For M5|Adr   101|KD1    263Ea      27.0 C  3  3L|Rb        1.59420 m   |HD          4.555 m   |                      | 
For M5|Adr   102|KD1    264Ea      27.0 C  3  3L|Rf        0.89261 m   |HD          4.267 m   |                      | 
For M5|Adr   103|KD1    264Ea      27.0 C  3  3L|Rf        0.94057 m   |HD          4.277 m   |                      | 
For M5|Adr   104|KD1    263Ea      27.0 C  3  3L|Rb        1.64223 m   |HD          4.544 m   |                      | 
For M5|Adr   105|KD1    264Ea      27.0 C     3L|                      |                      |Z       114.38699 m   | 
For M5|Adr   106|KD1    264Ea      27.0 C  3  3L|Rb        1.60828 m   |HD          4.820 m   |                      | 
For M5|Adr   107|KD1    265Ea      27.0 C  3  3L|Rf        0.89275 m   |HD          4.429 m   |                      | 
For M5|Adr   108|KD1    265Ea      27.0 C  3  3L|Rf        0.94145 m   |HD          4.462 m   |                      | 
For M5|Adr   109|KD1    264Ea      27.0 C  3  3L|Rb        1.65710 m   |HD          4.792 m   |                      | 
For M5|Adr   110|KD1    265Ea      27.0 C     3L|                      |                      |Z       115.10258 m   | 
For M5|Adr   111|KD1    265Ea      27.0 C  3  3L|Rb        1.62061 m   |HD          4.337 m   |                      | 
For M5|Adr   112|KD1    266Ea      27.0 C  3  3L|Rf        0.97505 m   |HD          4.065 m   |                      | 
For M5|Adr   113|KD1    266Ea      27.0 C  3  3L|Rf        0.93372 m   |HD          4.053 m   |                      | 
For M5|Adr   114|KD1    265Ea      27.0 C  3  3L|Rb        1.57927 m   |HD          4.353 m   |                      | 
For M5|Adr   115|KD1    266Ea      27.0 C     3L|                      |                      |Z       115.74813 m   | 
For M5|Adr   116|KD1    266Ea      27.0 C  3  3L|Rb        1.59971 m   |HD          4.265 m   |                      | 
For M5|Adr   117|KD1    267Ea      27.0 C  3  3L|Rf        0.93083 m   |HD          4.063 m   |                      | 
For M5|Adr   118|KD1    267Ea      27.0 C  3  3L|Rf        0.89191 m   |HD          4.060 m   |                      | 
For M5|Adr   119|KD1    266Ea      27.0 C  3  3L|Rb        1.56072 m   |HD          4.267 m   |                      | 
For M5|Adr   120|KD1    267Ea      27.0 C     3L|                      |                      |Z       116.41697 m   | 
For M5|Adr   121|KD1    267Ea      27.0 C  3  3L|Rb        1.54203 m   |HD          4.004 m   |                      | 
For M5|Adr   122|KD1    268Ea      27.0 C  3  3L|Rf        0.84812 m   |HD          4.509 m   |                      | 
For M5|Adr   123|KD1    268Ea      27.0 C  3  3L|Rf        0.89410 m   |HD          4.515 m   |                      | 
For M5|Adr   124|KD1    267Ea      27.0 C  3  3L|Rb        1.58804 m   |HD          4.001 m   |                      | 
For M5|Adr   125|KD1    268Ea      27.0 C     3L|                      |                      |Z       117.11090 m   | 
For M5|Adr   126|KD1    268Ea      27.0 C  3  3L|Rb        1.65274 m   |HD          4.351 m   |                      | 
For M5|Adr   127|KD1    269Ea      27.0 C  3  3L|Rf        0.96252 m   |HD          4.113 m   |                      | 
For M5|Adr   128|KD1    269Ea      27.0 C  3  3L|Rf        0.92460 m   |HD          4.105 m   |                      | 
For M5|Adr   129|KD1    268Ea      28.0 C  3  3L|Rb        1.61484 m   |HD          4.359 m   |                      | 
For M5|Adr   130|KD1    269Ea      28.0 C     3L|                      |                      |Z       117.80113 m   | 
For M5|Adr   131|KD1    269Ea      28.0 C  3  3L|Rb        1.60313 m   |HD          4.323 m   |                      | 
For M5|Adr   132|KD1    270Ea      28.0 C  3  3L|Rf        0.88804 m   |HD          4.656 m   |                      | 
For M5|Adr   133|KD1    270Ea      28.0 C  3  3L|Rf        0.85320 m   |HD          4.670 m   |                      | 
For M5|Adr   134|KD1    269Ea      28.0 C  3  3L|Rb        1.56831 m   |HD          4.308 m   |                      | 
For M5|Adr   135|KD1    270Ea      28.0 C     3L|                      |                      |Z       118.51623 m   | 
For M5|Adr   136|KD1    270Ea      28.0 C  3  3L|Rb        1.50223 m   |HD          3.469 m   |                      | 
For M5|Adr   137|KD1    271Ea      28.0 C  3  3L|Rf        0.90471 m   |HD          4.023 m   |                      | 
For M5|Adr   138|KD1    271Ea      28.0 C  3  3L|Rf        0.88521 m   |HD          4.034 m   |                      | 
For M5|Adr   139|KD1    270Ea      28.0 C  3  3L|Rb        1.48273 m   |HD          3.457 m   |                      | 
For M5|Adr   140|KD1    271Ea      28.0 C     3L|                      |                      |Z       119.11375 m   | 
For M5|Adr   141|KD1    271Ea      28.0 C  3  3L|Rb        1.51686 m   |HD          3.887 m   |                      | 
For M5|Adr   142|KD1    272Ea      28.0 C  3  3L|Rf        0.89832 m   |HD          3.519 m   |                      | 
For M5|Adr   143|KD1    272Ea      28.0 C  3  3L|Rf        0.95014 m   |HD          3.556 m   |                      | 
For M5|Adr   144|KD1    271Ea      28.0 C  3  3L|Rb        1.56868 m   |HD          3.852 m   |                      | 
For M5|Adr   145|KD1    272Ea      28.0 C     3L|                      |                      |Z       119.73229 m   | 
For M5|Adr   146|KD1    272Ea      28.0 C  3  3L|Rb        1.63010 m   |HD          5.000 m   |                      | 
For M5|Adr   147|KD1    273Ea      28.0 C  3  3L|Rf        0.92126 m   |HD          4.271 m   |                      | 
For M5|Adr   148|KD1    273Ea      28.0 C  3  3L|Rf        0.88941 m   |HD          4.276 m   |                      | 
For M5|Adr   149|KD1    272Ea      28.0 C  3  3L|Rb        1.59823 m   |HD          4.996 m   |                      | 
For M5|Adr   150|KD1    273Ea      28.0 C     3L|                      |                      |Z       120.44112 m   | 
For M5|Adr   151|KD1    273Ea      28.0 C  3  3L|Rb        1.55246 m   |HD          3.908 m   |                      | 
For M5|Adr   152|KD1    274Ea      28.0 C  3  3L|Rf        0.85629 m   |HD          4.458 m   |                      | 
For M5|Adr   153|KD1    274Ea      28.0 C  3  3L|Rf        0.81045 m   |HD          4.459 m   |                      | 
For M5|Adr   154|KD1    273Ea      28.0 C  3  3L|Rb        1.50661 m   |HD          3.903 m   |                      | 
For M5|Adr   155|KD1    274Ea      28.0 C     3L|                      |                      |Z       121.13728 m   | 
For M5|Adr   156|KD1    274Ea      28.0 C  3  3L|Rb        1.62926 m   |HD          5.218 m   |                      | 
For M5|Adr   157|KD1    275Ea      28.0 C  3  3L|Rf        0.84581 m   |HD          4.446 m   |                      | 
For M5|Adr   158|KD1    275Ea      28.0 C  3  3L|Rf        0.90376 m   |HD          4.450 m   |                      | 
For M5|Adr   159|KD1    274Ea      28.0 C  3  3L|Rb        1.68717 m   |HD          5.211 m   |                      | 
For M5|Adr   160|KD1    275Ea      28.0 C     3L|                      |                      |Z       121.92071 m   | 
For M5|Adr   161|KD1    275Ea      29.0 C  3  3L|Rb        1.63673 m   |HD          4.940 m   |                      | 
For M5|Adr   162|KD1     276A      29.0 C  3  3L|Rf        0.85269 m   |HD          4.723 m   |                      | 
For M5|Adr   163|KD1     276A      29.0 C  3  3L|Rf        0.93430 m   |HD          4.721 m   |                      | 
For M5|Adr   164|KD1    275Ea      29.0 C  3  3L|Rb        1.71829 m   |HD          4.945 m   |                      | 
For M5|Adr   165|KD1     276A      29.0 C     3L|                      |                      |Z       122.70473 m   | 
For M5|Adr   166|KD1     276A      29.0 C  3  3L|Rb        1.68805 m   |HD          5.182 m   |                      | 
For M5|Adr   167|KD1     277A      29.0 C  3  3L|Rf        0.90983 m   |HD          4.492 m   |                      | 
For M5|Adr   168|KD1     277A      29.0 C  3  3L|Rf        0.96952 m   |HD          4.488 m   |                      | 
For M5|Adr   169|KD1     276A      29.0 C  3  3L|Rb        1.74775 m   |HD          5.186 m   |                      | 
For M5|Adr   170|KD1     277A      29.0 C     3L|                      |                      |Z       123.48295 m   | 
For M5|Adr   171|KD1     277A      29.0 C  3  3L|Rb        1.67523 m   |HD          5.197 m   |                      | 
For M5|Adr   172|KD1     278A      29.0 C  3  3L|Rf        0.81907 m   |HD          5.735 m   |                      | 
For M5|Adr   173|KD1     278A      29.0 C  3  3L|Rf        0.88750 m   |HD          5.735 m   |                      | 
For M5|Adr   174|KD1     277A      29.0 C  3  3L|Rb        1.74367 m   |HD          5.202 m   |                      | 
For M5|Adr   175|KD1     278A      29.0 C     3L|                      |                      |Z       124.33912 m   | 
For M5|Adr   176|KD1     278A      29.0 C  3  3L|Rb        1.69133 m   |HD          5.597 m   |                      | 
For M5|Adr   177|KD1     279A      29.0 C  3  3L|Rf        0.87285 m   |HD          5.399 m   |                      | 
For M5|Adr   178|KD1     279A      29.0 C  3  3L|Rf        0.92868 m   |HD          5.417 m   |                      | 
For M5|Adr   179|KD1     278A      29.0 C  3  3L|Rb        1.74716 m   |HD          5.577 m   |                      | 
For M5|Adr   180|KD1     279A      29.0 C     3L|                      |                      |Z       125.15760 m   | 
For M5|Adr   181|KD1     279A      29.0 C  3  3L|Rb        1.63209 m   |HD          5.484 m   |                      | 
For M5|Adr   182|KD1     280A      29.0 C  3  3L|Rf        0.89090 m   |HD          5.786 m   |                      | 
For M5|Adr   183|KD1     280A      29.0 C  3  3L|Rf        0.96204 m   |HD          5.794 m   |                      | 
For M5|Adr   184|KD1     279A      29.0 C  3  3L|Rb        1.70325 m   |HD          5.479 m   |                      | 
For M5|Adr   185|KD1     280A      29.0 C     3L|                      |                      |Z       125.89880 m   | 
For M5|Adr   186|KD1     280A      29.0 C  3  3L|Rb        1.72053 m   |HD          6.044 m   |                      | 
For M5|Adr   187|KD1     281A      29.0 C  3  3L|Rf        0.87345 m   |HD          5.490 m   |                      | 
For M5|Adr   188|KD1     281A      29.0 C  3  3L|Rf        0.92259 m   |HD          5.495 m   |                      | 
For M5|Adr   189|KD1     280A      29.0 C  3  3L|Rb        1.76964 m   |HD          6.038 m   |                      | 
For M5|Adr   190|KD1     281A      29.0 C     3L|                      |                      |Z       126.74586 m   | 
For M5|Adr   191|KD1     281A      29.0 C  3  3L|Rb        1.77792 m   |HD          6.722 m   |                      | 
For M5|Adr   192|KD1     282A      29.0 C  3  3L|Rf        0.62899 m   |HD          7.549 m   |                      | 
For M5|Adr   193|KD1     282A      29.0 C  3  3L|Rf        0.68154 m   |HD          7.571 m   |                      | 
For M5|Adr   194|KD1     281A      29.0 C  3  3L|Rb        1.83047 m   |HD          6.694 m   |                      | 
For M5|Adr   195|KD1     282A      29.0 C     3L|                      |                      |Z       127.89480 m   | 
For M5|Adr   196|KD1     282A      29.0 C  3  3L|Rb        1.78243 m   |HD          6.329 m   |                      | 
For M5|Adr   197|KD1     283A      29.0 C  3  3L|Rf        0.75501 m   |HD          6.723 m   |                      | 
For M5|Adr   198|KD1     283A      29.0 C  3  3L|Rf        0.79815 m   |HD          6.727 m   |                      | 
For M5|Adr   199|KD1     282A      29.0 C  3  3L|Rb        1.82552 m   |HD          6.325 m   |                      | 
For M5|Adr   200|KD1     283A      29.0 C     3L|                      |                      |Z       128.92219 m   | 
For M5|Adr   201|KD1     283A      29.0 C  3  3L|Rb        1.71220 m   |HD          5.664 m   |                      | 
For M5|Adr   202|KD1     284A      29.0 C  3  3L|Rf        0.84830 m   |HD          5.451 m   |                      | 
For M5|Adr   203|KD1     284A      29.0 C  3  3L|Rf        0.90608 m   |HD          5.466 m   |                      | 
For M5|Adr   204|KD1     283A      29.0 C  3  3L|Rb        1.77003 m   |HD          5.650 m   |                      | 
For M5|Adr   205|KD1     284A      29.0 C     3L|                      |                      |Z       129.78611 m   | 
For M5|Adr   206|KD1     284A      29.0 C  3  3L|Rb        1.77665 m   |HD          6.294 m   |                      | 
For M5|Adr   207|KD1     285A      29.0 C  3  3L|Rf        0.81262 m   |HD          5.956 m   |                      | 
For M5|Adr   208|KD1     285A      29.0 C  3  3L|Rf        0.85413 m   |HD          5.964 m   |                      | 
For M5|Adr   209|KD1     284A      29.0 C  3  3L|Rb        1.81817 m   |HD          6.284 m   |                      | 
For M5|Adr   210|KD1     285A      29.0 C     3L|                      |                      |Z       130.75015 m   | 
For M5|Adr   211|KD1     285A      29.0 C  3  3L|Rb        1.69171 m   |HD          5.194 m   |                      | 
For M5|Adr   212|KD1     286A      29.0 C  3  3L|Rf        0.82029 m   |HD          5.587 m   |                      | 
For M5|Adr   213|KD1     286A      29.0 C  3  3L|Rf        0.87786 m   |HD          5.557 m   |                      | 
For M5|Adr   214|KD1     285A      29.0 C  3  3L|Rb        1.74928 m   |HD          5.218 m   |                      | 
For M5|Adr   215|KD1     286A      29.0 C     3L|                      |                      |Z       131.62157 m   | 
For M5|Adr   216|KD1     286A      29.0 C  3  3L|Rb        1.70572 m   |HD          5.362 m   |                      | 
For M5|Adr   217|KD1     287A      29.0 C  3  3L|Rf        0.84218 m   |HD          5.414 m   |                      | 
For M5|Adr   218|KD1     287A      29.0 C  3  3L|Rf        0.89374 m   |HD          5.402 m   |                      | 
For M5|Adr   219|KD1     286A      29.0 C  3  3L|Rb        1.75728 m   |HD          5.375 m   |                      | 
For M5|Adr   220|KD1     287A      29.0 C     3L|                      |                      |Z       132.48511 m   | 
For M5|Adr   221|KD1     287A      30.0 C  3  3L|Rb        1.71456 m   |HD          5.851 m   |                      | 
For M5|Adr   222|KD1     288A      30.0 C  3  3L|Rf        0.79944 m   |HD          5.993 m   |                      | 
For M5|Adr   223|KD1     288A      30.0 C  3  3L|Rf        0.86850 m   |HD          5.974 m   |                      | 
For M5|Adr   224|KD1     287A      30.0 C  3  3L|Rb        1.78359 m   |HD          5.873 m   |                      | 
For M5|Adr   225|KD1     288A      30.0 C     3L|                      |                      |Z       133.40022 m   | 
For M5|Adr   226|KD1     288A      30.0 C  3  3L|Rb        1.71616 m   |HD          5.525 m   |                      | 
For M5|Adr   227|KD1     289A      30.0 C  3  3L|Rf        0.83598 m   |HD          6.093 m   |                      | 
For M5|Adr   228|KD1     289A      30.0 C  3  3L|Rf        0.86818 m   |HD          6.099 m   |                      | 
For M5|Adr   229|KD1     288A      30.0 C  3  3L|Rb        1.74835 m   |HD          5.519 m   |                      | 
For M5|Adr   230|KD1     289A      30.0 C     3L|                      |                      |Z       134.28039 m   | 
For M5|Adr   231|KD1     289A      30.0 C  3  3L|Rb        1.70957 m   |HD          5.835 m   |                      | 
For M5|Adr   232|KD1     290A      30.0 C  3  3L|Rf        0.80571 m   |HD          6.392 m   |                      | 
For M5|Adr   233|KD1     290A      30.0 C  3  3L|Rf        0.85563 m   |HD          6.394 m   |                      | 
For M5|Adr   234|KD1     289A      30.0 C  3  3L|Rb        1.75950 m   |HD          5.833 m   |                      | 
For M5|Adr   235|KD1     290A      30.0 C     3L|                      |                      |Z       135.18426 m   | 
For M5|Adr   236|KD1     290A      30.0 C  3  3L|Rb        1.74775 m   |HD          6.338 m   |                      | 
For M5|Adr   237|KD1     291A      30.0 C  3  3L|Rf        0.81886 m   |HD          5.948 m   |                      | 
For M5|Adr   238|KD1     291A      30.0 C  3  3L|Rf        0.86775 m   |HD          5.957 m   |                      | 
For M5|Adr   239|KD1     290A      30.0 C  3  3L|Rb        1.79664 m   |HD          6.326 m   |                      | 
For M5|Adr   240|KD1     291A      30.0 C     3L|                      |                      |Z       136.11315 m   | 
For M5|Adr   241|KD1     291A      30.0 C  3  3L|Rb        1.68411 m   |HD          5.576 m   |                      | 
For M5|Adr   242|KD1     292A      30.0 C  3  3L|Rf        0.79732 m   |HD          5.787 m   |                      | 
For M5|Adr   243|KD1     292A      30.0 C  3  3L|Rf        0.85773 m   |HD          5.798 m   |                      | 
For M5|Adr   244|KD1     291A      30.0 C  3  3L|Rb        1.74447 m   |HD          5.562 m   |                      | 
For M5|Adr   245|KD1     292A      30.0 C     3L|                      |                      |Z       136.99991 m   | 
For M5|Adr   246|KD1     292A      30.0 C  3  3L|Rb        1.71212 m   |HD          5.434 m   |                      | 
For M5|Adr   247|KD1     293A      30.0 C  3  3L|Rf        0.85329 m   |HD          5.379 m   |                      | 
For M5|Adr   248|KD1     293A      30.0 C  3  3L|Rf        0.90093 m   |HD          5.386 m   |                      | 
For M5|Adr   249|KD1     292A      30.0 C  3  3L|Rb        1.75972 m   |HD          5.424 m   |                      | 
For M5|Adr   250|KD1     293A      30.0 C     3L|                      |                      |Z       137.85872 m   | 
For M5|Adr   251|KD1     293A      30.0 C  3  3L|Rb        1.73218 m   |HD          5.590 m   |                      | 
For M5|Adr   252|KD1     294A      30.0 C  3  3L|Rf        0.84986 m   |HD          5.179 m   |                      | 
For M5|Adr   253|KD1     294A      30.0 C  3  3L|Rf        0.90318 m   |HD          5.163 m   |                      | 
For M5|Adr   254|KD1     293A      30.0 C  3  3L|Rb        1.78540 m   |HD          5.603 m   |                      | 
For M5|Adr   255|KD1     294A      30.0 C     3L|                      |                      |Z       138.74099 m   | 
For M5|Adr   256|KD1     294A      30.0 C  3  3L|Rb        1.64760 m   |HD          4.654 m   |                      | 
For M5|Adr   257|KD1     295A      30.0 C  3  3L|Rf        0.89302 m   |HD          5.177 m   |                      | 
For M5|Adr   258|KD1     295A      30.0 C  3  3L|Rf        0.93888 m   |HD          5.218 m   |                      | 
For M5|Adr   259|KD1     294A      30.0 C  3  3L|Rb        1.69345 m   |HD          4.614 m   |                      | 
For M5|Adr   260|KD1     295A      30.0 C     3L|                      |                      |Z       139.49557 m   | 
For M5|Adr   261|KD1     295A      30.0 C  3  3L|Rb        1.73829 m   |HD          5.563 m   |                      | 
For M5|Adr   262|KD1     296A      30.0 C  3  3L|Rf        0.83774 m   |HD          5.581 m   |                      | 
For M5|Adr   263|KD1     296A      30.0 C  3  3L|Rf        0.87237 m   |HD          5.596 m   |                      | 
For M5|Adr   264|KD1     295A      30.0 C  3  3L|Rb        1.77284 m   |HD          5.532 m   |                      | 
For M5|Adr   265|KD1     296A      30.0 C     3L|                      |                      |Z       140.39608 m   | 
For M5|Adr   266|KD1     296A      30.0 C  3  3L|Rb        1.65058 m   |HD          4.517 m   |                      | 
For M5|Adr   267|KD1     297A      30.0 C  3  3L|Rf        0.95052 m   |HD          4.546 m   |                      | 
For M5|Adr   268|KD1     297A      30.0 C  3  3L|Rf        0.98909 m   |HD          4.551 m   |                      | 
For M5|Adr   269|KD1     296A      30.0 C  3  3L|Rb        1.68917 m   |HD          4.514 m   |                      | 
For M5|Adr   270|KD1     297A      30.0 C     3L|                      |                      |Z       141.09615 m   | 
For M5|Adr   271|KD1     297A      30.0 C  3  3L|Rb        1.57822 m   |HD          3.547 m   |                      | 
For M5|Adr   272|KD1     298A      30.0 C  3  3L|Rf        0.98806 m   |HD          3.904 m   |                      | 
For M5|Adr   273|KD1     298A      30.0 C  3  3L|Rf        1.04211 m   |HD          3.909 m   |                      | 
For M5|Adr   274|KD1     297A      30.0 C  3  3L|Rb        1.63232 m   |HD          3.541 m   |                      | 
For M5|Adr   275|KD1     298A      30.0 C     3L|                      |                      |Z       141.68633 m   | 
For M5|Adr   276|KD1     298A      30.0 C  3  3L|Rb        1.76793 m   |HD          5.641 m   |                      | 
For M5|Adr   277|KD1    1204U      30.0 C  3  3L|Rf        1.02510 m   |HD          4.591 m   |                      | 
For M5|Adr   278|KD1    1204U      30.0 C  3  3L|Rf        1.02509 m   |HD          4.591 m   |                      | 
For M5|Adr   279|KD1     298A      31.0 C  3  3L|Rb        1.76795 m   |HD          5.641 m   |                      | 
For M5|Adr   280|KD1    1204U      31.0 C     3L|                      |                      |Z       142.42918 m   | 
For M5|Adr   281|KD1    1204U                 3L|Sh       42.42918 m   |dz      -42.42918 m   |Z       100.00000 m   | 
For M5|Adr   282|KD2    1204U       54        3L|Db         267.28 m   |Df         267.40 m   |Z       142.42918 m   | 
For M5|Adr   283|TO  End-Line                 3L|                      |                      |                      | 
