For M5|Adr     1|TO  1208U-1533JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  040522 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 58086 2122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    6L|                      |                      |                      | 
For M5|Adr    19|KD1    1208U                 6L|                      |                      |Z       100.00000 m   | 
For M5|Adr    20|KD1    1208U      24.0 C  3  6L|Rb        1.55967 m   |HD          6.009 m   |                      | 
For M5|Adr    21|KD1       1P      24.0 C  3  6L|Rf        0.93734 m   |HD          6.198 m   |                      | 
For M5|Adr    22|KD1       1P      24.0 C  3  6L|Rf        1.01248 m   |HD          6.220 m   |                      | 
For M5|Adr    23|KD1    1208U      24.0 C  3  6L|Rb        1.63481 m   |HD          5.993 m   |                      | 
For M5|Adr    24|KD1       1P      24.0 C     6L|                      |                      |Z       100.62233 m   | 
For M5|Adr    37|KD1       1P      25.0 C  3  6L|Rb        1.58202 m   |HD          6.155 m   |                      | 
For M5|Adr    38|KD1       2P      25.0 C  3  6L|Rf        0.94244 m   |HD          5.998 m   |                      | 
For M5|Adr    41|KD1       2P      25.0 C  3  6L|Rf        0.88465 m   |HD          5.967 m   |                      | 
For M5|Adr    42|KD1       1P      25.0 C  3  6L|Rb        1.52418 m   |HD          6.184 m   |                      | 
For M5|Adr    43|KD1       2P      25.0 C     6L|                      |                      |Z       101.26189 m   | 
For M5|Adr    44|KD1       2P      25.0 C  3  6L|Rb        1.49187 m   |HD          6.130 m   |                      | 
For M5|Adr    45|KD1       3P      25.0 C  3  6L|Rf        0.91082 m   |HD          6.335 m   |                      | 
For M5|Adr    46|KD1       3P      25.0 C  3  6L|Rf        0.98185 m   |HD          6.343 m   |                      | 
For M5|Adr    47|KD1       2P      25.0 C  3  6L|Rb        1.56289 m   |HD          6.125 m   |                      | 
For M5|Adr    48|KD1       3P      25.0 C     6L|                      |                      |Z       101.84293 m   | 
For M5|Adr    49|KD1       3P      25.0 C  3  6L|Rb        1.55535 m   |HD          6.181 m   |                      | 
For M5|Adr    50|KD1       4P      25.0 C  3  6L|Rf        0.95117 m   |HD          6.344 m   |                      | 
For M5|Adr    51|KD1       4P      25.0 C  3  6L|Rf        0.92558 m   |HD          6.393 m   |                      | 
For M5|Adr    52|KD1       3P      25.0 C  3  6L|Rb        1.52995 m   |HD          6.147 m   |                      | 
For M5|Adr    53|KD1       4P      25.0 C     6L|                      |                      |Z       102.44720 m   | 
For M5|Adr    54|KD1       4P      25.0 C  3  6L|Rb        1.51588 m   |HD          5.335 m   |                      | 
For M5|Adr    55|KD1       5P      25.0 C  3  6L|Rf        0.97435 m   |HD          5.377 m   |                      | 
For M5|Adr    56|KD1       5P      25.0 C  3  6L|Rf        0.92780 m   |HD          5.382 m   |                      | 
For M5|Adr    57|KD1       4P      25.0 C  3  6L|Rb        1.46937 m   |HD          5.331 m   |                      | 
For M5|Adr    58|KD1       5P      25.0 C     6L|                      |                      |Z       102.98875 m   | 
For M5|Adr    59|KD1       5P      25.0 C  3  6L|Rb        1.48501 m   |HD          5.489 m   |                      | 
For M5|Adr    60|KD1       6P      25.0 C  3  6L|Rf        0.93241 m   |HD          5.388 m   |                      | 
For M5|Adr    61|KD1       6P      25.0 C  3  6L|Rf        1.01397 m   |HD          5.393 m   |                      | 
For M5|Adr    62|KD1       5P      25.0 C  3  6L|Rb        1.56644 m   |HD          5.477 m   |                      | 
For M5|Adr    63|KD1       6P      25.0 C     6L|                      |                      |Z       103.54129 m   | 
For M5|Adr    64|KD1       6P      24.0 C  3  6L|Rb        1.58221 m   |HD          5.840 m   |                      | 
For M5|Adr    65|KD1       7P      25.0 C  3  6L|Rf        1.01679 m   |HD          5.986 m   |                      | 
For M5|Adr    66|KD1       7P      25.0 C  3  6L|Rf        0.98406 m   |HD          6.002 m   |                      | 
For M5|Adr    67|KD1       6P      25.0 C  3  6L|Rb        1.54945 m   |HD          5.826 m   |                      | 
For M5|Adr    68|KD1       7P      25.0 C     6L|                      |                      |Z       104.10669 m   | 
For M5|Adr    69|KD1       7P      25.0 C  3  6L|Rb        1.58073 m   |HD          6.523 m   |                      | 
For M5|Adr    70|KD1       8P      25.0 C  3  6L|Rf        0.96721 m   |HD          6.916 m   |                      | 
For M5|Adr    71|KD1       8P      25.0 C  3  6L|Rf        0.99332 m   |HD          6.912 m   |                      | 
For M5|Adr    72|KD1       7P      25.0 C  3  6L|Rb        1.60691 m   |HD          6.537 m   |                      | 
For M5|Adr    73|KD1       8P      25.0 C     6L|                      |                      |Z       104.72025 m   | 
For M5|Adr    74|KD1       8P      25.0 C  3  6L|Rb        1.54438 m   |HD          5.736 m   |                      | 
For M5|Adr    75|KD1       9P      25.0 C  3  6L|Rf        1.04108 m   |HD          5.758 m   |                      | 
For M5|Adr    76|KD1       9P      25.0 C  3  6L|Rf        1.01255 m   |HD          5.767 m   |                      | 
For M5|Adr    77|KD1       8P      25.0 C  3  6L|Rb        1.51571 m   |HD          5.730 m   |                      | 
For M5|Adr    78|KD1       9P      25.0 C     6L|                      |                      |Z       105.22348 m   | 
For M5|Adr    79|KD1       9P      25.0 C  3  6L|Rb        1.59615 m   |HD          6.603 m   |                      | 
For M5|Adr    80|KD1      10P      24.0 C  3  6L|Rf        0.96305 m   |HD          6.295 m   |                      | 
For M5|Adr    81|KD1      10P      24.0 C  3  6L|Rf        0.92590 m   |HD          6.304 m   |                      | 
For M5|Adr    82|KD1       9P      24.0 C  3  6L|Rb        1.55907 m   |HD          6.597 m   |                      | 
For M5|Adr    83|KD1      10P      24.0 C     6L|                      |                      |Z       105.85661 m   | 
For M5|Adr    84|KD1      10P      25.0 C  3  6L|Rb        1.57241 m   |HD          5.994 m   |                      | 
For M5|Adr    85|KD1      11P      25.0 C  3  6L|Rf        0.92263 m   |HD          6.252 m   |                      | 
For M5|Adr    86|KD1      11P      25.0 C  3  6L|Rf        0.96578 m   |HD          6.268 m   |                      | 
For M5|Adr    87|KD1      10P      25.0 C  3  6L|Rb        1.61563 m   |HD          5.980 m   |                      | 
For M5|Adr    88|KD1      11P      25.0 C     6L|                      |                      |Z       106.50643 m   | 
For M5|Adr    89|KD1      11P      25.0 C  3  6L|Rb        1.54963 m   |HD          5.803 m   |                      | 
For M5|Adr    90|KD1      12P      25.0 C  3  6L|Rf        0.96867 m   |HD          6.183 m   |                      | 
For M5|Adr    91|KD1      12P      25.0 C  3  6L|Rf        1.00732 m   |HD          6.204 m   |                      | 
For M5|Adr    92|KD1      11P      25.0 C  3  6L|Rb        1.58830 m   |HD          5.781 m   |                      | 
For M5|Adr    93|KD1      12P      25.0 C     6L|                      |                      |Z       107.08740 m   | 
For M5|Adr    94|KD1      12P      25.0 C  3  6L|Rb        1.55291 m   |HD          5.813 m   |                      | 
For M5|Adr    95|KD1      13P      25.0 C  3  6L|Rf        0.97820 m   |HD          5.854 m   |                      | 
For M5|Adr    96|KD1      13P      25.0 C  3  6L|Rf        1.01317 m   |HD          5.861 m   |                      | 
For M5|Adr    97|KD1      12P      25.0 C  3  6L|Rb        1.58787 m   |HD          5.810 m   |                      | 
For M5|Adr    98|KD1      13P      25.0 C     6L|                      |                      |Z       107.66211 m   | 
For M5|Adr    99|KD1      13P      25.0 C  3  6L|Rb        1.62920 m   |HD          6.454 m   |                      | 
For M5|Adr   100|KD1      14P      25.0 C  3  6L|Rf        1.03687 m   |HD          6.224 m   |                      | 
For M5|Adr   101|KD1      14P      25.0 C  3  6L|Rf        1.00032 m   |HD          6.243 m   |                      | 
For M5|Adr   102|KD1      13P      25.0 C  3  6L|Rb        1.59276 m   |HD          6.448 m   |                      | 
For M5|Adr   103|KD1      14P      25.0 C     6L|                      |                      |Z       108.25449 m   | 
For M5|Adr   104|KD1      14P      25.0 C  3  6L|Rb        1.58431 m   |HD          5.992 m   |                      | 
For M5|Adr   105|KD1      15P      25.0 C  3  6L|Rf        0.99889 m   |HD          6.271 m   |                      | 
For M5|Adr   106|KD1      15P      25.0 C  3  6L|Rf        0.97576 m   |HD          6.271 m   |                      | 
For M5|Adr   107|KD1      14P      25.0 C  3  6L|Rb        1.56114 m   |HD          5.993 m   |                      | 
For M5|Adr   108|KD1      15P      25.0 C     6L|                      |                      |Z       108.83989 m   | 
For M5|Adr   109|KD1      15P      25.0 C  3  6L|Rb        1.51119 m   |HD          5.987 m   |                      | 
For M5|Adr   110|KD1      16P      25.0 C  3  6L|Rf        1.00935 m   |HD          6.326 m   |                      | 
For M5|Adr   111|KD1      16P      25.0 C  3  6L|Rf        1.03567 m   |HD          6.326 m   |                      | 
For M5|Adr   112|KD1      15P      25.0 C  3  6L|Rb        1.53739 m   |HD          5.988 m   |                      | 
For M5|Adr   113|KD1      16P      25.0 C     6L|                      |                      |Z       109.34167 m   | 
For M5|Adr   114|KD1      16P      25.0 C  3  6L|Rb        1.57899 m   |HD          6.546 m   |                      | 
For M5|Adr   115|KD1      17P      25.0 C  3  6L|Rf        1.05460 m   |HD          6.289 m   |                      | 
For M5|Adr   116|KD1      17P      25.0 C  3  6L|Rf        1.01748 m   |HD          6.294 m   |                      | 
For M5|Adr   117|KD1      16P      25.0 C  3  6L|Rb        1.54185 m   |HD          6.542 m   |                      | 
For M5|Adr   118|KD1      17P      25.0 C     6L|                      |                      |Z       109.86605 m   | 
For M5|Adr   119|KD1      17P      25.0 C  3  6L|Rb        1.55663 m   |HD          6.670 m   |                      | 
For M5|Adr   120|KD1      18P      25.0 C  3  6L|Rf        0.98647 m   |HD          6.786 m   |                      | 
For M5|Adr   121|KD1      18P      25.0 C  3  6L|Rf        0.95777 m   |HD          6.822 m   |                      | 
For M5|Adr   122|KD1      17P      25.0 C  3  6L|Rb        1.52784 m   |HD          6.632 m   |                      | 
For M5|Adr   123|KD1      18P      25.0 C     6L|                      |                      |Z       110.43617 m   | 
For M5|Adr   124|KD1      18P      25.0 C  3  6L|Rb        1.51601 m   |HD          6.150 m   |                      | 
For M5|Adr   125|KD1      19P      25.0 C  3  6L|Rf        0.97911 m   |HD          6.741 m   |                      | 
For M5|Adr   126|KD1      19P      25.0 C  3  6L|Rf        1.01991 m   |HD          6.723 m   |                      | 
For M5|Adr   127|KD1      18P      25.0 C  3  6L|Rb        1.55691 m   |HD          6.161 m   |                      | 
For M5|Adr   128|KD1      19P      25.0 C     6L|                      |                      |Z       110.97312 m   | 
For M5|Adr   129|KD1      19P      25.0 C  3  6L|Rb        1.53172 m   |HD          5.857 m   |                      | 
For M5|Adr   130|KD1      20P      25.0 C  3  6L|Rf        1.05740 m   |HD          5.481 m   |                      | 
For M5|Adr   131|KD1      20P      25.0 C  3  6L|Rf        1.02305 m   |HD          5.488 m   |                      | 
For M5|Adr   132|KD1      19P      25.0 C  3  6L|Rb        1.49730 m   |HD          5.860 m   |                      | 
For M5|Adr   133|KD1      20P      25.0 C     6L|                      |                      |Z       111.44740 m   | 
For M5|Adr   134|KD1      20P      25.0 C  3  6L|Rb        1.54558 m   |HD          6.241 m   |                      | 
For M5|Adr   135|KD1      21P      25.0 C  3  6L|Rf        1.01428 m   |HD          6.018 m   |                      | 
For M5|Adr   136|KD1      21P      25.0 C  3  6L|Rf        1.03347 m   |HD          6.023 m   |                      | 
For M5|Adr   137|KD1      20P      25.0 C  3  6L|Rb        1.56492 m   |HD          6.232 m   |                      | 
For M5|Adr   138|KD1      21P      25.0 C     6L|                      |                      |Z       111.97877 m   | 
For M5|Adr   139|KD1      21P      25.0 C  3  6L|Rb        1.55653 m   |HD          5.989 m   |                      | 
For M5|Adr   140|KD1      22P      25.0 C  3  6L|Rf        0.97200 m   |HD          6.731 m   |                      | 
For M5|Adr   141|KD1      22P      25.0 C  3  6L|Rf        0.93378 m   |HD          6.722 m   |                      | 
For M5|Adr   142|KD1      21P      25.0 C  3  6L|Rb        1.51838 m   |HD          5.997 m   |                      | 
For M5|Adr   143|KD1      22P      25.0 C     6L|                      |                      |Z       112.56334 m   | 
For M5|Adr   144|KD1      22P      25.0 C  3  6L|Rb        1.51041 m   |HD          6.348 m   |                      | 
For M5|Adr   145|KD1      23P      25.0 C  3  6L|Rf        1.02286 m   |HD          5.493 m   |                      | 
For M5|Adr   146|KD1      23P      25.0 C  3  6L|Rf        1.05752 m   |HD          5.483 m   |                      | 
For M5|Adr   147|KD1      22P      25.0 C  3  6L|Rb        1.54513 m   |HD          6.360 m   |                      | 
For M5|Adr   148|KD1      23P      25.0 C     6L|                      |                      |Z       113.05092 m   | 
For M5|Adr   149|KD1      23P      25.0 C  3  6L|Rb        1.53551 m   |HD          5.149 m   |                      | 
For M5|Adr   150|KD1      24P      25.0 C  3  6L|Rf        1.02834 m   |HD          5.757 m   |                      | 
For M5|Adr   151|KD1      24P      25.0 C  3  6L|Rf        0.99088 m   |HD          5.739 m   |                      | 
For M5|Adr   152|KD1      23P      25.0 C  3  6L|Rb        1.49809 m   |HD          5.171 m   |                      | 
For M5|Adr   153|KD1      24P      25.0 C     6L|                      |                      |Z       113.55811 m   | 
For M5|Adr   154|KD1      24P      26.0 C  3  6L|Rb        1.50614 m   |HD          5.717 m   |                      | 
For M5|Adr   155|KD1      25P      26.0 C  3  6L|Rf        1.06551 m   |HD          5.178 m   |                      | 
For M5|Adr   156|KD1      25P      26.0 C  3  6L|Rf        1.09936 m   |HD          5.174 m   |                      | 
For M5|Adr   157|KD1      24P      26.0 C  3  6L|Rb        1.53989 m   |HD          5.720 m   |                      | 
For M5|Adr   158|KD1      25P      26.0 C     6L|                      |                      |Z       113.99869 m   | 
For M5|Adr   159|KD1      25P      26.0 C  3  6L|Rb        1.52815 m   |HD          5.656 m   |                      | 
For M5|Adr   160|KD1      26P      26.0 C  3  6L|Rf        1.03897 m   |HD          5.306 m   |                      | 
For M5|Adr   161|KD1      26P      26.0 C  3  6L|Rf        1.01162 m   |HD          5.308 m   |                      | 
For M5|Adr   162|KD1      25P      26.0 C  3  6L|Rb        1.50082 m   |HD          5.656 m   |                      | 
For M5|Adr   163|KD1      26P      26.0 C     6L|                      |                      |Z       114.48788 m   | 
For M5|Adr   164|KD1      26P      26.0 C  3  6L|Rb        1.48225 m   |HD          5.580 m   |                      | 
For M5|Adr   165|KD1      27P      26.0 C  3  6L|Rf        1.02345 m   |HD          5.533 m   |                      | 
For M5|Adr   166|KD1      27P      26.0 C  3  6L|Rf        1.05341 m   |HD          5.535 m   |                      | 
For M5|Adr   167|KD1      26P      26.0 C  3  6L|Rb        1.51213 m   |HD          5.576 m   |                      | 
For M5|Adr   168|KD1      27P      26.0 C     6L|                      |                      |Z       114.94664 m   | 
For M5|Adr   169|KD1      27P      26.0 C  3  6L|Rb        1.50123 m   |HD          4.942 m   |                      | 
For M5|Adr   170|KD1      28P      26.0 C  3  6L|Rf        1.09288 m   |HD          4.350 m   |                      | 
For M5|Adr   171|KD1      28P      26.0 C  3  6L|Rf        1.06350 m   |HD          4.362 m   |                      | 
For M5|Adr   172|KD1      27P      26.0 C  3  6L|Rb        1.47186 m   |HD          4.925 m   |                      | 
For M5|Adr   173|KD1      28P      26.0 C     6L|                      |                      |Z       115.35500 m   | 
For M5|Adr   180|KD1      28P      26.0 C  3  6L|Rb        1.50942 m   |HD          4.939 m   |                      | 
For M5|Adr   181|KD1      29P      26.0 C  3  6L|Rf        1.09836 m   |HD          4.541 m   |                      | 
For M5|Adr   182|KD1      29P      27.0 C  3  6L|Rf        1.05303 m   |HD          4.556 m   |                      | 
For M5|Adr   183|KD1      28P      27.0 C  3  6L|Rb        1.46422 m   |HD          4.931 m   |                      | 
For M5|Adr   184|KD1      29P      27.0 C     6L|                      |                      |Z       115.76612 m   | 
For M5|Adr   185|KD1      29P      27.0 C  3  6L|Rb        1.49211 m   |HD          5.570 m   |                      | 
For M5|Adr   186|KD1      30P      27.0 C  3  6L|Rf        1.00293 m   |HD          5.491 m   |                      | 
For M5|Adr   187|KD1      30P      27.0 C  3  6L|Rf        1.03533 m   |HD          5.494 m   |                      | 
For M5|Adr   188|KD1      29P      27.0 C  3  6L|Rb        1.52450 m   |HD          5.566 m   |                      | 
For M5|Adr   189|KD1      30P      27.0 C     6L|                      |                      |Z       116.25530 m   | 
For M5|Adr   190|KD1      30P      28.0 C  3  6L|Rb        1.51397 m   |HD          5.397 m   |                      | 
For M5|Adr   191|KD1      31P      28.0 C  3  6L|Rf        1.06329 m   |HD          5.633 m   |                      | 
For M5|Adr   192|KD1      31P      28.0 C  3  6L|Rf        1.09422 m   |HD          5.617 m   |                      | 
For M5|Adr   193|KD1      30P      28.0 C  3  6L|Rb        1.54493 m   |HD          5.409 m   |                      | 
For M5|Adr   194|KD1      31P      28.0 C     6L|                      |                      |Z       116.70599 m   | 
For M5|Adr   195|KD1      31P      28.0 C  3  6L|Rb        1.55891 m   |HD          9.142 m   |                      | 
For M5|Adr   196|KD1      32P      28.0 C  3  6L|Rf        1.02070 m   |HD          9.347 m   |                      | 
For M5|Adr   197|KD1      32P      28.0 C  3  6L|Rf        0.97262 m   |HD          9.357 m   |                      | 
For M5|Adr   198|KD1      31P      28.0 C  3  6L|Rb        1.51085 m   |HD          9.136 m   |                      | 
For M5|Adr   199|KD1      32P      28.0 C     6L|                      |                      |Z       117.24421 m   | 
For M5|Adr   200|KD1      32P      28.0 C  3  6L|Rb        1.74194 m   |HD         11.016 m   |                      | 
For M5|Adr   201|KD1      33P      28.0 C  3  6L|Rf        0.88930 m   |HD         10.465 m   |                      | 
For M5|Adr   202|KD1      33P      28.0 C  3  6L|Rf        0.92409 m   |HD         10.466 m   |                      | 
For M5|Adr   203|KD1      32P      28.0 C  3  6L|Rb        1.77682 m   |HD         11.017 m   |                      | 
For M5|Adr   204|KD1      33P      28.0 C     6L|                      |                      |Z       118.09690 m   | 
For M5|Adr   205|KD1      33P      28.0 C  3  6L|Rb        1.76985 m   |HD         15.813 m   |                      | 
For M5|Adr   206|KD1  JAD1533      28.0 C  3  6L|Rf        0.78991 m   |HD         15.391 m   |                      | 
For M5|Adr   207|KD1  JAD1533      28.0 C  3  6L|Rf        0.80777 m   |HD         15.412 m   |                      | 
For M5|Adr   208|KD1      33P      28.0 C  3  6L|Rb        1.78779 m   |HD         15.781 m   |                      | 
For M5|Adr   209|KD1  JAD1533      28.0 C     6L|                      |                      |Z       119.07688 m   | 
For M5|Adr   210|KD1  JAD1533                 6L|Sh       19.07688 m   |dz      -19.07688 m   |Z       100.00000 m   | 
For M5|Adr   211|KD2  JAD1533       34        6L|Db         218.69 m   |Df         218.33 m   |Z       119.07688 m   | 
For M5|Adr   212|TO  End-Line                 6L|                      |                      |                      | 
