For M5|Adr     1|TO  1215U-1214U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  170522 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    9L|                      |                      |                      | 
For M5|Adr    10|KD1    1215U                 9L|                      |                      |Z       100.00000 m   | 
For M5|Adr    11|KD1    1215U      28.0 C  3  9L|Rb        0.68972 m   |HD          7.493 m   |                      | 
For M5|Adr    12|KD1     114R      28.0 C  3  9L|Rf        1.83738 m   |HD          7.393 m   |                      | 
For M5|Adr    13|KD1     114R      28.0 C  3  9L|Rf        1.78284 m   |HD          7.407 m   |                      | 
For M5|Adr    14|KD1    1215U      28.0 C  3  9L|Rb        0.63506 m   |HD          7.483 m   |                      | 
For M5|Adr    15|KD1     114R      28.0 C     9L|                      |                      |Z        98.85228 m   | 
For M5|Adr    16|KD1     114R      28.0 C  3  9L|Rb        0.55148 m   |HD          7.068 m   |                      | 
For M5|Adr    17|KD1     115R      28.0 C  3  9L|Rf        1.72579 m   |HD          7.317 m   |                      | 
For M5|Adr    18|KD1     115R      28.0 C  3  9L|Rf        1.79836 m   |HD          7.308 m   |                      | 
For M5|Adr    19|KD1     114R      28.0 C  3  9L|Rb        0.62418 m   |HD          7.068 m   |                      | 
For M5|Adr    20|KD1     115R      28.0 C     9L|                      |                      |Z        97.67804 m   | 
For M5|Adr    21|KD1     115R      28.0 C  3  9L|Rb        0.63089 m   |HD          6.639 m   |                      | 
For M5|Adr    22|KD1     116R      28.0 C  3  9L|Rf        1.64410 m   |HD          6.271 m   |                      | 
For M5|Adr    23|KD1     116R      28.0 C  3  9L|Rf        1.73121 m   |HD          6.265 m   |                      | 
For M5|Adr    24|KD1     115R      28.0 C  3  9L|Rb        0.71815 m   |HD          6.638 m   |                      | 
For M5|Adr    25|KD1     116R      28.0 C     9L|                      |                      |Z        96.66490 m   | 
For M5|Adr    26|KD1     116R      29.0 C  3  9L|Rb        0.57505 m   |HD          6.928 m   |                      | 
For M5|Adr    27|KD1     117R      29.0 C  3  9L|Rf        1.69005 m   |HD          6.975 m   |                      | 
For M5|Adr    28|KD1     117R      29.0 C  3  9L|Rf        1.76342 m   |HD          6.972 m   |                      | 
For M5|Adr    29|KD1     116R      29.0 C  3  9L|Rb        0.64832 m   |HD          6.932 m   |                      | 
For M5|Adr    30|KD1     117R      29.0 C     9L|                      |                      |Z        95.54985 m   | 
For M5|Adr    31|KD1     117R      29.0 C  3  9L|Rb        0.62287 m   |HD          6.877 m   |                      | 
For M5|Adr    32|KD1     118R      29.0 C  3  9L|Rf        1.73266 m   |HD          6.249 m   |                      | 
For M5|Adr    33|KD1     118R      29.0 C  3  9L|Rf        1.80061 m   |HD          6.246 m   |                      | 
For M5|Adr    34|KD1     117R      29.0 C  3  9L|Rb        0.69073 m   |HD          6.877 m   |                      | 
For M5|Adr    35|KD1     118R      29.0 C     9L|                      |                      |Z        94.44002 m   | 
For M5|Adr    36|KD1     118R      29.0 C  3  9L|Rb        0.58697 m   |HD          6.856 m   |                      | 
For M5|Adr    37|KD1     119R      29.0 C  3  9L|Rf        1.63945 m   |HD          6.521 m   |                      | 
For M5|Adr    38|KD1     119R      29.0 C  3  9L|Rf        1.73639 m   |HD          6.522 m   |                      | 
For M5|Adr    39|KD1     118R      29.0 C  3  9L|Rb        0.68388 m   |HD          6.859 m   |                      | 
For M5|Adr    40|KD1     119R      29.0 C     9L|                      |                      |Z        93.38752 m   | 
For M5|Adr    41|KD1     119R      29.0 C  3  9L|Rb        0.59475 m   |HD          6.989 m   |                      | 
For M5|Adr    42|KD1     120R      29.0 C  3  9L|Rf        1.80623 m   |HD          7.759 m   |                      | 
For M5|Adr    43|KD1     120R      29.0 C  3  9L|Rf        1.86690 m   |HD          7.753 m   |                      | 
For M5|Adr    44|KD1     119R      29.0 C  3  9L|Rb        0.65540 m   |HD          6.991 m   |                      | 
For M5|Adr    45|KD1     120R      29.0 C     9L|                      |                      |Z        92.17603 m   | 
For M5|Adr    46|KD1     120R      29.0 C  3  9L|Rb        0.59372 m   |HD          6.854 m   |                      | 
For M5|Adr    47|KD1     121R      29.0 C  3  9L|Rf        1.75835 m   |HD          7.146 m   |                      | 
For M5|Adr    48|KD1     121R      29.0 C  3  9L|Rf        1.79498 m   |HD          7.144 m   |                      | 
For M5|Adr    49|KD1     120R      29.0 C  3  9L|Rb        0.63026 m   |HD          6.857 m   |                      | 
For M5|Adr    50|KD1     121R      29.0 C     9L|                      |                      |Z        91.01136 m   | 
For M5|Adr    51|KD1     121R      29.0 C  3  9L|Rb        0.64212 m   |HD          6.844 m   |                      | 
For M5|Adr    52|KD1     122R      29.0 C  3  9L|Rf        1.73984 m   |HD          6.595 m   |                      | 
For M5|Adr    53|KD1     122R      29.0 C  3  9L|Rf        1.78645 m   |HD          6.592 m   |                      | 
For M5|Adr    54|KD1     121R      29.0 C  3  9L|Rb        0.68874 m   |HD          6.848 m   |                      | 
For M5|Adr    55|KD1     122R      29.0 C     9L|                      |                      |Z        89.91364 m   | 
For M5|Adr    58|KD1     122R      29.0 C  3  9L|Rb        0.53772 m   |HD          6.701 m   |                      | 
For M5|Adr    61|KD1     123R      29.0 C  3  9L|Rf        1.67011 m   |HD          7.068 m   |                      | 
For M5|Adr    62|KD1     123R      29.0 C  3  9L|Rf        1.76101 m   |HD          7.070 m   |                      | 
For M5|Adr    63|KD1     122R      29.0 C  3  9L|Rb        0.62864 m   |HD          6.702 m   |                      | 
For M5|Adr    64|KD1     123R      29.0 C     9L|                      |                      |Z        88.78126 m   | 
For M5|Adr    65|KD1     123R      29.0 C  3  9L|Rb        0.55916 m   |HD          7.010 m   |                      | 
For M5|Adr    66|KD1     124R      29.0 C  3  9L|Rf        1.62537 m   |HD          6.337 m   |                      | 
For M5|Adr    67|KD1     124R      29.0 C  3  9L|Rf        1.67326 m   |HD          6.332 m   |                      | 
For M5|Adr    68|KD1     123R      29.0 C  3  9L|Rb        0.60691 m   |HD          7.016 m   |                      | 
For M5|Adr    69|KD1     124R      29.0 C     9L|                      |                      |Z        87.71498 m   | 
For M5|Adr    70|KD1     124R      29.0 C  3  9L|Rb        0.62196 m   |HD          6.476 m   |                      | 
For M5|Adr    71|KD1     125R      29.0 C  3  9L|Rf        1.67496 m   |HD          6.935 m   |                      | 
For M5|Adr    72|KD1     125R      29.0 C  3  9L|Rf        1.72484 m   |HD          6.932 m   |                      | 
For M5|Adr    73|KD1     124R      29.0 C  3  9L|Rb        0.67181 m   |HD          6.478 m   |                      | 
For M5|Adr    74|KD1     125R      29.0 C     9L|                      |                      |Z        86.66197 m   | 
For M5|Adr    75|KD1     125R      29.0 C  3  9L|Rb        0.56733 m   |HD          6.678 m   |                      | 
For M5|Adr    76|KD1     126R      29.0 C  3  9L|Rf        1.59169 m   |HD          6.161 m   |                      | 
For M5|Adr    77|KD1     126R      30.0 C  3  9L|Rf        1.66397 m   |HD          6.155 m   |                      | 
For M5|Adr    78|KD1     125R      30.0 C  3  9L|Rb        0.63956 m   |HD          6.686 m   |                      | 
For M5|Adr    79|KD1     126R      30.0 C     9L|                      |                      |Z        85.63758 m   | 
For M5|Adr    80|KD1     126R      30.0 C  3  9L|Rb        0.63498 m   |HD          6.178 m   |                      | 
For M5|Adr    81|KD1     127R      30.0 C  3  9L|Rf        1.68319 m   |HD          7.011 m   |                      | 
For M5|Adr    84|KD1     127R      30.0 C  3  9L|Rf        1.79827 m   |HD          7.004 m   |                      | 
For M5|Adr    85|KD1     126R      30.0 C  3  9L|Rb        0.75011 m   |HD          6.183 m   |                      | 
For M5|Adr    86|KD1     127R      30.0 C     9L|                      |                      |Z        84.58939 m   | 
For M5|Adr    87|KD1     127R      30.0 C  3  9L|Rb        0.68671 m   |HD          5.972 m   |                      | 
For M5|Adr    88|KD1     128R      30.0 C  3  9L|Rf        1.58460 m   |HD          5.346 m   |                      | 
For M5|Adr    89|KD1     128R      30.0 C  3  9L|Rf        1.66673 m   |HD          5.343 m   |                      | 
For M5|Adr    90|KD1     127R      30.0 C  3  9L|Rb        0.76882 m   |HD          5.972 m   |                      | 
For M5|Adr    91|KD1     128R      30.0 C     9L|                      |                      |Z        83.69150 m   | 
For M5|Adr    92|KD1     128R      30.0 C  3  9L|Rb        0.65782 m   |HD          6.860 m   |                      | 
For M5|Adr    93|KD1     129R      30.0 C  3  9L|Rf        1.76762 m   |HD          7.392 m   |                      | 
For M5|Adr    94|KD1     129R      30.0 C  3  9L|Rf        1.82559 m   |HD          7.381 m   |                      | 
For M5|Adr    95|KD1     128R      30.0 C  3  9L|Rb        0.71578 m   |HD          6.867 m   |                      | 
For M5|Adr    96|KD1     129R      30.0 C     9L|                      |                      |Z        82.58169 m   | 
For M5|Adr    97|KD1     129R      30.0 C  3  9L|Rb        0.70000 m   |HD          6.283 m   |                      | 
For M5|Adr    98|KD1     130R      30.0 C  3  9L|Rf        1.62996 m   |HD          6.036 m   |                      | 
For M5|Adr    99|KD1     130R      30.0 C  3  9L|Rf        1.71737 m   |HD          6.040 m   |                      | 
For M5|Adr   100|KD1     129R      30.0 C  3  9L|Rb        0.78734 m   |HD          6.278 m   |                      | 
For M5|Adr   101|KD1     130R      30.0 C     9L|                      |                      |Z        81.65170 m   | 
For M5|Adr   102|KD1     130R      30.0 C  3  9L|Rb        0.67086 m   |HD          6.558 m   |                      | 
For M5|Adr   103|KD1     131R      30.0 C  3  9L|Rf        1.69471 m   |HD          6.875 m   |                      | 
For M5|Adr   104|KD1     131R      30.0 C  3  9L|Rf        1.75528 m   |HD          6.869 m   |                      | 
For M5|Adr   105|KD1     130R      30.0 C  3  9L|Rb        0.73131 m   |HD          6.562 m   |                      | 
For M5|Adr   106|KD1     131R      30.0 C     9L|                      |                      |Z        80.62779 m   | 
For M5|Adr   107|KD1     131R      31.0 C  3  9L|Rb        0.67980 m   |HD          6.906 m   |                      | 
For M5|Adr   108|KD1     132R      31.0 C  3  9L|Rf        1.68488 m   |HD          6.728 m   |                      | 
For M5|Adr   109|KD1     132R      31.0 C  3  9L|Rf        1.74890 m   |HD          6.728 m   |                      | 
For M5|Adr   110|KD1     131R      31.0 C  3  9L|Rb        0.74375 m   |HD          6.908 m   |                      | 
For M5|Adr   111|KD1     132R      31.0 C     9L|                      |                      |Z        79.62267 m   | 
For M5|Adr   112|KD1     132R      31.0 C  3  9L|Rb        0.66587 m   |HD          7.138 m   |                      | 
For M5|Adr   113|KD1     133R      31.0 C  3  9L|Rf        1.73226 m   |HD          7.368 m   |                      | 
For M5|Adr   114|KD1     133R      31.0 C  3  9L|Rf        1.78561 m   |HD          7.359 m   |                      | 
For M5|Adr   115|KD1     132R      31.0 C  3  9L|Rb        0.71908 m   |HD          7.139 m   |                      | 
For M5|Adr   116|KD1     133R      31.0 C     9L|                      |                      |Z        78.55621 m   | 
For M5|Adr   117|KD1     133R      31.0 C  3  9L|Rb        0.62612 m   |HD          6.705 m   |                      | 
For M5|Adr   118|KD1     134R      31.0 C  3  9L|Rf        1.58135 m   |HD          5.903 m   |                      | 
For M5|Adr   119|KD1     134R      31.0 C  3  9L|Rf        1.67165 m   |HD          5.896 m   |                      | 
For M5|Adr   120|KD1     133R      31.0 C  3  9L|Rb        0.71631 m   |HD          6.709 m   |                      | 
For M5|Adr   121|KD1     134R      31.0 C     9L|                      |                      |Z        77.60093 m   | 
For M5|Adr   122|KD1     134R      31.0 C  3  9L|Rb        0.68495 m   |HD          6.433 m   |                      | 
For M5|Adr   123|KD1     135R      31.0 C  3  9L|Rf        1.66695 m   |HD          6.600 m   |                      | 
For M5|Adr   124|KD1     135R      31.0 C  3  9L|Rf        1.72855 m   |HD          6.595 m   |                      | 
For M5|Adr   125|KD1     134R      31.0 C  3  9L|Rb        0.74653 m   |HD          6.436 m   |                      | 
For M5|Adr   126|KD1     135R      31.0 C     9L|                      |                      |Z        76.61892 m   | 
For M5|Adr   127|KD1     135R      31.0 C  3  9L|Rb        0.59296 m   |HD          7.063 m   |                      | 
For M5|Adr   128|KD1     136R      31.0 C  3  9L|Rf        1.60779 m   |HD          6.369 m   |                      | 
For M5|Adr   129|KD1     136R      31.0 C  3  9L|Rf        1.68029 m   |HD          6.377 m   |                      | 
For M5|Adr   130|KD1     135R      31.0 C  3  9L|Rb        0.66530 m   |HD          7.064 m   |                      | 
For M5|Adr   131|KD1     136R      31.0 C     9L|                      |                      |Z        75.60401 m   | 
For M5|Adr   132|KD1     136R      32.0 C  3  9L|Rb        0.65580 m   |HD          6.504 m   |                      | 
For M5|Adr   137|KD1     137R      32.0 C  3  9L|Rf        1.70171 m   |HD          7.486 m   |                      | 
For M5|Adr   138|KD1     137R      32.0 C  3  9L|Rf        1.77197 m   |HD          7.484 m   |                      | 
For M5|Adr   139|KD1     136R      32.0 C  3  9L|Rb        0.72600 m   |HD          6.506 m   |                      | 
For M5|Adr   140|KD1     137R      32.0 C     9L|                      |                      |Z        74.55807 m   | 
For M5|Adr   145|KD1     137R      32.0 C  3  9L|Rb        0.69207 m   |HD          6.908 m   |                      | 
For M5|Adr   146|KD1     138R      32.0 C  3  9L|Rf        1.65352 m   |HD          6.042 m   |                      | 
For M5|Adr   147|KD1     138R      32.0 C  3  9L|Rf        1.70527 m   |HD          6.040 m   |                      | 
For M5|Adr   148|KD1     137R      32.0 C  3  9L|Rb        0.74377 m   |HD          6.912 m   |                      | 
For M5|Adr   149|KD1     138R      32.0 C     9L|                      |                      |Z        73.59659 m   | 
For M5|Adr   150|KD1     138R      32.0 C  3  9L|Rb        0.63957 m   |HD          6.458 m   |                      | 
For M5|Adr   151|KD1     139R      32.0 C  3  9L|Rf        1.64373 m   |HD          7.129 m   |                      | 
For M5|Adr   152|KD1     139R      32.0 C  3  9L|Rf        1.74203 m   |HD          7.132 m   |                      | 
For M5|Adr   153|KD1     138R      32.0 C  3  9L|Rb        0.73773 m   |HD          6.451 m   |                      | 
For M5|Adr   154|KD1     139R      32.0 C     9L|                      |                      |Z        72.59236 m   | 
For M5|Adr   161|KD1     139R      32.0 C  3  9L|Rb        0.66796 m   |HD          6.652 m   |                      | 
For M5|Adr   162|KD1     140R      32.0 C  3  9L|Rf        1.70697 m   |HD          6.425 m   |                      | 
For M5|Adr   163|KD1     140R      32.0 C  3  9L|Rf        1.76018 m   |HD          6.420 m   |                      | 
For M5|Adr   164|KD1     139R      32.0 C  3  9L|Rb        0.72117 m   |HD          6.656 m   |                      | 
For M5|Adr   165|KD1     140R      32.0 C     9L|                      |                      |Z        71.55335 m   | 
For M5|Adr   166|KD1     140R      32.0 C  3  9L|Rb        0.51391 m   |HD          6.907 m   |                      | 
For M5|Adr   167|KD1     141R      32.0 C  3  9L|Rf        1.64766 m   |HD          7.324 m   |                      | 
For M5|Adr   168|KD1     141R      32.0 C  3  9L|Rf        1.77334 m   |HD          7.325 m   |                      | 
For M5|Adr   169|KD1     140R      32.0 C  3  9L|Rb        0.63949 m   |HD          6.909 m   |                      | 
For M5|Adr   170|KD1     141R      32.0 C     9L|                      |                      |Z        70.41955 m   | 
For M5|Adr   171|KD1     141R      32.0 C  3  9L|Rb        0.60019 m   |HD          6.678 m   |                      | 
For M5|Adr   172|KD1     142R      32.0 C  3  9L|Rf        1.66745 m   |HD          7.095 m   |                      | 
For M5|Adr   173|KD1     142R      32.0 C  3  9L|Rf        1.73773 m   |HD          7.091 m   |                      | 
For M5|Adr   174|KD1     141R      32.0 C  3  9L|Rb        0.67040 m   |HD          6.686 m   |                      | 
For M5|Adr   175|KD1     142R      32.0 C     9L|                      |                      |Z        69.35226 m   | 
For M5|Adr   176|KD1     142R      32.0 C  3  9L|Rb        0.60425 m   |HD          6.675 m   |                      | 
For M5|Adr   177|KD1     143R      32.0 C  3  9L|Rf        1.70511 m   |HD          7.152 m   |                      | 
For M5|Adr   178|KD1     143R      32.0 C  3  9L|Rf        1.79193 m   |HD          7.148 m   |                      | 
For M5|Adr   179|KD1     142R      32.0 C  3  9L|Rb        0.69097 m   |HD          6.681 m   |                      | 
For M5|Adr   180|KD1     143R      32.0 C     9L|                      |                      |Z        68.25135 m   | 
For M5|Adr   181|KD1     143R      32.0 C  3  9L|Rb        0.64253 m   |HD          6.364 m   |                      | 
For M5|Adr   182|KD1     144R      32.0 C  3  9L|Rf        1.63962 m   |HD          6.750 m   |                      | 
For M5|Adr   183|KD1     144R      32.0 C  3  9L|Rf        1.73977 m   |HD          6.747 m   |                      | 
For M5|Adr   184|KD1     143R      32.0 C  3  9L|Rb        0.74254 m   |HD          6.371 m   |                      | 
For M5|Adr   185|KD1     144R      32.0 C     9L|                      |                      |Z        67.25419 m   | 
For M5|Adr   186|KD1     144R      32.0 C  3  9L|Rb        0.53037 m   |HD          7.111 m   |                      | 
For M5|Adr   187|KD1     145R      32.0 C  3  9L|Rf        1.52914 m   |HD          7.046 m   |                      | 
For M5|Adr   188|KD1     145R      32.0 C  3  9L|Rf        1.63725 m   |HD          7.043 m   |                      | 
For M5|Adr   189|KD1     144R      32.0 C  3  9L|Rb        0.63848 m   |HD          7.113 m   |                      | 
For M5|Adr   190|KD1     145R      32.0 C     9L|                      |                      |Z        66.25542 m   | 
For M5|Adr   193|KD1     145R      32.0 C  3  9L|Rb        0.56571 m   |HD          7.058 m   |                      | 
For M5|Adr   194|KD1     146R      32.0 C  3  9L|Rf        1.58699 m   |HD          6.983 m   |                      | 
For M5|Adr   195|KD1     146R      32.0 C  3  9L|Rf        1.66719 m   |HD          6.980 m   |                      | 
For M5|Adr   196|KD1     145R      32.0 C  3  9L|Rb        0.64586 m   |HD          7.064 m   |                      | 
For M5|Adr   197|KD1     146R      32.0 C     9L|                      |                      |Z        65.23411 m   | 
For M5|Adr   198|KD1     146R      32.0 C  3  9L|Rb        0.57511 m   |HD          7.263 m   |                      | 
For M5|Adr   199|KD1     147R      32.0 C  3  9L|Rf        1.70111 m   |HD          8.165 m   |                      | 
For M5|Adr   200|KD1     147R      32.0 C  3  9L|Rf        1.77920 m   |HD          8.167 m   |                      | 
For M5|Adr   201|KD1     146R      32.0 C  3  9L|Rb        0.65314 m   |HD          7.263 m   |                      | 
For M5|Adr   202|KD1     147R      32.0 C     9L|                      |                      |Z        64.10808 m   | 
For M5|Adr   203|KD1     147R      32.0 C  3  9L|Rb        0.65261 m   |HD          6.681 m   |                      | 
For M5|Adr   204|KD1     148R      32.0 C  3  9L|Rf        1.53142 m   |HD          6.381 m   |                      | 
For M5|Adr   205|KD1     148R      32.0 C  3  9L|Rf        1.61733 m   |HD          6.377 m   |                      | 
For M5|Adr   206|KD1     147R      32.0 C  3  9L|Rb        0.73851 m   |HD          6.687 m   |                      | 
For M5|Adr   207|KD1     148R      32.0 C     9L|                      |                      |Z        63.22927 m   | 
For M5|Adr   208|KD1     148R      32.0 C  3  9L|Rb        0.68959 m   |HD          6.910 m   |                      | 
For M5|Adr   209|KD1     149R      32.0 C  3  9L|Rf        1.53571 m   |HD          6.198 m   |                      | 
For M5|Adr   210|KD1     149R      32.0 C  3  9L|Rf        1.59805 m   |HD          6.198 m   |                      | 
For M5|Adr   211|KD1     148R      32.0 C  3  9L|Rb        0.75186 m   |HD          6.911 m   |                      | 
For M5|Adr   212|KD1     149R      32.0 C     9L|                      |                      |Z        62.38311 m   | 
For M5|Adr   213|KD1     149R      32.0 C  3  9L|Rb        0.63778 m   |HD          7.107 m   |                      | 
For M5|Adr   214|KD1     150R      32.0 C  3  9L|Rf        1.51237 m   |HD          6.272 m   |                      | 
For M5|Adr   215|KD1     150R      32.0 C  3  9L|Rf        1.60797 m   |HD          6.273 m   |                      | 
For M5|Adr   216|KD1     149R      32.0 C  3  9L|Rb        0.73338 m   |HD          7.104 m   |                      | 
For M5|Adr   217|KD1     150R      32.0 C     9L|                      |                      |Z        61.50852 m   | 
For M5|Adr   218|KD1     150R      32.0 C  3  9L|Rb        0.65632 m   |HD          6.952 m   |                      | 
For M5|Adr   219|KD1     151R      32.0 C  3  9L|Rf        1.50554 m   |HD          6.884 m   |                      | 
For M5|Adr   220|KD1     151R      32.0 C  3  9L|Rf        1.59224 m   |HD          6.876 m   |                      | 
For M5|Adr   221|KD1     150R      32.0 C  3  9L|Rb        0.74289 m   |HD          6.957 m   |                      | 
For M5|Adr   222|KD1     151R      32.0 C     9L|                      |                      |Z        60.65924 m   | 
For M5|Adr   223|KD1     151R      32.0 C  3  9L|Rb        0.67717 m   |HD          6.978 m   |                      | 
For M5|Adr   224|KD1     152R      32.0 C  3  9L|Rf        1.51738 m   |HD          7.058 m   |                      | 
For M5|Adr   225|KD1     152R      32.0 C  3  9L|Rf        1.65282 m   |HD          7.053 m   |                      | 
For M5|Adr   226|KD1     151R      32.0 C  3  9L|Rb        0.81259 m   |HD          6.982 m   |                      | 
For M5|Adr   227|KD1     152R      32.0 C     9L|                      |                      |Z        59.81902 m   | 
For M5|Adr   243|KD1     152R      32.0 C  3  9L|Rb        0.86631 m   |HD          5.764 m   |                      | 
For M5|Adr   244|KD1    1214U      32.0 C  3  9L|Rf        1.26245 m   |HD          5.839 m   |                      | 
For M5|Adr   245|KD1    1214U      32.0 C  3  9L|Rf        1.31475 m   |HD          5.840 m   |                      | 
For M5|Adr   246|KD1     152R      32.0 C  3  9L|Rb        0.91860 m   |HD          5.765 m   |                      | 
For M5|Adr   247|KD1    1214U      32.0 C     9L|                      |                      |Z        59.42287 m   | 
For M5|Adr   248|KD1    1214U                 9L|Sh      -40.57713 m   |dz       40.57713 m   |Z       100.00000 m   | 
For M5|Adr   249|KD2    1214U       40        9L|Db         270.52 m   |Df         270.53 m   |Z        59.42287 m   | 
For M5|Adr   250|TO  End-Line                 9L|                      |                      |                      | 
