For M5|Adr     1|TO  1216U-4564.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  180522 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   11L|                      |                      |                      | 
For M5|Adr    10|KD1    1216U                11L|                      |                      |Z       100.00000 m   | 
For M5|Adr    11|KD1    1216U      24.0 C  3 11L|Rb        1.81011 m   |HD          4.501 m   |                      | 
For M5|Adr    12|KD1       1K      24.0 C  3 11L|Rf        0.96433 m   |HD          4.781 m   |                      | 
For M5|Adr    13|KD1       1K      24.0 C  3 11L|Rf        0.90111 m   |HD          4.792 m   |                      | 
For M5|Adr    14|KD1    1216U      24.0 C  3 11L|Rb        1.74679 m   |HD          4.490 m   |                      | 
For M5|Adr    15|KD1       1K      24.0 C    11L|                      |                      |Z       100.84573 m   | 
For M5|Adr    16|KD1       1K      24.0 C  3 11L|Rb        1.86368 m   |HD          6.728 m   |                      | 
For M5|Adr    17|KD1       2K      24.0 C  3 11L|Rf        0.75931 m   |HD          6.435 m   |                      | 
For M5|Adr    18|KD1       2K      24.0 C  3 11L|Rf        0.69829 m   |HD          6.438 m   |                      | 
For M5|Adr    19|KD1       1K      24.0 C  3 11L|Rb        1.80276 m   |HD          6.729 m   |                      | 
For M5|Adr    20|KD1       2K      24.0 C    11L|                      |                      |Z       101.95015 m   | 
For M5|Adr    21|KD1       2K      24.0 C  3 11L|Rb        1.79130 m   |HD          6.349 m   |                      | 
For M5|Adr    22|KD1       3K      24.0 C  3 11L|Rf        0.71242 m   |HD          5.983 m   |                      | 
For M5|Adr    23|KD1       3K      24.0 C  3 11L|Rf        0.67296 m   |HD          5.988 m   |                      | 
For M5|Adr    24|KD1       2K      24.0 C  3 11L|Rb        1.75183 m   |HD          6.344 m   |                      | 
For M5|Adr    25|KD1       3K      24.0 C    11L|                      |                      |Z       103.02902 m   | 
For M5|Adr    26|KD1       3K      24.0 C  3 11L|Rb        1.75370 m   |HD          6.258 m   |                      | 
For M5|Adr    27|KD1       4K      24.0 C  3 11L|Rf        0.68346 m   |HD          6.527 m   |                      | 
For M5|Adr    28|KD1       4K      24.0 C  3 11L|Rf        0.65410 m   |HD          6.535 m   |                      | 
For M5|Adr    29|KD1       3K      24.0 C  3 11L|Rb        1.72429 m   |HD          6.250 m   |                      | 
For M5|Adr    30|KD1       4K      24.0 C    11L|                      |                      |Z       104.09924 m   | 
For M5|Adr    31|KD1       4K      24.0 C  3 11L|Rb        1.74473 m   |HD          6.047 m   |                      | 
For M5|Adr    32|KD1       5K      24.0 C  3 11L|Rf        0.71755 m   |HD          5.892 m   |                      | 
For M5|Adr    33|KD1       5K      24.0 C  3 11L|Rf        0.73685 m   |HD          5.884 m   |                      | 
For M5|Adr    34|KD1       4K      24.0 C  3 11L|Rb        1.76400 m   |HD          6.056 m   |                      | 
For M5|Adr    35|KD1       5K      24.0 C    11L|                      |                      |Z       105.12640 m   | 
For M5|Adr    36|KD1       5K      24.0 C  3 11L|Rb        1.77298 m   |HD          6.298 m   |                      | 
For M5|Adr    37|KD1       6K      24.0 C  3 11L|Rf        0.71139 m   |HD          6.373 m   |                      | 
For M5|Adr    38|KD1       6K      24.0 C  3 11L|Rf        0.66963 m   |HD          6.378 m   |                      | 
For M5|Adr    39|KD1       5K      24.0 C  3 11L|Rb        1.73124 m   |HD          6.292 m   |                      | 
For M5|Adr    40|KD1       6K      24.0 C    11L|                      |                      |Z       106.18800 m   | 
For M5|Adr    41|KD1       6K      24.0 C  3 11L|Rb        1.73487 m   |HD          6.008 m   |                      | 
For M5|Adr    42|KD1       7K      24.0 C  3 11L|Rf        0.69989 m   |HD          5.923 m   |                      | 
For M5|Adr    43|KD1       7K      24.0 C  3 11L|Rf        0.67816 m   |HD          5.919 m   |                      | 
For M5|Adr    44|KD1       6K      24.0 C  3 11L|Rb        1.71314 m   |HD          6.010 m   |                      | 
For M5|Adr    45|KD1       7K      24.0 C    11L|                      |                      |Z       107.22298 m   | 
For M5|Adr    46|KD1       7K      24.0 C  3 11L|Rb        1.74636 m   |HD          6.296 m   |                      | 
For M5|Adr    47|KD1       8K      24.0 C  3 11L|Rf        0.62930 m   |HD          6.412 m   |                      | 
For M5|Adr    48|KD1       8K      23.0 C  3 11L|Rf        0.65182 m   |HD          6.404 m   |                      | 
For M5|Adr    49|KD1       7K      23.0 C  3 11L|Rb        1.76901 m   |HD          6.316 m   |                      | 
For M5|Adr    50|KD1       8K      23.0 C    11L|                      |                      |Z       108.34011 m   | 
For M5|Adr    51|KD1       8K      24.0 C  3 11L|Rb        1.79752 m   |HD          6.455 m   |                      | 
For M5|Adr    52|KD1       9K      24.0 C  3 11L|Rf        0.67772 m   |HD          6.919 m   |                      | 
For M5|Adr    53|KD1       9K      24.0 C  3 11L|Rf        0.67286 m   |HD          6.929 m   |                      | 
For M5|Adr    54|KD1       8K      24.0 C  3 11L|Rb        1.79263 m   |HD          6.449 m   |                      | 
For M5|Adr    55|KD1       9K      24.0 C    11L|                      |                      |Z       109.45989 m   | 
For M5|Adr    56|KD1       9K      23.0 C  3 11L|Rb        1.76471 m   |HD          6.285 m   |                      | 
For M5|Adr    57|KD1      10K      23.0 C  3 11L|Rf        0.71247 m   |HD          6.297 m   |                      | 
For M5|Adr    58|KD1      10K      23.0 C  3 11L|Rf        0.67915 m   |HD          6.303 m   |                      | 
For M5|Adr    59|KD1       9K      23.0 C  3 11L|Rb        1.73138 m   |HD          6.278 m   |                      | 
For M5|Adr    60|KD1      10K      23.0 C    11L|                      |                      |Z       110.51213 m   | 
For M5|Adr    61|KD1      10K      23.0 C  3 11L|Rb        1.79752 m   |HD          6.847 m   |                      | 
For M5|Adr    62|KD1      11K      23.0 C  3 11L|Rf        0.70503 m   |HD          5.838 m   |                      | 
For M5|Adr    63|KD1      11K      23.0 C  3 11L|Rf        0.71497 m   |HD          5.834 m   |                      | 
For M5|Adr    64|KD1      10K      23.0 C  3 11L|Rb        1.80748 m   |HD          6.851 m   |                      | 
For M5|Adr    65|KD1      11K      23.0 C    11L|                      |                      |Z       111.60463 m   | 
For M5|Adr    66|KD1      11K      23.0 C  3 11L|Rb        1.78060 m   |HD          6.432 m   |                      | 
For M5|Adr    67|KD1      12K      23.0 C  3 11L|Rf        0.65110 m   |HD          6.424 m   |                      | 
For M5|Adr    68|KD1      12K      23.0 C  3 11L|Rf        0.66556 m   |HD          6.390 m   |                      | 
For M5|Adr    69|KD1      11K      23.0 C  3 11L|Rb        1.79507 m   |HD          6.465 m   |                      | 
For M5|Adr    70|KD1      12K      23.0 C    11L|                      |                      |Z       112.73413 m   | 
For M5|Adr    71|KD1      12K      23.0 C  3 11L|Rb        1.75502 m   |HD          6.400 m   |                      | 
For M5|Adr    72|KD1      13K      23.0 C  3 11L|Rf        0.66188 m   |HD          6.699 m   |                      | 
For M5|Adr    73|KD1      13K      23.0 C  3 11L|Rf        0.63726 m   |HD          6.730 m   |                      | 
For M5|Adr    74|KD1      12K      23.0 C  3 11L|Rb        1.73031 m   |HD          6.368 m   |                      | 
For M5|Adr    75|KD1      13K      23.0 C    11L|                      |                      |Z       113.82723 m   | 
For M5|Adr    76|KD1      13K      23.0 C  3 11L|Rb        1.76328 m   |HD          6.522 m   |                      | 
For M5|Adr    77|KD1      14K      23.0 C  3 11L|Rf        0.63618 m   |HD          6.780 m   |                      | 
For M5|Adr    78|KD1      14K      23.0 C  3 11L|Rf        0.62781 m   |HD          6.795 m   |                      | 
For M5|Adr    79|KD1      13K      23.0 C  3 11L|Rb        1.75496 m   |HD          6.508 m   |                      | 
For M5|Adr    80|KD1      14K      23.0 C    11L|                      |                      |Z       114.95435 m   | 
For M5|Adr    81|KD1      14K      23.0 C  3 11L|Rb        1.77106 m   |HD          6.551 m   |                      | 
For M5|Adr    82|KD1      15K      23.0 C  3 11L|Rf        0.67726 m   |HD          6.176 m   |                      | 
For M5|Adr    83|KD1      15K      23.0 C  3 11L|Rf        0.70680 m   |HD          6.179 m   |                      | 
For M5|Adr    84|KD1      14K      23.0 C  3 11L|Rb        1.80053 m   |HD          6.544 m   |                      | 
For M5|Adr    85|KD1      15K      23.0 C    11L|                      |                      |Z       116.04812 m   | 
For M5|Adr    86|KD1      15K      23.0 C  3 11L|Rb        1.82594 m   |HD          7.256 m   |                      | 
For M5|Adr    87|KD1      16K      23.0 C  3 11L|Rf        0.68335 m   |HD          6.634 m   |                      | 
For M5|Adr    88|KD1      16K      23.0 C  3 11L|Rf        0.64298 m   |HD          6.624 m   |                      | 
For M5|Adr    89|KD1      15K      23.0 C  3 11L|Rb        1.78552 m   |HD          7.268 m   |                      | 
For M5|Adr    90|KD1      16K      23.0 C    11L|                      |                      |Z       117.19068 m   | 
For M5|Adr    91|KD1      16K      23.0 C  3 11L|Rb        1.79512 m   |HD          7.210 m   |                      | 
For M5|Adr    92|KD1      17K      23.0 C  3 11L|Rf        0.64915 m   |HD          6.822 m   |                      | 
For M5|Adr    93|KD1      17K      23.0 C  3 11L|Rf        0.64287 m   |HD          6.834 m   |                      | 
For M5|Adr    94|KD1      16K      23.0 C  3 11L|Rb        1.78876 m   |HD          7.191 m   |                      | 
For M5|Adr    95|KD1      17K      23.0 C    11L|                      |                      |Z       118.33661 m   | 
For M5|Adr    96|KD1      17K      23.0 C  3 11L|Rb        1.72466 m   |HD          6.460 m   |                      | 
For M5|Adr    97|KD1      18K      23.0 C  3 11L|Rf        0.63962 m   |HD          6.679 m   |                      | 
For M5|Adr    98|KD1      18K      23.0 C  3 11L|Rf        0.66974 m   |HD          6.685 m   |                      | 
For M5|Adr    99|KD1      17K      23.0 C  3 11L|Rb        1.75478 m   |HD          6.454 m   |                      | 
For M5|Adr   100|KD1      18K      23.0 C    11L|                      |                      |Z       119.42165 m   | 
For M5|Adr   101|KD1      18K      23.0 C  3 11L|Rb        1.72251 m   |HD          7.257 m   |                      | 
For M5|Adr   102|KD1      19K      23.0 C  3 11L|Rf        0.60215 m   |HD          7.466 m   |                      | 
For M5|Adr   103|KD1      19K      23.0 C  3 11L|Rf        0.60704 m   |HD          7.455 m   |                      | 
For M5|Adr   104|KD1      18K      23.0 C  3 11L|Rb        1.72737 m   |HD          7.268 m   |                      | 
For M5|Adr   105|KD1      19K      23.0 C    11L|                      |                      |Z       120.54200 m   | 
For M5|Adr   106|KD1      19K      23.0 C  3 11L|Rb        1.84237 m   |HD          8.755 m   |                      | 
For M5|Adr   107|KD1      20K      23.0 C  3 11L|Rf        0.53137 m   |HD          8.548 m   |                      | 
For M5|Adr   108|KD1      20K      23.0 C  3 11L|Rf        0.51430 m   |HD          8.549 m   |                      | 
For M5|Adr   109|KD1      19K      23.0 C  3 11L|Rb        1.82535 m   |HD          8.753 m   |                      | 
For M5|Adr   110|KD1      20K      23.0 C    11L|                      |                      |Z       121.85302 m   | 
For M5|Adr   111|KD1      20K      23.0 C  3 11L|Rb        1.71525 m   |HD          8.330 m   |                      | 
For M5|Adr   112|KD1      21K      23.0 C  3 11L|Rf        0.62624 m   |HD          7.608 m   |                      | 
For M5|Adr   113|KD1      21K      22.0 C  3 11L|Rf        0.66413 m   |HD          7.601 m   |                      | 
For M5|Adr   114|KD1      20K      22.0 C  3 11L|Rb        1.75306 m   |HD          8.337 m   |                      | 
For M5|Adr   115|KD1      21K      22.0 C    11L|                      |                      |Z       122.94199 m   | 
For M5|Adr   120|KD1      21K      22.0 C  3 11L|Rb        1.81015 m   |HD          8.347 m   |                      | 
For M5|Adr   121|KD1      22K      22.0 C  3 11L|Rf        0.56273 m   |HD          8.966 m   |                      | 
For M5|Adr   122|KD1      22K      22.0 C  3 11L|Rf        0.56832 m   |HD          8.947 m   |                      | 
For M5|Adr   123|KD1      21K      22.0 C  3 11L|Rb        1.81579 m   |HD          8.364 m   |                      | 
For M5|Adr   124|KD1      22K      22.0 C    11L|                      |                      |Z       124.18944 m   | 
For M5|Adr   125|KD1      22K      22.0 C  3 11L|Rb        1.69502 m   |HD          8.459 m   |                      | 
For M5|Adr   126|KD1      23K      22.0 C  3 11L|Rf        0.62724 m   |HD          8.100 m   |                      | 
For M5|Adr   127|KD1      23K      22.0 C  3 11L|Rf        0.66830 m   |HD          8.098 m   |                      | 
For M5|Adr   128|KD1      22K      22.0 C  3 11L|Rb        1.73615 m   |HD          8.461 m   |                      | 
For M5|Adr   129|KD1      23K      22.0 C    11L|                      |                      |Z       125.25725 m   | 
For M5|Adr   130|KD1      23K      22.0 C  3 11L|Rb        1.76467 m   |HD          8.439 m   |                      | 
For M5|Adr   131|KD1      24K      22.0 C  3 11L|Rf        0.73203 m   |HD          8.138 m   |                      | 
For M5|Adr   132|KD1      24K      22.0 C  3 11L|Rf        0.71845 m   |HD          8.149 m   |                      | 
For M5|Adr   133|KD1      23K      22.0 C  3 11L|Rb        1.75105 m   |HD          8.424 m   |                      | 
For M5|Adr   134|KD1      24K      22.0 C    11L|                      |                      |Z       126.28987 m   | 
For M5|Adr   135|KD1      24K      22.0 C  3 11L|Rb        1.76779 m   |HD          9.519 m   |                      | 
For M5|Adr   136|KD1      25K      22.0 C  3 11L|Rf        0.54803 m   |HD         10.722 m   |                      | 
For M5|Adr   137|KD1      25K      22.0 C  3 11L|Rf        0.58736 m   |HD         10.753 m   |                      | 
For M5|Adr   138|KD1      24K      23.0 C  3 11L|Rb        1.80712 m   |HD          9.486 m   |                      | 
For M5|Adr   139|KD1      25K      23.0 C    11L|                      |                      |Z       127.50963 m   | 
For M5|Adr   140|KD1      25K      23.0 C  3 11L|Rb        1.73941 m   |HD          7.893 m   |                      | 
For M5|Adr   141|KD1      26K      23.0 C  3 11L|Rf        0.80007 m   |HD          7.683 m   |                      | 
For M5|Adr   142|KD1      26K      23.0 C  3 11L|Rf        0.79564 m   |HD          7.696 m   |                      | 
For M5|Adr   143|KD1      25K      23.0 C  3 11L|Rb        1.73490 m   |HD          7.879 m   |                      | 
For M5|Adr   144|KD1      26K      23.0 C    11L|                      |                      |Z       128.44893 m   | 
For M5|Adr   145|KD1      26K      24.0 C  3 11L|Rb        1.85010 m   |HD          9.529 m   |                      | 
For M5|Adr   146|KD1      27K      24.0 C  3 11L|Rf        0.61837 m   |HD         10.585 m   |                      | 
For M5|Adr   147|KD1      27K      24.0 C  3 11L|Rf        0.58307 m   |HD         10.569 m   |                      | 
For M5|Adr   148|KD1      26K      24.0 C  3 11L|Rb        1.81496 m   |HD          9.548 m   |                      | 
For M5|Adr   149|KD1      27K      24.0 C    11L|                      |                      |Z       129.68074 m   | 
For M5|Adr   150|KD1      27K      25.0 C  3 11L|Rb        1.69284 m   |HD          9.532 m   |                      | 
For M5|Adr   151|KD1      28K      25.0 C  3 11L|Rf        0.58379 m   |HD          9.183 m   |                      | 
For M5|Adr   152|KD1      28K      25.0 C  3 11L|Rf        0.61071 m   |HD          9.188 m   |                      | 
For M5|Adr   153|KD1      27K      25.0 C  3 11L|Rb        1.71974 m   |HD          9.523 m   |                      | 
For M5|Adr   154|KD1      28K      25.0 C    11L|                      |                      |Z       130.78978 m   | 
For M5|Adr   155|KD1      28K      25.0 C  3 11L|Rb        1.68336 m   |HD          6.575 m   |                      | 
For M5|Adr   156|KD1      29K      25.0 C  3 11L|Rf        0.77119 m   |HD          7.371 m   |                      | 
For M5|Adr   157|KD1      29K      25.0 C  3 11L|Rf        0.74812 m   |HD          7.384 m   |                      | 
For M5|Adr   158|KD1      28K      25.0 C  3 11L|Rb        1.66033 m   |HD          6.564 m   |                      | 
For M5|Adr   159|KD1      29K      25.0 C    11L|                      |                      |Z       131.70197 m   | 
For M5|Adr   160|KD1      29K      25.0 C  3 11L|Rb        1.59842 m   |HD          5.877 m   |                      | 
For M5|Adr   161|KD1      30K      25.0 C  3 11L|Rf        0.85533 m   |HD          6.443 m   |                      | 
For M5|Adr   162|KD1      30K      26.0 C  3 11L|Rf        0.83649 m   |HD          6.435 m   |                      | 
For M5|Adr   163|KD1      29K      26.0 C  3 11L|Rb        1.57969 m   |HD          5.887 m   |                      | 
For M5|Adr   164|KD1      30K      26.0 C    11L|                      |                      |Z       132.44512 m   | 
For M5|Adr   165|KD1      30K      26.0 C  3 11L|Rb        1.65043 m   |HD          6.998 m   |                      | 
For M5|Adr   166|KD1      31K      26.0 C  3 11L|Rf        0.83289 m   |HD          6.331 m   |                      | 
For M5|Adr   167|KD1      31K      26.0 C  3 11L|Rf        0.85343 m   |HD          6.331 m   |                      | 
For M5|Adr   168|KD1      30K      26.0 C  3 11L|Rb        1.67091 m   |HD          6.999 m   |                      | 
For M5|Adr   169|KD1      31K      26.0 C    11L|                      |                      |Z       133.26263 m   | 
For M5|Adr   170|KD1      31K      26.0 C  3 11L|Rb        1.75289 m   |HD          7.406 m   |                      | 
For M5|Adr   171|KD1      32K      26.0 C  3 11L|Rf        0.78540 m   |HD          6.506 m   |                      | 
For M5|Adr   172|KD1      32K      26.0 C  3 11L|Rf        0.80736 m   |HD          6.500 m   |                      | 
For M5|Adr   173|KD1      31K      26.0 C  3 11L|Rb        1.77478 m   |HD          7.414 m   |                      | 
For M5|Adr   174|KD1      32K      26.0 C    11L|                      |                      |Z       134.23008 m   | 
For M5|Adr   175|KD1      32K      26.0 C  3 11L|Rb        1.79391 m   |HD          7.373 m   |                      | 
For M5|Adr   176|KD1      33K      26.0 C  3 11L|Rf        0.66806 m   |HD          7.623 m   |                      | 
For M5|Adr   177|KD1      33K      26.0 C  3 11L|Rf        0.64944 m   |HD          7.620 m   |                      | 
For M5|Adr   178|KD1      32K      26.0 C  3 11L|Rb        1.77526 m   |HD          7.378 m   |                      | 
For M5|Adr   179|KD1      33K      26.0 C    11L|                      |                      |Z       135.35592 m   | 
For M5|Adr   180|KD1      33K      27.0 C  3 11L|Rb        1.75712 m   |HD          6.492 m   |                      | 
For M5|Adr   181|KD1      34K      27.0 C  3 11L|Rf        0.73891 m   |HD          6.486 m   |                      | 
For M5|Adr   182|KD1      34K      27.0 C  3 11L|Rf        0.75094 m   |HD          6.462 m   |                      | 
For M5|Adr   183|KD1      33K      27.0 C  3 11L|Rb        1.76914 m   |HD          6.511 m   |                      | 
For M5|Adr   184|KD1      34K      27.0 C    11L|                      |                      |Z       136.37412 m   | 
For M5|Adr   185|KD1      34K      27.0 C  3 11L|Rb        1.74263 m   |HD          6.318 m   |                      | 
For M5|Adr   186|KD1      35K      27.0 C  3 11L|Rf        0.77004 m   |HD          6.580 m   |                      | 
For M5|Adr   187|KD1      35K      27.0 C  3 11L|Rf        0.75113 m   |HD          6.586 m   |                      | 
For M5|Adr   188|KD1      34K      27.0 C  3 11L|Rb        1.72371 m   |HD          6.312 m   |                      | 
For M5|Adr   189|KD1      35K      27.0 C    11L|                      |                      |Z       137.34671 m   | 
For M5|Adr   190|KD1      35K      27.0 C  3 11L|Rb        1.68730 m   |HD          5.359 m   |                      | 
For M5|Adr   191|KD1      36K      27.0 C  3 11L|Rf        0.86961 m   |HD          5.485 m   |                      | 
For M5|Adr   192|KD1      36K      27.0 C  3 11L|Rf        0.86177 m   |HD          5.486 m   |                      | 
For M5|Adr   193|KD1      35K      27.0 C  3 11L|Rb        1.67949 m   |HD          5.357 m   |                      | 
For M5|Adr   194|KD1      36K      27.0 C    11L|                      |                      |Z       138.16441 m   | 
For M5|Adr   197|KD1      36K      28.0 C  3 11L|Rb        1.54014 m   |HD         12.488 m   |                      | 
For M5|Adr   198|KD1      37K      28.0 C  3 11L|Rf        0.46816 m   |HD         11.776 m   |                      | 
For M5|Adr   199|KD1      37K      28.0 C  3 11L|Rf        0.56887 m   |HD         11.748 m   |                      | 
For M5|Adr   200|KD1      36K      28.0 C  3 11L|Rb        1.64076 m   |HD         12.533 m   |                      | 
For M5|Adr   201|KD1      37K      28.0 C    11L|                      |                      |Z       139.23635 m   | 
For M5|Adr   202|KD1      37K      28.0 C  3 11L|Rb        1.03122 m   |HD          3.873 m   |                      | 
For M5|Adr   203|KD1      38K      28.0 C  3 11L|Rf        0.92510 m   |HD          3.568 m   |                      | 
For M5|Adr   204|KD1      38K      28.0 C  3 11L|Rf        0.93120 m   |HD          3.549 m   |                      | 
For M5|Adr   205|KD1      37K      28.0 C  3 11L|Rb        1.03738 m   |HD          3.890 m   |                      | 
For M5|Adr   206|KD1      38K      28.0 C    11L|                      |                      |Z       139.34250 m   | 
For M5|Adr   207|KD1      38K      28.0 C  3 11L|Rb        1.87695 m   |HD          3.077 m   |                      | 
For M5|Adr   208|KD1      39K      28.0 C  3 11L|Rf        0.13767 m   |HD          3.450 m   |                      | 
For M5|Adr   209|KD1      39K      28.0 C  3 11L|Rf        0.13765 m   |HD          3.450 m   |                      | 
For M5|Adr   210|KD1      38K      28.0 C  3 11L|Rb        1.87691 m   |HD          3.073 m   |                      | 
For M5|Adr   211|KD1      39K      28.0 C    11L|                      |                      |Z       141.08177 m   | 
For M5|Adr   218|KD1      39K      29.0 C  3 11L|Rb        1.87225 m   |HD          3.509 m   |                      | 
For M5|Adr   219|KD1     4564      29.0 C  3 11L|Rf        0.69781 m   |HD          3.636 m   |                      | 
For M5|Adr   220|KD1     4564      29.0 C  3 11L|Rf        0.61342 m   |HD          3.620 m   |                      | 
For M5|Adr   221|KD1      39K      29.0 C  3 11L|Rb        1.78782 m   |HD          3.508 m   |                      | 
For M5|Adr   222|KD1     4564      29.0 C    11L|                      |                      |Z       142.25619 m   | 
For M5|Adr   223|KD1     4564                11L|Sh       42.25619 m   |dz      -42.25619 m   |Z       100.00000 m   | 
For M5|Adr   224|KD2     4564       40       11L|Db         276.32 m   |Df         275.83 m   |Z       142.25619 m   | 
For M5|Adr   225|TO  End-Line                11L|                      |                      |                      | 
