For M5|Adr     1|TO  1217U-1853W.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  220522 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 70303 1123   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    4L|                      |                      |                      | 
For M5|Adr    17|KD1    1217U                 4L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1217U      23.0 C  3  4L|Rb        1.66480 m   |HD          4.356 m   |                      | 
For M5|Adr    19|KD1       1S      23.0 C  3  4L|Rf        1.00972 m   |HD          4.155 m   |                      | 
For M5|Adr    20|KD1       1S      23.0 C  3  4L|Rf        1.03272 m   |HD          4.119 m   |                      | 
For M5|Adr    21|KD1    1217U      23.0 C  3  4L|Rb        1.68789 m   |HD          4.379 m   |                      | 
For M5|Adr    22|KD1       1S      23.0 C     4L|                      |                      |Z       100.65512 m   | 
For M5|Adr    23|KD1       1S      23.0 C  3  4L|Rb        1.69897 m   |HD         10.268 m   |                      | 
For M5|Adr    24|KD1       2S      23.0 C  3  4L|Rf        0.79153 m   |HD         10.746 m   |                      | 
For M5|Adr    25|KD1       2S      23.0 C  3  4L|Rf        0.81510 m   |HD         10.751 m   |                      | 
For M5|Adr    26|KD1       1S      23.0 C  3  4L|Rb        1.72258 m   |HD         10.262 m   |                      | 
For M5|Adr    27|KD1       2S      23.0 C     4L|                      |                      |Z       101.56258 m   | 
For M5|Adr    28|KD1       2S      23.0 C  3  4L|Rb        1.65749 m   |HD         11.819 m   |                      | 
For M5|Adr    29|KD1       3S      23.0 C  3  4L|Rf        1.00075 m   |HD         12.711 m   |                      | 
For M5|Adr    30|KD1       3S      23.0 C  3  4L|Rf        0.99607 m   |HD         12.713 m   |                      | 
For M5|Adr    31|KD1       2S      23.0 C  3  4L|Rb        1.65297 m   |HD         11.801 m   |                      | 
For M5|Adr    32|KD1       3S      23.0 C     4L|                      |                      |Z       102.21940 m   | 
For M5|Adr    33|KD1       3S      23.0 C  3  4L|Rb        1.69946 m   |HD         11.987 m   |                      | 
For M5|Adr    34|KD1       4S      23.0 C  3  4L|Rf        0.60765 m   |HD         12.736 m   |                      | 
For M5|Adr    35|KD1       4S      23.0 C  3  4L|Rf        0.62949 m   |HD         12.739 m   |                      | 
For M5|Adr    36|KD1       3S      23.0 C  3  4L|Rb        1.72115 m   |HD         11.983 m   |                      | 
For M5|Adr    37|KD1       4S      23.0 C     4L|                      |                      |Z       103.31114 m   | 
For M5|Adr    38|KD1       4S      23.0 C  3  4L|Rb        1.59988 m   |HD         10.581 m   |                      | 
For M5|Adr    39|KD1       5S      23.0 C  3  4L|Rf        0.69420 m   |HD          9.804 m   |                      | 
For M5|Adr    40|KD1       5S      23.0 C  3  4L|Rf        0.71153 m   |HD          9.795 m   |                      | 
For M5|Adr    41|KD1       4S      23.0 C  3  4L|Rb        1.61733 m   |HD         10.587 m   |                      | 
For M5|Adr    42|KD1       5S      23.0 C     4L|                      |                      |Z       104.21688 m   | 
For M5|Adr    49|KD1       5S      23.0 C  3  4L|Rb        1.68000 m   |HD         12.146 m   |                      | 
For M5|Adr    50|KD1       6S      23.0 C  3  4L|Rf        0.61471 m   |HD         11.761 m   |                      | 
For M5|Adr    51|KD1       6S      23.0 C  3  4L|Rf        0.60609 m   |HD         11.754 m   |                      | 
For M5|Adr    52|KD1       5S      23.0 C  3  4L|Rb        1.67133 m   |HD         12.160 m   |                      | 
For M5|Adr    53|KD1       6S      23.0 C     4L|                      |                      |Z       105.28214 m   | 
For M5|Adr    54|KD1       6S      23.0 C  3  4L|Rb        1.62128 m   |HD         10.984 m   |                      | 
For M5|Adr    55|KD1       7S      23.0 C  3  4L|Rf        0.68087 m   |HD         10.135 m   |                      | 
For M5|Adr    56|KD1       7S      23.0 C  3  4L|Rf        0.71335 m   |HD         10.147 m   |                      | 
For M5|Adr    57|KD1       6S      23.0 C  3  4L|Rb        1.65376 m   |HD         10.970 m   |                      | 
For M5|Adr    58|KD1       7S      23.0 C     4L|                      |                      |Z       106.22255 m   | 
For M5|Adr    59|KD1       7S      23.0 C  3  4L|Rb        1.71919 m   |HD         12.118 m   |                      | 
For M5|Adr    60|KD1       8S      23.0 C  3  4L|Rf        0.49243 m   |HD         13.022 m   |                      | 
For M5|Adr    61|KD1       8S      23.0 C  3  4L|Rf        0.53204 m   |HD         13.020 m   |                      | 
For M5|Adr    62|KD1       7S      23.0 C  3  4L|Rb        1.75882 m   |HD         12.120 m   |                      | 
For M5|Adr    63|KD1       8S      23.0 C     4L|                      |                      |Z       107.44932 m   | 
For M5|Adr    64|KD1       8S      23.0 C  3  4L|Rb        1.65259 m   |HD          8.270 m   |                      | 
For M5|Adr    65|KD1       9S      23.0 C  3  4L|Rf        0.66651 m   |HD          8.836 m   |                      | 
For M5|Adr    66|KD1       9S      23.0 C  3  4L|Rf        0.70996 m   |HD          8.860 m   |                      | 
For M5|Adr    67|KD1       8S      23.0 C  3  4L|Rb        1.69611 m   |HD          8.249 m   |                      | 
For M5|Adr    68|KD1       9S      23.0 C     4L|                      |                      |Z       108.43544 m   | 
For M5|Adr    69|KD1       9S      23.0 C  3  4L|Rb        1.70795 m   |HD          7.888 m   |                      | 
For M5|Adr    70|KD1      10S      23.0 C  3  4L|Rf        0.78167 m   |HD          7.712 m   |                      | 
For M5|Adr    71|KD1      10S      23.0 C  3  4L|Rf        0.77127 m   |HD          7.698 m   |                      | 
For M5|Adr    72|KD1       9S      23.0 C  3  4L|Rb        1.69764 m   |HD          7.896 m   |                      | 
For M5|Adr    73|KD1      10S      23.0 C     4L|                      |                      |Z       109.36176 m   | 
For M5|Adr    74|KD1      10S      23.0 C  3  4L|Rb        1.76294 m   |HD          7.775 m   |                      | 
For M5|Adr    75|KD1      11S      23.0 C  3  4L|Rf        0.78672 m   |HD          7.004 m   |                      | 
For M5|Adr    76|KD1      11S      23.0 C  3  4L|Rf        0.77611 m   |HD          6.997 m   |                      | 
For M5|Adr    77|KD1      10S      23.0 C  3  4L|Rb        1.75237 m   |HD          7.779 m   |                      | 
For M5|Adr    78|KD1      11S      23.0 C     4L|                      |                      |Z       110.33800 m   | 
For M5|Adr    79|KD1      11S      23.0 C  3  4L|Rb        1.68123 m   |HD          7.015 m   |                      | 
For M5|Adr    80|KD1      12S      23.0 C  3  4L|Rf        0.77203 m   |HD          7.344 m   |                      | 
For M5|Adr    81|KD1      12S      23.0 C  3  4L|Rf        0.79323 m   |HD          7.354 m   |                      | 
For M5|Adr    82|KD1      11S      23.0 C  3  4L|Rb        1.70245 m   |HD          7.010 m   |                      | 
For M5|Adr    83|KD1      12S      23.0 C     4L|                      |                      |Z       111.24721 m   | 
For M5|Adr    84|KD1      12S      23.0 C  3  4L|Rb        1.75900 m   |HD          8.458 m   |                      | 
For M5|Adr    85|KD1      13S      23.0 C  3  4L|Rf        0.80249 m   |HD          7.341 m   |                      | 
For M5|Adr    86|KD1      13S      23.0 C  3  4L|Rf        0.82387 m   |HD          7.349 m   |                      | 
For M5|Adr    87|KD1      12S      23.0 C  3  4L|Rb        1.78043 m   |HD          8.456 m   |                      | 
For M5|Adr    88|KD1      13S      23.0 C     4L|                      |                      |Z       112.20375 m   | 
For M5|Adr    89|KD1      13S      23.0 C  3  4L|Rb        1.75182 m   |HD          9.856 m   |                      | 
For M5|Adr    90|KD1      14S      23.0 C  3  4L|Rf        0.64398 m   |HD          9.032 m   |                      | 
For M5|Adr    91|KD1      14S      23.0 C  3  4L|Rf        0.67253 m   |HD          9.036 m   |                      | 
For M5|Adr    92|KD1      13S      23.0 C  3  4L|Rb        1.78049 m   |HD          9.851 m   |                      | 
For M5|Adr    93|KD1      14S      23.0 C     4L|                      |                      |Z       113.31165 m   | 
For M5|Adr    94|KD1      14S      23.0 C  3  4L|Rb        1.84095 m   |HD          8.648 m   |                      | 
For M5|Adr    95|KD1      15S      23.0 C  3  4L|Rf        0.74108 m   |HD          7.932 m   |                      | 
For M5|Adr    96|KD1      15S      23.0 C  3  4L|Rf        0.75012 m   |HD          7.918 m   |                      | 
For M5|Adr    97|KD1      14S      23.0 C  3  4L|Rb        1.85003 m   |HD          8.655 m   |                      | 
For M5|Adr    98|KD1      15S      23.0 C     4L|                      |                      |Z       114.41154 m   | 
For M5|Adr    99|KD1      15S      23.0 C  3  4L|Rb        1.81787 m   |HD          8.020 m   |                      | 
For M5|Adr   100|KD1      16S      23.0 C  3  4L|Rf        0.65899 m   |HD          8.031 m   |                      | 
For M5|Adr   101|KD1      16S      24.0 C  3  4L|Rf        0.63712 m   |HD          8.034 m   |                      | 
For M5|Adr   102|KD1      15S      24.0 C  3  4L|Rb        1.79606 m   |HD          8.020 m   |                      | 
For M5|Adr   103|KD1      16S      24.0 C     4L|                      |                      |Z       115.57045 m   | 
For M5|Adr   104|KD1      16S      24.0 C  3  4L|Rb        1.77559 m   |HD          7.674 m   |                      | 
For M5|Adr   105|KD1      17S      24.0 C  3  4L|Rf        0.78580 m   |HD          8.098 m   |                      | 
For M5|Adr   106|KD1      17S      24.0 C  3  4L|Rf        0.74924 m   |HD          8.097 m   |                      | 
For M5|Adr   107|KD1      16S      24.0 C  3  4L|Rb        1.73900 m   |HD          7.670 m   |                      | 
For M5|Adr   108|KD1      17S      24.0 C     4L|                      |                      |Z       116.56022 m   | 
For M5|Adr   109|KD1      17S      24.0 C  3  4L|Rb        1.60393 m   |HD          7.912 m   |                      | 
For M5|Adr   110|KD1      18S      24.0 C  3  4L|Rf        0.63871 m   |HD          8.847 m   |                      | 
For M5|Adr   111|KD1      18S      24.0 C  3  4L|Rf        0.65668 m   |HD          8.849 m   |                      | 
For M5|Adr   112|KD1      17S      24.0 C  3  4L|Rb        1.62192 m   |HD          7.906 m   |                      | 
For M5|Adr   113|KD1      18S      24.0 C     4L|                      |                      |Z       117.52545 m   | 
For M5|Adr   114|KD1      18S      24.0 C  3  4L|Rb        1.61203 m   |HD          7.190 m   |                      | 
For M5|Adr   115|KD1      19S      24.0 C  3  4L|Rf        0.74135 m   |HD          8.133 m   |                      | 
For M5|Adr   116|KD1      19S      24.0 C  3  4L|Rf        0.76291 m   |HD          8.132 m   |                      | 
For M5|Adr   117|KD1      18S      24.0 C  3  4L|Rb        1.63364 m   |HD          7.192 m   |                      | 
For M5|Adr   118|KD1      19S      24.0 C     4L|                      |                      |Z       118.39616 m   | 
For M5|Adr   125|KD1      19S      24.0 C  3  4L|Rb        1.63832 m   |HD          7.731 m   |                      | 
For M5|Adr   126|KD1      20S      24.0 C  3  4L|Rf        0.82670 m   |HD          7.994 m   |                      | 
For M5|Adr   127|KD1      20S      24.0 C  3  4L|Rf        0.80181 m   |HD          8.000 m   |                      | 
For M5|Adr   128|KD1      19S      24.0 C  3  4L|Rb        1.61341 m   |HD          7.727 m   |                      | 
For M5|Adr   129|KD1      20S      24.0 C     4L|                      |                      |Z       119.20777 m   | 
For M5|Adr   130|KD1      20S      25.0 C  3  4L|Rb        1.68533 m   |HD          8.549 m   |                      | 
For M5|Adr   131|KD1      21S      25.0 C  3  4L|Rf        0.84990 m   |HD          7.985 m   |                      | 
For M5|Adr   132|KD1      21S      25.0 C  3  4L|Rf        0.82161 m   |HD          7.993 m   |                      | 
For M5|Adr   133|KD1      20S      24.0 C  3  4L|Rb        1.65701 m   |HD          8.527 m   |                      | 
For M5|Adr   134|KD1      21S      24.0 C     4L|                      |                      |Z       120.04318 m   | 
For M5|Adr   135|KD1      21S      24.0 C  3  4L|Rb        1.70147 m   |HD          8.790 m   |                      | 
For M5|Adr   136|KD1      22S      24.0 C  3  4L|Rf        0.75075 m   |HD          9.161 m   |                      | 
For M5|Adr   137|KD1      22S      24.0 C  3  4L|Rf        0.73724 m   |HD          9.141 m   |                      | 
For M5|Adr   138|KD1      21S      24.0 C  3  4L|Rb        1.68797 m   |HD          8.808 m   |                      | 
For M5|Adr   139|KD1      22S      24.0 C     4L|                      |                      |Z       120.99391 m   | 
For M5|Adr   140|KD1      22S      24.0 C  3  4L|Rb        1.69883 m   |HD          8.551 m   |                      | 
For M5|Adr   141|KD1      23S      24.0 C  3  4L|Rf        0.78092 m   |HD          9.182 m   |                      | 
For M5|Adr   142|KD1      23S      24.0 C  3  4L|Rf        0.81425 m   |HD          9.186 m   |                      | 
For M5|Adr   143|KD1      22S      24.0 C  3  4L|Rb        1.73213 m   |HD          8.550 m   |                      | 
For M5|Adr   144|KD1      23S      24.0 C     4L|                      |                      |Z       121.91181 m   | 
For M5|Adr   145|KD1      23S      24.0 C  3  4L|Rb        1.66095 m   |HD          8.606 m   |                      | 
For M5|Adr   146|KD1      24S      24.0 C  3  4L|Rf        0.94365 m   |HD          8.107 m   |                      | 
For M5|Adr   147|KD1      24S      24.0 C  3  4L|Rf        0.92499 m   |HD          8.111 m   |                      | 
For M5|Adr   148|KD1      23S      24.0 C  3  4L|Rb        1.64235 m   |HD          8.591 m   |                      | 
For M5|Adr   149|KD1      24S      24.0 C     4L|                      |                      |Z       122.62914 m   | 
For M5|Adr   150|KD1      24S      24.0 C  3  4L|Rb        1.58705 m   |HD          9.650 m   |                      | 
For M5|Adr   151|KD1      25S      24.0 C  3  4L|Rf        0.75832 m   |HD         10.002 m   |                      | 
For M5|Adr   152|KD1      25S      24.0 C  3  4L|Rf        0.75829 m   |HD          9.966 m   |                      | 
For M5|Adr   153|KD1      24S      24.0 C  3  4L|Rb        1.58691 m   |HD          9.681 m   |                      | 
For M5|Adr   154|KD1      25S      24.0 C     4L|                      |                      |Z       123.45781 m   | 
For M5|Adr   155|KD1      25S      25.0 C  3  4L|Rb        1.49104 m   |HD         10.301 m   |                      | 
For M5|Adr   156|KD1      26S      25.0 C  3  4L|Rf        0.83410 m   |HD          9.661 m   |                      | 
For M5|Adr   157|KD1      26S      25.0 C  3  4L|Rf        0.97104 m   |HD          9.643 m   |                      | 
For M5|Adr   158|KD1      25S      25.0 C  3  4L|Rb        1.62799 m   |HD         10.299 m   |                      | 
For M5|Adr   159|KD1      26S      25.0 C     4L|                      |                      |Z       124.11476 m   | 
For M5|Adr   160|KD1      26S      25.0 C  3  4L|Rb        1.50508 m   |HD          9.122 m   |                      | 
For M5|Adr   161|KD1      27S      25.0 C  3  4L|Rf        1.01375 m   |HD          8.240 m   |                      | 
For M5|Adr   162|KD1      27S      25.0 C  3  4L|Rf        1.04555 m   |HD          8.255 m   |                      | 
For M5|Adr   163|KD1      26S      25.0 C  3  4L|Rb        1.53682 m   |HD          9.104 m   |                      | 
For M5|Adr   164|KD1      27S      25.0 C     4L|                      |                      |Z       124.60605 m   | 
For M5|Adr   165|KD1      27S      26.0 C  3  4L|Rb        1.48209 m   |HD          9.487 m   |                      | 
For M5|Adr   166|KD1      28S      26.0 C  3  4L|Rf        1.02358 m   |HD          9.371 m   |                      | 
For M5|Adr   167|KD1      28S      26.0 C  3  4L|Rf        1.06100 m   |HD          9.378 m   |                      | 
For M5|Adr   168|KD1      27S      26.0 C  3  4L|Rb        1.51952 m   |HD          9.484 m   |                      | 
For M5|Adr   169|KD1      28S      26.0 C     4L|                      |                      |Z       125.06457 m   | 
For M5|Adr   170|KD1      28S      26.0 C  3  4L|Rb        1.55099 m   |HD         12.126 m   |                      | 
For M5|Adr   171|KD1      29S      26.0 C  3  4L|Rf        0.94925 m   |HD         12.799 m   |                      | 
For M5|Adr   172|KD1      29S      26.0 C  3  4L|Rf        0.97651 m   |HD         12.831 m   |                      | 
For M5|Adr   173|KD1      28S      26.0 C  3  4L|Rb        1.57818 m   |HD         12.093 m   |                      | 
For M5|Adr   174|KD1      29S      26.0 C     4L|                      |                      |Z       125.66627 m   | 
For M5|Adr   181|KD1      29S      26.0 C  3  4L|Rb        1.52183 m   |HD         13.112 m   |                      | 
For M5|Adr   182|KD1      30S      26.0 C  3  4L|Rf        0.98758 m   |HD         13.161 m   |                      | 
For M5|Adr   183|KD1      30S      26.0 C  3  4L|Rf        0.97684 m   |HD         13.174 m   |                      | 
For M5|Adr   184|KD1      29S      26.0 C  3  4L|Rb        1.51106 m   |HD         13.093 m   |                      | 
For M5|Adr   185|KD1      30S      26.0 C     4L|                      |                      |Z       126.20051 m   | 
For M5|Adr   186|KD1      30S      26.0 C  3  4L|Rb        1.43834 m   |HD         13.314 m   |                      | 
For M5|Adr   187|KD1      31S      26.0 C  3  4L|Rf        1.11252 m   |HD         12.687 m   |                      | 
For M5|Adr   188|KD1      31S      26.0 C  3  4L|Rf        1.06828 m   |HD         12.695 m   |                      | 
For M5|Adr   189|KD1      30S      26.0 C  3  4L|Rb        1.39404 m   |HD         13.298 m   |                      | 
For M5|Adr   190|KD1      31S      26.0 C     4L|                      |                      |Z       126.52630 m   | 
For M5|Adr   191|KD1      31S      26.0 C  3  4L|Rb        1.40202 m   |HD         12.913 m   |                      | 
For M5|Adr   192|KD1      32S      26.0 C  3  4L|Rf        1.16144 m   |HD         13.745 m   |                      | 
For M5|Adr   193|KD1      32S      26.0 C  3  4L|Rf        1.19169 m   |HD         13.742 m   |                      | 
For M5|Adr   194|KD1      31S      26.0 C  3  4L|Rb        1.43214 m   |HD         12.925 m   |                      | 
For M5|Adr   195|KD1      32S      26.0 C     4L|                      |                      |Z       126.76682 m   | 
For M5|Adr   196|KD1      32S      26.0 C  3  4L|Rb        1.27473 m   |HD         14.078 m   |                      | 
For M5|Adr   197|KD1      33S      26.0 C  3  4L|Rf        1.25013 m   |HD         14.432 m   |                      | 
For M5|Adr   198|KD1      33S      26.0 C  3  4L|Rf        1.28543 m   |HD         14.413 m   |                      | 
For M5|Adr   199|KD1      32S      26.0 C  3  4L|Rb        1.30989 m   |HD         14.091 m   |                      | 
For M5|Adr   200|KD1      33S      26.0 C     4L|                      |                      |Z       126.79134 m   | 
For M5|Adr   201|KD1      33S      26.0 C  3  4L|Rb        1.16402 m   |HD         14.429 m   |                      | 
For M5|Adr   202|KD1      34S      27.0 C  3  4L|Rf        1.28090 m   |HD         14.706 m   |                      | 
For M5|Adr   203|KD1      34S      27.0 C  3  4L|Rf        1.30529 m   |HD         14.692 m   |                      | 
For M5|Adr   204|KD1      33S      27.0 C  3  4L|Rb        1.18832 m   |HD         14.421 m   |                      | 
For M5|Adr   205|KD1      34S      27.0 C     4L|                      |                      |Z       126.67442 m   | 
For M5|Adr   206|KD1      34S      27.0 C  3  4L|Rb        1.18301 m   |HD         13.055 m   |                      | 
For M5|Adr   207|KD1      35S      27.0 C  3  4L|Rf        1.35542 m   |HD         12.487 m   |                      | 
For M5|Adr   208|KD1      35S      27.0 C  3  4L|Rf        1.39194 m   |HD         12.501 m   |                      | 
For M5|Adr   209|KD1      34S      27.0 C  3  4L|Rb        1.21950 m   |HD         13.044 m   |                      | 
For M5|Adr   210|KD1      35S      27.0 C     4L|                      |                      |Z       126.50200 m   | 
For M5|Adr   211|KD1      35S      27.0 C  3  4L|Rb        1.05479 m   |HD         13.593 m   |                      | 
For M5|Adr   212|KD1      36S      27.0 C  3  4L|Rf        1.39174 m   |HD         13.941 m   |                      | 
For M5|Adr   213|KD1      36S      27.0 C  3  4L|Rf        1.42437 m   |HD         13.950 m   |                      | 
For M5|Adr   214|KD1      35S      27.0 C  3  4L|Rb        1.08748 m   |HD         13.584 m   |                      | 
For M5|Adr   215|KD1      36S      27.0 C     4L|                      |                      |Z       126.16508 m   | 
For M5|Adr   222|KD1      36S      27.0 C  3  4L|Rb        1.01836 m   |HD         14.088 m   |                      | 
For M5|Adr   223|KD1      37S      27.0 C  3  4L|Rf        1.51848 m   |HD         14.518 m   |                      | 
For M5|Adr   224|KD1      37S      27.0 C  3  4L|Rf        1.54961 m   |HD         14.498 m   |                      | 
For M5|Adr   225|KD1      36S      27.0 C  3  4L|Rb        1.04932 m   |HD         14.104 m   |                      | 
For M5|Adr   226|KD1      37S      27.0 C     4L|                      |                      |Z       125.66487 m   | 
For M5|Adr   227|KD1      37S      27.0 C  3  4L|Rb        0.91350 m   |HD         15.137 m   |                      | 
For M5|Adr   228|KD1      38S      26.0 C  3  4L|Rf        1.55353 m   |HD         15.881 m   |                      | 
For M5|Adr   229|KD1      38S      26.0 C  3  4L|Rf        1.53946 m   |HD         15.897 m   |                      | 
For M5|Adr   230|KD1      37S      26.0 C  3  4L|Rb        0.89935 m   |HD         15.122 m   |                      | 
For M5|Adr   231|KD1      38S      26.0 C     4L|                      |                      |Z       125.02480 m   | 
For M5|Adr   232|KD1      38S      26.0 C  3  4L|Rb        0.98747 m   |HD         13.169 m   |                      | 
For M5|Adr   233|KD1      39S      26.0 C  3  4L|Rf        1.52871 m   |HD         12.065 m   |                      | 
For M5|Adr   234|KD1      39S      26.0 C  3  4L|Rf        1.51928 m   |HD         12.081 m   |                      | 
For M5|Adr   235|KD1      38S      26.0 C  3  4L|Rb        0.97800 m   |HD         13.147 m   |                      | 
For M5|Adr   236|KD1      39S      26.0 C     4L|                      |                      |Z       124.48354 m   | 
For M5|Adr   237|KD1      39S      26.0 C  3  4L|Rb        0.88196 m   |HD         14.018 m   |                      | 
For M5|Adr   238|KD1      40S      26.0 C  3  4L|Rf        1.48821 m   |HD         13.091 m   |                      | 
For M5|Adr   239|KD1      40S      26.0 C  3  4L|Rf        1.49788 m   |HD         13.100 m   |                      | 
For M5|Adr   240|KD1      39S      26.0 C  3  4L|Rb        0.89183 m   |HD         13.995 m   |                      | 
For M5|Adr   241|KD1      40S      26.0 C     4L|                      |                      |Z       123.87739 m   | 
For M5|Adr   242|KD1      40S      25.0 C  3  4L|Rb        0.87675 m   |HD         12.707 m   |                      | 
For M5|Adr   243|KD1      41S      25.0 C  3  4L|Rf        1.51284 m   |HD         13.632 m   |                      | 
For M5|Adr   244|KD1      41S      25.0 C  3  4L|Rf        1.49724 m   |HD         13.605 m   |                      | 
For M5|Adr   245|KD1      40S      25.0 C  3  4L|Rb        0.86103 m   |HD         12.733 m   |                      | 
For M5|Adr   246|KD1      41S      25.0 C     4L|                      |                      |Z       123.24124 m   | 
For M5|Adr   247|KD1      41S      25.0 C  3  4L|Rb        0.62680 m   |HD         10.087 m   |                      | 
For M5|Adr   248|KD1      42S      25.0 C  3  4L|Rf        1.02646 m   |HD          9.383 m   |                      | 
For M5|Adr   249|KD1      42S      25.0 C  3  4L|Rf        1.00263 m   |HD          9.385 m   |                      | 
For M5|Adr   250|KD1      41S      25.0 C  3  4L|Rb        0.60306 m   |HD         10.089 m   |                      | 
For M5|Adr   251|KD1      42S      25.0 C     4L|                      |                      |Z       122.84163 m   | 
For M5|Adr   252|KD1      42S      25.0 C  3  4L|Rb        1.27117 m   |HD          7.342 m   |                      | 
For M5|Adr   253|KD1      43S      25.0 C  3  4L|Rf        0.58027 m   |HD          7.623 m   |                      | 
For M5|Adr   254|KD1      43S      25.0 C  3  4L|Rf        0.61689 m   |HD          7.620 m   |                      | 
For M5|Adr   255|KD1      42S      25.0 C  3  4L|Rb        1.30764 m   |HD          7.344 m   |                      | 
For M5|Adr   256|KD1      43S      25.0 C     4L|                      |                      |Z       123.53245 m   | 
For M5|Adr   257|KD1      43S      25.0 C  3  4L|Rb        1.20690 m   |HD          6.250 m   |                      | 
For M5|Adr   258|KD1      44S      25.0 C  3  4L|Rf        0.89025 m   |HD          6.096 m   |                      | 
For M5|Adr   259|KD1      44S      25.0 C  3  4L|Rf        0.91798 m   |HD          6.101 m   |                      | 
For M5|Adr   260|KD1      43S      25.0 C  3  4L|Rb        1.23475 m   |HD          6.251 m   |                      | 
For M5|Adr   261|KD1      44S      25.0 C     4L|                      |                      |Z       123.84916 m   | 
For M5|Adr   262|KD1      44S      25.0 C  3  4L|Rb        1.36728 m   |HD          4.972 m   |                      | 
For M5|Adr   263|KD1      45S      25.0 C  3  4L|Rf        1.24041 m   |HD          4.521 m   |                      | 
For M5|Adr   264|KD1      45S      25.0 C  3  4L|Rf        1.27285 m   |HD          4.542 m   |                      | 
For M5|Adr   265|KD1      44S      25.0 C  3  4L|Rb        1.39973 m   |HD          4.958 m   |                      | 
For M5|Adr   266|KD1      45S      25.0 C     4L|                      |                      |Z       123.97604 m   | 
For M5|Adr   267|KD1      45S      25.0 C  3  4L|Rb        1.45331 m   |HD          4.427 m   |                      | 
For M5|Adr   268|KD1    1853W      25.0 C  3  4L|Rf        1.39923 m   |HD          4.791 m   |                      | 
For M5|Adr   269|KD1    1853W      25.0 C  3  4L|Rf        1.41736 m   |HD          4.786 m   |                      | 
For M5|Adr   270|KD1      45S      25.0 C  3  4L|Rb        1.47150 m   |HD          4.425 m   |                      | 
For M5|Adr   271|KD1    1853W      25.0 C     4L|                      |                      |Z       124.03015 m   | 
For M5|Adr   272|KD1    1853W                 4L|Sh       24.03015 m   |dz      -24.03015 m   |Z       100.00000 m   | 
For M5|Adr   273|KD2    1853W       46        4L|Db         462.50 m   |Df         462.64 m   |Z       124.03015 m   | 
For M5|Adr   274|TO  End-Line                 4L|                      |                      |                      | 
