For M5|Adr     1|TO  1223U-1222U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  070622 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72263 58086 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   13F|                      |                      |                      | 
For M5|Adr     3|KD1    1223U                13F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1223U      32.0 C  3 13F|Rb        0.68126 m   |HD          5.071 m   |                      | 
For M5|Adr     5|KD1      50R      32.0 C  3 13F|Rf        1.29093 m   |HD          4.831 m   |                      | 
For M5|Adr     6|KD1      50R      32.0 C  3 13F|Rf        1.38615 m   |HD          4.833 m   |                      | 
For M5|Adr     7|KD1    1223U      32.0 C  3 13F|Rb        0.77650 m   |HD          5.092 m   |                      | 
For M5|Adr     8|KD1      50R      32.0 C    13F|                      |                      |Z        99.39034 m   | 
For M5|Adr     9|KD1      50R      32.0 C  3 13F|Rb        1.17528 m   |HD          6.362 m   |                      | 
For M5|Adr    10|KD1      51R      32.0 C  3 13F|Rf        1.70275 m   |HD          6.395 m   |                      | 
For M5|Adr    11|KD1      51R      32.0 C  3 13F|Rf        1.74055 m   |HD          6.388 m   |                      | 
For M5|Adr    12|KD1      50R      32.0 C  3 13F|Rb        1.21306 m   |HD          6.370 m   |                      | 
For M5|Adr    13|KD1      51R      32.0 C    13F|                      |                      |Z        98.86286 m   | 
For M5|Adr    14|KD1      51R      32.0 C  3 13F|Rb        0.70969 m   |HD          5.947 m   |                      | 
For M5|Adr    15|KD1      52R      32.0 C  3 13F|Rf        1.66845 m   |HD          6.271 m   |                      | 
For M5|Adr    16|KD1      52R      32.0 C  3 13F|Rf        1.72561 m   |HD          6.270 m   |                      | 
For M5|Adr    17|KD1      51R      32.0 C  3 13F|Rb        0.76682 m   |HD          5.954 m   |                      | 
For M5|Adr    18|KD1      52R      32.0 C    13F|                      |                      |Z        97.90409 m   | 
For M5|Adr    19|KD1      52R      32.0 C  3 13F|Rb        0.62362 m   |HD          6.826 m   |                      | 
For M5|Adr    20|KD1      53R      32.0 C  3 13F|Rf        1.74544 m   |HD          6.672 m   |                      | 
For M5|Adr    21|KD1      53R      32.0 C  3 13F|Rf        1.80602 m   |HD          6.660 m   |                      | 
For M5|Adr    22|KD1      52R      32.0 C  3 13F|Rb        0.68412 m   |HD          6.835 m   |                      | 
For M5|Adr    23|KD1      53R      32.0 C    13F|                      |                      |Z        96.78223 m   | 
For M5|Adr    24|KD1      53R      32.0 C  3 13F|Rb        0.61547 m   |HD          6.726 m   |                      | 
For M5|Adr    27|KD1      54R      32.0 C  3 13F|Rf        1.74720 m   |HD          6.798 m   |                      | 
For M5|Adr    28|KD1      54R      32.0 C  3 13F|Rf        1.79850 m   |HD          6.786 m   |                      | 
For M5|Adr    29|KD1      53R      32.0 C  3 13F|Rb        0.66670 m   |HD          6.737 m   |                      | 
For M5|Adr    30|KD1      54R      32.0 C    13F|                      |                      |Z        95.65046 m   | 
For M5|Adr    31|KD1      54R      32.0 C  3 13F|Rb        0.63176 m   |HD          7.174 m   |                      | 
For M5|Adr    32|KD1      55R      32.0 C  3 13F|Rf        1.69957 m   |HD          6.198 m   |                      | 
For M5|Adr    33|KD1      55R      32.0 C  3 13F|Rf        1.73329 m   |HD          6.190 m   |                      | 
For M5|Adr    34|KD1      54R      32.0 C  3 13F|Rb        0.66540 m   |HD          7.179 m   |                      | 
For M5|Adr    35|KD1      55R      32.0 C    13F|                      |                      |Z        94.58261 m   | 
For M5|Adr    36|KD1      55R      33.0 C  3 13F|Rb        0.63613 m   |HD          6.594 m   |                      | 
For M5|Adr    37|KD1      56R      33.0 C  3 13F|Rf        1.63062 m   |HD          5.906 m   |                      | 
For M5|Adr    38|KD1      56R      33.0 C  3 13F|Rf        1.69296 m   |HD          5.893 m   |                      | 
For M5|Adr    39|KD1      55R      33.0 C  3 13F|Rb        0.69844 m   |HD          6.610 m   |                      | 
For M5|Adr    40|KD1      56R      33.0 C    13F|                      |                      |Z        93.58811 m   | 
For M5|Adr    41|KD1      56R      33.0 C  3 13F|Rb        0.62696 m   |HD          6.866 m   |                      | 
For M5|Adr    42|KD1      57R      33.0 C  3 13F|Rf        1.81962 m   |HD          7.420 m   |                      | 
For M5|Adr    43|KD1      57R      33.0 C  3 13F|Rf        1.87195 m   |HD          7.410 m   |                      | 
For M5|Adr    44|KD1      56R      33.0 C  3 13F|Rb        0.67933 m   |HD          6.871 m   |                      | 
For M5|Adr    45|KD1      57R      33.0 C    13F|                      |                      |Z        92.39547 m   | 
For M5|Adr    46|KD1      57R      33.0 C  3 13F|Rb        0.61923 m   |HD          6.655 m   |                      | 
For M5|Adr    49|KD1      58R      33.0 C  3 13F|Rf        1.68565 m   |HD          6.234 m   |                      | 
For M5|Adr    50|KD1      58R      33.0 C  3 13F|Rf        1.75160 m   |HD          6.229 m   |                      | 
For M5|Adr    51|KD1      57R      33.0 C  3 13F|Rb        0.68524 m   |HD          6.638 m   |                      | 
For M5|Adr    52|KD1      58R      33.0 C    13F|                      |                      |Z        91.32908 m   | 
For M5|Adr    53|KD1      58R      33.0 C  3 13F|Rb        0.57225 m   |HD          6.961 m   |                      | 
For M5|Adr    54|KD1      59R      33.0 C  3 13F|Rf        1.77463 m   |HD          7.286 m   |                      | 
For M5|Adr    55|KD1      59R      33.0 C  3 13F|Rf        1.83517 m   |HD          7.276 m   |                      | 
For M5|Adr    56|KD1      58R      33.0 C  3 13F|Rb        0.63277 m   |HD          6.970 m   |                      | 
For M5|Adr    57|KD1      59R      33.0 C    13F|                      |                      |Z        90.12668 m   | 
For M5|Adr    58|KD1      59R      33.0 C  3 13F|Rb        0.63348 m   |HD          6.386 m   |                      | 
For M5|Adr    59|KD1      60R      33.0 C  3 13F|Rf        1.65423 m   |HD          6.068 m   |                      | 
For M5|Adr    60|KD1      60R      33.0 C  3 13F|Rf        1.71275 m   |HD          6.062 m   |                      | 
For M5|Adr    61|KD1      59R      33.0 C  3 13F|Rb        0.69194 m   |HD          6.396 m   |                      | 
For M5|Adr    62|KD1      60R      33.0 C    13F|                      |                      |Z        89.10590 m   | 
For M5|Adr    63|KD1      60R      33.0 C  3 13F|Rb        0.65905 m   |HD          6.445 m   |                      | 
For M5|Adr    64|KD1      61R      33.0 C  3 13F|Rf        1.74493 m   |HD          7.092 m   |                      | 
For M5|Adr    65|KD1      61R      33.0 C  3 13F|Rf        1.78697 m   |HD          7.090 m   |                      | 
For M5|Adr    66|KD1      60R      33.0 C  3 13F|Rb        0.70100 m   |HD          6.446 m   |                      | 
For M5|Adr    67|KD1      61R      33.0 C    13F|                      |                      |Z        88.01998 m   | 
For M5|Adr    68|KD1      61R      33.0 C  3 13F|Rb        0.70062 m   |HD          5.913 m   |                      | 
For M5|Adr    69|KD1      62R      33.0 C  3 13F|Rf        1.70300 m   |HD          6.500 m   |                      | 
For M5|Adr    70|KD1      62R      33.0 C  3 13F|Rf        1.75589 m   |HD          6.493 m   |                      | 
For M5|Adr    71|KD1      61R      33.0 C  3 13F|Rb        0.75348 m   |HD          5.918 m   |                      | 
For M5|Adr    72|KD1      62R      33.0 C    13F|                      |                      |Z        87.01758 m   | 
For M5|Adr    73|KD1      62R      33.0 C  3 13F|Rb        0.60783 m   |HD          6.573 m   |                      | 
For M5|Adr    74|KD1      63R      33.0 C  3 13F|Rf        1.68423 m   |HD          6.642 m   |                      | 
For M5|Adr    75|KD1      63R      33.0 C  3 13F|Rf        1.75165 m   |HD          6.641 m   |                      | 
For M5|Adr    76|KD1      62R      33.0 C  3 13F|Rb        0.67528 m   |HD          6.584 m   |                      | 
For M5|Adr    77|KD1      63R      33.0 C    13F|                      |                      |Z        85.94120 m   | 
For M5|Adr    78|KD1      63R      33.0 C  3 13F|Rb        0.69280 m   |HD          6.289 m   |                      | 
For M5|Adr    79|KD1      64R      33.0 C  3 13F|Rf        1.72939 m   |HD          6.799 m   |                      | 
For M5|Adr    80|KD1      64R      33.0 C  3 13F|Rf        1.78128 m   |HD          6.792 m   |                      | 
For M5|Adr    81|KD1      63R      33.0 C  3 13F|Rb        0.74467 m   |HD          6.300 m   |                      | 
For M5|Adr    82|KD1      64R      33.0 C    13F|                      |                      |Z        84.90460 m   | 
For M5|Adr    83|KD1      64R      33.0 C  3 13F|Rb        0.66872 m   |HD          6.093 m   |                      | 
For M5|Adr    84|KD1      65R      33.0 C  3 13F|Rf        1.68466 m   |HD          6.485 m   |                      | 
For M5|Adr    85|KD1      65R      33.0 C  3 13F|Rf        1.74864 m   |HD          6.478 m   |                      | 
For M5|Adr    86|KD1      64R      33.0 C  3 13F|Rb        0.73264 m   |HD          6.100 m   |                      | 
For M5|Adr    87|KD1      65R      33.0 C    13F|                      |                      |Z        83.88863 m   | 
For M5|Adr    88|KD1      65R      33.0 C  3 13F|Rb        0.66290 m   |HD          6.417 m   |                      | 
For M5|Adr    89|KD1      66R      33.0 C  3 13F|Rf        1.66313 m   |HD          6.080 m   |                      | 
For M5|Adr    90|KD1      66R      33.0 C  3 13F|Rf        1.71678 m   |HD          6.074 m   |                      | 
For M5|Adr    91|KD1      65R      33.0 C  3 13F|Rb        0.71651 m   |HD          6.424 m   |                      | 
For M5|Adr    92|KD1      66R      33.0 C    13F|                      |                      |Z        82.88838 m   | 
For M5|Adr    93|KD1      66R      33.0 C  3 13F|Rb        0.61623 m   |HD          6.613 m   |                      | 
For M5|Adr    94|KD1      67R      33.0 C  3 13F|Rf        1.67032 m   |HD          6.544 m   |                      | 
For M5|Adr    95|KD1      67R      32.0 C  3 13F|Rf        1.73404 m   |HD          6.538 m   |                      | 
For M5|Adr    96|KD1      66R      32.0 C  3 13F|Rb        0.67987 m   |HD          6.618 m   |                      | 
For M5|Adr    97|KD1      67R      32.0 C    13F|                      |                      |Z        81.83425 m   | 
For M5|Adr    98|KD1      67R      32.0 C  3 13F|Rb        0.64082 m   |HD          6.262 m   |                      | 
For M5|Adr    99|KD1      68R      32.0 C  3 13F|Rf        1.65293 m   |HD          6.150 m   |                      | 
For M5|Adr   100|KD1      68R      32.0 C  3 13F|Rf        1.71086 m   |HD          6.141 m   |                      | 
For M5|Adr   101|KD1      67R      32.0 C  3 13F|Rb        0.69871 m   |HD          6.269 m   |                      | 
For M5|Adr   102|KD1      68R      32.0 C    13F|                      |                      |Z        80.82212 m   | 
For M5|Adr   103|KD1      68R      32.0 C  3 13F|Rb        0.60527 m   |HD          6.578 m   |                      | 
For M5|Adr   104|KD1      69R      32.0 C  3 13F|Rf        1.67557 m   |HD          6.759 m   |                      | 
For M5|Adr   105|KD1      69R      32.0 C  3 13F|Rf        1.74388 m   |HD          6.752 m   |                      | 
For M5|Adr   106|KD1      68R      32.0 C  3 13F|Rb        0.67354 m   |HD          6.585 m   |                      | 
For M5|Adr   107|KD1      69R      32.0 C    13F|                      |                      |Z        79.75180 m   | 
For M5|Adr   108|KD1      69R      32.0 C  3 13F|Rb        0.64882 m   |HD          6.403 m   |                      | 
For M5|Adr   109|KD1      70R      32.0 C  3 13F|Rf        1.64476 m   |HD          6.468 m   |                      | 
For M5|Adr   110|KD1      70R      32.0 C  3 13F|Rf        1.70455 m   |HD          6.459 m   |                      | 
For M5|Adr   111|KD1      69R      32.0 C  3 13F|Rb        0.70858 m   |HD          6.413 m   |                      | 
For M5|Adr   112|KD1      70R      32.0 C    13F|                      |                      |Z        78.75584 m   | 
For M5|Adr   113|KD1      70R      32.0 C  3 13F|Rb        0.64417 m   |HD          6.400 m   |                      | 
For M5|Adr   116|KD1      71R      32.0 C  3 13F|Rf        1.74622 m   |HD          6.958 m   |                      | 
For M5|Adr   117|KD1      71R      32.0 C  3 13F|Rf        1.78832 m   |HD          6.952 m   |                      | 
For M5|Adr   118|KD1      70R      32.0 C  3 13F|Rb        0.68620 m   |HD          6.406 m   |                      | 
For M5|Adr   119|KD1      71R      32.0 C    13F|                      |                      |Z        77.65376 m   | 
For M5|Adr   120|KD1      71R      32.0 C  3 13F|Rb        0.68975 m   |HD          5.843 m   |                      | 
For M5|Adr   121|KD1      72R      32.0 C  3 13F|Rf        1.68855 m   |HD          6.247 m   |                      | 
For M5|Adr   122|KD1      72R      32.0 C  3 13F|Rf        1.74875 m   |HD          6.239 m   |                      | 
For M5|Adr   123|KD1      71R      32.0 C  3 13F|Rb        0.74990 m   |HD          5.850 m   |                      | 
For M5|Adr   124|KD1      72R      32.0 C    13F|                      |                      |Z        76.65493 m   | 
For M5|Adr   125|KD1      72R      32.0 C  3 13F|Rb        0.60425 m   |HD          6.292 m   |                      | 
For M5|Adr   128|KD1      73R      32.0 C  3 13F|Rf        1.68624 m   |HD          6.500 m   |                      | 
For M5|Adr   129|KD1      73R      32.0 C  3 13F|Rf        1.75984 m   |HD          6.488 m   |                      | 
For M5|Adr   130|KD1      72R      32.0 C  3 13F|Rb        0.67778 m   |HD          6.307 m   |                      | 
For M5|Adr   131|KD1      73R      32.0 C    13F|                      |                      |Z        75.57291 m   | 
For M5|Adr   132|KD1      73R      32.0 C  3 13F|Rb        0.59184 m   |HD          6.705 m   |                      | 
For M5|Adr   133|KD1      74R      32.0 C  3 13F|Rf        1.70158 m   |HD          6.406 m   |                      | 
For M5|Adr   134|KD1      74R      32.0 C  3 13F|Rf        1.76161 m   |HD          6.399 m   |                      | 
For M5|Adr   135|KD1      73R      32.0 C  3 13F|Rb        0.65179 m   |HD          6.718 m   |                      | 
For M5|Adr   136|KD1      74R      32.0 C    13F|                      |                      |Z        74.46313 m   | 
For M5|Adr   137|KD1      74R      32.0 C  3 13F|Rb        0.62919 m   |HD          6.398 m   |                      | 
For M5|Adr   138|KD1      75R      32.0 C  3 13F|Rf        1.67899 m   |HD          6.537 m   |                      | 
For M5|Adr   139|KD1      75R      32.0 C  3 13F|Rf        1.73737 m   |HD          6.527 m   |                      | 
For M5|Adr   140|KD1      74R      32.0 C  3 13F|Rb        0.68744 m   |HD          6.413 m   |                      | 
For M5|Adr   141|KD1      75R      32.0 C    13F|                      |                      |Z        73.41326 m   | 
For M5|Adr   142|KD1      75R      32.0 C  3 13F|Rb        0.64429 m   |HD          6.129 m   |                      | 
For M5|Adr   143|KD1      76R      32.0 C  3 13F|Rf        1.66449 m   |HD          6.593 m   |                      | 
For M5|Adr   144|KD1      76R      32.0 C  3 13F|Rf        1.72673 m   |HD          6.583 m   |                      | 
For M5|Adr   145|KD1      75R      32.0 C  3 13F|Rb        0.70653 m   |HD          6.139 m   |                      | 
For M5|Adr   146|KD1      76R      32.0 C    13F|                      |                      |Z        72.39306 m   | 
For M5|Adr   147|KD1      76R      32.0 C  3 13F|Rb        0.68136 m   |HD          6.494 m   |                      | 
For M5|Adr   148|KD1      77R      32.0 C  3 13F|Rf        1.74109 m   |HD          7.106 m   |                      | 
For M5|Adr   149|KD1      77R      32.0 C  3 13F|Rf        1.78256 m   |HD          7.102 m   |                      | 
For M5|Adr   150|KD1      76R      32.0 C  3 13F|Rb        0.72279 m   |HD          6.503 m   |                      | 
For M5|Adr   151|KD1      77R      32.0 C    13F|                      |                      |Z        71.33331 m   | 
For M5|Adr   152|KD1      77R      32.0 C  3 13F|Rb        0.68553 m   |HD          6.160 m   |                      | 
For M5|Adr   153|KD1      78R      32.0 C  3 13F|Rf        1.63802 m   |HD          5.637 m   |                      | 
For M5|Adr   154|KD1      78R      32.0 C  3 13F|Rf        1.69399 m   |HD          5.622 m   |                      | 
For M5|Adr   155|KD1      77R      32.0 C  3 13F|Rb        0.74149 m   |HD          6.166 m   |                      | 
For M5|Adr   156|KD1      78R      32.0 C    13F|                      |                      |Z        70.38082 m   | 
For M5|Adr   157|KD1      78R      32.0 C  3 13F|Rb        0.66223 m   |HD          6.277 m   |                      | 
For M5|Adr   160|KD1      79R      32.0 C  3 13F|Rf        1.65711 m   |HD          5.587 m   |                      | 
For M5|Adr   161|KD1      79R      32.0 C  3 13F|Rf        1.71484 m   |HD          5.568 m   |                      | 
For M5|Adr   162|KD1      78R      32.0 C  3 13F|Rb        0.71986 m   |HD          6.290 m   |                      | 
For M5|Adr   163|KD1      79R      32.0 C    13F|                      |                      |Z        69.38589 m   | 
For M5|Adr   164|KD1      79R      32.0 C  3 13F|Rb        0.68884 m   |HD          6.072 m   |                      | 
For M5|Adr   165|KD1      80R      32.0 C  3 13F|Rf        1.64076 m   |HD          5.292 m   |                      | 
For M5|Adr   166|KD1      80R      32.0 C  3 13F|Rf        1.69433 m   |HD          5.288 m   |                      | 
For M5|Adr   167|KD1      79R      32.0 C  3 13F|Rb        0.74242 m   |HD          6.078 m   |                      | 
For M5|Adr   168|KD1      80R      32.0 C    13F|                      |                      |Z        68.43397 m   | 
For M5|Adr   169|KD1      80R      32.0 C  3 13F|Rb        0.64564 m   |HD          6.353 m   |                      | 
For M5|Adr   170|KD1      81R      32.0 C  3 13F|Rf        1.63757 m   |HD          5.918 m   |                      | 
For M5|Adr   171|KD1      81R      32.0 C  3 13F|Rf        1.69389 m   |HD          5.907 m   |                      | 
For M5|Adr   172|KD1      80R      32.0 C  3 13F|Rb        0.70183 m   |HD          6.359 m   |                      | 
For M5|Adr   173|KD1      81R      32.0 C    13F|                      |                      |Z        67.44198 m   | 
For M5|Adr   174|KD1      81R      32.0 C  3 13F|Rb        0.68343 m   |HD          6.050 m   |                      | 
For M5|Adr   175|KD1      82R      32.0 C  3 13F|Rf        1.67054 m   |HD          5.771 m   |                      | 
For M5|Adr   176|KD1      82R      32.0 C  3 13F|Rf        1.71602 m   |HD          5.764 m   |                      | 
For M5|Adr   177|KD1      81R      32.0 C  3 13F|Rb        0.72891 m   |HD          6.058 m   |                      | 
For M5|Adr   178|KD1      82R      32.0 C    13F|                      |                      |Z        66.45487 m   | 
For M5|Adr   179|KD1      82R      32.0 C  3 13F|Rb        0.68705 m   |HD          5.836 m   |                      | 
For M5|Adr   180|KD1      83R      32.0 C  3 13F|Rf        1.65256 m   |HD          5.745 m   |                      | 
For M5|Adr   181|KD1      83R      32.0 C  3 13F|Rf        1.71182 m   |HD          5.737 m   |                      | 
For M5|Adr   182|KD1      82R      32.0 C  3 13F|Rb        0.74632 m   |HD          5.844 m   |                      | 
For M5|Adr   183|KD1      83R      32.0 C    13F|                      |                      |Z        65.48936 m   | 
For M5|Adr   190|KD1      83R      32.0 C  3 13F|Rb        0.57962 m   |HD          7.158 m   |                      | 
For M5|Adr   191|KD1      84R      32.0 C  3 13F|Rf        1.79691 m   |HD          6.800 m   |                      | 
For M5|Adr   192|KD1      84R      32.0 C  3 13F|Rf        1.83702 m   |HD          6.794 m   |                      | 
For M5|Adr   193|KD1      83R      32.0 C  3 13F|Rb        0.61979 m   |HD          7.157 m   |                      | 
For M5|Adr   194|KD1      84R      32.0 C    13F|                      |                      |Z        64.27210 m   | 
For M5|Adr   195|KD1      84R      32.0 C  3 13F|Rb        0.62556 m   |HD          6.790 m   |                      | 
For M5|Adr   196|KD1      85R      32.0 C  3 13F|Rf        1.65800 m   |HD          6.472 m   |                      | 
For M5|Adr   197|KD1      85R      32.0 C  3 13F|Rf        1.70550 m   |HD          6.461 m   |                      | 
For M5|Adr   198|KD1      84R      32.0 C  3 13F|Rb        0.67306 m   |HD          6.804 m   |                      | 
For M5|Adr   199|KD1      85R      32.0 C    13F|                      |                      |Z        63.23966 m   | 
For M5|Adr   200|KD1      85R      32.0 C  3 13F|Rb        0.65635 m   |HD          6.843 m   |                      | 
For M5|Adr   201|KD1      86R      32.0 C  3 13F|Rf        1.76625 m   |HD          6.507 m   |                      | 
For M5|Adr   202|KD1      86R      32.0 C  3 13F|Rf        1.82218 m   |HD          6.499 m   |                      | 
For M5|Adr   203|KD1      85R      32.0 C  3 13F|Rb        0.71225 m   |HD          6.851 m   |                      | 
For M5|Adr   204|KD1      86R      32.0 C    13F|                      |                      |Z        62.12975 m   | 
For M5|Adr   205|KD1      86R      32.0 C  3 13F|Rb        0.56786 m   |HD          6.736 m   |                      | 
For M5|Adr   206|KD1      87R      32.0 C  3 13F|Rf        1.81307 m   |HD          6.849 m   |                      | 
For M5|Adr   207|KD1      87R      32.0 C  3 13F|Rf        1.88000 m   |HD          6.834 m   |                      | 
For M5|Adr   208|KD1      86R      32.0 C  3 13F|Rb        0.63481 m   |HD          6.746 m   |                      | 
For M5|Adr   209|KD1      87R      32.0 C    13F|                      |                      |Z        60.88455 m   | 
For M5|Adr   210|KD1      87R      32.0 C  3 13F|Rb        0.58032 m   |HD          6.735 m   |                      | 
For M5|Adr   211|KD1      88R      32.0 C  3 13F|Rf        1.67436 m   |HD          6.477 m   |                      | 
For M5|Adr   212|KD1      88R      32.0 C  3 13F|Rf        1.74273 m   |HD          6.464 m   |                      | 
For M5|Adr   213|KD1      87R      32.0 C  3 13F|Rb        0.64862 m   |HD          6.748 m   |                      | 
For M5|Adr   214|KD1      88R      32.0 C    13F|                      |                      |Z        59.79047 m   | 
For M5|Adr   215|KD1      88R      32.0 C  3 13F|Rb        0.62308 m   |HD          6.807 m   |                      | 
For M5|Adr   216|KD1      89R      32.0 C  3 13F|Rf        1.62050 m   |HD          6.817 m   |                      | 
For M5|Adr   217|KD1      89R      32.0 C  3 13F|Rf        1.67904 m   |HD          6.808 m   |                      | 
For M5|Adr   218|KD1      88R      32.0 C  3 13F|Rb        0.68158 m   |HD          6.815 m   |                      | 
For M5|Adr   219|KD1      89R      32.0 C    13F|                      |                      |Z        58.79303 m   | 
For M5|Adr   220|KD1      89R      32.0 C  3 13F|Rb        0.63352 m   |HD          6.882 m   |                      | 
For M5|Adr   221|KD1      90R      32.0 C  3 13F|Rf        1.69660 m   |HD          6.802 m   |                      | 
For M5|Adr   222|KD1      90R      32.0 C  3 13F|Rf        1.74658 m   |HD          6.795 m   |                      | 
For M5|Adr   223|KD1      89R      32.0 C  3 13F|Rb        0.68352 m   |HD          6.890 m   |                      | 
For M5|Adr   224|KD1      90R      32.0 C    13F|                      |                      |Z        57.72996 m   | 
For M5|Adr   225|KD1      90R      32.0 C  3 13F|Rb        0.57719 m   |HD          7.255 m   |                      | 
For M5|Adr   226|KD1      91R      32.0 C  3 13F|Rf        1.67733 m   |HD          6.861 m   |                      | 
For M5|Adr   227|KD1      91R      32.0 C  3 13F|Rf        1.74724 m   |HD          6.852 m   |                      | 
For M5|Adr   228|KD1      90R      32.0 C  3 13F|Rb        0.64710 m   |HD          7.262 m   |                      | 
For M5|Adr   229|KD1      91R      32.0 C    13F|                      |                      |Z        56.62982 m   | 
For M5|Adr   230|KD1      91R      32.0 C  3 13F|Rb        0.54602 m   |HD          7.304 m   |                      | 
For M5|Adr   231|KD1      92R      32.0 C  3 13F|Rf        1.69877 m   |HD          6.960 m   |                      | 
For M5|Adr   232|KD1      92R      32.0 C  3 13F|Rf        1.77210 m   |HD          6.951 m   |                      | 
For M5|Adr   233|KD1      91R      32.0 C  3 13F|Rb        0.61934 m   |HD          7.308 m   |                      | 
For M5|Adr   234|KD1      92R      32.0 C    13F|                      |                      |Z        55.47707 m   | 
For M5|Adr   235|KD1      92R      32.0 C  3 13F|Rb        0.56101 m   |HD          7.134 m   |                      | 
For M5|Adr   236|KD1      93R      32.0 C  3 13F|Rf        1.72846 m   |HD          7.101 m   |                      | 
For M5|Adr   237|KD1      93R      32.0 C  3 13F|Rf        1.78589 m   |HD          7.091 m   |                      | 
For M5|Adr   238|KD1      92R      32.0 C  3 13F|Rb        0.61844 m   |HD          7.148 m   |                      | 
For M5|Adr   239|KD1      93R      32.0 C    13F|                      |                      |Z        54.30962 m   | 
For M5|Adr   240|KD1      93R      32.0 C  3 13F|Rb        0.63525 m   |HD          7.000 m   |                      | 
For M5|Adr   241|KD1      94R      32.0 C  3 13F|Rf        1.76285 m   |HD          7.674 m   |                      | 
For M5|Adr   242|KD1      94R      32.0 C  3 13F|Rf        1.81422 m   |HD          7.671 m   |                      | 
For M5|Adr   243|KD1      93R      32.0 C  3 13F|Rb        0.68653 m   |HD          7.005 m   |                      | 
For M5|Adr   244|KD1      94R      32.0 C    13F|                      |                      |Z        53.18197 m   | 
For M5|Adr   245|KD1      94R      32.0 C  3 13F|Rb        0.62805 m   |HD          6.901 m   |                      | 
For M5|Adr   248|KD1      95R      32.0 C  3 13F|Rf        1.74547 m   |HD          7.719 m   |                      | 
For M5|Adr   249|KD1      95R      32.0 C  3 13F|Rf        1.79555 m   |HD          7.714 m   |                      | 
For M5|Adr   250|KD1      94R      32.0 C  3 13F|Rb        0.67809 m   |HD          6.909 m   |                      | 
For M5|Adr   251|KD1      95R      32.0 C    13F|                      |                      |Z        52.06453 m   | 
For M5|Adr   252|KD1      95R      32.0 C  3 13F|Rb        0.65328 m   |HD          7.263 m   |                      | 
For M5|Adr   253|KD1      96R      32.0 C  3 13F|Rf        1.78314 m   |HD          7.886 m   |                      | 
For M5|Adr   254|KD1      96R      32.0 C  3 13F|Rf        1.83306 m   |HD          7.879 m   |                      | 
For M5|Adr   255|KD1      95R      32.0 C  3 13F|Rb        0.70312 m   |HD          7.270 m   |                      | 
For M5|Adr   256|KD1      96R      32.0 C    13F|                      |                      |Z        50.93463 m   | 
For M5|Adr   257|KD1      96R      32.0 C  3 13F|Rb        0.64700 m   |HD          7.749 m   |                      | 
For M5|Adr   258|KD1      97R      32.0 C  3 13F|Rf        1.69784 m   |HD          8.670 m   |                      | 
For M5|Adr   259|KD1      97R      32.0 C  3 13F|Rf        1.74873 m   |HD          8.663 m   |                      | 
For M5|Adr   260|KD1      96R      32.0 C  3 13F|Rb        0.69786 m   |HD          7.754 m   |                      | 
For M5|Adr   261|KD1      97R      32.0 C    13F|                      |                      |Z        49.88378 m   | 
For M5|Adr   264|KD1      97R      32.0 C  3 13F|Rb        0.68068 m   |HD          8.686 m   |                      | 
For M5|Adr   265|KD1      98R      32.0 C  3 13F|Rf        1.72092 m   |HD          9.313 m   |                      | 
For M5|Adr   266|KD1      98R      32.0 C  3 13F|Rf        1.78215 m   |HD          9.309 m   |                      | 
For M5|Adr   267|KD1      97R      32.0 C  3 13F|Rb        0.74181 m   |HD          8.695 m   |                      | 
For M5|Adr   268|KD1      98R      32.0 C    13F|                      |                      |Z        48.84349 m   | 
For M5|Adr   269|KD1      98R      32.0 C  3 13F|Rb        0.72138 m   |HD          8.202 m   |                      | 
For M5|Adr   270|KD1      99R      32.0 C  3 13F|Rf        1.44574 m   |HD          7.314 m   |                      | 
For M5|Adr   271|KD1      99R      32.0 C  3 13F|Rf        1.51088 m   |HD          7.330 m   |                      | 
For M5|Adr   272|KD1      98R      32.0 C  3 13F|Rb        0.78662 m   |HD          8.207 m   |                      | 
For M5|Adr   273|KD1      99R      32.0 C    13F|                      |                      |Z        48.11918 m   | 
For M5|Adr   281|KD1      99R      32.0 C  3 13F|Rb        0.96838 m   |HD          4.947 m   |                      | 
For M5|Adr   282|KD1     100R      32.0 C  3 13F|Rf        1.41146 m   |HD          4.605 m   |                      | 
For M5|Adr   283|KD1     100R      33.0 C  3 13F|Rf        1.45865 m   |HD          4.597 m   |                      | 
For M5|Adr   284|KD1      99R      33.0 C  3 13F|Rb        1.01552 m   |HD          4.954 m   |                      | 
For M5|Adr   285|KD1     100R      33.0 C    13F|                      |                      |Z        47.67607 m   | 
For M5|Adr   289|KD1     100R      33.0 C  3 13F|Rb        0.97762 m   |HD          4.743 m   |                      | 
For M5|Adr   290|KD1    1222U      33.0 C  3 13F|Rf        1.33338 m   |HD          5.019 m   |                      | 
For M5|Adr   291|KD1    1222U      33.0 C  3 13F|Rf        1.40470 m   |HD          5.023 m   |                      | 
For M5|Adr   292|KD1     100R      33.0 C  3 13F|Rb        1.04890 m   |HD          4.724 m   |                      | 
For M5|Adr   293|KD1    1222U      33.0 C    13F|                      |                      |Z        47.32029 m   | 
For M5|Adr   294|KD1    1222U                13F|Sh      -52.67971 m   |dz       52.67971 m   |Z       100.00000 m   | 
For M5|Adr   295|KD2    1222U       52       13F|Db         341.49 m   |Df         341.55 m   |Z        47.32029 m   | 
For M5|Adr   296|TO  End-Line                13F|                      |                      |                      | 
