For M5|Adr     1|TO  1231U-728U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  130622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 58086 1133   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   26L|                      |                      |                      | 
For M5|Adr    13|KD1    1231U                26L|                      |                      |Z       100.00000 m   | 
For M5|Adr    14|KD1    1231U      29.0 C  3 26L|Rb        1.73585 m   |HD          7.904 m   |                      | 
For M5|Adr    15|KD1     190G      29.0 C  3 26L|Rf        0.83988 m   |HD          7.221 m   |                      | 
For M5|Adr    16|KD1     190G      29.0 C  3 26L|Rf        0.87195 m   |HD          7.232 m   |                      | 
For M5|Adr    17|KD1    1231U      29.0 C  3 26L|Rb        1.76781 m   |HD          7.897 m   |                      | 
For M5|Adr    18|KD1     190G      29.0 C    26L|                      |                      |Z       100.89592 m   | 
For M5|Adr    19|KD1     190G      29.0 C  3 26L|Rb        1.75984 m   |HD          8.296 m   |                      | 
For M5|Adr    20|KD1     191G      29.0 C  3 26L|Rf        0.97128 m   |HD          8.245 m   |                      | 
For M5|Adr    21|KD1     191G      29.0 C  3 26L|Rf        0.94907 m   |HD          8.243 m   |                      | 
For M5|Adr    22|KD1     190G      29.0 C  3 26L|Rb        1.73781 m   |HD          8.297 m   |                      | 
For M5|Adr    23|KD1     191G      29.0 C    26L|                      |                      |Z       101.68456 m   | 
For M5|Adr    24|KD1     191G      28.0 C  3 26L|Rb        1.83224 m   |HD         11.475 m   |                      | 
For M5|Adr    25|KD1     192G      28.0 C  3 26L|Rf        0.69822 m   |HD         11.555 m   |                      | 
For M5|Adr    26|KD1     192G      28.0 C  3 26L|Rf        0.68023 m   |HD         11.581 m   |                      | 
For M5|Adr    27|KD1     191G      28.0 C  3 26L|Rb        1.81437 m   |HD         11.454 m   |                      | 
For M5|Adr    28|KD1     192G      28.0 C    26L|                      |                      |Z       102.81865 m   | 
For M5|Adr    29|KD1     192G      28.0 C  3 26L|Rb        1.81347 m   |HD         12.653 m   |                      | 
For M5|Adr    30|KD1     193G      28.0 C  3 26L|Rf        0.64718 m   |HD         12.586 m   |                      | 
For M5|Adr    31|KD1     193G      28.0 C  3 26L|Rf        0.66575 m   |HD         12.561 m   |                      | 
For M5|Adr    32|KD1     192G      28.0 C  3 26L|Rb        1.83200 m   |HD         12.675 m   |                      | 
For M5|Adr    33|KD1     193G      28.0 C    26L|                      |                      |Z       103.98492 m   | 
For M5|Adr    34|KD1     193G      28.0 C  3 26L|Rb        1.85105 m   |HD         13.522 m   |                      | 
For M5|Adr    35|KD1     194G      28.0 C  3 26L|Rf        0.59152 m   |HD         14.214 m   |                      | 
For M5|Adr    36|KD1     194G      28.0 C  3 26L|Rf        0.56705 m   |HD         14.248 m   |                      | 
For M5|Adr    37|KD1     193G      28.0 C  3 26L|Rb        1.82656 m   |HD         13.494 m   |                      | 
For M5|Adr    38|KD1     194G      28.0 C    26L|                      |                      |Z       105.24443 m   | 
For M5|Adr    45|KD1     194G      28.0 C  3 26L|Rb        1.82761 m   |HD         15.989 m   |                      | 
For M5|Adr    46|KD1     195G      28.0 C  3 26L|Rf        0.67995 m   |HD         15.768 m   |                      | 
For M5|Adr    47|KD1     195G      28.0 C  3 26L|Rf        0.70032 m   |HD         15.765 m   |                      | 
For M5|Adr    48|KD1     194G      28.0 C  3 26L|Rb        1.84779 m   |HD         15.966 m   |                      | 
For M5|Adr    49|KD1     195G      28.0 C    26L|                      |                      |Z       106.39200 m   | 
For M5|Adr    50|KD1     195G      27.0 C  3 26L|Rb        1.74011 m   |HD         15.888 m   |                      | 
For M5|Adr    51|KD1     196G      27.0 C  3 26L|Rf        0.76415 m   |HD         15.989 m   |                      | 
For M5|Adr    52|KD1     196G      27.0 C  3 26L|Rf        0.74593 m   |HD         15.989 m   |                      | 
For M5|Adr    53|KD1     195G      27.0 C  3 26L|Rb        1.72192 m   |HD         15.889 m   |                      | 
For M5|Adr    54|KD1     196G      27.0 C    26L|                      |                      |Z       107.36798 m   | 
For M5|Adr    55|KD1     196G      27.0 C  3 26L|Rb        1.71731 m   |HD         16.323 m   |                      | 
For M5|Adr    56|KD1     197G      27.0 C  3 26L|Rf        0.89914 m   |HD         16.154 m   |                      | 
For M5|Adr    57|KD1     197G      27.0 C  3 26L|Rf        0.87820 m   |HD         16.158 m   |                      | 
For M5|Adr    58|KD1     196G      27.0 C  3 26L|Rb        1.69641 m   |HD         16.328 m   |                      | 
For M5|Adr    59|KD1     197G      27.0 C    26L|                      |                      |Z       108.18617 m   | 
For M5|Adr    60|KD1     197G      27.0 C  3 26L|Rb        1.62191 m   |HD         18.741 m   |                      | 
For M5|Adr    61|KD1     198G      27.0 C  3 26L|Rf        0.94344 m   |HD         17.955 m   |                      | 
For M5|Adr    62|KD1     198G      27.0 C  3 26L|Rf        0.92453 m   |HD         17.955 m   |                      | 
For M5|Adr    63|KD1     197G      27.0 C  3 26L|Rb        1.60296 m   |HD         18.744 m   |                      | 
For M5|Adr    64|KD1     198G      27.0 C    26L|                      |                      |Z       108.86462 m   | 
For M5|Adr    65|KD1     198G      27.0 C  3 26L|Rb        1.16370 m   |HD         23.754 m   |                      | 
For M5|Adr    66|KD1     199G      27.0 C  3 26L|Rf        1.16703 m   |HD         24.113 m   |                      | 
For M5|Adr    67|KD1     199G      27.0 C  3 26L|Rf        1.20153 m   |HD         24.115 m   |                      | 
For M5|Adr    68|KD1     198G      27.0 C  3 26L|Rb        1.19812 m   |HD         23.739 m   |                      | 
For M5|Adr    69|KD1     199G      27.0 C    26L|                      |                      |Z       108.86124 m   | 
For M5|Adr    70|KD1     199G      27.0 C  3 26L|Rb        1.61978 m   |HD         15.475 m   |                      | 
For M5|Adr    71|KD1     200G      27.0 C  3 26L|Rf        1.21205 m   |HD         15.855 m   |                      | 
For M5|Adr    72|KD1     200G      27.0 C  3 26L|Rf        1.18566 m   |HD         15.864 m   |                      | 
For M5|Adr    73|KD1     199G      27.0 C  3 26L|Rb        1.59332 m   |HD         15.466 m   |                      | 
For M5|Adr    74|KD1     200G      27.0 C    26L|                      |                      |Z       109.26894 m   | 
For M5|Adr    75|KD1     200G      27.0 C  3 26L|Rb        1.80154 m   |HD          4.565 m   |                      | 
For M5|Adr    76|KD1     728U      27.0 C  3 26L|Rf        0.70294 m   |HD          4.583 m   |                      | 
For M5|Adr    77|KD1     728U      27.0 C  3 26L|Rf        0.72009 m   |HD          4.568 m   |                      | 
For M5|Adr    78|KD1     200G      27.0 C  3 26L|Rb        1.81878 m   |HD          4.574 m   |                      | 
For M5|Adr    79|KD1     728U      27.0 C    26L|                      |                      |Z       110.36758 m   | 
For M5|Adr    80|KD1     728U                26L|Sh       10.36758 m   |dz      -10.36758 m   |Z       100.00000 m   | 
For M5|Adr    81|KD2     728U       12       26L|Db         164.55 m   |Df         164.26 m   |Z       110.36758 m   | 
For M5|Adr    82|TO  End-Line                26L|                      |                      |                      | 
