For M5|Adr     1|TO  1234U-1233U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  220622 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  58086 70303 2122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    1L|                      |                      |                      | 
For M5|Adr     3|KD1    1234U                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1234U      27.0 C  3  1L|Rb        1.75027 m   |HD         11.999 m   |                      | 
For M5|Adr     5|KD1    93MAR      27.0 C  3  1L|Rf        0.61548 m   |HD         11.616 m   |                      | 
For M5|Adr     6|KD1    93MAR      27.0 C  3  1L|Rf        0.56557 m   |HD         11.619 m   |                      | 
For M5|Adr     7|KD1    1234U      27.0 C  3  1L|Rb        1.70025 m   |HD         11.993 m   |                      | 
For M5|Adr     8|KD1    93MAR      27.0 C     1L|                      |                      |Z       101.13474 m   | 
For M5|Adr     9|KD1    93MAR      27.0 C  3  1L|Rb        1.68921 m   |HD          8.554 m   |                      | 
For M5|Adr    10|KD1    94MAR      28.0 C  3  1L|Rf        0.96910 m   |HD          8.514 m   |                      | 
For M5|Adr    11|KD1    94MAR      28.0 C  3  1L|Rf        1.02350 m   |HD          8.520 m   |                      | 
For M5|Adr    12|KD1    93MAR      28.0 C  3  1L|Rb        1.74361 m   |HD          8.547 m   |                      | 
For M5|Adr    13|KD1    94MAR      28.0 C     1L|                      |                      |Z       101.85484 m   | 
For M5|Adr    14|KD1    94MAR      28.0 C  3  1L|Rb        1.70019 m   |HD          8.163 m   |                      | 
For M5|Adr    15|KD1    95MAR      28.0 C  3  1L|Rf        0.94223 m   |HD          8.213 m   |                      | 
For M5|Adr    16|KD1    95MAR      28.0 C  3  1L|Rf        0.99274 m   |HD          8.215 m   |                      | 
For M5|Adr    17|KD1    94MAR      28.0 C  3  1L|Rb        1.75064 m   |HD          8.165 m   |                      | 
For M5|Adr    18|KD1    95MAR      28.0 C     1L|                      |                      |Z       102.61277 m   | 
For M5|Adr    19|KD1    95MAR      28.0 C  3  1L|Rb        1.65106 m   |HD          7.957 m   |                      | 
For M5|Adr    20|KD1    96MAR      28.0 C  3  1L|Rf        0.91427 m   |HD          8.159 m   |                      | 
For M5|Adr    21|KD1    96MAR      28.0 C  3  1L|Rf        0.98329 m   |HD          8.157 m   |                      | 
For M5|Adr    22|KD1    95MAR      28.0 C  3  1L|Rb        1.72009 m   |HD          7.957 m   |                      | 
For M5|Adr    23|KD1    96MAR      28.0 C     1L|                      |                      |Z       103.34957 m   | 
For M5|Adr    24|KD1    96MAR      28.0 C  3  1L|Rb        1.76657 m   |HD          9.191 m   |                      | 
For M5|Adr    25|KD1    97MAR      28.0 C  3  1L|Rf        0.87502 m   |HD          9.171 m   |                      | 
For M5|Adr    26|KD1    97MAR      28.0 C  3  1L|Rf        0.93165 m   |HD          9.184 m   |                      | 
For M5|Adr    27|KD1    96MAR      28.0 C  3  1L|Rb        1.82311 m   |HD          9.172 m   |                      | 
For M5|Adr    28|KD1    97MAR      28.0 C     1L|                      |                      |Z       104.24107 m   | 
For M5|Adr    29|KD1    97MAR      28.0 C  3  1L|Rb        1.73046 m   |HD          8.765 m   |                      | 
For M5|Adr    30|KD1    98MAR      28.0 C  3  1L|Rf        0.90380 m   |HD          8.542 m   |                      | 
For M5|Adr    31|KD1    98MAR      28.0 C  3  1L|Rf        0.96839 m   |HD          8.554 m   |                      | 
For M5|Adr    32|KD1    97MAR      28.0 C  3  1L|Rb        1.79513 m   |HD          8.753 m   |                      | 
For M5|Adr    33|KD1    98MAR      28.0 C     1L|                      |                      |Z       105.06777 m   | 
For M5|Adr    34|KD1    98MAR      28.0 C  3  1L|Rb        1.73338 m   |HD          9.089 m   |                      | 
For M5|Adr    35|KD1    99MAR      28.0 C  3  1L|Rf        0.91946 m   |HD          9.190 m   |                      | 
For M5|Adr    36|KD1    99MAR      28.0 C  3  1L|Rf        0.97362 m   |HD          9.209 m   |                      | 
For M5|Adr    37|KD1    98MAR      28.0 C  3  1L|Rb        1.78744 m   |HD          9.076 m   |                      | 
For M5|Adr    38|KD1    99MAR      28.0 C     1L|                      |                      |Z       105.88164 m   | 
For M5|Adr    39|KD1    99MAR      28.0 C  3  1L|Rb        1.71866 m   |HD          8.668 m   |                      | 
For M5|Adr    40|KD1   100MAR      28.0 C  3  1L|Rf        0.86886 m   |HD          9.165 m   |                      | 
For M5|Adr    41|KD1   100MAR      28.0 C  3  1L|Rf        0.93451 m   |HD          9.175 m   |                      | 
For M5|Adr    42|KD1    99MAR      28.0 C  3  1L|Rb        1.78430 m   |HD          8.657 m   |                      | 
For M5|Adr    43|KD1   100MAR      28.0 C     1L|                      |                      |Z       106.73144 m   | 
For M5|Adr    44|KD1   100MAR      28.0 C  3  1L|Rb        1.72195 m   |HD          8.717 m   |                      | 
For M5|Adr    45|KD1   101MAR      28.0 C  3  1L|Rf        0.89754 m   |HD          8.976 m   |                      | 
For M5|Adr    46|KD1   101MAR      28.0 C  3  1L|Rf        0.95279 m   |HD          8.978 m   |                      | 
For M5|Adr    47|KD1   100MAR      28.0 C  3  1L|Rb        1.77710 m   |HD          8.713 m   |                      | 
For M5|Adr    48|KD1   101MAR      28.0 C     1L|                      |                      |Z       107.55580 m   | 
For M5|Adr    49|KD1   101MAR      28.0 C  3  1L|Rb        1.72421 m   |HD          8.495 m   |                      | 
For M5|Adr    50|KD1   102MAR      28.0 C  3  1L|Rf        0.89216 m   |HD          9.072 m   |                      | 
For M5|Adr    51|KD1   102MAR      28.0 C  3  1L|Rf        0.95792 m   |HD          9.086 m   |                      | 
For M5|Adr    52|KD1   101MAR      28.0 C  3  1L|Rb        1.79009 m   |HD          8.482 m   |                      | 
For M5|Adr    53|KD1   102MAR      28.0 C     1L|                      |                      |Z       108.38791 m   | 
For M5|Adr    54|KD1   102MAR      28.0 C  3  1L|Rb        1.77530 m   |HD          9.381 m   |                      | 
For M5|Adr    55|KD1   103MAR      28.0 C  3  1L|Rf        0.86117 m   |HD          9.119 m   |                      | 
For M5|Adr    56|KD1   103MAR      28.0 C  3  1L|Rf        0.90702 m   |HD          9.126 m   |                      | 
For M5|Adr    57|KD1   102MAR      28.0 C  3  1L|Rb        1.82113 m   |HD          9.374 m   |                      | 
For M5|Adr    58|KD1   103MAR      28.0 C     1L|                      |                      |Z       109.30203 m   | 
For M5|Adr    59|KD1   103MAR      28.0 C  3  1L|Rb        1.73473 m   |HD          8.492 m   |                      | 
For M5|Adr    60|KD1   104MAR      28.0 C  3  1L|Rf        0.91841 m   |HD          8.783 m   |                      | 
For M5|Adr    61|KD1   104MAR      28.0 C  3  1L|Rf        0.97180 m   |HD          8.796 m   |                      | 
For M5|Adr    62|KD1   103MAR      28.0 C  3  1L|Rb        1.78798 m   |HD          8.472 m   |                      | 
For M5|Adr    63|KD1   104MAR      28.0 C     1L|                      |                      |Z       110.11828 m   | 
For M5|Adr    64|KD1   104MAR      28.0 C  3  1L|Rb        1.76698 m   |HD          9.625 m   |                      | 
For M5|Adr    65|KD1   105MAR      28.0 C  3  1L|Rf        0.82925 m   |HD          9.039 m   |                      | 
For M5|Adr    66|KD1   105MAR      28.0 C  3  1L|Rf        0.89444 m   |HD          9.044 m   |                      | 
For M5|Adr    67|KD1   104MAR      28.0 C  3  1L|Rb        1.83212 m   |HD          9.615 m   |                      | 
For M5|Adr    68|KD1   105MAR      28.0 C     1L|                      |                      |Z       111.05598 m   | 
For M5|Adr    69|KD1   105MAR      28.0 C  3  1L|Rb        1.78349 m   |HD          8.876 m   |                      | 
For M5|Adr    70|KD1   106MAR      29.0 C  3  1L|Rf        0.85231 m   |HD          9.153 m   |                      | 
For M5|Adr    71|KD1   106MAR      29.0 C  3  1L|Rf        0.90332 m   |HD          9.161 m   |                      | 
For M5|Adr    72|KD1   105MAR      29.0 C  3  1L|Rb        1.83449 m   |HD          8.865 m   |                      | 
For M5|Adr    73|KD1   106MAR      29.0 C     1L|                      |                      |Z       111.98716 m   | 
For M5|Adr    74|KD1   106MAR      29.0 C  3  1L|Rb        1.74679 m   |HD          9.832 m   |                      | 
For M5|Adr    75|KD1   107MAR      29.0 C  3  1L|Rf        0.90427 m   |HD          8.754 m   |                      | 
For M5|Adr    76|KD1   107MAR      29.0 C  3  1L|Rf        0.95676 m   |HD          8.746 m   |                      | 
For M5|Adr    77|KD1   106MAR      29.0 C  3  1L|Rb        1.79931 m   |HD          9.844 m   |                      | 
For M5|Adr    78|KD1   107MAR      29.0 C     1L|                      |                      |Z       112.82969 m   | 
For M5|Adr    79|KD1   107MAR      29.0 C  3  1L|Rb        1.73287 m   |HD          9.469 m   |                      | 
For M5|Adr    80|KD1   108MAR      29.0 C  3  1L|Rf        0.91067 m   |HD          9.151 m   |                      | 
For M5|Adr    81|KD1   108MAR      29.0 C  3  1L|Rf        0.97350 m   |HD          9.153 m   |                      | 
For M5|Adr    82|KD1   107MAR      29.0 C  3  1L|Rb        1.79574 m   |HD          9.466 m   |                      | 
For M5|Adr    83|KD1   108MAR      29.0 C     1L|                      |                      |Z       113.65191 m   | 
For M5|Adr    84|KD1   108MAR      29.0 C  3  1L|Rb        1.78787 m   |HD         10.437 m   |                      | 
For M5|Adr    85|KD1   109MAR      29.0 C  3  1L|Rf        0.84787 m   |HD          9.811 m   |                      | 
For M5|Adr    86|KD1   109MAR      29.0 C  3  1L|Rf        0.90719 m   |HD          9.812 m   |                      | 
For M5|Adr    87|KD1   108MAR      29.0 C  3  1L|Rb        1.84714 m   |HD         10.433 m   |                      | 
For M5|Adr    88|KD1   109MAR      29.0 C     1L|                      |                      |Z       114.59189 m   | 
For M5|Adr    89|KD1   109MAR      29.0 C  3  1L|Rb        1.72015 m   |HD          8.627 m   |                      | 
For M5|Adr    90|KD1   110MAR      29.0 C  3  1L|Rf        0.87743 m   |HD          8.138 m   |                      | 
For M5|Adr    91|KD1   110MAR      29.0 C  3  1L|Rf        0.94557 m   |HD          8.139 m   |                      | 
For M5|Adr    92|KD1   109MAR      29.0 C  3  1L|Rb        1.78827 m   |HD          8.624 m   |                      | 
For M5|Adr    93|KD1   110MAR      29.0 C     1L|                      |                      |Z       115.43460 m   | 
For M5|Adr    94|KD1   110MAR      29.0 C  3  1L|Rb        1.70541 m   |HD          8.811 m   |                      | 
For M5|Adr    95|KD1   111MAR      29.0 C  3  1L|Rf        0.88690 m   |HD          9.264 m   |                      | 
For M5|Adr    96|KD1   111MAR      29.0 C  3  1L|Rf        0.94437 m   |HD          9.278 m   |                      | 
For M5|Adr    97|KD1   110MAR      29.0 C  3  1L|Rb        1.76291 m   |HD          8.802 m   |                      | 
For M5|Adr    98|KD1   111MAR      29.0 C     1L|                      |                      |Z       116.25312 m   | 
For M5|Adr    99|KD1   111MAR      28.0 C  3  1L|Rb        1.62022 m   |HD          7.719 m   |                      | 
For M5|Adr   100|KD1   112MAR      28.0 C  3  1L|Rf        0.87547 m   |HD          7.788 m   |                      | 
For M5|Adr   101|KD1   112MAR      28.0 C  3  1L|Rf        0.93986 m   |HD          7.790 m   |                      | 
For M5|Adr   102|KD1   111MAR      28.0 C  3  1L|Rb        1.68461 m   |HD          7.712 m   |                      | 
For M5|Adr   103|KD1   112MAR      28.0 C     1L|                      |                      |Z       116.99787 m   | 
For M5|Adr   104|KD1   112MAR      28.0 C  3  1L|Rb        1.68119 m   |HD          9.262 m   |                      | 
For M5|Adr   105|KD1   113MAR      28.0 C  3  1L|Rf        0.82751 m   |HD          8.634 m   |                      | 
For M5|Adr   106|KD1   113MAR      28.0 C  3  1L|Rf        0.87934 m   |HD          8.636 m   |                      | 
For M5|Adr   107|KD1   112MAR      28.0 C  3  1L|Rb        1.73285 m   |HD          9.264 m   |                      | 
For M5|Adr   108|KD1   113MAR      28.0 C     1L|                      |                      |Z       117.85147 m   | 
For M5|Adr   109|KD1   113MAR      28.0 C  3  1L|Rb        1.77340 m   |HD         10.231 m   |                      | 
For M5|Adr   110|KD1   114MAR      28.0 C  3  1L|Rf        0.76446 m   |HD         10.574 m   |                      | 
For M5|Adr   111|KD1   114MAR      28.0 C  3  1L|Rf        0.82014 m   |HD         10.589 m   |                      | 
For M5|Adr   112|KD1   113MAR      28.0 C  3  1L|Rb        1.82905 m   |HD         10.210 m   |                      | 
For M5|Adr   113|KD1   114MAR      28.0 C     1L|                      |                      |Z       118.86039 m   | 
For M5|Adr   114|KD1   114MAR      28.0 C  3  1L|Rb        1.76681 m   |HD         10.547 m   |                      | 
For M5|Adr   115|KD1   115MAR      28.0 C  3  1L|Rf        0.71117 m   |HD         11.081 m   |                      | 
For M5|Adr   116|KD1   115MAR      29.0 C  3  1L|Rf        0.78420 m   |HD         11.076 m   |                      | 
For M5|Adr   117|KD1   114MAR      29.0 C  3  1L|Rb        1.83976 m   |HD         10.539 m   |                      | 
For M5|Adr   118|KD1   115MAR      29.0 C     1L|                      |                      |Z       119.91599 m   | 
For M5|Adr   119|KD1   115MAR      29.0 C  3  1L|Rb        1.79614 m   |HD         10.899 m   |                      | 
For M5|Adr   120|KD1   116MAR      29.0 C  3  1L|Rf        0.67633 m   |HD         11.400 m   |                      | 
For M5|Adr   121|KD1   116MAR      29.0 C  3  1L|Rf        0.73997 m   |HD         11.393 m   |                      | 
For M5|Adr   122|KD1   115MAR      29.0 C  3  1L|Rb        1.85982 m   |HD         10.913 m   |                      | 
For M5|Adr   123|KD1   116MAR      29.0 C     1L|                      |                      |Z       121.03582 m   | 
For M5|Adr   124|KD1   116MAR      29.0 C  3  1L|Rb        1.83409 m   |HD         12.090 m   |                      | 
For M5|Adr   125|KD1   117MAR      29.0 C  3  1L|Rf        0.71300 m   |HD         11.708 m   |                      | 
For M5|Adr   126|KD1   117MAR      29.0 C  3  1L|Rf        0.64552 m   |HD         11.657 m   |                      | 
For M5|Adr   127|KD1   116MAR      29.0 C  3  1L|Rb        1.76676 m   |HD         12.150 m   |                      | 
For M5|Adr   128|KD1   117MAR      29.0 C     1L|                      |                      |Z       122.15699 m   | 
For M5|Adr   129|KD1   117MAR      29.0 C  3  1L|Rb        1.76014 m   |HD         10.873 m   |                      | 
For M5|Adr   130|KD1   118MAR      29.0 C  3  1L|Rf        0.70439 m   |HD         10.004 m   |                      | 
For M5|Adr   131|KD1   118MAR      28.0 C  3  1L|Rf        0.76208 m   |HD         10.011 m   |                      | 
For M5|Adr   132|KD1   117MAR      28.0 C  3  1L|Rb        1.81788 m   |HD         10.861 m   |                      | 
For M5|Adr   133|KD1   118MAR      28.0 C     1L|                      |                      |Z       123.21276 m   | 
For M5|Adr   134|KD1   118MAR      28.0 C  3  1L|Rb        1.69698 m   |HD          9.625 m   |                      | 
For M5|Adr   135|KD1   119MAR      28.0 C  3  1L|Rf        0.79061 m   |HD          9.541 m   |                      | 
For M5|Adr   136|KD1   119MAR      28.0 C  3  1L|Rf        0.84304 m   |HD          9.535 m   |                      | 
For M5|Adr   137|KD1   118MAR      28.0 C  3  1L|Rb        1.74946 m   |HD          9.623 m   |                      | 
For M5|Adr   138|KD1   119MAR      28.0 C     1L|                      |                      |Z       124.11916 m   | 
For M5|Adr   139|KD1   119MAR      28.0 C  3  1L|Rb        1.66900 m   |HD          9.623 m   |                      | 
For M5|Adr   140|KD1   120MAR      28.0 C  3  1L|Rf        0.73334 m   |HD         10.064 m   |                      | 
For M5|Adr   141|KD1   120MAR      28.0 C  3  1L|Rf        0.78770 m   |HD         10.056 m   |                      | 
For M5|Adr   142|KD1   119MAR      28.0 C  3  1L|Rb        1.72330 m   |HD          9.627 m   |                      | 
For M5|Adr   143|KD1   120MAR      28.0 C     1L|                      |                      |Z       125.05479 m   | 
For M5|Adr   144|KD1   120MAR      28.0 C  3  1L|Rb        1.83658 m   |HD         13.026 m   |                      | 
For M5|Adr   145|KD1   121MAR      28.0 C  3  1L|Rf        0.62782 m   |HD         13.136 m   |                      | 
For M5|Adr   146|KD1   121MAR      28.0 C  3  1L|Rf        0.69426 m   |HD         13.162 m   |                      | 
For M5|Adr   147|KD1   120MAR      28.0 C  3  1L|Rb        1.90291 m   |HD         12.990 m   |                      | 
For M5|Adr   148|KD1   121MAR      28.0 C     1L|                      |                      |Z       126.26349 m   | 
For M5|Adr   149|KD1   121MAR      29.0 C  3  1L|Rb        1.61055 m   |HD          6.929 m   |                      | 
For M5|Adr   150|KD1   122MAR      29.0 C  3  1L|Rf        0.97664 m   |HD          7.074 m   |                      | 
For M5|Adr   151|KD1   122MAR      29.0 C  3  1L|Rf        1.04999 m   |HD          7.082 m   |                      | 
For M5|Adr   152|KD1   121MAR      29.0 C  3  1L|Rb        1.68382 m   |HD          6.925 m   |                      | 
For M5|Adr   153|KD1   122MAR      29.0 C     1L|                      |                      |Z       126.89736 m   | 
For M5|Adr   154|KD1   122MAR      29.0 C  3  1L|Rb        1.69403 m   |HD          7.510 m   |                      | 
For M5|Adr   155|KD1   123MAR      29.0 C  3  1L|Rf        0.97193 m   |HD          8.062 m   |                      | 
For M5|Adr   156|KD1   123MAR      29.0 C  3  1L|Rf        1.03346 m   |HD          8.071 m   |                      | 
For M5|Adr   157|KD1   122MAR      29.0 C  3  1L|Rb        1.75543 m   |HD          7.510 m   |                      | 
For M5|Adr   158|KD1   123MAR      29.0 C     1L|                      |                      |Z       127.61940 m   | 
For M5|Adr   159|KD1   123MAR      29.0 C  3  1L|Rb        1.57105 m   |HD          6.517 m   |                      | 
For M5|Adr   160|KD1    1233U      29.0 C  3  1L|Rf        1.09124 m   |HD          7.264 m   |                      | 
For M5|Adr   161|KD1    1233U      29.0 C  3  1L|Rf        1.17006 m   |HD          7.252 m   |                      | 
For M5|Adr   162|KD1   123MAR      29.0 C  3  1L|Rb        1.64990 m   |HD          6.533 m   |                      | 
For M5|Adr   163|KD1    1233U      29.0 C     1L|                      |                      |Z       128.09922 m   | 
For M5|Adr   164|KD1    1233U                 1L|Sh       28.09922 m   |dz      -28.09922 m   |Z       100.00000 m   | 
For M5|Adr   165|KD2    1233U       32        1L|Db         297.93 m   |Df         298.21 m   |Z       128.09922 m   | 
For M5|Adr   166|TO  End-Line                 1L|                      |                      |                      | 
