For M5|Adr     1|TO  1243U-1242U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  260622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   12L|                      |                      |                      | 
For M5|Adr     3|KD1    1243U                12L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1243U      11:11:483 12L|Rb        1.74820 m   |HD          8.497 m   |                      | 
For M5|Adr     5|KD1     561G      11:13:073 12L|Rf        0.82835 m   |HD          8.761 m   |                      | 
For M5|Adr     6|KD1     561G      11:13:283 12L|Rf        0.86449 m   |HD          8.765 m   |                      | 
For M5|Adr     7|KD1    1243U      11:13:393 12L|Rb        1.78425 m   |HD          8.498 m   |                      | 
For M5|Adr     8|KD1     561G      11:13:39  12L|                      |                      |Z       100.91981 m   | 
For M5|Adr    15|KD1     561G      11:15:263 12L|Rb        1.82045 m   |HD          9.983 m   |                      | 
For M5|Adr    16|KD1     562G      11:15:363 12L|Rf        0.82393 m   |HD          9.528 m   |                      | 
For M5|Adr    17|KD1     562G      11:15:513 12L|Rf        0.80354 m   |HD          9.509 m   |                      | 
For M5|Adr    18|KD1     561G      11:16:093 12L|Rb        1.80006 m   |HD          9.992 m   |                      | 
For M5|Adr    19|KD1     562G      11:16:09  12L|                      |                      |Z       101.91633 m   | 
For M5|Adr    20|KD1     562G      11:16:573 12L|Rb        1.85409 m   |HD         11.171 m   |                      | 
For M5|Adr    21|KD1     563G      11:17:193 12L|Rf        0.71341 m   |HD         11.724 m   |                      | 
For M5|Adr    22|KD1     563G      11:17:333 12L|Rf        0.68822 m   |HD         11.723 m   |                      | 
For M5|Adr    23|KD1     562G      11:17:433 12L|Rb        1.82884 m   |HD         11.171 m   |                      | 
For M5|Adr    24|KD1     563G      11:17:43  12L|                      |                      |Z       103.05698 m   | 
For M5|Adr    25|KD1     563G      11:18:513 12L|Rb        1.74900 m   |HD          9.924 m   |                      | 
For M5|Adr    26|KD1     564G      11:19:063 12L|Rf        0.76104 m   |HD          9.748 m   |                      | 
For M5|Adr    27|KD1     564G      11:19:203 12L|Rf        0.73756 m   |HD          9.755 m   |                      | 
For M5|Adr    28|KD1     563G      11:19:303 12L|Rb        1.72545 m   |HD          9.921 m   |                      | 
For M5|Adr    29|KD1     564G      11:19:30  12L|                      |                      |Z       104.04490 m   | 
For M5|Adr    30|KD1     564G      11:20:133 12L|Rb        1.81745 m   |HD         11.078 m   |                      | 
For M5|Adr    31|KD1     565G      11:20:503 12L|Rf        0.67386 m   |HD         11.180 m   |                      | 
For M5|Adr    32|KD1     565G      11:21:053 12L|Rf        0.65176 m   |HD         11.184 m   |                      | 
For M5|Adr    33|KD1     564G      11:21:143 12L|Rb        1.79533 m   |HD         11.084 m   |                      | 
For M5|Adr    34|KD1     565G      11:21:14  12L|                      |                      |Z       105.18848 m   | 
For M5|Adr    35|KD1     565G      11:22:083 12L|Rb        1.78555 m   |HD         12.183 m   |                      | 
For M5|Adr    36|KD1     566G      11:22:323 12L|Rf        0.66890 m   |HD         12.445 m   |                      | 
For M5|Adr    37|KD1     566G      11:22:543 12L|Rf        0.69808 m   |HD         12.427 m   |                      | 
For M5|Adr    38|KD1     565G      11:23:073 12L|Rb        1.81465 m   |HD         12.194 m   |                      | 
For M5|Adr    39|KD1     566G      11:23:07  12L|                      |                      |Z       106.30509 m   | 
For M5|Adr    40|KD1     566G      11:24:163 12L|Rb        1.84821 m   |HD         13.823 m   |                      | 
For M5|Adr    41|KD1     567G      11:24:583 12L|Rf        0.70401 m   |HD         13.155 m   |                      | 
For M5|Adr    42|KD1     567G      11:25:253 12L|Rf        0.68715 m   |HD         13.149 m   |                      | 
For M5|Adr    43|KD1     566G      11:25:373 12L|Rb        1.83140 m   |HD         13.827 m   |                      | 
For M5|Adr    44|KD1     567G      11:25:37  12L|                      |                      |Z       107.44931 m   | 
For M5|Adr    45|KD1     567G      11:26:353 12L|Rb        1.72008 m   |HD         17.121 m   |                      | 
For M5|Adr    46|KD1     568G      11:27:383 12L|Rf        0.78516 m   |HD         17.154 m   |                      | 
For M5|Adr    47|KD1     568G      11:28:013 12L|Rf        0.76051 m   |HD         17.149 m   |                      | 
For M5|Adr    48|KD1     567G      11:28:163 12L|Rb        1.69531 m   |HD         17.120 m   |                      | 
For M5|Adr    49|KD1     568G      11:28:16  12L|                      |                      |Z       108.38417 m   | 
For M5|Adr    50|KD1     568G      11:29:193 12L|Rb        1.53544 m   |HD         19.231 m   |                      | 
For M5|Adr    51|KD1     569G      11:30:193 12L|Rf        1.01968 m   |HD         19.293 m   |                      | 
For M5|Adr    52|KD1     569G      11:30:473 12L|Rf        1.03932 m   |HD         19.291 m   |                      | 
For M5|Adr    53|KD1     568G      11:31:073 12L|Rb        1.55528 m   |HD         19.225 m   |                      | 
For M5|Adr    54|KD1     569G      11:31:07  12L|                      |                      |Z       108.90003 m   | 
For M5|Adr    55|KD1     569G      11:33:093 12L|Rb        1.55219 m   |HD         23.309 m   |                      | 
For M5|Adr    56|KD1     570G      11:33:273 12L|Rf        0.94532 m   |HD         23.799 m   |                      | 
For M5|Adr    57|KD1     570G      11:33:473 12L|Rf        0.97230 m   |HD         23.787 m   |                      | 
For M5|Adr    58|KD1     569G      11:34:053 12L|Rb        1.57913 m   |HD         23.322 m   |                      | 
For M5|Adr    59|KD1     570G      11:34:05  12L|                      |                      |Z       109.50688 m   | 
For M5|Adr    60|KD1     570G      11:35:263 12L|Rb        1.32103 m   |HD         19.919 m   |                      | 
For M5|Adr    61|KD1     571G      11:36:123 12L|Rf        1.37562 m   |HD         19.978 m   |                      | 
For M5|Adr    62|KD1     571G      11:36:333 12L|Rf        1.40843 m   |HD         19.982 m   |                      | 
For M5|Adr    63|KD1     570G      11:36:513 12L|Rb        1.35376 m   |HD         19.903 m   |                      | 
For M5|Adr    64|KD1     571G      11:36:51  12L|                      |                      |Z       109.45225 m   | 
For M5|Adr    65|KD1     571G      11:38:013 12L|Rb        1.11757 m   |HD         20.307 m   |                      | 
For M5|Adr    66|KD1     572G      11:38:353 12L|Rf        1.47271 m   |HD         20.392 m   |                      | 
For M5|Adr    67|KD1     572G      11:39:223 12L|Rf        1.50173 m   |HD         20.379 m   |                      | 
For M5|Adr    68|KD1     571G      11:39:343 12L|Rb        1.14643 m   |HD         20.314 m   |                      | 
For M5|Adr    69|KD1     572G      11:39:34  12L|                      |                      |Z       109.09703 m   | 
For M5|Adr    70|KD1     572G      11:42:053 12L|Rb        0.87301 m   |HD         22.333 m   |                      | 
For M5|Adr    71|KD1     573G      11:43:023 12L|Rf        1.68095 m   |HD         22.326 m   |                      | 
For M5|Adr    72|KD1     573G      11:43:233 12L|Rf        1.65901 m   |HD         22.328 m   |                      | 
For M5|Adr    73|KD1     572G      11:43:413 12L|Rb        0.85121 m   |HD         22.326 m   |                      | 
For M5|Adr    74|KD1     573G      11:43:41  12L|                      |                      |Z       108.28916 m   | 
For M5|Adr    75|KD1     573G      11:45:043 12L|Rb        0.92425 m   |HD         21.144 m   |                      | 
For M5|Adr    76|KD1     574G      11:45:583 12L|Rf        1.46364 m   |HD         20.718 m   |                      | 
For M5|Adr    77|KD1     574G      11:46:223 12L|Rf        1.44468 m   |HD         20.730 m   |                      | 
For M5|Adr    78|KD1     573G      11:46:383 12L|Rb        0.90511 m   |HD         21.130 m   |                      | 
For M5|Adr    79|KD1     574G      11:46:38  12L|                      |                      |Z       107.74968 m   | 
For M5|Adr    80|KD1     574G      11:48:173 12L|Rb        1.20421 m   |HD         24.697 m   |                      | 
For M5|Adr    81|KD1     575G      11:49:343 12L|Rf        1.08309 m   |HD         24.787 m   |                      | 
For M5|Adr    82|KD1     575G      11:50:053 12L|Rf        1.05849 m   |HD         24.789 m   |                      | 
For M5|Adr    83|KD1     574G      11:50:233 12L|Rb        1.17967 m   |HD         24.707 m   |                      | 
For M5|Adr    84|KD1     575G      11:50:23  12L|                      |                      |Z       107.87083 m   | 
For M5|Adr    91|KD1     575G      11:53:143 12L|Rb        1.71632 m   |HD         20.179 m   |                      | 
For M5|Adr    92|KD1     576G      11:53:263 12L|Rf        0.68978 m   |HD         20.028 m   |                      | 
For M5|Adr    93|KD1     576G      11:53:463 12L|Rf        0.71594 m   |HD         20.027 m   |                      | 
For M5|Adr    94|KD1     575G      11:54:043 12L|Rb        1.74252 m   |HD         20.163 m   |                      | 
For M5|Adr    95|KD1     576G      11:54:04  12L|                      |                      |Z       108.89740 m   | 
For M5|Adr    96|KD1     576G      11:55:183 12L|Rb        1.52597 m   |HD         20.677 m   |                      | 
For M5|Adr    97|KD1     577G      11:55:563 12L|Rf        1.25727 m   |HD         20.729 m   |                      | 
For M5|Adr    98|KD1     577G      11:56:253 12L|Rf        1.23467 m   |HD         20.727 m   |                      | 
For M5|Adr    99|KD1     576G      11:56:383 12L|Rb        1.50331 m   |HD         20.686 m   |                      | 
For M5|Adr   100|KD1     577G      11:56:38  12L|                      |                      |Z       109.16607 m   | 
For M5|Adr   101|KD1     577G      11:57:493 12L|Rb        1.02070 m   |HD         18.390 m   |                      | 
For M5|Adr   102|KD1     578G      11:59:453 12L|Rf        1.68987 m   |HD         18.426 m   |                      | 
For M5|Adr   103|KD1     578G      12:00:053 12L|Rf        1.72117 m   |HD         18.454 m   |                      | 
For M5|Adr   104|KD1     577G      12:00:163 12L|Rb        1.05193 m   |HD         18.374 m   |                      | 
For M5|Adr   105|KD1     578G      12:00:16  12L|                      |                      |Z       108.49686 m   | 
For M5|Adr   106|KD1     578G      12:01:303 12L|Rb        0.80639 m   |HD         18.130 m   |                      | 
For M5|Adr   107|KD1     579G      12:02:073 12L|Rf        1.60273 m   |HD         18.196 m   |                      | 
For M5|Adr   108|KD1     579G      12:02:263 12L|Rf        1.57691 m   |HD         18.169 m   |                      | 
For M5|Adr   109|KD1     578G      12:02:383 12L|Rb        0.78054 m   |HD         18.143 m   |                      | 
For M5|Adr   110|KD1     579G      12:02:38  12L|                      |                      |Z       107.70050 m   | 
For M5|Adr   117|KD1     579G      12:05:113 12L|Rb        1.09840 m   |HD         20.660 m   |                      | 
For M5|Adr   118|KD1     580G      12:05:323 12L|Rf        1.31276 m   |HD         20.287 m   |                      | 
For M5|Adr   119|KD1     580G      12:05:563 12L|Rf        1.29186 m   |HD         20.287 m   |                      | 
For M5|Adr   120|KD1     579G      12:06:183 12L|Rb        1.07747 m   |HD         20.654 m   |                      | 
For M5|Adr   121|KD1     580G      12:06:18  12L|                      |                      |Z       107.48613 m   | 
For M5|Adr   122|KD1     580G      12:07:213 12L|Rb        1.30630 m   |HD         20.769 m   |                      | 
For M5|Adr   123|KD1     581G      12:08:333 12L|Rf        1.04891 m   |HD         20.701 m   |                      | 
For M5|Adr   124|KD1     581G      12:08:503 12L|Rf        1.02616 m   |HD         20.707 m   |                      | 
For M5|Adr   125|KD1     580G      12:09:013 12L|Rb        1.28369 m   |HD         20.769 m   |                      | 
For M5|Adr   126|KD1     581G      12:09:01  12L|                      |                      |Z       107.74359 m   | 
For M5|Adr   133|KD1     581G      12:12:273 12L|Rb        1.51634 m   |HD         20.833 m   |                      | 
For M5|Adr   134|KD1     582G      12:12:483 12L|Rf        0.69756 m   |HD         21.125 m   |                      | 
For M5|Adr   135|KD1     582G      12:13:143 12L|Rf        0.72334 m   |HD         21.152 m   |                      | 
For M5|Adr   136|KD1     581G      12:13:323 12L|Rb        1.54217 m   |HD         20.816 m   |                      | 
For M5|Adr   137|KD1     582G      12:13:32  12L|                      |                      |Z       108.56239 m   | 
For M5|Adr   138|KD1     582G      12:15:153 12L|Rb        1.80582 m   |HD         17.344 m   |                      | 
For M5|Adr   139|KD1     583G      12:15:573 12L|Rf        0.55767 m   |HD         16.958 m   |                      | 
For M5|Adr   140|KD1     583G      12:16:183 12L|Rf        0.58030 m   |HD         16.970 m   |                      | 
For M5|Adr   141|KD1     582G      12:16:293 12L|Rb        1.82850 m   |HD         17.371 m   |                      | 
For M5|Adr   142|KD1     583G      12:16:29  12L|                      |                      |Z       109.81057 m   | 
For M5|Adr   143|KD1     583G      12:18:403 12L|Rb        1.67932 m   |HD          9.917 m   |                      | 
For M5|Adr   144|KD1    1242U      12:18:583 12L|Rf        0.90460 m   |HD          9.295 m   |                      | 
For M5|Adr   145|KD1    1242U      12:19:223 12L|Rf        0.93040 m   |HD          9.301 m   |                      | 
For M5|Adr   146|KD1     583G      12:19:533 12L|Rb        1.70499 m   |HD          9.911 m   |                      | 
For M5|Adr   147|KD1    1242U      12:19:53  12L|                      |                      |Z       110.58522 m   | 
For M5|Adr   148|KD1    1242U                12L|Sh       10.58522 m   |dz      -10.58522 m   |Z       100.00000 m   | 
For M5|Adr   149|KD2    1242U       24       12L|Db         411.62 m   |Df         410.74 m   |Z       110.58522 m   | 
For M5|Adr   150|TO  End-Line                12L|                      |                      |                      | 
