For M5|Adr     1|TO  1250U-1249U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  300622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   51F|                      |                      |                      | 
For M5|Adr     3|KD1    1250U                51F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1250U      31.0 C  3 51F|Rb        1.85423 m   |HD         12.029 m   |                      | 
For M5|Adr     7|KD1    1074R      31.0 C  3 51F|Rf        0.60538 m   |HD         12.429 m   |                      | 
For M5|Adr    10|KD1    1074R      31.0 C  3 51F|Rf        0.61932 m   |HD         12.338 m   |                      | 
For M5|Adr    11|KD1    1250U      31.0 C  3 51F|Rb        1.86800 m   |HD         12.119 m   |                      | 
For M5|Adr    12|KD1    1074R      31.0 C    51F|                      |                      |Z       101.24876 m   | 
For M5|Adr    13|KD1    1074R      32.0 C  3 51F|Rb        1.76163 m   |HD         12.414 m   |                      | 
For M5|Adr    14|KD1    1075R      32.0 C  3 51F|Rf        0.67947 m   |HD         11.690 m   |                      | 
For M5|Adr    15|KD1    1075R      32.0 C  3 51F|Rf        0.75640 m   |HD         11.704 m   |                      | 
For M5|Adr    16|KD1    1074R      32.0 C  3 51F|Rb        1.83862 m   |HD         12.397 m   |                      | 
For M5|Adr    17|KD1    1075R      32.0 C    51F|                      |                      |Z       102.33095 m   | 
For M5|Adr    18|KD1    1075R      32.0 C  3 51F|Rb        1.71902 m   |HD         12.770 m   |                      | 
For M5|Adr    19|KD1    1076R      32.0 C  3 51F|Rf        0.52288 m   |HD         13.535 m   |                      | 
For M5|Adr    20|KD1    1076R      32.0 C  3 51F|Rf        0.60965 m   |HD         13.534 m   |                      | 
For M5|Adr    21|KD1    1075R      32.0 C  3 51F|Rb        1.80582 m   |HD         12.767 m   |                      | 
For M5|Adr    22|KD1    1076R      32.0 C    51F|                      |                      |Z       103.52711 m   | 
For M5|Adr    23|KD1    1076R      32.0 C  3 51F|Rb        1.80771 m   |HD         12.597 m   |                      | 
For M5|Adr    24|KD1    1077R      32.0 C  3 51F|Rf        0.60278 m   |HD         12.895 m   |                      | 
For M5|Adr    25|KD1    1077R      32.0 C  3 51F|Rf        0.67343 m   |HD         12.894 m   |                      | 
For M5|Adr    26|KD1    1076R      32.0 C  3 51F|Rb        1.87829 m   |HD         12.592 m   |                      | 
For M5|Adr    27|KD1    1077R      32.0 C    51F|                      |                      |Z       104.73201 m   | 
For M5|Adr    28|KD1    1077R      32.0 C  3 51F|Rb        1.82044 m   |HD         13.044 m   |                      | 
For M5|Adr    29|KD1    1078R      32.0 C  3 51F|Rf        0.66381 m   |HD         12.461 m   |                      | 
For M5|Adr    30|KD1    1078R      32.0 C  3 51F|Rf        0.71837 m   |HD         12.482 m   |                      | 
For M5|Adr    31|KD1    1077R      32.0 C  3 51F|Rb        1.87497 m   |HD         13.018 m   |                      | 
For M5|Adr    32|KD1    1078R      32.0 C    51F|                      |                      |Z       105.88862 m   | 
For M5|Adr    33|KD1    1078R      32.0 C  3 51F|Rb        1.79621 m   |HD         12.677 m   |                      | 
For M5|Adr    34|KD1    1079R      32.0 C  3 51F|Rf        0.61455 m   |HD         12.769 m   |                      | 
For M5|Adr    35|KD1    1079R      32.0 C  3 51F|Rf        0.68043 m   |HD         12.767 m   |                      | 
For M5|Adr    36|KD1    1078R      32.0 C  3 51F|Rb        1.86212 m   |HD         12.673 m   |                      | 
For M5|Adr    37|KD1    1079R      32.0 C    51F|                      |                      |Z       107.07030 m   | 
For M5|Adr    38|KD1    1079R      32.0 C  3 51F|Rb        1.80645 m   |HD         12.731 m   |                      | 
For M5|Adr    39|KD1    1080R      32.0 C  3 51F|Rf        0.66148 m   |HD         11.902 m   |                      | 
For M5|Adr    40|KD1    1080R      32.0 C  3 51F|Rf        0.72507 m   |HD         11.898 m   |                      | 
For M5|Adr    41|KD1    1079R      32.0 C  3 51F|Rb        1.86988 m   |HD         12.732 m   |                      | 
For M5|Adr    42|KD1    1080R      32.0 C    51F|                      |                      |Z       108.21519 m   | 
For M5|Adr    43|KD1    1080R      32.0 C  3 51F|Rb        1.82131 m   |HD         12.995 m   |                      | 
For M5|Adr    44|KD1    1081R      32.0 C  3 51F|Rf        0.61227 m   |HD         13.040 m   |                      | 
For M5|Adr    45|KD1    1081R      32.0 C  3 51F|Rf        0.67857 m   |HD         13.043 m   |                      | 
For M5|Adr    46|KD1    1080R      32.0 C  3 51F|Rb        1.88762 m   |HD         12.991 m   |                      | 
For M5|Adr    47|KD1    1081R      32.0 C    51F|                      |                      |Z       109.42423 m   | 
For M5|Adr    50|KD1    1081R      32.0 C  3 51F|Rb        1.78402 m   |HD         13.137 m   |                      | 
For M5|Adr    51|KD1    1082R      32.0 C  3 51F|Rf        0.58823 m   |HD         12.779 m   |                      | 
For M5|Adr    52|KD1    1082R      32.0 C  3 51F|Rf        0.65940 m   |HD         12.783 m   |                      | 
For M5|Adr    53|KD1    1081R      32.0 C  3 51F|Rb        1.85515 m   |HD         13.138 m   |                      | 
For M5|Adr    54|KD1    1082R      32.0 C    51F|                      |                      |Z       110.62000 m   | 
For M5|Adr    55|KD1    1082R      32.0 C  3 51F|Rb        1.78173 m   |HD         12.640 m   |                      | 
For M5|Adr    56|KD1    1083R      32.0 C  3 51F|Rf        0.58179 m   |HD         12.894 m   |                      | 
For M5|Adr    57|KD1    1083R      32.0 C  3 51F|Rf        0.63863 m   |HD         12.904 m   |                      | 
For M5|Adr    58|KD1    1082R      32.0 C  3 51F|Rb        1.83859 m   |HD         12.634 m   |                      | 
For M5|Adr    59|KD1    1083R      32.0 C    51F|                      |                      |Z       111.81995 m   | 
For M5|Adr    60|KD1    1083R      32.0 C  3 51F|Rb        1.80583 m   |HD         12.928 m   |                      | 
For M5|Adr    61|KD1    1084R      32.0 C  3 51F|Rf        0.57859 m   |HD         14.020 m   |                      | 
For M5|Adr    62|KD1    1084R      32.0 C  3 51F|Rf        0.63400 m   |HD         14.021 m   |                      | 
For M5|Adr    63|KD1    1083R      32.0 C  3 51F|Rb        1.86125 m   |HD         12.927 m   |                      | 
For M5|Adr    64|KD1    1084R      32.0 C    51F|                      |                      |Z       113.04720 m   | 
For M5|Adr    65|KD1    1084R      32.0 C  3 51F|Rb        1.80730 m   |HD         12.884 m   |                      | 
For M5|Adr    66|KD1    1085R      32.0 C  3 51F|Rf        0.62395 m   |HD         12.773 m   |                      | 
For M5|Adr    67|KD1    1085R      32.0 C  3 51F|Rf        0.68751 m   |HD         12.777 m   |                      | 
For M5|Adr    68|KD1    1084R      32.0 C  3 51F|Rb        1.87075 m   |HD         12.878 m   |                      | 
For M5|Adr    69|KD1    1085R      32.0 C    51F|                      |                      |Z       114.23049 m   | 
For M5|Adr    70|KD1    1085R      32.0 C  3 51F|Rb        1.81818 m   |HD         13.505 m   |                      | 
For M5|Adr    73|KD1    1086R      32.0 C  3 51F|Rf        0.54579 m   |HD         14.163 m   |                      | 
For M5|Adr    74|KD1    1086R      32.0 C  3 51F|Rf        0.62310 m   |HD         14.164 m   |                      | 
For M5|Adr    75|KD1    1085R      32.0 C  3 51F|Rb        1.89551 m   |HD         13.501 m   |                      | 
For M5|Adr    76|KD1    1086R      32.0 C    51F|                      |                      |Z       115.50289 m   | 
For M5|Adr    77|KD1    1086R      32.0 C  3 51F|Rb        1.81235 m   |HD         12.922 m   |                      | 
For M5|Adr    78|KD1    1087R      32.0 C  3 51F|Rf        0.55796 m   |HD         13.458 m   |                      | 
For M5|Adr    79|KD1    1087R      32.0 C  3 51F|Rf        0.63520 m   |HD         13.460 m   |                      | 
For M5|Adr    80|KD1    1086R      32.0 C  3 51F|Rb        1.88953 m   |HD         12.920 m   |                      | 
For M5|Adr    81|KD1    1087R      32.0 C    51F|                      |                      |Z       116.75725 m   | 
For M5|Adr    82|KD1    1087R      32.0 C  3 51F|Rb        1.76487 m   |HD         12.652 m   |                      | 
For M5|Adr    85|KD1    1088R      32.0 C  3 51F|Rf        0.58009 m   |HD         13.253 m   |                      | 
For M5|Adr    86|KD1    1088R      32.0 C  3 51F|Rf        0.64595 m   |HD         13.255 m   |                      | 
For M5|Adr    87|KD1    1087R      32.0 C  3 51F|Rb        1.83076 m   |HD         12.654 m   |                      | 
For M5|Adr    88|KD1    1088R      32.0 C    51F|                      |                      |Z       117.94205 m   | 
For M5|Adr    89|KD1    1088R      32.0 C  3 51F|Rb        1.78172 m   |HD         12.477 m   |                      | 
For M5|Adr    90|KD1    1089R      32.0 C  3 51F|Rf        0.63149 m   |HD         12.495 m   |                      | 
For M5|Adr    91|KD1    1089R      32.0 C  3 51F|Rf        0.69778 m   |HD         12.503 m   |                      | 
For M5|Adr    92|KD1    1088R      32.0 C  3 51F|Rb        1.84806 m   |HD         12.463 m   |                      | 
For M5|Adr    93|KD1    1089R      32.0 C    51F|                      |                      |Z       119.09230 m   | 
For M5|Adr    94|KD1    1089R      32.0 C  3 51F|Rb        1.79791 m   |HD         13.171 m   |                      | 
For M5|Adr    95|KD1    1090R      32.0 C  3 51F|Rf        0.53136 m   |HD         13.780 m   |                      | 
For M5|Adr    96|KD1    1090R      32.0 C  3 51F|Rf        0.59166 m   |HD         13.787 m   |                      | 
For M5|Adr    97|KD1    1089R      32.0 C  3 51F|Rb        1.85821 m   |HD         13.168 m   |                      | 
For M5|Adr    98|KD1    1090R      32.0 C    51F|                      |                      |Z       120.35885 m   | 
For M5|Adr    99|KD1    1090R      32.0 C  3 51F|Rb        1.78683 m   |HD         12.410 m   |                      | 
For M5|Adr   100|KD1    1091R      32.0 C  3 51F|Rf        0.66044 m   |HD         11.880 m   |                      | 
For M5|Adr   101|KD1    1091R      32.0 C  3 51F|Rf        0.72964 m   |HD         11.882 m   |                      | 
For M5|Adr   102|KD1    1090R      32.0 C  3 51F|Rb        1.85604 m   |HD         12.405 m   |                      | 
For M5|Adr   103|KD1    1091R      32.0 C    51F|                      |                      |Z       121.48524 m   | 
For M5|Adr   104|KD1    1091R      32.0 C  3 51F|Rb        1.82537 m   |HD         13.086 m   |                      | 
For M5|Adr   105|KD1    1092R      33.0 C  3 51F|Rf        0.62835 m   |HD         12.593 m   |                      | 
For M5|Adr   106|KD1    1092R      33.0 C  3 51F|Rf        0.68895 m   |HD         12.598 m   |                      | 
For M5|Adr   107|KD1    1091R      33.0 C  3 51F|Rb        1.88588 m   |HD         13.076 m   |                      | 
For M5|Adr   108|KD1    1092R      33.0 C    51F|                      |                      |Z       122.68222 m   | 
For M5|Adr   109|KD1    1092R      33.0 C  3 51F|Rb        1.83150 m   |HD         13.080 m   |                      | 
For M5|Adr   110|KD1    1093R      33.0 C  3 51F|Rf        0.60931 m   |HD         13.461 m   |                      | 
For M5|Adr   111|KD1    1093R      32.0 C  3 51F|Rf        0.64962 m   |HD         13.456 m   |                      | 
For M5|Adr   112|KD1    1092R      32.0 C  3 51F|Rb        1.87186 m   |HD         13.085 m   |                      | 
For M5|Adr   113|KD1    1093R      32.0 C    51F|                      |                      |Z       123.90444 m   | 
For M5|Adr   114|KD1    1093R      33.0 C  3 51F|Rb        1.77885 m   |HD         12.592 m   |                      | 
For M5|Adr   117|KD1    1094R      33.0 C  3 51F|Rf        0.61621 m   |HD         13.032 m   |                      | 
For M5|Adr   118|KD1    1094R      33.0 C  3 51F|Rf        0.67562 m   |HD         13.040 m   |                      | 
For M5|Adr   119|KD1    1093R      33.0 C  3 51F|Rb        1.83815 m   |HD         12.593 m   |                      | 
For M5|Adr   120|KD1    1094R      33.0 C    51F|                      |                      |Z       125.06702 m   | 
For M5|Adr   121|KD1    1094R      33.0 C  3 51F|Rb        1.76240 m   |HD         12.550 m   |                      | 
For M5|Adr   122|KD1    1095R      33.0 C  3 51F|Rf        0.56673 m   |HD         13.001 m   |                      | 
For M5|Adr   123|KD1    1095R      33.0 C  3 51F|Rf        0.63239 m   |HD         13.013 m   |                      | 
For M5|Adr   124|KD1    1094R      33.0 C  3 51F|Rb        1.82796 m   |HD         12.537 m   |                      | 
For M5|Adr   125|KD1    1095R      33.0 C    51F|                      |                      |Z       126.26264 m   | 
For M5|Adr   126|KD1    1095R      33.0 C  3 51F|Rb        1.78897 m   |HD         12.135 m   |                      | 
For M5|Adr   129|KD1    1096R      33.0 C  3 51F|Rf        0.68607 m   |HD         11.661 m   |                      | 
For M5|Adr   130|KD1    1096R      33.0 C  3 51F|Rf        0.74458 m   |HD         11.661 m   |                      | 
For M5|Adr   131|KD1    1095R      33.0 C  3 51F|Rb        1.84744 m   |HD         12.127 m   |                      | 
For M5|Adr   132|KD1    1096R      33.0 C    51F|                      |                      |Z       127.36552 m   | 
For M5|Adr   133|KD1    1096R      33.0 C  3 51F|Rb        1.79004 m   |HD         12.275 m   |                      | 
For M5|Adr   136|KD1    1097R      33.0 C  3 51F|Rf        0.71546 m   |HD         11.290 m   |                      | 
For M5|Adr   137|KD1    1097R      33.0 C  3 51F|Rf        0.77684 m   |HD         11.297 m   |                      | 
For M5|Adr   138|KD1    1096R      33.0 C  3 51F|Rb        1.85142 m   |HD         12.272 m   |                      | 
For M5|Adr   139|KD1    1097R      33.0 C    51F|                      |                      |Z       128.44010 m   | 
For M5|Adr   140|KD1    1097R      33.0 C  3 51F|Rb        1.45006 m   |HD          5.192 m   |                      | 
For M5|Adr   141|KD1    1098R      33.0 C  3 51F|Rf        1.00326 m   |HD          4.358 m   |                      | 
For M5|Adr   142|KD1    1098R      33.0 C  3 51F|Rf        1.06249 m   |HD          4.364 m   |                      | 
For M5|Adr   143|KD1    1097R      33.0 C  3 51F|Rb        1.50925 m   |HD          5.188 m   |                      | 
For M5|Adr   144|KD1    1098R      33.0 C    51F|                      |                      |Z       128.88688 m   | 
For M5|Adr   151|KD1    1098R      33.0 C  3 51F|Rb        1.47939 m   |HD          5.679 m   |                      | 
For M5|Adr   152|KD1    1249U      33.0 C  3 51F|Rf        1.07560 m   |HD          4.365 m   |                      | 
For M5|Adr   153|KD1    1249U      33.0 C  3 51F|Rf        1.13317 m   |HD          4.369 m   |                      | 
For M5|Adr   154|KD1    1098R      33.0 C  3 51F|Rb        1.53695 m   |HD          5.671 m   |                      | 
For M5|Adr   155|KD1    1249U      33.0 C    51F|                      |                      |Z       129.29067 m   | 
For M5|Adr   156|KD1    1249U                51F|Sh       29.29067 m   |dz      -29.29067 m   |Z       100.00000 m   | 
For M5|Adr   157|KD2    1249U       26       51F|Db         316.55 m   |Df         315.99 m   |Z       129.29067 m   | 
For M5|Adr   158|TO  End-Line                51F|                      |                      |                      | 
F