For M5|Adr     1|TO  1254U-1255U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  100722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1112   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    3L|                      |                      |                      | 
For M5|Adr    17|KD1    1254U                 3L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1254U      26.0 C  3  3L|Rb        0.84842 m   |HD          3.977 m   |                      | 
For M5|Adr    19|KD1     200F      26.0 C  3  3L|Rf        1.75716 m   |HD          4.279 m   |                      | 
For M5|Adr    20|KD1     200F      27.0 C  3  3L|Rf        1.83755 m   |HD          4.278 m   |                      | 
For M5|Adr    21|KD1    1254U      27.0 C  3  3L|Rb        0.92889 m   |HD          3.985 m   |                      | 
For M5|Adr    22|KD1     200F      27.0 C     3L|                      |                      |Z        99.09130 m   | 
For M5|Adr    23|KD1     200F      27.0 C  3  3L|Rb        0.80027 m   |HD          4.032 m   |                      | 
For M5|Adr    24|KD1     201F      27.0 C  3  3L|Rf        1.75396 m   |HD          3.995 m   |                      | 
For M5|Adr    25|KD1     201F      27.0 C  3  3L|Rf        1.82542 m   |HD          3.990 m   |                      | 
For M5|Adr    26|KD1     200F      27.0 C  3  3L|Rb        0.87183 m   |HD          4.032 m   |                      | 
For M5|Adr    27|KD1     201F      27.0 C     3L|                      |                      |Z        98.13766 m   | 
For M5|Adr    34|KD1     201F      27.0 C  3  3L|Rb        0.80998 m   |HD          4.068 m   |                      | 
For M5|Adr    35|KD1     202F      27.0 C  3  3L|Rf        1.86719 m   |HD          4.386 m   |                      | 
For M5|Adr    36|KD1     202F      27.0 C  3  3L|Rf        1.80419 m   |HD          4.387 m   |                      | 
For M5|Adr    37|KD1     201F      27.0 C  3  3L|Rb        0.74701 m   |HD          4.056 m   |                      | 
For M5|Adr    38|KD1     202F      27.0 C     3L|                      |                      |Z        97.08047 m   | 
For M5|Adr    39|KD1     202F      27.0 C  3  3L|Rb        0.77066 m   |HD          3.960 m   |                      | 
For M5|Adr    40|KD1     203F      27.0 C  3  3L|Rf        1.74434 m   |HD          4.314 m   |                      | 
For M5|Adr    41|KD1     203F      27.0 C  3  3L|Rf        1.79625 m   |HD          4.317 m   |                      | 
For M5|Adr    42|KD1     202F      27.0 C  3  3L|Rb        0.82241 m   |HD          3.956 m   |                      | 
For M5|Adr    43|KD1     203F      27.0 C     3L|                      |                      |Z        96.10671 m   | 
For M5|Adr    44|KD1     203F      27.0 C  3  3L|Rb        0.85537 m   |HD          3.892 m   |                      | 
For M5|Adr    45|KD1     204F      27.0 C  3  3L|Rf        1.85682 m   |HD          4.542 m   |                      | 
For M5|Adr    46|KD1     204F      27.0 C  3  3L|Rf        1.89917 m   |HD          4.545 m   |                      | 
For M5|Adr    47|KD1     203F      27.0 C  3  3L|Rb        0.89790 m   |HD          3.889 m   |                      | 
For M5|Adr    48|KD1     204F      27.0 C     3L|                      |                      |Z        95.10535 m   | 
For M5|Adr    49|KD1     204F      27.0 C  3  3L|Rb        0.80723 m   |HD          3.728 m   |                      | 
For M5|Adr    50|KD1     205F      27.0 C  3  3L|Rf        1.73244 m   |HD          3.986 m   |                      | 
For M5|Adr    51|KD1     205F      27.0 C  3  3L|Rf        1.80943 m   |HD          4.002 m   |                      | 
For M5|Adr    52|KD1     204F      27.0 C  3  3L|Rb        0.88425 m   |HD          3.718 m   |                      | 
For M5|Adr    53|KD1     205F      27.0 C     3L|                      |                      |Z        94.18015 m   | 
For M5|Adr    54|KD1     205F      27.0 C  3  3L|Rb        0.74859 m   |HD          3.982 m   |                      | 
For M5|Adr    55|KD1     206F      27.0 C  3  3L|Rf        1.75121 m   |HD          4.150 m   |                      | 
For M5|Adr    56|KD1     206F      27.0 C  3  3L|Rf        1.81032 m   |HD          4.145 m   |                      | 
For M5|Adr    57|KD1     205F      27.0 C  3  3L|Rb        0.80773 m   |HD          3.981 m   |                      | 
For M5|Adr    58|KD1     206F      27.0 C     3L|                      |                      |Z        93.17755 m   | 
For M5|Adr    59|KD1     206F      27.0 C  3  3L|Rb        0.80365 m   |HD          3.751 m   |                      | 
For M5|Adr    60|KD1     207F      27.0 C  3  3L|Rf        1.75054 m   |HD          4.049 m   |                      | 
For M5|Adr    61|KD1     207F      27.0 C  3  3L|Rf        1.79391 m   |HD          4.035 m   |                      | 
For M5|Adr    62|KD1     206F      27.0 C  3  3L|Rb        0.84720 m   |HD          3.772 m   |                      | 
For M5|Adr    63|KD1     207F      27.0 C     3L|                      |                      |Z        92.23075 m   | 
For M5|Adr    64|KD1     207F      27.0 C  3  3L|Rb        0.81943 m   |HD          3.710 m   |                      | 
For M5|Adr    65|KD1     208F      27.0 C  3  3L|Rf        1.78242 m   |HD          4.114 m   |                      | 
For M5|Adr    66|KD1     208F      27.0 C  3  3L|Rf        1.78241 m   |HD          4.115 m   |                      | 
For M5|Adr    67|KD1     207F      27.0 C  3  3L|Rb        0.81943 m   |HD          3.711 m   |                      | 
For M5|Adr    68|KD1     208F      27.0 C     3L|                      |                      |Z        91.26776 m   | 
For M5|Adr    69|KD1     208F      27.0 C  3  3L|Rb        0.81680 m   |HD          3.439 m   |                      | 
For M5|Adr    70|KD1     209F      27.0 C  3  3L|Rf        1.64780 m   |HD          3.375 m   |                      | 
For M5|Adr    71|KD1     209F      27.0 C  3  3L|Rf        1.70333 m   |HD          3.382 m   |                      | 
For M5|Adr    72|KD1     208F      27.0 C  3  3L|Rb        0.87249 m   |HD          3.441 m   |                      | 
For M5|Adr    73|KD1     209F      27.0 C     3L|                      |                      |Z        90.43684 m   | 
For M5|Adr    74|KD1     209F      27.0 C  3  3L|Rb        0.80780 m   |HD          3.768 m   |                      | 
For M5|Adr    75|KD1     210F      27.0 C  3  3L|Rf        1.70233 m   |HD          3.536 m   |                      | 
For M5|Adr    76|KD1     210F      27.0 C  3  3L|Rf        1.75137 m   |HD          3.514 m   |                      | 
For M5|Adr    77|KD1     209F      27.0 C  3  3L|Rb        0.85685 m   |HD          3.791 m   |                      | 
For M5|Adr    78|KD1     210F      27.0 C     3L|                      |                      |Z        89.54232 m   | 
For M5|Adr    79|KD1     210F      27.0 C  3  3L|Rb        0.77617 m   |HD          3.676 m   |                      | 
For M5|Adr    80|KD1     211F      27.0 C  3  3L|Rf        1.73713 m   |HD          4.105 m   |                      | 
For M5|Adr    81|KD1     211F      27.0 C  3  3L|Rf        1.81796 m   |HD          4.082 m   |                      | 
For M5|Adr    82|KD1     210F      27.0 C  3  3L|Rb        0.85707 m   |HD          3.706 m   |                      | 
For M5|Adr    83|KD1     211F      27.0 C     3L|                      |                      |Z        88.58139 m   | 
For M5|Adr    84|KD1     211F      27.0 C  3  3L|Rb        0.84126 m   |HD          3.344 m   |                      | 
For M5|Adr    85|KD1     212F      27.0 C  3  3L|Rf        1.64143 m   |HD          3.119 m   |                      | 
For M5|Adr    86|KD1     212F      27.0 C  3  3L|Rf        1.69312 m   |HD          3.109 m   |                      | 
For M5|Adr    87|KD1     211F      27.0 C  3  3L|Rb        0.89299 m   |HD          3.355 m   |                      | 
For M5|Adr    88|KD1     212F      27.0 C     3L|                      |                      |Z        87.78124 m   | 
For M5|Adr    89|KD1     212F      27.0 C  3  3L|Rb        0.84462 m   |HD          3.431 m   |                      | 
For M5|Adr    90|KD1     213F      27.0 C  3  3L|Rf        1.72346 m   |HD          3.747 m   |                      | 
For M5|Adr    91|KD1     213F      27.0 C  3  3L|Rf        1.77058 m   |HD          3.725 m   |                      | 
For M5|Adr    92|KD1     212F      27.0 C  3  3L|Rb        0.89179 m   |HD          3.457 m   |                      | 
For M5|Adr    93|KD1     213F      27.0 C     3L|                      |                      |Z        86.90242 m   | 
For M5|Adr    94|KD1     213F      27.0 C  3  3L|Rb        0.81792 m   |HD          3.601 m   |                      | 
For M5|Adr    95|KD1     214F      27.0 C  3  3L|Rf        1.69071 m   |HD          3.486 m   |                      | 
For M5|Adr    96|KD1     214F      27.0 C  3  3L|Rf        1.75142 m   |HD          3.479 m   |                      | 
For M5|Adr    97|KD1     213F      27.0 C  3  3L|Rb        0.87866 m   |HD          3.605 m   |                      | 
For M5|Adr    98|KD1     214F      27.0 C     3L|                      |                      |Z        86.02965 m   | 
For M5|Adr    99|KD1     214F      27.0 C  3  3L|Rb        0.83817 m   |HD          3.538 m   |                      | 
For M5|Adr   100|KD1     215F      27.0 C  3  3L|Rf        1.69102 m   |HD          3.462 m   |                      | 
For M5|Adr   101|KD1     215F      27.0 C  3  3L|Rf        1.73974 m   |HD          3.450 m   |                      | 
For M5|Adr   102|KD1     214F      27.0 C  3  3L|Rb        0.88690 m   |HD          3.550 m   |                      | 
For M5|Adr   103|KD1     215F      27.0 C     3L|                      |                      |Z        85.17681 m   | 
For M5|Adr   104|KD1     215F      27.0 C  3  3L|Rb        0.83745 m   |HD          3.605 m   |                      | 
For M5|Adr   105|KD1     216F      27.0 C  3  3L|Rf        1.69507 m   |HD          3.449 m   |                      | 
For M5|Adr   106|KD1     216F      27.0 C  3  3L|Rf        1.74202 m   |HD          3.444 m   |                      | 
For M5|Adr   107|KD1     215F      27.0 C  3  3L|Rb        0.88433 m   |HD          3.609 m   |                      | 
For M5|Adr   108|KD1     216F      27.0 C     3L|                      |                      |Z        84.31915 m   | 
For M5|Adr   109|KD1     216F      28.0 C  3  3L|Rb        0.79646 m   |HD          3.854 m   |                      | 
For M5|Adr   110|KD1     217F      28.0 C  3  3L|Rf        1.73926 m   |HD          3.646 m   |                      | 
For M5|Adr   111|KD1     217F      27.0 C  3  3L|Rf        1.80082 m   |HD          3.646 m   |                      | 
For M5|Adr   112|KD1     216F      27.0 C  3  3L|Rb        0.85809 m   |HD          3.853 m   |                      | 
For M5|Adr   113|KD1     217F      27.0 C     3L|                      |                      |Z        83.37638 m   | 
For M5|Adr   114|KD1     217F      27.0 C  3  3L|Rb        0.77976 m   |HD          3.774 m   |                      | 
For M5|Adr   115|KD1     218F      28.0 C  3  3L|Rf        1.67854 m   |HD          3.208 m   |                      | 
For M5|Adr   116|KD1     218F      28.0 C  3  3L|Rf        1.74317 m   |HD          3.205 m   |                      | 
For M5|Adr   117|KD1     217F      28.0 C  3  3L|Rb        0.84431 m   |HD          3.771 m   |                      | 
For M5|Adr   118|KD1     218F      28.0 C     3L|                      |                      |Z        82.47756 m   | 
For M5|Adr   119|KD1     218F      28.0 C  3  3L|Rb        0.88414 m   |HD          3.194 m   |                      | 
For M5|Adr   120|KD1     219F      28.0 C  3  3L|Rf        1.64474 m   |HD          3.212 m   |                      | 
For M5|Adr   121|KD1     219F      28.0 C  3  3L|Rf        1.70377 m   |HD          3.204 m   |                      | 
For M5|Adr   122|KD1     218F      28.0 C  3  3L|Rb        0.94316 m   |HD          3.202 m   |                      | 
For M5|Adr   123|KD1     219F      28.0 C     3L|                      |                      |Z        81.71696 m   | 
For M5|Adr   124|KD1     219F      27.0 C  3  3L|Rb        0.78751 m   |HD          3.703 m   |                      | 
For M5|Adr   125|KD1     220F      27.0 C  3  3L|Rf        1.73497 m   |HD          3.764 m   |                      | 
For M5|Adr   126|KD1     220F      27.0 C  3  3L|Rf        1.78429 m   |HD          3.761 m   |                      | 
For M5|Adr   127|KD1     219F      27.0 C  3  3L|Rb        0.83688 m   |HD          3.705 m   |                      | 
For M5|Adr   128|KD1     220F      27.0 C     3L|                      |                      |Z        80.76953 m   | 
For M5|Adr   129|KD1     220F      28.0 C  3  3L|Rb        0.92096 m   |HD          3.020 m   |                      | 
For M5|Adr   130|KD1     221F      27.0 C  3  3L|Rf        1.73134 m   |HD          3.632 m   |                      | 
For M5|Adr   131|KD1     221F      27.0 C  3  3L|Rf        1.76835 m   |HD          3.619 m   |                      | 
For M5|Adr   132|KD1     220F      27.0 C  3  3L|Rb        0.95801 m   |HD          3.030 m   |                      | 
For M5|Adr   133|KD1     221F      27.0 C     3L|                      |                      |Z        79.95917 m   | 
For M5|Adr   134|KD1     221F      27.0 C  3  3L|Rb        0.84822 m   |HD          3.380 m   |                      | 
For M5|Adr   135|KD1     222F      27.0 C  3  3L|Rf        1.74619 m   |HD          3.740 m   |                      | 
For M5|Adr   136|KD1     222F      27.0 C  3  3L|Rf        1.79751 m   |HD          3.733 m   |                      | 
For M5|Adr   137|KD1     221F      27.0 C  3  3L|Rb        0.89957 m   |HD          3.386 m   |                      | 
For M5|Adr   138|KD1     222F      27.0 C     3L|                      |                      |Z        79.06121 m   | 
For M5|Adr   139|KD1     222F      27.0 C  3  3L|Rb        0.74690 m   |HD          4.217 m   |                      | 
For M5|Adr   140|KD1     223F      27.0 C  3  3L|Rf        1.65511 m   |HD          3.721 m   |                      | 
For M5|Adr   141|KD1     223F      28.0 C  3  3L|Rf        1.70789 m   |HD          3.717 m   |                      | 
For M5|Adr   142|KD1     222F      28.0 C  3  3L|Rb        0.79969 m   |HD          4.222 m   |                      | 
For M5|Adr   143|KD1     223F      28.0 C     3L|                      |                      |Z        78.15301 m   | 
For M5|Adr   144|KD1     223F      28.0 C  3  3L|Rb        0.83693 m   |HD          3.460 m   |                      | 
For M5|Adr   145|KD1     224F      27.0 C  3  3L|Rf        1.71418 m   |HD          3.823 m   |                      | 
For M5|Adr   146|KD1     224F      27.0 C  3  3L|Rf        1.76359 m   |HD          3.813 m   |                      | 
For M5|Adr   147|KD1     223F      27.0 C  3  3L|Rb        0.88629 m   |HD          3.464 m   |                      | 
For M5|Adr   148|KD1     224F      27.0 C     3L|                      |                      |Z        77.27573 m   | 
For M5|Adr   149|KD1     224F      28.0 C  3  3L|Rb        0.84337 m   |HD          3.652 m   |                      | 
For M5|Adr   150|KD1     225F      28.0 C  3  3L|Rf        1.63494 m   |HD          3.077 m   |                      | 
For M5|Adr   151|KD1     225F      28.0 C  3  3L|Rf        1.68837 m   |HD          3.071 m   |                      | 
For M5|Adr   152|KD1     224F      28.0 C  3  3L|Rb        0.89674 m   |HD          3.661 m   |                      | 
For M5|Adr   153|KD1     225F      28.0 C     3L|                      |                      |Z        76.48413 m   | 
For M5|Adr   154|KD1     225F      28.0 C  3  3L|Rb        0.76162 m   |HD          4.078 m   |                      | 
For M5|Adr   155|KD1     226F      28.0 C  3  3L|Rf        1.74873 m   |HD          4.131 m   |                      | 
For M5|Adr   156|KD1     226F      28.0 C  3  3L|Rf        1.79858 m   |HD          4.124 m   |                      | 
For M5|Adr   157|KD1     225F      28.0 C  3  3L|Rb        0.81151 m   |HD          4.084 m   |                      | 
For M5|Adr   158|KD1     226F      28.0 C     3L|                      |                      |Z        75.49704 m   | 
For M5|Adr   159|KD1     226F      28.0 C  3  3L|Rb        0.82912 m   |HD          3.901 m   |                      | 
For M5|Adr   160|KD1     227F      28.0 C  3  3L|Rf        1.66844 m   |HD          3.763 m   |                      | 
For M5|Adr   161|KD1     227F      28.0 C  3  3L|Rf        1.72104 m   |HD          3.750 m   |                      | 
For M5|Adr   162|KD1     226F      28.0 C  3  3L|Rb        0.88170 m   |HD          3.910 m   |                      | 
For M5|Adr   163|KD1     227F      28.0 C     3L|                      |                      |Z        74.65771 m   | 
For M5|Adr   164|KD1     227F      28.0 C  3  3L|Rb        0.87376 m   |HD          3.255 m   |                      | 
For M5|Adr   165|KD1     228F      28.0 C  3  3L|Rf        1.65315 m   |HD          3.400 m   |                      | 
For M5|Adr   166|KD1     228F      28.0 C  3  3L|Rf        1.71698 m   |HD          3.395 m   |                      | 
For M5|Adr   167|KD1     227F      28.0 C  3  3L|Rb        0.93756 m   |HD          3.260 m   |                      | 
For M5|Adr   168|KD1     228F      28.0 C     3L|                      |                      |Z        73.87831 m   | 
For M5|Adr   169|KD1     228F      28.0 C  3  3L|Rb        0.75325 m   |HD          4.375 m   |                      | 
For M5|Adr   170|KD1     229F      28.0 C  3  3L|Rf        1.67406 m   |HD          3.638 m   |                      | 
For M5|Adr   171|KD1     229F      28.0 C  3  3L|Rf        1.76497 m   |HD          3.631 m   |                      | 
For M5|Adr   172|KD1     228F      28.0 C  3  3L|Rb        0.84413 m   |HD          4.387 m   |                      | 
For M5|Adr   173|KD1     229F      28.0 C     3L|                      |                      |Z        72.95748 m   | 
For M5|Adr   174|KD1     229F      28.0 C  3  3L|Rb        0.68799 m   |HD          4.607 m   |                      | 
For M5|Adr   175|KD1     230F      28.0 C  3  3L|Rf        1.74847 m   |HD          4.593 m   |                      | 
For M5|Adr   176|KD1     230F      28.0 C  3  3L|Rf        1.84287 m   |HD          4.592 m   |                      | 
For M5|Adr   177|KD1     229F      28.0 C  3  3L|Rb        0.78238 m   |HD          4.623 m   |                      | 
For M5|Adr   178|KD1     230F      28.0 C     3L|                      |                      |Z        71.89700 m   | 
For M5|Adr   179|KD1     230F      28.0 C  3  3L|Rb        0.71113 m   |HD          4.852 m   |                      | 
For M5|Adr   180|KD1     231F      28.0 C  3  3L|Rf        1.72675 m   |HD          4.887 m   |                      | 
For M5|Adr   181|KD1     231F      28.0 C  3  3L|Rf        1.83649 m   |HD          4.876 m   |                      | 
For M5|Adr   182|KD1     230F      28.0 C  3  3L|Rb        0.82077 m   |HD          4.856 m   |                      | 
For M5|Adr   183|KD1     231F      28.0 C     3L|                      |                      |Z        70.88133 m   | 
For M5|Adr   184|KD1     231F      28.0 C  3  3L|Rb        0.79901 m   |HD          4.836 m   |                      | 
For M5|Adr   185|KD1     232F      28.0 C  3  3L|Rf        1.71202 m   |HD          4.451 m   |                      | 
For M5|Adr   186|KD1     232F      28.0 C  3  3L|Rf        1.79290 m   |HD          4.460 m   |                      | 
For M5|Adr   187|KD1     231F      28.0 C  3  3L|Rb        0.87977 m   |HD          4.820 m   |                      | 
For M5|Adr   188|KD1     232F      28.0 C     3L|                      |                      |Z        69.96826 m   | 
For M5|Adr   189|KD1     232F      28.0 C  3  3L|Rb        0.77141 m   |HD          5.257 m   |                      | 
For M5|Adr   190|KD1     233F      28.0 C  3  3L|Rf        1.73655 m   |HD          5.741 m   |                      | 
For M5|Adr   191|KD1     233F      28.0 C  3  3L|Rf        1.82079 m   |HD          5.737 m   |                      | 
For M5|Adr   192|KD1     232F      28.0 C  3  3L|Rb        0.85559 m   |HD          5.261 m   |                      | 
For M5|Adr   193|KD1     233F      28.0 C     3L|                      |                      |Z        69.00309 m   | 
For M5|Adr   194|KD1     233F      28.0 C  3  3L|Rb        0.84966 m   |HD          5.421 m   |                      | 
For M5|Adr   195|KD1     234F      28.0 C  3  3L|Rf        1.65971 m   |HD          4.874 m   |                      | 
For M5|Adr   196|KD1     234F      28.0 C  3  3L|Rf        1.71157 m   |HD          4.871 m   |                      | 
For M5|Adr   197|KD1     233F      28.0 C  3  3L|Rb        0.90150 m   |HD          5.424 m   |                      | 
For M5|Adr   198|KD1     234F      28.0 C     3L|                      |                      |Z        68.19303 m   | 
For M5|Adr   199|KD1     234F      28.0 C  3  3L|Rb        0.90081 m   |HD          5.863 m   |                      | 
For M5|Adr   200|KD1     235F      28.0 C  3  3L|Rf        1.59578 m   |HD          5.250 m   |                      | 
For M5|Adr   201|KD1     235F      28.0 C  3  3L|Rf        1.65823 m   |HD          5.235 m   |                      | 
For M5|Adr   202|KD1     234F      28.0 C  3  3L|Rb        0.96329 m   |HD          5.878 m   |                      | 
For M5|Adr   203|KD1     235F      28.0 C     3L|                      |                      |Z        67.49807 m   | 
For M5|Adr   204|KD1     235F      28.0 C  3  3L|Rb        0.90994 m   |HD          7.459 m   |                      | 
For M5|Adr   205|KD1     236F      28.0 C  3  3L|Rf        1.71288 m   |HD          7.427 m   |                      | 
For M5|Adr   206|KD1     236F      28.0 C  3  3L|Rf        1.76030 m   |HD          7.433 m   |                      | 
For M5|Adr   207|KD1     235F      28.0 C  3  3L|Rb        0.95738 m   |HD          7.451 m   |                      | 
For M5|Adr   208|KD1     236F      28.0 C     3L|                      |                      |Z        66.69514 m   | 
For M5|Adr   209|KD1     236F      28.0 C  3  3L|Rb        0.89415 m   |HD          7.415 m   |                      | 
For M5|Adr   210|KD1     237F      28.0 C  3  3L|Rf        1.61083 m   |HD          7.136 m   |                      | 
For M5|Adr   211|KD1     237F      28.0 C  3  3L|Rf        1.68352 m   |HD          7.142 m   |                      | 
For M5|Adr   212|KD1     236F      28.0 C  3  3L|Rb        0.96682 m   |HD          7.407 m   |                      | 
For M5|Adr   213|KD1     237F      28.0 C     3L|                      |                      |Z        65.97845 m   | 
For M5|Adr   214|KD1     237F      28.0 C  3  3L|Rb        1.00108 m   |HD          7.790 m   |                      | 
For M5|Adr   215|KD1     238F      28.0 C  3  3L|Rf        1.59810 m   |HD          7.488 m   |                      | 
For M5|Adr   216|KD1     238F      28.0 C  3  3L|Rf        1.68164 m   |HD          7.458 m   |                      | 
For M5|Adr   217|KD1     237F      28.0 C  3  3L|Rb        1.08461 m   |HD          7.820 m   |                      | 
For M5|Adr   218|KD1     238F      28.0 C     3L|                      |                      |Z        65.38143 m   | 
For M5|Adr   219|KD1     238F      28.0 C  3  3L|Rb        0.99139 m   |HD         13.560 m   |                      | 
For M5|Adr   220|KD1     239F      28.0 C  3  3L|Rf        1.70252 m   |HD         14.275 m   |                      | 
For M5|Adr   221|KD1     239F      28.0 C  3  3L|Rf        1.77070 m   |HD         14.268 m   |                      | 
For M5|Adr   222|KD1     238F      28.0 C  3  3L|Rb        1.05959 m   |HD         13.567 m   |                      | 
For M5|Adr   223|KD1     239F      28.0 C     3L|                      |                      |Z        64.67031 m   | 
For M5|Adr   224|KD1     239F      28.0 C  3  3L|Rb        1.30495 m   |HD         15.466 m   |                      | 
For M5|Adr   225|KD1     240F      28.0 C  3  3L|Rf        1.31905 m   |HD         15.553 m   |                      | 
For M5|Adr   226|KD1     240F      28.0 C  3  3L|Rf        1.38428 m   |HD         15.586 m   |                      | 
For M5|Adr   227|KD1     239F      28.0 C  3  3L|Rb        1.37024 m   |HD         15.444 m   |                      | 
For M5|Adr   228|KD1     240F      28.0 C     3L|                      |                      |Z        64.65624 m   | 
For M5|Adr   229|KD1     240F      28.0 C  3  3L|Rb        1.52777 m   |HD         14.640 m   |                      | 
For M5|Adr   230|KD1     241F      28.0 C  3  3L|Rf        1.04804 m   |HD         15.235 m   |                      | 
For M5|Adr   231|KD1     241F      28.0 C  3  3L|Rf        1.10526 m   |HD         15.239 m   |                      | 
For M5|Adr   232|KD1     240F      28.0 C  3  3L|Rb        1.58501 m   |HD         14.635 m   |                      | 
For M5|Adr   233|KD1     241F      28.0 C     3L|                      |                      |Z        65.13598 m   | 
For M5|Adr   234|KD1     241F      28.0 C  3  3L|Rb        1.69523 m   |HD         10.576 m   |                      | 
For M5|Adr   235|KD1     242F      28.0 C  3  3L|Rf        0.82380 m   |HD         11.173 m   |                      | 
For M5|Adr   236|KD1     242F      28.0 C  3  3L|Rf        0.87508 m   |HD         11.186 m   |                      | 
For M5|Adr   237|KD1     241F      28.0 C  3  3L|Rb        1.74651 m   |HD         10.572 m   |                      | 
For M5|Adr   238|KD1     242F      28.0 C     3L|                      |                      |Z        66.00741 m   | 
For M5|Adr   239|KD1     242F      28.0 C  3  3L|Rb        1.62729 m   |HD          6.956 m   |                      | 
For M5|Adr   240|KD1     243F      28.0 C  3  3L|Rf        0.86781 m   |HD          7.452 m   |                      | 
For M5|Adr   241|KD1     243F      28.0 C  3  3L|Rf        0.93679 m   |HD          7.431 m   |                      | 
For M5|Adr   242|KD1     242F      28.0 C  3  3L|Rb        1.69619 m   |HD          6.979 m   |                      | 
For M5|Adr   243|KD1     243F      28.0 C     3L|                      |                      |Z        66.76685 m   | 
For M5|Adr   244|KD1     243F      28.0 C  3  3L|Rb        1.62901 m   |HD          5.928 m   |                      | 
For M5|Adr   245|KD1     244F      28.0 C  3  3L|Rf        0.95282 m   |HD          6.338 m   |                      | 
For M5|Adr   246|KD1     244F      28.0 C  3  3L|Rf        1.00944 m   |HD          6.338 m   |                      | 
For M5|Adr   247|KD1     243F      28.0 C  3  3L|Rb        1.68560 m   |HD          5.932 m   |                      | 
For M5|Adr   248|KD1     244F      28.0 C     3L|                      |                      |Z        67.44302 m   | 
For M5|Adr   249|KD1     244F      28.0 C  3  3L|Rb        1.74284 m   |HD          7.413 m   |                      | 
For M5|Adr   250|KD1     245F      28.0 C  3  3L|Rf        0.94547 m   |HD          7.243 m   |                      | 
For M5|Adr   251|KD1     245F      28.0 C  3  3L|Rf        0.99539 m   |HD          7.227 m   |                      | 
For M5|Adr   252|KD1     244F      28.0 C  3  3L|Rb        1.79280 m   |HD          7.433 m   |                      | 
For M5|Adr   253|KD1     245F      28.0 C     3L|                      |                      |Z        68.24041 m   | 
For M5|Adr   254|KD1     245F      28.0 C  3  3L|Rb        1.65475 m   |HD          7.913 m   |                      | 
For M5|Adr   255|KD1     246F      28.0 C  3  3L|Rf        0.99469 m   |HD          7.624 m   |                      | 
For M5|Adr   256|KD1     246F      28.0 C  3  3L|Rf        1.06303 m   |HD          7.629 m   |                      | 
For M5|Adr   257|KD1     245F      28.0 C  3  3L|Rb        1.72313 m   |HD          7.904 m   |                      | 
For M5|Adr   258|KD1     246F      28.0 C     3L|                      |                      |Z        68.90049 m   | 
For M5|Adr   259|KD1     246F      28.0 C  3  3L|Rb        1.86982 m   |HD         15.459 m   |                      | 
For M5|Adr   260|KD1     247F      28.0 C  3  3L|Rf        0.91405 m   |HD         15.587 m   |                      | 
For M5|Adr   261|KD1     247F      28.0 C  3  3L|Rf        0.87472 m   |HD         15.586 m   |                      | 
For M5|Adr   262|KD1     246F      28.0 C  3  3L|Rb        1.83046 m   |HD         15.466 m   |                      | 
For M5|Adr   263|KD1     247F      28.0 C     3L|                      |                      |Z        69.85625 m   | 
For M5|Adr   264|KD1     247F      28.0 C  3  3L|Rb        1.69975 m   |HD         19.699 m   |                      | 
For M5|Adr   265|KD1     248F      28.0 C  3  3L|Rf        1.24438 m   |HD         18.840 m   |                      | 
For M5|Adr   266|KD1     248F      28.0 C  3  3L|Rf        1.28179 m   |HD         18.828 m   |                      | 
For M5|Adr   267|KD1     247F      28.0 C  3  3L|Rb        1.73712 m   |HD         19.712 m   |                      | 
For M5|Adr   268|KD1     248F      28.0 C     3L|                      |                      |Z        70.31160 m   | 
For M5|Adr   269|KD1     248F      28.0 C  3  3L|Rb        1.52415 m   |HD         21.107 m   |                      | 
For M5|Adr   270|KD1    1255U      28.0 C  3  3L|Rf        1.43515 m   |HD         20.362 m   |                      | 
For M5|Adr   271|KD1    1255U      28.0 C  3  3L|Rf        1.46510 m   |HD         20.369 m   |                      | 
For M5|Adr   272|KD1     248F      28.0 C  3  3L|Rb        1.55413 m   |HD         21.092 m   |                      | 
For M5|Adr   273|KD1    1255U      28.0 C     3L|                      |                      |Z        70.40061 m   | 
For M5|Adr   274|KD1    1255U                 3L|Sh      -29.59939 m   |dz       29.59939 m   |Z       100.00000 m   | 
For M5|Adr   275|KD2    1255U       50        3L|Db         303.70 m   |Df         304.27 m   |Z        70.40061 m   | 
For M5|Adr   276|TO  End-Line                 3L|                      |                      |                      | 
