For M5|Adr     1|TO  1267U-1541JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  120722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   44L|                      |                      |                      | 
For M5|Adr    17|KD1    1267U                44L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1267U      26.0 C  3 44L|Rb        0.83980 m   |HD          4.111 m   |                      | 
For M5|Adr    19|KD1    1478G      27.0 C  3 44L|Rf        1.76508 m   |HD          4.217 m   |                      | 
For M5|Adr    20|KD1    1478G      27.0 C  3 44L|Rf        1.74399 m   |HD          4.218 m   |                      | 
For M5|Adr    21|KD1    1267U      27.0 C  3 44L|Rb        0.81865 m   |HD          4.109 m   |                      | 
For M5|Adr    22|KD1    1478G      27.0 C    44L|                      |                      |Z        99.07469 m   | 
For M5|Adr    23|KD1    1478G      27.0 C  3 44L|Rb        0.66814 m   |HD          5.239 m   |                      | 
For M5|Adr    24|KD1    1479G      27.0 C  3 44L|Rf        1.87721 m   |HD          5.060 m   |                      | 
For M5|Adr    25|KD1    1479G      27.0 C  3 44L|Rf        1.86159 m   |HD          5.062 m   |                      | 
For M5|Adr    26|KD1    1478G      27.0 C  3 44L|Rb        0.65241 m   |HD          5.238 m   |                      | 
For M5|Adr    27|KD1    1479G      27.0 C    44L|                      |                      |Z        97.86556 m   | 
For M5|Adr    28|KD1    1479G      27.0 C  3 44L|Rb        0.81744 m   |HD          4.094 m   |                      | 
For M5|Adr    29|KD1    1480G      27.0 C  3 44L|Rf        1.81201 m   |HD          4.794 m   |                      | 
For M5|Adr    30|KD1    1480G      27.0 C  3 44L|Rf        1.82993 m   |HD          4.806 m   |                      | 
For M5|Adr    31|KD1    1479G      27.0 C  3 44L|Rb        0.83528 m   |HD          4.092 m   |                      | 
For M5|Adr    32|KD1    1480G      27.0 C    44L|                      |                      |Z        96.87095 m   | 
For M5|Adr    33|KD1    1480G      27.0 C  3 44L|Rb        0.90282 m   |HD          3.820 m   |                      | 
For M5|Adr    34|KD1    1481G      27.0 C  3 44L|Rf        1.67131 m   |HD          3.492 m   |                      | 
For M5|Adr    35|KD1    1481G      27.0 C  3 44L|Rf        1.64257 m   |HD          3.501 m   |                      | 
For M5|Adr    36|KD1    1480G      27.0 C  3 44L|Rb        0.87409 m   |HD          3.819 m   |                      | 
For M5|Adr    37|KD1    1481G      27.0 C    44L|                      |                      |Z        96.10247 m   | 
For M5|Adr    38|KD1    1481G      27.0 C  3 44L|Rb        0.77241 m   |HD          4.281 m   |                      | 
For M5|Adr    39|KD1    1482G      27.0 C  3 44L|Rf        1.80207 m   |HD          4.494 m   |                      | 
For M5|Adr    40|KD1    1482G      27.0 C  3 44L|Rf        1.77650 m   |HD          4.488 m   |                      | 
For M5|Adr    41|KD1    1481G      27.0 C  3 44L|Rb        0.74678 m   |HD          4.282 m   |                      | 
For M5|Adr    42|KD1    1482G      27.0 C    44L|                      |                      |Z        95.07278 m   | 
For M5|Adr    43|KD1    1482G      27.0 C  3 44L|Rb        0.72630 m   |HD          4.319 m   |                      | 
For M5|Adr    44|KD1    1483G      27.0 C  3 44L|Rf        1.70196 m   |HD          3.737 m   |                      | 
For M5|Adr    45|KD1    1483G      27.0 C  3 44L|Rf        1.68672 m   |HD          3.741 m   |                      | 
For M5|Adr    46|KD1    1482G      27.0 C  3 44L|Rb        0.71115 m   |HD          4.323 m   |                      | 
For M5|Adr    47|KD1    1483G      27.0 C    44L|                      |                      |Z        94.09716 m   | 
For M5|Adr    48|KD1    1483G      27.0 C  3 44L|Rb        0.74515 m   |HD          4.027 m   |                      | 
For M5|Adr    49|KD1    1484G      27.0 C  3 44L|Rf        1.80743 m   |HD          4.888 m   |                      | 
For M5|Adr    50|KD1    1484G      27.0 C  3 44L|Rf        1.82674 m   |HD          4.879 m   |                      | 
For M5|Adr    51|KD1    1483G      27.0 C  3 44L|Rb        0.76443 m   |HD          4.029 m   |                      | 
For M5|Adr    52|KD1    1484G      27.0 C    44L|                      |                      |Z        93.03487 m   | 
For M5|Adr    53|KD1    1484G      27.0 C  3 44L|Rb        0.78531 m   |HD          3.889 m   |                      | 
For M5|Adr    54|KD1    1485G      27.0 C  3 44L|Rf        1.70262 m   |HD          3.735 m   |                      | 
For M5|Adr    55|KD1    1485G      27.0 C  3 44L|Rf        1.68467 m   |HD          3.733 m   |                      | 
For M5|Adr    56|KD1    1484G      27.0 C  3 44L|Rb        0.76744 m   |HD          3.896 m   |                      | 
For M5|Adr    57|KD1    1485G      27.0 C    44L|                      |                      |Z        92.11760 m   | 
For M5|Adr    64|KD1    1485G      27.0 C  3 44L|Rb        0.72212 m   |HD          4.322 m   |                      | 
For M5|Adr    65|KD1    1486G      27.0 C  3 44L|Rf        1.76486 m   |HD          4.008 m   |                      | 
For M5|Adr    66|KD1    1486G      27.0 C  3 44L|Rf        1.74807 m   |HD          4.008 m   |                      | 
For M5|Adr    67|KD1    1485G      27.0 C  3 44L|Rb        0.70531 m   |HD          4.323 m   |                      | 
For M5|Adr    68|KD1    1486G      27.0 C    44L|                      |                      |Z        91.07485 m   | 
For M5|Adr    69|KD1    1486G      27.0 C  3 44L|Rb        0.63093 m   |HD          4.559 m   |                      | 
For M5|Adr    70|KD1    1487G      27.0 C  3 44L|Rf        1.77660 m   |HD          4.266 m   |                      | 
For M5|Adr    71|KD1    1487G      27.0 C  3 44L|Rf        1.79276 m   |HD          4.250 m   |                      | 
For M5|Adr    72|KD1    1486G      27.0 C  3 44L|Rb        0.64696 m   |HD          4.574 m   |                      | 
For M5|Adr    73|KD1    1487G      27.0 C    44L|                      |                      |Z        89.92911 m   | 
For M5|Adr    74|KD1    1487G      27.0 C  3 44L|Rb        0.58267 m   |HD          4.947 m   |                      | 
For M5|Adr    75|KD1    1488G      27.0 C  3 44L|Rf        1.81950 m   |HD          4.644 m   |                      | 
For M5|Adr    76|KD1    1488G      27.0 C  3 44L|Rf        1.80331 m   |HD          4.640 m   |                      | 
For M5|Adr    77|KD1    1487G      27.0 C  3 44L|Rb        0.56642 m   |HD          4.946 m   |                      | 
For M5|Adr    78|KD1    1488G      27.0 C    44L|                      |                      |Z        88.69225 m   | 
For M5|Adr    79|KD1    1488G      27.0 C  3 44L|Rb        0.54070 m   |HD          5.922 m   |                      | 
For M5|Adr    80|KD1    1489G      27.0 C  3 44L|Rf        1.84128 m   |HD          5.757 m   |                      | 
For M5|Adr    81|KD1    1489G      27.0 C  3 44L|Rf        1.85943 m   |HD          5.756 m   |                      | 
For M5|Adr    82|KD1    1488G      27.0 C  3 44L|Rb        0.55878 m   |HD          5.921 m   |                      | 
For M5|Adr    83|KD1    1489G      27.0 C    44L|                      |                      |Z        87.39164 m   | 
For M5|Adr    84|KD1    1489G      27.0 C  3 44L|Rb        0.68538 m   |HD          5.850 m   |                      | 
For M5|Adr    85|KD1    1490G      27.0 C  3 44L|Rf        1.80762 m   |HD          6.163 m   |                      | 
For M5|Adr    86|KD1    1490G      27.0 C  3 44L|Rf        1.79610 m   |HD          6.170 m   |                      | 
For M5|Adr    87|KD1    1489G      27.0 C  3 44L|Rb        0.67380 m   |HD          5.842 m   |                      | 
For M5|Adr    88|KD1    1490G      27.0 C    44L|                      |                      |Z        86.26937 m   | 
For M5|Adr    95|KD1    1490G      27.0 C  3 44L|Rb        0.52739 m   |HD          8.034 m   |                      | 
For M5|Adr    96|KD1    1491G      28.0 C  3 44L|Rf        1.88153 m   |HD          8.310 m   |                      | 
For M5|Adr    97|KD1    1491G      28.0 C  3 44L|Rf        1.86955 m   |HD          8.312 m   |                      | 
For M5|Adr    98|KD1    1490G      28.0 C  3 44L|Rb        0.51555 m   |HD          8.030 m   |                      | 
For M5|Adr    99|KD1    1491G      28.0 C    44L|                      |                      |Z        84.91530 m   | 
For M5|Adr   104|KD1    1491G      28.0 C  3 44L|Rb        0.68462 m   |HD          7.046 m   |                      | 
For M5|Adr   105|KD1    1492G      28.0 C  3 44L|Rf        1.72724 m   |HD          6.901 m   |                      | 
For M5|Adr   106|KD1    1492G      28.0 C  3 44L|Rf        1.74487 m   |HD          6.899 m   |                      | 
For M5|Adr   107|KD1    1491G      28.0 C  3 44L|Rb        0.70218 m   |HD          7.048 m   |                      | 
For M5|Adr   108|KD1    1492G      28.0 C    44L|                      |                      |Z        83.87264 m   | 
For M5|Adr   109|KD1    1492G      28.0 C  3 44L|Rb        0.52633 m   |HD         10.421 m   |                      | 
For M5|Adr   110|KD1    1493G      28.0 C  3 44L|Rf        1.87808 m   |HD         10.136 m   |                      | 
For M5|Adr   111|KD1    1493G      28.0 C  3 44L|Rf        1.86829 m   |HD         10.147 m   |                      | 
For M5|Adr   112|KD1    1492G      28.0 C  3 44L|Rb        0.51636 m   |HD         10.420 m   |                      | 
For M5|Adr   113|KD1    1493G      28.0 C    44L|                      |                      |Z        82.52080 m   | 
For M5|Adr   114|KD1    1493G      28.0 C  3 44L|Rb        0.51943 m   |HD         11.689 m   |                      | 
For M5|Adr   115|KD1    1494G      28.0 C  3 44L|Rf        1.88685 m   |HD         11.764 m   |                      | 
For M5|Adr   116|KD1    1494G      28.0 C  3 44L|Rf        1.87339 m   |HD         11.767 m   |                      | 
For M5|Adr   117|KD1    1493G      28.0 C  3 44L|Rb        0.50587 m   |HD         11.686 m   |                      | 
For M5|Adr   118|KD1    1494G      28.0 C    44L|                      |                      |Z        81.15333 m   | 
For M5|Adr   119|KD1    1494G      28.0 C  3 44L|Rb        0.51604 m   |HD         14.272 m   |                      | 
For M5|Adr   120|KD1    1495G      28.0 C  3 44L|Rf        1.88673 m   |HD         14.367 m   |                      | 
For M5|Adr   121|KD1    1495G      28.0 C  3 44L|Rf        1.87438 m   |HD         14.366 m   |                      | 
For M5|Adr   122|KD1    1494G      28.0 C  3 44L|Rb        0.50358 m   |HD         14.271 m   |                      | 
For M5|Adr   123|KD1    1495G      28.0 C    44L|                      |                      |Z        79.78259 m   | 
For M5|Adr   124|KD1    1495G      28.0 C  3 44L|Rb        0.72518 m   |HD         11.865 m   |                      | 
For M5|Adr   125|KD1    1496G      28.0 C  3 44L|Rf        1.81950 m   |HD         11.665 m   |                      | 
For M5|Adr   126|KD1    1496G      28.0 C  3 44L|Rf        1.80196 m   |HD         11.670 m   |                      | 
For M5|Adr   127|KD1    1495G      28.0 C  3 44L|Rb        0.70756 m   |HD         11.861 m   |                      | 
For M5|Adr   128|KD1    1496G      28.0 C    44L|                      |                      |Z        78.68823 m   | 
For M5|Adr   129|KD1    1496G      28.0 C  3 44L|Rb        0.83079 m   |HD         10.976 m   |                      | 
For M5|Adr   130|KD1    1497G      29.0 C  3 44L|Rf        1.67041 m   |HD         11.371 m   |                      | 
For M5|Adr   131|KD1    1497G      29.0 C  3 44L|Rf        1.68726 m   |HD         11.366 m   |                      | 
For M5|Adr   132|KD1    1496G      29.0 C  3 44L|Rb        0.84765 m   |HD         10.987 m   |                      | 
For M5|Adr   133|KD1    1497G      29.0 C    44L|                      |                      |Z        77.84861 m   | 
For M5|Adr   134|KD1    1497G      29.0 C  3 44L|Rb        0.73217 m   |HD         15.693 m   |                      | 
For M5|Adr   135|KD1    1498G      29.0 C  3 44L|Rf        1.87249 m   |HD         15.635 m   |                      | 
For M5|Adr   136|KD1    1498G      29.0 C  3 44L|Rf        1.85677 m   |HD         15.636 m   |                      | 
For M5|Adr   137|KD1    1497G      29.0 C  3 44L|Rb        0.71634 m   |HD         15.684 m   |                      | 
For M5|Adr   138|KD1    1498G      29.0 C    44L|                      |                      |Z        76.70824 m   | 
For M5|Adr   139|KD1    1498G      29.0 C  3 44L|Rb        0.74214 m   |HD         13.555 m   |                      | 
For M5|Adr   140|KD1    1499G      29.0 C  3 44L|Rf        1.80510 m   |HD         13.692 m   |                      | 
For M5|Adr   141|KD1    1499G      29.0 C  3 44L|Rf        1.78657 m   |HD         13.694 m   |                      | 
For M5|Adr   142|KD1    1498G      29.0 C  3 44L|Rb        0.72347 m   |HD         13.547 m   |                      | 
For M5|Adr   143|KD1    1499G      29.0 C    44L|                      |                      |Z        75.64521 m   | 
For M5|Adr   144|KD1    1499G      29.0 C  3 44L|Rb        0.65212 m   |HD         14.970 m   |                      | 
For M5|Adr   145|KD1    1500G      29.0 C  3 44L|Rf        1.75735 m   |HD         14.347 m   |                      | 
For M5|Adr   146|KD1    1500G      29.0 C  3 44L|Rf        1.77090 m   |HD         14.356 m   |                      | 
For M5|Adr   147|KD1    1499G      29.0 C  3 44L|Rb        0.66556 m   |HD         14.969 m   |                      | 
For M5|Adr   148|KD1    1500G      29.0 C    44L|                      |                      |Z        74.53992 m   | 
For M5|Adr   149|KD1    1500G      29.0 C  3 44L|Rb        0.80997 m   |HD         14.208 m   |                      | 
For M5|Adr   150|KD1    1501G      29.0 C  3 44L|Rf        1.72927 m   |HD         14.490 m   |                      | 
For M5|Adr   151|KD1    1501G      29.0 C  3 44L|Rf        1.71177 m   |HD         14.499 m   |                      | 
For M5|Adr   152|KD1    1500G      29.0 C  3 44L|Rb        0.79236 m   |HD         14.207 m   |                      | 
For M5|Adr   153|KD1    1501G      29.0 C    44L|                      |                      |Z        73.62057 m   | 
For M5|Adr   160|KD1    1501G      29.0 C  3 44L|Rb        0.76028 m   |HD         15.330 m   |                      | 
For M5|Adr   161|KD1    1502G      29.0 C  3 44L|Rf        1.71466 m   |HD         15.728 m   |                      | 
For M5|Adr   162|KD1    1502G      29.0 C  3 44L|Rf        1.69946 m   |HD         15.730 m   |                      | 
For M5|Adr   163|KD1    1501G      29.0 C  3 44L|Rb        0.74522 m   |HD         15.334 m   |                      | 
For M5|Adr   164|KD1    1502G      29.0 C    44L|                      |                      |Z        72.66626 m   | 
For M5|Adr   165|KD1    1502G      29.0 C  3 44L|Rb        0.93594 m   |HD         14.064 m   |                      | 
For M5|Adr   166|KD1    1503G      29.0 C  3 44L|Rf        1.61326 m   |HD         13.771 m   |                      | 
For M5|Adr   167|KD1    1503G      29.0 C  3 44L|Rf        1.63090 m   |HD         13.780 m   |                      | 
For M5|Adr   168|KD1    1502G      29.0 C  3 44L|Rb        0.95343 m   |HD         14.055 m   |                      | 
For M5|Adr   169|KD1    1503G      29.0 C    44L|                      |                      |Z        71.98886 m   | 
For M5|Adr   170|KD1    1503G      29.0 C  3 44L|Rb        0.79679 m   |HD         18.335 m   |                      | 
For M5|Adr   171|KD1    1504G      30.0 C  3 44L|Rf        1.76683 m   |HD         18.291 m   |                      | 
For M5|Adr   172|KD1    1504G      30.0 C  3 44L|Rf        1.74994 m   |HD         18.293 m   |                      | 
For M5|Adr   173|KD1    1503G      30.0 C  3 44L|Rb        0.77978 m   |HD         18.327 m   |                      | 
For M5|Adr   174|KD1    1504G      30.0 C    44L|                      |                      |Z        71.01876 m   | 
For M5|Adr   175|KD1    1504G      30.0 C  3 44L|Rb        0.84567 m   |HD         17.761 m   |                      | 
For M5|Adr   176|KD1    1505G      30.0 C  3 44L|Rf        1.60902 m   |HD         17.662 m   |                      | 
For M5|Adr   177|KD1    1505G      30.0 C  3 44L|Rf        1.57624 m   |HD         17.674 m   |                      | 
For M5|Adr   178|KD1    1504G      30.0 C  3 44L|Rb        0.81279 m   |HD         17.760 m   |                      | 
For M5|Adr   179|KD1    1505G      30.0 C    44L|                      |                      |Z        70.25536 m   | 
For M5|Adr   180|KD1    1505G      30.0 C  3 44L|Rb        0.83897 m   |HD         15.778 m   |                      | 
For M5|Adr   181|KD1    1506G      30.0 C  3 44L|Rf        1.65746 m   |HD         15.577 m   |                      | 
For M5|Adr   182|KD1    1506G      30.0 C  3 44L|Rf        1.69504 m   |HD         15.586 m   |                      | 
For M5|Adr   183|KD1    1505G      30.0 C  3 44L|Rb        0.87668 m   |HD         15.767 m   |                      | 
For M5|Adr   184|KD1    1506G      30.0 C    44L|                      |                      |Z        69.43694 m   | 
For M5|Adr   185|KD1    1506G      30.0 C  3 44L|Rb        0.86802 m   |HD         13.922 m   |                      | 
For M5|Adr   186|KD1    1507G      30.0 C  3 44L|Rf        1.80755 m   |HD         14.173 m   |                      | 
For M5|Adr   187|KD1    1507G      30.0 C  3 44L|Rf        1.76210 m   |HD         14.215 m   |                      | 
For M5|Adr   188|KD1    1506G      30.0 C  3 44L|Rb        0.82254 m   |HD         13.882 m   |                      | 
For M5|Adr   189|KD1    1507G      30.0 C    44L|                      |                      |Z        68.49739 m   | 
For M5|Adr   190|KD1    1507G      30.0 C  3 44L|Rb        0.74488 m   |HD         15.670 m   |                      | 
For M5|Adr   191|KD1    1508G      30.0 C  3 44L|Rf        1.68893 m   |HD         15.832 m   |                      | 
For M5|Adr   192|KD1    1508G      30.0 C  3 44L|Rf        1.70596 m   |HD         15.836 m   |                      | 
For M5|Adr   193|KD1    1507G      30.0 C  3 44L|Rb        0.76187 m   |HD         15.666 m   |                      | 
For M5|Adr   194|KD1    1508G      30.0 C    44L|                      |                      |Z        67.55332 m   | 
For M5|Adr   195|KD1    1508G      30.0 C  3 44L|Rb        0.87442 m   |HD         15.462 m   |                      | 
For M5|Adr   196|KD1    1509G      30.0 C  3 44L|Rf        1.53266 m   |HD         15.261 m   |                      | 
For M5|Adr   197|KD1    1509G      30.0 C  3 44L|Rf        1.52044 m   |HD         15.267 m   |                      | 
For M5|Adr   198|KD1    1508G      30.0 C  3 44L|Rb        0.86211 m   |HD         15.445 m   |                      | 
For M5|Adr   199|KD1    1509G      30.0 C    44L|                      |                      |Z        66.89504 m   | 
For M5|Adr   200|KD1    1509G      31.0 C  3 44L|Rb        0.98230 m   |HD         15.224 m   |                      | 
For M5|Adr   201|KD1    1510G      31.0 C  3 44L|Rf        1.52998 m   |HD         15.347 m   |                      | 
For M5|Adr   202|KD1    1510G      31.0 C  3 44L|Rf        1.51597 m   |HD         15.355 m   |                      | 
For M5|Adr   203|KD1    1509G      31.0 C  3 44L|Rb        0.96818 m   |HD         15.217 m   |                      | 
For M5|Adr   204|KD1    1510G      31.0 C    44L|                      |                      |Z        66.34730 m   | 
For M5|Adr   205|KD1    1510G      31.0 C  3 44L|Rb        1.00840 m   |HD         11.613 m   |                      | 
For M5|Adr   206|KD1    1511G      31.0 C  3 44L|Rf        1.52271 m   |HD         11.756 m   |                      | 
For M5|Adr   207|KD1    1511G      31.0 C  3 44L|Rf        1.50783 m   |HD         11.766 m   |                      | 
For M5|Adr   208|KD1    1510G      31.0 C  3 44L|Rb        0.99341 m   |HD         11.602 m   |                      | 
For M5|Adr   209|KD1    1511G      31.0 C    44L|                      |                      |Z        65.83294 m   | 
For M5|Adr   210|KD1    1511G      31.0 C  3 44L|Rb        0.96571 m   |HD          8.983 m   |                      | 
For M5|Adr   211|KD1    1512G      31.0 C  3 44L|Rf        1.53813 m   |HD          8.708 m   |                      | 
For M5|Adr   212|KD1    1512G      31.0 C  3 44L|Rf        1.52519 m   |HD          8.713 m   |                      | 
For M5|Adr   213|KD1    1511G      31.0 C  3 44L|Rb        0.95262 m   |HD          8.979 m   |                      | 
For M5|Adr   214|KD1    1512G      31.0 C    44L|                      |                      |Z        65.26044 m   | 
For M5|Adr   215|KD1    1512G      31.0 C  3 44L|Rb        0.88913 m   |HD          8.086 m   |                      | 
For M5|Adr   216|KD1    1513G      31.0 C  3 44L|Rf        1.60103 m   |HD          8.183 m   |                      | 
For M5|Adr   217|KD1    1513G      31.0 C  3 44L|Rf        1.59602 m   |HD          8.189 m   |                      | 
For M5|Adr   218|KD1    1512G      31.0 C  3 44L|Rb        0.88411 m   |HD          8.084 m   |                      | 
For M5|Adr   219|KD1    1513G      31.0 C    44L|                      |                      |Z        64.54854 m   | 
For M5|Adr   220|KD1    1513G      32.0 C  3 44L|Rb        0.76230 m   |HD          9.157 m   |                      | 
For M5|Adr   221|KD1    1514G      32.0 C  3 44L|Rf        1.78663 m   |HD          9.232 m   |                      | 
For M5|Adr   222|KD1    1514G      32.0 C  3 44L|Rf        1.79600 m   |HD          9.241 m   |                      | 
For M5|Adr   223|KD1    1513G      32.0 C  3 44L|Rb        0.77160 m   |HD          9.150 m   |                      | 
For M5|Adr   224|KD1    1514G      32.0 C    44L|                      |                      |Z        63.52417 m   | 
For M5|Adr   225|KD1    1514G      32.0 C  3 44L|Rb        0.77259 m   |HD          8.019 m   |                      | 
For M5|Adr   226|KD1    1515G      32.0 C  3 44L|Rf        1.69343 m   |HD          8.284 m   |                      | 
For M5|Adr   227|KD1    1515G      32.0 C  3 44L|Rf        1.68437 m   |HD          8.283 m   |                      | 
For M5|Adr   228|KD1    1514G      32.0 C  3 44L|Rb        0.76344 m   |HD          8.022 m   |                      | 
For M5|Adr   229|KD1    1515G      32.0 C    44L|                      |                      |Z        62.60329 m   | 
For M5|Adr   230|KD1    1515G      32.0 C  3 44L|Rb        0.76381 m   |HD          9.180 m   |                      | 
For M5|Adr   231|KD1    1516G      32.0 C  3 44L|Rf        1.71951 m   |HD          9.156 m   |                      | 
For M5|Adr   232|KD1    1516G      32.0 C  3 44L|Rf        1.72868 m   |HD          9.160 m   |                      | 
For M5|Adr   233|KD1    1515G      32.0 C  3 44L|Rb        0.77301 m   |HD          9.175 m   |                      | 
For M5|Adr   234|KD1    1516G      32.0 C    44L|                      |                      |Z        61.64760 m   | 
For M5|Adr   235|KD1    1516G      32.0 C  3 44L|Rb        0.76985 m   |HD          8.883 m   |                      | 
For M5|Adr   236|KD1    1517G      32.0 C  3 44L|Rf        1.66669 m   |HD          9.067 m   |                      | 
For M5|Adr   237|KD1    1517G      32.0 C  3 44L|Rf        1.67255 m   |HD          9.067 m   |                      | 
For M5|Adr   238|KD1    1516G      32.0 C  3 44L|Rb        0.77571 m   |HD          8.889 m   |                      | 
For M5|Adr   239|KD1    1517G      32.0 C    44L|                      |                      |Z        60.75076 m   | 
For M5|Adr   240|KD1    1517G      32.0 C  3 44L|Rb        0.76724 m   |HD          9.789 m   |                      | 
For M5|Adr   241|KD1    1518G      32.0 C  3 44L|Rf        1.61169 m   |HD          9.752 m   |                      | 
For M5|Adr   242|KD1    1518G      32.0 C  3 44L|Rf        1.59868 m   |HD          9.761 m   |                      | 
For M5|Adr   243|KD1    1517G      32.0 C  3 44L|Rb        0.75412 m   |HD          9.774 m   |                      | 
For M5|Adr   244|KD1    1518G      32.0 C    44L|                      |                      |Z        59.90626 m   | 
For M5|Adr   245|KD1    1518G      33.0 C  3 44L|Rb        0.84829 m   |HD         10.989 m   |                      | 
For M5|Adr   246|KD1    1519G      33.0 C  3 44L|Rf        1.64908 m   |HD         10.344 m   |                      | 
For M5|Adr   247|KD1    1519G      33.0 C  3 44L|Rf        1.64174 m   |HD         10.352 m   |                      | 
For M5|Adr   248|KD1    1518G      33.0 C  3 44L|Rb        0.84087 m   |HD         10.988 m   |                      | 
For M5|Adr   249|KD1    1519G      33.0 C    44L|                      |                      |Z        59.10543 m   | 
For M5|Adr   250|KD1    1519G      33.0 C  3 44L|Rb        0.88720 m   |HD         11.806 m   |                      | 
For M5|Adr   251|KD1    1520G      33.0 C  3 44L|Rf        1.65070 m   |HD         11.875 m   |                      | 
For M5|Adr   252|KD1    1520G      33.0 C  3 44L|Rf        1.65758 m   |HD         11.882 m   |                      | 
For M5|Adr   253|KD1    1519G      33.0 C  3 44L|Rb        0.89399 m   |HD         11.795 m   |                      | 
For M5|Adr   254|KD1    1520G      33.0 C    44L|                      |                      |Z        58.34188 m   | 
For M5|Adr   255|KD1    1520G      33.0 C  3 44L|Rb        0.95557 m   |HD         11.656 m   |                      | 
For M5|Adr   256|KD1    1521G      33.0 C  3 44L|Rf        1.56182 m   |HD         11.234 m   |                      | 
For M5|Adr   257|KD1    1521G      33.0 C  3 44L|Rf        1.57194 m   |HD         11.230 m   |                      | 
For M5|Adr   258|KD1    1520G      33.0 C  3 44L|Rb        0.96560 m   |HD         11.660 m   |                      | 
For M5|Adr   259|KD1    1521G      33.0 C    44L|                      |                      |Z        57.73559 m   | 
For M5|Adr   260|KD1    1521G      33.0 C  3 44L|Rb        0.93411 m   |HD         17.121 m   |                      | 
For M5|Adr   261|KD1    1522G      33.0 C  3 44L|Rf        1.41537 m   |HD         16.894 m   |                      | 
For M5|Adr   262|KD1    1522G      33.0 C  3 44L|Rf        1.39780 m   |HD         16.900 m   |                      | 
For M5|Adr   263|KD1    1521G      33.0 C  3 44L|Rb        0.91650 m   |HD         17.118 m   |                      | 
For M5|Adr   264|KD1    1522G      33.0 C    44L|                      |                      |Z        57.25431 m   | 
For M5|Adr   265|KD1    1522G      33.0 C  3 44L|Rb        1.08245 m   |HD          9.602 m   |                      | 
For M5|Adr   266|KD1    1523G      33.0 C  3 44L|Rf        1.11574 m   |HD          9.551 m   |                      | 
For M5|Adr   267|KD1    1523G      33.0 C  3 44L|Rf        1.10057 m   |HD          9.551 m   |                      | 
For M5|Adr   268|KD1    1522G      33.0 C  3 44L|Rb        1.06725 m   |HD          9.595 m   |                      | 
For M5|Adr   269|KD1    1523G      33.0 C    44L|                      |                      |Z        57.22100 m   | 
For M5|Adr   270|KD1    1523G      33.0 C  3 44L|Rb        1.53595 m   |HD          7.343 m   |                      | 
For M5|Adr   271|KD1    1524G      33.0 C  3 44L|Rf        1.13605 m   |HD          7.754 m   |                      | 
For M5|Adr   272|KD1    1524G      33.0 C  3 44L|Rf        1.11985 m   |HD          7.754 m   |                      | 
For M5|Adr   273|KD1    1523G      33.0 C  3 44L|Rb        1.51983 m   |HD          7.338 m   |                      | 
For M5|Adr   274|KD1    1524G      33.0 C    44L|                      |                      |Z        57.62094 m   | 
For M5|Adr   275|KD1    1524G      33.0 C  3 44L|Rb        1.36312 m   |HD          7.030 m   |                      | 
For M5|Adr   276|KD1  JAD1541      33.0 C  3 44L|Rf        0.96639 m   |HD          7.373 m   |                      | 
For M5|Adr   277|KD1  JAD1541      33.0 C  3 44L|Rf        0.92679 m   |HD          7.373 m   |                      | 
For M5|Adr   278|KD1    1524G      33.0 C  3 44L|Rb        1.32351 m   |HD          7.031 m   |                      | 
For M5|Adr   279|KD1  JAD1541      33.0 C    44L|                      |                      |Z        58.01767 m   | 
For M5|Adr   280|KD1  JAD1541                44L|Sh      -41.98233 m   |dz       41.98233 m   |Z       100.00000 m   | 
For M5|Adr   281|KD2  JAD1541       48       44L|Db         482.83 m   |Df         482.83 m   |Z        58.01767 m   | 
For M5|Adr   282|TO  End-Line                44L|                      |                      |                      | 
