For M5|Adr     1|TO  1278U-1543JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  190722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 58086 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   62F|                      |                      |                      | 
For M5|Adr     3|KD1    1278U                62F|                      |                      |Z       100.00000 m   | 
For M5|Adr     6|KD1    1278U      36.0 C  3 62F|Rb        0.64679 m   |HD          6.066 m   |                      | 
For M5|Adr     7|KD1    1248R      36.0 C  3 62F|Rf        1.70352 m   |HD          5.972 m   |                      | 
For M5|Adr     8|KD1    1248R      36.0 C  3 62F|Rf        1.75705 m   |HD          5.968 m   |                      | 
For M5|Adr     9|KD1    1278U      36.0 C  3 62F|Rb        0.70024 m   |HD          6.074 m   |                      | 
For M5|Adr    10|KD1    1248R      36.0 C    62F|                      |                      |Z        98.94323 m   | 
For M5|Adr    11|KD1    1248R      36.0 C  3 62F|Rb        0.62634 m   |HD          6.008 m   |                      | 
For M5|Adr    12|KD1    1249R      36.0 C  3 62F|Rf        1.64497 m   |HD          5.428 m   |                      | 
For M5|Adr    13|KD1    1249R      36.0 C  3 62F|Rf        1.70308 m   |HD          5.427 m   |                      | 
For M5|Adr    14|KD1    1248R      36.0 C  3 62F|Rb        0.68446 m   |HD          6.007 m   |                      | 
For M5|Adr    15|KD1    1249R      36.0 C    62F|                      |                      |Z        97.92460 m   | 
For M5|Adr    16|KD1    1249R      36.0 C  3 62F|Rb        0.59625 m   |HD          6.885 m   |                      | 
For M5|Adr    17|KD1    1250R      36.0 C  3 62F|Rf        1.87356 m   |HD          7.006 m   |                      | 
For M5|Adr    18|KD1    1250R      36.0 C  3 62F|Rf        1.88786 m   |HD          7.015 m   |                      | 
For M5|Adr    19|KD1    1249R      36.0 C  3 62F|Rb        0.61054 m   |HD          6.874 m   |                      | 
For M5|Adr    20|KD1    1250R      36.0 C    62F|                      |                      |Z        96.64729 m   | 
For M5|Adr    21|KD1    1250R      36.0 C  3 62F|Rb        0.55147 m   |HD          6.614 m   |                      | 
For M5|Adr    22|KD1    1251R      36.0 C  3 62F|Rf        1.69477 m   |HD          6.058 m   |                      | 
For M5|Adr    23|KD1    1251R      36.0 C  3 62F|Rf        1.75538 m   |HD          6.033 m   |                      | 
For M5|Adr    24|KD1    1250R      36.0 C  3 62F|Rb        0.61203 m   |HD          6.639 m   |                      | 
For M5|Adr    25|KD1    1251R      36.0 C    62F|                      |                      |Z        95.50397 m   | 
For M5|Adr    26|KD1    1251R      36.0 C  3 62F|Rb        0.53791 m   |HD          6.406 m   |                      | 
For M5|Adr    29|KD1    1252R      36.0 C  3 62F|Rf        1.73998 m   |HD          6.766 m   |                      | 
For M5|Adr    30|KD1    1252R      36.0 C  3 62F|Rf        1.78721 m   |HD          6.761 m   |                      | 
For M5|Adr    31|KD1    1251R      36.0 C  3 62F|Rb        0.58511 m   |HD          6.410 m   |                      | 
For M5|Adr    32|KD1    1252R      36.0 C    62F|                      |                      |Z        94.30188 m   | 
For M5|Adr    33|KD1    1252R      36.0 C  3 62F|Rb        0.53525 m   |HD          6.930 m   |                      | 
For M5|Adr    34|KD1    1253R      36.0 C  3 62F|Rf        1.73749 m   |HD          6.411 m   |                      | 
For M5|Adr    35|KD1    1253R      36.0 C  3 62F|Rf        1.79696 m   |HD          6.406 m   |                      | 
For M5|Adr    36|KD1    1252R      36.0 C  3 62F|Rb        0.59468 m   |HD          6.934 m   |                      | 
For M5|Adr    37|KD1    1253R      36.0 C    62F|                      |                      |Z        93.09962 m   | 
For M5|Adr    38|KD1    1253R      36.0 C  3 62F|Rb        0.56351 m   |HD          6.207 m   |                      | 
For M5|Adr    41|KD1    1254R      36.0 C  3 62F|Rf        1.69044 m   |HD          5.630 m   |                      | 
For M5|Adr    42|KD1    1254R      36.0 C  3 62F|Rf        1.74748 m   |HD          5.623 m   |                      | 
For M5|Adr    43|KD1    1253R      36.0 C  3 62F|Rb        0.62048 m   |HD          6.215 m   |                      | 
For M5|Adr    44|KD1    1254R      36.0 C    62F|                      |                      |Z        91.97266 m   | 
For M5|Adr    45|KD1    1254R      36.0 C  3 62F|Rb        0.53972 m   |HD          7.237 m   |                      | 
For M5|Adr    46|KD1    1255R      36.0 C  3 62F|Rf        1.77870 m   |HD          6.509 m   |                      | 
For M5|Adr    47|KD1    1255R      36.0 C  3 62F|Rf        1.82629 m   |HD          6.512 m   |                      | 
For M5|Adr    48|KD1    1254R      36.0 C  3 62F|Rb        0.58750 m   |HD          7.247 m   |                      | 
For M5|Adr    49|KD1    1255R      36.0 C    62F|                      |                      |Z        90.73377 m   | 
For M5|Adr    50|KD1    1255R      37.0 C  3 62F|Rb        0.61925 m   |HD          6.285 m   |                      | 
For M5|Adr    51|KD1    1256R      37.0 C  3 62F|Rf        1.72705 m   |HD          6.189 m   |                      | 
For M5|Adr    52|KD1    1256R      37.0 C  3 62F|Rf        1.77615 m   |HD          6.178 m   |                      | 
For M5|Adr    53|KD1    1255R      37.0 C  3 62F|Rb        0.66825 m   |HD          6.289 m   |                      | 
For M5|Adr    54|KD1    1256R      37.0 C    62F|                      |                      |Z        89.62592 m   | 
For M5|Adr    55|KD1    1256R      37.0 C  3 62F|Rb        0.63177 m   |HD          6.501 m   |                      | 
For M5|Adr    56|KD1    1257R      37.0 C  3 62F|Rf        1.79366 m   |HD          6.141 m   |                      | 
For M5|Adr    57|KD1    1257R      37.0 C  3 62F|Rf        1.82659 m   |HD          6.130 m   |                      | 
For M5|Adr    58|KD1    1256R      37.0 C  3 62F|Rb        0.66471 m   |HD          6.506 m   |                      | 
For M5|Adr    59|KD1    1257R      37.0 C    62F|                      |                      |Z        88.46404 m   | 
For M5|Adr    60|KD1    1257R      37.0 C  3 62F|Rb        0.64255 m   |HD          5.897 m   |                      | 
For M5|Adr    61|KD1    1258R      37.0 C  3 62F|Rf        1.76736 m   |HD          6.438 m   |                      | 
For M5|Adr    64|KD1    1258R      37.0 C  3 62F|Rf        1.81966 m   |HD          6.434 m   |                      | 
For M5|Adr    65|KD1    1257R      37.0 C  3 62F|Rb        0.69482 m   |HD          5.908 m   |                      | 
For M5|Adr    66|KD1    1258R      37.0 C    62F|                      |                      |Z        87.33921 m   | 
For M5|Adr    67|KD1    1258R      37.0 C  3 62F|Rb        0.67528 m   |HD          5.443 m   |                      | 
For M5|Adr    68|KD1    1259R      37.0 C  3 62F|Rf        1.78666 m   |HD          6.502 m   |                      | 
For M5|Adr    69|KD1    1259R      37.0 C  3 62F|Rf        1.83931 m   |HD          6.491 m   |                      | 
For M5|Adr    70|KD1    1258R      37.0 C  3 62F|Rb        0.72793 m   |HD          5.452 m   |                      | 
For M5|Adr    71|KD1    1259R      37.0 C    62F|                      |                      |Z        86.22783 m   | 
For M5|Adr    72|KD1    1259R      37.0 C  3 62F|Rb        0.56937 m   |HD          6.586 m   |                      | 
For M5|Adr    73|KD1    1260R      37.0 C  3 62F|Rf        1.86375 m   |HD          7.385 m   |                      | 
For M5|Adr    74|KD1    1260R      37.0 C  3 62F|Rf        1.88200 m   |HD          7.409 m   |                      | 
For M5|Adr    75|KD1    1259R      37.0 C  3 62F|Rb        0.58761 m   |HD          6.564 m   |                      | 
For M5|Adr    76|KD1    1260R      37.0 C    62F|                      |                      |Z        84.93345 m   | 
For M5|Adr    77|KD1    1260R      37.0 C  3 62F|Rb        0.71043 m   |HD          5.535 m   |                      | 
For M5|Adr    78|KD1    1261R      37.0 C  3 62F|Rf        1.70999 m   |HD          5.931 m   |                      | 
For M5|Adr    79|KD1    1261R      37.0 C  3 62F|Rf        1.76117 m   |HD          5.921 m   |                      | 
For M5|Adr    80|KD1    1260R      37.0 C  3 62F|Rb        0.76158 m   |HD          5.544 m   |                      | 
For M5|Adr    81|KD1    1261R      37.0 C    62F|                      |                      |Z        83.93387 m   | 
For M5|Adr    82|KD1    1261R      37.0 C  3 62F|Rb        0.61358 m   |HD          6.469 m   |                      | 
For M5|Adr    83|KD1    1262R      37.0 C  3 62F|Rf        1.73524 m   |HD          5.850 m   |                      | 
For M5|Adr    84|KD1    1262R      37.0 C  3 62F|Rf        1.77165 m   |HD          5.846 m   |                      | 
For M5|Adr    85|KD1    1261R      37.0 C  3 62F|Rb        0.64991 m   |HD          6.474 m   |                      | 
For M5|Adr    86|KD1    1262R      37.0 C    62F|                      |                      |Z        82.81217 m   | 
For M5|Adr    87|KD1    1262R      37.0 C  3 62F|Rb        0.57942 m   |HD          6.427 m   |                      | 
For M5|Adr    88|KD1    1263R      37.0 C  3 62F|Rf        1.75758 m   |HD          6.055 m   |                      | 
For M5|Adr    89|KD1    1263R      37.0 C  3 62F|Rf        1.79806 m   |HD          6.053 m   |                      | 
For M5|Adr    90|KD1    1262R      37.0 C  3 62F|Rb        0.61990 m   |HD          6.432 m   |                      | 
For M5|Adr    91|KD1    1263R      37.0 C    62F|                      |                      |Z        81.63401 m   | 
For M5|Adr    92|KD1    1263R      37.0 C  3 62F|Rb        0.56021 m   |HD          6.675 m   |                      | 
For M5|Adr    93|KD1    1264R      37.0 C  3 62F|Rf        1.75605 m   |HD          6.307 m   |                      | 
For M5|Adr    94|KD1    1264R      37.0 C  3 62F|Rf        1.79927 m   |HD          6.301 m   |                      | 
For M5|Adr    95|KD1    1263R      37.0 C  3 62F|Rb        0.60347 m   |HD          6.685 m   |                      | 
For M5|Adr    96|KD1    1264R      37.0 C    62F|                      |                      |Z        80.43819 m   | 
For M5|Adr    97|KD1    1264R      37.0 C  3 62F|Rb        0.61033 m   |HD          6.418 m   |                      | 
For M5|Adr    98|KD1    1265R      37.0 C  3 62F|Rf        1.71590 m   |HD          5.572 m   |                      | 
For M5|Adr    99|KD1    1265R      37.0 C  3 62F|Rf        1.77911 m   |HD          5.567 m   |                      | 
For M5|Adr   100|KD1    1264R      37.0 C  3 62F|Rb        0.67350 m   |HD          6.425 m   |                      | 
For M5|Adr   101|KD1    1265R      37.0 C    62F|                      |                      |Z        79.33260 m   | 
For M5|Adr   102|KD1    1265R      37.0 C  3 62F|Rb        0.56983 m   |HD          6.662 m   |                      | 
For M5|Adr   105|KD1    1266R      37.0 C  3 62F|Rf        1.78546 m   |HD          6.684 m   |                      | 
For M5|Adr   106|KD1    1266R      37.0 C  3 62F|Rf        1.83926 m   |HD          6.675 m   |                      | 
For M5|Adr   107|KD1    1265R      37.0 C  3 62F|Rb        0.62365 m   |HD          6.670 m   |                      | 
For M5|Adr   108|KD1    1266R      37.0 C    62F|                      |                      |Z        78.11698 m   | 
For M5|Adr   109|KD1    1266R      37.0 C  3 62F|Rb        0.63524 m   |HD          6.437 m   |                      | 
For M5|Adr   110|KD1    1267R      37.0 C  3 62F|Rf        1.80253 m   |HD          6.279 m   |                      | 
For M5|Adr   111|KD1    1267R      37.0 C  3 62F|Rf        1.84689 m   |HD          6.267 m   |                      | 
For M5|Adr   112|KD1    1266R      37.0 C  3 62F|Rb        0.67959 m   |HD          6.446 m   |                      | 
For M5|Adr   113|KD1    1267R      37.0 C    62F|                      |                      |Z        76.94969 m   | 
For M5|Adr   114|KD1    1267R      37.0 C  3 62F|Rb        0.61647 m   |HD          6.247 m   |                      | 
For M5|Adr   115|KD1    1268R      37.0 C  3 62F|Rf        1.78263 m   |HD          6.511 m   |                      | 
For M5|Adr   116|KD1    1268R      37.0 C  3 62F|Rf        1.82254 m   |HD          6.507 m   |                      | 
For M5|Adr   117|KD1    1267R      37.0 C  3 62F|Rb        0.65638 m   |HD          6.252 m   |                      | 
For M5|Adr   118|KD1    1268R      37.0 C    62F|                      |                      |Z        75.78353 m   | 
For M5|Adr   119|KD1    1268R      37.0 C  3 62F|Rb        0.65005 m   |HD          6.426 m   |                      | 
For M5|Adr   120|KD1    1269R      37.0 C  3 62F|Rf        1.75101 m   |HD          6.441 m   |                      | 
For M5|Adr   121|KD1    1269R      37.0 C  3 62F|Rf        1.79236 m   |HD          6.432 m   |                      | 
For M5|Adr   122|KD1    1268R      37.0 C  3 62F|Rb        0.69137 m   |HD          6.437 m   |                      | 
For M5|Adr   123|KD1    1269R      37.0 C    62F|                      |                      |Z        74.68255 m   | 
For M5|Adr   124|KD1    1269R      37.0 C  3 62F|Rb        0.60074 m   |HD          6.396 m   |                      | 
For M5|Adr   125|KD1    1270R      37.0 C  3 62F|Rf        1.81394 m   |HD          6.856 m   |                      | 
For M5|Adr   126|KD1    1270R      37.0 C  3 62F|Rf        1.86909 m   |HD          6.848 m   |                      | 
For M5|Adr   127|KD1    1269R      37.0 C  3 62F|Rb        0.65578 m   |HD          6.405 m   |                      | 
For M5|Adr   128|KD1    1270R      37.0 C    62F|                      |                      |Z        73.46930 m   | 
For M5|Adr   129|KD1    1270R      37.0 C  3 62F|Rb        0.59937 m   |HD          6.480 m   |                      | 
For M5|Adr   130|KD1    1271R      37.0 C  3 62F|Rf        1.82760 m   |HD          6.657 m   |                      | 
For M5|Adr   131|KD1    1271R      37.0 C  3 62F|Rf        1.88376 m   |HD          6.643 m   |                      | 
For M5|Adr   132|KD1    1270R      37.0 C  3 62F|Rb        0.65548 m   |HD          6.494 m   |                      | 
For M5|Adr   133|KD1    1271R      37.0 C    62F|                      |                      |Z        72.24104 m   | 
For M5|Adr   134|KD1    1271R      37.0 C  3 62F|Rb        0.54911 m   |HD          6.705 m   |                      | 
For M5|Adr   135|KD1    1272R      37.0 C  3 62F|Rf        1.82234 m   |HD          7.087 m   |                      | 
For M5|Adr   136|KD1    1272R      37.0 C  3 62F|Rf        1.86423 m   |HD          7.086 m   |                      | 
For M5|Adr   137|KD1    1271R      37.0 C  3 62F|Rb        0.59111 m   |HD          6.715 m   |                      | 
For M5|Adr   138|KD1    1272R      37.0 C    62F|                      |                      |Z        70.96787 m   | 
For M5|Adr   139|KD1    1272R      37.0 C  3 62F|Rb        0.63401 m   |HD          6.606 m   |                      | 
For M5|Adr   140|KD1    1273R      37.0 C  3 62F|Rf        1.77006 m   |HD          6.207 m   |                      | 
For M5|Adr   141|KD1    1273R      37.0 C  3 62F|Rf        1.81609 m   |HD          6.211 m   |                      | 
For M5|Adr   142|KD1    1272R      37.0 C  3 62F|Rb        0.67999 m   |HD          6.608 m   |                      | 
For M5|Adr   143|KD1    1273R      37.0 C    62F|                      |                      |Z        69.83179 m   | 
For M5|Adr   144|KD1    1273R      37.0 C  3 62F|Rb        0.61519 m   |HD          6.419 m   |                      | 
For M5|Adr   145|KD1    1274R      37.0 C  3 62F|Rf        1.88088 m   |HD          6.937 m   |                      | 
For M5|Adr   146|KD1    1274R      37.0 C  3 62F|Rf        1.82668 m   |HD          6.995 m   |                      | 
For M5|Adr   147|KD1    1273R      37.0 C  3 62F|Rb        0.56088 m   |HD          6.368 m   |                      | 
For M5|Adr   148|KD1    1274R      37.0 C    62F|                      |                      |Z        68.56605 m   | 
For M5|Adr   149|KD1    1274R      37.0 C  3 62F|Rb        0.62074 m   |HD          6.228 m   |                      | 
For M5|Adr   150|KD1    1275R      37.0 C  3 62F|Rf        1.77548 m   |HD          6.995 m   |                      | 
For M5|Adr   151|KD1    1275R      37.0 C  3 62F|Rf        1.82568 m   |HD          6.994 m   |                      | 
For M5|Adr   152|KD1    1274R      37.0 C  3 62F|Rb        0.67093 m   |HD          6.229 m   |                      | 
For M5|Adr   153|KD1    1275R      37.0 C    62F|                      |                      |Z        67.41130 m   | 
For M5|Adr   154|KD1    1275R      37.0 C  3 62F|Rb        0.60971 m   |HD          6.684 m   |                      | 
For M5|Adr   155|KD1    1276R      37.0 C  3 62F|Rf        1.68043 m   |HD          6.052 m   |                      | 
For M5|Adr   156|KD1    1276R      37.0 C  3 62F|Rf        1.73957 m   |HD          6.040 m   |                      | 
For M5|Adr   157|KD1    1275R      37.0 C  3 62F|Rb        0.66880 m   |HD          6.694 m   |                      | 
For M5|Adr   158|KD1    1276R      37.0 C    62F|                      |                      |Z        66.34056 m   | 
For M5|Adr   159|KD1    1276R      37.0 C  3 62F|Rb        0.59933 m   |HD          6.594 m   |                      | 
For M5|Adr   160|KD1    1277R      37.0 C  3 62F|Rf        1.78925 m   |HD          7.133 m   |                      | 
For M5|Adr   161|KD1    1277R      37.0 C  3 62F|Rf        1.84065 m   |HD          7.126 m   |                      | 
For M5|Adr   162|KD1    1276R      37.0 C  3 62F|Rb        0.65071 m   |HD          6.607 m   |                      | 
For M5|Adr   163|KD1    1277R      37.0 C    62F|                      |                      |Z        65.15063 m   | 
For M5|Adr   164|KD1    1277R      37.0 C  3 62F|Rb        0.59988 m   |HD          6.274 m   |                      | 
For M5|Adr   165|KD1    1278R      37.0 C  3 62F|Rf        1.73481 m   |HD          6.508 m   |                      | 
For M5|Adr   166|KD1    1278R      37.0 C  3 62F|Rf        1.78929 m   |HD          6.490 m   |                      | 
For M5|Adr   167|KD1    1277R      37.0 C  3 62F|Rb        0.65419 m   |HD          6.282 m   |                      | 
For M5|Adr   168|KD1    1278R      37.0 C    62F|                      |                      |Z        64.01561 m   | 
For M5|Adr   169|KD1    1278R      37.0 C  3 62F|Rb        0.64835 m   |HD          6.662 m   |                      | 
For M5|Adr   170|KD1    1279R      37.0 C  3 62F|Rf        1.69070 m   |HD          6.544 m   |                      | 
For M5|Adr   171|KD1    1279R      37.0 C  3 62F|Rf        1.74064 m   |HD          6.541 m   |                      | 
For M5|Adr   172|KD1    1278R      37.0 C  3 62F|Rb        0.69822 m   |HD          6.665 m   |                      | 
For M5|Adr   173|KD1    1279R      37.0 C    62F|                      |                      |Z        62.97323 m   | 
For M5|Adr   174|KD1    1279R      37.0 C  3 62F|Rb        0.60379 m   |HD          7.088 m   |                      | 
For M5|Adr   175|KD1    1280R      37.0 C  3 62F|Rf        1.76494 m   |HD          7.451 m   |                      | 
For M5|Adr   176|KD1    1280R      37.0 C  3 62F|Rf        1.82637 m   |HD          7.443 m   |                      | 
For M5|Adr   177|KD1    1279R      37.0 C  3 62F|Rb        0.66515 m   |HD          7.094 m   |                      | 
For M5|Adr   178|KD1    1280R      37.0 C    62F|                      |                      |Z        61.81204 m   | 
For M5|Adr   179|KD1    1280R      37.0 C  3 62F|Rb        0.65254 m   |HD          6.532 m   |                      | 
For M5|Adr   180|KD1    1281R      37.0 C  3 62F|Rf        1.73387 m   |HD          6.532 m   |                      | 
For M5|Adr   181|KD1    1281R      37.0 C  3 62F|Rf        1.78248 m   |HD          6.528 m   |                      | 
For M5|Adr   182|KD1    1280R      37.0 C  3 62F|Rb        0.70108 m   |HD          6.537 m   |                      | 
For M5|Adr   183|KD1    1281R      37.0 C    62F|                      |                      |Z        60.73068 m   | 
For M5|Adr   184|KD1    1281R      37.0 C  3 62F|Rb        0.65890 m   |HD          6.737 m   |                      | 
For M5|Adr   185|KD1    1282R      37.0 C  3 62F|Rf        1.69923 m   |HD          6.596 m   |                      | 
For M5|Adr   186|KD1    1282R      37.0 C  3 62F|Rf        1.74507 m   |HD          6.591 m   |                      | 
For M5|Adr   187|KD1    1281R      37.0 C  3 62F|Rb        0.70463 m   |HD          6.742 m   |                      | 
For M5|Adr   188|KD1    1282R      37.0 C    62F|                      |                      |Z        59.69029 m   | 
For M5|Adr   189|KD1    1282R      37.0 C  3 62F|Rb        0.63860 m   |HD          7.131 m   |                      | 
For M5|Adr   190|KD1    1283R      37.0 C  3 62F|Rf        1.74059 m   |HD          6.503 m   |                      | 
For M5|Adr   191|KD1    1283R      37.0 C  3 62F|Rf        1.77827 m   |HD          6.498 m   |                      | 
For M5|Adr   192|KD1    1282R      37.0 C  3 62F|Rb        0.67625 m   |HD          7.143 m   |                      | 
For M5|Adr   193|KD1    1283R      37.0 C    62F|                      |                      |Z        58.58829 m   | 
For M5|Adr   194|KD1    1283R      37.0 C  3 62F|Rb        0.60680 m   |HD          7.452 m   |                      | 
For M5|Adr   195|KD1    1284R      37.0 C  3 62F|Rf        1.73784 m   |HD          7.130 m   |                      | 
For M5|Adr   196|KD1    1284R      37.0 C  3 62F|Rf        1.79278 m   |HD          7.119 m   |                      | 
For M5|Adr   197|KD1    1283R      37.0 C  3 62F|Rb        0.66166 m   |HD          7.462 m   |                      | 
For M5|Adr   198|KD1    1284R      37.0 C    62F|                      |                      |Z        57.45721 m   | 
For M5|Adr   199|KD1    1284R      37.0 C  3 62F|Rb        0.66361 m   |HD          7.364 m   |                      | 
For M5|Adr   200|KD1    1285R      37.0 C  3 62F|Rf        1.70470 m   |HD          6.844 m   |                      | 
For M5|Adr   201|KD1    1285R      37.0 C  3 62F|Rf        1.74647 m   |HD          6.838 m   |                      | 
For M5|Adr   202|KD1    1284R      37.0 C  3 62F|Rb        0.70534 m   |HD          7.372 m   |                      | 
For M5|Adr   203|KD1    1285R      37.0 C    62F|                      |                      |Z        56.41610 m   | 
For M5|Adr   204|KD1    1285R      37.0 C  3 62F|Rb        0.59225 m   |HD          8.141 m   |                      | 
For M5|Adr   207|KD1    1286R      37.0 C  3 62F|Rf        1.76771 m   |HD          7.546 m   |                      | 
For M5|Adr   208|KD1    1286R      37.0 C  3 62F|Rf        1.82430 m   |HD          7.541 m   |                      | 
For M5|Adr   209|KD1    1285R      37.0 C  3 62F|Rb        0.64873 m   |HD          8.146 m   |                      | 
For M5|Adr   210|KD1    1286R      37.0 C    62F|                      |                      |Z        55.24058 m   | 
For M5|Adr   211|KD1    1286R      37.0 C  3 62F|Rb        0.58081 m   |HD          8.372 m   |                      | 
For M5|Adr   212|KD1    1287R      37.0 C  3 62F|Rf        1.76184 m   |HD          8.424 m   |                      | 
For M5|Adr   213|KD1    1287R      37.0 C  3 62F|Rf        1.81964 m   |HD          8.419 m   |                      | 
For M5|Adr   214|KD1    1286R      37.0 C  3 62F|Rb        0.63862 m   |HD          8.380 m   |                      | 
For M5|Adr   215|KD1    1287R      37.0 C    62F|                      |                      |Z        54.05956 m   | 
For M5|Adr   216|KD1    1287R      37.0 C  3 62F|Rb        0.63993 m   |HD          9.003 m   |                      | 
For M5|Adr   217|KD1    1288R      37.0 C  3 62F|Rf        1.73072 m   |HD          8.609 m   |                      | 
For M5|Adr   218|KD1    1288R      37.0 C  3 62F|Rf        1.77667 m   |HD          8.609 m   |                      | 
For M5|Adr   219|KD1    1287R      37.0 C  3 62F|Rb        0.68586 m   |HD          9.003 m   |                      | 
For M5|Adr   220|KD1    1288R      37.0 C    62F|                      |                      |Z        52.96876 m   | 
For M5|Adr   221|KD1    1288R      37.0 C  3 62F|Rb        0.67186 m   |HD          8.208 m   |                      | 
For M5|Adr   222|KD1    1289R      37.0 C  3 62F|Rf        1.76154 m   |HD          8.699 m   |                      | 
For M5|Adr   223|KD1    1289R      37.0 C  3 62F|Rf        1.80965 m   |HD          8.699 m   |                      | 
For M5|Adr   224|KD1    1288R      37.0 C  3 62F|Rb        0.71992 m   |HD          8.211 m   |                      | 
For M5|Adr   225|KD1    1289R      37.0 C    62F|                      |                      |Z        51.87905 m   | 
For M5|Adr   226|KD1    1289R      37.0 C  3 62F|Rb        0.66526 m   |HD          8.835 m   |                      | 
For M5|Adr   227|KD1    1290R      37.0 C  3 62F|Rf        1.77833 m   |HD          9.539 m   |                      | 
For M5|Adr   228|KD1    1290R      37.0 C  3 62F|Rf        1.84106 m   |HD          9.534 m   |                      | 
For M5|Adr   229|KD1    1289R      37.0 C  3 62F|Rb        0.72799 m   |HD          8.839 m   |                      | 
For M5|Adr   230|KD1    1290R      37.0 C    62F|                      |                      |Z        50.76598 m   | 
For M5|Adr   231|KD1    1290R      37.0 C  3 62F|Rb        0.61436 m   |HD          9.636 m   |                      | 
For M5|Adr   232|KD1    1291R      37.0 C  3 62F|Rf        1.75806 m   |HD          9.904 m   |                      | 
For M5|Adr   233|KD1    1291R      37.0 C  3 62F|Rf        1.81419 m   |HD          9.904 m   |                      | 
For M5|Adr   234|KD1    1290R      37.0 C  3 62F|Rb        0.67044 m   |HD          9.638 m   |                      | 
For M5|Adr   235|KD1    1291R      37.0 C    62F|                      |                      |Z        49.62226 m   | 
For M5|Adr   236|KD1    1291R      37.0 C  3 62F|Rb        0.61722 m   |HD          9.855 m   |                      | 
For M5|Adr   237|KD1    1292R      37.0 C  3 62F|Rf        1.73868 m   |HD         10.013 m   |                      | 
For M5|Adr   238|KD1    1292R      37.0 C  3 62F|Rf        1.79179 m   |HD         10.013 m   |                      | 
For M5|Adr   239|KD1    1291R      37.0 C  3 62F|Rb        0.67027 m   |HD          9.859 m   |                      | 
For M5|Adr   240|KD1    1292R      37.0 C    62F|                      |                      |Z        48.50077 m   | 
For M5|Adr   247|KD1    1292R      37.0 C  3 62F|Rb        0.60983 m   |HD         10.985 m   |                      | 
For M5|Adr   248|KD1    1293R      37.0 C  3 62F|Rf        1.67780 m   |HD         11.496 m   |                      | 
For M5|Adr   249|KD1    1293R      37.0 C  3 62F|Rf        1.73735 m   |HD         11.491 m   |                      | 
For M5|Adr   250|KD1    1292R      37.0 C  3 62F|Rb        0.66942 m   |HD         10.998 m   |                      | 
For M5|Adr   251|KD1    1293R      37.0 C    62F|                      |                      |Z        47.43282 m   | 
For M5|Adr   252|KD1    1293R      37.0 C  3 62F|Rb        0.65136 m   |HD          9.029 m   |                      | 
For M5|Adr   253|KD1    1294R      37.0 C  3 62F|Rf        1.63992 m   |HD          9.476 m   |                      | 
For M5|Adr   254|KD1    1294R      37.0 C  3 62F|Rf        1.70064 m   |HD          9.470 m   |                      | 
For M5|Adr   255|KD1    1293R      37.0 C  3 62F|Rb        0.71206 m   |HD          9.027 m   |                      | 
For M5|Adr   256|KD1    1294R      37.0 C    62F|                      |                      |Z        46.44425 m   | 
For M5|Adr   257|KD1    1294R      37.0 C  3 62F|Rb        0.77273 m   |HD          9.539 m   |                      | 
For M5|Adr   258|KD1    1295R      37.0 C  3 62F|Rf        1.66518 m   |HD          9.489 m   |                      | 
For M5|Adr   259|KD1    1295R      37.0 C  3 62F|Rf        1.71088 m   |HD          9.488 m   |                      | 
For M5|Adr   260|KD1    1294R      37.0 C  3 62F|Rb        0.81829 m   |HD          9.532 m   |                      | 
For M5|Adr   261|KD1    1295R      37.0 C    62F|                      |                      |Z        45.55173 m   | 
For M5|Adr   262|KD1    1295R      37.0 C  3 62F|Rb        0.96375 m   |HD          5.816 m   |                      | 
For M5|Adr   263|KD1    1296R      37.0 C  3 62F|Rf        1.49954 m   |HD          6.160 m   |                      | 
For M5|Adr   264|KD1    1296R      37.0 C  3 62F|Rf        1.55271 m   |HD          6.168 m   |                      | 
For M5|Adr   265|KD1    1295R      37.0 C  3 62F|Rb        1.01701 m   |HD          5.794 m   |                      | 
For M5|Adr   266|KD1    1296R      37.0 C    62F|                      |                      |Z        45.01598 m   | 
For M5|Adr   267|KD1    1296R      37.0 C  3 62F|Rb        0.91482 m   |HD          7.217 m   |                      | 
For M5|Adr   270|KD1  1543JAD      37.0 C  3 62F|Rf        1.36432 m   |HD          7.145 m   |                      | 
For M5|Adr   271|KD1  1543JAD      37.0 C  3 62F|Rf        1.41738 m   |HD          7.157 m   |                      | 
For M5|Adr   272|KD1    1296R      37.0 C  3 62F|Rb        0.96786 m   |HD          7.206 m   |                      | 
For M5|Adr   273|KD1  1543JAD      37.0 C    62F|                      |                      |Z        44.56647 m   | 
For M5|Adr   274|KD1  1543JAD                62F|Sh      -55.43353 m   |dz       55.43353 m   |Z       100.00000 m   | 
For M5|Adr   275|KD2  1543JAD       50       62F|Db         352.44 m   |Df         352.52 m   |Z        44.56647 m   | 
For M5|Adr   276|TO  End-Line                62F|                      |                      |                      | 
