For M5|Adr     1|TO  1288U-1544JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  020822 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 58086 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    9L|                      |                      |                      | 
For M5|Adr    17|KD1    1288U                 9L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1288U      28.0 C  3  9L|Rb        1.71551 m   |HD          4.641 m   |                      | 
For M5|Adr    19|KD1    2713G      28.0 C  3  9L|Rf        0.74636 m   |HD          4.381 m   |                      | 
For M5|Adr    20|KD1    2713G      28.0 C  3  9L|Rf        0.71711 m   |HD          4.381 m   |                      | 
For M5|Adr    21|KD1    1288U      28.0 C  3  9L|Rb        1.68618 m   |HD          4.642 m   |                      | 
For M5|Adr    22|KD1    2713G      28.0 C     9L|                      |                      |Z       100.96911 m   | 
For M5|Adr    23|KD1    2713G      29.0 C  3  9L|Rb        1.89013 m   |HD         16.400 m   |                      | 
For M5|Adr    24|KD1    2714G      29.0 C  3  9L|Rf        0.82828 m   |HD         16.334 m   |                      | 
For M5|Adr    25|KD1    2714G      29.0 C  3  9L|Rf        0.80362 m   |HD         16.346 m   |                      | 
For M5|Adr    26|KD1    2713G      29.0 C  3  9L|Rb        1.86552 m   |HD         16.392 m   |                      | 
For M5|Adr    27|KD1    2714G      29.0 C     9L|                      |                      |Z       102.03099 m   | 
For M5|Adr    28|KD1    2714G      29.0 C  3  9L|Rb        1.78862 m   |HD         26.822 m   |                      | 
For M5|Adr    29|KD1    2715G      29.0 C  3  9L|Rf        0.86777 m   |HD         27.308 m   |                      | 
For M5|Adr    30|KD1    2715G      29.0 C  3  9L|Rf        0.84835 m   |HD         27.284 m   |                      | 
For M5|Adr    31|KD1    2714G      29.0 C  3  9L|Rb        1.76923 m   |HD         26.824 m   |                      | 
For M5|Adr    32|KD1    2715G      29.0 C     9L|                      |                      |Z       102.95185 m   | 
For M5|Adr    39|KD1    2715G      29.0 C  3  9L|Rb        1.66423 m   |HD         25.033 m   |                      | 
For M5|Adr    40|KD1    2716G      29.0 C  3  9L|Rf        0.79589 m   |HD         25.156 m   |                      | 
For M5|Adr    41|KD1    2716G      29.0 C  3  9L|Rf        0.77871 m   |HD         25.163 m   |                      | 
For M5|Adr    42|KD1    2715G      29.0 C  3  9L|Rb        1.64700 m   |HD         25.023 m   |                      | 
For M5|Adr    43|KD1    2716G      29.0 C     9L|                      |                      |Z       103.82017 m   | 
For M5|Adr    44|KD1    2716G      29.0 C  3  9L|Rb        1.58061 m   |HD         24.887 m   |                      | 
For M5|Adr    45|KD1    2717G      29.0 C  3  9L|Rf        0.87768 m   |HD         24.250 m   |                      | 
For M5|Adr    46|KD1    2717G      29.0 C  3  9L|Rf        0.85600 m   |HD         24.238 m   |                      | 
For M5|Adr    47|KD1    2716G      29.0 C  3  9L|Rb        1.55891 m   |HD         24.886 m   |                      | 
For M5|Adr    48|KD1    2717G      29.0 C     9L|                      |                      |Z       104.52309 m   | 
For M5|Adr    55|KD1    2717G      29.0 C  3  9L|Rb        1.47213 m   |HD         26.096 m   |                      | 
For M5|Adr    56|KD1    2718G      29.0 C  3  9L|Rf        0.90231 m   |HD         26.298 m   |                      | 
For M5|Adr    57|KD1    2718G      29.0 C  3  9L|Rf        0.93767 m   |HD         26.291 m   |                      | 
For M5|Adr    58|KD1    2717G      29.0 C  3  9L|Rb        1.50730 m   |HD         26.102 m   |                      | 
For M5|Adr    59|KD1    2718G      29.0 C     9L|                      |                      |Z       105.09281 m   | 
For M5|Adr    60|KD1    2718G      29.0 C  3  9L|Rb        1.45750 m   |HD         25.807 m   |                      | 
For M5|Adr    61|KD1    2719G      29.0 C  3  9L|Rf        1.08124 m   |HD         25.158 m   |                      | 
For M5|Adr    62|KD1    2719G      29.0 C  3  9L|Rf        1.06148 m   |HD         25.132 m   |                      | 
For M5|Adr    63|KD1    2718G      29.0 C  3  9L|Rb        1.43771 m   |HD         25.789 m   |                      | 
For M5|Adr    64|KD1    2719G      29.0 C     9L|                      |                      |Z       105.46906 m   | 
For M5|Adr    65|KD1    2719G      29.0 C  3  9L|Rb        1.39654 m   |HD         26.330 m   |                      | 
For M5|Adr    66|KD1    2720G      29.0 C  3  9L|Rf        1.14515 m   |HD         27.635 m   |                      | 
For M5|Adr    67|KD1    2720G      29.0 C  3  9L|Rf        1.13019 m   |HD         27.617 m   |                      | 
For M5|Adr    68|KD1    2719G      29.0 C  3  9L|Rb        1.38168 m   |HD         26.319 m   |                      | 
For M5|Adr    69|KD1    2720G      29.0 C     9L|                      |                      |Z       105.72050 m   | 
For M5|Adr    70|KD1    2720G      29.0 C  3  9L|Rb        1.04511 m   |HD         27.400 m   |                      | 
For M5|Adr    71|KD1    2721G      29.0 C  3  9L|Rf        1.31452 m   |HD         26.642 m   |                      | 
For M5|Adr    72|KD1    2721G      29.0 C  3  9L|Rf        1.29804 m   |HD         26.641 m   |                      | 
For M5|Adr    73|KD1    2720G      29.0 C  3  9L|Rb        1.02851 m   |HD         27.396 m   |                      | 
For M5|Adr    74|KD1    2721G      29.0 C     9L|                      |                      |Z       105.45103 m   | 
For M5|Adr    81|KD1    2721G      29.0 C  3  9L|Rb        1.07451 m   |HD         26.934 m   |                      | 
For M5|Adr    82|KD1    2722G      29.0 C  3  9L|Rf        1.42855 m   |HD         27.195 m   |                      | 
For M5|Adr    83|KD1    2722G      29.0 C  3  9L|Rf        1.40970 m   |HD         27.197 m   |                      | 
For M5|Adr    84|KD1    2721G      29.0 C  3  9L|Rb        1.05548 m   |HD         26.944 m   |                      | 
For M5|Adr    85|KD1    2722G      29.0 C     9L|                      |                      |Z       105.09690 m   | 
For M5|Adr    86|KD1    2722G      29.0 C  3  9L|Rb        0.99242 m   |HD         26.605 m   |                      | 
For M5|Adr    87|KD1    2723G      29.0 C  3  9L|Rf        1.38434 m   |HD         26.532 m   |                      | 
For M5|Adr    88|KD1    2723G      29.0 C  3  9L|Rf        1.36842 m   |HD         26.557 m   |                      | 
For M5|Adr    89|KD1    2722G      29.0 C  3  9L|Rb        0.97634 m   |HD         26.596 m   |                      | 
For M5|Adr    90|KD1    2723G      29.0 C     9L|                      |                      |Z       104.70490 m   | 
For M5|Adr    91|KD1    2723G      29.0 C  3  9L|Rb        0.79383 m   |HD         26.230 m   |                      | 
For M5|Adr    92|KD1    2724G      29.0 C  3  9L|Rf        1.67447 m   |HD         25.546 m   |                      | 
For M5|Adr    93|KD1    2724G      29.0 C  3  9L|Rf        1.65848 m   |HD         25.552 m   |                      | 
For M5|Adr    94|KD1    2723G      29.0 C  3  9L|Rb        0.77777 m   |HD         26.215 m   |                      | 
For M5|Adr    95|KD1    2724G      29.0 C     9L|                      |                      |Z       103.82422 m   | 
For M5|Adr   102|KD1    2724G      29.0 C  3  9L|Rb        0.76134 m   |HD         22.108 m   |                      | 
For M5|Adr   103|KD1    2725G      29.0 C  3  9L|Rf        1.58029 m   |HD         22.947 m   |                      | 
For M5|Adr   104|KD1    2725G      29.0 C  3  9L|Rf        1.60506 m   |HD         22.922 m   |                      | 
For M5|Adr   105|KD1    2724G      29.0 C  3  9L|Rb        0.78604 m   |HD         22.126 m   |                      | 
For M5|Adr   106|KD1    2725G      29.0 C     9L|                      |                      |Z       103.00524 m   | 
For M5|Adr   109|KD1    2725G      29.0 C  3  9L|Rb        0.81262 m   |HD         14.423 m   |                      | 
For M5|Adr   110|KD1    2726G      29.0 C  3  9L|Rf        1.62859 m   |HD         14.037 m   |                      | 
For M5|Adr   111|KD1    2726G      29.0 C  3  9L|Rf        1.60630 m   |HD         14.038 m   |                      | 
For M5|Adr   112|KD1    2725G      29.0 C  3  9L|Rb        0.79030 m   |HD         14.428 m   |                      | 
For M5|Adr   113|KD1    2726G      29.0 C     9L|                      |                      |Z       102.18925 m   | 
For M5|Adr   114|KD1    2726G      29.0 C  3  9L|Rb        0.55762 m   |HD         17.293 m   |                      | 
For M5|Adr   115|KD1    2727G      29.0 C  3  9L|Rf        1.75885 m   |HD         17.835 m   |                      | 
For M5|Adr   116|KD1    2727G      29.0 C  3  9L|Rf        1.73185 m   |HD         17.837 m   |                      | 
For M5|Adr   117|KD1    2726G      29.0 C  3  9L|Rb        0.53058 m   |HD         17.289 m   |                      | 
For M5|Adr   118|KD1    2727G      29.0 C     9L|                      |                      |Z       100.98800 m   | 
For M5|Adr   119|KD1    2727G      29.0 C  3  9L|Rb        0.77836 m   |HD         25.002 m   |                      | 
For M5|Adr   120|KD1    2728G      29.0 C  3  9L|Rf        1.27489 m   |HD         25.637 m   |                      | 
For M5|Adr   121|KD1    2728G      29.0 C  3  9L|Rf        1.25545 m   |HD         25.645 m   |                      | 
For M5|Adr   122|KD1    2727G      30.0 C  3  9L|Rb        0.75884 m   |HD         24.988 m   |                      | 
For M5|Adr   123|KD1    2728G      30.0 C     9L|                      |                      |Z       100.49143 m   | 
For M5|Adr   124|KD1    2728G      30.0 C  3  9L|Rb        1.17525 m   |HD         24.168 m   |                      | 
For M5|Adr   125|KD1    2729G      30.0 C  3  9L|Rf        1.34834 m   |HD         23.089 m   |                      | 
For M5|Adr   126|KD1    2729G      30.0 C  3  9L|Rf        1.33092 m   |HD         23.045 m   |                      | 
For M5|Adr   127|KD1    2728G      30.0 C  3  9L|Rb        1.15779 m   |HD         24.166 m   |                      | 
For M5|Adr   128|KD1    2729G      30.0 C     9L|                      |                      |Z       100.31832 m   | 
For M5|Adr   129|KD1    2729G      30.0 C  3  9L|Rb        0.86813 m   |HD         18.749 m   |                      | 
For M5|Adr   130|KD1    2730G      30.0 C  3  9L|Rf        1.88835 m   |HD         18.164 m   |                      | 
For M5|Adr   131|KD1    2730G      30.0 C  3  9L|Rf        1.86675 m   |HD         18.171 m   |                      | 
For M5|Adr   132|KD1    2729G      30.0 C  3  9L|Rb        0.84637 m   |HD         18.752 m   |                      | 
For M5|Adr   133|KD1    2730G      30.0 C     9L|                      |                      |Z        99.29802 m   | 
For M5|Adr   134|KD1    2730G      30.0 C  3  9L|Rb        0.65251 m   |HD          8.516 m   |                      | 
For M5|Adr   135|KD1    2731G      30.0 C  3  9L|Rf        1.89066 m   |HD          9.361 m   |                      | 
For M5|Adr   136|KD1    2731G      30.0 C  3  9L|Rf        1.87645 m   |HD          9.371 m   |                      | 
For M5|Adr   137|KD1    2730G      30.0 C  3  9L|Rb        0.63814 m   |HD          8.507 m   |                      | 
For M5|Adr   138|KD1    2731G      30.0 C     9L|                      |                      |Z        98.05979 m   | 
For M5|Adr   139|KD1    2731G      30.0 C  3  9L|Rb        0.56336 m   |HD          6.613 m   |                      | 
For M5|Adr   140|KD1    2732G      30.0 C  3  9L|Rf        1.73310 m   |HD          5.744 m   |                      | 
For M5|Adr   141|KD1    2732G      30.0 C  3  9L|Rf        1.76238 m   |HD          5.725 m   |                      | 
For M5|Adr   142|KD1    2731G      30.0 C  3  9L|Rb        0.59264 m   |HD          6.635 m   |                      | 
For M5|Adr   143|KD1    2732G      30.0 C     9L|                      |                      |Z        96.89005 m   | 
For M5|Adr   144|KD1    2732G      30.0 C  3  9L|Rb        0.64501 m   |HD          5.247 m   |                      | 
For M5|Adr   145|KD1    2733G      30.0 C  3  9L|Rf        1.88196 m   |HD          5.667 m   |                      | 
For M5|Adr   146|KD1    2733G      30.0 C  3  9L|Rf        1.86315 m   |HD          5.679 m   |                      | 
For M5|Adr   147|KD1    2732G      30.0 C  3  9L|Rb        0.62621 m   |HD          5.237 m   |                      | 
For M5|Adr   148|KD1    2733G      30.0 C     9L|                      |                      |Z        95.65311 m   | 
For M5|Adr   149|KD1    2733G      30.0 C  3  9L|Rb        0.59818 m   |HD          4.748 m   |                      | 
For M5|Adr   150|KD1    2734G      30.0 C  3  9L|Rf        1.73521 m   |HD          4.403 m   |                      | 
For M5|Adr   151|KD1    2734G      30.0 C  3  9L|Rf        1.76230 m   |HD          4.396 m   |                      | 
For M5|Adr   152|KD1    2733G      30.0 C  3  9L|Rb        0.62524 m   |HD          4.752 m   |                      | 
For M5|Adr   153|KD1    2734G      30.0 C     9L|                      |                      |Z        94.51606 m   | 
For M5|Adr   154|KD1    2734G      30.0 C  3  9L|Rb        0.67145 m   |HD          4.378 m   |                      | 
For M5|Adr   155|KD1    2735G      30.0 C  3  9L|Rf        1.85254 m   |HD          5.023 m   |                      | 
For M5|Adr   156|KD1    2735G      30.0 C  3  9L|Rf        1.86790 m   |HD          5.017 m   |                      | 
For M5|Adr   157|KD1    2734G      30.0 C  3  9L|Rb        0.68693 m   |HD          4.366 m   |                      | 
For M5|Adr   158|KD1    2735G      30.0 C     9L|                      |                      |Z        93.33503 m   | 
For M5|Adr   159|KD1    2735G      30.0 C  3  9L|Rb        0.55957 m   |HD          5.341 m   |                      | 
For M5|Adr   160|KD1    2736G      30.0 C  3  9L|Rf        1.84772 m   |HD          4.916 m   |                      | 
For M5|Adr   161|KD1    2736G      31.0 C  3  9L|Rf        1.83035 m   |HD          4.921 m   |                      | 
For M5|Adr   162|KD1    2735G      31.0 C  3  9L|Rb        0.54218 m   |HD          5.335 m   |                      | 
For M5|Adr   163|KD1    2736G      31.0 C     9L|                      |                      |Z        92.04687 m   | 
For M5|Adr   164|KD1    2736G      31.0 C  3  9L|Rb        0.58419 m   |HD          5.186 m   |                      | 
For M5|Adr   165|KD1    2737G      31.0 C  3  9L|Rf        1.89688 m   |HD          5.177 m   |                      | 
For M5|Adr   166|KD1    2737G      31.0 C  3  9L|Rf        1.87686 m   |HD          5.183 m   |                      | 
For M5|Adr   167|KD1    2736G      31.0 C  3  9L|Rb        0.56403 m   |HD          5.182 m   |                      | 
For M5|Adr   168|KD1    2737G      31.0 C     9L|                      |                      |Z        90.73411 m   | 
For M5|Adr   169|KD1    2737G      31.0 C  3  9L|Rb        0.64293 m   |HD          4.627 m   |                      | 
For M5|Adr   170|KD1    2738G      31.0 C  3  9L|Rf        1.83269 m   |HD          5.017 m   |                      | 
For M5|Adr   171|KD1    2738G      31.0 C  3  9L|Rf        1.81944 m   |HD          5.026 m   |                      | 
For M5|Adr   172|KD1    2737G      31.0 C  3  9L|Rb        0.62975 m   |HD          4.622 m   |                      | 
For M5|Adr   173|KD1    2738G      31.0 C     9L|                      |                      |Z        89.54439 m   | 
For M5|Adr   174|KD1    2738G      31.0 C  3  9L|Rb        0.69376 m   |HD          4.330 m   |                      | 
For M5|Adr   175|KD1    2739G      31.0 C  3  9L|Rf        1.76906 m   |HD          4.984 m   |                      | 
For M5|Adr   176|KD1    2739G      31.0 C  3  9L|Rf        1.78700 m   |HD          4.989 m   |                      | 
For M5|Adr   177|KD1    2738G      31.0 C  3  9L|Rb        0.71178 m   |HD          4.328 m   |                      | 
For M5|Adr   178|KD1    2739G      31.0 C     9L|                      |                      |Z        88.46913 m   | 
For M5|Adr   181|KD1    2739G      31.0 C  3  9L|Rb        0.52579 m   |HD          8.051 m   |                      | 
For M5|Adr   182|KD1  JAD1544      31.0 C  3  9L|Rf        1.16669 m   |HD          7.520 m   |                      | 
For M5|Adr   183|KD1  JAD1544      31.0 C  3  9L|Rf        1.19980 m   |HD          7.525 m   |                      | 
For M5|Adr   184|KD1    2739G      31.0 C  3  9L|Rb        0.55882 m   |HD          8.058 m   |                      | 
For M5|Adr   185|KD1  JAD1544      31.0 C     9L|                      |                      |Z        87.82819 m   | 
For M5|Adr   186|KD1  JAD1544                 9L|Sh      -12.17181 m   |dz       12.17181 m   |Z       100.00000 m   | 
For M5|Adr   187|KD2  JAD1544       28        9L|Db         461.93 m   |Df         461.92 m   |Z        87.82819 m   | 
For M5|Adr   188|TO  End-Line                 9L|                      |                      |                      | 
