For M5|Adr     1|TO  1293U-1292U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  250722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 72263 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    9L|                      |                      |                      | 
For M5|Adr     3|KD1    1293U                 9L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1293U      29.0 C  3  9L|Rb        1.57937 m   |HD          9.256 m   |                      | 
For M5|Adr     5|KD1    2387G      30.0 C  3  9L|Rf        0.75775 m   |HD         10.108 m   |                      | 
For M5|Adr     6|KD1    2387G      30.0 C  3  9L|Rf        0.73617 m   |HD         10.099 m   |                      | 
For M5|Adr     7|KD1    1293U      30.0 C  3  9L|Rb        1.55777 m   |HD          9.265 m   |                      | 
For M5|Adr     8|KD1    2387G      30.0 C     9L|                      |                      |Z       100.82161 m   | 
For M5|Adr     9|KD1    2387G      31.0 C  3  9L|Rb        1.83318 m   |HD         10.894 m   |                      | 
For M5|Adr    10|KD1    2388G      31.0 C  3  9L|Rf        0.80177 m   |HD          9.867 m   |                      | 
For M5|Adr    11|KD1    2388G      31.0 C  3  9L|Rf        0.77688 m   |HD          9.865 m   |                      | 
For M5|Adr    12|KD1    2387G      31.0 C  3  9L|Rb        1.80834 m   |HD         10.893 m   |                      | 
For M5|Adr    13|KD1    2388G      31.0 C     9L|                      |                      |Z       101.85304 m   | 
For M5|Adr    14|KD1    2388G      31.0 C  3  9L|Rb        1.71066 m   |HD         10.709 m   |                      | 
For M5|Adr    15|KD1    2389G      31.0 C  3  9L|Rf        0.52002 m   |HD         11.039 m   |                      | 
For M5|Adr    16|KD1    2389G      31.0 C  3  9L|Rf        0.54368 m   |HD         11.058 m   |                      | 
For M5|Adr    17|KD1    2388G      31.0 C  3  9L|Rb        1.73437 m   |HD         10.690 m   |                      | 
For M5|Adr    18|KD1    2389G      31.0 C     9L|                      |                      |Z       103.04371 m   | 
For M5|Adr    19|KD1    2389G      31.0 C  3  9L|Rb        1.87713 m   |HD         11.800 m   |                      | 
For M5|Adr    20|KD1    2390G      31.0 C  3  9L|Rf        0.64777 m   |HD         12.218 m   |                      | 
For M5|Adr    21|KD1    2390G      32.0 C  3  9L|Rf        0.63031 m   |HD         12.218 m   |                      | 
For M5|Adr    22|KD1    2389G      32.0 C  3  9L|Rb        1.85962 m   |HD         11.806 m   |                      | 
For M5|Adr    23|KD1    2390G      32.0 C     9L|                      |                      |Z       104.27304 m   | 
For M5|Adr    24|KD1    2390G      32.0 C  3  9L|Rb        1.77963 m   |HD          9.653 m   |                      | 
For M5|Adr    25|KD1    2391G      32.0 C  3  9L|Rf        0.64912 m   |HD          9.140 m   |                      | 
For M5|Adr    26|KD1    2391G      32.0 C  3  9L|Rf        0.62878 m   |HD          9.134 m   |                      | 
For M5|Adr    27|KD1    2390G      32.0 C  3  9L|Rb        1.75914 m   |HD          9.659 m   |                      | 
For M5|Adr    28|KD1    2391G      32.0 C     9L|                      |                      |Z       105.40348 m   | 
For M5|Adr    29|KD1    2391G      32.0 C  3  9L|Rb        1.71395 m   |HD         12.107 m   |                      | 
For M5|Adr    30|KD1    2392G      33.0 C  3  9L|Rf        0.65509 m   |HD         11.509 m   |                      | 
For M5|Adr    31|KD1    2392G      33.0 C  3  9L|Rf        0.63929 m   |HD         11.513 m   |                      | 
For M5|Adr    32|KD1    2391G      33.0 C  3  9L|Rb        1.69834 m   |HD         12.100 m   |                      | 
For M5|Adr    33|KD1    2392G      33.0 C     9L|                      |                      |Z       106.46244 m   | 
For M5|Adr    40|KD1    2392G      33.0 C  3  9L|Rb        1.88052 m   |HD         12.893 m   |                      | 
For M5|Adr    41|KD1    2393G      33.0 C  3  9L|Rf        0.54067 m   |HD         12.641 m   |                      | 
For M5|Adr    42|KD1    2393G      33.0 C  3  9L|Rf        0.52354 m   |HD         12.641 m   |                      | 
For M5|Adr    43|KD1    2392G      33.0 C  3  9L|Rb        1.86331 m   |HD         12.899 m   |                      | 
For M5|Adr    44|KD1    2393G      33.0 C     9L|                      |                      |Z       107.80225 m   | 
For M5|Adr    45|KD1    2393G      33.0 C  3  9L|Rb        1.51510 m   |HD          7.066 m   |                      | 
For M5|Adr    46|KD1    2394G      33.0 C  3  9L|Rf        0.73375 m   |HD          7.671 m   |                      | 
For M5|Adr    47|KD1    2394G      33.0 C  3  9L|Rf        0.75483 m   |HD          7.681 m   |                      | 
For M5|Adr    48|KD1    2393G      33.0 C  3  9L|Rb        1.53612 m   |HD          7.056 m   |                      | 
For M5|Adr    49|KD1    2394G      33.0 C     9L|                      |                      |Z       108.58357 m   | 
For M5|Adr    50|KD1    2394G      33.0 C  3  9L|Rb        1.76137 m   |HD          7.327 m   |                      | 
For M5|Adr    51|KD1    2395G      33.0 C  3  9L|Rf        0.67400 m   |HD          7.483 m   |                      | 
For M5|Adr    52|KD1    2395G      33.0 C  3  9L|Rf        0.69646 m   |HD          7.491 m   |                      | 
For M5|Adr    53|KD1    2394G      33.0 C  3  9L|Rb        1.78370 m   |HD          7.308 m   |                      | 
For M5|Adr    54|KD1    2395G      33.0 C     9L|                      |                      |Z       109.67087 m   | 
For M5|Adr    55|KD1    2395G      34.0 C  3  9L|Rb        1.68964 m   |HD         11.569 m   |                      | 
For M5|Adr    56|KD1    2396G      34.0 C  3  9L|Rf        0.62563 m   |HD         11.540 m   |                      | 
For M5|Adr    57|KD1    2396G      34.0 C  3  9L|Rf        0.60608 m   |HD         11.543 m   |                      | 
For M5|Adr    58|KD1    2395G      34.0 C  3  9L|Rb        1.67000 m   |HD         11.571 m   |                      | 
For M5|Adr    59|KD1    2396G      34.0 C     9L|                      |                      |Z       110.73484 m   | 
For M5|Adr    60|KD1    2396G      34.0 C  3  9L|Rb        1.82972 m   |HD         11.728 m   |                      | 
For M5|Adr    61|KD1    2397G      34.0 C  3  9L|Rf        0.65207 m   |HD         11.484 m   |                      | 
For M5|Adr    62|KD1    2397G      34.0 C  3  9L|Rf        0.63712 m   |HD         11.482 m   |                      | 
For M5|Adr    63|KD1    2396G      34.0 C  3  9L|Rb        1.81466 m   |HD         11.728 m   |                      | 
For M5|Adr    64|KD1    2397G      34.0 C     9L|                      |                      |Z       111.91243 m   | 
For M5|Adr    71|KD1    2397G      35.0 C  3  9L|Rb        1.50142 m   |HD          9.939 m   |                      | 
For M5|Adr    72|KD1    2398G      35.0 C  3  9L|Rf        0.74696 m   |HD         10.155 m   |                      | 
For M5|Adr    73|KD1    2398G      35.0 C  3  9L|Rf        0.76552 m   |HD         10.155 m   |                      | 
For M5|Adr    74|KD1    2397G      35.0 C  3  9L|Rb        1.52009 m   |HD          9.928 m   |                      | 
For M5|Adr    75|KD1    2398G      35.0 C     9L|                      |                      |Z       112.66695 m   | 
For M5|Adr    76|KD1    2398G      35.0 C  3  9L|Rb        1.61025 m   |HD         10.307 m   |                      | 
For M5|Adr    77|KD1    2399G      35.0 C  3  9L|Rf        0.93921 m   |HD          9.917 m   |                      | 
For M5|Adr    78|KD1    2399G      35.0 C  3  9L|Rf        0.92183 m   |HD          9.927 m   |                      | 
For M5|Adr    79|KD1    2398G      35.0 C  3  9L|Rb        1.59277 m   |HD         10.300 m   |                      | 
For M5|Adr    80|KD1    2399G      35.0 C     9L|                      |                      |Z       113.33794 m   | 
For M5|Adr    81|KD1    2399G      35.0 C  3  9L|Rb        1.73677 m   |HD         10.003 m   |                      | 
For M5|Adr    82|KD1    2400G      35.0 C  3  9L|Rf        0.95116 m   |HD         10.941 m   |                      | 
For M5|Adr    83|KD1    2400G      35.0 C  3  9L|Rf        0.93164 m   |HD         10.949 m   |                      | 
For M5|Adr    84|KD1    2399G      35.0 C  3  9L|Rb        1.71717 m   |HD          9.997 m   |                      | 
For M5|Adr    85|KD1    2400G      35.0 C     9L|                      |                      |Z       114.12351 m   | 
For M5|Adr    86|KD1    2400G      35.0 C  3  9L|Rb        1.53156 m   |HD          5.884 m   |                      | 
For M5|Adr    87|KD1    2401G      35.0 C  3  9L|Rf        1.06277 m   |HD          5.216 m   |                      | 
For M5|Adr    88|KD1    2401G      35.0 C  3  9L|Rf        1.09347 m   |HD          5.237 m   |                      | 
For M5|Adr    89|KD1    2400G      35.0 C  3  9L|Rb        1.56223 m   |HD          5.863 m   |                      | 
For M5|Adr    90|KD1    2401G      35.0 C     9L|                      |                      |Z       114.59228 m   | 
For M5|Adr    91|KD1    2401G      35.0 C  3  9L|Rb        1.37010 m   |HD          7.360 m   |                      | 
For M5|Adr    92|KD1    2402G      35.0 C  3  9L|Rf        0.72109 m   |HD          7.680 m   |                      | 
For M5|Adr    93|KD1    2402G      35.0 C  3  9L|Rf        0.73685 m   |HD          7.678 m   |                      | 
For M5|Adr    94|KD1    2401G      35.0 C  3  9L|Rb        1.38579 m   |HD          7.362 m   |                      | 
For M5|Adr    95|KD1    2402G      35.0 C     9L|                      |                      |Z       115.24126 m   | 
For M5|Adr    96|KD1    2402G      35.0 C  3  9L|Rb        1.16374 m   |HD          7.412 m   |                      | 
For M5|Adr    97|KD1    2403G      35.0 C  3  9L|Rf        0.94857 m   |HD          8.302 m   |                      | 
For M5|Adr    98|KD1    2403G      35.0 C  3  9L|Rf        0.97780 m   |HD          8.310 m   |                      | 
For M5|Adr    99|KD1    2402G      35.0 C  3  9L|Rb        1.19294 m   |HD          7.407 m   |                      | 
For M5|Adr   100|KD1    2403G      35.0 C     9L|                      |                      |Z       115.45641 m   | 
For M5|Adr   107|KD1    2403G      35.0 C  3  9L|Rb        1.55735 m   |HD         15.836 m   |                      | 
For M5|Adr   108|KD1    2404G      35.0 C  3  9L|Rf        0.82135 m   |HD         15.189 m   |                      | 
For M5|Adr   109|KD1    2404G      35.0 C  3  9L|Rf        0.84621 m   |HD         15.208 m   |                      | 
For M5|Adr   110|KD1    2403G      35.0 C  3  9L|Rb        1.58206 m   |HD         15.823 m   |                      | 
For M5|Adr   111|KD1    2404G      35.0 C     9L|                      |                      |Z       116.19234 m   | 
For M5|Adr   118|KD1    2404G      36.0 C  3  9L|Rb        1.49558 m   |HD         19.129 m   |                      | 
For M5|Adr   119|KD1    2405G      36.0 C  3  9L|Rf        0.96060 m   |HD         18.633 m   |                      | 
For M5|Adr   120|KD1    2405G      36.0 C  3  9L|Rf        0.98233 m   |HD         18.634 m   |                      | 
For M5|Adr   121|KD1    2404G      36.0 C  3  9L|Rb        1.51722 m   |HD         19.127 m   |                      | 
For M5|Adr   122|KD1    2405G      36.0 C     9L|                      |                      |Z       116.72727 m   | 
For M5|Adr   123|KD1    2405G      36.0 C  3  9L|Rb        1.35086 m   |HD         17.271 m   |                      | 
For M5|Adr   124|KD1    2406G      36.0 C  3  9L|Rf        1.00008 m   |HD         17.838 m   |                      | 
For M5|Adr   125|KD1    2406G      36.0 C  3  9L|Rf        1.02262 m   |HD         17.848 m   |                      | 
For M5|Adr   126|KD1    2405G      36.0 C  3  9L|Rb        1.37339 m   |HD         17.267 m   |                      | 
For M5|Adr   127|KD1    2406G      36.0 C     9L|                      |                      |Z       117.07805 m   | 
For M5|Adr   134|KD1    2406G      37.0 C  3  9L|Rb        1.20370 m   |HD         24.716 m   |                      | 
For M5|Adr   135|KD1    2407G      37.0 C  3  9L|Rf        1.30758 m   |HD         24.307 m   |                      | 
For M5|Adr   136|KD1    2407G      37.0 C  3  9L|Rf        1.28586 m   |HD         24.309 m   |                      | 
For M5|Adr   137|KD1    2406G      37.0 C  3  9L|Rb        1.18200 m   |HD         24.729 m   |                      | 
For M5|Adr   138|KD1    2407G      37.0 C     9L|                      |                      |Z       116.97418 m   | 
For M5|Adr   139|KD1    2407G      37.0 C  3  9L|Rb        1.20293 m   |HD         18.943 m   |                      | 
For M5|Adr   140|KD1    2408G      37.0 C  3  9L|Rf        1.40094 m   |HD         19.238 m   |                      | 
For M5|Adr   141|KD1    2408G      37.0 C  3  9L|Rf        1.38571 m   |HD         19.234 m   |                      | 
For M5|Adr   142|KD1    2407G      37.0 C  3  9L|Rb        1.18750 m   |HD         18.946 m   |                      | 
For M5|Adr   143|KD1    2408G      37.0 C     9L|                      |                      |Z       116.77607 m   | 
For M5|Adr   144|KD1    2408G      37.0 C  3  9L|Rb        0.59252 m   |HD         27.608 m   |                      | 
For M5|Adr   145|KD1    2409G      38.0 C  3  9L|Rf        1.60839 m   |HD         27.054 m   |                      | 
For M5|Adr   146|KD1    2409G      38.0 C  3  9L|Rf        1.59043 m   |HD         27.064 m   |                      | 
For M5|Adr   147|KD1    2408G      38.0 C  3  9L|Rb        0.57458 m   |HD         27.593 m   |                      | 
For M5|Adr   148|KD1    2409G      38.0 C     9L|                      |                      |Z       115.76021 m   | 
For M5|Adr   149|KD1    2409G      38.0 C  3  9L|Rb        0.67170 m   |HD         20.035 m   |                      | 
For M5|Adr   150|KD1    2410G      38.0 C  3  9L|Rf        1.85510 m   |HD         19.798 m   |                      | 
For M5|Adr   151|KD1    2410G      38.0 C  3  9L|Rf        1.83808 m   |HD         19.807 m   |                      | 
For M5|Adr   152|KD1    2409G      38.0 C  3  9L|Rb        0.65449 m   |HD         20.032 m   |                      | 
For M5|Adr   153|KD1    2410G      38.0 C     9L|                      |                      |Z       114.57671 m   | 
For M5|Adr   160|KD1    2410G      38.0 C  3  9L|Rb        0.61129 m   |HD         14.880 m   |                      | 
For M5|Adr   161|KD1    2411G      38.0 C  3  9L|Rf        1.73927 m   |HD         14.778 m   |                      | 
For M5|Adr   162|KD1    2411G      38.0 C  3  9L|Rf        1.72209 m   |HD         14.773 m   |                      | 
For M5|Adr   163|KD1    2410G      38.0 C  3  9L|Rb        0.59426 m   |HD         14.881 m   |                      | 
For M5|Adr   164|KD1    2411G      38.0 C     9L|                      |                      |Z       113.44881 m   | 
For M5|Adr   171|KD1    2411G      39.0 C  3  9L|Rb        0.63387 m   |HD         12.611 m   |                      | 
For M5|Adr   172|KD1    2412G      39.0 C  3  9L|Rf        1.79892 m   |HD         11.934 m   |                      | 
For M5|Adr   173|KD1    2412G      39.0 C  3  9L|Rf        1.77991 m   |HD         11.919 m   |                      | 
For M5|Adr   174|KD1    2411G      39.0 C  3  9L|Rb        0.61491 m   |HD         12.625 m   |                      | 
For M5|Adr   175|KD1    2412G      39.0 C     9L|                      |                      |Z       112.28378 m   | 
For M5|Adr   176|KD1    2412G      39.0 C  3  9L|Rb        0.80136 m   |HD         12.026 m   |                      | 
For M5|Adr   177|KD1    2413G      39.0 C  3  9L|Rf        1.65976 m   |HD         12.393 m   |                      | 
For M5|Adr   178|KD1    2413G      39.0 C  3  9L|Rf        1.68480 m   |HD         12.392 m   |                      | 
For M5|Adr   179|KD1    2412G      39.0 C  3  9L|Rb        0.82634 m   |HD         12.028 m   |                      | 
For M5|Adr   180|KD1    2413G      39.0 C     9L|                      |                      |Z       111.42535 m   | 
For M5|Adr   193|KD1    2413G      39.0 C  3  9L|Rb        0.52340 m   |HD         15.570 m   |                      | 
For M5|Adr   194|KD1    2414G      39.0 C  3  9L|Rf        1.88536 m   |HD         15.970 m   |                      | 
For M5|Adr   195|KD1    2414G      39.0 C  3  9L|Rf        1.87131 m   |HD         15.974 m   |                      | 
For M5|Adr   196|KD1    2413G      39.0 C  3  9L|Rb        0.50942 m   |HD         15.574 m   |                      | 
For M5|Adr   197|KD1    2414G      39.0 C     9L|                      |                      |Z       110.06342 m   | 
For M5|Adr   198|KD1    2414G      39.0 C  3  9L|Rb        0.64524 m   |HD         11.628 m   |                      | 
For M5|Adr   199|KD1    2415G      39.0 C  3  9L|Rf        1.67945 m   |HD         11.147 m   |                      | 
For M5|Adr   200|KD1    2415G      39.0 C  3  9L|Rf        1.66155 m   |HD         11.142 m   |                      | 
For M5|Adr   201|KD1    2414G      39.0 C  3  9L|Rb        0.62719 m   |HD         11.628 m   |                      | 
For M5|Adr   202|KD1    2415G      39.0 C     9L|                      |                      |Z       109.02914 m   | 
For M5|Adr   203|KD1    2415G      39.0 C  3  9L|Rb        0.67957 m   |HD         12.549 m   |                      | 
For M5|Adr   204|KD1    2416G      39.0 C  3  9L|Rf        1.74340 m   |HD         12.723 m   |                      | 
For M5|Adr   205|KD1    2416G      39.0 C  3  9L|Rf        1.72809 m   |HD         12.732 m   |                      | 
For M5|Adr   206|KD1    2415G      39.0 C  3  9L|Rb        0.66406 m   |HD         12.548 m   |                      | 
For M5|Adr   207|KD1    2416G      39.0 C     9L|                      |                      |Z       107.96521 m   | 
For M5|Adr   208|KD1    2416G      39.0 C  3  9L|Rb        0.56646 m   |HD         11.106 m   |                      | 
For M5|Adr   209|KD1    2417G      39.0 C  3  9L|Rf        1.67492 m   |HD         11.394 m   |                      | 
For M5|Adr   210|KD1    2417G      39.0 C  3  9L|Rf        1.70159 m   |HD         11.394 m   |                      | 
For M5|Adr   211|KD1    2416G      39.0 C  3  9L|Rb        0.59306 m   |HD         11.105 m   |                      | 
For M5|Adr   212|KD1    2417G      39.0 C     9L|                      |                      |Z       106.85671 m   | 
For M5|Adr   219|KD1    2417G      39.0 C  3  9L|Rb        0.61956 m   |HD         14.465 m   |                      | 
For M5|Adr   220|KD1    2418G      39.0 C  3  9L|Rf        1.86620 m   |HD         14.015 m   |                      | 
For M5|Adr   221|KD1    2418G      39.0 C  3  9L|Rf        1.84629 m   |HD         14.009 m   |                      | 
For M5|Adr   222|KD1    2417G      39.0 C  3  9L|Rb        0.59971 m   |HD         14.472 m   |                      | 
For M5|Adr   223|KD1    2418G      39.0 C     9L|                      |                      |Z       105.61010 m   | 
For M5|Adr   224|KD1    2418G      39.0 C  3  9L|Rb        0.77389 m   |HD         12.771 m   |                      | 
For M5|Adr   225|KD1    2419G      39.0 C  3  9L|Rf        1.79976 m   |HD         13.241 m   |                      | 
For M5|Adr   226|KD1    2419G      39.0 C  3  9L|Rf        1.77986 m   |HD         13.244 m   |                      | 
For M5|Adr   227|KD1    2418G      39.0 C  3  9L|Rb        0.75392 m   |HD         12.773 m   |                      | 
For M5|Adr   228|KD1    2419G      39.0 C     9L|                      |                      |Z       104.58420 m   | 
For M5|Adr   229|KD1    2419G      39.0 C  3  9L|Rb        0.79618 m   |HD          8.955 m   |                      | 
For M5|Adr   230|KD1    2420G      39.0 C  3  9L|Rf        1.72461 m   |HD         10.057 m   |                      | 
For M5|Adr   231|KD1    2420G      39.0 C  3  9L|Rf        1.70698 m   |HD         10.049 m   |                      | 
For M5|Adr   232|KD1    2419G      39.0 C  3  9L|Rb        0.77847 m   |HD          8.960 m   |                      | 
For M5|Adr   233|KD1    2420G      39.0 C     9L|                      |                      |Z       103.65573 m   | 
For M5|Adr   234|KD1    2420G      39.0 C  3  9L|Rb        1.36883 m   |HD         13.803 m   |                      | 
For M5|Adr   235|KD1    2421G      39.0 C  3  9L|Rf        1.74242 m   |HD         13.461 m   |                      | 
For M5|Adr   236|KD1    2421G      39.0 C  3  9L|Rf        1.71889 m   |HD         13.451 m   |                      | 
For M5|Adr   237|KD1    2420G      39.0 C  3  9L|Rb        1.34518 m   |HD         13.812 m   |                      | 
For M5|Adr   238|KD1    2421G      39.0 C     9L|                      |                      |Z       103.28208 m   | 
For M5|Adr   239|KD1    2421G      39.0 C  3  9L|Rb        1.17154 m   |HD          5.545 m   |                      | 
For M5|Adr   240|KD1    1292U      39.0 C  3  9L|Rf        1.59715 m   |HD          5.016 m   |                      | 
For M5|Adr   241|KD1    1292U      39.0 C  3  9L|Rf        1.62667 m   |HD          5.017 m   |                      | 
For M5|Adr   242|KD1    2421G      39.0 C  3  9L|Rb        1.20094 m   |HD          5.535 m   |                      | 
For M5|Adr   243|KD1    1292U      39.0 C     9L|                      |                      |Z       102.85641 m   | 
For M5|Adr   244|KD1    1292U                 9L|Sh        2.85641 m   |dz       -2.85641 m   |Z       100.00000 m   | 
For M5|Adr   245|KD2    1292U       36        9L|Db         455.32 m   |Df         455.14 m   |Z       102.85641 m   | 
For M5|Adr   246|TO  End-Line                 9L|                      |                      |                      | 

