Point_A   Point_B   Height_Difference    Distance    Num_Across Difference_Between_BF Date_Measured       Name_File
  53M      43M       -4.92362   418.   9  -1.56  0101            NAT40.DAT.raw
  43M      77L       -4.41608   160.   5  -0.28  0101            NAT39.DAT.raw
  77L      73L       -0.80552   389.   9  -0.75  0101            NAT38.DAT.raw
  73L      72L       -7.53943   238.   7   1.90  0120            NAT30.DAT.raw
  72L      74L        4.80393   257.   6  -1.04  0101            NAT29.DAT.raw
  74L      75L       -1.20863   216.   7  -0.26  0101            NAT35.DAT.raw
  75L      76L        1.85361   291.   7   0.20  0101            NAT34.DAT.raw
  76L      80L        2.90646   278.   7   0.13  0101            NAT36.DAT.raw
  80L      53M        9.32937   662.  13  -0.24  0121            NAT06.DAT.raw
