Point_A   Point_B   Height_Difference    Distance    Num_Across Difference_Between_BF Date_Measured       Name_File
  13S      17S        5.52536   317.   9   0.17  0213            NAT74.DAT.raw
  17S      12S       -4.51124   161.   5   0.36  0101            NAT77.DAT.raw
  12S      16S        2.65629   408.   9  -1.16  0213            NAT78.DAT.raw
  16S       3S        3.54846   362.   7   1.85  0101            NAT72.DAT.raw
   3S      38S       -5.45554   272.   7   1.20  0101            NAT71.DAT.raw
  38S       6S       -5.10778   225.   5   0.80  0101            NAT70.DAT.raw
  28S      12S        4.31664   373.   7  -0.07  0101            NAT86.DAT.raw
  15S      30S        0.44328   112.   3  -0.25  0101            NAT84.DAT.raw
  30S      16S        5.18759   400.   7   1.58  0101            NAT83.DAT.raw
