For M5|Adr     1|TO  13TM-29TM.dat              |                      |                      |                      
For M5|Adr     2|TO  060818 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     3|                      |                      |                      
For M5|Adr   323|KD1     13TM      10:12:38    3|                      |                      |Z        76.11286 m   
For M5|Adr   324|KD1     13TM      10:28:213   3|Rb        1.71280 m   |HD         17.051 m   |                      
For M5|Adr   325|KD1      22W      10:29:183   3|Rf        0.67357 m   |HD         19.563 m   |                      
For M5|Adr   326|KD1      22W      10:29:18    3|                      |                      |Z        77.15209 m   
For M5|Adr   327|KD1      22W      10:30:253   3|Rb        1.67420 m   |HD         16.392 m   |                      
For M5|Adr   328|KD1     29TM      10:31:073   3|Rf        0.71604 m   |HD         13.280 m   |                      
For M5|Adr   329|KD1     29TM      10:31:07    3|                      |                      |Z        78.11025 m   
For M5|Adr   330|KD1     29TM                  3|Sh         1.9974 m   |                      |                      
For M5|Adr   331|KD2     29TM        2         3|Db          33.44 m   |Df          32.84 m   |Z        78.11025 m   
