For M5|Adr     1|TO  14J-14BJ.dat               |                      |                      |                      
For M5|Adr     2|TO  060818 FADI                |                      |                      |                      
For M5|Adr     3|TO 743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     3|                      |                      |                      
For M5|Adr   257|KD1      14J                  3|                      |                      |Z        69.98993 m   
For M5|Adr   258|KD1      14J      09:27:413   3|Rb        1.37706 m   |HD         16.571 m   |                      
For M5|Adr   259|KD1     14JB      09:28:323   3|Rf        1.55346 m   |HD         17.599 m   |                      
For M5|Adr   260|KD1     14JB      09:28:32    3|                      |                      |Z        69.81353 m   
For M5|Adr   261|KD1     14JB                  3|Sh        -0.1764 m   |                      |                      
For M5|Adr   262|KD2     14JB        1         3|Db          16.57 m   |Df           17.6 m   |Z        69.81353 m   
