For M5|Adr     1|TO  28TM-1J.dat                |                      |                      |                      
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    3L|                      |                      |                      
For M5|Adr   128|KD1     28TM      12:05:02   3L|                      |                      |Z        97.94069 m   
For M5|Adr   129|KD1     28TM      12:06:233  3L|Rb        1.58941 m   |HD         20.132 m   |                      
For M5|Adr   130|KD1      7VV      12:07:333  3L|Rf        1.06855 m   |HD         17.183 m   |                      
For M5|Adr   131|KD1      7VV      12:07:33   3L|                      |                      |Z        98.46155 m   
For M5|Adr   132|KD1      7VV      12:08:553  3L|Rb        1.74600 m   |HD         25.063 m   |                      
For M5|Adr   133|KD1      8VV      12:09:523  3L|Rf        1.00818 m   |HD         17.864 m   |                      
For M5|Adr   134|KD1      8VV      12:09:52   3L|                      |                      |Z        99.19937 m   
For M5|Adr   135|KD1      8VV      12:10:513  3L|Rb        1.65393 m   |HD         17.338 m   |                      
For M5|Adr   136|KD1      9VV      12:11:473  3L|Rf        1.01426 m   |HD         18.240 m   |                      
For M5|Adr   137|KD1      9VV      12:11:47   3L|                      |                      |Z        99.83904 m   
For M5|Adr   138|KD1      9VV      12:12:573  3L|Rb        1.67745 m   |HD         18.016 m   |                      
For M5|Adr   139|KD1     10VV      12:13:503  3L|Rf        1.05272 m   |HD         19.248 m   |                      
For M5|Adr   140|KD1     10VV      12:13:50   3L|                      |                      |Z       100.46377 m   
For M5|Adr   141|KD1     10VV      12:15:063  3L|Rb        1.62526 m   |HD         17.688 m   |                      
For M5|Adr   142|KD1     11VV      12:16:163  3L|Rf        1.34962 m   |HD         17.985 m   |                      
For M5|Adr   143|KD1     11VV      12:16:16   3L|                      |                      |Z       100.73941 m   
For M5|Adr   144|KD1     11VV      12:17:283  3L|Rb        1.21422 m   |HD         16.016 m   |                      
For M5|Adr   145|KD1     12VV      12:18:413  3L|Rf        1.57762 m   |HD         17.052 m   |                      
For M5|Adr   146|KD1     12VV      12:18:41   3L|                      |                      |Z       100.37601 m   
For M5|Adr   147|KD1     12VV      12:19:493  3L|Rb        1.05248 m   |HD         19.168 m   |                      
For M5|Adr   148|KD1     13VV      12:20:453  3L|Rf        1.44060 m   |HD         16.745 m   |                      
For M5|Adr   149|KD1     13VV      12:20:45   3L|                      |                      |Z        99.98789 m   
For M5|Adr   150|KD1     13VV      12:21:583  3L|Rb        1.29597 m   |HD         15.518 m   |                      
For M5|Adr   151|KD1     14VV      12:22:553  3L|Rf        1.14739 m   |HD         17.416 m   |                      
For M5|Adr   152|KD1     14VV      12:22:55   3L|                      |                      |Z       100.13647 m   
For M5|Adr   153|KD1     14VV      12:24:253  3L|Rb        1.56646 m   |HD         18.579 m   |                      
For M5|Adr   154|KD1     15VV      12:26:043  3L|Rf        1.22351 m   |HD         16.730 m   |                      
For M5|Adr   155|KD1     15VV      12:26:04   3L|                      |                      |Z       100.47942 m   
For M5|Adr   156|KD1     15VV      12:27:273  3L|Rb        1.35555 m   |HD         20.310 m   |                      
For M5|Adr   157|KD1     16VV      12:28:273  3L|Rf        1.36689 m   |HD         17.161 m   |                      
For M5|Adr   158|KD1     16VV      12:28:27   3L|                      |                      |Z       100.46808 m   
For M5|Adr   159|KD1     16VV      12:29:463  3L|Rb        1.26189 m   |HD         17.733 m   |                      
For M5|Adr   160|KD1     17VV      12:32:063  3L|Rf        1.43030 m   |HD         19.261 m   |                      
For M5|Adr   161|KD1     17VV      12:32:06   3L|                      |                      |Z       100.29967 m   
For M5|Adr   162|KD1     17VV      12:33:243  3L|Rb        1.20782 m   |HD         17.038 m   |                      
For M5|Adr   163|KD1     18VV      12:34:363  3L|Rf        1.41765 m   |HD         19.307 m   |                      
For M5|Adr   164|KD1     18VV      12:34:36   3L|                      |                      |Z       100.08984 m   
For M5|Adr   165|KD1     18VV      12:35:513  3L|Rb        1.22178 m   |HD         19.342 m   |                      
For M5|Adr   166|KD1     19VV      12:37:243  3L|Rf        1.23029 m   |HD         17.410 m   |                      
For M5|Adr   167|KD1     19VV      12:37:24   3L|                      |                      |Z       100.08133 m   
For M5|Adr   168|KD1     19VV      12:38:363  3L|Rb        1.31892 m   |HD         19.605 m   |                      
For M5|Adr   169|KD1     20VV      12:40:183  3L|Rf        1.37733 m   |HD         18.086 m   |                      
For M5|Adr   170|KD1     20VV      12:40:18   3L|                      |                      |Z       100.02292 m   
For M5|Adr   171|KD1     20VV      12:41:573  3L|Rb        1.29481 m   |HD         16.984 m   |                      
For M5|Adr   172|KD1     21VV      12:43:023  3L|Rf        1.38920 m   |HD         17.472 m   |                      
For M5|Adr   173|KD1     21VV      12:43:02   3L|                      |                      |Z        99.92853 m   
For M5|Adr   174|KD1     21VV      12:46:303  3L|Rb        1.26943 m   |HD         17.392 m   |                      
For M5|Adr   175|KD1     22VV      12:47:583  3L|Rf        1.41410 m   |HD         18.448 m   |                      
For M5|Adr   176|KD1     22VV      12:47:58   3L|                      |                      |Z        99.78386 m   
For M5|Adr   177|KD1     22VV      12:49:563  3L|Rb        1.33586 m   |HD         16.904 m   |                      
For M5|Adr   178|KD1     23VV      12:50:523  3L|Rf        1.45867 m   |HD         16.398 m   |                      
For M5|Adr   179|KD1     23VV      12:50:52   3L|                      |                      |Z        99.66105 m   
For M5|Adr   180|KD1     23VV      12:52:293  3L|Rb        1.32839 m   |HD         18.548 m   |                      
For M5|Adr   181|KD1     24VV      12:55:443  3L|Rf        1.48588 m   |HD         16.935 m   |                      
For M5|Adr   182|KD1     24VV      12:55:44   3L|                      |                      |Z        99.50356 m   
For M5|Adr   183|KD1     24VV      12:57:353  3L|Rb        1.35618 m   |HD         17.641 m   |                      
For M5|Adr   184|KD1     25VV      12:58:283  3L|Rf        1.48979 m   |HD         16.398 m   |                      
For M5|Adr   185|KD1     25VV      12:58:28   3L|                      |                      |Z        99.36995 m   
For M5|Adr   186|KD1     25VV      12:59:403  3L|Rb        1.35701 m   |HD         16.916 m   |                      
For M5|Adr   187|KD1     26VV      13:00:313  3L|Rf        1.48073 m   |HD         16.157 m   |                      
For M5|Adr   188|KD1     26VV      13:00:31   3L|                      |                      |Z        99.24623 m   
For M5|Adr   189|KD1     26VV      13:02:043  3L|Rb        1.33347 m   |HD         16.111 m   |                      
For M5|Adr   190|KD1     27VV      13:03:033  3L|Rf        1.48911 m   |HD         18.288 m   |                      
For M5|Adr   191|KD1     27VV      13:03:03   3L|                      |                      |Z        99.09059 m   
For M5|Adr   192|KD1     27VV      13:06:393  3L|Rb        1.39553 m   |HD         14.348 m   |                      
For M5|Adr   193|KD1       1J      13:07:313  3L|Rf        1.61680 m   |HD          7.574 m   |                      
For M5|Adr   194|KD1       1J      13:07:31   3L|                      |                      |Z        98.86932 m   
For M5|Adr   195|KD1       1J                 3L|Sh        0.92863 m   |                      |                      
For M5|Adr   196|KD2       1J       22        3L|Db         396.39 m   |Df         377.36 m   |Z        98.86932 m   
