For M5|Adr     1|TO  28TM-1JB.dat               |                      |                      |                      
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF   3LB|                      |                      |                      
For M5|Adr    17|KD1     28TM      09:51:16  3LB|                      |                      |Z        97.94501 m   
For M5|Adr    18|KD1     28TM      02:53:573 3LB|Rb        1.57034 m   |HD         21.109 m   |                      
For M5|Adr    19|KD1       1A      02:54:493 3LB|Rf        0.95330 m   |HD         21.920 m   |                      
For M5|Adr    20|KD1       1A      02:54:49  3LB|                      |                      |Z        98.55674 m   
For M5|Adr    21|KD1       1A      02:56:083 3LB|Rb        1.69802 m   |HD         20.698 m   |                      
For M5|Adr    22|KD1       2A      02:57:163 3LB|Rf        0.97975 m   |HD         20.670 m   |                      
For M5|Adr    23|KD1       2A      02:57:16  3LB|                      |                      |Z        99.27501 m   
For M5|Adr    24|KD1       2A      02:58:173 3LB|Rb        1.69449 m   |HD         19.974 m   |                      
For M5|Adr    25|KD1       3A      02:59:143 3LB|Rf        0.94830 m   |HD         21.548 m   |                      
For M5|Adr    26|KD1       3A      02:59:14  3LB|                      |                      |Z       100.02120 m   
For M5|Adr    27|KD1       3A      03:00:273 3LB|Rb        1.73198 m   |HD         21.508 m   |                      
For M5|Adr    28|KD1       4A      03:01:143 3LB|Rf        1.11943 m   |HD         21.055 m   |                      
For M5|Adr    29|KD1       4A      03:01:14  3LB|                      |                      |Z       100.63375 m   
For M5|Adr    30|KD1       4A      03:02:303 3LB|Rb        1.45572 m   |HD         20.674 m   |                      
For M5|Adr    31|KD1       5A      03:03:333 3LB|Rf        1.53467 m   |HD         22.034 m   |                      
For M5|Adr    32|KD1       5A      03:03:33  3LB|                      |                      |Z       100.55480 m   
For M5|Adr    33|KD1       5A      03:04:463 3LB|Rb        0.95756 m   |HD         25.081 m   |                      
For M5|Adr    34|KD1       6A      03:05:473 3LB|Rf        1.53117 m   |HD         21.365 m   |                      
For M5|Adr    35|KD1       6A      03:05:47  3LB|                      |                      |Z        99.98119 m   
For M5|Adr    36|KD1       6A      03:06:443 3LB|Rb        1.34597 m   |HD         21.970 m   |                      
For M5|Adr    37|KD1       7A      03:07:503 3LB|Rf        1.05770 m   |HD         20.668 m   |                      
For M5|Adr    38|KD1       7A      03:07:50  3LB|                      |                      |Z       100.26946 m   
For M5|Adr    39|KD1       7A      03:09:143 3LB|Rb        1.52467 m   |HD         20.021 m   |                      
For M5|Adr    40|KD1       8A      03:10:123 3LB|Rf        1.28205 m   |HD         21.489 m   |                      
For M5|Adr    41|KD1       8A      03:10:12  3LB|                      |                      |Z       100.51208 m   
For M5|Adr    42|KD1       8A      03:11:203 3LB|Rb        1.31193 m   |HD         19.414 m   |                      
For M5|Adr    43|KD1       9A      03:12:113 3LB|Rf        1.43696 m   |HD         22.070 m   |                      
For M5|Adr    44|KD1       9A      03:12:11  3LB|                      |                      |Z       100.38705 m   
For M5|Adr    45|KD1       9A      03:13:283 3LB|Rb        1.24710 m   |HD         21.309 m   |                      
For M5|Adr    46|KD1      10A      03:14:393 3LB|Rf        1.49767 m   |HD         21.573 m   |                      
For M5|Adr    47|KD1      10A      03:14:39  3LB|                      |                      |Z       100.13648 m   
For M5|Adr    48|KD1      10A      03:15:443 3LB|Rb        1.33760 m   |HD         21.425 m   |                      
For M5|Adr    49|KD1      11A      03:16:423 3LB|Rf        1.42449 m   |HD         21.749 m   |                      
For M5|Adr    50|KD1      11A      03:16:42  3LB|                      |                      |Z       100.04959 m   
For M5|Adr    51|KD1      11A      03:18:033 3LB|Rb        1.39593 m   |HD         23.902 m   |                      
For M5|Adr    52|KD1      12A      03:19:153 3LB|Rf        1.43359 m   |HD         22.088 m   |                      
For M5|Adr    53|KD1      12A      03:19:15  3LB|                      |                      |Z       100.01193 m   
For M5|Adr    54|KD1      12A      03:21:053 3LB|Rb        1.31794 m   |HD         21.110 m   |                      
For M5|Adr    55|KD1      13A      03:21:503 3LB|Rf        1.47660 m   |HD         22.118 m   |                      
For M5|Adr    56|KD1      13A      03:21:50  3LB|                      |                      |Z        99.85327 m   
For M5|Adr    57|KD1      13A      03:22:433 3LB|Rb        1.28957 m   |HD         19.592 m   |                      
For M5|Adr    58|KD1      14A      03:23:263 3LB|Rf        1.44435 m   |HD         21.059 m   |                      
For M5|Adr    59|KD1      14A      03:23:26  3LB|                      |                      |Z        99.69849 m   
For M5|Adr    60|KD1      14A      03:24:283 3LB|Rb        1.29302 m   |HD         19.882 m   |                      
For M5|Adr    61|KD1      15A      03:25:143 3LB|Rf        1.45409 m   |HD         21.128 m   |                      
For M5|Adr    62|KD1      15A      03:25:14  3LB|                      |                      |Z        99.53742 m   
For M5|Adr    63|KD1      15A      03:26:383 3LB|Rb        1.22866 m   |HD         28.586 m   |                      
For M5|Adr    64|KD1      16A      03:27:323 3LB|Rf        1.43629 m   |HD         21.358 m   |                      
For M5|Adr    65|KD1      16A      03:27:32  3LB|                      |                      |Z        99.32979 m   
For M5|Adr    66|KD1      16A      03:28:353 3LB|Rb        1.27907 m   |HD         20.646 m   |                      
For M5|Adr    67|KD1      17A      03:29:333 3LB|Rf        1.44628 m   |HD         20.830 m   |                      
For M5|Adr    68|KD1      17A      03:29:33  3LB|                      |                      |Z        99.16258 m   
For M5|Adr    69|KD1      17A      03:30:433 3LB|Rb        1.25794 m   |HD         21.132 m   |                      
For M5|Adr    70|KD1      18A      03:31:553 3LB|Rf        1.55533 m   |HD         19.248 m   |                      
For M5|Adr    71|KD1      18A      03:31:55  3LB|                      |                      |Z        98.86519 m   
For M5|Adr    72|KD1      18A      03:32:513 3LB|Rb        1.37153 m   |HD         12.764 m   |                      
For M5|Adr    73|KD1      1JB      03:33:273 3LB|Rf        1.48001 m   |HD         12.400 m   |                      
For M5|Adr    74|KD1      1JB      03:33:27  3LB|                      |                      |Z        98.75671 m   
For M5|Adr    75|KD1      1JB      03:34:103 3LB|Rb        1.49655 m   |HD         13.370 m   |                      
For M5|Adr    76|KD1       1J      03:34:433 3LB|Rf        1.38815 m   |HD         11.790 m   |                      
For M5|Adr    77|KD1       1J      03:34:43  3LB|                      |                      |Z        98.86511 m   
For M5|Adr    78|KD1       1J                3LB|Sh         0.1084 m   |                      |                      
For M5|Adr    79|KD2       1J        1       3LB|Db          13.37 m   |Df          11.79 m   |Z        98.86511 m    
