For M5|Adr     1|TO  12TM-10TM.dat              |                      |                      |                      
For M5|Adr     2|TO  180718 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    4B|                      |                      |                      
For M5|Adr   251|KD1     12TM                 4B|                      |                      |Z       103.18706 m   
For M5|Adr   252|KD1     12TM      10:42:353  4B|Rb        1.56620 m   |HD         18.397 m   |                      
For M5|Adr   253|KD1       1W      10:43:363  4B|Rf        1.32343 m   |HD         19.200 m   |                      
For M5|Adr   254|KD1       1W      10:43:36   4B|                      |                      |Z       103.42983 m   
For M5|Adr   255|KD1       1W      10:44:413  4B|Rb        1.46922 m   |HD         20.089 m   |                      
For M5|Adr   256|KD1       2W      10:45:313  4B|Rf        1.28433 m   |HD         20.783 m   |                      
For M5|Adr   257|KD1       2W      10:45:31   4B|                      |                      |Z       103.61472 m   
For M5|Adr   258|KD1       2W      10:46:313  4B|Rb        1.46403 m   |HD         20.996 m   |                      
For M5|Adr   259|KD1       3W      10:47:393  4B|Rf        1.31690 m   |HD         15.618 m   |                      
For M5|Adr   260|KD1       3W      10:47:39   4B|                      |                      |Z       103.76185 m   
For M5|Adr   261|KD1       3W      10:48:303  4B|Rb        1.41748 m   |HD         13.796 m   |                      
For M5|Adr   262|KD1       4W      10:49:223  4B|Rf        1.27533 m   |HD         19.451 m   |                      
For M5|Adr   263|KD1       4W      10:49:22   4B|                      |                      |Z       103.90400 m   
For M5|Adr   264|KD1       4W      10:50:143  4B|Rb        1.44458 m   |HD         18.975 m   |                      
For M5|Adr   265|KD1       5W      10:51:173  4B|Rf        1.27067 m   |HD         20.524 m   |                      
For M5|Adr   266|KD1       5W      10:51:17   4B|                      |                      |Z       104.07791 m   
For M5|Adr   267|KD1       5W      10:52:153  4B|Rb        1.44513 m   |HD         20.566 m   |                      
For M5|Adr   268|KD1       6W      10:53:073  4B|Rf        1.28845 m   |HD         19.362 m   |                      
For M5|Adr   269|KD1       6W      10:53:07   4B|                      |                      |Z       104.23459 m   
For M5|Adr   270|KD1       6W      10:54:123  4B|Rb        1.44541 m   |HD         18.634 m   |                      
For M5|Adr   271|KD1       7W      10:55:073  4B|Rf        1.27561 m   |HD         20.128 m   |                      
For M5|Adr   272|KD1       7W      10:55:07   4B|                      |                      |Z       104.40439 m   
For M5|Adr   273|KD1       7W      10:56:193  4B|Rb        1.44919 m   |HD         18.389 m   |                      
For M5|Adr   274|KD1       8W      10:57:153  4B|Rf        1.28828 m   |HD         18.984 m   |                      
For M5|Adr   275|KD1       8W      10:57:15   4B|                      |                      |Z       104.56530 m   
For M5|Adr   276|KD1       8W      10:58:183  4B|Rb        1.46932 m   |HD         18.546 m   |                      
For M5|Adr   277|KD1       9W      10:59:123  4B|Rf        1.35037 m   |HD         19.325 m   |                      
For M5|Adr   278|KD1       9W      10:59:12   4B|                      |                      |Z       104.68425 m   
For M5|Adr   279|KD1       9W      11:00:183  4B|Rb        1.40890 m   |HD         21.149 m   |                      
For M5|Adr   280|KD1      10W      11:01:413  4B|Rf        1.39742 m   |HD         23.753 m   |                      
For M5|Adr   281|KD1      10W      11:01:41   4B|                      |                      |Z       104.69573 m   
For M5|Adr   282|KD1      10W      11:03:023  4B|Rb        1.31677 m   |HD         21.079 m   |                      
For M5|Adr   283|KD1      11W      11:04:073  4B|Rf        1.42092 m   |HD         17.957 m   |                      
For M5|Adr   284|KD1      11W      11:04:07   4B|                      |                      |Z       104.59158 m   
For M5|Adr   285|KD1      11W      11:05:353  4B|Rb        1.29805 m   |HD         21.175 m   |                      
For M5|Adr   286|KD1      12W      11:07:163  4B|Rf        1.41990 m   |HD         18.863 m   |                      
For M5|Adr   287|KD1      12W      11:07:16   4B|                      |                      |Z       104.46973 m   
For M5|Adr   288|KD1      12W      11:08:143  4B|Rb        1.30411 m   |HD         20.599 m   |                      
For M5|Adr   289|KD1      13W      11:09:233  4B|Rf        1.43041 m   |HD         24.035 m   |                      
For M5|Adr   290|KD1      13W      11:09:23   4B|                      |                      |Z       104.34343 m   
For M5|Adr   291|KD1      13W      11:10:323  4B|Rb        1.32814 m   |HD         19.568 m   |                      
For M5|Adr   292|KD1      14W      11:11:333  4B|Rf        1.43773 m   |HD         17.151 m   |                      
For M5|Adr   293|KD1      14W      11:11:33   4B|                      |                      |Z       104.23384 m   
For M5|Adr   294|KD1      14W      11:12:353  4B|Rb        1.32533 m   |HD         18.474 m   |                      
For M5|Adr   295|KD1      15W      11:13:413  4B|Rf        1.45828 m   |HD         21.553 m   |                      
For M5|Adr   296|KD1      15W      11:13:41   4B|                      |                      |Z       104.10089 m   
For M5|Adr   297|KD1      15W      11:14:393  4B|Rb        1.33835 m   |HD         19.426 m   |                      
For M5|Adr   298|KD1      16W      11:15:353  4B|Rf        1.44648 m   |HD         21.055 m   |                      
For M5|Adr   299|KD1      16W      11:15:35   4B|                      |                      |Z       103.99276 m   
For M5|Adr   300|KD1      16W      11:16:403  4B|Rb        1.32623 m   |HD         19.836 m   |                      
For M5|Adr   301|KD1      17W      11:17:563  4B|Rf        1.44804 m   |HD         19.485 m   |                      
For M5|Adr   302|KD1      17W      11:17:56   4B|                      |                      |Z       103.87095 m   
For M5|Adr   303|KD1      17W      11:19:073  4B|Rb        1.31401 m   |HD         19.553 m   |                      
For M5|Adr   304|KD1      18W      11:20:033  4B|Rf        1.43991 m   |HD         21.050 m   |                      
For M5|Adr   305|KD1      18W      11:20:03   4B|                      |                      |Z       103.74505 m   
For M5|Adr   306|KD1      18W      11:21:003  4B|Rb        1.33134 m   |HD         20.203 m   |                      
For M5|Adr   307|KD1      19W      11:21:523  4B|Rf        1.43776 m   |HD         20.437 m   |                      
For M5|Adr   308|KD1      19W      11:21:52   4B|                      |                      |Z       103.63863 m   
For M5|Adr   309|KD1      19W      11:22:573  4B|Rb        1.30960 m   |HD         20.674 m   |                      
For M5|Adr   310|KD1      20W      11:23:493  4B|Rf        1.45517 m   |HD         20.523 m   |                      
For M5|Adr   311|KD1      20W      11:23:49   4B|                      |                      |Z       103.49306 m   
For M5|Adr   312|KD1      20W      11:24:533  4B|Rb        1.32246 m   |HD         20.384 m   |                      
For M5|Adr   313|KD1      21W      11:25:473  4B|Rf        1.43930 m   |HD         19.791 m   |                      
For M5|Adr   314|KD1      21W      11:25:47   4B|                      |                      |Z       103.37622 m   
For M5|Adr   315|KD1      21W      11:26:553  4B|Rb        1.32643 m   |HD         20.838 m   |                      
For M5|Adr   316|KD1     10TM      11:27:413  4B|Rf        1.33925 m   |HD         11.855 m   |                      
For M5|Adr   317|KD1     10TM      11:27:41   4B|                      |                      |Z       103.36340 m   
For M5|Adr   318|KD1     10TM                 4B|Sh        0.17634 m   |                      |                      
For M5|Adr   319|KD2     10TM       22        4B|Db         431.35 m   |Df         430.88 m   |Z       103.36340 m   
