For M5|Adr     1|TO  9TM-8J.dat                 |                      |                      |                      
For M5|Adr     2|TO  180718 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    4B|                      |                      |                      
For M5|Adr   395|KD1      9TM      12:46:02   4B|                      |                      |Z       100.46298 m   
For M5|Adr   396|KD1      9TM      12:49:483  4B|Rb        1.22561 m   |HD         14.196 m   |                      
For M5|Adr   397|KD1      90W      12:50:573  4B|Rf        1.51897 m   |HD         20.457 m   |                      
For M5|Adr   398|KD1      90W      12:50:57   4B|                      |                      |Z       100.16962 m   
For M5|Adr   399|KD1      90W      12:52:083  4B|Rb        1.32929 m   |HD         20.281 m   |                      
For M5|Adr   400|KD1      91W      12:53:113  4B|Rf        1.44700 m   |HD         19.901 m   |                      
For M5|Adr   401|KD1      91W      12:53:11   4B|                      |                      |Z       100.05191 m   
For M5|Adr   402|KD1      91W      12:54:273  4B|Rb        1.35764 m   |HD         19.708 m   |                      
For M5|Adr   403|KD1      92W      12:55:213  4B|Rf        1.46740 m   |HD         19.702 m   |                      
For M5|Adr   404|KD1      92W      12:55:21   4B|                      |                      |Z        99.94215 m   
For M5|Adr   405|KD1      92W      12:57:113  4B|Rb        1.36687 m   |HD         20.885 m   |                      
For M5|Adr   406|KD1      93W      12:58:143  4B|Rf        1.50902 m   |HD         19.734 m   |                      
For M5|Adr   407|KD1      93W      12:58:14   4B|                      |                      |Z        99.80000 m   
For M5|Adr   408|KD1      93W      12:59:243  4B|Rb        1.38010 m   |HD         21.488 m   |                      
For M5|Adr   409|KD1      94W      13:00:263  4B|Rf        1.48444 m   |HD         18.604 m   |                      
For M5|Adr   410|KD1      94W      13:00:26   4B|                      |                      |Z        99.69566 m   
For M5|Adr   411|KD1      94W      13:01:303  4B|Rb        1.35114 m   |HD         21.575 m   |                      
For M5|Adr   412|KD1      95W      13:02:393  4B|Rf        1.48986 m   |HD         20.431 m   |                      
For M5|Adr   413|KD1      95W      13:02:39   4B|                      |                      |Z        99.55694 m   
For M5|Adr   414|KD1      95W      13:03:533  4B|Rb        1.37563 m   |HD         21.082 m   |                      
For M5|Adr   415|KD1      96W      13:04:553  4B|Rf        1.49414 m   |HD         19.938 m   |                      
For M5|Adr   416|KD1      96W      13:04:55   4B|                      |                      |Z        99.43843 m   
For M5|Adr   417|KD1      96W      13:06:123  4B|Rb        1.37431 m   |HD         21.274 m   |                      
For M5|Adr   418|KD1      97W      13:07:173  4B|Rf        1.50023 m   |HD         19.774 m   |                      
For M5|Adr   419|KD1      97W      13:07:17   4B|                      |                      |Z        99.31251 m   
For M5|Adr   420|KD1      97W      13:08:273  4B|Rb        1.35886 m   |HD         21.641 m   |                      
For M5|Adr   421|KD1      98W      13:09:293  4B|Rf        1.48395 m   |HD         19.579 m   |                      
For M5|Adr   422|KD1      98W      13:09:29   4B|                      |                      |Z        99.18742 m   
For M5|Adr   423|KD1      98W      13:10:323  4B|Rb        1.38468 m   |HD         21.278 m   |                      
For M5|Adr   424|KD1      99W      13:11:353  4B|Rf        1.49193 m   |HD         18.794 m   |                      
For M5|Adr   425|KD1      99W      13:11:35   4B|                      |                      |Z        99.08017 m   
For M5|Adr   426|KD1      99W      13:12:523  4B|Rb        1.46957 m   |HD         21.576 m   |                      
For M5|Adr   427|KD1     100W      13:14:203  4B|Rf        1.29946 m   |HD         22.742 m   |                      
For M5|Adr   428|KD1     100W      13:14:20   4B|                      |                      |Z        99.25028 m   
For M5|Adr   429|KD1     100W      13:15:323  4B|Rb        1.63955 m   |HD         22.189 m   |                      
For M5|Adr   430|KD1     101W      13:17:203  4B|Rf        1.15424 m   |HD         21.889 m   |                      
For M5|Adr   431|KD1     101W      13:17:20   4B|                      |                      |Z        99.73559 m   
For M5|Adr   432|KD1     101W      13:18:343  4B|Rb        1.74763 m   |HD         21.642 m   |                      
For M5|Adr   433|KD1     102W      13:19:353  4B|Rf        1.41237 m   |HD         21.263 m   |                      
For M5|Adr   434|KD1     102W      13:19:35   4B|                      |                      |Z       100.07085 m   
For M5|Adr   435|KD1     102W      13:20:413  4B|Rb        1.18554 m   |HD         19.898 m   |                      
For M5|Adr   436|KD1     103W      13:22:413  4B|Rf        1.71229 m   |HD         19.023 m   |                      
For M5|Adr   437|KD1     103W      13:22:41   4B|                      |                      |Z        99.54410 m   
For M5|Adr   438|KD1     103W      13:23:563  4B|Rb        1.21835 m   |HD         22.155 m   |                      
For M5|Adr   439|KD1     104W      13:25:123  4B|Rf        1.65744 m   |HD         19.579 m   |                      
For M5|Adr   440|KD1     104W      13:25:12   4B|                      |                      |Z        99.10501 m   
For M5|Adr   441|KD1     104W      13:26:153  4B|Rb        1.29445 m   |HD         19.106 m   |                      
For M5|Adr   442|KD1     105W      13:27:263  4B|Rf        1.51383 m   |HD         21.201 m   |                      
For M5|Adr   443|KD1     105W      13:27:26   4B|                      |                      |Z        98.88563 m   
For M5|Adr   444|KD1     105W      13:28:343  4B|Rb        1.51894 m   |HD         20.694 m   |                      
For M5|Adr   445|KD1     106W      13:29:303  4B|Rf        1.25486 m   |HD         20.381 m   |                      
For M5|Adr   446|KD1     106W      13:29:30   4B|                      |                      |Z        99.14971 m   
For M5|Adr   447|KD1     106W      13:30:433  4B|Rb        1.64085 m   |HD         18.886 m   |                      
For M5|Adr   448|KD1     107W      13:32:023  4B|Rf        1.21069 m   |HD         20.578 m   |                      
For M5|Adr   449|KD1     107W      13:32:02   4B|                      |                      |Z        99.57987 m   
For M5|Adr   450|KD1     107W      13:33:113  4B|Rb        1.69761 m   |HD         21.784 m   |                      
For M5|Adr   451|KD1       8J      13:34:143  4B|Rf        1.28029 m   |HD         22.603 m   |                      
For M5|Adr   452|KD1       8J      13:34:14   4B|                      |                      |Z        99.99719 m   
For M5|Adr   453|KD1       8J                 4B|Sh       -0.46579 m   |                      |                      
For M5|Adr   454|KD2       8J       19        4B|Db         391.34 m   |Df         386.17 m   |Z        99.99719 m   
