For M5|Adr     1|TO  9TM-30TM.dat               |                      |                      |                      
For M5|Adr     2|TO  180718 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     3|                      |                      |                      
For M5|Adr    72|KD1      9TM      15:09:36    3|                      |                      |Z       100.46470 m   
For M5|Adr    73|KD1      9TM      15:14:133   3|Rb        1.83126 m   |HD          8.893 m   |                      
For M5|Adr    74|KD1      30M      15:15:193   3|Rf        1.00681 m   |HD         14.396 m   |                      
For M5|Adr    75|KD1      30M      15:15:19    3|                      |                      |Z       101.28915 m   
For M5|Adr    76|KD1      30M      15:16:493   3|Rb        1.30402 m   |HD         18.099 m   |                      
For M5|Adr    77|KD1      31M      15:17:523   3|Rf        1.01708 m   |HD         18.002 m   |                      
For M5|Adr    78|KD1      31M      15:17:52    3|                      |                      |Z       101.57609 m   
For M5|Adr    79|KD1      31M      15:18:583   3|Rb        1.29001 m   |HD         17.823 m   |                      
For M5|Adr    80|KD1      32M      15:20:083   3|Rf        1.22013 m   |HD         16.771 m   |                      
For M5|Adr    81|KD1      32M      15:20:08    3|                      |                      |Z       101.64597 m   
For M5|Adr    82|KD1      32M      15:21:163   3|Rb        1.51992 m   |HD         17.090 m   |                      
For M5|Adr    83|KD1      33M      15:22:113   3|Rf        1.34633 m   |HD         18.229 m   |                      
For M5|Adr    84|KD1      33M      15:22:11    3|                      |                      |Z       101.81956 m   
For M5|Adr    85|KD1      33M      15:23:163   3|Rb        1.33961 m   |HD         15.828 m   |                      
For M5|Adr    86|KD1      34M      15:24:303   3|Rf        1.12896 m   |HD         17.094 m   |                      
For M5|Adr    87|KD1      34M      15:24:30    3|                      |                      |Z       102.03021 m   
For M5|Adr    88|KD1      34M      15:25:533   3|Rb        1.20944 m   |HD         20.087 m   |                      
For M5|Adr    89|KD1      35M      15:27:063   3|Rf        1.36214 m   |HD         17.999 m   |                      
For M5|Adr    90|KD1      35M      15:27:06    3|                      |                      |Z       101.87751 m   
For M5|Adr    91|KD1      35M      15:28:103   3|Rb        1.37169 m   |HD         17.162 m   |                      
For M5|Adr    92|KD1      36M      15:29:083   3|Rf        1.46570 m   |HD         17.635 m   |                      
For M5|Adr    93|KD1      36M      15:29:08    3|                      |                      |Z       101.78350 m   
For M5|Adr    94|KD1      36M      15:30:213   3|Rb        1.34036 m   |HD         17.090 m   |                      
For M5|Adr    95|KD1      37M      15:31:203   3|Rf        1.15336 m   |HD         17.751 m   |                      
For M5|Adr    96|KD1      37M      15:31:20    3|                      |                      |Z       101.97050 m   
For M5|Adr    97|KD1      37M      15:32:213   3|Rb        1.45116 m   |HD         16.032 m   |                      
For M5|Adr    98|KD1      38M      15:33:403   3|Rf        1.41129 m   |HD         17.467 m   |                      
For M5|Adr    99|KD1      38M      15:33:40    3|                      |                      |Z       102.01037 m   
For M5|Adr   100|KD1      38M      15:34:573   3|Rb        1.58471 m   |HD         17.113 m   |                      
For M5|Adr   101|KD1      39M      15:36:013   3|Rf        1.41774 m   |HD         20.166 m   |                      
For M5|Adr   102|KD1      39M      15:36:01    3|                      |                      |Z       102.17734 m   
For M5|Adr   103|KD1      39M      15:37:113   3|Rb        1.25095 m   |HD         16.359 m   |                      
For M5|Adr   104|KD1      40M      15:38:183   3|Rf        1.10463 m   |HD         13.621 m   |                      
For M5|Adr   105|KD1      40M      15:38:18    3|                      |                      |Z       102.32366 m   
For M5|Adr   106|KD1      40M      15:39:203   3|Rb        1.38421 m   |HD         16.634 m   |                      
For M5|Adr   107|KD1      41M      15:40:293   3|Rf        1.23958 m   |HD         13.229 m   |                      
For M5|Adr   108|KD1      41M      15:40:29    3|                      |                      |Z       102.46829 m   
For M5|Adr   109|KD1      41M      15:41:483   3|Rb        1.37823 m   |HD         16.492 m   |                      
For M5|Adr   110|KD1      42M      15:43:223   3|Rf        1.19176 m   |HD         17.258 m   |                      
For M5|Adr   111|KD1      42M      15:43:22    3|                      |                      |Z       102.65476 m   
For M5|Adr   112|KD1      42M      15:44:543   3|Rb        1.13551 m   |HD         14.042 m   |                      
For M5|Adr   113|KD1      43M      15:45:443   3|Rf        1.30619 m   |HD         13.547 m   |                      
For M5|Adr   114|KD1      43M      15:45:44    3|                      |                      |Z       102.48408 m   
For M5|Adr   115|KD1      43M      15:46:493   3|Rb        1.11111 m   |HD         13.784 m   |                      
For M5|Adr   116|KD1     30TM      15:47:313   3|Rf        1.26313 m   |HD         13.164 m   |                      
For M5|Adr   117|KD1     30TM      15:47:31    3|                      |                      |Z       102.33206 m   
For M5|Adr   118|KD1     30TM                  3|Sh         1.8674 m   |                      |                      
For M5|Adr   119|KD2     30TM       15         3|Db         242.53 m   |Df         246.33 m   |Z       102.33206 m   
