For M5|Adr     1|TO  12TM-8J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  180718 FADI                |                      |                      |                      | 
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF    4B|                      |                      |                      | 
For M5|Adr   251|KD1     12TM                 4B|                      |                      |Z       103.18706 m   | 
For M5|Adr   252|KD1     12TM      10:42:353  4B|Rb        1.56620 m   |HD         18.397 m   |                      | 
For M5|Adr   253|KD1       1W      10:43:363  4B|Rf        1.32343 m   |HD         19.200 m   |                      | 
For M5|Adr   254|KD1       1W      10:43:36   4B|                      |                      |Z       103.42983 m   | 
For M5|Adr   255|KD1       1W      10:44:413  4B|Rb        1.46922 m   |HD         20.089 m   |                      | 
For M5|Adr   256|KD1       2W      10:45:313  4B|Rf        1.28433 m   |HD         20.783 m   |                      | 
For M5|Adr   257|KD1       2W      10:45:31   4B|                      |                      |Z       103.61472 m   | 
For M5|Adr   258|KD1       2W      10:46:313  4B|Rb        1.46403 m   |HD         20.996 m   |                      | 
For M5|Adr   259|KD1       3W      10:47:393  4B|Rf        1.31690 m   |HD         15.618 m   |                      | 
For M5|Adr   260|KD1       3W      10:47:39   4B|                      |                      |Z       103.76185 m   | 
For M5|Adr   261|KD1       3W      10:48:303  4B|Rb        1.41748 m   |HD         13.796 m   |                      | 
For M5|Adr   262|KD1       4W      10:49:223  4B|Rf        1.27533 m   |HD         19.451 m   |                      | 
For M5|Adr   263|KD1       4W      10:49:22   4B|                      |                      |Z       103.90400 m   | 
For M5|Adr   264|KD1       4W      10:50:143  4B|Rb        1.44458 m   |HD         18.975 m   |                      | 
For M5|Adr   265|KD1       5W      10:51:173  4B|Rf        1.27067 m   |HD         20.524 m   |                      | 
For M5|Adr   266|KD1       5W      10:51:17   4B|                      |                      |Z       104.07791 m   | 
For M5|Adr   267|KD1       5W      10:52:153  4B|Rb        1.44513 m   |HD         20.566 m   |                      | 
For M5|Adr   268|KD1       6W      10:53:073  4B|Rf        1.28845 m   |HD         19.362 m   |                      | 
For M5|Adr   269|KD1       6W      10:53:07   4B|                      |                      |Z       104.23459 m   | 
For M5|Adr   270|KD1       6W      10:54:123  4B|Rb        1.44541 m   |HD         18.634 m   |                      | 
For M5|Adr   271|KD1       7W      10:55:073  4B|Rf        1.27561 m   |HD         20.128 m   |                      | 
For M5|Adr   272|KD1       7W      10:55:07   4B|                      |                      |Z       104.40439 m   | 
For M5|Adr   273|KD1       7W      10:56:193  4B|Rb        1.44919 m   |HD         18.389 m   |                      | 
For M5|Adr   274|KD1       8W      10:57:153  4B|Rf        1.28828 m   |HD         18.984 m   |                      | 
For M5|Adr   275|KD1       8W      10:57:15   4B|                      |                      |Z       104.56530 m   | 
For M5|Adr   276|KD1       8W      10:58:183  4B|Rb        1.46932 m   |HD         18.546 m   |                      | 
For M5|Adr   277|KD1       9W      10:59:123  4B|Rf        1.35037 m   |HD         19.325 m   |                      | 
For M5|Adr   278|KD1       9W      10:59:12   4B|                      |                      |Z       104.68425 m   | 
For M5|Adr   279|KD1       9W      11:00:183  4B|Rb        1.40890 m   |HD         21.149 m   |                      | 
For M5|Adr   280|KD1      10W      11:01:413  4B|Rf        1.39742 m   |HD         23.753 m   |                      | 
For M5|Adr   281|KD1      10W      11:01:41   4B|                      |                      |Z       104.69573 m   | 
For M5|Adr   282|KD1      10W      11:03:023  4B|Rb        1.31677 m   |HD         21.079 m   |                      | 
For M5|Adr   283|KD1      11W      11:04:073  4B|Rf        1.42092 m   |HD         17.957 m   |                      | 
For M5|Adr   284|KD1      11W      11:04:07   4B|                      |                      |Z       104.59158 m   | 
For M5|Adr   285|KD1      11W      11:05:353  4B|Rb        1.29805 m   |HD         21.175 m   |                      | 
For M5|Adr   286|KD1      12W      11:07:163  4B|Rf        1.41990 m   |HD         18.863 m   |                      | 
For M5|Adr   287|KD1      12W      11:07:16   4B|                      |                      |Z       104.46973 m   | 
For M5|Adr   288|KD1      12W      11:08:143  4B|Rb        1.30411 m   |HD         20.599 m   |                      | 
For M5|Adr   289|KD1      13W      11:09:233  4B|Rf        1.43041 m   |HD         24.035 m   |                      | 
For M5|Adr   290|KD1      13W      11:09:23   4B|                      |                      |Z       104.34343 m   | 
For M5|Adr   291|KD1      13W      11:10:323  4B|Rb        1.32814 m   |HD         19.568 m   |                      | 
For M5|Adr   292|KD1      14W      11:11:333  4B|Rf        1.43773 m   |HD         17.151 m   |                      | 
For M5|Adr   293|KD1      14W      11:11:33   4B|                      |                      |Z       104.23384 m   | 
For M5|Adr   294|KD1      14W      11:12:353  4B|Rb        1.32533 m   |HD         18.474 m   |                      | 
For M5|Adr   295|KD1      15W      11:13:413  4B|Rf        1.45828 m   |HD         21.553 m   |                      | 
For M5|Adr   296|KD1      15W      11:13:41   4B|                      |                      |Z       104.10089 m   | 
For M5|Adr   297|KD1      15W      11:14:393  4B|Rb        1.33835 m   |HD         19.426 m   |                      | 
For M5|Adr   298|KD1      16W      11:15:353  4B|Rf        1.44648 m   |HD         21.055 m   |                      | 
For M5|Adr   299|KD1      16W      11:15:35   4B|                      |                      |Z       103.99276 m   | 
For M5|Adr   300|KD1      16W      11:16:403  4B|Rb        1.32623 m   |HD         19.836 m   |                      | 
For M5|Adr   301|KD1      17W      11:17:563  4B|Rf        1.44804 m   |HD         19.485 m   |                      | 
For M5|Adr   302|KD1      17W      11:17:56   4B|                      |                      |Z       103.87095 m   | 
For M5|Adr   303|KD1      17W      11:19:073  4B|Rb        1.31401 m   |HD         19.553 m   |                      | 
For M5|Adr   304|KD1      18W      11:20:033  4B|Rf        1.43991 m   |HD         21.050 m   |                      | 
For M5|Adr   305|KD1      18W      11:20:03   4B|                      |                      |Z       103.74505 m   | 
For M5|Adr   306|KD1      18W      11:21:003  4B|Rb        1.33134 m   |HD         20.203 m   |                      | 
For M5|Adr   307|KD1      19W      11:21:523  4B|Rf        1.43776 m   |HD         20.437 m   |                      | 
For M5|Adr   308|KD1      19W      11:21:52   4B|                      |                      |Z       103.63863 m   | 
For M5|Adr   309|KD1      19W      11:22:573  4B|Rb        1.30960 m   |HD         20.674 m   |                      | 
For M5|Adr   310|KD1      20W      11:23:493  4B|Rf        1.45517 m   |HD         20.523 m   |                      | 
For M5|Adr   311|KD1      20W      11:23:49   4B|                      |                      |Z       103.49306 m   | 
For M5|Adr   312|KD1      20W      11:24:533  4B|Rb        1.32246 m   |HD         20.384 m   |                      | 
For M5|Adr   313|KD1      21W      11:25:473  4B|Rf        1.43930 m   |HD         19.791 m   |                      | 
For M5|Adr   314|KD1      21W      11:25:47   4B|                      |                      |Z       103.37622 m   | 
For M5|Adr   315|KD1      21W      11:26:553  4B|Rb        1.32643 m   |HD         20.838 m   |                      | 
For M5|Adr   316|KD1     10TM      11:27:413  4B|Rf        1.33925 m   |HD         11.855 m   |                      | 
For M5|Adr   317|KD1     10TM      11:27:41   4B|                      |                      |Z       103.36340 m   | 
For M5|Adr   318|KD1     10TM      11:34:013  4B|Rb        1.34035 m   |HD         12.881 m   |                      | 
For M5|Adr   319|KD1      23W      11:35:513  4B|Rf        1.45580 m   |HD         18.437 m   |                      | 
For M5|Adr   320|KD1      23W      11:35:51   4B|                      |                      |Z       103.24795 m   | 
For M5|Adr   321|KD1      23W      11:36:513  4B|Rb        1.35272 m   |HD         18.499 m   |                      | 
For M5|Adr   322|KD1      24W      11:37:523  4B|Rf        1.47831 m   |HD         21.248 m   |                      | 
For M5|Adr   323|KD1      24W      11:37:52   4B|                      |                      |Z       103.12236 m   | 
For M5|Adr   324|KD1      24W      11:39:063  4B|Rb        1.35161 m   |HD         18.989 m   |                      | 
For M5|Adr   325|KD1      25W      11:40:083  4B|Rf        1.47515 m   |HD         23.414 m   |                      | 
For M5|Adr   326|KD1      25W      11:40:08   4B|                      |                      |Z       102.99882 m   | 
For M5|Adr   327|KD1      25W      11:41:333  4B|Rb        1.34468 m   |HD         21.719 m   |                      | 
For M5|Adr   328|KD1      26W      11:42:343  4B|Rf        1.47381 m   |HD         21.301 m   |                      | 
For M5|Adr   329|KD1      26W      11:42:34   4B|                      |                      |Z       102.86969 m   | 
For M5|Adr   330|KD1      26W      11:43:543  4B|Rb        1.35693 m   |HD         21.241 m   |                      | 
For M5|Adr   331|KD1      27W      11:44:553  4B|Rf        1.49052 m   |HD         20.666 m   |                      | 
For M5|Adr   332|KD1      27W      11:44:55   4B|                      |                      |Z       102.73610 m   | 
For M5|Adr   333|KD1      27W      11:45:563  4B|Rb        1.37405 m   |HD         19.479 m   |                      | 
For M5|Adr   334|KD1      28W      11:47:093  4B|Rf        1.48904 m   |HD         21.412 m   |                      | 
For M5|Adr   335|KD1      28W      11:47:09   4B|                      |                      |Z       102.62111 m   | 
For M5|Adr   336|KD1      28W      11:48:263  4B|Rb        1.36574 m   |HD         19.816 m   |                      | 
For M5|Adr   337|KD1      29W      11:49:323  4B|Rf        1.48943 m   |HD         20.034 m   |                      | 
For M5|Adr   338|KD1      29W      11:49:32   4B|                      |                      |Z       102.49742 m   | 
For M5|Adr   339|KD1      29W      11:50:573  4B|Rb        1.34291 m   |HD         20.860 m   |                      | 
For M5|Adr   340|KD1      30W      11:52:023  4B|Rf        1.46924 m   |HD         19.978 m   |                      | 
For M5|Adr   341|KD1      30W      11:52:02   4B|                      |                      |Z       102.37109 m   | 
For M5|Adr   342|KD1      30W      11:53:113  4B|Rb        1.32856 m   |HD         21.077 m   |                      | 
For M5|Adr   343|KD1      31W      11:54:123  4B|Rf        1.45338 m   |HD         20.128 m   |                      | 
For M5|Adr   344|KD1      31W      11:54:12   4B|                      |                      |Z       102.24627 m   | 
For M5|Adr   345|KD1      31W      11:55:223  4B|Rb        1.34421 m   |HD         19.978 m   |                      | 
For M5|Adr   346|KD1      32W      11:58:353  4B|Rf        1.46551 m   |HD         22.527 m   |                      | 
For M5|Adr   347|KD1      32W      11:58:35   4B|                      |                      |Z       102.12497 m   | 
For M5|Adr   348|KD1      32W      12:00:263  4B|Rb        1.32852 m   |HD         20.910 m   |                      | 
For M5|Adr   349|KD1      33W      12:01:233  4B|Rf        1.44880 m   |HD         20.840 m   |                      | 
For M5|Adr   350|KD1      33W      12:01:23   4B|                      |                      |Z       102.00469 m   | 
For M5|Adr   351|KD1      33W      12:02:243  4B|Rb        1.33913 m   |HD         20.961 m   |                      | 
For M5|Adr   352|KD1      34W      12:03:253  4B|Rf        1.46403 m   |HD         22.076 m   |                      | 
For M5|Adr   353|KD1      34W      12:03:25   4B|                      |                      |Z       101.87979 m   | 
For M5|Adr   354|KD1      34W      12:04:403  4B|Rb        1.31064 m   |HD         21.061 m   |                      | 
For M5|Adr   355|KD1      35W      12:05:413  4B|Rf        1.44279 m   |HD         21.454 m   |                      | 
For M5|Adr   356|KD1      35W      12:05:41   4B|                      |                      |Z       101.74764 m   | 
For M5|Adr   357|KD1      35W      12:06:573  4B|Rb        1.38133 m   |HD         21.348 m   |                      | 
For M5|Adr   358|KD1     30TM      12:08:103  4B|Rf        0.79789 m   |HD         24.255 m   |                      | 
For M5|Adr   359|KD1     30TM      12:08:10   4B|                      |                      |Z       102.33108 m   | 
For M5|Adr   360|KD1     30TM      12:17:173  4B|Rb        0.77750 m   |HD         23.407 m   |                      | 
For M5|Adr   361|KD1      50W      12:18:513  4B|Rf        1.51998 m   |HD         22.554 m   |                      | 
For M5|Adr   362|KD1      50W      12:18:51   4B|                      |                      |Z       101.58860 m   | 
For M5|Adr   363|KD1      50W      12:20:113  4B|Rb        1.31625 m   |HD         21.183 m   |                      | 
For M5|Adr   364|KD1      51W      12:21:113  4B|Rf        1.43411 m   |HD         20.263 m   |                      | 
For M5|Adr   365|KD1      51W      12:21:11   4B|                      |                      |Z       101.47074 m   | 
For M5|Adr   366|KD1      51W      12:22:523  4B|Rb        1.34143 m   |HD         22.239 m   |                      | 
For M5|Adr   367|KD1      52W      12:24:313  4B|Rf        1.47715 m   |HD         21.378 m   |                      | 
For M5|Adr   368|KD1      52W      12:24:31   4B|                      |                      |Z       101.33502 m   | 
For M5|Adr   369|KD1      52W      12:25:343  4B|Rb        1.33127 m   |HD         23.497 m   |                      | 
For M5|Adr   370|KD1      53W      12:26:303  4B|Rf        1.47739 m   |HD         22.970 m   |                      | 
For M5|Adr   371|KD1      53W      12:26:30   4B|                      |                      |Z       101.18890 m   | 
For M5|Adr   372|KD1      53W      12:27:423  4B|Rb        1.34075 m   |HD         20.459 m   |                      | 
For M5|Adr   373|KD1      54W      12:28:363  4B|Rf        1.46608 m   |HD         22.614 m   |                      | 
For M5|Adr   374|KD1      54W      12:28:36   4B|                      |                      |Z       101.06357 m   | 
For M5|Adr   375|KD1      54W      12:30:063  4B|Rb        1.33321 m   |HD         21.328 m   |                      | 
For M5|Adr   376|KD1      55W      12:31:093  4B|Rf        1.45640 m   |HD         21.321 m   |                      | 
For M5|Adr   377|KD1      55W      12:31:09   4B|                      |                      |Z       100.94038 m   | 
For M5|Adr   378|KD1      55W      12:32:253  4B|Rb        1.32648 m   |HD         20.226 m   |                      | 
For M5|Adr   379|KD1      56W      12:33:333  4B|Rf        1.44524 m   |HD         20.943 m   |                      | 
For M5|Adr   380|KD1      56W      12:33:33   4B|                      |                      |Z       100.82162 m   | 
For M5|Adr   381|KD1      56W      12:34:423  4B|Rb        1.32852 m   |HD         20.310 m   |                      | 
For M5|Adr   382|KD1      57W      12:36:293  4B|Rf        1.46170 m   |HD         20.972 m   |                      | 
For M5|Adr   383|KD1      57W      12:36:29   4B|                      |                      |Z       100.68844 m   | 
For M5|Adr   384|KD1      57W      12:37:353  4B|Rb        1.32464 m   |HD         19.643 m   |                      | 
For M5|Adr   385|KD1      58W      12:38:303  4B|Rf        1.43635 m   |HD         20.352 m   |                      | 
For M5|Adr   386|KD1      58W      12:38:30   4B|                      |                      |Z       100.57673 m   | 
For M5|Adr   387|KD1      58W      12:39:403  4B|Rb        1.32022 m   |HD         20.214 m   |                      | 
For M5|Adr   388|KD1      59W      12:40:573  4B|Rf        1.44262 m   |HD         21.417 m   |                      | 
For M5|Adr   389|KD1      59W      12:40:57   4B|                      |                      |Z       100.45433 m   | 
For M5|Adr   390|KD1      59W      12:42:403  4B|Rb        1.30383 m   |HD         21.763 m   |                      | 
For M5|Adr   391|KD1      60W      12:43:353  4B|Rf        1.43723 m   |HD         20.696 m   |                      | 
For M5|Adr   392|KD1      60W      12:43:35   4B|                      |                      |Z       100.32093 m   | 
For M5|Adr   393|KD1      60W      12:45:063  4B|Rb        1.35482 m   |HD         21.596 m   |                      | 
For M5|Adr   394|KD1      9TM      12:46:023  4B|Rf        1.21277 m   |HD         14.336 m   |                      | 
For M5|Adr   395|KD1      9TM      12:46:02   4B|                      |                      |Z       100.46298 m   | 
For M5|Adr   396|KD1      9TM      12:49:483  4B|Rb        1.22561 m   |HD         14.196 m   |                      | 
For M5|Adr   397|KD1      90W      12:50:573  4B|Rf        1.51897 m   |HD         20.457 m   |                      | 
For M5|Adr   398|KD1      90W      12:50:57   4B|                      |                      |Z       100.16962 m   | 
For M5|Adr   399|KD1      90W      12:52:083  4B|Rb        1.32929 m   |HD         20.281 m   |                      | 
For M5|Adr   400|KD1      91W      12:53:113  4B|Rf        1.44700 m   |HD         19.901 m   |                      | 
For M5|Adr   401|KD1      91W      12:53:11   4B|                      |                      |Z       100.05191 m   | 
For M5|Adr   402|KD1      91W      12:54:273  4B|Rb        1.35764 m   |HD         19.708 m   |                      | 
For M5|Adr   403|KD1      92W      12:55:213  4B|Rf        1.46740 m   |HD         19.702 m   |                      | 
For M5|Adr   404|KD1      92W      12:55:21   4B|                      |                      |Z        99.94215 m   | 
For M5|Adr   405|KD1      92W      12:57:113  4B|Rb        1.36687 m   |HD         20.885 m   |                      | 
For M5|Adr   406|KD1      93W      12:58:143  4B|Rf        1.50902 m   |HD         19.734 m   |                      | 
For M5|Adr   407|KD1      93W      12:58:14   4B|                      |                      |Z        99.80000 m   | 
For M5|Adr   408|KD1      93W      12:59:243  4B|Rb        1.38010 m   |HD         21.488 m   |                      | 
For M5|Adr   409|KD1      94W      13:00:263  4B|Rf        1.48444 m   |HD         18.604 m   |                      | 
For M5|Adr   410|KD1      94W      13:00:26   4B|                      |                      |Z        99.69566 m   | 
For M5|Adr   411|KD1      94W      13:01:303  4B|Rb        1.35114 m   |HD         21.575 m   |                      | 
For M5|Adr   412|KD1      95W      13:02:393  4B|Rf        1.48986 m   |HD         20.431 m   |                      | 
For M5|Adr   413|KD1      95W      13:02:39   4B|                      |                      |Z        99.55694 m   | 
For M5|Adr   414|KD1      95W      13:03:533  4B|Rb        1.37563 m   |HD         21.082 m   |                      | 
For M5|Adr   415|KD1      96W      13:04:553  4B|Rf        1.49414 m   |HD         19.938 m   |                      | 
For M5|Adr   416|KD1      96W      13:04:55   4B|                      |                      |Z        99.43843 m   | 
For M5|Adr   417|KD1      96W      13:06:123  4B|Rb        1.37431 m   |HD         21.274 m   |                      | 
For M5|Adr   418|KD1      97W      13:07:173  4B|Rf        1.50023 m   |HD         19.774 m   |                      | 
For M5|Adr   419|KD1      97W      13:07:17   4B|                      |                      |Z        99.31251 m   | 
For M5|Adr   420|KD1      97W      13:08:273  4B|Rb        1.35886 m   |HD         21.641 m   |                      | 
For M5|Adr   421|KD1      98W      13:09:293  4B|Rf        1.48395 m   |HD         19.579 m   |                      | 
For M5|Adr   422|KD1      98W      13:09:29   4B|                      |                      |Z        99.18742 m   | 
For M5|Adr   423|KD1      98W      13:10:323  4B|Rb        1.38468 m   |HD         21.278 m   |                      | 
For M5|Adr   424|KD1      99W      13:11:353  4B|Rf        1.49193 m   |HD         18.794 m   |                      | 
For M5|Adr   425|KD1      99W      13:11:35   4B|                      |                      |Z        99.08017 m   | 
For M5|Adr   426|KD1      99W      13:12:523  4B|Rb        1.46957 m   |HD         21.576 m   |                      | 
For M5|Adr   427|KD1     100W      13:14:203  4B|Rf        1.29946 m   |HD         22.742 m   |                      | 
For M5|Adr   428|KD1     100W      13:14:20   4B|                      |                      |Z        99.25028 m   | 
For M5|Adr   429|KD1     100W      13:15:323  4B|Rb        1.63955 m   |HD         22.189 m   |                      | 
For M5|Adr   430|KD1     101W      13:17:203  4B|Rf        1.15424 m   |HD         21.889 m   |                      | 
For M5|Adr   431|KD1     101W      13:17:20   4B|                      |                      |Z        99.73559 m   | 
For M5|Adr   432|KD1     101W      13:18:343  4B|Rb        1.74763 m   |HD         21.642 m   |                      | 
For M5|Adr   433|KD1     102W      13:19:353  4B|Rf        1.41237 m   |HD         21.263 m   |                      | 
For M5|Adr   434|KD1     102W      13:19:35   4B|                      |                      |Z       100.07085 m   | 
For M5|Adr   435|KD1     102W      13:20:413  4B|Rb        1.18554 m   |HD         19.898 m   |                      | 
For M5|Adr   436|KD1     103W      13:22:413  4B|Rf        1.71229 m   |HD         19.023 m   |                      | 
For M5|Adr   437|KD1     103W      13:22:41   4B|                      |                      |Z        99.54410 m   | 
For M5|Adr   438|KD1     103W      13:23:563  4B|Rb        1.21835 m   |HD         22.155 m   |                      | 
For M5|Adr   439|KD1     104W      13:25:123  4B|Rf        1.65744 m   |HD         19.579 m   |                      | 
For M5|Adr   440|KD1     104W      13:25:12   4B|                      |                      |Z        99.10501 m   | 
For M5|Adr   441|KD1     104W      13:26:153  4B|Rb        1.29445 m   |HD         19.106 m   |                      | 
For M5|Adr   442|KD1     105W      13:27:263  4B|Rf        1.51383 m   |HD         21.201 m   |                      | 
For M5|Adr   443|KD1     105W      13:27:26   4B|                      |                      |Z        98.88563 m   | 
For M5|Adr   444|KD1     105W      13:28:343  4B|Rb        1.51894 m   |HD         20.694 m   |                      | 
For M5|Adr   445|KD1     106W      13:29:303  4B|Rf        1.25486 m   |HD         20.381 m   |                      | 
For M5|Adr   446|KD1     106W      13:29:30   4B|                      |                      |Z        99.14971 m   | 
For M5|Adr   447|KD1     106W      13:30:433  4B|Rb        1.64085 m   |HD         18.886 m   |                      | 
For M5|Adr   448|KD1     107W      13:32:023  4B|Rf        1.21069 m   |HD         20.578 m   |                      | 
For M5|Adr   449|KD1     107W      13:32:02   4B|                      |                      |Z        99.57987 m   | 
For M5|Adr   450|KD1     107W      13:33:113  4B|Rb        1.69761 m   |HD         21.784 m   |                      | 
For M5|Adr   451|KD1       8J      13:34:143  4B|Rf        1.28029 m   |HD         22.603 m   |                      | 
For M5|Adr   452|KD1       8J      13:34:14   4B|                      |                      |Z        99.99719 m   | 
For M5|Adr   453|KD1       8J                 4B|Sh       -3.18987 m   |                      |                      | 
For M5|Adr   454|KD2       8J       67        4B|Db        1357.37 m   |Df        1364.64 m   |Z        99.99719 m   | 
For M5|Adr   455|TO  End-Line                 4B|                      |                      |                      | 
