For M5|Adr     1|TO  14J-18TM.dat               |                      |                      |                      | 
For M5|Adr     2|TO  220818 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  745100 70303 70303 1111    |                      |                      |                      | 
For M5|Adr    16|TO  Start-Line         BF    1L|                      |                      |                      | 
For M5|Adr    17|KD1      14J                 1L|                      |                      |Z        69.98993 m   | 
For M5|Adr    18|KD1      14J      09:57:523  1L|Rb        1.73990 m   |HD         15.860 m   |                      | 
For M5|Adr    19|KD1       1M      09:58:573  1L|Rf        1.33393 m   |HD         16.479 m   |                      | 
For M5|Adr    20|KD1       1M      09:58:57   1L|                      |                      |Z        70.39590 m   | 
For M5|Adr    21|KD1       1M      10:00:533  1L|Rb        1.83834 m   |HD         18.335 m   |                      | 
For M5|Adr    22|KD1       2M      10:04:213  1L|Rf        1.18053 m   |HD         18.256 m   |                      | 
For M5|Adr    23|KD1       2M      10:04:21   1L|                      |                      |Z        71.05371 m   | 
For M5|Adr    24|KD1       2M      10:06:003  1L|Rb        1.82876 m   |HD         19.144 m   |                      | 
For M5|Adr    25|KD1       3M      10:06:483  1L|Rf        0.97032 m   |HD         18.557 m   |                      | 
For M5|Adr    26|KD1       3M      10:06:48   1L|                      |                      |Z        71.91215 m   | 
For M5|Adr    27|KD1       3M      10:08:343  1L|Rb        1.83488 m   |HD         17.777 m   |                      | 
For M5|Adr    28|KD1       4M      10:09:203  1L|Rf        1.03656 m   |HD         16.997 m   |                      | 
For M5|Adr    29|KD1       4M      10:09:20   1L|                      |                      |Z        72.71047 m   | 
For M5|Adr    30|KD1       4M      10:10:413  1L|Rb        1.80540 m   |HD         17.227 m   |                      | 
For M5|Adr    31|KD1       5M      10:11:263  1L|Rf        1.03789 m   |HD         16.550 m   |                      | 
For M5|Adr    32|KD1       5M      10:11:26   1L|                      |                      |Z        73.47798 m   | 
For M5|Adr    33|KD1       5M      10:12:363  1L|Rb        1.75033 m   |HD         16.239 m   |                      | 
For M5|Adr    34|KD1       6M      10:13:233  1L|Rf        1.05748 m   |HD         16.352 m   |                      | 
For M5|Adr    35|KD1       6M      10:13:23   1L|                      |                      |Z        74.17083 m   | 
For M5|Adr    36|KD1       6M      10:14:593  1L|Rb        1.78441 m   |HD         19.635 m   |                      | 
For M5|Adr    37|KD1       7M      10:16:083  1L|Rf        1.09264 m   |HD         19.077 m   |                      | 
For M5|Adr    38|KD1       7M      10:16:08   1L|                      |                      |Z        74.86260 m   | 
For M5|Adr    39|KD1       7M      10:17:233  1L|Rb        1.77881 m   |HD         20.312 m   |                      | 
For M5|Adr    40|KD1       8M      10:18:243  1L|Rf        1.12445 m   |HD         20.163 m   |                      | 
For M5|Adr    41|KD1       8M      10:18:24   1L|                      |                      |Z        75.51696 m   | 
For M5|Adr    42|KD1       8M      10:19:443  1L|Rb        1.71070 m   |HD         16.350 m   |                      | 
For M5|Adr    43|KD1       9M      10:20:343  1L|Rf        1.20124 m   |HD         15.716 m   |                      | 
For M5|Adr    44|KD1       9M      10:20:34   1L|                      |                      |Z        76.02642 m   | 
For M5|Adr    45|KD1       9M      10:21:443  1L|Rb        1.75770 m   |HD         17.603 m   |                      | 
For M5|Adr    46|KD1      10M      10:22:523  1L|Rf        1.20196 m   |HD         17.044 m   |                      | 
For M5|Adr    47|KD1      10M      10:22:52   1L|                      |                      |Z        76.58216 m   | 
For M5|Adr    48|KD1      10M      10:24:213  1L|Rb        1.69821 m   |HD         16.611 m   |                      | 
For M5|Adr    49|KD1      11M      10:25:103  1L|Rf        1.22190 m   |HD         16.774 m   |                      | 
For M5|Adr    50|KD1      11M      10:25:10   1L|                      |                      |Z        77.05847 m   | 
For M5|Adr    51|KD1      11M      10:26:463  1L|Rb        1.81560 m   |HD         19.853 m   |                      | 
For M5|Adr    52|KD1      12M      10:27:463  1L|Rf        1.17095 m   |HD         19.563 m   |                      | 
For M5|Adr    53|KD1      12M      10:27:46   1L|                      |                      |Z        77.70312 m   | 
For M5|Adr    54|KD1      12M      10:29:133  1L|Rb        1.77107 m   |HD         17.018 m   |                      | 
For M5|Adr    55|KD1      13M      10:30:023  1L|Rf        1.24345 m   |HD         17.043 m   |                      | 
For M5|Adr    56|KD1      13M      10:30:02   1L|                      |                      |Z        78.23074 m   | 
For M5|Adr    57|KD1      13M      10:31:093  1L|Rb        1.77153 m   |HD         18.202 m   |                      | 
For M5|Adr    58|KD1      14M      10:32:063  1L|Rf        1.20036 m   |HD         16.668 m   |                      | 
For M5|Adr    59|KD1      14M      10:32:06   1L|                      |                      |Z        78.80191 m   | 
For M5|Adr    60|KD1      14M      10:33:473  1L|Rb        1.78832 m   |HD         21.161 m   |                      | 
For M5|Adr    61|KD1      15M      10:35:463  1L|Rf        1.12964 m   |HD         21.218 m   |                      | 
For M5|Adr    62|KD1      15M      10:35:46   1L|                      |                      |Z        79.46059 m   | 
For M5|Adr    63|KD1      15M      10:37:343  1L|Rb        1.80464 m   |HD         18.903 m   |                      | 
For M5|Adr    64|KD1      16M      10:38:543  1L|Rf        1.20602 m   |HD         19.075 m   |                      | 
For M5|Adr    65|KD1      16M      10:38:54   1L|                      |                      |Z        80.05921 m   | 
For M5|Adr    66|KD1      16M      10:40:093  1L|Rb        1.76709 m   |HD         16.580 m   |                      | 
For M5|Adr    67|KD1      17M      10:40:573  1L|Rf        1.23499 m   |HD         16.424 m   |                      | 
For M5|Adr    68|KD1      17M      10:40:57   1L|                      |                      |Z        80.59131 m   | 
For M5|Adr    69|KD1      17M      10:42:053  1L|Rb        1.43354 m   |HD         17.880 m   |                      | 
For M5|Adr    70|KD1      18M      10:42:533  1L|Rf        0.79435 m   |HD         17.389 m   |                      | 
For M5|Adr    71|KD1      18M      10:42:53   1L|                      |                      |Z        81.23050 m   | 
For M5|Adr    72|KD1      18M      10:44:193  1L|Rb        1.81689 m   |HD         19.258 m   |                      | 
For M5|Adr    73|KD1      19M      10:45:123  1L|Rf        1.19895 m   |HD         17.800 m   |                      | 
For M5|Adr    74|KD1      19M      10:45:12   1L|                      |                      |Z        81.84844 m   | 
For M5|Adr    75|KD1      19M      10:46:363  1L|Rb        1.71650 m   |HD         15.048 m   |                      | 
For M5|Adr    76|KD1      20M      10:47:283  1L|Rf        1.18800 m   |HD         17.121 m   |                      | 
For M5|Adr    77|KD1      20M      10:47:28   1L|                      |                      |Z        82.37694 m   | 
For M5|Adr    78|KD1      20M      10:48:463  1L|Rb        1.76422 m   |HD         18.888 m   |                      | 
For M5|Adr    79|KD1      21M      10:49:443  1L|Rf        1.18558 m   |HD         18.362 m   |                      | 
For M5|Adr    80|KD1      21M      10:49:44   1L|                      |                      |Z        82.95558 m   | 
For M5|Adr    81|KD1      21M      10:51:043  1L|Rb        1.80182 m   |HD         18.646 m   |                      | 
For M5|Adr    82|KD1      22M      10:52:073  1L|Rf        1.21801 m   |HD         17.432 m   |                      | 
For M5|Adr    83|KD1      22M      10:52:07   1L|                      |                      |Z        83.53939 m   | 
For M5|Adr    84|KD1      22M      10:53:493  1L|Rb        1.81470 m   |HD         19.013 m   |                      | 
For M5|Adr    85|KD1      23M      10:54:423  1L|Rf        1.22713 m   |HD         18.039 m   |                      | 
For M5|Adr    86|KD1      23M      10:54:42   1L|                      |                      |Z        84.12696 m   | 
For M5|Adr    87|KD1      23M      10:56:083  1L|Rb        1.76690 m   |HD         19.516 m   |                      | 
For M5|Adr    88|KD1      24M      10:57:283  1L|Rf        1.22820 m   |HD         19.220 m   |                      | 
For M5|Adr    89|KD1      24M      10:57:28   1L|                      |                      |Z        84.66566 m   | 
For M5|Adr    90|KD1      24M      10:58:353  1L|Rb        1.66983 m   |HD         17.287 m   |                      | 
For M5|Adr    91|KD1      25M      11:00:303  1L|Rf        1.26878 m   |HD         18.758 m   |                      | 
For M5|Adr    92|KD1      25M      11:00:30   1L|                      |                      |Z        85.06671 m   | 
For M5|Adr    93|KD1      25M      11:01:443  1L|Rb        1.66032 m   |HD         18.418 m   |                      | 
For M5|Adr    94|KD1      26M      11:02:383  1L|Rf        1.33050 m   |HD         17.801 m   |                      | 
For M5|Adr    95|KD1      26M      11:02:38   1L|                      |                      |Z        85.39653 m   | 
For M5|Adr    96|KD1      26M      11:03:523  1L|Rb        1.63609 m   |HD         18.071 m   |                      | 
For M5|Adr    97|KD1      27M      11:04:483  1L|Rf        1.34260 m   |HD         17.935 m   |                      | 
For M5|Adr    98|KD1      27M      11:04:48   1L|                      |                      |Z        85.69002 m   | 
For M5|Adr    99|KD1      27M      11:06:053  1L|Rb        1.64116 m   |HD         18.753 m   |                      | 
For M5|Adr   100|KD1      28M      11:07:183  1L|Rf        1.25404 m   |HD         16.838 m   |                      | 
For M5|Adr   101|KD1      28M      11:07:18   1L|                      |                      |Z        86.07714 m   | 
For M5|Adr   102|KD1      28M      11:08:313  1L|Rb        1.65994 m   |HD         15.485 m   |                      | 
For M5|Adr   106|KD1     280M      11:13:043  1L|Rf        1.71549 m   |HD          9.265 m   |                      | 
For M5|Adr   107|KD1     280M      11:13:04   1L|                      |                      |Z        86.02159 m   | 
For M5|Adr   108|KD1     280M      11:14:133  1L|Rb        1.84715 m   |HD         13.071 m   |                      | 
For M5|Adr   109|KD1      15J      11:14:463  1L|Rf        1.70274 m   |HD         10.144 m   |                      | 
For M5|Adr   110|KD1      15J      11:14:46   1L|                      |                      |Z        86.16600 m   | 
For M5|Adr   111|KD1      15J      11:57:083  1L|Rb        1.75372 m   |HD         18.984 m   |                      | 
For M5|Adr   112|KD1      29M      11:57:573  1L|Rf        1.34107 m   |HD         19.429 m   |                      | 
For M5|Adr   113|KD1      29M      11:57:57   1L|                      |                      |Z        86.57865 m   | 
For M5|Adr   114|KD1      29M      11:59:043  1L|Rb        1.65996 m   |HD         17.839 m   |                      | 
For M5|Adr   115|KD1      30M      11:59:573  1L|Rf        1.36174 m   |HD         17.114 m   |                      | 
For M5|Adr   116|KD1      30M      11:59:57   1L|                      |                      |Z        86.87687 m   | 
For M5|Adr   117|KD1      30M      12:01:343  1L|Rb        1.62827 m   |HD         17.989 m   |                      | 
For M5|Adr   118|KD1      31M      12:02:223  1L|Rf        1.31487 m   |HD         18.007 m   |                      | 
For M5|Adr   119|KD1      31M      12:02:22   1L|                      |                      |Z        87.19027 m   | 
For M5|Adr   120|KD1      31M      12:03:263  1L|Rb        1.65040 m   |HD         18.979 m   |                      | 
For M5|Adr   121|KD1      32M      12:04:163  1L|Rf        1.33981 m   |HD         19.127 m   |                      | 
For M5|Adr   122|KD1      32M      12:04:16   1L|                      |                      |Z        87.50086 m   | 
For M5|Adr   123|KD1      32M      12:05:223  1L|Rb        1.65494 m   |HD         17.080 m   |                      | 
For M5|Adr   124|KD1      33M      12:06:133  1L|Rf        1.35139 m   |HD         18.881 m   |                      | 
For M5|Adr   125|KD1      33M      12:06:13   1L|                      |                      |Z        87.80441 m   | 
For M5|Adr   126|KD1      33M      12:07:503  1L|Rb        1.66658 m   |HD         18.189 m   |                      | 
For M5|Adr   127|KD1      34M      12:08:463  1L|Rf        1.33522 m   |HD         19.248 m   |                      | 
For M5|Adr   128|KD1      34M      12:08:46   1L|                      |                      |Z        88.13577 m   | 
For M5|Adr   129|KD1      34M      12:09:583  1L|Rb        1.63612 m   |HD         17.918 m   |                      | 
For M5|Adr   130|KD1      35M      12:10:533  1L|Rf        1.32649 m   |HD         19.066 m   |                      | 
For M5|Adr   131|KD1      35M      12:10:53   1L|                      |                      |Z        88.44540 m   | 
For M5|Adr   132|KD1      35M      12:12:253  1L|Rb        1.60885 m   |HD         17.978 m   |                      | 
For M5|Adr   133|KD1      36M      12:13:143  1L|Rf        1.32632 m   |HD         17.734 m   |                      | 
For M5|Adr   134|KD1      36M      12:13:14   1L|                      |                      |Z        88.72793 m   | 
For M5|Adr   135|KD1      36M      12:14:153  1L|Rb        1.64070 m   |HD         17.932 m   |                      | 
For M5|Adr   136|KD1      37M      12:15:323  1L|Rf        1.35379 m   |HD         17.214 m   |                      | 
For M5|Adr   137|KD1      37M      12:15:32   1L|                      |                      |Z        89.01484 m   | 
For M5|Adr   138|KD1      37M      12:16:363  1L|Rb        1.63557 m   |HD         17.253 m   |                      | 
For M5|Adr   139|KD1      38M      12:17:243  1L|Rf        1.35718 m   |HD         17.426 m   |                      | 
For M5|Adr   140|KD1      38M      12:17:24   1L|                      |                      |Z        89.29323 m   | 
For M5|Adr   141|KD1      38M      12:18:463  1L|Rb        1.69071 m   |HD         21.560 m   |                      | 
For M5|Adr   142|KD1      39M      12:20:503  1L|Rf        1.35548 m   |HD         19.055 m   |                      | 
For M5|Adr   143|KD1      39M      12:20:50   1L|                      |                      |Z        89.62846 m   | 
For M5|Adr   144|KD1      39M      12:22:103  1L|Rb        1.66391 m   |HD         18.900 m   |                      | 
For M5|Adr   145|KD1      40M      12:23:023  1L|Rf        1.36332 m   |HD         17.877 m   |                      | 
For M5|Adr   146|KD1      40M      12:23:02   1L|                      |                      |Z        89.92905 m   | 
For M5|Adr   147|KD1      40M      12:24:143  1L|Rb        1.62911 m   |HD         14.733 m   |                      | 
For M5|Adr   148|KD1      41M      12:24:553  1L|Rf        1.36648 m   |HD         17.185 m   |                      | 
For M5|Adr   149|KD1      41M      12:24:55   1L|                      |                      |Z        90.19168 m   | 
For M5|Adr   150|KD1      41M      12:26:123  1L|Rb        1.67115 m   |HD         15.020 m   |                      | 
For M5|Adr   151|KD1      42M      12:29:343  1L|Rf        1.38601 m   |HD         17.258 m   |                      | 
For M5|Adr   152|KD1      42M      12:29:34   1L|                      |                      |Z        90.47682 m   | 
For M5|Adr   153|KD1      42M      12:30:353  1L|Rb        1.64112 m   |HD         17.668 m   |                      | 
For M5|Adr   154|KD1      43M      12:31:263  1L|Rf        1.36151 m   |HD         17.694 m   |                      | 
For M5|Adr   155|KD1      43M      12:31:26   1L|                      |                      |Z        90.75643 m   | 
For M5|Adr   156|KD1      43M      12:32:563  1L|Rb        1.64939 m   |HD         17.325 m   |                      | 
For M5|Adr   157|KD1      44M      12:33:413  1L|Rf        1.36177 m   |HD         16.686 m   |                      | 
For M5|Adr   158|KD1      44M      12:33:41   1L|                      |                      |Z        91.04405 m   | 
For M5|Adr   159|KD1      44M      12:34:523  1L|Rb        1.62425 m   |HD         17.491 m   |                      | 
For M5|Adr   160|KD1      45M      12:35:483  1L|Rf        1.46696 m   |HD         16.983 m   |                      | 
For M5|Adr   161|KD1      45M      12:35:48   1L|                      |                      |Z        91.20134 m   | 
For M5|Adr   162|KD1      45M      12:37:033  1L|Rb        1.49752 m   |HD         17.223 m   |                      | 
For M5|Adr   163|KD1      46M      12:37:543  1L|Rf        1.57969 m   |HD         15.968 m   |                      | 
For M5|Adr   164|KD1      46M      12:37:54   1L|                      |                      |Z        91.11917 m   | 
For M5|Adr   165|KD1      46M      12:39:033  1L|Rb        1.36678 m   |HD         18.997 m   |                      | 
For M5|Adr   166|KD1      47M      12:40:023  1L|Rf        1.76154 m   |HD         16.332 m   |                      | 
For M5|Adr   167|KD1      47M      12:40:02   1L|                      |                      |Z        90.72441 m   | 
For M5|Adr   168|KD1      47M      12:41:033  1L|Rb        1.28022 m   |HD         14.162 m   |                      | 
For M5|Adr   169|KD1      48M      12:41:463  1L|Rf        1.73616 m   |HD         13.414 m   |                      | 
For M5|Adr   170|KD1      48M      12:41:46   1L|                      |                      |Z        90.26847 m   | 
For M5|Adr   171|KD1      48M      12:42:403  1L|Rb        1.28180 m   |HD         13.486 m   |                      | 
For M5|Adr   172|KD1      49M      12:43:433  1L|Rf        1.75189 m   |HD         13.985 m   |                      | 
For M5|Adr   173|KD1      49M      12:43:43   1L|                      |                      |Z        89.79838 m   | 
For M5|Adr   174|KD1      49M      12:44:373  1L|Rb        1.30825 m   |HD         13.432 m   |                      | 
For M5|Adr   175|KD1      50M      12:45:183  1L|Rf        1.82146 m   |HD         14.342 m   |                      | 
For M5|Adr   176|KD1      50M      12:45:18   1L|                      |                      |Z        89.28517 m   | 
For M5|Adr   177|KD1      50M      12:46:213  1L|Rb        1.23161 m   |HD         17.071 m   |                      | 
For M5|Adr   178|KD1      51M      12:47:053  1L|Rf        1.82023 m   |HD         14.515 m   |                      | 
For M5|Adr   179|KD1      51M      12:47:05   1L|                      |                      |Z        88.69655 m   | 
For M5|Adr   180|KD1      51M      12:48:003  1L|Rb        1.26196 m   |HD         12.784 m   |                      | 
For M5|Adr   181|KD1      52M      12:48:493  1L|Rf        1.78263 m   |HD         14.302 m   |                      | 
For M5|Adr   182|KD1      52M      12:48:49   1L|                      |                      |Z        88.17588 m   | 
For M5|Adr   183|KD1      52M      12:49:453  1L|Rb        1.10384 m   |HD         17.673 m   |                      | 
For M5|Adr   184|KD1      53M      12:50:453  1L|Rf        1.81407 m   |HD         18.079 m   |                      | 
For M5|Adr   185|KD1      53M      12:50:45   1L|                      |                      |Z        87.46565 m   | 
For M5|Adr   186|KD1      53M      12:51:573  1L|Rb        1.15285 m   |HD         19.911 m   |                      | 
For M5|Adr   187|KD1      54M      12:52:453  1L|Rf        1.79211 m   |HD         17.027 m   |                      | 
For M5|Adr   188|KD1      54M      12:52:45   1L|                      |                      |Z        86.82639 m   | 
For M5|Adr   189|KD1      54M      12:53:523  1L|Rb        1.30252 m   |HD         17.233 m   |                      | 
For M5|Adr   190|KD1     18TM      12:55:113  1L|Rf        1.67677 m   |HD         18.289 m   |                      | 
For M5|Adr   191|KD1     18TM      12:55:11   1L|                      |                      |Z        86.45214 m   | 
For M5|Adr   192|KD1     18TM                 1L|Sh       16.46221 m   |                      |                      | 
For M5|Adr   193|KD2     18TM       57        1L|Db        1000.95 m   |Df         980.30 m   |Z        86.45214 m   | 
For M5|Adr   194|TO  End-Line                 1L|                      |                      |                      | 