For M5|Adr     1|TO  14J-12TM.dat               |                      |                      |                      | 
For M5|Adr     2|TO  060818 FADI                |                      |                      |                      | 
For M5|Adr     3|TO 743261 58086 58086 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF     3|                      |                      |                      | 
For M5|Adr   257|KD1      14J                  3|                      |                      |Z        69.98993 m   | 
For M5|Adr   258|KD1      14J      09:27:413   3|Rb        1.37706 m   |HD         16.571 m   |                      | 
For M5|Adr   259|KD1     14BJ      09:28:323   3|Rf        1.55346 m   |HD         17.599 m   |                      | 
For M5|Adr   260|KD1     14BJ      09:28:32    3|                      |                      |Z        69.81353 m   | 
For M5|Adr   261|KD1     14BJ      09:29:433   3|Rb        1.38437 m   |HD         18.217 m   |                      | 
For M5|Adr   262|KD1       1W      09:30:553   3|Rf        1.58501 m   |HD         18.694 m   |                      | 
For M5|Adr   263|KD1       1W      09:30:55    3|                      |                      |Z        69.61289 m   | 
For M5|Adr   264|KD1       1W      09:32:003   3|Rb        1.37021 m   |HD         16.258 m   |                      | 
For M5|Adr   265|KD1       2W      09:32:503   3|Rf        1.34859 m   |HD         17.744 m   |                      | 
For M5|Adr   266|KD1       2W      09:32:50    3|                      |                      |Z        69.63451 m   | 
For M5|Adr   267|KD1       2W      09:33:473   3|Rb        1.46499 m   |HD         17.476 m   |                      | 
For M5|Adr   268|KD1       3W      09:34:453   3|Rf        1.49027 m   |HD         18.207 m   |                      | 
For M5|Adr   269|KD1       3W      09:34:45    3|                      |                      |Z        69.60923 m   | 
For M5|Adr   270|KD1       3W      09:35:423   3|Rb        1.25299 m   |HD         17.094 m   |                      | 
For M5|Adr   271|KD1       4W      09:36:433   3|Rf        1.58135 m   |HD         16.344 m   |                      | 
For M5|Adr   272|KD1       4W      09:36:43    3|                      |                      |Z        69.28087 m   | 
For M5|Adr   273|KD1       4W      09:37:383   3|Rb        1.20031 m   |HD         19.293 m   |                      | 
For M5|Adr   274|KD1       5W      09:38:303   3|Rf        1.51060 m   |HD         18.521 m   |                      | 
For M5|Adr   275|KD1       5W      09:38:30    3|                      |                      |Z        68.97058 m   | 
For M5|Adr   276|KD1       5W      09:39:253   3|Rb        1.38509 m   |HD         18.237 m   |                      | 
For M5|Adr   277|KD1       6W      09:40:183   3|Rf        1.38509 m   |HD         18.473 m   |                      | 
For M5|Adr   278|KD1       6W      09:40:18    3|                      |                      |Z        68.97058 m   | 
For M5|Adr   279|KD1       6W      09:41:113   3|Rb        1.45094 m   |HD         18.647 m   |                      | 
For M5|Adr   280|KD1       7W      09:42:153   3|Rf        1.29821 m   |HD         18.388 m   |                      | 
For M5|Adr   281|KD1       7W      09:42:15    3|                      |                      |Z        69.12331 m   | 
For M5|Adr   282|KD1       7W      09:43:153   3|Rb        1.55400 m   |HD         18.472 m   |                      | 
For M5|Adr   283|KD1       8W      09:44:063   3|Rf        1.20979 m   |HD         18.407 m   |                      | 
For M5|Adr   284|KD1       8W      09:44:06    3|                      |                      |Z        69.46752 m   | 
For M5|Adr   285|KD1       8W      09:45:023   3|Rb        1.59890 m   |HD         18.456 m   |                      | 
For M5|Adr   286|KD1       9W      09:45:523   3|Rf        1.23554 m   |HD         18.900 m   |                      | 
For M5|Adr   287|KD1       9W      09:45:52    3|                      |                      |Z        69.83088 m   | 
For M5|Adr   288|KD1       9W      09:46:553   3|Rb        1.58580 m   |HD         19.178 m   |                      | 
For M5|Adr   289|KD1      10W      09:47:423   3|Rf        1.20456 m   |HD         18.330 m   |                      | 
For M5|Adr   290|KD1      10W      09:47:42    3|                      |                      |Z        70.21212 m   | 
For M5|Adr   291|KD1      10W      09:48:463   3|Rb        1.57746 m   |HD         18.339 m   |                      | 
For M5|Adr   292|KD1      11W      09:49:433   3|Rf        1.23758 m   |HD         16.894 m   |                      | 
For M5|Adr   293|KD1      11W      09:49:43    3|                      |                      |Z        70.55200 m   | 
For M5|Adr   294|KD1      11W      09:51:103   3|Rb        1.57945 m   |HD         16.721 m   |                      | 
For M5|Adr   295|KD1      12W      09:52:053   3|Rf        1.22407 m   |HD         18.043 m   |                      | 
For M5|Adr   296|KD1      12W      09:52:05    3|                      |                      |Z        70.90738 m   | 
For M5|Adr   297|KD1      12W      09:53:073   3|Rb        1.53826 m   |HD         19.007 m   |                      | 
For M5|Adr   298|KD1      13W      09:54:153   3|Rf        0.60043 m   |HD         18.898 m   |                      | 
For M5|Adr   299|KD1      13W      09:54:15    3|                      |                      |Z        71.84521 m   | 
For M5|Adr   300|KD1      13W      09:55:183   3|Rb        1.84835 m   |HD          9.351 m   |                      | 
For M5|Adr   301|KD1      14W      09:56:063   3|Rf        0.19066 m   |HD         18.911 m   |                      | 
For M5|Adr   302|KD1      14W      09:56:06    3|                      |                      |Z        73.50290 m   | 
For M5|Adr   303|KD1      14W      09:57:523   3|Rb        1.90184 m   |HD         13.397 m   |                      | 
For M5|Adr   304|KD1      15W      09:58:513   3|Rf        0.89194 m   |HD         17.721 m   |                      | 
For M5|Adr   305|KD1      15W      09:58:51    3|                      |                      |Z        74.51280 m   | 
For M5|Adr   306|KD1      15W      10:00:003   3|Rb        1.42603 m   |HD         19.373 m   |                      | 
For M5|Adr   307|KD1      16W      10:01:073   3|Rf        1.23162 m   |HD         18.313 m   |                      | 
For M5|Adr   308|KD1      16W      10:01:07    3|                      |                      |Z        74.70721 m   | 
For M5|Adr   309|KD1      16W      10:02:383   3|Rb        1.46482 m   |HD         17.092 m   |                      | 
For M5|Adr   310|KD1      17W      10:03:343   3|Rf        1.17432 m   |HD         18.458 m   |                      | 
For M5|Adr   311|KD1      17W      10:03:34    3|                      |                      |Z        74.99771 m   | 
For M5|Adr   312|KD1      17W      10:04:463   3|Rb        1.56028 m   |HD         18.235 m   |                      | 
For M5|Adr   313|KD1      18W      10:06:013   3|Rf        1.08686 m   |HD         18.139 m   |                      | 
For M5|Adr   314|KD1      18W      10:06:01    3|                      |                      |Z        75.47113 m   | 
For M5|Adr   315|KD1      18W      10:07:463   3|Rb        1.55252 m   |HD         21.276 m   |                      | 
For M5|Adr   316|KD1      19W      10:08:423   3|Rf        1.20107 m   |HD         18.067 m   |                      | 
For M5|Adr   317|KD1      19W      10:08:42    3|                      |                      |Z        75.82258 m   | 
For M5|Adr   318|KD1      19W      10:09:403   3|Rb        1.43273 m   |HD         14.254 m   |                      | 
For M5|Adr   319|KD1      20W      10:10:363   3|Rf        1.33895 m   |HD         17.801 m   |                      | 
For M5|Adr   320|KD1      20W      10:10:36    3|                      |                      |Z        75.91636 m   | 
For M5|Adr   321|KD1      20W      10:11:583   3|Rb        1.65456 m   |HD         18.816 m   |                      | 
For M5|Adr   322|KD1     13TM      10:12:383   3|Rf        1.45806 m   |HD         13.311 m   |                      | 
For M5|Adr   323|KD1     13TM      10:12:38    3|                      |                      |Z        76.11286 m   | 
For M5|Adr   324|KD1     13TM      10:28:213   3|Rb        1.71280 m   |HD         17.051 m   |                      | 
For M5|Adr   325|KD1      22W      10:29:183   3|Rf        0.67357 m   |HD         19.563 m   |                      | 
For M5|Adr   326|KD1      22W      10:29:18    3|                      |                      |Z        77.15209 m   | 
For M5|Adr   327|KD1      22W      10:30:253   3|Rb        1.67420 m   |HD         16.392 m   |                      | 
For M5|Adr   328|KD1     29TM      10:31:073   3|Rf        0.71604 m   |HD         13.280 m   |                      | 
For M5|Adr   329|KD1     29TM      10:31:07    3|                      |                      |Z        78.11025 m   | 
For M5|Adr   330|KD1     29TM      10:32:113   3|Rb        1.15546 m   |HD         19.810 m   |                      | 
For M5|Adr   331|KD1      24W      10:33:143   3|Rf        1.23182 m   |HD         19.554 m   |                      | 
For M5|Adr   332|KD1      24W      10:33:14    3|                      |                      |Z        78.03389 m   | 
For M5|Adr   333|KD1      24W      10:34:243   3|Rb        1.25941 m   |HD         19.068 m   |                      | 
For M5|Adr   334|KD1      25W      10:35:113   3|Rf        1.19897 m   |HD         18.730 m   |                      | 
For M5|Adr   335|KD1      25W      10:35:11    3|                      |                      |Z        78.09433 m   | 
For M5|Adr   336|KD1      25W      10:36:133   3|Rb        1.43733 m   |HD         16.686 m   |                      | 
For M5|Adr   337|KD1      26W      10:37:053   3|Rf        1.28031 m   |HD         19.762 m   |                      | 
For M5|Adr   338|KD1      26W      10:37:05    3|                      |                      |Z        78.25135 m   | 
For M5|Adr   339|KD1      26W      10:38:123   3|Rb        1.38571 m   |HD         18.757 m   |                      | 
For M5|Adr   340|KD1      27W      10:39:003   3|Rf        1.42191 m   |HD         20.322 m   |                      | 
For M5|Adr   341|KD1      27W      10:39:00    3|                      |                      |Z        78.21515 m   | 
For M5|Adr   342|KD1      27W      10:40:123   3|Rb        1.28923 m   |HD         18.361 m   |                      | 
For M5|Adr   343|KD1      28W      10:41:143   3|Rf        1.44702 m   |HD         21.567 m   |                      | 
For M5|Adr   344|KD1      28W      10:41:14    3|                      |                      |Z        78.05736 m   | 
For M5|Adr   345|KD1      28W      10:42:343   3|Rb        1.23664 m   |HD         18.376 m   |                      | 
For M5|Adr   346|KD1      29W      10:43:293   3|Rf        1.39397 m   |HD         20.278 m   |                      | 
For M5|Adr   347|KD1      29W      10:43:29    3|                      |                      |Z        77.90003 m   | 
For M5|Adr   348|KD1      29W      10:44:443   3|Rb        1.34040 m   |HD         18.708 m   |                      | 
For M5|Adr   349|KD1      30W      10:45:343   3|Rf        1.45986 m   |HD         19.482 m   |                      | 
For M5|Adr   350|KD1      30W      10:45:34    3|                      |                      |Z        77.78057 m   | 
For M5|Adr   351|KD1      30W      10:46:363   3|Rb        1.55512 m   |HD         17.650 m   |                      | 
For M5|Adr   352|KD1      31W      10:47:333   3|Rf        1.36068 m   |HD         21.394 m   |                      | 
For M5|Adr   353|KD1      31W      10:47:33    3|                      |                      |Z        77.97501 m   | 
For M5|Adr   354|KD1      31W      10:48:343   3|Rb        1.47943 m   |HD         18.593 m   |                      | 
For M5|Adr   355|KD1      32W      10:49:293   3|Rf        1.46571 m   |HD         18.451 m   |                      | 
For M5|Adr   356|KD1      32W      10:49:29    3|                      |                      |Z        77.98873 m   | 
For M5|Adr   357|KD1      32W      10:50:493   3|Rb        1.46782 m   |HD         17.379 m   |                      | 
For M5|Adr   358|KD1      33W      10:51:493   3|Rf        1.37635 m   |HD         20.243 m   |                      | 
For M5|Adr   359|KD1      33W      10:51:49    3|                      |                      |Z        78.08020 m   | 
For M5|Adr   360|KD1      33W      10:53:073   3|Rb        1.56272 m   |HD         18.761 m   |                      | 
For M5|Adr   361|KD1      34W      10:54:193   3|Rf        1.38597 m   |HD         20.585 m   |                      | 
For M5|Adr   362|KD1      34W      10:54:19    3|                      |                      |Z        78.25695 m   | 
For M5|Adr   363|KD1      34W      10:55:353   3|Rb        1.54364 m   |HD         21.283 m   |                      | 
For M5|Adr   364|KD1      35W      10:56:553   3|Rf        1.28641 m   |HD         18.747 m   |                      | 
For M5|Adr   365|KD1      35W      10:56:55    3|                      |                      |Z        78.51418 m   | 
For M5|Adr   366|KD1      35W      10:58:103   3|Rb        1.47608 m   |HD         18.780 m   |                      | 
For M5|Adr   367|KD1      36W      10:59:233   3|Rf        1.40751 m   |HD         19.122 m   |                      | 
For M5|Adr   368|KD1      36W      10:59:23    3|                      |                      |Z        78.58275 m   | 
For M5|Adr   369|KD1      36W      11:00:293   3|Rb        1.49325 m   |HD         18.637 m   |                      | 
For M5|Adr   370|KD1      37W      11:01:313   3|Rf        1.23333 m   |HD         21.809 m   |                      | 
For M5|Adr   371|KD1      37W      11:01:31    3|                      |                      |Z        78.84267 m   | 
For M5|Adr   372|KD1      37W      11:02:433   3|Rb        1.43150 m   |HD         17.554 m   |                      | 
For M5|Adr   373|KD1      38W      11:03:403   3|Rf        1.38548 m   |HD         17.944 m   |                      | 
For M5|Adr   374|KD1      38W      11:03:40    3|                      |                      |Z        78.88869 m   | 
For M5|Adr   375|KD1      38W      11:04:483   3|Rb        1.38951 m   |HD         17.924 m   |                      | 
For M5|Adr   376|KD1      39W      11:05:463   3|Rf        1.27044 m   |HD         21.663 m   |                      | 
For M5|Adr   377|KD1      39W      11:05:46    3|                      |                      |Z        79.00776 m   | 
For M5|Adr   378|KD1      39W      11:06:573   3|Rb        1.47719 m   |HD         20.425 m   |                      | 
For M5|Adr   379|KD1      40W      11:07:523   3|Rf        1.26410 m   |HD         20.918 m   |                      | 
For M5|Adr   380|KD1      40W      11:07:52    3|                      |                      |Z        79.22085 m   | 
For M5|Adr   381|KD1      40W      11:09:163   3|Rb        1.41097 m   |HD         18.869 m   |                      | 
For M5|Adr   382|KD1      41W      11:10:093   3|Rf        1.13818 m   |HD         22.047 m   |                      | 
For M5|Adr   383|KD1      41W      11:10:09    3|                      |                      |Z        79.49364 m   | 
For M5|Adr   384|KD1      41W      11:11:523   3|Rb        0.49612 m   |HD          8.167 m   |                      | 
For M5|Adr   385|KD1      42W      11:12:253   3|Rf        1.71362 m   |HD          3.839 m   |                      | 
For M5|Adr   386|KD1      42W      11:12:25    3|                      |                      |Z        78.27614 m   | 
For M5|Adr   387|KD1      42W      11:13:303   3|Rb        0.48395 m   |HD          8.911 m   |                      | 
For M5|Adr   388|KD1     11BJ      11:14:143   3|Rf        1.39612 m   |HD         14.187 m   |                      | 
For M5|Adr   389|KD1     11BJ      11:14:14    3|                      |                      |Z        77.36397 m   | 
For M5|Adr   390|KD1     11BJ      11:14:533   3|Rb        1.44210 m   |HD         10.935 m   |                      | 
For M5|Adr   391|KD1      11J      11:15:303   3|Rf        1.37802 m   |HD          7.700 m   |                      | 
For M5|Adr   392|KD1      11J      11:15:30    3|                      |                      |Z        77.42805 m   | 
For M5|Adr   393|KD1      11J      11:52:553   3|Rb        1.48974 m   |HD         21.138 m   |                      | 
For M5|Adr   394|KD1     50WW      11:54:063   3|Rf        1.24645 m   |HD         19.603 m   |                      | 
For M5|Adr   395|KD1     50WW      11:54:06    3|                      |                      |Z        77.67134 m   | 
For M5|Adr   396|KD1     50WW      11:55:223   3|Rb        1.41207 m   |HD         18.879 m   |                      | 
For M5|Adr   397|KD1     51WW      11:56:183   3|Rf        1.20544 m   |HD         20.175 m   |                      | 
For M5|Adr   398|KD1     51WW      11:56:18    3|                      |                      |Z        77.87797 m   | 
For M5|Adr   399|KD1     51WW      11:57:143   3|Rb        1.45568 m   |HD         18.619 m   |                      | 
For M5|Adr   400|KD1     52WW      11:58:053   3|Rf        1.22187 m   |HD         19.839 m   |                      | 
For M5|Adr   401|KD1     52WW      11:58:05    3|                      |                      |Z        78.11178 m   | 
For M5|Adr   402|KD1     52WW      11:59:033   3|Rb        1.44113 m   |HD         17.193 m   |                      | 
For M5|Adr   403|KD1     53WW      12:00:253   3|Rf        1.20619 m   |HD         21.101 m   |                      | 
For M5|Adr   404|KD1     53WW      12:00:25    3|                      |                      |Z        78.34672 m   | 
For M5|Adr   405|KD1     53WW      12:01:453   3|Rb        1.42667 m   |HD         18.780 m   |                      | 
For M5|Adr   406|KD1     54WW      12:02:533   3|Rf        1.17338 m   |HD         21.079 m   |                      | 
For M5|Adr   407|KD1     54WW      12:02:53    3|                      |                      |Z        78.60001 m   | 
For M5|Adr   408|KD1     54WW      12:03:553   3|Rb        1.43417 m   |HD         17.960 m   |                      | 
For M5|Adr   409|KD1     55WW      12:04:463   3|Rf        1.20046 m   |HD         20.074 m   |                      | 
For M5|Adr   410|KD1     55WW      12:04:46    3|                      |                      |Z        78.83372 m   | 
For M5|Adr   411|KD1     55WW      12:06:263   3|Rb        1.46255 m   |HD         19.351 m   |                      | 
For M5|Adr   412|KD1     56WW      12:07:273   3|Rf        1.13299 m   |HD         22.482 m   |                      | 
For M5|Adr   413|KD1     56WW      12:07:27    3|                      |                      |Z        79.16328 m   | 
For M5|Adr   414|KD1     56WW      12:08:393   3|Rb        1.54250 m   |HD         20.824 m   |                      | 
For M5|Adr   415|KD1     57WW      12:09:293   3|Rf        1.06694 m   |HD         19.762 m   |                      | 
For M5|Adr   416|KD1     57WW      12:09:29    3|                      |                      |Z        79.63884 m   | 
For M5|Adr   417|KD1     57WW      12:10:383   3|Rb        1.54066 m   |HD         19.163 m   |                      | 
For M5|Adr   418|KD1     58WW      12:11:323   3|Rf        1.10599 m   |HD         20.131 m   |                      | 
For M5|Adr   419|KD1     58WW      12:11:32    3|                      |                      |Z        80.07351 m   | 
For M5|Adr   420|KD1     58WW      12:12:593   3|Rb        1.55855 m   |HD         20.769 m   |                      | 
For M5|Adr   421|KD1     59WW      12:14:173   3|Rf        1.21860 m   |HD         19.878 m   |                      | 
For M5|Adr   422|KD1     59WW      12:14:17    3|                      |                      |Z        80.41346 m   | 
For M5|Adr   423|KD1     59WW      12:15:463   3|Rb        1.40184 m   |HD         21.483 m   |                      | 
For M5|Adr   424|KD1     60WW      12:16:403   3|Rf        1.35554 m   |HD         21.106 m   |                      | 
For M5|Adr   425|KD1     60WW      12:16:40    3|                      |                      |Z        80.45976 m   | 
For M5|Adr   426|KD1     60WW      12:17:493   3|Rb        1.26658 m   |HD         19.648 m   |                      | 
For M5|Adr   427|KD1     61WW      12:18:423   3|Rf        1.32359 m   |HD         20.654 m   |                      | 
For M5|Adr   428|KD1     61WW      12:18:42    3|                      |                      |Z        80.40275 m   | 
For M5|Adr   429|KD1     61WW      12:19:563   3|Rb        1.41164 m   |HD         19.869 m   |                      | 
For M5|Adr   430|KD1     62WW      12:21:073   3|Rf        1.25205 m   |HD         21.007 m   |                      | 
For M5|Adr   431|KD1     62WW      12:21:07    3|                      |                      |Z        80.56234 m   | 
For M5|Adr   432|KD1     62WW      12:22:373   3|Rb        1.41876 m   |HD         18.371 m   |                      | 
For M5|Adr   433|KD1     63WW      12:23:453   3|Rf        1.26314 m   |HD         19.600 m   |                      | 
For M5|Adr   434|KD1     63WW      12:23:45    3|                      |                      |Z        80.71796 m   | 
For M5|Adr   435|KD1     63WW      12:24:513   3|Rb        1.41576 m   |HD         20.758 m   |                      | 
For M5|Adr   436|KD1     64WW      12:25:573   3|Rf        1.23017 m   |HD         21.813 m   |                      | 
For M5|Adr   437|KD1     64WW      12:25:57    3|                      |                      |Z        80.90355 m   | 
For M5|Adr   438|KD1     64WW      12:27:183   3|Rb        1.37958 m   |HD         19.393 m   |                      | 
For M5|Adr   439|KD1     65WW      12:28:333   3|Rf        1.21110 m   |HD         21.745 m   |                      | 
For M5|Adr   440|KD1     65WW      12:28:33    3|                      |                      |Z        81.07203 m   | 
For M5|Adr   441|KD1     65WW      12:29:383   3|Rb        1.39227 m   |HD         19.440 m   |                      | 
For M5|Adr   442|KD1     66WW      12:30:573   3|Rf        1.21827 m   |HD         21.521 m   |                      | 
For M5|Adr   443|KD1     66WW      12:30:57    3|                      |                      |Z        81.24603 m   | 
For M5|Adr   444|KD1     66WW      12:31:583   3|Rb        1.38710 m   |HD         18.687 m   |                      | 
For M5|Adr   445|KD1     67WW      12:33:223   3|Rf        1.21904 m   |HD         21.709 m   |                      | 
For M5|Adr   446|KD1     67WW      12:33:22    3|                      |                      |Z        81.41409 m   | 
For M5|Adr   447|KD1     67WW      12:34:183   3|Rb        1.38550 m   |HD         19.691 m   |                      | 
For M5|Adr   448|KD1     68WW      12:35:143   3|Rf        1.20176 m   |HD         21.372 m   |                      | 
For M5|Adr   449|KD1     68WW      12:35:14    3|                      |                      |Z        81.59783 m   | 
For M5|Adr   450|KD1     68WW      12:36:343   3|Rb        1.39887 m   |HD         18.122 m   |                      | 
For M5|Adr   451|KD1     69WW      12:37:313   3|Rf        1.25148 m   |HD         18.700 m   |                      | 
For M5|Adr   452|KD1     69WW      12:37:31    3|                      |                      |Z        81.74522 m   | 
For M5|Adr   453|KD1     69WW      12:38:473   3|Rb        1.36545 m   |HD         18.636 m   |                      | 
For M5|Adr   454|KD1     70WW      12:39:373   3|Rf        1.21023 m   |HD         20.730 m   |                      | 
For M5|Adr   455|KD1     70WW      12:39:37    3|                      |                      |Z        81.90044 m   | 
For M5|Adr   456|KD1     70WW      12:40:403   3|Rb        1.43162 m   |HD         22.279 m   |                      | 
For M5|Adr   457|KD1     12TM      12:41:453   3|Rf        1.39670 m   |HD         23.656 m   |                      | 
For M5|Adr   458|KD1     12TM      12:41:45    3|                      |                      |Z        81.93536 m   | 
For M5|Adr   459|KD1     12TM                  3|Sh       11.94543 m   |dz       -0.00036 m   |Z        81.93500 m   | 
For M5|Adr   460|KD2     12TM       67         3|Db        1209.89 m   |Df        1273.09 m   |Z        81.93536 m   | 
For M5|Adr   461|TO  End-Line                  3|                      |                      |                      | 