For M5|Adr     1|TO  18TM-21TM.dat              |                      |                      |                      | 
For M5|Adr     2|TO  220818 FADI                |                      |                      |                      | 
For M5|Adr     3|TO 743261 58086 58086 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF     2|                      |                      |                      | 
For M5|Adr   142|KD1     18TM                  2|                      |                      |Z        50.00000 m   | 
For M5|Adr   143|KD1     18TM      04:55:383   2|Rb        1.44621 m   |HD         22.010 m   |                      | 
For M5|Adr   144|KD1       1B      04:56:493   2|Rf        1.27275 m   |HD         21.578 m   |                      | 
For M5|Adr   145|KD1       1B      04:56:49    2|                      |                      |Z        50.17346 m   | 
For M5|Adr   146|KD1       1B      04:58:063   2|Rb        1.33945 m   |HD         20.941 m   |                      | 
For M5|Adr   147|KD1       2B      04:59:013   2|Rf        1.37808 m   |HD         20.961 m   |                      | 
For M5|Adr   148|KD1       2B      04:59:01    2|                      |                      |Z        50.13483 m   | 
For M5|Adr   149|KD1       2B      05:00:133   2|Rb        1.31872 m   |HD         18.914 m   |                      | 
For M5|Adr   150|KD1       3B      05:01:193   2|Rf        1.37870 m   |HD         22.040 m   |                      | 
For M5|Adr   151|KD1       3B      05:01:19    2|                      |                      |Z        50.07485 m   | 
For M5|Adr   152|KD1       3B      05:02:203   2|Rb        1.32873 m   |HD         20.971 m   |                      | 
For M5|Adr   153|KD1       4B      05:04:033   2|Rf        1.39695 m   |HD         21.733 m   |                      | 
For M5|Adr   154|KD1       4B      05:04:03    2|                      |                      |Z        50.00663 m   | 
For M5|Adr   155|KD1       4B      05:05:113   2|Rb        1.30272 m   |HD         21.217 m   |                      | 
For M5|Adr   156|KD1       5B      05:06:093   2|Rf        1.45903 m   |HD         21.102 m   |                      | 
For M5|Adr   157|KD1       5B      05:06:09    2|                      |                      |Z        49.85032 m   | 
For M5|Adr   158|KD1       5B      05:07:373   2|Rb        1.20644 m   |HD         21.310 m   |                      | 
For M5|Adr   159|KD1       1C      05:09:493   2|Rf        1.45453 m   |HD         18.652 m   |                      | 
For M5|Adr   160|KD1       1C      05:09:49    2|                      |                      |Z        49.60223 m   | 
For M5|Adr   161|KD1       1C      05:10:523   2|Rb        1.16604 m   |HD         20.037 m   |                      | 
For M5|Adr   162|KD1     16TM      05:11:353   2|Rf        1.33468 m   |HD         19.452 m   |                      | 
For M5|Adr   163|KD1     16TM      05:11:35    2|                      |                      |Z        49.43359 m   | 
For M5|Adr   164|KD1     16TM      05:11:503   2|Rb        1.33463 m   |HD         19.458 m   |                      | 
For M5|Adr   165|KD1       3C      05:13:203   2|Rf        1.50234 m   |HD         21.489 m   |                      | 
For M5|Adr   166|KD1       3C      05:13:20    2|                      |                      |Z        49.26588 m   | 
For M5|Adr   167|KD1       3C      05:14:223   2|Rb        1.32930 m   |HD         18.736 m   |                      | 
For M5|Adr   168|KD1       4C      05:15:133   2|Rf        1.33715 m   |HD         21.607 m   |                      | 
For M5|Adr   169|KD1       4C      05:15:13    2|                      |                      |Z        49.25803 m   | 
For M5|Adr   170|KD1       4C      05:16:393   2|Rb        1.31030 m   |HD         19.759 m   |                      | 
For M5|Adr   171|KD1       5C      05:17:383   2|Rf        1.31368 m   |HD         19.392 m   |                      | 
For M5|Adr   172|KD1       5C      05:17:38    2|                      |                      |Z        49.25465 m   | 
For M5|Adr   173|KD1       5C      05:18:373   2|Rb        1.36338 m   |HD         18.513 m   |                      | 
For M5|Adr   174|KD1       6C      05:19:403   2|Rf        1.30895 m   |HD         20.120 m   |                      | 
For M5|Adr   175|KD1       6C      05:19:40    2|                      |                      |Z        49.30908 m   | 
For M5|Adr   176|KD1       6C      05:20:563   2|Rb        1.35991 m   |HD         18.248 m   |                      | 
For M5|Adr   177|KD1       7C      05:21:433   2|Rf        1.43525 m   |HD         20.284 m   |                      | 
For M5|Adr   178|KD1       7C      05:21:43    2|                      |                      |Z        49.23374 m   | 
For M5|Adr   179|KD1       7C      05:22:463   2|Rb        1.40836 m   |HD         18.018 m   |                      | 
For M5|Adr   180|KD1       8C      05:23:503   2|Rf        1.24798 m   |HD         19.432 m   |                      | 
For M5|Adr   181|KD1       8C      05:23:50    2|                      |                      |Z        49.39412 m   | 
For M5|Adr   182|KD1       8C      05:25:073   2|Rb        1.43309 m   |HD         18.215 m   |                      | 
For M5|Adr   183|KD1       9C      05:26:153   2|Rf        1.25526 m   |HD         19.488 m   |                      | 
For M5|Adr   184|KD1       9C      05:26:15    2|                      |                      |Z        49.57195 m   | 
For M5|Adr   185|KD1       9C      05:27:143   2|Rb        1.38842 m   |HD         17.884 m   |                      | 
For M5|Adr   186|KD1      10C      05:28:103   2|Rf        1.24277 m   |HD         19.345 m   |                      | 
For M5|Adr   187|KD1      10C      05:28:10    2|                      |                      |Z        49.71760 m   | 
For M5|Adr   188|KD1      10C      05:29:413   2|Rb        1.40595 m   |HD         17.105 m   |                      | 
For M5|Adr   189|KD1     17TM      05:31:103   2|Rf        1.30005 m   |HD         24.053 m   |                      | 
For M5|Adr   190|KD1     17TM      05:31:10    2|                      |                      |Z        49.82350 m   | 
For M5|Adr   191|KD1     17TM      05:32:333   2|Rb        1.50633 m   |HD         19.211 m   |                      | 
For M5|Adr   192|KD1       1E      05:34:123   2|Rf        1.13667 m   |HD         19.020 m   |                      | 
For M5|Adr   193|KD1       1E      05:34:12    2|                      |                      |Z        50.19316 m   | 
For M5|Adr   194|KD1       1E      05:36:153   2|Rb        1.50833 m   |HD         19.079 m   |                      | 
For M5|Adr   195|KD1       2E      05:37:293   2|Rf        1.16740 m   |HD         19.262 m   |                      | 
For M5|Adr   196|KD1       2E      05:37:29    2|                      |                      |Z        50.53409 m   | 
For M5|Adr   197|KD1       2E      05:39:203   2|Rb        1.43651 m   |HD         17.951 m   |                      | 
For M5|Adr   198|KD1       3E      05:40:273   2|Rf        1.23587 m   |HD         18.783 m   |                      | 
For M5|Adr   199|KD1       3E      05:40:27    2|                      |                      |Z        50.73473 m   | 
For M5|Adr   200|KD1       3E      05:41:313   2|Rb        1.43242 m   |HD         19.155 m   |                      | 
For M5|Adr   201|KD1       4E      05:42:373   2|Rf        1.23483 m   |HD         19.778 m   |                      | 
For M5|Adr   202|KD1       4E      05:42:37    2|                      |                      |Z        50.93232 m   | 
For M5|Adr   203|KD1       4E      05:43:393   2|Rb        1.43011 m   |HD         17.545 m   |                      | 
For M5|Adr   204|KD1       5E      05:44:283   2|Rf        1.24368 m   |HD         19.220 m   |                      | 
For M5|Adr   205|KD1       5E      05:44:28    2|                      |                      |Z        51.11875 m   | 
For M5|Adr   206|KD1       5E      05:45:373   2|Rb        1.42494 m   |HD         18.135 m   |                      | 
For M5|Adr   207|KD1       6E      05:46:263   2|Rf        1.27907 m   |HD         18.957 m   |                      | 
For M5|Adr   208|KD1       6E      05:46:26    2|                      |                      |Z        51.26462 m   | 
For M5|Adr   209|KD1       6E      05:47:483   2|Rb        1.36151 m   |HD         18.610 m   |                      | 
For M5|Adr   210|KD1     19TM      05:48:473   2|Rf        1.59663 m   |HD         21.307 m   |                      | 
For M5|Adr   211|KD1     19TM      05:48:47    2|                      |                      |Z        51.02950 m   | 
For M5|Adr   212|KD1     19TM      05:49:513   2|Rb        1.34451 m   |HD         20.031 m   |                      | 
For M5|Adr   213|KD1       7E      05:51:073   2|Rf        1.26047 m   |HD         19.237 m   |                      | 
For M5|Adr   214|KD1       7E      05:51:07    2|                      |                      |Z        51.11354 m   | 
For M5|Adr   215|KD1       7E      05:52:493   2|Rb        1.44153 m   |HD         17.953 m   |                      | 
For M5|Adr   216|KD1       8E      05:54:133   2|Rf        1.29177 m   |HD         19.443 m   |                      | 
For M5|Adr   217|KD1       8E      05:54:13    2|                      |                      |Z        51.26330 m   | 
For M5|Adr   218|KD1       8E      05:55:173   2|Rb        1.44104 m   |HD         19.036 m   |                      | 
For M5|Adr   219|KD1       9E      05:56:143   2|Rf        1.29497 m   |HD         20.571 m   |                      | 
For M5|Adr   220|KD1       9E      05:56:14    2|                      |                      |Z        51.40937 m   | 
For M5|Adr   221|KD1       9E      05:57:533   2|Rb        1.40760 m   |HD         18.241 m   |                      | 
For M5|Adr   222|KD1      10E      05:58:463   2|Rf        1.20863 m   |HD         20.013 m   |                      | 
For M5|Adr   223|KD1      10E      05:58:46    2|                      |                      |Z        51.60834 m   | 
For M5|Adr   224|KD1      10E      05:59:453   2|Rb        1.41712 m   |HD         18.319 m   |                      | 
For M5|Adr   225|KD1      11E      06:02:193   2|Rf        1.24017 m   |HD         19.515 m   |                      | 
For M5|Adr   226|KD1      11E      06:02:19    2|                      |                      |Z        51.78529 m   | 
For M5|Adr   227|KD1      11E      06:03:323   2|Rb        1.43150 m   |HD         17.936 m   |                      | 
For M5|Adr   228|KD1      12E      06:04:413   2|Rf        1.22955 m   |HD         20.405 m   |                      | 
For M5|Adr   229|KD1      12E      06:04:41    2|                      |                      |Z        51.98724 m   | 
For M5|Adr   230|KD1      12E      06:10:473   2|Rb        1.43057 m   |HD         18.860 m   |                      | 
For M5|Adr   231|KD1      13E      06:11:413   2|Rf        1.22410 m   |HD         19.872 m   |                      | 
For M5|Adr   232|KD1      13E      06:11:41    2|                      |                      |Z        52.19371 m   | 
For M5|Adr   233|KD1      13E      06:12:533   2|Rb        1.41089 m   |HD         18.522 m   |                      | 
For M5|Adr   234|KD1      14E      06:14:003   2|Rf        1.24718 m   |HD         19.463 m   |                      | 
For M5|Adr   235|KD1      14E      06:14:00    2|                      |                      |Z        52.35742 m   | 
For M5|Adr   236|KD1      14E      06:14:593   2|Rb        1.39362 m   |HD         11.249 m   |                      | 
For M5|Adr   237|KD1     20TM      06:15:403   2|Rf        1.17604 m   |HD         15.929 m   |                      | 
For M5|Adr   238|KD1     20TM      06:15:40    2|                      |                      |Z        52.57500 m   | 
For M5|Adr   239|KD1     20TM      06:16:493   2|Rb        1.35356 m   |HD         18.207 m   |                      | 
For M5|Adr   240|KD1      15E      06:18:293   2|Rf        1.22544 m   |HD         18.845 m   |                      | 
For M5|Adr   241|KD1      15E      06:18:29    2|                      |                      |Z        52.70312 m   | 
For M5|Adr   242|KD1      15E      06:19:283   2|Rb        1.43504 m   |HD         17.859 m   |                      | 
For M5|Adr   243|KD1      16E      06:20:413   2|Rf        1.20910 m   |HD         19.485 m   |                      | 
For M5|Adr   244|KD1      16E      06:20:41    2|                      |                      |Z        52.92906 m   | 
For M5|Adr   245|KD1      16E      06:21:403   2|Rb        1.38955 m   |HD         18.513 m   |                      | 
For M5|Adr   246|KD1      17E      06:23:283   2|Rf        1.23239 m   |HD         18.321 m   |                      | 
For M5|Adr   247|KD1      17E      06:23:28    2|                      |                      |Z        53.08622 m   | 
For M5|Adr   248|KD1      17E      06:24:383   2|Rb        1.42291 m   |HD         18.014 m   |                      | 
For M5|Adr   249|KD1      18E      06:25:263   2|Rf        1.25413 m   |HD         19.879 m   |                      | 
For M5|Adr   250|KD1      18E      06:25:26    2|                      |                      |Z        53.25500 m   | 
For M5|Adr   251|KD1      18E      06:26:503   2|Rb        1.43542 m   |HD         17.530 m   |                      | 
For M5|Adr   252|KD1      19E      06:28:043   2|Rf        1.23249 m   |HD         19.488 m   |                      | 
For M5|Adr   253|KD1      19E      06:28:04    2|                      |                      |Z        53.45793 m   | 
For M5|Adr   254|KD1      19E      06:29:163   2|Rb        1.45998 m   |HD         17.551 m   |                      | 
For M5|Adr   255|KD1      20E      06:30:053   2|Rf        1.27747 m   |HD         19.512 m   |                      | 
For M5|Adr   256|KD1      20E      06:30:05    2|                      |                      |Z        53.64044 m   | 
For M5|Adr   257|KD1      20E      06:31:053   2|Rb        1.42151 m   |HD         17.947 m   |                      | 
For M5|Adr   258|KD1      21E      06:32:043   2|Rf        1.24413 m   |HD         20.081 m   |                      | 
For M5|Adr   259|KD1      21E      06:32:04    2|                      |                      |Z        53.81782 m   | 
For M5|Adr   260|KD1      21E      06:33:413   2|Rb        1.45776 m   |HD         18.622 m   |                      | 
For M5|Adr   261|KD1      22E      06:35:053   2|Rf        1.27715 m   |HD         19.422 m   |                      | 
For M5|Adr   262|KD1      22E      06:35:05    2|                      |                      |Z        53.99843 m   | 
For M5|Adr   263|KD1      22E      06:36:103   2|Rb        1.44886 m   |HD         18.276 m   |                      | 
For M5|Adr   264|KD1      23E      06:37:163   2|Rf        1.24889 m   |HD         18.924 m   |                      | 
For M5|Adr   265|KD1      23E      06:37:16    2|                      |                      |Z        54.19840 m   | 
For M5|Adr   266|KD1      23E      06:38:293   2|Rb        1.45483 m   |HD         17.808 m   |                      | 
For M5|Adr   267|KD1      24E      06:39:243   2|Rf        1.23680 m   |HD         19.063 m   |                      | 
For M5|Adr   268|KD1      24E      06:39:24    2|                      |                      |Z        54.41643 m   | 
For M5|Adr   269|KD1      24E      06:40:453   2|Rb        1.43518 m   |HD          8.581 m   |                      | 
For M5|Adr   270|KD1     21TM      06:41:463   2|Rf        1.25862 m   |HD          8.763 m   |                      | 
For M5|Adr   271|KD1     21TM      06:41:46    2|                      |                      |Z        54.59299 m   | 
For M5|Adr   272|KD1     21TM                  2|Sh        4.59299 m   |                      |                      | 
For M5|Adr   273|KD2     21TM       43         2|Db         790.08 m   |Df         843.29 m   |Z        54.59299 m   | 
For M5|Adr   274|TO  End-Line                  2|                      |                      |                      | 