For M5|Adr     1|TO  2208elat.dat               |                      |                      |                      | 
For M5|Adr     2|TO  160119 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  745100 70303 70303 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF    2L|                      |                      |                      | 
For M5|Adr   196|KD1     18TM                 2L|                      |                      |Z        16.46221 m   | 
For M5|Adr   197|KD1     18TM      13:00:193  2L|Rb        1.67691 m   |HD         18.304 m   |                      | 
For M5|Adr   198|KD1     1XMD      13:01:533  2L|Rf        1.32440 m   |HD         16.866 m   |                      | 
For M5|Adr   199|KD1     1XMD      13:01:53   2L|                      |                      |Z        16.81472 m   | 
For M5|Adr   200|KD1     1XMD      13:03:173  2L|Rb        1.74037 m   |HD         15.166 m   |                      | 
For M5|Adr   201|KD1     2XMD      13:04:193  2L|Rf        1.30377 m   |HD         12.310 m   |                      | 
For M5|Adr   202|KD1     2XMD      13:04:19   2L|                      |                      |Z        17.25132 m   | 
For M5|Adr   203|KD1     2XMD      13:05:523  2L|Rb        1.79600 m   |HD         14.876 m   |                      | 
For M5|Adr   204|KD1     3XMD      13:06:343  2L|Rf        1.24383 m   |HD         14.546 m   |                      | 
For M5|Adr   205|KD1     3XMD      13:06:34   2L|                      |                      |Z        17.80349 m   | 
For M5|Adr   206|KD1     3XMD      13:07:343  2L|Rb        1.81380 m   |HD         15.229 m   |                      | 
For M5|Adr   207|KD1     4XMD      13:08:393  2L|Rf        1.20865 m   |HD         14.844 m   |                      | 
For M5|Adr   208|KD1     4XMD      13:08:39   2L|                      |                      |Z        18.40864 m   | 
For M5|Adr   209|KD1     4XMD      13:09:313  2L|Rb        1.78851 m   |HD         16.118 m   |                      | 
For M5|Adr   210|KD1     5XMD      13:10:203  2L|Rf        1.16091 m   |HD         16.094 m   |                      | 
For M5|Adr   211|KD1     5XMD      13:10:20   2L|                      |                      |Z        19.03624 m   | 
For M5|Adr   212|KD1     5XMD      13:11:193  2L|Rb        1.82336 m   |HD         15.796 m   |                      | 
For M5|Adr   213|KD1     6XMD      13:12:073  2L|Rf        1.22596 m   |HD         14.833 m   |                      | 
For M5|Adr   214|KD1     6XMD      13:12:07   2L|                      |                      |Z        19.63364 m   | 
For M5|Adr   215|KD1     6XMD      13:13:313  2L|Rb        1.77635 m   |HD         17.050 m   |                      | 
For M5|Adr   216|KD1     7XMD      13:14:233  2L|Rf        1.19928 m   |HD         17.156 m   |                      | 
For M5|Adr   217|KD1     7XMD      13:14:23   2L|                      |                      |Z        20.21071 m   | 
For M5|Adr   218|KD1     7XMD      13:15:303  2L|Rb        1.81292 m   |HD         17.479 m   |                      | 
For M5|Adr   219|KD1     8XMD      13:16:353  2L|Rf        1.21702 m   |HD         19.102 m   |                      | 
For M5|Adr   220|KD1     8XMD      13:16:35   2L|                      |                      |Z        20.80661 m   | 
For M5|Adr   221|KD1     8XMD      13:18:483  2L|Rb        1.75138 m   |HD         19.841 m   |                      | 
For M5|Adr   222|KD1     9XMD      13:19:493  2L|Rf        1.42239 m   |HD         18.442 m   |                      | 
For M5|Adr   223|KD1     9XMD      13:19:49   2L|                      |                      |Z        21.13560 m   | 
For M5|Adr   224|KD1     9XMD      13:21:123  2L|Rb        1.57262 m   |HD         18.910 m   |                      | 
For M5|Adr   225|KD1    10XMD      13:22:133  2L|Rf        1.56372 m   |HD         19.724 m   |                      | 
For M5|Adr   226|KD1    10XMD      13:22:13   2L|                      |                      |Z        21.14450 m   | 
For M5|Adr   227|KD1    10XMD      13:23:203  2L|Rb        1.41812 m   |HD         18.895 m   |                      | 
For M5|Adr   228|KD1    11XMD      13:24:493  2L|Rf        1.69109 m   |HD         18.239 m   |                      | 
For M5|Adr   229|KD1    11XMD      13:24:49   2L|                      |                      |Z        20.87153 m   | 
For M5|Adr   230|KD1    11XMD      13:26:043  2L|Rb        1.39545 m   |HD         19.650 m   |                      | 
For M5|Adr   231|KD1    12XMD      13:27:413  2L|Rf        1.71780 m   |HD         20.291 m   |                      | 
For M5|Adr   232|KD1    12XMD      13:27:41   2L|                      |                      |Z        20.54918 m   | 
For M5|Adr   233|KD1    12XMD      13:29:063  2L|Rb        1.39948 m   |HD         19.736 m   |                      | 
For M5|Adr   234|KD1    13XMD      13:30:093  2L|Rf        1.71854 m   |HD         19.640 m   |                      | 
For M5|Adr   235|KD1    13XMD      13:30:09   2L|                      |                      |Z        20.23012 m   | 
For M5|Adr   236|KD1    13XMD      13:31:063  2L|Rb        1.35913 m   |HD         20.024 m   |                      | 
For M5|Adr   237|KD1    14XMD      13:32:023  2L|Rf        1.68849 m   |HD         17.414 m   |                      | 
For M5|Adr   238|KD1    14XMD      13:32:02   2L|                      |                      |Z        19.90076 m   | 
For M5|Adr   239|KD1    14XMD      13:33:003  2L|Rb        1.36186 m   |HD         19.387 m   |                      | 
For M5|Adr   240|KD1    15XMD      13:34:033  2L|Rf        1.66761 m   |HD         19.128 m   |                      | 
For M5|Adr   241|KD1    15XMD      13:34:03   2L|                      |                      |Z        19.59501 m   | 
For M5|Adr   242|KD1    15XMD      13:35:273  2L|Rb        1.36249 m   |HD         20.017 m   |                      | 
For M5|Adr   243|KD1    16XMD      13:36:153  2L|Rf        1.69420 m   |HD         19.279 m   |                      | 
For M5|Adr   244|KD1    16XMD      13:36:15   2L|                      |                      |Z        19.26330 m   | 
For M5|Adr   245|KD1    16XMD      13:37:143  2L|Rb        1.36395 m   |HD         19.755 m   |                      | 
For M5|Adr   246|KD1    17XMD      13:38:083  2L|Rf        1.70125 m   |HD         20.049 m   |                      | 
For M5|Adr   247|KD1    17XMD      13:38:08   2L|                      |                      |Z        18.92600 m   | 
For M5|Adr   248|KD1    17XMD      13:39:073  2L|Rb        1.37725 m   |HD         19.930 m   |                      | 
For M5|Adr   249|KD1    18XMD      13:40:013  2L|Rf        1.69388 m   |HD         18.672 m   |                      | 
For M5|Adr   250|KD1    18XMD      13:40:01   2L|                      |                      |Z        18.60937 m   | 
For M5|Adr   251|KD1    18XMD      13:41:083  2L|Rb        1.37539 m   |HD         19.013 m   |                      | 
For M5|Adr   252|KD1    19XMD      13:42:203  2L|Rf        1.70273 m   |HD         18.797 m   |                      | 
For M5|Adr   253|KD1    19XMD      13:42:20   2L|                      |                      |Z        18.28203 m   | 
For M5|Adr   254|KD1    19XMD      13:43:143  2L|Rb        1.39182 m   |HD         19.773 m   |                      | 
For M5|Adr   255|KD1    20XMD      13:44:253  2L|Rf        1.72530 m   |HD         20.007 m   |                      | 
For M5|Adr   256|KD1    20XMD      13:44:25   2L|                      |                      |Z        17.94855 m   | 
For M5|Adr   257|KD1    20XMD      13:45:273  2L|Rb        1.37088 m   |HD         19.916 m   |                      | 
For M5|Adr   258|KD1    21XMD      13:47:023  2L|Rf        1.67097 m   |HD         17.305 m   |                      | 
For M5|Adr   259|KD1    21XMD      13:47:02   2L|                      |                      |Z        17.64846 m   | 
For M5|Adr   260|KD1    21XMD      13:48:153  2L|Rb        1.38040 m   |HD         19.684 m   |                      | 
For M5|Adr   261|KD1    22XMD      13:49:143  2L|Rf        1.68358 m   |HD         16.944 m   |                      | 
For M5|Adr   262|KD1    22XMD      13:49:14   2L|                      |                      |Z        17.34528 m   | 
For M5|Adr   263|KD1    22XMD      13:50:283  2L|Rb        1.38111 m   |HD         18.409 m   |                      | 
For M5|Adr   264|KD1    23XMD      13:51:283  2L|Rf        1.70502 m   |HD         19.044 m   |                      | 
For M5|Adr   265|KD1    23XMD      13:51:28   2L|                      |                      |Z        17.02137 m   | 
For M5|Adr   266|KD1    23XMD      13:52:333  2L|Rb        1.36403 m   |HD         20.105 m   |                      | 
For M5|Adr   267|KD1    24XMD      13:53:453  2L|Rf        1.68138 m   |HD         19.421 m   |                      | 
For M5|Adr   268|KD1    24XMD      13:53:45   2L|                      |                      |Z        16.70402 m   | 
For M5|Adr   269|KD1    24XMD      13:54:553  2L|Rb        1.35023 m   |HD         21.499 m   |                      | 
For M5|Adr   270|KD1    25XMD      13:56:533  2L|Rf        1.71417 m   |HD         21.541 m   |                      | 
For M5|Adr   271|KD1    25XMD      13:56:53   2L|                      |                      |Z        16.34008 m   | 
For M5|Adr   272|KD1    25XMD      13:58:123  2L|Rb        1.58422 m   |HD          9.713 m   |                      | 
For M5|Adr   273|KD1      15J      13:58:383  2L|Rf        1.74788 m   |HD          8.742 m   |                      | 
For M5|Adr   274|KD1      15J      13:58:38   2L|                      |                      |Z        16.17642 m   | 
For M5|Adr   283|KD1      15J      14:16:503  2L|Rb        1.65651 m   |HD         11.779 m   |                      | 
For M5|Adr   284|KD1     15JB      14:17:333  2L|Rf        1.80079 m   |HD         11.348 m   |                      | 
For M5|Adr   285|KD1     15JB      14:17:33   2L|                      |                      |Z        16.03214 m   | 
For M5|Adr   286|KD1     15JB      14:19:033  2L|Rb        1.46706 m   |HD         19.741 m   |                      | 
For M5|Adr   287|KD1      1XM      14:22:573  2L|Rf        1.69263 m   |HD         17.145 m   |                      | 
For M5|Adr   288|KD1      1XM      14:22:57   2L|                      |                      |Z        15.80657 m   | 
For M5|Adr   289|KD1      1XM      14:24:053  2L|Rb        1.39386 m   |HD         17.735 m   |                      | 
For M5|Adr   290|KD1      2XM      14:25:113  2L|Rf        1.69124 m   |HD         18.106 m   |                      | 
For M5|Adr   291|KD1      2XM      14:25:11   2L|                      |                      |Z        15.50919 m   | 
For M5|Adr   292|KD1      2XM      14:26:403  2L|Rb        1.39977 m   |HD         16.546 m   |                      | 
For M5|Adr   293|KD1      3XM      14:27:223  2L|Rf        1.66215 m   |HD         15.394 m   |                      | 
For M5|Adr   294|KD1      3XM      14:27:22   2L|                      |                      |Z        15.24681 m   | 
For M5|Adr   295|KD1      3XM      14:28:313  2L|Rb        1.36947 m   |HD         18.630 m   |                      | 
For M5|Adr   296|KD1      4XM      14:29:453  2L|Rf        1.73457 m   |HD         18.938 m   |                      | 
For M5|Adr   297|KD1      4XM      14:29:45   2L|                      |                      |Z        14.88171 m   | 
For M5|Adr   298|KD1      4XM      14:31:213  2L|Rb        1.34975 m   |HD         16.655 m   |                      | 
For M5|Adr   299|KD1      5XM      14:32:543  2L|Rf        1.78447 m   |HD         18.308 m   |                      | 
For M5|Adr   300|KD1      5XM      14:32:54   2L|                      |                      |Z        14.44699 m   | 
For M5|Adr   301|KD1      5XM      14:33:593  2L|Rb        1.24317 m   |HD         18.617 m   |                      | 
For M5|Adr   302|KD1      6XM      14:35:023  2L|Rf        1.80664 m   |HD         19.694 m   |                      | 
For M5|Adr   303|KD1      6XM      14:35:02   2L|                      |                      |Z        13.88352 m   | 
For M5|Adr   304|KD1      6XM      14:36:013  2L|Rb        1.23582 m   |HD         18.498 m   |                      | 
For M5|Adr   305|KD1      7XM      14:36:503  2L|Rf        1.82888 m   |HD         18.774 m   |                      | 
For M5|Adr   306|KD1      7XM      14:36:50   2L|                      |                      |Z        13.29046 m   | 
For M5|Adr   307|KD1      7XM      14:38:343  2L|Rb        1.23497 m   |HD         18.336 m   |                      | 
For M5|Adr   308|KD1      8XM      14:39:263  2L|Rf        1.86112 m   |HD         21.017 m   |                      | 
For M5|Adr   309|KD1      8XM      14:39:26   2L|                      |                      |Z        12.66431 m   | 
For M5|Adr   310|KD1      8XM      14:40:373  2L|Rb        1.21489 m   |HD         20.355 m   |                      | 
For M5|Adr   311|KD1      9XM      14:41:333  2L|Rf        1.80735 m   |HD         16.465 m   |                      | 
For M5|Adr   312|KD1      9XM      14:41:33   2L|                      |                      |Z        12.07185 m   | 
For M5|Adr   313|KD1      9XM      14:42:373  2L|Rb        1.23016 m   |HD         18.176 m   |                      | 
For M5|Adr   314|KD1     10XM      14:43:443  2L|Rf        1.80359 m   |HD         17.515 m   |                      | 
For M5|Adr   315|KD1     10XM      14:43:44   2L|                      |                      |Z        11.49842 m   | 
For M5|Adr   316|KD1     10XM      14:45:343  2L|Rb        1.24432 m   |HD         18.203 m   |                      | 
For M5|Adr   317|KD1     11XM      14:46:283  2L|Rf        1.82464 m   |HD         17.245 m   |                      | 
For M5|Adr   318|KD1     11XM      14:46:28   2L|                      |                      |Z        10.91810 m   | 
For M5|Adr   319|KD1     11XM      14:48:193  2L|Rb        1.20648 m   |HD         15.353 m   |                      | 
For M5|Adr   320|KD1     12XM      14:49:033  2L|Rf        1.68251 m   |HD         13.404 m   |                      | 
For M5|Adr   321|KD1     12XM      14:49:03   2L|                      |                      |Z        10.44207 m   | 
For M5|Adr   322|KD1     12XM      14:49:593  2L|Rb        1.24547 m   |HD         15.077 m   |                      | 
For M5|Adr   323|KD1     13XM      14:51:023  2L|Rf        1.71917 m   |HD         14.337 m   |                      | 
For M5|Adr   324|KD1     13XM      14:51:02   2L|                      |                      |Z         9.96837 m   | 
For M5|Adr   325|KD1     13XM      14:52:043  2L|Rb        1.29402 m   |HD         15.227 m   |                      | 
For M5|Adr   326|KD1     14XM      14:52:523  2L|Rf        1.80998 m   |HD         16.931 m   |                      | 
For M5|Adr   327|KD1     14XM      14:52:52   2L|                      |                      |Z         9.45241 m   | 
For M5|Adr   328|KD1     14XM      14:53:483  2L|Rb        1.20694 m   |HD         20.851 m   |                      | 
For M5|Adr   329|KD1     15XM      14:54:383  2L|Rf        1.84731 m   |HD         19.807 m   |                      | 
For M5|Adr   330|KD1     15XM      14:54:38   2L|                      |                      |Z         8.81204 m   | 
For M5|Adr   331|KD1     15XM      14:56:093  2L|Rb        1.22193 m   |HD         18.000 m   |                      | 
For M5|Adr   332|KD1     16XM      14:57:133  2L|Rf        1.80604 m   |HD         18.142 m   |                      | 
For M5|Adr   333|KD1     16XM      14:57:13   2L|                      |                      |Z         8.22793 m   | 
For M5|Adr   334|KD1     16XM      14:58:173  2L|Rb        1.20619 m   |HD         18.196 m   |                      | 
For M5|Adr   335|KD1     17XM      14:59:113  2L|Rf        1.78042 m   |HD         18.077 m   |                      | 
For M5|Adr   336|KD1     17XM      14:59:11   2L|                      |                      |Z         7.65370 m   | 
For M5|Adr   337|KD1     17XM      15:00:493  2L|Rb        1.22866 m   |HD         18.270 m   |                      | 
For M5|Adr   338|KD1     18XM      15:01:443  2L|Rf        1.81651 m   |HD         18.208 m   |                      | 
For M5|Adr   339|KD1     18XM      15:01:44   2L|                      |                      |Z         7.06585 m   | 
For M5|Adr   340|KD1     18XM      15:04:043  2L|Rb        1.21768 m   |HD         17.706 m   |                      | 
For M5|Adr   341|KD1     19XM      15:04:533  2L|Rf        1.80013 m   |HD         18.541 m   |                      | 
For M5|Adr   342|KD1     19XM      15:04:53   2L|                      |                      |Z         6.48340 m   | 
For M5|Adr   343|KD1     19XM      15:06:593  2L|Rb        1.31301 m   |HD         16.210 m   |                      | 
For M5|Adr   344|KD1     20XM      15:07:403  2L|Rf        1.78534 m   |HD         13.972 m   |                      | 
For M5|Adr   345|KD1     20XM      15:07:40   2L|                      |                      |Z         6.01107 m   | 
For M5|Adr   346|KD1     20XM      15:08:563  2L|Rb        1.24559 m   |HD         18.603 m   |                      | 
For M5|Adr   347|KD1     21XM      15:10:083  2L|Rf        1.78688 m   |HD         15.426 m   |                      | 
For M5|Adr   348|KD1     21XM      15:10:08   2L|                      |                      |Z         5.46978 m   | 
For M5|Adr   349|KD1     21XM      15:11:173  2L|Rb        1.26517 m   |HD         16.259 m   |                      | 
For M5|Adr   350|KD1     22XM      15:12:043  2L|Rf        1.77097 m   |HD         15.731 m   |                      | 
For M5|Adr   351|KD1     22XM      15:12:04   2L|                      |                      |Z         4.96398 m   | 
For M5|Adr   352|KD1     22XM      15:14:103  2L|Rb        1.23055 m   |HD         16.767 m   |                      | 
For M5|Adr   353|KD1     23XM      15:16:163  2L|Rf        1.78483 m   |HD         14.476 m   |                      | 
For M5|Adr   354|KD1     23XM      15:16:16   2L|                      |                      |Z         4.40970 m   | 
For M5|Adr   355|KD1     23XM      15:17:373  2L|Rb        1.12921 m   |HD         19.996 m   |                      | 
For M5|Adr   356|KD1     24XM      15:19:123  2L|Rf        1.84647 m   |HD         16.246 m   |                      | 
For M5|Adr   357|KD1     24XM      15:19:12   2L|                      |                      |Z         3.69244 m   | 
For M5|Adr   358|KD1     24XM      15:20:433  2L|Rb        1.13453 m   |HD         18.044 m   |                      | 
For M5|Adr   359|KD1     25XM      15:23:163  2L|Rf        1.86169 m   |HD         14.402 m   |                      | 
For M5|Adr   360|KD1     25XM      15:23:16   2L|                      |                      |Z         2.96528 m   | 
For M5|Adr   361|KD1     25XM      15:24:383  2L|Rb        1.12259 m   |HD         15.209 m   |                      | 
For M5|Adr   362|KD1     26XM      15:25:203  2L|Rf        1.82040 m   |HD         14.956 m   |                      | 
For M5|Adr   363|KD1     26XM      15:25:20   2L|                      |                      |Z         2.26747 m   | 
For M5|Adr   364|KD1     26XM      15:26:153  2L|Rb        1.13333 m   |HD         15.293 m   |                      | 
For M5|Adr   365|KD1     27XM      15:26:553  2L|Rf        1.85023 m   |HD         16.032 m   |                      | 
For M5|Adr   366|KD1     27XM      15:26:55   2L|                      |                      |Z         1.55057 m   | 
For M5|Adr   367|KD1     27XM      15:28:323  2L|Rb        1.16686 m   |HD         15.370 m   |                      | 
For M5|Adr   368|KD1     28XM      15:29:223  2L|Rf        1.89877 m   |HD         19.097 m   |                      | 
For M5|Adr   369|KD1     28XM      15:29:22   2L|                      |                      |Z         0.81866 m   | 
For M5|Adr   370|KD1     28XM      15:30:303  2L|Rb        1.16840 m   |HD         18.988 m   |                      | 
For M5|Adr   371|KD1     29XM      15:32:103  2L|Rf        1.65593 m   |HD         12.258 m   |                      | 
For M5|Adr   372|KD1     29XM      15:32:10   2L|                      |                      |Z         0.33113 m   | 
For M5|Adr   373|KD1     29XM      15:33:023  2L|Rb        1.46126 m   |HD         13.671 m   |                      | 
For M5|Adr   374|KD1      14J      15:33:443  2L|Rf        1.78974 m   |HD         13.301 m   |                      | 
For M5|Adr   375|KD1      14J      15:33:44   2L|                      |                      |Z         0.00265 m   | 
For M5|Adr   376|KD1      14J                 2L|Sh      -16.45956 m   |                      |                      | 
For M5|Adr   377|KD2      14J       57        2L|Db        1010.64 m   |Df         971.72 m   |Z         0.00265 m   | 
For M5|Adr   378|TO  End-Line                 2L|                      |                      |                      | 