For M5|Adr     1|TO  21TM-23TM.dat              |                      |                      |                      | 
For M5|Adr     2|TO  230818 FADI                |                      |                      |                      | 
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF    1L|                      |                      |                      | 
For M5|Adr    17|KD1     21TM                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1     21TM      09:01:583  1L|Rb        1.63144 m   |HD         22.842 m   |                      | 
For M5|Adr    19|KD1       1A      09:03:033  1L|Rf        1.67963 m   |HD         22.660 m   |                      | 
For M5|Adr    20|KD1       1A      09:03:03   1L|                      |                      |Z        99.95181 m   | 
For M5|Adr    21|KD1       1A      09:04:163  1L|Rb        1.37980 m   |HD         17.325 m   |                      | 
For M5|Adr    22|KD1       2A      09:05:003  1L|Rf        1.63535 m   |HD         17.212 m   |                      | 
For M5|Adr    23|KD1       2A      09:05:00   1L|                      |                      |Z        99.69626 m   | 
For M5|Adr    24|KD1       2A      09:06:003  1L|Rb        1.41983 m   |HD         15.627 m   |                      | 
For M5|Adr    25|KD1       3A      09:06:513  1L|Rf        1.62192 m   |HD         15.054 m   |                      | 
For M5|Adr    26|KD1       3A      09:06:51   1L|                      |                      |Z        99.49417 m   | 
For M5|Adr    27|KD1       3A      09:08:033  1L|Rb        1.37677 m   |HD         18.876 m   |                      | 
For M5|Adr    28|KD1       4A      09:08:553  1L|Rf        1.62957 m   |HD         19.321 m   |                      | 
For M5|Adr    29|KD1       4A      09:08:55   1L|                      |                      |Z        99.24137 m   | 
For M5|Adr    30|KD1       4A      09:09:583  1L|Rb        1.40176 m   |HD         17.779 m   |                      | 
For M5|Adr    31|KD1       5A      09:11:033  1L|Rf        1.67748 m   |HD         18.237 m   |                      | 
For M5|Adr    32|KD1       5A      09:11:03   1L|                      |                      |Z        98.96565 m   | 
For M5|Adr    33|KD1       5A      09:11:593  1L|Rb        1.21554 m   |HD         19.222 m   |                      | 
For M5|Adr    34|KD1       6A      09:12:513  1L|Rf        1.79934 m   |HD         10.754 m   |                      | 
For M5|Adr    35|KD1       6A      09:12:51   1L|                      |                      |Z        98.38185 m   | 
For M5|Adr    36|KD1       6A      09:13:453  1L|Rb        0.39817 m   |HD         14.280 m   |                      | 
For M5|Adr    37|KD1       7A      09:15:103  1L|Rf        1.77445 m   |HD         19.595 m   |                      | 
For M5|Adr    38|KD1       7A      09:15:10   1L|                      |                      |Z        97.00557 m   | 
For M5|Adr    39|KD1       7A      09:16:143  1L|Rb        1.27608 m   |HD         20.225 m   |                      | 
For M5|Adr    40|KD1       8A      09:17:213  1L|Rf        1.33308 m   |HD         20.106 m   |                      | 
For M5|Adr    41|KD1       8A      09:17:21   1L|                      |                      |Z        96.94857 m   | 
For M5|Adr    42|KD1       8A      09:18:193  1L|Rb        1.53835 m   |HD         18.909 m   |                      | 
For M5|Adr    43|KD1       9A      09:20:253  1L|Rf        1.38940 m   |HD         12.245 m   |                      | 
For M5|Adr    44|KD1       9A      09:20:25   1L|                      |                      |Z        97.09752 m   | 
For M5|Adr    45|KD1       9A      09:22:103  1L|Rb        1.83790 m   |HD          9.520 m   |                      | 
For M5|Adr    46|KD1     22BJ      09:23:033  1L|Rf        1.05334 m   |HD         11.162 m   |                      | 
For M5|Adr    47|KD1     22BJ      09:23:03   1L|                      |                      |Z        97.88208 m   | 
For M5|Adr    48|KD1     22BJ      09:23:513  1L|Rb        1.25242 m   |HD         10.829 m   |                      | 
For M5|Adr    49|KD1      22J      09:24:323  1L|Rf        1.54351 m   |HD          9.375 m   |                      | 
For M5|Adr    50|KD1      22J      09:24:32   1L|                      |                      |Z        97.59099 m   | 
For M5|Adr    51|KD1      22J      09:25:163  1L|Rb        1.92437 m   |HD         10.456 m   |                      | 
For M5|Adr    52|KD1      10A      09:25:523  1L|Rf        0.81101 m   |HD         15.811 m   |                      | 
For M5|Adr    53|KD1      10A      09:25:52   1L|                      |                      |Z        98.70435 m   | 
For M5|Adr    54|KD1      10A      09:26:533  1L|Rb        1.64936 m   |HD         17.401 m   |                      | 
For M5|Adr    55|KD1      11A      09:27:563  1L|Rf        1.41945 m   |HD         16.880 m   |                      | 
For M5|Adr    56|KD1      11A      09:27:56   1L|                      |                      |Z        98.93426 m   | 
For M5|Adr    57|KD1      11A      09:29:173  1L|Rb        1.57159 m   |HD         19.262 m   |                      | 
For M5|Adr    58|KD1      12A      09:30:173  1L|Rf        1.49933 m   |HD         18.788 m   |                      | 
For M5|Adr    59|KD1      12A      09:30:17   1L|                      |                      |Z        99.00652 m   | 
For M5|Adr    60|KD1      12A      09:31:343  1L|Rb        1.44640 m   |HD         19.928 m   |                      | 
For M5|Adr    61|KD1      13A      09:33:443  1L|Rf        1.56030 m   |HD         18.037 m   |                      | 
For M5|Adr    62|KD1      13A      09:33:44   1L|                      |                      |Z        98.89262 m   | 
For M5|Adr    63|KD1      13A      09:34:573  1L|Rb        1.38134 m   |HD         18.158 m   |                      | 
For M5|Adr    64|KD1      14A      09:46:323  1L|Rf        1.67242 m   |HD         19.002 m   |                      | 
For M5|Adr    65|KD1      14A      09:46:32   1L|                      |                      |Z        98.60154 m   | 
For M5|Adr    66|KD1      14A      09:47:543  1L|Rb        1.26409 m   |HD         20.741 m   |                      | 
For M5|Adr    67|KD1      15A      09:48:473  1L|Rf        1.67643 m   |HD         19.949 m   |                      | 
For M5|Adr    68|KD1      15A      09:48:47   1L|                      |                      |Z        98.18920 m   | 
For M5|Adr    69|KD1      15A      09:49:553  1L|Rb        1.28808 m   |HD         18.344 m   |                      | 
For M5|Adr    70|KD1      16A      09:51:213  1L|Rf        1.67867 m   |HD         20.755 m   |                      | 
For M5|Adr    71|KD1      16A      09:51:21   1L|                      |                      |Z        97.79861 m   | 
For M5|Adr    72|KD1      16A      09:52:313  1L|Rb        1.29570 m   |HD         20.288 m   |                      | 
For M5|Adr    73|KD1      17A      09:53:403  1L|Rf        1.67850 m   |HD         19.678 m   |                      | 
For M5|Adr    74|KD1      17A      09:53:40   1L|                      |                      |Z        97.41581 m   | 
For M5|Adr    75|KD1      17A      09:55:013  1L|Rb        1.27303 m   |HD         19.312 m   |                      | 
For M5|Adr    76|KD1      18A      09:55:563  1L|Rf        1.67884 m   |HD         20.834 m   |                      | 
For M5|Adr    77|KD1      18A      09:55:56   1L|                      |                      |Z        97.01000 m   | 
For M5|Adr    78|KD1      18A      09:57:203  1L|Rb        1.27787 m   |HD         19.473 m   |                      | 
For M5|Adr    79|KD1      19A      09:58:123  1L|Rf        1.67528 m   |HD         19.743 m   |                      | 
For M5|Adr    80|KD1      19A      09:58:12   1L|                      |                      |Z        96.61259 m   | 
For M5|Adr    81|KD1      19A      09:59:233  1L|Rb        1.02276 m   |HD         18.113 m   |                      | 
For M5|Adr    82|KD1      20A      10:00:533  1L|Rf        1.61573 m   |HD         17.925 m   |                      | 
For M5|Adr    83|KD1      20A      10:00:53   1L|                      |                      |Z        96.01962 m   | 
For M5|Adr    84|KD1      20A      10:02:023  1L|Rb        1.57322 m   |HD         17.768 m   |                      | 
For M5|Adr    85|KD1      21A      10:03:203  1L|Rf        1.42336 m   |HD         17.959 m   |                      | 
For M5|Adr    86|KD1      21A      10:03:20   1L|                      |                      |Z        96.16948 m   | 
For M5|Adr    87|KD1      21A      10:04:313  1L|Rb        1.57679 m   |HD         20.588 m   |                      | 
For M5|Adr    88|KD1      22A      10:05:283  1L|Rf        1.15394 m   |HD         19.664 m   |                      | 
For M5|Adr    89|KD1      22A      10:05:28   1L|                      |                      |Z        96.59233 m   | 
For M5|Adr    90|KD1      22A      10:07:373  1L|Rb        1.84131 m   |HD         13.931 m   |                      | 
For M5|Adr    91|KD1      5TM      10:09:103  1L|Rf        0.88415 m   |HD         16.644 m   |                      | 
For M5|Adr    92|KD1      5TM      10:09:10   1L|                      |                      |Z        97.54949 m   | 
For M5|Adr    93|KD1      5TM      10:09:193  1L|Rb        0.88406 m   |HD         16.643 m   |                      | 
For M5|Adr    94|KD1      23A      10:10:103  1L|Rf        1.84143 m   |HD         13.937 m   |                      | 
For M5|Adr    95|KD1      23A      10:10:10   1L|                      |                      |Z        96.59212 m   | 
For M5|Adr    96|KD1      23A      10:11:173  1L|Rb        1.31927 m   |HD         18.320 m   |                      | 
For M5|Adr    97|KD1      24A      10:12:403  1L|Rf        1.20704 m   |HD         18.363 m   |                      | 
For M5|Adr    98|KD1      24A      10:12:40   1L|                      |                      |Z        96.70435 m   | 
For M5|Adr    99|KD1      24A      10:13:523  1L|Rb        1.68752 m   |HD         19.532 m   |                      | 
For M5|Adr   100|KD1      25A      10:14:573  1L|Rf        1.24466 m   |HD         17.458 m   |                      | 
For M5|Adr   101|KD1      25A      10:14:57   1L|                      |                      |Z        97.14721 m   | 
For M5|Adr   102|KD1      25A      10:16:133  1L|Rb        1.59044 m   |HD         19.563 m   |                      | 
For M5|Adr   103|KD1      26A      10:17:063  1L|Rf        1.32037 m   |HD         19.800 m   |                      | 
For M5|Adr   104|KD1      26A      10:17:06   1L|                      |                      |Z        97.41728 m   | 
For M5|Adr   105|KD1      26A      10:18:163  1L|Rb        1.58689 m   |HD         18.170 m   |                      | 
For M5|Adr   106|KD1      27A      10:19:123  1L|Rf        1.34353 m   |HD         20.119 m   |                      | 
For M5|Adr   107|KD1      27A      10:19:12   1L|                      |                      |Z        97.66064 m   | 
For M5|Adr   108|KD1      27A      10:20:203  1L|Rb        1.60196 m   |HD         17.900 m   |                      | 
For M5|Adr   109|KD1      28A      10:21:193  1L|Rf        1.32418 m   |HD         19.654 m   |                      | 
For M5|Adr   110|KD1      28A      10:21:19   1L|                      |                      |Z        97.93842 m   | 
For M5|Adr   111|KD1      28A      10:22:273  1L|Rb        1.58379 m   |HD         18.745 m   |                      | 
For M5|Adr   112|KD1      29A      10:23:583  1L|Rf        1.38145 m   |HD         17.874 m   |                      | 
For M5|Adr   113|KD1      29A      10:23:58   1L|                      |                      |Z        98.14076 m   | 
For M5|Adr   114|KD1      29A      10:24:463  1L|Rb        1.69635 m   |HD         16.966 m   |                      | 
For M5|Adr   115|KD1      30A      10:25:453  1L|Rf        0.21813 m   |HD         18.038 m   |                      | 
For M5|Adr   116|KD1      30A      10:25:45   1L|                      |                      |Z        99.61898 m   | 
For M5|Adr   117|KD1      30A      10:26:463  1L|Rb        1.89457 m   |HD         11.415 m   |                      | 
For M5|Adr   118|KD1      31A      10:27:383  1L|Rf        0.30034 m   |HD         20.365 m   |                      | 
For M5|Adr   119|KD1      31A      10:27:38   1L|                      |                      |Z       101.21321 m   | 
For M5|Adr   120|KD1      31A      10:29:053  1L|Rb        1.90531 m   |HD         11.543 m   |                      | 
For M5|Adr   121|KD1      32A      10:30:463  1L|Rf        0.92488 m   |HD         16.050 m   |                      | 
For M5|Adr   122|KD1      32A      10:30:46   1L|                      |                      |Z       102.19364 m   | 
For M5|Adr   123|KD1      32A      10:31:443  1L|Rb        1.54728 m   |HD         18.713 m   |                      | 
For M5|Adr   124|KD1      33A      10:32:403  1L|Rf        1.33670 m   |HD         17.554 m   |                      | 
For M5|Adr   125|KD1      33A      10:32:40   1L|                      |                      |Z       102.40422 m   | 
For M5|Adr   126|KD1      33A      10:33:413  1L|Rb        1.58147 m   |HD         13.378 m   |                      | 
For M5|Adr   127|KD1     23TM      10:34:133  1L|Rf        1.55874 m   |HD          8.960 m   |                      | 
For M5|Adr   128|KD1     23TM      10:34:13   1L|                      |                      |Z       102.42695 m   | 
For M5|Adr   129|KD1     23TM                 1L|Sh        2.42695 m   |                      |                      | 
For M5|Adr   130|KD2     23TM       37        1L|Db         640.08 m   |Df         645.56 m   |Z       102.42695 m   | 
For M5|Adr   131|TO  End-Line                 1L|                      |                      |                      | 