For M5|Adr     1|TO  23TM-22J.dat               |                      |                      |                      | 
For M5|Adr     2|TO  230818 JERIES              |                      |                      |                      | 
For M5|Adr     3|TO  749230 69031 69031 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF    2L|                      |                      |                      | 
For M5|Adr   133|KD1     23TM                 2L|                      |                      |Z       102.42695 m   | 
For M5|Adr   134|KD1     23TM      10:36:203  2L|Rb        1.49167 m   |HD         15.644 m   |                      | 
For M5|Adr   135|KD1       1B      10:37:103  2L|Rf        1.55420 m   |HD         16.670 m   |                      | 
For M5|Adr   136|KD1       1B      10:37:10   2L|                      |                      |Z       102.36442 m   | 
For M5|Adr   137|KD1       1B      10:38:063  2L|Rb        1.35965 m   |HD         19.146 m   |                      | 
For M5|Adr   138|KD1       2B      10:39:153  2L|Rf        1.77337 m   |HD         17.648 m   |                      | 
For M5|Adr   139|KD1       2B      10:39:15   2L|                      |                      |Z       101.95070 m   | 
For M5|Adr   140|KD1       2B      10:40:163  2L|Rb        0.45083 m   |HD         17.676 m   |                      | 
For M5|Adr   141|KD1       3B      10:41:313  2L|Rf        1.76919 m   |HD         15.223 m   |                      | 
For M5|Adr   142|KD1       3B      10:41:31   2L|                      |                      |Z       100.63234 m   | 
For M5|Adr   143|KD1       3B      10:42:323  2L|Rb        0.46309 m   |HD         20.712 m   |                      | 
For M5|Adr   144|KD1       4B      10:43:283  2L|Rf        1.90519 m   |HD          6.299 m   |                      | 
For M5|Adr   145|KD1       4B      10:43:28   2L|                      |                      |Z        99.19024 m   | 
For M5|Adr   146|KD1       4B      10:44:233  2L|Rb        0.62210 m   |HD         13.147 m   |                      | 
For M5|Adr   147|KD1       5B      10:45:133  2L|Rf        1.73680 m   |HD         18.765 m   |                      | 
For M5|Adr   148|KD1       5B      10:45:13   2L|                      |                      |Z        98.07554 m   | 
For M5|Adr   149|KD1       5B      10:46:193  2L|Rb        1.44446 m   |HD         13.680 m   |                      | 
For M5|Adr   150|KD1       6B      10:47:063  2L|Rf        1.58521 m   |HD         15.183 m   |                      | 
For M5|Adr   151|KD1       6B      10:47:06   2L|                      |                      |Z        97.93479 m   | 
For M5|Adr   152|KD1       6B      10:48:023  2L|Rb        1.38847 m   |HD         15.447 m   |                      | 
For M5|Adr   153|KD1       7B      10:48:593  2L|Rf        1.63799 m   |HD         18.696 m   |                      | 
For M5|Adr   154|KD1       7B      10:48:59   2L|                      |                      |Z        97.68527 m   | 
For M5|Adr   155|KD1       7B      10:49:553  2L|Rb        1.39440 m   |HD         15.934 m   |                      | 
For M5|Adr   156|KD1       8B      10:51:093  2L|Rf        1.62822 m   |HD         19.533 m   |                      | 
For M5|Adr   157|KD1       8B      10:51:09   2L|                      |                      |Z        97.45145 m   | 
For M5|Adr   158|KD1       8B      10:52:233  2L|Rb        1.36789 m   |HD         20.634 m   |                      | 
For M5|Adr   159|KD1       9B      10:53:203  2L|Rf        1.62865 m   |HD         19.249 m   |                      | 
For M5|Adr   160|KD1       9B      10:53:20   2L|                      |                      |Z        97.19069 m   | 
For M5|Adr   161|KD1       9B      10:54:163  2L|Rb        1.26518 m   |HD         20.736 m   |                      | 
For M5|Adr   162|KD1      10B      10:55:123  2L|Rf        1.74630 m   |HD         20.915 m   |                      | 
For M5|Adr   163|KD1      10B      10:55:12   2L|                      |                      |Z        96.70957 m   | 
For M5|Adr   164|KD1      10B      10:59:233  2L|Rb        1.24331 m   |HD         18.369 m   |                      | 
For M5|Adr   165|KD1      11B      11:00:293  2L|Rf        1.64258 m   |HD         14.323 m   |                      | 
For M5|Adr   166|KD1      11B      11:00:29   2L|                      |                      |Z        96.31030 m   | 
For M5|Adr   171|KD1      11B      11:03:183  2L|Rb        1.71903 m   |HD         11.046 m   |                      | 
For M5|Adr   172|KD1      12B      11:03:513  2L|Rf        0.91539 m   |HD          8.895 m   |                      | 
For M5|Adr   173|KD1      12B      11:03:51   2L|                      |                      |Z        97.11394 m   | 
For M5|Adr   174|KD1      12B      11:04:463  2L|Rb        1.76561 m   |HD         12.185 m   |                      | 
For M5|Adr   175|KD1      5TM      11:05:273  2L|Rf        1.32929 m   |HD         10.949 m   |                      | 
For M5|Adr   176|KD1      5TM      11:05:27   2L|                      |                      |Z        97.55026 m   | 
For M5|Adr   177|KD1      5TM      11:05:343  2L|Rb        1.32927 m   |HD         10.950 m   |                      | 
For M5|Adr   178|KD1     1WNO      11:06:053  2L|Rf        1.77297 m   |HD         12.389 m   |                      | 
For M5|Adr   179|KD1     1WNO      11:06:05   2L|                      |                      |Z        97.10656 m   | 
For M5|Adr   180|KD1     1WNO      11:07:573  2L|Rb        0.68047 m   |HD         18.318 m   |                      | 
For M5|Adr   181|KD1     2WNO      11:08:403  2L|Rf        1.60642 m   |HD         18.296 m   |                      | 
For M5|Adr   182|KD1     2WNO      11:08:40   2L|                      |                      |Z        96.18061 m   | 
For M5|Adr   183|KD1     2WNO      11:09:583  2L|Rb        1.26980 m   |HD         17.937 m   |                      | 
For M5|Adr   184|KD1     3WNO      11:10:533  2L|Rf        1.53355 m   |HD         20.713 m   |                      | 
For M5|Adr   185|KD1     3WNO      11:10:53   2L|                      |                      |Z        95.91686 m   | 
For M5|Adr   186|KD1     3WNO      11:12:083  2L|Rb        1.51664 m   |HD         20.303 m   |                      | 
For M5|Adr   187|KD1     4WNO      11:13:043  2L|Rf        0.24478 m   |HD         14.736 m   |                      | 
For M5|Adr   188|KD1     4WNO      11:13:04   2L|                      |                      |Z        97.18872 m   | 
For M5|Adr   189|KD1     4WNO      11:14:143  2L|Rb        1.93598 m   |HD         20.129 m   |                      | 
For M5|Adr   190|KD1     5WNO      11:15:233  2L|Rf        1.30947 m   |HD         21.545 m   |                      | 
For M5|Adr   191|KD1     5WNO      11:15:23   2L|                      |                      |Z        97.81523 m   | 
For M5|Adr   192|KD1     5WNO      11:16:453  2L|Rb        1.51594 m   |HD         19.103 m   |                      | 
For M5|Adr   193|KD1     6WNO      11:18:423  2L|Rf        1.29956 m   |HD         19.086 m   |                      | 
For M5|Adr   194|KD1     6WNO      11:18:42   2L|                      |                      |Z        98.03161 m   | 
For M5|Adr   195|KD1     6WNO      11:20:123  2L|Rb        1.46024 m   |HD         19.041 m   |                      | 
For M5|Adr   196|KD1     7WNO      11:21:063  2L|Rf        1.37127 m   |HD         18.395 m   |                      | 
For M5|Adr   197|KD1     7WNO      11:21:06   2L|                      |                      |Z        98.12058 m   | 
For M5|Adr   198|KD1     7WNO      11:23:593  2L|Rb        1.48527 m   |HD         19.876 m   |                      | 
For M5|Adr   199|KD1     8WNO      11:25:023  2L|Rf        1.36937 m   |HD         17.827 m   |                      | 
For M5|Adr   200|KD1     8WNO      11:25:02   2L|                      |                      |Z        98.23648 m   | 
For M5|Adr   201|KD1     8WNO      11:26:193  2L|Rb        1.46239 m   |HD         19.225 m   |                      | 
For M5|Adr   202|KD1     9WNO      11:27:123  2L|Rf        1.39253 m   |HD         18.510 m   |                      | 
For M5|Adr   203|KD1     9WNO      11:27:12   2L|                      |                      |Z        98.30634 m   | 
For M5|Adr   204|KD1     9WNO      11:29:223  2L|Rb        1.41454 m   |HD         17.617 m   |                      | 
For M5|Adr   205|KD1    10WNO      11:30:383  2L|Rf        1.33011 m   |HD         15.839 m   |                      | 
For M5|Adr   206|KD1    10WNO      11:30:38   2L|                      |                      |Z        98.39077 m   | 
For M5|Adr   207|KD1    10WNO      11:31:593  2L|Rb        1.45823 m   |HD         19.018 m   |                      | 
For M5|Adr   208|KD1    11WNO      11:32:433  2L|Rf        1.38129 m   |HD         20.451 m   |                      | 
For M5|Adr   209|KD1    11WNO      11:32:43   2L|                      |                      |Z        98.46771 m   | 
For M5|Adr   210|KD1    11WNO      11:33:463  2L|Rb        1.45448 m   |HD         19.903 m   |                      | 
For M5|Adr   211|KD1    12WNO      11:34:403  2L|Rf        1.33082 m   |HD         19.687 m   |                      | 
For M5|Adr   212|KD1    12WNO      11:34:40   2L|                      |                      |Z        98.59137 m   | 
For M5|Adr   213|KD1    12WNO      11:35:433  2L|Rb        1.36801 m   |HD         20.161 m   |                      | 
For M5|Adr   214|KD1    13WNO      11:37:033  2L|Rf        1.62032 m   |HD         18.505 m   |                      | 
For M5|Adr   215|KD1    13WNO      11:37:03   2L|                      |                      |Z        98.33906 m   | 
For M5|Adr   216|KD1    13WNO      11:38:203  2L|Rb        1.23493 m   |HD         16.973 m   |                      | 
For M5|Adr   217|KD1     22BJ      11:39:003  2L|Rf        1.69167 m   |HD         12.824 m   |                      | 
For M5|Adr   218|KD1     22BJ      11:39:00   2L|                      |                      |Z        97.88232 m   | 
For M5|Adr   219|KD1     22BJ      11:39:463  2L|Rb        1.13031 m   |HD          9.282 m   |                      | 
For M5|Adr   220|KD1      22J      11:40:153  2L|Rf        1.42134 m   |HD         11.385 m   |                      | 
For M5|Adr   221|KD1      22J      11:40:15   2L|                      |                      |Z        97.59129 m   | 
For M5|Adr   222|KD1      22J                 2L|Sh       -4.83566 m   |dz       -0.00030 m   |Z        97.59099 m   | 
For M5|Adr   223|KD2      22J       28        2L|Db         482.19 m   |Df         462.54 m   |Z        97.59129 m   | 
For M5|Adr   224|TO  End-Line                 2L|                      |                      |                      | 
