For M5|Adr     1|TO  2TM-7TM.dat                |                      |                      |                      | 
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      | 
For M5|Adr     3|TO 743261 58086 58086 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF    5L|                      |                      |                      | 
For M5|Adr   514|KD1      2TM                 5L|                      |                      |Z        94.68800 m   | 
For M5|Adr   515|KD1      2TM      14:14:413  5L|Rb        1.46735 m   |HD          9.677 m   |                      | 
For M5|Adr   516|KD1      1YZ      14:15:443  5L|Rf        1.89365 m   |HD         20.623 m   |                      | 
For M5|Adr   517|KD1      1YZ      14:15:44   5L|                      |                      |Z        94.26170 m   | 
For M5|Adr   518|KD1      1YZ      14:16:593  5L|Rb        1.06231 m   |HD         18.506 m   |                      | 
For M5|Adr   519|KD1      2YZ      14:17:563  5L|Rf        1.86958 m   |HD         20.202 m   |                      | 
For M5|Adr   520|KD1      2YZ      14:17:56   5L|                      |                      |Z        93.45443 m   | 
For M5|Adr   521|KD1      2YZ      14:19:373  5L|Rb        1.13427 m   |HD         19.397 m   |                      | 
For M5|Adr   522|KD1      3YZ      14:20:263  5L|Rf        1.79660 m   |HD         20.231 m   |                      | 
For M5|Adr   523|KD1      3YZ      14:20:26   5L|                      |                      |Z        92.79210 m   | 
For M5|Adr   524|KD1      3YZ      14:21:543  5L|Rb        1.19453 m   |HD         19.308 m   |                      | 
For M5|Adr   525|KD1      4YZ      14:24:003  5L|Rf        1.76191 m   |HD         21.421 m   |                      | 
For M5|Adr   526|KD1      4YZ      14:24:00   5L|                      |                      |Z        92.22472 m   | 
For M5|Adr   527|KD1      4YZ      14:25:243  5L|Rb        1.21200 m   |HD         19.763 m   |                      | 
For M5|Adr   528|KD1      5YZ      14:26:133  5L|Rf        1.74935 m   |HD         20.193 m   |                      | 
For M5|Adr   529|KD1      5YZ      14:26:13   5L|                      |                      |Z        91.68737 m   | 
For M5|Adr   530|KD1      5YZ      14:27:363  5L|Rb        1.18983 m   |HD         18.755 m   |                      | 
For M5|Adr   531|KD1      6YZ      14:31:023  5L|Rf        1.80755 m   |HD         20.149 m   |                      | 
For M5|Adr   532|KD1      6YZ      14:31:02   5L|                      |                      |Z        91.06965 m   | 
For M5|Adr   533|KD1      6YZ      14:32:113  5L|Rb        1.17404 m   |HD         19.262 m   |                      | 
For M5|Adr   534|KD1       3J      14:33:013  5L|Rf        1.85613 m   |HD         19.485 m   |                      | 
For M5|Adr   535|KD1       3J      14:33:01   5L|                      |                      |Z        90.38756 m   | 
For M5|Adr   536|KD1       3J      14:34:253  5L|Rb        1.30978 m   |HD         20.377 m   |                      | 
For M5|Adr   537|KD1      1XX      14:35:333  5L|Rf        1.75275 m   |HD         20.708 m   |                      | 
For M5|Adr   538|KD1      1XX      14:35:33   5L|                      |                      |Z        89.94459 m   | 
For M5|Adr   539|KD1      1XX      14:36:583  5L|Rb        1.20643 m   |HD         18.666 m   |                      | 
For M5|Adr   540|KD1      2XX      14:38:203  5L|Rf        1.72994 m   |HD         18.899 m   |                      | 
For M5|Adr   541|KD1      2XX      14:38:20   5L|                      |                      |Z        89.42108 m   | 
For M5|Adr   542|KD1      2XX      14:40:033  5L|Rb        1.17782 m   |HD         20.008 m   |                      | 
For M5|Adr   543|KD1      3XX      14:41:253  5L|Rf        1.74009 m   |HD         19.314 m   |                      | 
For M5|Adr   544|KD1      3XX      14:41:25   5L|                      |                      |Z        88.85881 m   | 
For M5|Adr   545|KD1      3XX      14:43:023  5L|Rb        1.19918 m   |HD         19.604 m   |                      | 
For M5|Adr   546|KD1      4XX      14:44:063  5L|Rf        1.80238 m   |HD         19.259 m   |                      | 
For M5|Adr   547|KD1      4XX      14:44:06   5L|                      |                      |Z        88.25561 m   | 
For M5|Adr   548|KD1      4XX      14:45:313  5L|Rb        1.33091 m   |HD         18.020 m   |                      | 
For M5|Adr   549|KD1      5XX      14:56:283  5L|Rf        1.77764 m   |HD         12.579 m   |                      | 
For M5|Adr   550|KD1      5XX      14:56:28   5L|                      |                      |Z        87.80888 m   | 
For M5|Adr   551|KD1      5XX      14:57:513  5L|Rb        0.96827 m   |HD         11.943 m   |                      | 
For M5|Adr   552|KD1      4TM      14:58:383  5L|Rf        1.60413 m   |HD         13.260 m   |                      | 
For M5|Adr   553|KD1      4TM      14:58:38   5L|                      |                      |Z        87.17302 m   | 
For M5|Adr   554|KD1      4TM      15:02:463  5L|Rb        1.88665 m   |HD         18.498 m   |                      | 
For M5|Adr   555|KD1      1ZA      15:03:423  5L|Rf        1.54625 m   |HD         19.926 m   |                      | 
For M5|Adr   556|KD1      1ZA      15:03:42   5L|                      |                      |Z        87.51342 m   | 
For M5|Adr   557|KD1      1ZA      15:06:043  5L|Rb        1.22831 m   |HD         18.289 m   |                      | 
For M5|Adr   558|KD1      2ZA      15:07:293  5L|Rf        1.63532 m   |HD         18.603 m   |                      | 
For M5|Adr   559|KD1      2ZA      15:07:29   5L|                      |                      |Z        87.10641 m   | 
For M5|Adr   560|KD1      2ZA      15:08:533  5L|Rb        1.41239 m   |HD         17.999 m   |                      | 
For M5|Adr   561|KD1      3ZA      15:10:013  5L|Rf        1.54068 m   |HD         20.614 m   |                      | 
For M5|Adr   562|KD1      3ZA      15:10:01   5L|                      |                      |Z        86.97812 m   | 
For M5|Adr   563|KD1      3ZA      15:11:243  5L|Rb        1.43209 m   |HD         19.298 m   |                      | 
For M5|Adr   564|KD1      4ZA      15:12:093  5L|Rf        1.53429 m   |HD         18.739 m   |                      | 
For M5|Adr   565|KD1      4ZA      15:12:09   5L|                      |                      |Z        86.87592 m   | 
For M5|Adr   566|KD1      4ZA      15:13:173  5L|Rb        1.38479 m   |HD         19.089 m   |                      | 
For M5|Adr   567|KD1      5ZA      15:14:303  5L|Rf        1.51822 m   |HD         17.857 m   |                      | 
For M5|Adr   568|KD1      5ZA      15:14:30   5L|                      |                      |Z        86.74249 m   | 
For M5|Adr   569|KD1      5ZA      15:15:533  5L|Rb        1.39935 m   |HD         19.682 m   |                      | 
For M5|Adr   570|KD1      6ZA      15:16:573  5L|Rf        1.50010 m   |HD         19.125 m   |                      | 
For M5|Adr   571|KD1      6ZA      15:16:57   5L|                      |                      |Z        86.64174 m   | 
For M5|Adr   572|KD1      6ZA      15:18:143  5L|Rb        1.41983 m   |HD         19.200 m   |                      | 
For M5|Adr   573|KD1      7ZA      15:20:043  5L|Rf        1.46875 m   |HD         19.755 m   |                      | 
For M5|Adr   574|KD1      7ZA      15:20:04   5L|                      |                      |Z        86.59282 m   | 
For M5|Adr   575|KD1      7ZA      15:22:103  5L|Rb        1.43071 m   |HD         19.498 m   |                      | 
For M5|Adr   576|KD1      8ZA      15:22:563  5L|Rf        1.54392 m   |HD         20.056 m   |                      | 
For M5|Adr   577|KD1      8ZA      15:22:56   5L|                      |                      |Z        86.47961 m   | 
For M5|Adr   578|KD1      8ZA      15:24:073  5L|Rb        1.42292 m   |HD         18.919 m   |                      | 
For M5|Adr   579|KD1      9ZA      15:25:063  5L|Rf        1.53111 m   |HD         17.826 m   |                      | 
For M5|Adr   580|KD1      9ZA      15:25:06   5L|                      |                      |Z        86.37142 m   | 
For M5|Adr   581|KD1      9ZA      15:26:303  5L|Rb        1.39606 m   |HD         17.054 m   |                      | 
For M5|Adr   582|KD1     10ZA      15:27:503  5L|Rf        1.49986 m   |HD         20.767 m   |                      | 
For M5|Adr   583|KD1     10ZA      15:27:50   5L|                      |                      |Z        86.26762 m   | 
For M5|Adr   584|KD1     10ZA      15:29:373  5L|Rb        1.40070 m   |HD         18.430 m   |                      | 
For M5|Adr   585|KD1     11ZA      15:31:023  5L|Rf        1.52249 m   |HD         18.945 m   |                      | 
For M5|Adr   586|KD1     11ZA      15:31:02   5L|                      |                      |Z        86.14583 m   | 
For M5|Adr   587|KD1     11ZA      15:32:213  5L|Rb        1.42592 m   |HD         19.100 m   |                      | 
For M5|Adr   588|KD1     12ZA      15:33:423  5L|Rf        1.53930 m   |HD         18.306 m   |                      | 
For M5|Adr   589|KD1     12ZA      15:33:42   5L|                      |                      |Z        86.03245 m   | 
For M5|Adr   590|KD1     12ZA      15:34:523  5L|Rb        1.42287 m   |HD         18.996 m   |                      | 
For M5|Adr   591|KD1     13ZA      15:35:533  5L|Rf        1.53562 m   |HD         18.420 m   |                      | 
For M5|Adr   592|KD1     13ZA      15:35:53   5L|                      |                      |Z        85.91970 m   | 
For M5|Adr   593|KD1     13ZA      15:37:183  5L|Rb        1.40945 m   |HD         18.957 m   |                      | 
For M5|Adr   594|KD1     14ZA      15:38:183  5L|Rf        1.52717 m   |HD         18.527 m   |                      | 
For M5|Adr   595|KD1     14ZA      15:38:18   5L|                      |                      |Z        85.80198 m   | 
For M5|Adr   596|KD1     14ZA      15:39:333  5L|Rb        1.40439 m   |HD         18.967 m   |                      | 
For M5|Adr   597|KD1     15ZA      15:41:083  5L|Rf        1.53242 m   |HD         19.081 m   |                      | 
For M5|Adr   598|KD1     15ZA      15:41:08   5L|                      |                      |Z        85.67395 m   | 
For M5|Adr   599|KD1     15ZA      15:42:513  5L|Rb        1.39490 m   |HD         19.506 m   |                      | 
For M5|Adr   600|KD1     16ZA      15:43:403  5L|Rf        1.51266 m   |HD         19.449 m   |                      | 
For M5|Adr   601|KD1     16ZA      15:43:40   5L|                      |                      |Z        85.55619 m   | 
For M5|Adr   602|KD1     16ZA      15:45:113  5L|Rb        1.40813 m   |HD         17.167 m   |                      | 
For M5|Adr   603|KD1     17ZA      15:45:593  5L|Rf        1.50747 m   |HD         21.003 m   |                      | 
For M5|Adr   604|KD1     17ZA      15:45:59   5L|                      |                      |Z        85.45685 m   | 
For M5|Adr   605|KD1     17ZA      15:47:213  5L|Rb        1.40144 m   |HD         19.783 m   |                      | 
For M5|Adr   606|KD1     18ZA      15:48:253  5L|Rf        1.51582 m   |HD         18.980 m   |                      | 
For M5|Adr   607|KD1     18ZA      15:48:25   5L|                      |                      |Z        85.34247 m   | 
For M5|Adr   608|KD1     18ZA      15:49:553  5L|Rb        1.39626 m   |HD         20.109 m   |                      | 
For M5|Adr   609|KD1      7TM      15:50:353  5L|Rf        1.72926 m   |HD         13.159 m   |                      | 
For M5|Adr   610|KD1      7TM      15:50:35   5L|                      |                      |Z        85.00947 m   | 
For M5|Adr   611|KD1      7TM                 5L|Sh       -9.67853 m   |                      |                      | 
For M5|Adr   612|KD2      7TM       32        5L|Db         591.83 m   |Df         605.46 m   |Z        85.00947 m   | 