For M5|Adr     1|TO  2TM-25TM.dat               |                      |                      |                      | 
For M5|Adr     2|TO  170718 FADI                |                      |                      |                      | 
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF   3LB|                      |                      |                      | 
For M5|Adr   258|KD1      2TM                3LB|                      |                      |Z        94.68871 m   | 
For M5|Adr   259|KD1      2TM      14:29:333 3LB|Rb        1.80156 m   |HD         15.279 m   |                      | 
For M5|Adr   260|KD1      1SD      14:30:493 3LB|Rf        1.07421 m   |HD         18.013 m   |                      | 
For M5|Adr   261|KD1      1SD      14:30:49  3LB|                      |                      |Z        95.41606 m   | 
For M5|Adr   262|KD1      1SD      14:32:483 3LB|Rb        1.43376 m   |HD         17.242 m   |                      | 
For M5|Adr   263|KD1      2SD      14:34:163 3LB|Rf        1.19178 m   |HD         19.061 m   |                      | 
For M5|Adr   264|KD1      2SD      14:34:16  3LB|                      |                      |Z        95.65804 m   | 
For M5|Adr   265|KD1      2SD      14:36:243 3LB|Rb        1.70795 m   |HD         17.627 m   |                      | 
For M5|Adr   266|KD1      3SD      14:37:303 3LB|Rf        1.04666 m   |HD         18.255 m   |                      | 
For M5|Adr   267|KD1      3SD      14:37:30  3LB|                      |                      |Z        96.31933 m   | 
For M5|Adr   268|KD1      3SD      14:39:193 3LB|Rb        1.28003 m   |HD         16.824 m   |                      | 
For M5|Adr   269|KD1      4SD      14:40:233 3LB|Rf        1.47020 m   |HD         17.713 m   |                      | 
For M5|Adr   270|KD1      4SD      14:40:23  3LB|                      |                      |Z        96.12916 m   | 
For M5|Adr   271|KD1      4SD      14:41:473 3LB|Rb        1.55327 m   |HD         16.334 m   |                      | 
For M5|Adr   272|KD1      5SD      14:42:493 3LB|Rf        1.27973 m   |HD         21.841 m   |                      | 
For M5|Adr   273|KD1      5SD      14:42:49  3LB|                      |                      |Z        96.40270 m   | 
For M5|Adr   274|KD1      5SD      14:43:573 3LB|Rb        1.55292 m   |HD         14.681 m   |                      | 
For M5|Adr   275|KD1      6SD      14:45:123 3LB|Rf        1.27753 m   |HD         18.095 m   |                      | 
For M5|Adr   276|KD1      6SD      14:45:12  3LB|                      |                      |Z        96.67809 m   | 
For M5|Adr   277|KD1      6SD      14:46:163 3LB|Rb        1.58892 m   |HD         19.451 m   |                      | 
For M5|Adr   278|KD1      7SD      14:48:163 3LB|Rf        1.27312 m   |HD         20.379 m   |                      | 
For M5|Adr   279|KD1      7SD      14:48:16  3LB|                      |                      |Z        96.99389 m   | 
For M5|Adr   280|KD1      7SD      14:49:243 3LB|Rb        1.60104 m   |HD         18.906 m   |                      | 
For M5|Adr   281|KD1      8SD      14:50:313 3LB|Rf        1.30682 m   |HD         19.078 m   |                      | 
For M5|Adr   282|KD1      8SD      14:50:31  3LB|                      |                      |Z        97.28811 m   | 
For M5|Adr   283|KD1      8SD      14:51:303 3LB|Rb        1.61214 m   |HD         18.948 m   |                      | 
For M5|Adr   284|KD1      9SD      14:52:383 3LB|Rf        1.31101 m   |HD         18.877 m   |                      | 
For M5|Adr   285|KD1      9SD      14:52:38  3LB|                      |                      |Z        97.58924 m   | 
For M5|Adr   286|KD1      9SD      14:53:553 3LB|Rb        1.56010 m   |HD         18.821 m   |                      | 
For M5|Adr   287|KD1     10SD      14:55:133 3LB|Rf        1.35093 m   |HD         20.394 m   |                      | 
For M5|Adr   288|KD1     10SD      14:55:13  3LB|                      |                      |Z        97.79841 m   | 
For M5|Adr   289|KD1     10SD      14:56:413 3LB|Rb        1.50316 m   |HD         19.710 m   |                      | 
For M5|Adr   290|KD1     11SD      14:57:413 3LB|Rf        1.36558 m   |HD         18.628 m   |                      | 
For M5|Adr   291|KD1     11SD      14:57:41  3LB|                      |                      |Z        97.93599 m   | 
For M5|Adr   292|KD1     11SD      14:58:563 3LB|Rb        1.54254 m   |HD         20.196 m   |                      | 
For M5|Adr   293|KD1     12SD      14:59:463 3LB|Rf        1.37493 m   |HD         19.970 m   |                      | 
For M5|Adr   294|KD1     12SD      14:59:46  3LB|                      |                      |Z        98.10360 m   | 
For M5|Adr   295|KD1     12SD      15:01:493 3LB|Rb        1.52851 m   |HD         19.789 m   |                      | 
For M5|Adr   296|KD1     13SD      15:02:473 3LB|Rf        1.37330 m   |HD         20.614 m   |                      | 
For M5|Adr   297|KD1     13SD      15:02:47  3LB|                      |                      |Z        98.25881 m   | 
For M5|Adr   298|KD1     13SD      15:04:333 3LB|Rb        1.54970 m   |HD         19.781 m   |                      | 
For M5|Adr   299|KD1     14SD      15:05:323 3LB|Rf        1.38766 m   |HD         18.957 m   |                      | 
For M5|Adr   300|KD1     14SD      15:05:32  3LB|                      |                      |Z        98.42085 m   | 
For M5|Adr   301|KD1     14SD      15:06:553 3LB|Rb        1.55499 m   |HD         20.289 m   |                      | 
For M5|Adr   302|KD1     15SD      15:07:483 3LB|Rf        1.39779 m   |HD         20.011 m   |                      | 
For M5|Adr   303|KD1     15SD      15:07:48  3LB|                      |                      |Z        98.57805 m   | 
For M5|Adr   304|KD1     15SD      15:08:553 3LB|Rb        1.51665 m   |HD         18.413 m   |                      | 
For M5|Adr   305|KD1     16SD      15:09:453 3LB|Rf        1.37384 m   |HD         18.499 m   |                      | 
For M5|Adr   306|KD1     16SD      15:09:45  3LB|                      |                      |Z        98.72086 m   | 
For M5|Adr   307|KD1     16SD      15:10:593 3LB|Rb        1.55544 m   |HD         19.625 m   |                      | 
For M5|Adr   308|KD1     17SD      15:12:233 3LB|Rf        1.38604 m   |HD         18.965 m   |                      | 
For M5|Adr   309|KD1     17SD      15:12:23  3LB|                      |                      |Z        98.89026 m   | 
For M5|Adr   310|KD1     17SD      15:13:513 3LB|Rb        1.35337 m   |HD         15.324 m   |                      | 
For M5|Adr   311|KD1       1J      15:14:183 3LB|Rf        1.37318 m   |HD         12.788 m   |                      | 
For M5|Adr   312|KD1       1J      15:14:18  3LB|                      |                      |Z        98.87045 m   | 
For M5|Adr   317|KD1       1J      08:54:173 3LB|Rb        1.55567 m   |HD         16.999 m   |                      | 
For M5|Adr   318|KD1      1FJ      08:55:323 3LB|Rf        1.36408 m   |HD         18.129 m   |                      | 
For M5|Adr   319|KD1      1FJ      08:55:32  3LB|                      |                      |Z        99.06204 m   | 
For M5|Adr   320|KD1      1FJ      08:57:143 3LB|Rb        1.52482 m   |HD         17.927 m   |                      | 
For M5|Adr   321|KD1      2FJ      08:58:123 3LB|Rf        1.35213 m   |HD         18.850 m   |                      | 
For M5|Adr   322|KD1      2FJ      08:58:12  3LB|                      |                      |Z        99.23473 m   | 
For M5|Adr   323|KD1      2FJ      08:59:583 3LB|Rb        1.50262 m   |HD         17.624 m   |                      | 
For M5|Adr   324|KD1      3FJ      09:00:503 3LB|Rf        1.36864 m   |HD         17.732 m   |                      | 
For M5|Adr   325|KD1      3FJ      09:00:50  3LB|                      |                      |Z        99.36871 m   | 
For M5|Adr   326|KD1      3FJ      09:02:293 3LB|Rb        1.53610 m   |HD         17.324 m   |                      | 
For M5|Adr   327|KD1      4FJ      09:03:323 3LB|Rf        1.38925 m   |HD         17.898 m   |                      | 
For M5|Adr   328|KD1      4FJ      09:03:32  3LB|                      |                      |Z        99.51556 m   | 
For M5|Adr   329|KD1      4FJ      09:05:063 3LB|Rb        1.51676 m   |HD         17.809 m   |                      | 
For M5|Adr   330|KD1      5FJ      09:06:083 3LB|Rf        1.37490 m   |HD         17.631 m   |                      | 
For M5|Adr   331|KD1      5FJ      09:06:08  3LB|                      |                      |Z        99.65742 m   | 
For M5|Adr   332|KD1      5FJ      09:07:363 3LB|Rb        1.52353 m   |HD         18.400 m   |                      | 
For M5|Adr   333|KD1      6FJ      09:09:553 3LB|Rf        1.38573 m   |HD         19.188 m   |                      | 
For M5|Adr   334|KD1      6FJ      09:09:55  3LB|                      |                      |Z        99.79522 m   | 
For M5|Adr   335|KD1      6FJ      09:11:433 3LB|Rb        1.58586 m   |HD         17.867 m   |                      | 
For M5|Adr   336|KD1      7FJ      09:12:493 3LB|Rf        1.43174 m   |HD         19.210 m   |                      | 
For M5|Adr   337|KD1      7FJ      09:12:49  3LB|                      |                      |Z        99.94934 m   | 
For M5|Adr   338|KD1      7FJ      09:14:173 3LB|Rb        1.55332 m   |HD         17.292 m   |                      | 
For M5|Adr   339|KD1      8FJ      09:15:193 3LB|Rf        1.43581 m   |HD         18.363 m   |                      | 
For M5|Adr   340|KD1      8FJ      09:15:19  3LB|                      |                      |Z       100.06685 m   | 
For M5|Adr   341|KD1      8FJ      09:16:513 3LB|Rb        1.47612 m   |HD         17.148 m   |                      | 
For M5|Adr   342|KD1      9FJ      09:18:023 3LB|Rf        1.42136 m   |HD         17.099 m   |                      | 
For M5|Adr   343|KD1      9FJ      09:18:02  3LB|                      |                      |Z       100.12161 m   | 
For M5|Adr   344|KD1      9FJ      09:19:473 3LB|Rb        1.49580 m   |HD         18.919 m   |                      | 
For M5|Adr   345|KD1     10FJ      09:21:053 3LB|Rf        1.38544 m   |HD         16.512 m   |                      | 
For M5|Adr   346|KD1     10FJ      09:21:05  3LB|                      |                      |Z       100.23197 m   | 
For M5|Adr   347|KD1     10FJ      09:22:293 3LB|Rb        1.60411 m   |HD         18.481 m   |                      | 
For M5|Adr   348|KD1     11FJ      09:23:323 3LB|Rf        1.42718 m   |HD         17.635 m   |                      | 
For M5|Adr   349|KD1     11FJ      09:23:32  3LB|                      |                      |Z       100.40890 m   | 
For M5|Adr   350|KD1     11FJ      09:24:543 3LB|Rb        1.58084 m   |HD         18.210 m   |                      | 
For M5|Adr   351|KD1     12FJ      09:25:583 3LB|Rf        1.47410 m   |HD         17.380 m   |                      | 
For M5|Adr   352|KD1     12FJ      09:25:58  3LB|                      |                      |Z       100.51564 m   | 
For M5|Adr   353|KD1     12FJ      09:27:283 3LB|Rb        1.44573 m   |HD         19.129 m   |                      | 
For M5|Adr   354|KD1     13FJ      09:29:093 3LB|Rf        1.63737 m   |HD         18.300 m   |                      | 
For M5|Adr   355|KD1     13FJ      09:29:09  3LB|                      |                      |Z       100.32400 m   | 
For M5|Adr   356|KD1     13FJ      09:30:383 3LB|Rb        1.22981 m   |HD         17.515 m   |                      | 
For M5|Adr   357|KD1     14FJ      09:31:323 3LB|Rf        1.64401 m   |HD         18.693 m   |                      | 
For M5|Adr   358|KD1     14FJ      09:31:32  3LB|                      |                      |Z        99.90980 m   | 
For M5|Adr   359|KD1     14FJ      09:33:223 3LB|Rb        1.57165 m   |HD         17.927 m   |                      | 
For M5|Adr   360|KD1     15FJ      09:34:583 3LB|Rf        1.29235 m   |HD         19.749 m   |                      | 
For M5|Adr   361|KD1     15FJ      09:34:58  3LB|                      |                      |Z       100.18910 m   | 
For M5|Adr   362|KD1     15FJ      09:36:183 3LB|Rb        1.59071 m   |HD         16.584 m   |                      | 
For M5|Adr   363|KD1     16FJ      09:37:263 3LB|Rf        1.08849 m   |HD         20.521 m   |                      | 
For M5|Adr   364|KD1     16FJ      09:37:26  3LB|                      |                      |Z       100.69132 m   | 
For M5|Adr   365|KD1     16FJ      09:38:473 3LB|Rb        1.38812 m   |HD         18.314 m   |                      | 
For M5|Adr   366|KD1     17FJ      09:39:433 3LB|Rf        1.54043 m   |HD         18.647 m   |                      | 
For M5|Adr   367|KD1     17FJ      09:39:43  3LB|                      |                      |Z       100.53901 m   | 
For M5|Adr   368|KD1     17FJ      09:41:023 3LB|Rb        1.25389 m   |HD         18.441 m   |                      | 
For M5|Adr   369|KD1     18FJ      09:42:083 3LB|Rf        1.72693 m   |HD         17.675 m   |                      | 
For M5|Adr   370|KD1     18FJ      09:42:08  3LB|                      |                      |Z       100.06597 m   | 
For M5|Adr   371|KD1     18FJ      09:43:373 3LB|Rb        1.13472 m   |HD         15.287 m   |                      | 
For M5|Adr   372|KD1     19FJ      09:44:333 3LB|Rf        1.70929 m   |HD         18.243 m   |                      | 
For M5|Adr   373|KD1     19FJ      09:44:33  3LB|                      |                      |Z        99.49140 m   | 
For M5|Adr   374|KD1     19FJ      09:45:493 3LB|Rb        1.08109 m   |HD         18.820 m   |                      | 
For M5|Adr   375|KD1     20FJ      09:46:563 3LB|Rf        1.73133 m   |HD         17.599 m   |                      | 
For M5|Adr   376|KD1     20FJ      09:46:56  3LB|                      |                      |Z        98.84116 m   | 
For M5|Adr   377|KD1     20FJ      09:48:053 3LB|Rb        1.11440 m   |HD         18.411 m   |                      | 
For M5|Adr   378|KD1     21FJ      09:49:033 3LB|Rf        1.71486 m   |HD         16.305 m   |                      | 
For M5|Adr   379|KD1     21FJ      09:49:03  3LB|                      |                      |Z        98.24070 m   | 
For M5|Adr   380|KD1     21FJ      09:50:313 3LB|Rb        1.25910 m   |HD         11.580 m   |                      | 
For M5|Adr   381|KD1     28TM      09:51:163 3LB|Rf        1.55479 m   |HD         10.200 m   |                      | 
For M5|Adr   382|KD1     28TM      09:51:16  3LB|                      |                      |Z        97.94501 m   | 
For M5|Adr    18|KD1     28TM      02:53:573 3LB|Rb        1.57034 m   |HD         21.109 m   |                      | 
For M5|Adr    19|KD1       1A      02:54:493 3LB|Rf        0.95330 m   |HD         21.920 m   |                      | 
For M5|Adr    20|KD1       1A      02:54:49  3LB|                      |                      |Z        98.55674 m   | 
For M5|Adr    21|KD1       1A      02:56:083 3LB|Rb        1.69802 m   |HD         20.698 m   |                      | 
For M5|Adr    22|KD1       2A      02:57:163 3LB|Rf        0.97975 m   |HD         20.670 m   |                      | 
For M5|Adr    23|KD1       2A      02:57:16  3LB|                      |                      |Z        99.27501 m   | 
For M5|Adr    24|KD1       2A      02:58:173 3LB|Rb        1.69449 m   |HD         19.974 m   |                      | 
For M5|Adr    25|KD1       3A      02:59:143 3LB|Rf        0.94830 m   |HD         21.548 m   |                      | 
For M5|Adr    26|KD1       3A      02:59:14  3LB|                      |                      |Z       100.02120 m   | 
For M5|Adr    27|KD1       3A      03:00:273 3LB|Rb        1.73198 m   |HD         21.508 m   |                      | 
For M5|Adr    28|KD1       4A      03:01:143 3LB|Rf        1.11943 m   |HD         21.055 m   |                      | 
For M5|Adr    29|KD1       4A      03:01:14  3LB|                      |                      |Z       100.63375 m   | 
For M5|Adr    30|KD1       4A      03:02:303 3LB|Rb        1.45572 m   |HD         20.674 m   |                      | 
For M5|Adr    31|KD1       5A      03:03:333 3LB|Rf        1.53467 m   |HD         22.034 m   |                      | 
For M5|Adr    32|KD1       5A      03:03:33  3LB|                      |                      |Z       100.55480 m   | 
For M5|Adr    33|KD1       5A      03:04:463 3LB|Rb        0.95756 m   |HD         25.081 m   |                      | 
For M5|Adr    34|KD1       6A      03:05:473 3LB|Rf        1.53117 m   |HD         21.365 m   |                      | 
For M5|Adr    35|KD1       6A      03:05:47  3LB|                      |                      |Z        99.98119 m   | 
For M5|Adr    36|KD1       6A      03:06:443 3LB|Rb        1.34597 m   |HD         21.970 m   |                      | 
For M5|Adr    37|KD1       7A      03:07:503 3LB|Rf        1.05770 m   |HD         20.668 m   |                      | 
For M5|Adr    38|KD1       7A      03:07:50  3LB|                      |                      |Z       100.26946 m   | 
For M5|Adr    39|KD1       7A      03:09:143 3LB|Rb        1.52467 m   |HD         20.021 m   |                      | 
For M5|Adr    40|KD1       8A      03:10:123 3LB|Rf        1.28205 m   |HD         21.489 m   |                      | 
For M5|Adr    41|KD1       8A      03:10:12  3LB|                      |                      |Z       100.51208 m   | 
For M5|Adr    42|KD1       8A      03:11:203 3LB|Rb        1.31193 m   |HD         19.414 m   |                      | 
For M5|Adr    43|KD1       9A      03:12:113 3LB|Rf        1.43696 m   |HD         22.070 m   |                      | 
For M5|Adr    44|KD1       9A      03:12:11  3LB|                      |                      |Z       100.38705 m   | 
For M5|Adr    45|KD1       9A      03:13:283 3LB|Rb        1.24710 m   |HD         21.309 m   |                      | 
For M5|Adr    46|KD1      10A      03:14:393 3LB|Rf        1.49767 m   |HD         21.573 m   |                      | 
For M5|Adr    47|KD1      10A      03:14:39  3LB|                      |                      |Z       100.13648 m   | 
For M5|Adr    48|KD1      10A      03:15:443 3LB|Rb        1.33760 m   |HD         21.425 m   |                      | 
For M5|Adr    49|KD1      11A      03:16:423 3LB|Rf        1.42449 m   |HD         21.749 m   |                      | 
For M5|Adr    50|KD1      11A      03:16:42  3LB|                      |                      |Z       100.04959 m   | 
For M5|Adr    51|KD1      11A      03:18:033 3LB|Rb        1.39593 m   |HD         23.902 m   |                      | 
For M5|Adr    52|KD1      12A      03:19:153 3LB|Rf        1.43359 m   |HD         22.088 m   |                      | 
For M5|Adr    53|KD1      12A      03:19:15  3LB|                      |                      |Z       100.01193 m   | 
For M5|Adr    54|KD1      12A      03:21:053 3LB|Rb        1.31794 m   |HD         21.110 m   |                      | 
For M5|Adr    55|KD1      13A      03:21:503 3LB|Rf        1.47660 m   |HD         22.118 m   |                      | 
For M5|Adr    56|KD1      13A      03:21:50  3LB|                      |                      |Z        99.85327 m   | 
For M5|Adr    57|KD1      13A      03:22:433 3LB|Rb        1.28957 m   |HD         19.592 m   |                      | 
For M5|Adr    58|KD1      14A      03:23:263 3LB|Rf        1.44435 m   |HD         21.059 m   |                      | 
For M5|Adr    59|KD1      14A      03:23:26  3LB|                      |                      |Z        99.69849 m   | 
For M5|Adr    60|KD1      14A      03:24:283 3LB|Rb        1.29302 m   |HD         19.882 m   |                      | 
For M5|Adr    61|KD1      15A      03:25:143 3LB|Rf        1.45409 m   |HD         21.128 m   |                      | 
For M5|Adr    62|KD1      15A      03:25:14  3LB|                      |                      |Z        99.53742 m   | 
For M5|Adr    63|KD1      15A      03:26:383 3LB|Rb        1.22866 m   |HD         28.586 m   |                      | 
For M5|Adr    64|KD1      16A      03:27:323 3LB|Rf        1.43629 m   |HD         21.358 m   |                      | 
For M5|Adr    65|KD1      16A      03:27:32  3LB|                      |                      |Z        99.32979 m   | 
For M5|Adr    66|KD1      16A      03:28:353 3LB|Rb        1.27907 m   |HD         20.646 m   |                      | 
For M5|Adr    67|KD1      17A      03:29:333 3LB|Rf        1.44628 m   |HD         20.830 m   |                      | 
For M5|Adr    68|KD1      17A      03:29:33  3LB|                      |                      |Z        99.16258 m   | 
For M5|Adr    69|KD1      17A      03:30:433 3LB|Rb        1.25794 m   |HD         21.132 m   |                      | 
For M5|Adr    70|KD1      18A      03:31:553 3LB|Rf        1.55533 m   |HD         19.248 m   |                      | 
For M5|Adr    71|KD1      18A      03:31:55  3LB|                      |                      |Z        98.86519 m   | 
For M5|Adr    72|KD1      18A      03:32:513 3LB|Rb        1.37153 m   |HD         12.764 m   |                      | 
For M5|Adr    73|KD1      1JB      03:33:273 3LB|Rf        1.48001 m   |HD         12.400 m   |                      | 
For M5|Adr    74|KD1      1JB      03:33:27  3LB|                      |                      |Z        98.75671 m   | 
For M5|Adr    75|KD1      1JB      03:34:103 3LB|Rb        1.49655 m   |HD         13.370 m   |                      | 
For M5|Adr    76|KD1      1J2      03:34:433 3LB|Rf        1.38815 m   |HD         11.790 m   |                      | 
For M5|Adr    77|KD1      1J2      03:34:43  3LB|                      |                      |Z        98.86511 m   | 
For M5|Adr    78|KD1      1J2      03:36:473 3LB|Rb        1.45608 m   |HD         11.220 m   |                      | 
For M5|Adr    82|KD1      20A      03:38:253 3LB|Rf        1.27910 m   |HD         21.306 m   |                      | 
For M5|Adr    83|KD1      20A      03:38:25  3LB|                      |                      |Z        99.04209 m   | 
For M5|Adr    84|KD1      20A      03:40:063 3LB|Rb        1.43513 m   |HD         22.265 m   |                      | 
For M5|Adr    85|KD1      21A      03:40:553 3LB|Rf        1.25014 m   |HD         20.495 m   |                      | 
For M5|Adr    86|KD1      21A      03:40:55  3LB|                      |                      |Z        99.22708 m   | 
For M5|Adr    87|KD1      21A      03:42:183 3LB|Rb        1.42126 m   |HD         20.162 m   |                      | 
For M5|Adr    88|KD1      22A      03:43:213 3LB|Rf        1.26694 m   |HD         20.584 m   |                      | 
For M5|Adr    89|KD1      22A      03:43:21  3LB|                      |                      |Z        99.38140 m   | 
For M5|Adr    90|KD1      22A      03:44:333 3LB|Rb        1.43573 m   |HD         18.759 m   |                      | 
For M5|Adr    91|KD1      23A      03:45:183 3LB|Rf        1.27232 m   |HD         20.452 m   |                      | 
For M5|Adr    92|KD1      23A      03:45:18  3LB|                      |                      |Z        99.54481 m   | 
For M5|Adr    93|KD1      23A      03:46:183 3LB|Rb        1.42125 m   |HD         20.288 m   |                      | 
For M5|Adr    94|KD1      24A      03:47:183 3LB|Rf        1.26062 m   |HD         20.439 m   |                      | 
For M5|Adr    95|KD1      24A      03:47:18  3LB|                      |                      |Z        99.70544 m   | 
For M5|Adr    96|KD1      24A      03:48:383 3LB|Rb        1.42404 m   |HD         19.615 m   |                      | 
For M5|Adr    97|KD1      25A      03:49:383 3LB|Rf        1.26595 m   |HD         22.123 m   |                      | 
For M5|Adr    98|KD1      25A      03:49:38  3LB|                      |                      |Z        99.86353 m   | 
For M5|Adr    99|KD1      25A      03:50:463 3LB|Rb        1.45558 m   |HD         20.691 m   |                      | 
For M5|Adr   100|KD1      26A      03:51:353 3LB|Rf        1.30679 m   |HD         21.072 m   |                      | 
For M5|Adr   101|KD1      26A      03:51:35  3LB|                      |                      |Z       100.01232 m   | 
For M5|Adr   102|KD1      26A      03:52:493 3LB|Rb        1.37256 m   |HD         19.587 m   |                      | 
For M5|Adr   103|KD1      27A      03:53:333 3LB|Rf        1.30322 m   |HD         21.117 m   |                      | 
For M5|Adr   104|KD1      27A      03:53:33  3LB|                      |                      |Z       100.08166 m   | 
For M5|Adr   105|KD1      27A      03:54:353 3LB|Rb        1.40251 m   |HD         22.098 m   |                      | 
For M5|Adr   106|KD1      28A      03:56:113 3LB|Rf        1.37261 m   |HD         23.782 m   |                      | 
For M5|Adr   107|KD1      28A      03:56:11  3LB|                      |                      |Z       100.11156 m   | 
For M5|Adr   108|KD1      28A      03:58:113 3LB|Rb        1.50852 m   |HD         23.459 m   |                      | 
For M5|Adr   109|KD1      29A      03:59:123 3LB|Rf        1.23028 m   |HD         20.221 m   |                      | 
For M5|Adr   110|KD1      29A      03:59:12  3LB|                      |                      |Z       100.38980 m   | 
For M5|Adr   111|KD1      29A      04:01:243 3LB|Rb        1.46427 m   |HD         26.796 m   |                      | 
For M5|Adr   112|KD1      30A      04:02:243 3LB|Rf        1.34512 m   |HD         20.533 m   |                      | 
For M5|Adr   113|KD1      30A      04:02:24  3LB|                      |                      |Z       100.50895 m   | 
For M5|Adr   114|KD1      30A      04:04:123 3LB|Rb        1.25146 m   |HD         19.825 m   |                      | 
For M5|Adr   115|KD1      31A      04:05:163 3LB|Rf        1.54804 m   |HD         20.267 m   |                      | 
For M5|Adr   116|KD1      31A      04:05:16  3LB|                      |                      |Z       100.21237 m   | 
For M5|Adr   117|KD1      31A      04:07:093 3LB|Rb        1.07172 m   |HD         19.170 m   |                      | 
For M5|Adr   118|KD1      32A      04:08:103 3LB|Rf        1.30707 m   |HD         20.095 m   |                      | 
For M5|Adr   119|KD1      32A      04:08:10  3LB|                      |                      |Z        99.97702 m   | 
For M5|Adr   120|KD1      32A      04:09:413 3LB|Rb        1.55877 m   |HD         22.545 m   |                      | 
For M5|Adr   121|KD1      33A      04:10:363 3LB|Rf        1.16341 m   |HD         21.221 m   |                      | 
For M5|Adr   122|KD1      33A      04:10:36  3LB|                      |                      |Z       100.37238 m   | 
For M5|Adr   123|KD1      33A      04:11:553 3LB|Rb        1.53599 m   |HD         20.659 m   |                      | 
For M5|Adr   124|KD1      34A      04:12:453 3LB|Rf        1.31680 m   |HD         21.199 m   |                      | 
For M5|Adr   125|KD1      34A      04:12:45  3LB|                      |                      |Z       100.59157 m   | 
For M5|Adr   126|KD1      34A      04:14:013 3LB|Rb        1.20019 m   |HD         19.638 m   |                      | 
For M5|Adr   127|KD1      35A      04:14:533 3LB|Rf        1.69530 m   |HD         20.994 m   |                      | 
For M5|Adr   128|KD1      35A      04:14:53  3LB|                      |                      |Z       100.09646 m   | 
For M5|Adr   129|KD1      35A      04:16:083 3LB|Rb        0.98289 m   |HD         19.098 m   |                      | 
For M5|Adr   130|KD1      36A      04:16:543 3LB|Rf        1.69355 m   |HD         20.825 m   |                      | 
For M5|Adr   131|KD1      36A      04:16:54  3LB|                      |                      |Z        99.38580 m   | 
For M5|Adr   132|KD1      36A      04:18:373 3LB|Rb        0.87656 m   |HD         25.818 m   |                      | 
For M5|Adr   133|KD1      37A      04:19:333 3LB|Rf        1.68982 m   |HD         20.414 m   |                      | 
For M5|Adr   134|KD1      37A      04:19:33  3LB|                      |                      |Z        98.57254 m   | 
For M5|Adr   135|KD1      37A      04:20:333 3LB|Rb        0.98273 m   |HD         20.687 m   |                      | 
For M5|Adr   136|KD1    28TM2      04:22:143 3LB|Rf        1.61570 m   |HD         23.621 m   |                      | 
For M5|Adr   382|KD1    28TM2      09:51:16  3LB|                      |                      |Z        97.94501 m   | 
For M5|Adr   383|KD1    28TM2      10:21:533 3LB|Rb        1.10872 m   |HD         15.240 m   |                      | 
For M5|Adr   384|KD1     1OPF      10:22:513 3LB|Rf        1.52053 m   |HD         18.350 m   |                      | 
For M5|Adr   385|KD1     1OPF      10:22:51  3LB|                      |                      |Z        97.53320 m   | 
For M5|Adr   386|KD1     1OPF      10:24:213 3LB|Rb        1.00566 m   |HD         19.135 m   |                      | 
For M5|Adr   387|KD1     2OPF      10:25:393 3LB|Rf        1.51392 m   |HD         20.215 m   |                      | 
For M5|Adr   388|KD1     2OPF      10:25:39  3LB|                      |                      |Z        97.02494 m   | 
For M5|Adr   389|KD1     2OPF      10:27:073 3LB|Rb        1.74632 m   |HD         18.178 m   |                      | 
For M5|Adr   390|KD1     3OPF      10:28:493 3LB|Rf        1.81525 m   |HD         18.650 m   |                      | 
For M5|Adr   391|KD1     3OPF      10:28:49  3LB|                      |                      |Z        96.95601 m   | 
For M5|Adr   392|KD1     3OPF      10:30:283 3LB|Rb        1.06575 m   |HD         18.695 m   |                      | 
For M5|Adr   393|KD1     4OPF      10:31:443 3LB|Rf        1.06971 m   |HD         17.622 m   |                      | 
For M5|Adr   394|KD1     4OPF      10:31:44  3LB|                      |                      |Z        96.95205 m   | 
For M5|Adr   395|KD1     4OPF      10:33:423 3LB|Rb        1.44974 m   |HD         19.599 m   |                      | 
For M5|Adr   396|KD1     5OPF      10:35:023 3LB|Rf        1.44046 m   |HD         19.074 m   |                      | 
For M5|Adr   397|KD1     5OPF      10:35:02  3LB|                      |                      |Z        96.96133 m   | 
For M5|Adr   398|KD1     5OPF      10:36:593 3LB|Rb        1.33395 m   |HD         17.008 m   |                      | 
For M5|Adr   399|KD1     27TM      10:38:063 3LB|Rf        1.53043 m   |HD         16.301 m   |                      | 
For M5|Adr   400|KD1     27TM      10:38:06  3LB|                      |                      |Z        96.76485 m   | 
For M5|Adr   401|KD1     27TM      10:46:213 3LB|Rb        1.05718 m   |HD         19.081 m   |                      | 
For M5|Adr   402|KD1     1YMD      10:47:323 3LB|Rf        1.48070 m   |HD         23.741 m   |                      | 
For M5|Adr   403|KD1     1YMD      10:47:32  3LB|                      |                      |Z        96.34133 m   | 
For M5|Adr   404|KD1     1YMD      10:48:493 3LB|Rb        1.13678 m   |HD         17.167 m   |                      | 
For M5|Adr   405|KD1     2YMD      10:50:173 3LB|Rf        1.52815 m   |HD         18.304 m   |                      | 
For M5|Adr   406|KD1     2YMD      10:50:17  3LB|                      |                      |Z        95.94996 m   | 
For M5|Adr   407|KD1     2YMD      10:51:333 3LB|Rb        1.53042 m   |HD         16.435 m   |                      | 
For M5|Adr   408|KD1     3YMD      10:52:503 3LB|Rf        1.41939 m   |HD         20.376 m   |                      | 
For M5|Adr   409|KD1     3YMD      10:52:50  3LB|                      |                      |Z        96.06099 m   | 
For M5|Adr   410|KD1     3YMD      10:54:113 3LB|Rb        1.41219 m   |HD         16.714 m   |                      | 
For M5|Adr   411|KD1     4YMD      10:55:263 3LB|Rf        1.74552 m   |HD         21.368 m   |                      | 
For M5|Adr   412|KD1     4YMD      10:55:26  3LB|                      |                      |Z        95.72766 m   | 
For M5|Adr   413|KD1     4YMD      10:56:563 3LB|Rb        0.77055 m   |HD         19.377 m   |                      | 
For M5|Adr   414|KD1     5YMD      10:58:113 3LB|Rf        1.88777 m   |HD         19.272 m   |                      | 
For M5|Adr   415|KD1     5YMD      10:58:11  3LB|                      |                      |Z        94.61044 m   | 
For M5|Adr   416|KD1     5YMD      10:59:263 3LB|Rb        0.82714 m   |HD         16.690 m   |                      | 
For M5|Adr   417|KD1     6YMD      11:00:273 3LB|Rf        1.82687 m   |HD         18.076 m   |                      | 
For M5|Adr   418|KD1     6YMD      11:00:27  3LB|                      |                      |Z        93.61071 m   | 
For M5|Adr   419|KD1     6YMD      11:01:433 3LB|Rb        0.33402 m   |HD         18.056 m   |                      | 
For M5|Adr   420|KD1     7YMD      11:03:173 3LB|Rf        1.91837 m   |HD         13.921 m   |                      | 
For M5|Adr   421|KD1     7YMD      11:03:17  3LB|                      |                      |Z        92.02636 m   | 
For M5|Adr   422|KD1     7YMD      11:05:093 3LB|Rb        0.65666 m   |HD         12.496 m   |                      | 
For M5|Adr   423|KD1     8YMD      11:05:563 3LB|Rf        1.85784 m   |HD         14.011 m   |                      | 
For M5|Adr   424|KD1     8YMD      11:05:56  3LB|                      |                      |Z        90.82518 m   | 
For M5|Adr   425|KD1     8YMD      11:07:103 3LB|Rb        0.70842 m   |HD         16.404 m   |                      | 
For M5|Adr   426|KD1     9YMD      11:08:083 3LB|Rf        1.69851 m   |HD         21.041 m   |                      | 
For M5|Adr   427|KD1     9YMD      11:08:08  3LB|                      |                      |Z        89.83509 m   | 
For M5|Adr   428|KD1     9YMD      11:14:323 3LB|Rb        1.56571 m   |HD         20.739 m   |                      | 
For M5|Adr   429|KD1    10YMD      11:15:323 3LB|Rf        0.65482 m   |HD         19.515 m   |                      | 
For M5|Adr   430|KD1    10YMD      11:15:32  3LB|                      |                      |Z        90.74598 m   | 
For M5|Adr   431|KD1    10YMD      11:16:553 3LB|Rb        1.91580 m   |HD         15.550 m   |                      | 
For M5|Adr   432|KD1    11YMD      11:17:503 3LB|Rf        0.30870 m   |HD         19.060 m   |                      | 
For M5|Adr   433|KD1    11YMD      11:17:50  3LB|                      |                      |Z        92.35308 m   | 
For M5|Adr   434|KD1    11YMD      11:19:273 3LB|Rb        1.94201 m   |HD         17.177 m   |                      | 
For M5|Adr   435|KD1    12YMD      11:20:133 3LB|Rf        0.28334 m   |HD         19.954 m   |                      | 
For M5|Adr   436|KD1    12YMD      11:20:13  3LB|                      |                      |Z        94.01175 m   | 
For M5|Adr   437|KD1    12YMD      11:21:323 3LB|Rb        1.77397 m   |HD         17.430 m   |                      | 
For M5|Adr   438|KD1    13YMD      11:22:263 3LB|Rf        0.53230 m   |HD         20.245 m   |                      | 
For M5|Adr   439|KD1    13YMD      11:22:26  3LB|                      |                      |Z        95.25342 m   | 
For M5|Adr   440|KD1    13YMD      11:23:573 3LB|Rb        1.46193 m   |HD         20.566 m   |                      | 
For M5|Adr   441|KD1     26TM      11:25:533 3LB|Rf        1.66523 m   |HD         19.142 m   |                      | 
For M5|Adr   442|KD1     26TM      11:25:53  3LB|                      |                      |Z        95.05012 m   | 
For M5|Adr   443|KD1     26TM      11:58:433 3LB|Rb        1.74071 m   |HD         17.035 m   |                      | 
For M5|Adr   444|KD1      1CV      12:00:373 3LB|Rf        0.63334 m   |HD         16.263 m   |                      | 
For M5|Adr   445|KD1      1CV      12:00:37  3LB|                      |                      |Z        96.15749 m   | 
For M5|Adr   446|KD1      1CV      12:02:453 3LB|Rb        1.59024 m   |HD         20.179 m   |                      | 
For M5|Adr   447|KD1      2CV      12:04:183 3LB|Rf        0.87472 m   |HD         18.661 m   |                      | 
For M5|Adr   448|KD1      2CV      12:04:18  3LB|                      |                      |Z        96.87301 m   | 
For M5|Adr   449|KD1      2CV      12:06:333 3LB|Rb        1.75374 m   |HD         18.739 m   |                      | 
For M5|Adr   450|KD1      3CV      12:07:593 3LB|Rf        0.96395 m   |HD         20.281 m   |                      | 
For M5|Adr   451|KD1      3CV      12:07:59  3LB|                      |                      |Z        97.66280 m   | 
For M5|Adr   452|KD1      3CV      12:09:513 3LB|Rb        1.50235 m   |HD         17.986 m   |                      | 
For M5|Adr   453|KD1      4CV      12:12:073 3LB|Rf        0.92866 m   |HD         17.669 m   |                      | 
For M5|Adr   454|KD1      4CV      12:12:07  3LB|                      |                      |Z        98.23649 m   | 
For M5|Adr   455|KD1      4CV      12:13:153 3LB|Rb        1.20578 m   |HD         17.681 m   |                      | 
For M5|Adr   456|KD1      5CV      12:14:223 3LB|Rf        1.44383 m   |HD         17.515 m   |                      | 
For M5|Adr   457|KD1      5CV      12:14:22  3LB|                      |                      |Z        97.99844 m   | 
For M5|Adr   458|KD1      5CV      12:15:353 3LB|Rb        1.34712 m   |HD         18.029 m   |                      | 
For M5|Adr   459|KD1      6CV      12:16:463 3LB|Rf        1.70570 m   |HD         21.794 m   |                      | 
For M5|Adr   460|KD1      6CV      12:16:46  3LB|                      |                      |Z        97.63986 m   | 
For M5|Adr   461|KD1      6CV      12:18:273 3LB|Rb        1.41815 m   |HD         16.306 m   |                      | 
For M5|Adr   462|KD1     24TM      12:19:593 3LB|Rf        1.49021 m   |HD         19.704 m   |                      | 
For M5|Adr   463|KD1     24TM      12:19:59  3LB|                      |                      |Z        97.56780 m   | 
For M5|Adr   468|KD1     24TM      13:11:203 3LB|Rb        1.22803 m   |HD         18.968 m   |                      | 
For M5|Adr   469|KD1     1TTT      13:12:163 3LB|Rf        1.64307 m   |HD         18.548 m   |                      | 
For M5|Adr   470|KD1     1TTT      13:12:16  3LB|                      |                      |Z        97.15276 m   | 
For M5|Adr   471|KD1     1TTT      13:13:383 3LB|Rb        1.48203 m   |HD         17.550 m   |                      | 
For M5|Adr   472|KD1     2TTT      13:15:133 3LB|Rf        1.58097 m   |HD         17.331 m   |                      | 
For M5|Adr   473|KD1     2TTT      13:15:13  3LB|                      |                      |Z        97.05382 m   | 
For M5|Adr   474|KD1     2TTT      13:17:373 3LB|Rb        1.35239 m   |HD         16.970 m   |                      | 
For M5|Adr   475|KD1     3TTT      13:19:013 3LB|Rf        1.54504 m   |HD         18.680 m   |                      | 
For M5|Adr   476|KD1     3TTT      13:19:01  3LB|                      |                      |Z        96.86117 m   | 
For M5|Adr   477|KD1     3TTT      13:20:283 3LB|Rb        1.36839 m   |HD         17.104 m   |                      | 
For M5|Adr   478|KD1     4TTT      13:22:003 3LB|Rf        1.56222 m   |HD         17.710 m   |                      | 
For M5|Adr   479|KD1     4TTT      13:22:00  3LB|                      |                      |Z        96.66734 m   | 
For M5|Adr   480|KD1     4TTT      13:23:443 3LB|Rb        1.35150 m   |HD         16.648 m   |                      | 
For M5|Adr   481|KD1     5TTT      13:24:553 3LB|Rf        1.57330 m   |HD         18.491 m   |                      | 
For M5|Adr   482|KD1     5TTT      13:24:55  3LB|                      |                      |Z        96.44554 m   | 
For M5|Adr   483|KD1     5TTT      13:26:143 3LB|Rb        1.33536 m   |HD         19.740 m   |                      | 
For M5|Adr   484|KD1     6TTT      13:27:153 3LB|Rf        1.55953 m   |HD         20.218 m   |                      | 
For M5|Adr   485|KD1     6TTT      13:27:15  3LB|                      |                      |Z        96.22137 m   | 
For M5|Adr   486|KD1     6TTT      13:28:323 3LB|Rb        1.33521 m   |HD         17.245 m   |                      | 
For M5|Adr   487|KD1     7TTT      13:29:453 3LB|Rf        1.56434 m   |HD         20.492 m   |                      | 
For M5|Adr   488|KD1     7TTT      13:29:45  3LB|                      |                      |Z        95.99224 m   | 
For M5|Adr   489|KD1     7TTT      13:31:163 3LB|Rb        1.33072 m   |HD         17.558 m   |                      | 
For M5|Adr   490|KD1     8TTT      13:32:503 3LB|Rf        1.53725 m   |HD         14.352 m   |                      | 
For M5|Adr   491|KD1     8TTT      13:32:50  3LB|                      |                      |Z        95.78571 m   | 
For M5|Adr   492|KD1     8TTT      13:34:033 3LB|Rb        1.34204 m   |HD         17.055 m   |                      | 
For M5|Adr   493|KD1     9TTT      13:35:113 3LB|Rf        1.55441 m   |HD         18.128 m   |                      | 
For M5|Adr   494|KD1     9TTT      13:35:11  3LB|                      |                      |Z        95.57334 m   | 
For M5|Adr   495|KD1     9TTT      13:36:123 3LB|Rb        1.27988 m   |HD         18.702 m   |                      | 
For M5|Adr   496|KD1    10TTT      13:36:583 3LB|Rf        1.50073 m   |HD         18.140 m   |                      | 
For M5|Adr   497|KD1    10TTT      13:36:58  3LB|                      |                      |Z        95.35249 m   | 
For M5|Adr   498|KD1    10TTT      13:38:173 3LB|Rb        1.29242 m   |HD         15.959 m   |                      | 
For M5|Adr   499|KD1    11TTT      13:39:403 3LB|Rf        1.54666 m   |HD         17.849 m   |                      | 
For M5|Adr   500|KD1    11TTT      13:39:40  3LB|                      |                      |Z        95.09825 m   | 
For M5|Adr   501|KD1    11TTT      13:40:513 3LB|Rb        1.23533 m   |HD         18.834 m   |                      | 
For M5|Adr   502|KD1    12TTT      13:42:053 3LB|Rf        1.59614 m   |HD         19.928 m   |                      | 
For M5|Adr   503|KD1    12TTT      13:42:05  3LB|                      |                      |Z        94.73744 m   | 
For M5|Adr   504|KD1    12TTT      13:43:523 3LB|Rb        1.21537 m   |HD         19.289 m   |                      | 
For M5|Adr   505|KD1    13TTT      13:44:133 3LB|Rf        1.67348 m   |HD         17.923 m   |                      | 
For M5|Adr   506|KD1    13TTT      13:44:13  3LB|                      |                      |Z        94.27933 m   | 
For M5|Adr   507|KD1    13TTT      13:45:153 3LB|Rb        1.28184 m   |HD         18.387 m   |                      | 
For M5|Adr   508|KD1     25TM      13:45:533 3LB|Rf        1.41482 m   |HD          8.095 m   |                      | 
For M5|Adr   509|KD1     25TM      13:45:53  3LB|                      |                      |Z        94.14635 m   | 
For M5|Adr   510|KD1     25TM                3LB|Sh       -0.54236 m   |                      |                      | 
For M5|Adr   511|KD2     25TM       81       3LB|Db        1440.95 m   |Df        1487.71 m   |Z        94.14635 m   | 
For M5|Adr   512|TO  End-Line                3LB|                      |                      |                      | 