For M5|Adr     1|TO  8J-2TM.dat                 |                      |                      |                      | 
For M5|Adr     2|TO  170718 JERIES              |                      |                      |                      | 
For M5|Adr     3|TO 749230 69031 69031 1111    |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF    1L|                      |                      |                      | 
For M5|Adr     3|KD1       8J                 1L|                      |                      |Z        78.74877 m   | 
For M5|Adr     4|KD1       8J      10:16:593  1L|Rb        1.64400 m   |HD         14.185 m   |                      | 
For M5|Adr     5|KD1     1WWW      10:17:543  1L|Rf        1.18044 m   |HD         19.493 m   |                      | 
For M5|Adr     6|KD1     1WWW      10:17:54   1L|                      |                      |Z        79.21233 m   | 
For M5|Adr     7|KD1     1WWW      10:18:573  1L|Rb        1.60431 m   |HD         19.584 m   |                      | 
For M5|Adr     8|KD1     2WWW      10:19:583  1L|Rf        1.14723 m   |HD         21.109 m   |                      | 
For M5|Adr     9|KD1     2WWW      10:19:58   1L|                      |                      |Z        79.66941 m   | 
For M5|Adr    10|KD1     2WWW      10:20:583  1L|Rb        1.59113 m   |HD         18.401 m   |                      | 
For M5|Adr    11|KD1     3WWW      10:22:143  1L|Rf        1.16620 m   |HD         19.385 m   |                      | 
For M5|Adr    12|KD1     3WWW      10:22:14   1L|                      |                      |Z        80.09434 m   | 
For M5|Adr    13|KD1     3WWW      10:23:233  1L|Rb        1.60381 m   |HD         18.528 m   |                      | 
For M5|Adr    14|KD1     4WWW      10:24:223  1L|Rf        1.19800 m   |HD         17.836 m   |                      | 
For M5|Adr    15|KD1     4WWW      10:24:22   1L|                      |                      |Z        80.50015 m   | 
For M5|Adr    16|KD1     4WWW      10:25:253  1L|Rb        1.60080 m   |HD         18.176 m   |                      | 
For M5|Adr    17|KD1     5WWW      10:26:353  1L|Rf        1.18903 m   |HD         21.101 m   |                      | 
For M5|Adr    18|KD1     5WWW      10:26:35   1L|                      |                      |Z        80.91192 m   | 
For M5|Adr    19|KD1     5WWW      10:27:593  1L|Rb        1.56075 m   |HD         16.432 m   |                      | 
For M5|Adr    20|KD1     6WWW      10:29:413  1L|Rf        0.14705 m   |HD         19.494 m   |                      | 
For M5|Adr    21|KD1     6WWW      10:29:41   1L|                      |                      |Z        82.32562 m   | 
For M5|Adr    22|KD1     6WWW      10:31:043  1L|Rb        1.58684 m   |HD         19.471 m   |                      | 
For M5|Adr    23|KD1     7WWW      10:32:063  1L|Rf        1.49999 m   |HD         17.920 m   |                      | 
For M5|Adr    24|KD1     7WWW      10:32:06   1L|                      |                      |Z        82.41247 m   | 
For M5|Adr    25|KD1     7WWW      10:33:483  1L|Rb        1.36183 m   |HD         19.566 m   |                      | 
For M5|Adr    26|KD1     8WWW      10:36:053  1L|Rf        1.07419 m   |HD         17.605 m   |                      | 
For M5|Adr    27|KD1     8WWW      10:36:05   1L|                      |                      |Z        82.70011 m   | 
For M5|Adr    28|KD1     8WWW      10:37:433  1L|Rb        1.35922 m   |HD         20.874 m   |                      | 
For M5|Adr    29|KD1     9WWW      10:39:423  1L|Rf        1.13802 m   |HD         19.870 m   |                      | 
For M5|Adr    30|KD1     9WWW      10:39:42   1L|                      |                      |Z        82.92131 m   | 
For M5|Adr    31|KD1     9WWW      10:41:393  1L|Rb        1.94270 m   |HD         20.950 m   |                      | 
For M5|Adr    32|KD1    10WWW      10:43:153  1L|Rf        1.07752 m   |HD         18.689 m   |                      | 
For M5|Adr    33|KD1    10WWW      10:43:15   1L|                      |                      |Z        83.78649 m   | 
For M5|Adr    34|KD1    10WWW      10:45:073  1L|Rb        1.76724 m   |HD         19.062 m   |                      | 
For M5|Adr    35|KD1    11WWW      10:46:103  1L|Rf        1.18472 m   |HD         20.710 m   |                      | 
For M5|Adr    36|KD1    11WWW      10:46:10   1L|                      |                      |Z        84.36901 m   | 
For M5|Adr    37|KD1    11WWW      10:47:513  1L|Rb        1.46510 m   |HD         20.079 m   |                      | 
For M5|Adr    38|KD1      6BJ      10:48:463  1L|Rf        1.63216 m   |HD         18.778 m   |                      | 
For M5|Adr    39|KD1      6BJ      10:48:46   1L|                      |                      |Z        84.20195 m   | 
For M5|Adr    40|KD1      6BJ      10:52:053  1L|Rb        1.40294 m   |HD         19.264 m   |                      | 
For M5|Adr    41|KD1     1TTZ      10:53:113  1L|Rf        1.54126 m   |HD         18.705 m   |                      | 
For M5|Adr    42|KD1     1TTZ      10:53:11   1L|                      |                      |Z        84.06363 m   | 
For M5|Adr    43|KD1     1TTZ      10:54:123  1L|Rb        1.39569 m   |HD         18.966 m   |                      | 
For M5|Adr    44|KD1     2TTZ      10:55:093  1L|Rf        1.49488 m   |HD         18.151 m   |                      | 
For M5|Adr    45|KD1     2TTZ      10:55:09   1L|                      |                      |Z        83.96444 m   | 
For M5|Adr    46|KD1     2TTZ      10:56:253  1L|Rb        1.47527 m   |HD         17.831 m   |                      | 
For M5|Adr    47|KD1     3TTZ      10:57:173  1L|Rf        1.41581 m   |HD         19.547 m   |                      | 
For M5|Adr    48|KD1     3TTZ      10:57:17   1L|                      |                      |Z        84.02390 m   | 
For M5|Adr    49|KD1     3TTZ      10:58:283  1L|Rb        1.50501 m   |HD         18.092 m   |                      | 
For M5|Adr    50|KD1     4TTZ      10:59:243  1L|Rf        1.38677 m   |HD         18.847 m   |                      | 
For M5|Adr    51|KD1     4TTZ      10:59:24   1L|                      |                      |Z        84.14214 m   | 
For M5|Adr    52|KD1     4TTZ      11:00:313  1L|Rb        1.51641 m   |HD         18.396 m   |                      | 
For M5|Adr    53|KD1     5TTZ      11:01:463  1L|Rf        1.40915 m   |HD         19.961 m   |                      | 
For M5|Adr    54|KD1     5TTZ      11:01:46   1L|                      |                      |Z        84.24940 m   | 
For M5|Adr    55|KD1     5TTZ      11:02:533  1L|Rb        1.53552 m   |HD         19.140 m   |                      | 
For M5|Adr    56|KD1     6TTZ      11:04:033  1L|Rf        1.42718 m   |HD         17.374 m   |                      | 
For M5|Adr    57|KD1     6TTZ      11:04:03   1L|                      |                      |Z        84.35774 m   | 
For M5|Adr    58|KD1     6TTZ      11:05:053  1L|Rb        1.54514 m   |HD         18.745 m   |                      | 
For M5|Adr    59|KD1     7TTZ      11:05:553  1L|Rf        1.45023 m   |HD         19.190 m   |                      | 
For M5|Adr    60|KD1     7TTZ      11:05:55   1L|                      |                      |Z        84.45265 m   | 
For M5|Adr    61|KD1     7TTZ      11:07:173  1L|Rb        1.52212 m   |HD         18.208 m   |                      | 
For M5|Adr    62|KD1     8TTZ      11:08:233  1L|Rf        1.39630 m   |HD         19.399 m   |                      | 
For M5|Adr    63|KD1     8TTZ      11:08:23   1L|                      |                      |Z        84.57847 m   | 
For M5|Adr    64|KD1     8TTZ      11:09:313  1L|Rb        1.52302 m   |HD         18.720 m   |                      | 
For M5|Adr    65|KD1     9TTZ      11:10:303  1L|Rf        1.40505 m   |HD         17.013 m   |                      | 
For M5|Adr    66|KD1     9TTZ      11:10:30   1L|                      |                      |Z        84.69644 m   | 
For M5|Adr    67|KD1     9TTZ      11:11:323  1L|Rb        1.50512 m   |HD         19.034 m   |                      | 
For M5|Adr    68|KD1    10TTZ      11:12:413  1L|Rf        1.40411 m   |HD         18.180 m   |                      | 
For M5|Adr    69|KD1    10TTZ      11:12:41   1L|                      |                      |Z        84.79745 m   | 
For M5|Adr    70|KD1    10TTZ      11:13:493  1L|Rb        1.51916 m   |HD         19.305 m   |                      | 
For M5|Adr    71|KD1    11TTZ      11:14:473  1L|Rf        1.39063 m   |HD         20.472 m   |                      | 
For M5|Adr    72|KD1    11TTZ      11:14:47   1L|                      |                      |Z        84.92598 m   | 
For M5|Adr    73|KD1    11TTZ      11:16:113  1L|Rb        1.50810 m   |HD         19.000 m   |                      | 
For M5|Adr    74|KD1    12TTZ      11:17:333  1L|Rf        1.40228 m   |HD         20.821 m   |                      | 
For M5|Adr    75|KD1    12TTZ      11:17:33   1L|                      |                      |Z        85.03180 m   | 
For M5|Adr    76|KD1    12TTZ      11:19:183  1L|Rb        1.52660 m   |HD         19.604 m   |                      | 
For M5|Adr    77|KD1    13TTZ      11:20:343  1L|Rf        1.43581 m   |HD         14.558 m   |                      | 
For M5|Adr    78|KD1    13TTZ      11:20:34   1L|                      |                      |Z        85.12259 m   | 
For M5|Adr    79|KD1    13TTZ      11:21:383  1L|Rb        1.54249 m   |HD         17.167 m   |                      | 
For M5|Adr    80|KD1      7TM      11:22:083  1L|Rf        1.65595 m   |HD          9.038 m   |                      | 
For M5|Adr    81|KD1      7TM      11:22:08   1L|                      |                      |Z        85.00913 m   | 
For M5|Adr    82|KD1      7TM      12:06:303  1L|Rb        1.64009 m   |HD         14.588 m   |                      | 
For M5|Adr    83|KD1     1ZAA      12:07:263  1L|Rf        1.30895 m   |HD         17.387 m   |                      | 
For M5|Adr    84|KD1     1ZAA      12:07:26   1L|                      |                      |Z        85.34027 m   | 
For M5|Adr    85|KD1     1ZAA      12:08:333  1L|Rb        1.49661 m   |HD         18.589 m   |                      | 
For M5|Adr    86|KD1     2ZAA      12:10:353  1L|Rf        1.37902 m   |HD         18.106 m   |                      | 
For M5|Adr    87|KD1     2ZAA      12:10:35   1L|                      |                      |Z        85.45786 m   | 
For M5|Adr    88|KD1     2ZAA      12:11:353  1L|Rb        1.47774 m   |HD         18.096 m   |                      | 
For M5|Adr    89|KD1     3ZAA      12:13:073  1L|Rf        1.37145 m   |HD         19.040 m   |                      | 
For M5|Adr    90|KD1     3ZAA      12:13:07   1L|                      |                      |Z        85.56415 m   | 
For M5|Adr    91|KD1     3ZAA      12:14:113  1L|Rb        1.49371 m   |HD         18.567 m   |                      | 
For M5|Adr    92|KD1     4ZAA      12:15:143  1L|Rf        1.39220 m   |HD         19.569 m   |                      | 
For M5|Adr    93|KD1     4ZAA      12:15:14   1L|                      |                      |Z        85.66566 m   | 
For M5|Adr    94|KD1     4ZAA      12:16:333  1L|Rb        1.51451 m   |HD         18.921 m   |                      | 
For M5|Adr    95|KD1     5ZAA      12:18:123  1L|Rf        1.39115 m   |HD         19.496 m   |                      | 
For M5|Adr    96|KD1     5ZAA      12:18:12   1L|                      |                      |Z        85.78902 m   | 
For M5|Adr    97|KD1     5ZAA      12:19:583  1L|Rb        1.49401 m   |HD         18.602 m   |                      | 
For M5|Adr    98|KD1     6ZAA      12:20:493  1L|Rf        1.37425 m   |HD         18.037 m   |                      | 
For M5|Adr    99|KD1     6ZAA      12:20:49   1L|                      |                      |Z        85.90878 m   | 
For M5|Adr   100|KD1     6ZAA      12:21:523  1L|Rb        1.50977 m   |HD         18.784 m   |                      | 
For M5|Adr   101|KD1     7ZAA      12:22:563  1L|Rf        1.38746 m   |HD         19.602 m   |                      | 
For M5|Adr   102|KD1     7ZAA      12:22:56   1L|                      |                      |Z        86.03109 m   | 
For M5|Adr   103|KD1     7ZAA      12:23:583  1L|Rb        1.50565 m   |HD         19.121 m   |                      | 
For M5|Adr   104|KD1     8ZAA      12:25:093  1L|Rf        1.39339 m   |HD         18.974 m   |                      | 
For M5|Adr   105|KD1     8ZAA      12:25:09   1L|                      |                      |Z        86.14335 m   | 
For M5|Adr   106|KD1     8ZAA      12:26:143  1L|Rb        1.49324 m   |HD         17.888 m   |                      | 
For M5|Adr   107|KD1     9ZAA      12:27:343  1L|Rf        1.38222 m   |HD         16.966 m   |                      | 
For M5|Adr   108|KD1     9ZAA      12:27:34   1L|                      |                      |Z        86.25437 m   | 
For M5|Adr   109|KD1     9ZAA      12:28:463  1L|Rb        1.48394 m   |HD         17.689 m   |                      | 
For M5|Adr   110|KD1    10ZAA      12:29:393  1L|Rf        1.40892 m   |HD         15.523 m   |                      | 
For M5|Adr   111|KD1    10ZAA      12:29:39   1L|                      |                      |Z        86.32939 m   | 
For M5|Adr   112|KD1    10ZAA      12:31:493  1L|Rb        1.49743 m   |HD         19.173 m   |                      | 
For M5|Adr   113|KD1    11ZAA      12:33:213  1L|Rf        1.37169 m   |HD         19.154 m   |                      | 
For M5|Adr   114|KD1    11ZAA      12:33:21   1L|                      |                      |Z        86.45513 m   | 
For M5|Adr   115|KD1    11ZAA      12:35:053  1L|Rb        1.48741 m   |HD         19.827 m   |                      | 
For M5|Adr   116|KD1    12ZAA      12:37:073  1L|Rf        1.37017 m   |HD         19.576 m   |                      | 
For M5|Adr   117|KD1    12ZAA      12:37:07   1L|                      |                      |Z        86.57237 m   | 
For M5|Adr   118|KD1    12ZAA      12:38:313  1L|Rb        1.49753 m   |HD         19.726 m   |                      | 
For M5|Adr   119|KD1    13ZAA      12:39:263  1L|Rf        1.38508 m   |HD         17.907 m   |                      | 
For M5|Adr   120|KD1    13ZAA      12:39:26   1L|                      |                      |Z        86.68482 m   | 
For M5|Adr   121|KD1    13ZAA      12:40:383  1L|Rb        1.49819 m   |HD         19.857 m   |                      | 
For M5|Adr   122|KD1    14ZAA      12:41:293  1L|Rf        1.46609 m   |HD         20.491 m   |                      | 
For M5|Adr   123|KD1    14ZAA      12:41:29   1L|                      |                      |Z        86.71692 m   | 
For M5|Adr   124|KD1    14ZAA      12:42:273  1L|Rb        1.51780 m   |HD         18.783 m   |                      | 
For M5|Adr   125|KD1    15ZAA      12:43:293  1L|Rf        1.39276 m   |HD         19.150 m   |                      | 
For M5|Adr   126|KD1    15ZAA      12:43:29   1L|                      |                      |Z        86.84196 m   | 
For M5|Adr   127|KD1    15ZAA      12:44:403  1L|Rb        1.54289 m   |HD         19.358 m   |                      | 
For M5|Adr   128|KD1    16ZAA      12:45:413  1L|Rf        1.43464 m   |HD         20.220 m   |                      | 
For M5|Adr   129|KD1    16ZAA      12:45:41   1L|                      |                      |Z        86.95021 m   | 
For M5|Adr   130|KD1    16ZAA      12:47:123  1L|Rb        1.52171 m   |HD         20.132 m   |                      | 
For M5|Adr   131|KD1    17ZAA      12:48:023  1L|Rf        1.37934 m   |HD         20.294 m   |                      | 
For M5|Adr   132|KD1    17ZAA      12:48:02   1L|                      |                      |Z        87.09258 m   | 
For M5|Adr   133|KD1    17ZAA      12:49:033  1L|Rb        1.62781 m   |HD         19.328 m   |                      | 
For M5|Adr   134|KD1    18ZAA      12:50:353  1L|Rf        1.20718 m   |HD         20.378 m   |                      | 
For M5|Adr   135|KD1    18ZAA      12:50:35   1L|                      |                      |Z        87.51321 m   | 
For M5|Adr   136|KD1    18ZAA      12:51:523  1L|Rb        1.35230 m   |HD         18.588 m   |                      | 
For M5|Adr   137|KD1      4TM      12:53:213  1L|Rf        1.69218 m   |HD         19.922 m   |                      | 
For M5|Adr   138|KD1      4TM      12:53:21   1L|                      |                      |Z        87.17333 m   | 
For M5|Adr   139|KD1      4TM      12:55:483  1L|Rb        1.90740 m   |HD         13.534 m   |                      | 
For M5|Adr   140|KD1     1FFF      12:57:263  1L|Rf        0.93054 m   |HD         16.071 m   |                      | 
For M5|Adr   141|KD1     1FFF      12:57:26   1L|                      |                      |Z        88.15019 m   | 
For M5|Adr   142|KD1     1FFF      12:58:563  1L|Rb        1.75725 m   |HD         19.135 m   |                      | 
For M5|Adr   143|KD1     2FFF      13:00:013  1L|Rf        1.22280 m   |HD         19.844 m   |                      | 
For M5|Adr   144|KD1     2FFF      13:00:01   1L|                      |                      |Z        88.68464 m   | 
For M5|Adr   145|KD1     2FFF      13:01:223  1L|Rb        1.77940 m   |HD         19.157 m   |                      | 
For M5|Adr   146|KD1     3FFF      13:02:163  1L|Rf        1.23350 m   |HD         19.415 m   |                      | 
For M5|Adr   147|KD1     3FFF      13:02:16   1L|                      |                      |Z        89.23054 m   | 
For M5|Adr   148|KD1     3FFF      13:03:473  1L|Rb        1.76497 m   |HD         18.330 m   |                      | 
For M5|Adr   149|KD1     4FFF      13:05:093  1L|Rf        1.23629 m   |HD         18.553 m   |                      | 
For M5|Adr   150|KD1     4FFF      13:05:09   1L|                      |                      |Z        89.75922 m   | 
For M5|Adr   151|KD1     4FFF      13:06:113  1L|Rb        1.76582 m   |HD         17.594 m   |                      | 
For M5|Adr   152|KD1     5FFF      13:07:573  1L|Rf        1.23759 m   |HD         20.762 m   |                      | 
For M5|Adr   153|KD1     5FFF      13:07:57   1L|                      |                      |Z        90.28745 m   | 
For M5|Adr   154|KD1     5FFF      13:09:313  1L|Rb        1.26445 m   |HD         17.187 m   |                      | 
For M5|Adr   155|KD1       3J      13:09:563  1L|Rf        1.16336 m   |HD         11.389 m   |                      | 
For M5|Adr   156|KD1       3J      13:09:56   1L|                      |                      |Z        90.38854 m   | 
For M5|Adr   157|KD1       3J      13:11:063  1L|Rb        1.79911 m   |HD         18.646 m   |                      | 
For M5|Adr   158|KD1     1RRR      13:12:263  1L|Rf        1.18783 m   |HD         19.334 m   |                      | 
For M5|Adr   159|KD1     1RRR      13:12:26   1L|                      |                      |Z        90.99982 m   | 
For M5|Adr   160|KD1     1RRR      13:13:363  1L|Rb        1.78167 m   |HD         19.417 m   |                      | 
For M5|Adr   161|KD1     2RRR      13:14:343  1L|Rf        1.20608 m   |HD         19.767 m   |                      | 
For M5|Adr   162|KD1     2RRR      13:14:34   1L|                      |                      |Z        91.57541 m   | 
For M5|Adr   163|KD1     2RRR      13:15:463  1L|Rb        1.73780 m   |HD         20.322 m   |                      | 
For M5|Adr   164|KD1     3RRR      13:16:483  1L|Rf        1.16541 m   |HD         18.302 m   |                      | 
For M5|Adr   165|KD1     3RRR      13:16:48   1L|                      |                      |Z        92.14780 m   | 
For M5|Adr   166|KD1     3RRR      13:17:533  1L|Rb        1.71075 m   |HD         20.565 m   |                      | 
For M5|Adr   167|KD1     4RRR      13:18:463  1L|Rf        1.18717 m   |HD         17.866 m   |                      | 
For M5|Adr   168|KD1     4RRR      13:18:46   1L|                      |                      |Z        92.67138 m   | 
For M5|Adr   169|KD1     4RRR      13:19:533  1L|Rb        1.77462 m   |HD         20.845 m   |                      | 
For M5|Adr   170|KD1     5RRR      13:21:053  1L|Rf        1.13763 m   |HD         18.369 m   |                      | 
For M5|Adr   171|KD1     5RRR      13:21:05   1L|                      |                      |Z        93.30837 m   | 
For M5|Adr   172|KD1     5RRR      13:22:033  1L|Rb        1.85527 m   |HD         20.926 m   |                      | 
For M5|Adr   173|KD1     6RRR      13:23:033  1L|Rf        0.91658 m   |HD         21.431 m   |                      | 
For M5|Adr   174|KD1     6RRR      13:23:03   1L|                      |                      |Z        94.24706 m   | 
For M5|Adr   175|KD1     6RRR      13:24:323  1L|Rb        1.86940 m   |HD         17.799 m   |                      | 
For M5|Adr   176|KD1      2TM      13:25:083  1L|Rf        1.42669 m   |HD         14.128 m   |                      | 
For M5|Adr   177|KD1      2TM      13:25:08   1L|                      |                      |Z        94.68977 m   | 
For M5|Adr   178|KD1      2TM                 1L|Sh       15.94100 m   |                      |                      | 
For M5|Adr   179|KD2      2TM       58        1L|Db        1085.85 m   |Df        1078.27 m   |Z        94.68977 m   | 
For M5|Adr   180|TO  End-Line                 1L|                      |                      |                      | 