For M5|Adr     1|TO  1536JAD-36J.dat            |                      |                      |                      | 
For M5|Adr     2|TO  190622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   33L|                      |                      |                      | 
For M5|Adr     3|KD1  JAD1536                33L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  JAD1536      28.0 C  3 33L|Rb        0.70011 m   |HD         12.121 m   |                      | 
For M5|Adr     5|KD1     334G      28.0 C  3 33L|Rf        1.42713 m   |HD         12.482 m   |                      | 
For M5|Adr     6|KD1     334G      28.0 C  3 33L|Rf        1.40415 m   |HD         12.485 m   |                      | 
For M5|Adr     7|KD1  JAD1536      28.0 C  3 33L|Rb        0.67714 m   |HD         12.130 m   |                      | 
For M5|Adr     8|KD1     334G      28.0 C    33L|                      |                      |Z        99.27299 m   | 
For M5|Adr     9|KD1     334G      28.0 C  3 33L|Rb        1.09989 m   |HD         18.479 m   |                      | 
For M5|Adr    10|KD1     335G      28.0 C  3 33L|Rf        1.50893 m   |HD         18.529 m   |                      | 
For M5|Adr    11|KD1     335G      28.0 C  3 33L|Rf        1.53609 m   |HD         18.503 m   |                      | 
For M5|Adr    12|KD1     334G      28.0 C  3 33L|Rb        1.12694 m   |HD         18.483 m   |                      | 
For M5|Adr    13|KD1     335G      28.0 C    33L|                      |                      |Z        98.86389 m   | 
For M5|Adr    14|KD1     335G      28.0 C  3 33L|Rb        1.26516 m   |HD         10.548 m   |                      | 
For M5|Adr    15|KD1     336G      28.0 C  3 33L|Rf        1.46938 m   |HD         11.130 m   |                      | 
For M5|Adr    16|KD1     336G      28.0 C  3 33L|Rf        1.44854 m   |HD         11.135 m   |                      | 
For M5|Adr    17|KD1     335G      28.0 C  3 33L|Rb        1.24415 m   |HD         10.544 m   |                      | 
For M5|Adr    18|KD1     336G      28.0 C    33L|                      |                      |Z        98.65959 m   | 
For M5|Adr    25|KD1     336G      29.0 C  3 33L|Rb        1.13158 m   |HD         19.586 m   |                      | 
For M5|Adr    26|KD1     337G      28.0 C  3 33L|Rf        1.75565 m   |HD         19.521 m   |                      | 
For M5|Adr    27|KD1     337G      28.0 C  3 33L|Rf        1.73999 m   |HD         19.522 m   |                      | 
For M5|Adr    28|KD1     336G      28.0 C  3 33L|Rb        1.11580 m   |HD         19.583 m   |                      | 
For M5|Adr    29|KD1     337G      28.0 C    33L|                      |                      |Z        98.03545 m   | 
For M5|Adr    30|KD1     337G      28.0 C  3 33L|Rb        1.16273 m   |HD         10.267 m   |                      | 
For M5|Adr    31|KD1     338G      29.0 C  3 33L|Rf        1.36415 m   |HD         10.054 m   |                      | 
For M5|Adr    32|KD1     338G      29.0 C  3 33L|Rf        1.34522 m   |HD         10.042 m   |                      | 
For M5|Adr    33|KD1     337G      29.0 C  3 33L|Rb        1.14378 m   |HD         10.273 m   |                      | 
For M5|Adr    34|KD1     338G      29.0 C    33L|                      |                      |Z        97.83402 m   | 
For M5|Adr    53|KD1     338G      29.0 C  3 33L|Rb        1.73842 m   |HD         19.817 m   |                      | 
For M5|Adr    54|KD1     339G      29.0 C  3 33L|Rf        0.65262 m   |HD         19.519 m   |                      | 
For M5|Adr    55|KD1     339G      29.0 C  3 33L|Rf        0.67701 m   |HD         19.519 m   |                      | 
For M5|Adr    56|KD1     338G      29.0 C  3 33L|Rb        1.76266 m   |HD         19.805 m   |                      | 
For M5|Adr    57|KD1     339G      29.0 C    33L|                      |                      |Z        98.91975 m   | 
For M5|Adr    70|KD1     339G      29.0 C  3 33L|Rb        1.75625 m   |HD         26.569 m   |                      | 
For M5|Adr    71|KD1     340G      29.0 C  3 33L|Rf        0.76294 m   |HD         26.223 m   |                      | 
For M5|Adr    72|KD1     340G      29.0 C  3 33L|Rf        0.78328 m   |HD         26.219 m   |                      | 
For M5|Adr    73|KD1     339G      29.0 C  3 33L|Rb        1.77646 m   |HD         26.561 m   |                      | 
For M5|Adr    74|KD1     340G      29.0 C    33L|                      |                      |Z        99.91299 m   | 
For M5|Adr    75|KD1     340G      29.0 C  3 33L|Rb        1.56939 m   |HD         12.072 m   |                      | 
For M5|Adr    76|KD1     341G      29.0 C  3 33L|Rf        0.85552 m   |HD         12.282 m   |                      | 
For M5|Adr    77|KD1     341G      29.0 C  3 33L|Rf        0.83585 m   |HD         12.278 m   |                      | 
For M5|Adr    78|KD1     340G      29.0 C  3 33L|Rb        1.54963 m   |HD         12.081 m   |                      | 
For M5|Adr    79|KD1     341G      29.0 C    33L|                      |                      |Z       100.62682 m   | 
For M5|Adr    80|KD1     341G      29.0 C  3 33L|Rb        1.58848 m   |HD         11.762 m   |                      | 
For M5|Adr    81|KD1     342G      29.0 C  3 33L|Rf        0.83403 m   |HD         11.425 m   |                      | 
For M5|Adr    82|KD1     342G      29.0 C  3 33L|Rf        0.81786 m   |HD         11.429 m   |                      | 
For M5|Adr    83|KD1     341G      29.0 C  3 33L|Rb        1.57224 m   |HD         11.754 m   |                      | 
For M5|Adr    84|KD1     342G      29.0 C    33L|                      |                      |Z       101.38123 m   | 
For M5|Adr    85|KD1     342G      29.0 C  3 33L|Rb        1.66189 m   |HD         11.855 m   |                      | 
For M5|Adr    86|KD1     343G      29.0 C  3 33L|Rf        0.74578 m   |HD         12.239 m   |                      | 
For M5|Adr    87|KD1     343G      29.0 C  3 33L|Rf        0.73310 m   |HD         12.247 m   |                      | 
For M5|Adr    88|KD1     342G      29.0 C  3 33L|Rb        1.64924 m   |HD         11.848 m   |                      | 
For M5|Adr    89|KD1     343G      29.0 C    33L|                      |                      |Z       102.29736 m   | 
For M5|Adr    90|KD1     343G      29.0 C  3 33L|Rb        1.67875 m   |HD         10.455 m   |                      | 
For M5|Adr    91|KD1     344G      29.0 C  3 33L|Rf        0.76749 m   |HD         10.065 m   |                      | 
For M5|Adr    92|KD1     344G      29.0 C  3 33L|Rf        0.78848 m   |HD         10.059 m   |                      | 
For M5|Adr    93|KD1     343G      29.0 C  3 33L|Rb        1.69980 m   |HD         10.466 m   |                      | 
For M5|Adr    94|KD1     344G      29.0 C    33L|                      |                      |Z       103.20865 m   | 
For M5|Adr    95|KD1     344G      29.0 C  3 33L|Rb        1.61067 m   |HD          9.475 m   |                      | 
For M5|Adr    96|KD1     345G      29.0 C  3 33L|Rf        0.87536 m   |HD         10.023 m   |                      | 
For M5|Adr    97|KD1     345G      29.0 C  3 33L|Rf        0.86048 m   |HD         10.021 m   |                      | 
For M5|Adr    98|KD1     344G      29.0 C  3 33L|Rb        1.59574 m   |HD          9.483 m   |                      | 
For M5|Adr    99|KD1     345G      29.0 C    33L|                      |                      |Z       103.94393 m   | 
For M5|Adr   100|KD1     345G      29.0 C  3 33L|Rb        1.80646 m   |HD         14.811 m   |                      | 
For M5|Adr   101|KD1     346G      29.0 C  3 33L|Rf        0.63383 m   |HD         14.768 m   |                      | 
For M5|Adr   102|KD1     346G      29.0 C  3 33L|Rf        0.62201 m   |HD         14.771 m   |                      | 
For M5|Adr   103|KD1     345G      29.0 C  3 33L|Rb        1.79454 m   |HD         14.809 m   |                      | 
For M5|Adr   104|KD1     346G      29.0 C    33L|                      |                      |Z       105.11651 m   | 
For M5|Adr   105|KD1     346G      29.0 C  3 33L|Rb        1.85169 m   |HD         16.513 m   |                      | 
For M5|Adr   106|KD1     347G      29.0 C  3 33L|Rf        0.57800 m   |HD         16.626 m   |                      | 
For M5|Adr   107|KD1     347G      29.0 C  3 33L|Rf        0.59729 m   |HD         16.627 m   |                      | 
For M5|Adr   108|KD1     346G      29.0 C  3 33L|Rb        1.87085 m   |HD         16.508 m   |                      | 
For M5|Adr   109|KD1     347G      29.0 C    33L|                      |                      |Z       106.39014 m   | 
For M5|Adr   110|KD1     347G      29.0 C  3 33L|Rb        1.84810 m   |HD         15.585 m   |                      | 
For M5|Adr   111|KD1     348G      29.0 C  3 33L|Rf        0.63661 m   |HD         15.495 m   |                      | 
For M5|Adr   112|KD1     348G      29.0 C  3 33L|Rf        0.62454 m   |HD         15.503 m   |                      | 
For M5|Adr   113|KD1     347G      29.0 C  3 33L|Rb        1.83605 m   |HD         15.595 m   |                      | 
For M5|Adr   114|KD1     348G      29.0 C    33L|                      |                      |Z       107.60164 m   | 
For M5|Adr   115|KD1     348G      29.0 C  3 33L|Rb        1.76982 m   |HD         14.274 m   |                      | 
For M5|Adr   116|KD1     349G      29.0 C  3 33L|Rf        0.68490 m   |HD         13.823 m   |                      | 
For M5|Adr   117|KD1     349G      29.0 C  3 33L|Rf        0.67058 m   |HD         13.829 m   |                      | 
For M5|Adr   118|KD1     348G      29.0 C  3 33L|Rb        1.75550 m   |HD         14.264 m   |                      | 
For M5|Adr   119|KD1     349G      29.0 C    33L|                      |                      |Z       108.68656 m   | 
For M5|Adr   120|KD1     349G      29.0 C  3 33L|Rb        1.73794 m   |HD         13.366 m   |                      | 
For M5|Adr   121|KD1     350G      29.0 C  3 33L|Rf        0.70600 m   |HD         13.074 m   |                      | 
For M5|Adr   122|KD1     350G      29.0 C  3 33L|Rf        0.68607 m   |HD         13.081 m   |                      | 
For M5|Adr   123|KD1     349G      29.0 C  3 33L|Rb        1.71794 m   |HD         13.362 m   |                      | 
For M5|Adr   124|KD1     350G      29.0 C    33L|                      |                      |Z       109.71846 m   | 
For M5|Adr   125|KD1     350G      29.0 C  3 33L|Rb        1.83047 m   |HD         17.479 m   |                      | 
For M5|Adr   126|KD1     351G      29.0 C  3 33L|Rf        0.52969 m   |HD         17.841 m   |                      | 
For M5|Adr   127|KD1     351G      29.0 C  3 33L|Rf        0.54451 m   |HD         17.833 m   |                      | 
For M5|Adr   128|KD1     350G      29.0 C  3 33L|Rb        1.84538 m   |HD         17.484 m   |                      | 
For M5|Adr   129|KD1     351G      29.0 C    33L|                      |                      |Z       111.01929 m   | 
For M5|Adr   130|KD1     351G      29.0 C  3 33L|Rb        1.89292 m   |HD         16.040 m   |                      | 
For M5|Adr   131|KD1     352G      29.0 C  3 33L|Rf        0.60417 m   |HD         15.280 m   |                      | 
For M5|Adr   132|KD1     352G      29.0 C  3 33L|Rf        0.58879 m   |HD         15.280 m   |                      | 
For M5|Adr   133|KD1     351G      29.0 C  3 33L|Rb        1.87750 m   |HD         16.045 m   |                      | 
For M5|Adr   134|KD1     352G      29.0 C    33L|                      |                      |Z       112.30802 m   | 
For M5|Adr   135|KD1     352G      29.0 C  3 33L|Rb        1.84260 m   |HD         15.667 m   |                      | 
For M5|Adr   136|KD1     353G      29.0 C  3 33L|Rf        0.59410 m   |HD         15.964 m   |                      | 
For M5|Adr   137|KD1     353G      29.0 C  3 33L|Rf        0.58034 m   |HD         15.975 m   |                      | 
For M5|Adr   138|KD1     352G      29.0 C  3 33L|Rb        1.82892 m   |HD         15.666 m   |                      | 
For M5|Adr   139|KD1     353G      29.0 C    33L|                      |                      |Z       113.55656 m   | 
For M5|Adr   140|KD1     353G      29.0 C  3 33L|Rb        1.75026 m   |HD         16.219 m   |                      | 
For M5|Adr   141|KD1     354G      29.0 C  3 33L|Rf        0.65083 m   |HD         16.541 m   |                      | 
For M5|Adr   142|KD1     354G      30.0 C  3 33L|Rf        0.63871 m   |HD         16.537 m   |                      | 
For M5|Adr   143|KD1     353G      30.0 C  3 33L|Rb        1.73829 m   |HD         16.225 m   |                      | 
For M5|Adr   144|KD1     354G      30.0 C    33L|                      |                      |Z       114.65606 m   | 
For M5|Adr   151|KD1     354G      30.0 C  3 33L|Rb        1.75332 m   |HD         19.786 m   |                      | 
For M5|Adr   152|KD1     355G      30.0 C  3 33L|Rf        0.74278 m   |HD         19.623 m   |                      | 
For M5|Adr   153|KD1     355G      30.0 C  3 33L|Rf        0.73101 m   |HD         19.628 m   |                      | 
For M5|Adr   154|KD1     354G      30.0 C  3 33L|Rb        1.74152 m   |HD         19.769 m   |                      | 
For M5|Adr   155|KD1     355G      30.0 C    33L|                      |                      |Z       115.66659 m   | 
For M5|Adr   162|KD1     355G      30.0 C  3 33L|Rb        1.62101 m   |HD         27.150 m   |                      | 
For M5|Adr   163|KD1     356G      30.0 C  3 33L|Rf        0.77989 m   |HD         27.575 m   |                      | 
For M5|Adr   164|KD1     356G      30.0 C  3 33L|Rf        0.81287 m   |HD         27.587 m   |                      | 
For M5|Adr   165|KD1     355G      30.0 C  3 33L|Rb        1.65414 m   |HD         27.145 m   |                      | 
For M5|Adr   166|KD1     356G      30.0 C    33L|                      |                      |Z       116.50778 m   | 
For M5|Adr   167|KD1     356G      30.0 C  3 33L|Rb        1.47472 m   |HD         25.480 m   |                      | 
For M5|Adr   168|KD1     357G      30.0 C  3 33L|Rf        1.01535 m   |HD         25.726 m   |                      | 
For M5|Adr   169|KD1     357G      30.0 C  3 33L|Rf        1.00063 m   |HD         25.721 m   |                      | 
For M5|Adr   170|KD1     356G      30.0 C  3 33L|Rb        1.45989 m   |HD         25.466 m   |                      | 
For M5|Adr   171|KD1     357G      30.0 C    33L|                      |                      |Z       116.96710 m   | 
For M5|Adr   172|KD1     357G      30.0 C  3 33L|Rb        1.36582 m   |HD         27.172 m   |                      | 
For M5|Adr   173|KD1     358G      30.0 C  3 33L|Rf        1.08090 m   |HD         26.739 m   |                      | 
For M5|Adr   174|KD1     358G      30.0 C  3 33L|Rf        1.05488 m   |HD         26.756 m   |                      | 
For M5|Adr   175|KD1     357G      30.0 C  3 33L|Rb        1.33970 m   |HD         27.163 m   |                      | 
For M5|Adr   176|KD1     358G      30.0 C    33L|                      |                      |Z       117.25197 m   | 
For M5|Adr   183|KD1     358G      31.0 C  3 33L|Rb        1.25849 m   |HD         30.575 m   |                      | 
For M5|Adr   184|KD1      J36      31.0 C  3 33L|Rf        1.14827 m   |HD         30.637 m   |                      | 
For M5|Adr   185|KD1      J36      31.0 C  3 33L|Rf        1.17515 m   |HD         30.673 m   |                      | 
For M5|Adr   186|KD1     358G      31.0 C  3 33L|Rb        1.28520 m   |HD         30.534 m   |                      | 
For M5|Adr   187|KD1      J36      31.0 C    33L|                      |                      |Z       117.36210 m   | 
For M5|Adr   188|KD1      J36                33L|Sh       17.36210 m   |dz      -17.36210 m   |Z       100.00000 m   | 
For M5|Adr   189|KD2      J36       26       33L|Db         443.08 m   |Df         443.23 m   |Z       117.36210 m   | 
For M5|Adr   190|TO  End-Line                33L|                      |                      |                      | 
