For M5|Adr     1|TO  1538JAD-51J.dat            |                      |                      |                      | 
For M5|Adr     2|TO  030722 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   52F|                      |                      |                      | 
For M5|Adr    17|KD1  JAD1538                52F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1  JAD1538      25.0 C  3 52F|Rb        0.62381 m   |HD          4.537 m   |                      | 
For M5|Adr    19|KD1    1074R      25.0 C  3 52F|Rf        1.33423 m   |HD          4.769 m   |                      | 
For M5|Adr    20|KD1    1074R      25.0 C  3 52F|Rf        1.40713 m   |HD          4.778 m   |                      | 
For M5|Adr    21|KD1  JAD1538      25.0 C  3 52F|Rb        0.69666 m   |HD          4.528 m   |                      | 
For M5|Adr    22|KD1    1074R      25.0 C    52F|                      |                      |Z        99.28956 m   | 
For M5|Adr    30|KD1    1074R      26.0 C  3 52F|Rb        1.19371 m   |HD          9.472 m   |                      | 
For M5|Adr    31|KD1    1075R      26.0 C  3 52F|Rf        1.72308 m   |HD         10.187 m   |                      | 
For M5|Adr    32|KD1    1075R      26.0 C  3 52F|Rf        1.79316 m   |HD         10.140 m   |                      | 
For M5|Adr    33|KD1    1074R      26.0 C  3 52F|Rb        1.26380 m   |HD          9.524 m   |                      | 
For M5|Adr    34|KD1    1075R      26.0 C    52F|                      |                      |Z        98.76019 m   | 
For M5|Adr    35|KD1    1075R      26.0 C  3 52F|Rb        1.63124 m   |HD         11.704 m   |                      | 
For M5|Adr    36|KD1    1076R      26.0 C  3 52F|Rf        0.89567 m   |HD         12.331 m   |                      | 
For M5|Adr    37|KD1    1076R      26.0 C  3 52F|Rf        0.96591 m   |HD         12.342 m   |                      | 
For M5|Adr    38|KD1    1075R      26.0 C  3 52F|Rb        1.70149 m   |HD         11.703 m   |                      | 
For M5|Adr    39|KD1    1076R      26.0 C    52F|                      |                      |Z        99.49577 m   | 
For M5|Adr    40|KD1    1076R      26.0 C  3 52F|Rb        1.60763 m   |HD         15.694 m   |                      | 
For M5|Adr    41|KD1    1077R      26.0 C  3 52F|Rf        0.97882 m   |HD         15.246 m   |                      | 
For M5|Adr    42|KD1    1077R      26.0 C  3 52F|Rf        1.03343 m   |HD         15.250 m   |                      | 
For M5|Adr    43|KD1    1076R      26.0 C  3 52F|Rb        1.66224 m   |HD         15.694 m   |                      | 
For M5|Adr    44|KD1    1077R      26.0 C    52F|                      |                      |Z       100.12458 m   | 
For M5|Adr    45|KD1    1077R      26.0 C  3 52F|Rb        1.54139 m   |HD         15.597 m   |                      | 
For M5|Adr    46|KD1    1078R      26.0 C  3 52F|Rf        0.73053 m   |HD         14.728 m   |                      | 
For M5|Adr    47|KD1    1078R      26.0 C  3 52F|Rf        0.78514 m   |HD         14.729 m   |                      | 
For M5|Adr    48|KD1    1077R      26.0 C  3 52F|Rb        1.59599 m   |HD         15.605 m   |                      | 
For M5|Adr    49|KD1    1078R      26.0 C    52F|                      |                      |Z       100.93543 m   | 
For M5|Adr    55|KD1    1078R      26.0 C  3 52F|Rb        1.83942 m   |HD         15.526 m   |                      | 
For M5|Adr    56|KD1    1079R      26.0 C  3 52F|Rf        0.53280 m   |HD         14.667 m   |                      | 
For M5|Adr    57|KD1    1079R      26.0 C  3 52F|Rf        0.58045 m   |HD         14.677 m   |                      | 
For M5|Adr    58|KD1    1078R      26.0 C  3 52F|Rb        1.88707 m   |HD         15.508 m   |                      | 
For M5|Adr    59|KD1    1079R      26.0 C    52F|                      |                      |Z       102.24205 m   | 
For M5|Adr    60|KD1    1079R      26.0 C  3 52F|Rb        1.89415 m   |HD         12.884 m   |                      | 
For M5|Adr    61|KD1    1080R      26.0 C  3 52F|Rf        0.58988 m   |HD         11.849 m   |                      | 
For M5|Adr    62|KD1    1080R      26.0 C  3 52F|Rf        0.55927 m   |HD         11.888 m   |                      | 
For M5|Adr    63|KD1    1079R      26.0 C  3 52F|Rb        1.86358 m   |HD         12.845 m   |                      | 
For M5|Adr    64|KD1    1080R      26.0 C    52F|                      |                      |Z       103.54634 m   | 
For M5|Adr    65|KD1    1080R      26.0 C  3 52F|Rb        1.83922 m   |HD          9.817 m   |                      | 
For M5|Adr    66|KD1    1081R      26.0 C  3 52F|Rf        0.53740 m   |HD         10.007 m   |                      | 
For M5|Adr    69|KD1    1081R      26.0 C  3 52F|Rf        0.58614 m   |HD         10.039 m   |                      | 
For M5|Adr    70|KD1    1080R      26.0 C  3 52F|Rb        1.88793 m   |HD          9.775 m   |                      | 
For M5|Adr    71|KD1    1081R      26.0 C    52F|                      |                      |Z       104.84815 m   | 
For M5|Adr    72|KD1    1081R      26.0 C  3 52F|Rb        1.75342 m   |HD          8.402 m   |                      | 
For M5|Adr    73|KD1    1082R      26.0 C  3 52F|Rf        0.66587 m   |HD          7.402 m   |                      | 
For M5|Adr    74|KD1    1082R      26.0 C  3 52F|Rf        0.71639 m   |HD          7.402 m   |                      | 
For M5|Adr    75|KD1    1081R      26.0 C  3 52F|Rb        1.80396 m   |HD          8.404 m   |                      | 
For M5|Adr    76|KD1    1082R      26.0 C    52F|                      |                      |Z       105.93571 m   | 
For M5|Adr    77|KD1    1082R      26.0 C  3 52F|Rb        1.82295 m   |HD          8.393 m   |                      | 
For M5|Adr    78|KD1    1083R      26.0 C  3 52F|Rf        0.70953 m   |HD          8.011 m   |                      | 
For M5|Adr    79|KD1    1083R      26.0 C  3 52F|Rf        0.76676 m   |HD          8.019 m   |                      | 
For M5|Adr    80|KD1    1082R      26.0 C  3 52F|Rb        1.88012 m   |HD          8.383 m   |                      | 
For M5|Adr    81|KD1    1083R      26.0 C    52F|                      |                      |Z       107.04910 m   | 
For M5|Adr    82|KD1    1083R      26.0 C  3 52F|Rb        1.72427 m   |HD          8.582 m   |                      | 
For M5|Adr    83|KD1    1084R      26.0 C  3 52F|Rf        0.68153 m   |HD          8.487 m   |                      | 
For M5|Adr    84|KD1    1084R      26.0 C  3 52F|Rf        0.75207 m   |HD          8.499 m   |                      | 
For M5|Adr    85|KD1    1083R      26.0 C  3 52F|Rb        1.79471 m   |HD          8.575 m   |                      | 
For M5|Adr    86|KD1    1084R      26.0 C    52F|                      |                      |Z       108.09179 m   | 
For M5|Adr    87|KD1    1084R      26.0 C  3 52F|Rb        1.72340 m   |HD          8.389 m   |                      | 
For M5|Adr    88|KD1    1085R      26.0 C  3 52F|Rf        0.78045 m   |HD          8.163 m   |                      | 
For M5|Adr    89|KD1    1085R      26.0 C  3 52F|Rf        0.83391 m   |HD          8.168 m   |                      | 
For M5|Adr    90|KD1    1084R      26.0 C  3 52F|Rb        1.77689 m   |HD          8.384 m   |                      | 
For M5|Adr    91|KD1    1085R      26.0 C    52F|                      |                      |Z       109.03475 m   | 
For M5|Adr    92|KD1    1085R      26.0 C  3 52F|Rb        1.72000 m   |HD          8.686 m   |                      | 
For M5|Adr    93|KD1    1086R      26.0 C  3 52F|Rf        0.64042 m   |HD          9.586 m   |                      | 
For M5|Adr    94|KD1    1086R      26.0 C  3 52F|Rf        0.70058 m   |HD          9.596 m   |                      | 
For M5|Adr    95|KD1    1085R      26.0 C  3 52F|Rb        1.78012 m   |HD          8.677 m   |                      | 
For M5|Adr    96|KD1    1086R      26.0 C    52F|                      |                      |Z       110.11431 m   | 
For M5|Adr    97|KD1    1086R      26.0 C  3 52F|Rb        1.73683 m   |HD          8.030 m   |                      | 
For M5|Adr    98|KD1    1087R      26.0 C  3 52F|Rf        0.61953 m   |HD          8.590 m   |                      | 
For M5|Adr    99|KD1    1087R      26.0 C  3 52F|Rf        0.68492 m   |HD          8.590 m   |                      | 
For M5|Adr   100|KD1    1086R      26.0 C  3 52F|Rb        1.80223 m   |HD          8.029 m   |                      | 
For M5|Adr   101|KD1    1087R      26.0 C    52F|                      |                      |Z       111.23162 m   | 
For M5|Adr   102|KD1    1087R      26.0 C  3 52F|Rb        1.82605 m   |HD          8.663 m   |                      | 
For M5|Adr   103|KD1    1088R      26.0 C  3 52F|Rf        0.55274 m   |HD          9.457 m   |                      | 
For M5|Adr   104|KD1    1088R      26.0 C  3 52F|Rf        0.61788 m   |HD          9.462 m   |                      | 
For M5|Adr   105|KD1    1087R      26.0 C  3 52F|Rb        1.89117 m   |HD          8.656 m   |                      | 
For M5|Adr   106|KD1    1088R      26.0 C    52F|                      |                      |Z       112.50492 m   | 
For M5|Adr   107|KD1    1088R      26.0 C  3 52F|Rb        1.84946 m   |HD          8.258 m   |                      | 
For M5|Adr   108|KD1    1089R      26.0 C  3 52F|Rf        0.54452 m   |HD          8.578 m   |                      | 
For M5|Adr   109|KD1    1089R      26.0 C  3 52F|Rf        0.58979 m   |HD          8.583 m   |                      | 
For M5|Adr   110|KD1    1088R      26.0 C  3 52F|Rb        1.89465 m   |HD          8.248 m   |                      | 
For M5|Adr   111|KD1    1089R      26.0 C    52F|                      |                      |Z       113.80982 m   | 
For M5|Adr   112|KD1    1089R      26.0 C  3 52F|Rb        1.83021 m   |HD          7.718 m   |                      | 
For M5|Adr   113|KD1    1090R      26.0 C  3 52F|Rf        0.60010 m   |HD          7.989 m   |                      | 
For M5|Adr   114|KD1    1090R      26.0 C  3 52F|Rf        0.65507 m   |HD          8.002 m   |                      | 
For M5|Adr   115|KD1    1089R      26.0 C  3 52F|Rb        1.88522 m   |HD          7.705 m   |                      | 
For M5|Adr   116|KD1    1090R      26.0 C    52F|                      |                      |Z       115.03995 m   | 
For M5|Adr   117|KD1    1090R      26.0 C  3 52F|Rb        1.76208 m   |HD          7.054 m   |                      | 
For M5|Adr   118|KD1    1091R      26.0 C  3 52F|Rf        0.62965 m   |HD          6.688 m   |                      | 
For M5|Adr   119|KD1    1091R      26.0 C  3 52F|Rf        0.70110 m   |HD          6.690 m   |                      | 
For M5|Adr   120|KD1    1090R      26.0 C  3 52F|Rb        1.83343 m   |HD          7.053 m   |                      | 
For M5|Adr   121|KD1    1091R      26.0 C    52F|                      |                      |Z       116.17233 m   | 
For M5|Adr   122|KD1    1091R      26.0 C  3 52F|Rb        1.78284 m   |HD          7.225 m   |                      | 
For M5|Adr   125|KD1    1092R      26.0 C  3 52F|Rf        0.68506 m   |HD          6.845 m   |                      | 
For M5|Adr   126|KD1    1092R      26.0 C  3 52F|Rf        0.76729 m   |HD          6.847 m   |                      | 
For M5|Adr   127|KD1    1091R      26.0 C  3 52F|Rb        1.86505 m   |HD          7.217 m   |                      | 
For M5|Adr   128|KD1    1092R      26.0 C    52F|                      |                      |Z       117.27010 m   | 
For M5|Adr   129|KD1    1092R      26.0 C  3 52F|Rb        1.81157 m   |HD          7.644 m   |                      | 
For M5|Adr   130|KD1    1093R      26.0 C  3 52F|Rf        0.58720 m   |HD          7.420 m   |                      | 
For M5|Adr   131|KD1    1093R      26.0 C  3 52F|Rf        0.66257 m   |HD          7.414 m   |                      | 
For M5|Adr   132|KD1    1092R      27.0 C  3 52F|Rb        1.88681 m   |HD          7.644 m   |                      | 
For M5|Adr   133|KD1    1093R      27.0 C    52F|                      |                      |Z       118.49440 m   | 
For M5|Adr   134|KD1    1093R      26.0 C  3 52F|Rb        1.83433 m   |HD          8.798 m   |                      | 
For M5|Adr   135|KD1    1094R      27.0 C  3 52F|Rf        0.52263 m   |HD          8.601 m   |                      | 
For M5|Adr   138|KD1    1094R      27.0 C  3 52F|Rf        0.55506 m   |HD          8.644 m   |                      | 
For M5|Adr   139|KD1    1093R      27.0 C  3 52F|Rb        1.86666 m   |HD          8.756 m   |                      | 
For M5|Adr   140|KD1    1094R      27.0 C    52F|                      |                      |Z       119.80605 m   | 
For M5|Adr   141|KD1    1094R      27.0 C  3 52F|Rb        1.74861 m   |HD          8.523 m   |                      | 
For M5|Adr   142|KD1    1095R      27.0 C  3 52F|Rf        0.57274 m   |HD          9.219 m   |                      | 
For M5|Adr   143|KD1    1095R      27.0 C  3 52F|Rf        0.64293 m   |HD          9.230 m   |                      | 
For M5|Adr   144|KD1    1094R      27.0 C  3 52F|Rb        1.81878 m   |HD          8.504 m   |                      | 
For M5|Adr   145|KD1    1095R      27.0 C    52F|                      |                      |Z       120.98191 m   | 
For M5|Adr   146|KD1    1095R      27.0 C  3 52F|Rb        1.72996 m   |HD          8.054 m   |                      | 
For M5|Adr   149|KD1    1096R      27.0 C  3 52F|Rf        0.59452 m   |HD          8.264 m   |                      | 
For M5|Adr   150|KD1    1096R      27.0 C  3 52F|Rf        0.66024 m   |HD          8.272 m   |                      | 
For M5|Adr   151|KD1    1095R      27.0 C  3 52F|Rb        1.79566 m   |HD          8.048 m   |                      | 
For M5|Adr   152|KD1    1096R      27.0 C    52F|                      |                      |Z       122.11734 m   | 
For M5|Adr   165|KD1    1096R      27.0 C  3 52F|Rb        1.73937 m   |HD          8.887 m   |                      | 
For M5|Adr   166|KD1    1097R      27.0 C  3 52F|Rf        0.64230 m   |HD          8.069 m   |                      | 
For M5|Adr   167|KD1    1097R      27.0 C  3 52F|Rf        0.72998 m   |HD          8.051 m   |                      | 
For M5|Adr   168|KD1    1096R      27.0 C  3 52F|Rb        1.82704 m   |HD          8.904 m   |                      | 
For M5|Adr   169|KD1    1097R      27.0 C    52F|                      |                      |Z       123.21441 m   | 
For M5|Adr   170|KD1    1097R      27.0 C  3 52F|Rb        1.78059 m   |HD          8.516 m   |                      | 
For M5|Adr   171|KD1    1098R      27.0 C  3 52F|Rf        0.66562 m   |HD          8.860 m   |                      | 
For M5|Adr   172|KD1    1098R      27.0 C  3 52F|Rf        0.73390 m   |HD          8.868 m   |                      | 
For M5|Adr   173|KD1    1097R      27.0 C  3 52F|Rb        1.84893 m   |HD          8.510 m   |                      | 
For M5|Adr   174|KD1    1098R      27.0 C    52F|                      |                      |Z       124.32941 m   | 
For M5|Adr   175|KD1    1098R      27.0 C  3 52F|Rb        1.64924 m   |HD          8.011 m   |                      | 
For M5|Adr   176|KD1    1099R      27.0 C  3 52F|Rf        0.74268 m   |HD          7.984 m   |                      | 
For M5|Adr   177|KD1    1099R      27.0 C  3 52F|Rf        0.81830 m   |HD          7.985 m   |                      | 
For M5|Adr   178|KD1    1098R      27.0 C  3 52F|Rb        1.72483 m   |HD          8.013 m   |                      | 
For M5|Adr   179|KD1    1099R      27.0 C    52F|                      |                      |Z       125.23595 m   | 
For M5|Adr   180|KD1    1099R      27.0 C  3 52F|Rb        1.62033 m   |HD          8.797 m   |                      | 
For M5|Adr   181|KD1    1100R      27.0 C  3 52F|Rf        0.69658 m   |HD          9.457 m   |                      | 
For M5|Adr   182|KD1    1100R      27.0 C  3 52F|Rf        0.75230 m   |HD          9.463 m   |                      | 
For M5|Adr   183|KD1    1099R      27.0 C  3 52F|Rb        1.67596 m   |HD          8.797 m   |                      | 
For M5|Adr   184|KD1    1100R      27.0 C    52F|                      |                      |Z       126.15966 m   | 
For M5|Adr   185|KD1    1100R      27.0 C  3 52F|Rb        1.75150 m   |HD         10.575 m   |                      | 
For M5|Adr   186|KD1    1101R      27.0 C  3 52F|Rf        0.80699 m   |HD          9.899 m   |                      | 
For M5|Adr   187|KD1    1101R      27.0 C  3 52F|Rf        0.86162 m   |HD          9.913 m   |                      | 
For M5|Adr   188|KD1    1100R      27.0 C  3 52F|Rb        1.80612 m   |HD         10.559 m   |                      | 
For M5|Adr   189|KD1    1101R      27.0 C    52F|                      |                      |Z       127.10416 m   | 
For M5|Adr   190|KD1    1101R      27.0 C  3 52F|Rb        1.70756 m   |HD         11.381 m   |                      | 
For M5|Adr   191|KD1    1102R      27.0 C  3 52F|Rf        0.63412 m   |HD         10.848 m   |                      | 
For M5|Adr   192|KD1    1102R      27.0 C  3 52F|Rf        0.69792 m   |HD         10.848 m   |                      | 
For M5|Adr   193|KD1    1101R      27.0 C  3 52F|Rb        1.77135 m   |HD         11.381 m   |                      | 
For M5|Adr   194|KD1    1102R      27.0 C    52F|                      |                      |Z       128.17759 m   | 
For M5|Adr   195|KD1    1102R      27.0 C  3 52F|Rb        1.81484 m   |HD         11.556 m   |                      | 
For M5|Adr   196|KD1    1103R      27.0 C  3 52F|Rf        0.58414 m   |HD         10.928 m   |                      | 
For M5|Adr   197|KD1    1103R      27.0 C  3 52F|Rf        0.64742 m   |HD         10.930 m   |                      | 
For M5|Adr   198|KD1    1102R      27.0 C  3 52F|Rb        1.87812 m   |HD         11.550 m   |                      | 
For M5|Adr   199|KD1    1103R      27.0 C    52F|                      |                      |Z       129.40830 m   | 
For M5|Adr   200|KD1    1103R      27.0 C  3 52F|Rb        1.77761 m   |HD         10.923 m   |                      | 
For M5|Adr   201|KD1    1104R      27.0 C  3 52F|Rf        0.62636 m   |HD         11.199 m   |                      | 
For M5|Adr   202|KD1    1104R      27.0 C  3 52F|Rf        0.70637 m   |HD         11.193 m   |                      | 
For M5|Adr   203|KD1    1103R      27.0 C  3 52F|Rb        1.85771 m   |HD         10.929 m   |                      | 
For M5|Adr   204|KD1    1104R      27.0 C    52F|                      |                      |Z       130.55959 m   | 
For M5|Adr   205|KD1    1104R      27.0 C  3 52F|Rb        1.85414 m   |HD         12.077 m   |                      | 
For M5|Adr   206|KD1    1105R      27.0 C  3 52F|Rf        0.56343 m   |HD         11.236 m   |                      | 
For M5|Adr   209|KD1    1105R      27.0 C  3 52F|Rf        0.56813 m   |HD         11.241 m   |                      | 
For M5|Adr   210|KD1    1104R      27.0 C  3 52F|Rb        1.85869 m   |HD         12.064 m   |                      | 
For M5|Adr   211|KD1    1105R      27.0 C    52F|                      |                      |Z       131.85022 m   | 
For M5|Adr   212|KD1    1105R      27.0 C  3 52F|Rb        1.84065 m   |HD         11.152 m   |                      | 
For M5|Adr   213|KD1    1106R      27.0 C  3 52F|Rf        0.54709 m   |HD         11.115 m   |                      | 
For M5|Adr   214|KD1    1106R      27.0 C  3 52F|Rf        0.60091 m   |HD         11.113 m   |                      | 
For M5|Adr   215|KD1    1105R      27.0 C  3 52F|Rb        1.89443 m   |HD         11.151 m   |                      | 
For M5|Adr   216|KD1    1106R      27.0 C    52F|                      |                      |Z       133.14376 m   | 
For M5|Adr   217|KD1    1106R      27.0 C  3 52F|Rb        1.84870 m   |HD         10.510 m   |                      | 
For M5|Adr   218|KD1    1107R      27.0 C  3 52F|Rf        0.55879 m   |HD         11.192 m   |                      | 
For M5|Adr   219|KD1    1107R      27.0 C  3 52F|Rf        0.58263 m   |HD         11.251 m   |                      | 
For M5|Adr   220|KD1    1106R      27.0 C  3 52F|Rb        1.87263 m   |HD         10.448 m   |                      | 
For M5|Adr   221|KD1    1107R      27.0 C    52F|                      |                      |Z       134.43372 m   | 
For M5|Adr   222|KD1    1107R      27.0 C  3 52F|Rb        1.85879 m   |HD          9.824 m   |                      | 
For M5|Adr   225|KD1    1108R      27.0 C  3 52F|Rf        0.64096 m   |HD          9.012 m   |                      | 
For M5|Adr   228|KD1    1108R      27.0 C  3 52F|Rf        0.67350 m   |HD          8.996 m   |                      | 
For M5|Adr   229|KD1    1107R      28.0 C  3 52F|Rb        1.89133 m   |HD          9.827 m   |                      | 
For M5|Adr   230|KD1    1108R      28.0 C    52F|                      |                      |Z       135.65155 m   | 
For M5|Adr   231|KD1    1108R      28.0 C  3 52F|Rb        1.85962 m   |HD         11.618 m   |                      | 
For M5|Adr   232|KD1    1109R      28.0 C  3 52F|Rf        0.51665 m   |HD         10.969 m   |                      | 
For M5|Adr   233|KD1    1109R      28.0 C  3 52F|Rf        0.55390 m   |HD         10.970 m   |                      | 
For M5|Adr   234|KD1    1108R      28.0 C  3 52F|Rb        1.89686 m   |HD         11.620 m   |                      | 
For M5|Adr   235|KD1    1109R      28.0 C    52F|                      |                      |Z       136.99451 m   | 
For M5|Adr   241|KD1    1109R      28.0 C  3 52F|Rb        1.83915 m   |HD         10.429 m   |                      | 
For M5|Adr   242|KD1    1110R      28.0 C  3 52F|Rf        0.63270 m   |HD         11.344 m   |                      | 
For M5|Adr   243|KD1    1110R      28.0 C  3 52F|Rf        0.68324 m   |HD         11.347 m   |                      | 
For M5|Adr   244|KD1    1109R      28.0 C  3 52F|Rb        1.88971 m   |HD         10.427 m   |                      | 
For M5|Adr   245|KD1    1110R      28.0 C    52F|                      |                      |Z       138.20097 m   | 
For M5|Adr   246|KD1    1110R      28.0 C  3 52F|Rb        1.74142 m   |HD          9.600 m   |                      | 
For M5|Adr   247|KD1    1111R      28.0 C  3 52F|Rf        0.59499 m   |HD         10.652 m   |                      | 
For M5|Adr   248|KD1    1111R      28.0 C  3 52F|Rf        0.63340 m   |HD         10.654 m   |                      | 
For M5|Adr   249|KD1    1110R      28.0 C  3 52F|Rb        1.77982 m   |HD          9.596 m   |                      | 
For M5|Adr   250|KD1    1111R      28.0 C    52F|                      |                      |Z       139.34740 m   | 
For M5|Adr   251|KD1    1111R      28.0 C  3 52F|Rb        1.80359 m   |HD          9.540 m   |                      | 
For M5|Adr   252|KD1    1112R      28.0 C  3 52F|Rf        0.59668 m   |HD         10.254 m   |                      | 
For M5|Adr   253|KD1    1112R      28.0 C  3 52F|Rf        0.64768 m   |HD         10.264 m   |                      | 
For M5|Adr   254|KD1    1111R      28.0 C  3 52F|Rb        1.85446 m   |HD          9.526 m   |                      | 
For M5|Adr   255|KD1    1112R      28.0 C    52F|                      |                      |Z       140.55424 m   | 
For M5|Adr   256|KD1    1112R      28.0 C  3 52F|Rb        1.52021 m   |HD          5.609 m   |                      | 
For M5|Adr   257|KD1      51J      28.0 C  3 52F|Rf        0.84008 m   |HD          6.349 m   |                      | 
For M5|Adr   258|KD1      51J      28.0 C  3 52F|Rf        0.89358 m   |HD          6.347 m   |                      | 
For M5|Adr   259|KD1    1112R      28.0 C  3 52F|Rb        1.57388 m   |HD          5.599 m   |                      | 
For M5|Adr   260|KD1      51J      28.0 C    52F|                      |                      |Z       141.23446 m   | 
For M5|Adr   261|KD1      51J                52F|Sh       41.23446 m   |dz      -41.23446 m   |Z       100.00000 m   | 
For M5|Adr   262|KD2      51J       40       52F|Db         386.51 m   |Df         386.57 m   |Z       141.23446 m   | 
For M5|Adr   263|TO  End-Line                52F|                      |                      |                      | 
