For M5|Adr     1|TO  1539JAD-56J.dat            |                      |                      |                      | 
For M5|Adr     2|TO  040722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   24L|                      |                      |                      | 
For M5|Adr     3|KD1  JAD1539                24L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  JAD1539      28.0 C  3 24L|Rb        1.83997 m   |HD          6.111 m   |                      | 
For M5|Adr     5|KD1     910G      28.0 C  3 24L|Rf        1.01053 m   |HD          6.904 m   |                      | 
For M5|Adr     6|KD1     910G      28.0 C  3 24L|Rf        0.98362 m   |HD          6.912 m   |                      | 
For M5|Adr     7|KD1  JAD1539      28.0 C  3 24L|Rb        1.81305 m   |HD          6.103 m   |                      | 
For M5|Adr     8|KD1     910G      28.0 C    24L|                      |                      |Z       100.82944 m   | 
For M5|Adr     9|KD1     910G      28.0 C  3 24L|Rb        1.74634 m   |HD         15.321 m   |                      | 
For M5|Adr    10|KD1     911G      28.0 C  3 24L|Rf        0.78917 m   |HD         15.063 m   |                      | 
For M5|Adr    11|KD1     911G      28.0 C  3 24L|Rf        0.76375 m   |HD         15.060 m   |                      | 
For M5|Adr    12|KD1     910G      28.0 C  3 24L|Rb        1.72072 m   |HD         15.321 m   |                      | 
For M5|Adr    13|KD1     911G      28.0 C    24L|                      |                      |Z       101.78651 m   | 
For M5|Adr    14|KD1     911G      28.0 C  3 24L|Rb        1.62202 m   |HD         10.900 m   |                      | 
For M5|Adr    15|KD1     912G      28.0 C  3 24L|Rf        0.83947 m   |HD         11.019 m   |                      | 
For M5|Adr    16|KD1     912G      28.0 C  3 24L|Rf        0.81718 m   |HD         11.015 m   |                      | 
For M5|Adr    17|KD1     911G      28.0 C  3 24L|Rb        1.59979 m   |HD         10.901 m   |                      | 
For M5|Adr    18|KD1     912G      28.0 C    24L|                      |                      |Z       102.56909 m   | 
For M5|Adr    19|KD1     912G      28.0 C  3 24L|Rb        1.36639 m   |HD         12.708 m   |                      | 
For M5|Adr    20|KD1     913G      28.0 C  3 24L|Rf        1.03036 m   |HD         12.050 m   |                      | 
For M5|Adr    21|KD1     913G      28.0 C  3 24L|Rf        1.00974 m   |HD         12.049 m   |                      | 
For M5|Adr    22|KD1     912G      28.0 C  3 24L|Rb        1.34565 m   |HD         12.740 m   |                      | 
For M5|Adr    23|KD1     913G      28.0 C    24L|                      |                      |Z       102.90506 m   | 
For M5|Adr    24|KD1     913G      28.0 C  3 24L|Rb        1.31125 m   |HD         15.578 m   |                      | 
For M5|Adr    25|KD1     914G      28.0 C  3 24L|Rf        1.34485 m   |HD         15.396 m   |                      | 
For M5|Adr    26|KD1     914G      28.0 C  3 24L|Rf        1.36890 m   |HD         15.366 m   |                      | 
For M5|Adr    27|KD1     913G      28.0 C  3 24L|Rb        1.33517 m   |HD         15.572 m   |                      | 
For M5|Adr    28|KD1     914G      28.0 C    24L|                      |                      |Z       102.87139 m   | 
For M5|Adr    29|KD1     914G      28.0 C  3 24L|Rb        1.33647 m   |HD          8.844 m   |                      | 
For M5|Adr    30|KD1     915G      28.0 C  3 24L|Rf        1.30938 m   |HD          8.657 m   |                      | 
For M5|Adr    31|KD1     915G      28.0 C  3 24L|Rf        1.32152 m   |HD          8.649 m   |                      | 
For M5|Adr    32|KD1     914G      28.0 C  3 24L|Rb        1.34847 m   |HD          8.854 m   |                      | 
For M5|Adr    33|KD1     915G      28.0 C    24L|                      |                      |Z       102.89841 m   | 
For M5|Adr    34|KD1     915G      28.0 C  3 24L|Rb        1.12262 m   |HD          9.287 m   |                      | 
For M5|Adr    35|KD1     916G      28.0 C  3 24L|Rf        1.52514 m   |HD          9.536 m   |                      | 
For M5|Adr    36|KD1     916G      28.0 C  3 24L|Rf        1.50369 m   |HD          9.537 m   |                      | 
For M5|Adr    37|KD1     915G      28.0 C  3 24L|Rb        1.10111 m   |HD          9.285 m   |                      | 
For M5|Adr    38|KD1     916G      28.0 C    24L|                      |                      |Z       102.49586 m   | 
For M5|Adr    39|KD1     916G      28.0 C  3 24L|Rb        0.96800 m   |HD          8.200 m   |                      | 
For M5|Adr    40|KD1     917G      28.0 C  3 24L|Rf        1.60626 m   |HD          8.679 m   |                      | 
For M5|Adr    41|KD1     917G      28.0 C  3 24L|Rf        1.58020 m   |HD          8.683 m   |                      | 
For M5|Adr    42|KD1     916G      28.0 C  3 24L|Rb        0.94189 m   |HD          8.194 m   |                      | 
For M5|Adr    43|KD1     917G      28.0 C    24L|                      |                      |Z       101.85757 m   | 
For M5|Adr    44|KD1     917G      28.0 C  3 24L|Rb        0.96029 m   |HD          8.056 m   |                      | 
For M5|Adr    45|KD1     918G      28.0 C  3 24L|Rf        1.60881 m   |HD          8.477 m   |                      | 
For M5|Adr    46|KD1     918G      28.0 C  3 24L|Rf        1.58314 m   |HD          8.463 m   |                      | 
For M5|Adr    47|KD1     917G      28.0 C  3 24L|Rb        0.93467 m   |HD          8.066 m   |                      | 
For M5|Adr    48|KD1     918G      28.0 C    24L|                      |                      |Z       101.20908 m   | 
For M5|Adr    49|KD1     918G      29.0 C  3 24L|Rb        0.85954 m   |HD          7.865 m   |                      | 
For M5|Adr    50|KD1     919G      29.0 C  3 24L|Rf        1.58900 m   |HD          7.763 m   |                      | 
For M5|Adr    51|KD1     919G      29.0 C  3 24L|Rf        1.61031 m   |HD          7.759 m   |                      | 
For M5|Adr    52|KD1     918G      29.0 C  3 24L|Rb        0.88080 m   |HD          7.866 m   |                      | 
For M5|Adr    53|KD1     919G      29.0 C    24L|                      |                      |Z       100.47960 m   | 
For M5|Adr    54|KD1     919G      29.0 C  3 24L|Rb        0.78282 m   |HD          7.837 m   |                      | 
For M5|Adr    55|KD1     920G      29.0 C  3 24L|Rf        1.66646 m   |HD          7.162 m   |                      | 
For M5|Adr    56|KD1     920G      29.0 C  3 24L|Rf        1.69319 m   |HD          7.166 m   |                      | 
For M5|Adr    57|KD1     919G      29.0 C  3 24L|Rb        0.80948 m   |HD          7.835 m   |                      | 
For M5|Adr    58|KD1     920G      29.0 C    24L|                      |                      |Z        99.59592 m   | 
For M5|Adr    59|KD1     920G      29.0 C  3 24L|Rb        0.79383 m   |HD          7.434 m   |                      | 
For M5|Adr    60|KD1     921G      29.0 C  3 24L|Rf        1.65494 m   |HD          7.529 m   |                      | 
For M5|Adr    61|KD1     921G      29.0 C  3 24L|Rf        1.67920 m   |HD          7.530 m   |                      | 
For M5|Adr    62|KD1     920G      29.0 C  3 24L|Rb        0.81825 m   |HD          7.445 m   |                      | 
For M5|Adr    63|KD1     921G      29.0 C    24L|                      |                      |Z        98.73489 m   | 
For M5|Adr    64|KD1     921G      29.0 C  3 24L|Rb        0.77888 m   |HD          9.077 m   |                      | 
For M5|Adr    65|KD1     922G      29.0 C  3 24L|Rf        1.83995 m   |HD          9.860 m   |                      | 
For M5|Adr    66|KD1     922G      29.0 C  3 24L|Rf        1.81428 m   |HD          9.843 m   |                      | 
For M5|Adr    67|KD1     921G      29.0 C  3 24L|Rb        0.75328 m   |HD          9.106 m   |                      | 
For M5|Adr    68|KD1     922G      29.0 C    24L|                      |                      |Z        97.67386 m   | 
For M5|Adr    75|KD1     922G      29.0 C  3 24L|Rb        0.74658 m   |HD          8.088 m   |                      | 
For M5|Adr    76|KD1     923G      29.0 C  3 24L|Rf        1.75817 m   |HD          7.872 m   |                      | 
For M5|Adr    77|KD1     923G      29.0 C  3 24L|Rf        1.73516 m   |HD          7.860 m   |                      | 
For M5|Adr    78|KD1     922G      29.0 C  3 24L|Rb        0.72360 m   |HD          8.102 m   |                      | 
For M5|Adr    79|KD1     923G      29.0 C    24L|                      |                      |Z        96.66228 m   | 
For M5|Adr    80|KD1     923G      29.0 C  3 24L|Rb        0.71227 m   |HD          8.306 m   |                      | 
For M5|Adr    81|KD1     924G      29.0 C  3 24L|Rf        1.69744 m   |HD          8.066 m   |                      | 
For M5|Adr    82|KD1     924G      29.0 C  3 24L|Rf        1.72223 m   |HD          8.067 m   |                      | 
For M5|Adr    83|KD1     923G      29.0 C  3 24L|Rb        0.73700 m   |HD          8.306 m   |                      | 
For M5|Adr    84|KD1     924G      29.0 C    24L|                      |                      |Z        95.67708 m   | 
For M5|Adr    85|KD1     924G      30.0 C  3 24L|Rb        0.90341 m   |HD          7.428 m   |                      | 
For M5|Adr    86|KD1     925G      30.0 C  3 24L|Rf        1.68507 m   |HD          7.072 m   |                      | 
For M5|Adr    87|KD1     925G      30.0 C  3 24L|Rf        1.66917 m   |HD          7.081 m   |                      | 
For M5|Adr    88|KD1     924G      30.0 C  3 24L|Rb        0.88736 m   |HD          7.421 m   |                      | 
For M5|Adr    89|KD1     925G      30.0 C    24L|                      |                      |Z        94.89535 m   | 
For M5|Adr    90|KD1     925G      30.0 C  3 24L|Rb        0.64311 m   |HD          8.886 m   |                      | 
For M5|Adr    91|KD1     926G      30.0 C  3 24L|Rf        1.69728 m   |HD          9.094 m   |                      | 
For M5|Adr    92|KD1     926G      30.0 C  3 24L|Rf        1.71944 m   |HD          9.102 m   |                      | 
For M5|Adr    93|KD1     925G      30.0 C  3 24L|Rb        0.66517 m   |HD          8.880 m   |                      | 
For M5|Adr    94|KD1     926G      30.0 C    24L|                      |                      |Z        93.84113 m   | 
For M5|Adr    95|KD1     926G      30.0 C  3 24L|Rb        1.17247 m   |HD          8.601 m   |                      | 
For M5|Adr    96|KD1     927G      30.0 C  3 24L|Rf        1.75006 m   |HD          8.178 m   |                      | 
For M5|Adr    97|KD1     927G      30.0 C  3 24L|Rf        1.77305 m   |HD          8.180 m   |                      | 
For M5|Adr    98|KD1     926G      30.0 C  3 24L|Rb        1.19545 m   |HD          8.593 m   |                      | 
For M5|Adr    99|KD1     927G      30.0 C    24L|                      |                      |Z        93.26353 m   | 
For M5|Adr   100|KD1     927G      30.0 C  3 24L|Rb        0.80817 m   |HD          7.162 m   |                      | 
For M5|Adr   101|KD1     928G      30.0 C  3 24L|Rf        1.76995 m   |HD          8.031 m   |                      | 
For M5|Adr   102|KD1     928G      30.0 C  3 24L|Rf        1.78710 m   |HD          8.031 m   |                      | 
For M5|Adr   103|KD1     927G      30.0 C  3 24L|Rb        0.82521 m   |HD          7.165 m   |                      | 
For M5|Adr   104|KD1     928G      30.0 C    24L|                      |                      |Z        92.30170 m   | 
For M5|Adr   105|KD1     928G      30.0 C  3 24L|Rb        0.78522 m   |HD          7.381 m   |                      | 
For M5|Adr   106|KD1     929G      30.0 C  3 24L|Rf        1.75705 m   |HD          7.410 m   |                      | 
For M5|Adr   107|KD1     929G      30.0 C  3 24L|Rf        1.78687 m   |HD          7.405 m   |                      | 
For M5|Adr   108|KD1     928G      30.0 C  3 24L|Rb        0.81500 m   |HD          7.383 m   |                      | 
For M5|Adr   109|KD1     929G      30.0 C    24L|                      |                      |Z        91.32985 m   | 
For M5|Adr   110|KD1     929G      30.0 C  3 24L|Rb        0.72661 m   |HD          8.128 m   |                      | 
For M5|Adr   111|KD1     930G      30.0 C  3 24L|Rf        1.81860 m   |HD          7.708 m   |                      | 
For M5|Adr   112|KD1     930G      30.0 C  3 24L|Rf        1.83827 m   |HD          7.716 m   |                      | 
For M5|Adr   113|KD1     929G      30.0 C  3 24L|Rb        0.74624 m   |HD          8.114 m   |                      | 
For M5|Adr   114|KD1     930G      30.0 C    24L|                      |                      |Z        90.23784 m   | 
For M5|Adr   115|KD1     930G      30.0 C  3 24L|Rb        0.69672 m   |HD          8.003 m   |                      | 
For M5|Adr   116|KD1     931G      30.0 C  3 24L|Rf        1.87167 m   |HD          7.184 m   |                      | 
For M5|Adr   117|KD1     931G      30.0 C  3 24L|Rf        1.85022 m   |HD          7.183 m   |                      | 
For M5|Adr   118|KD1     930G      30.0 C  3 24L|Rb        0.67518 m   |HD          8.003 m   |                      | 
For M5|Adr   119|KD1     931G      30.0 C    24L|                      |                      |Z        89.06284 m   | 
For M5|Adr   120|KD1     931G      30.0 C  3 24L|Rb        0.74337 m   |HD          6.105 m   |                      | 
For M5|Adr   121|KD1     932G      30.0 C  3 24L|Rf        1.81363 m   |HD          5.887 m   |                      | 
For M5|Adr   122|KD1     932G      30.0 C  3 24L|Rf        1.79475 m   |HD          5.891 m   |                      | 
For M5|Adr   123|KD1     931G      30.0 C  3 24L|Rb        0.72445 m   |HD          6.102 m   |                      | 
For M5|Adr   124|KD1     932G      30.0 C    24L|                      |                      |Z        87.99256 m   | 
For M5|Adr   125|KD1     932G      30.0 C  3 24L|Rb        0.81326 m   |HD          4.698 m   |                      | 
For M5|Adr   126|KD1     933G      30.0 C  3 24L|Rf        1.70124 m   |HD          5.118 m   |                      | 
For M5|Adr   127|KD1     933G      30.0 C  3 24L|Rf        1.72328 m   |HD          5.137 m   |                      | 
For M5|Adr   128|KD1     932G      30.0 C  3 24L|Rb        0.83520 m   |HD          4.681 m   |                      | 
For M5|Adr   129|KD1     933G      30.0 C    24L|                      |                      |Z        87.10453 m   | 
For M5|Adr   130|KD1     933G      30.0 C  3 24L|Rb        0.79304 m   |HD          5.971 m   |                      | 
For M5|Adr   131|KD1     934G      30.0 C  3 24L|Rf        1.77522 m   |HD          5.831 m   |                      | 
For M5|Adr   132|KD1     934G      30.0 C  3 24L|Rf        1.79371 m   |HD          5.831 m   |                      | 
For M5|Adr   133|KD1     933G      30.0 C  3 24L|Rb        0.81156 m   |HD          5.970 m   |                      | 
For M5|Adr   134|KD1     934G      30.0 C    24L|                      |                      |Z        86.12237 m   | 
For M5|Adr   135|KD1     934G      31.0 C  3 24L|Rb        0.66255 m   |HD          6.223 m   |                      | 
For M5|Adr   136|KD1     935G      31.0 C  3 24L|Rf        1.84688 m   |HD          6.087 m   |                      | 
For M5|Adr   137|KD1     935G      31.0 C  3 24L|Rf        1.82629 m   |HD          6.073 m   |                      | 
For M5|Adr   138|KD1     934G      31.0 C  3 24L|Rb        0.64189 m   |HD          6.234 m   |                      | 
For M5|Adr   139|KD1     935G      31.0 C    24L|                      |                      |Z        84.93800 m   | 
For M5|Adr   140|KD1     935G      31.0 C  3 24L|Rb        0.65181 m   |HD          6.035 m   |                      | 
For M5|Adr   141|KD1     936G      31.0 C  3 24L|Rf        1.86871 m   |HD          5.624 m   |                      | 
For M5|Adr   142|KD1     936G      31.0 C  3 24L|Rf        1.85148 m   |HD          5.623 m   |                      | 
For M5|Adr   143|KD1     935G      31.0 C  3 24L|Rb        0.63455 m   |HD          6.033 m   |                      | 
For M5|Adr   144|KD1     936G      31.0 C    24L|                      |                      |Z        83.72109 m   | 
For M5|Adr   145|KD1     936G      31.0 C  3 24L|Rb        0.51493 m   |HD          4.715 m   |                      | 
For M5|Adr   146|KD1     937G      31.0 C  3 24L|Rf        1.81162 m   |HD          5.163 m   |                      | 
For M5|Adr   147|KD1     937G      31.0 C  3 24L|Rf        1.83989 m   |HD          5.158 m   |                      | 
For M5|Adr   148|KD1     936G      31.0 C  3 24L|Rb        0.54326 m   |HD          4.719 m   |                      | 
For M5|Adr   149|KD1     937G      31.0 C    24L|                      |                      |Z        82.42442 m   | 
For M5|Adr   150|KD1     937G      31.0 C  3 24L|Rb        0.99740 m   |HD          3.006 m   |                      | 
For M5|Adr   151|KD1     938G      31.0 C  3 24L|Rf        1.60949 m   |HD          3.206 m   |                      | 
For M5|Adr   152|KD1     938G      31.0 C  3 24L|Rf        1.59333 m   |HD          3.203 m   |                      | 
For M5|Adr   153|KD1     937G      31.0 C  3 24L|Rb        0.98112 m   |HD          3.011 m   |                      | 
For M5|Adr   154|KD1     938G      31.0 C    24L|                      |                      |Z        81.81227 m   | 
For M5|Adr   155|KD1     938G      31.0 C  3 24L|Rb        1.06184 m   |HD          2.088 m   |                      | 
For M5|Adr   156|KD1      J56      31.0 C  3 24L|Rf        1.15796 m   |HD          1.965 m   |                      | 
For M5|Adr   157|KD1      J56      31.0 C  3 24L|Rf        1.19163 m   |HD          1.985 m   |                      | 
For M5|Adr   158|KD1     938G      31.0 C  3 24L|Rb        1.09551 m   |HD          2.067 m   |                      | 
For M5|Adr   159|KD1      J56      31.0 C    24L|                      |                      |Z        81.71616 m   | 
For M5|Adr   160|KD1      J56                24L|Sh      -18.28384 m   |dz       18.28384 m   |Z       100.00000 m   | 
For M5|Adr   161|KD2      J56       30       24L|Db         238.06 m   |Df         237.57 m   |Z        81.71616 m   | 
For M5|Adr   162|TO  End-Line                24L|                      |                      |                      | 
