For M5|Adr     1|TO  1539JAD-55J.dat            |                      |                      |                      | 
For M5|Adr     2|TO  080722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 58086 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   36L|                      |                      |                      | 
For M5|Adr     5|KD1  1539JAD                36L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  1539JAD      29.0 C  3 36L|Rb        0.92310 m   |HD          6.627 m   |                      | 
For M5|Adr     5|KD1    1233G      29.0 C  3 36L|Rf        1.63585 m   |HD          6.991 m   |                      | 
For M5|Adr     6|KD1    1233G      29.0 C  3 36L|Rf        1.61361 m   |HD          6.991 m   |                      | 
For M5|Adr     7|KD1  1539JAD      29.0 C  3 36L|Rb        0.90088 m   |HD          6.621 m   |                      | 
For M5|Adr     8|KD1    1233G      29.0 C    36L|                      |                      |Z        99.28726 m   | 
For M5|Adr     9|KD1    1233G      29.0 C  3 36L|Rb        0.69894 m   |HD          7.492 m   |                      | 
For M5|Adr    10|KD1    1234G      29.0 C  3 36L|Rf        1.70893 m   |HD          7.509 m   |                      | 
For M5|Adr    11|KD1    1234G      29.0 C  3 36L|Rf        1.72589 m   |HD          7.512 m   |                      | 
For M5|Adr    12|KD1    1233G      29.0 C  3 36L|Rb        0.71573 m   |HD          7.478 m   |                      | 
For M5|Adr    13|KD1    1234G      29.0 C    36L|                      |                      |Z        98.27719 m   | 
For M5|Adr    14|KD1    1234G      29.0 C  3 36L|Rb        0.70423 m   |HD          7.219 m   |                      | 
For M5|Adr    15|KD1    1235G      29.0 C  3 36L|Rf        1.68985 m   |HD          7.286 m   |                      | 
For M5|Adr    16|KD1    1235G      29.0 C  3 36L|Rf        1.71077 m   |HD          7.285 m   |                      | 
For M5|Adr    17|KD1    1234G      29.0 C  3 36L|Rb        0.72508 m   |HD          7.217 m   |                      | 
For M5|Adr    18|KD1    1235G      29.0 C    36L|                      |                      |Z        97.29153 m   | 
For M5|Adr    25|KD1    1235G      29.0 C  3 36L|Rb        0.63888 m   |HD          7.714 m   |                      | 
For M5|Adr    26|KD1    1236G      29.0 C  3 36L|Rf        1.80260 m   |HD          7.123 m   |                      | 
For M5|Adr    27|KD1    1236G      29.0 C  3 36L|Rf        1.78453 m   |HD          7.129 m   |                      | 
For M5|Adr    28|KD1    1235G      29.0 C  3 36L|Rb        0.62081 m   |HD          7.709 m   |                      | 
For M5|Adr    29|KD1    1236G      29.0 C    36L|                      |                      |Z        96.12781 m   | 
For M5|Adr    30|KD1    1236G      29.0 C  3 36L|Rb        0.56245 m   |HD          8.034 m   |                      | 
For M5|Adr    31|KD1    1237G      29.0 C  3 36L|Rf        1.88077 m   |HD          8.039 m   |                      | 
For M5|Adr    32|KD1    1237G      29.0 C  3 36L|Rf        1.86446 m   |HD          8.033 m   |                      | 
For M5|Adr    33|KD1    1236G      29.0 C  3 36L|Rb        0.54604 m   |HD          8.036 m   |                      | 
For M5|Adr    34|KD1    1237G      29.0 C    36L|                      |                      |Z        94.80944 m   | 
For M5|Adr    35|KD1    1237G      29.0 C  3 36L|Rb        0.62667 m   |HD          6.661 m   |                      | 
For M5|Adr    36|KD1    1238G      29.0 C  3 36L|Rf        1.73076 m   |HD          6.462 m   |                      | 
For M5|Adr    37|KD1    1238G      29.0 C  3 36L|Rf        1.75192 m   |HD          6.453 m   |                      | 
For M5|Adr    38|KD1    1237G      29.0 C  3 36L|Rb        0.64776 m   |HD          6.671 m   |                      | 
For M5|Adr    39|KD1    1238G      29.0 C    36L|                      |                      |Z        93.70531 m   | 
For M5|Adr    40|KD1    1238G      29.0 C  3 36L|Rb        0.60149 m   |HD          7.432 m   |                      | 
For M5|Adr    41|KD1    1239G      29.0 C  3 36L|Rf        1.89103 m   |HD          7.545 m   |                      | 
For M5|Adr    42|KD1    1239G      29.0 C  3 36L|Rf        1.87061 m   |HD          7.556 m   |                      | 
For M5|Adr    43|KD1    1238G      29.0 C  3 36L|Rb        0.58101 m   |HD          7.423 m   |                      | 
For M5|Adr    44|KD1    1239G      29.0 C    36L|                      |                      |Z        92.41575 m   | 
For M5|Adr    45|KD1    1239G      29.0 C  3 36L|Rb        0.67815 m   |HD          6.210 m   |                      | 
For M5|Adr    46|KD1    1240G      29.0 C  3 36L|Rf        1.77351 m   |HD          6.660 m   |                      | 
For M5|Adr    47|KD1    1240G      29.0 C  3 36L|Rf        1.79663 m   |HD          6.674 m   |                      | 
For M5|Adr    48|KD1    1239G      29.0 C  3 36L|Rb        0.70113 m   |HD          6.204 m   |                      | 
For M5|Adr    49|KD1    1240G      29.0 C    36L|                      |                      |Z        91.32031 m   | 
For M5|Adr    50|KD1    1240G      29.0 C  3 36L|Rb        0.67402 m   |HD          6.478 m   |                      | 
For M5|Adr    51|KD1    1241G      29.0 C  3 36L|Rf        1.82070 m   |HD          6.782 m   |                      | 
For M5|Adr    52|KD1    1241G      29.0 C  3 36L|Rf        1.83566 m   |HD          6.776 m   |                      | 
For M5|Adr    53|KD1    1240G      29.0 C  3 36L|Rb        0.68896 m   |HD          6.483 m   |                      | 
For M5|Adr    54|KD1    1241G      29.0 C    36L|                      |                      |Z        90.17362 m   | 
For M5|Adr    55|KD1    1241G      29.0 C  3 36L|Rb        0.69502 m   |HD          6.132 m   |                      | 
For M5|Adr    56|KD1    1242G      29.0 C  3 36L|Rf        1.74248 m   |HD          5.870 m   |                      | 
For M5|Adr    57|KD1    1242G      29.0 C  3 36L|Rf        1.75713 m   |HD          5.865 m   |                      | 
For M5|Adr    58|KD1    1241G      29.0 C  3 36L|Rb        0.70951 m   |HD          6.130 m   |                      | 
For M5|Adr    59|KD1    1242G      29.0 C    36L|                      |                      |Z        89.12608 m   | 
For M5|Adr    60|KD1    1242G      29.0 C  3 36L|Rb        0.72009 m   |HD          6.010 m   |                      | 
For M5|Adr    61|KD1    1243G      29.0 C  3 36L|Rf        1.79950 m   |HD          6.325 m   |                      | 
For M5|Adr    62|KD1    1243G      29.0 C  3 36L|Rf        1.81706 m   |HD          6.319 m   |                      | 
For M5|Adr    63|KD1    1242G      29.0 C  3 36L|Rb        0.73746 m   |HD          6.005 m   |                      | 
For M5|Adr    64|KD1    1243G      29.0 C    36L|                      |                      |Z        88.04658 m   | 
For M5|Adr    65|KD1    1243G      29.0 C  3 36L|Rb        0.70468 m   |HD          6.307 m   |                      | 
For M5|Adr    66|KD1    1244G      29.0 C  3 36L|Rf        1.84010 m   |HD          6.135 m   |                      | 
For M5|Adr    67|KD1    1244G      29.0 C  3 36L|Rf        1.85408 m   |HD          6.133 m   |                      | 
For M5|Adr    68|KD1    1243G      29.0 C  3 36L|Rb        0.71865 m   |HD          6.307 m   |                      | 
For M5|Adr    69|KD1    1244G      29.0 C    36L|                      |                      |Z        86.91115 m   | 
For M5|Adr    70|KD1    1244G      29.0 C  3 36L|Rb        0.69603 m   |HD          6.478 m   |                      | 
For M5|Adr    71|KD1    1245G      29.0 C  3 36L|Rf        1.80893 m   |HD          6.405 m   |                      | 
For M5|Adr    72|KD1    1245G      29.0 C  3 36L|Rf        1.82839 m   |HD          6.402 m   |                      | 
For M5|Adr    73|KD1    1244G      29.0 C  3 36L|Rb        0.71554 m   |HD          6.474 m   |                      | 
For M5|Adr    74|KD1    1245G      29.0 C    36L|                      |                      |Z        85.79828 m   | 
For M5|Adr    75|KD1    1245G      29.0 C  3 36L|Rb        0.72594 m   |HD          6.423 m   |                      | 
For M5|Adr    76|KD1    1246G      29.0 C  3 36L|Rf        1.77158 m   |HD          5.972 m   |                      | 
For M5|Adr    77|KD1    1246G      29.0 C  3 36L|Rf        1.75408 m   |HD          5.979 m   |                      | 
For M5|Adr    78|KD1    1245G      29.0 C  3 36L|Rb        0.70833 m   |HD          6.415 m   |                      | 
For M5|Adr    79|KD1    1246G      29.0 C    36L|                      |                      |Z        84.75259 m   | 
For M5|Adr    80|KD1    1246G      29.0 C  3 36L|Rb        0.61051 m   |HD          8.792 m   |                      | 
For M5|Adr    81|KD1    1247G      29.0 C  3 36L|Rf        1.87905 m   |HD          7.970 m   |                      | 
For M5|Adr    82|KD1    1247G      29.0 C  3 36L|Rf        1.85955 m   |HD          7.978 m   |                      | 
For M5|Adr    83|KD1    1246G      29.0 C  3 36L|Rb        0.59087 m   |HD          8.786 m   |                      | 
For M5|Adr    84|KD1    1247G      29.0 C    36L|                      |                      |Z        83.48398 m   | 
For M5|Adr    85|KD1    1247G      29.0 C  3 36L|Rb        0.77279 m   |HD          6.509 m   |                      | 
For M5|Adr    86|KD1    1248G      29.0 C  3 36L|Rf        1.78175 m   |HD          6.794 m   |                      | 
For M5|Adr    87|KD1    1248G      29.0 C  3 36L|Rf        1.79826 m   |HD          6.777 m   |                      | 
For M5|Adr    88|KD1    1247G      29.0 C  3 36L|Rb        0.78937 m   |HD          6.513 m   |                      | 
For M5|Adr    89|KD1    1248G      29.0 C    36L|                      |                      |Z        82.47505 m   | 
For M5|Adr    90|KD1    1248G      29.0 C  3 36L|Rb        0.76076 m   |HD          7.045 m   |                      | 
For M5|Adr    91|KD1    1249G      29.0 C  3 36L|Rf        1.78337 m   |HD          7.569 m   |                      | 
For M5|Adr    92|KD1    1249G      29.0 C  3 36L|Rf        1.80542 m   |HD          7.566 m   |                      | 
For M5|Adr    93|KD1    1248G      29.0 C  3 36L|Rb        0.78276 m   |HD          7.048 m   |                      | 
For M5|Adr    94|KD1    1249G      29.0 C    36L|                      |                      |Z        81.45242 m   | 
For M5|Adr    95|KD1    1249G      29.0 C  3 36L|Rb        0.64871 m   |HD          8.729 m   |                      | 
For M5|Adr    96|KD1    1250G      29.0 C  3 36L|Rf        1.80958 m   |HD          8.343 m   |                      | 
For M5|Adr    97|KD1    1250G      29.0 C  3 36L|Rf        1.82474 m   |HD          8.331 m   |                      | 
For M5|Adr    98|KD1    1249G      29.0 C  3 36L|Rb        0.66384 m   |HD          8.738 m   |                      | 
For M5|Adr    99|KD1    1250G      29.0 C    36L|                      |                      |Z        80.29153 m   | 
For M5|Adr   106|KD1    1250G      29.0 C  3 36L|Rb        0.73421 m   |HD          9.727 m   |                      | 
For M5|Adr   107|KD1    1251G      29.0 C  3 36L|Rf        1.80530 m   |HD          9.908 m   |                      | 
For M5|Adr   108|KD1    1251G      29.0 C  3 36L|Rf        1.78176 m   |HD          9.912 m   |                      | 
For M5|Adr   109|KD1    1250G      29.0 C  3 36L|Rb        0.71068 m   |HD          9.718 m   |                      | 
For M5|Adr   110|KD1    1251G      29.0 C    36L|                      |                      |Z        79.22045 m   | 
For M5|Adr   117|KD1    1251G      30.0 C  3 36L|Rb        0.52747 m   |HD         13.283 m   |                      | 
For M5|Adr   118|KD1    1252G      30.0 C  3 36L|Rf        1.88148 m   |HD         13.411 m   |                      | 
For M5|Adr   119|KD1    1252G      30.0 C  3 36L|Rf        1.89195 m   |HD         13.399 m   |                      | 
For M5|Adr   120|KD1    1251G      30.0 C  3 36L|Rb        0.53788 m   |HD         13.292 m   |                      | 
For M5|Adr   121|KD1    1252G      30.0 C    36L|                      |                      |Z        77.86641 m   | 
For M5|Adr   126|KD1    1252G      30.0 C  3 36L|Rb        0.62474 m   |HD         14.365 m   |                      | 
For M5|Adr   127|KD1    1253G      30.0 C  3 36L|Rf        1.84126 m   |HD         14.440 m   |                      | 
For M5|Adr   128|KD1    1253G      30.0 C  3 36L|Rf        1.87068 m   |HD         14.446 m   |                      | 
For M5|Adr   129|KD1    1252G      30.0 C  3 36L|Rb        0.65397 m   |HD         14.358 m   |                      | 
For M5|Adr   130|KD1    1253G      30.0 C    36L|                      |                      |Z        76.64979 m   | 
For M5|Adr   131|KD1    1253G      30.0 C  3 36L|Rb        0.66610 m   |HD         13.550 m   |                      | 
For M5|Adr   132|KD1    1254G      30.0 C  3 36L|Rf        1.88692 m   |HD         13.063 m   |                      | 
For M5|Adr   133|KD1    1254G      30.0 C  3 36L|Rf        1.87210 m   |HD         13.065 m   |                      | 
For M5|Adr   134|KD1    1253G      30.0 C  3 36L|Rb        0.65119 m   |HD         13.541 m   |                      | 
For M5|Adr   135|KD1    1254G      30.0 C    36L|                      |                      |Z        75.42893 m   | 
For M5|Adr   136|KD1    1254G      30.0 C  3 36L|Rb        0.73558 m   |HD         10.717 m   |                      | 
For M5|Adr   137|KD1    1255G      30.0 C  3 36L|Rf        1.69344 m   |HD         11.073 m   |                      | 
For M5|Adr   138|KD1    1255G      30.0 C  3 36L|Rf        1.71120 m   |HD         11.077 m   |                      | 
For M5|Adr   139|KD1    1254G      30.0 C  3 36L|Rb        0.75327 m   |HD         10.709 m   |                      | 
For M5|Adr   140|KD1    1255G      30.0 C    36L|                      |                      |Z        74.47103 m   | 
For M5|Adr   141|KD1    1255G      30.0 C  3 36L|Rb        0.66197 m   |HD         13.192 m   |                      | 
For M5|Adr   142|KD1    1256G      30.0 C  3 36L|Rf        1.81417 m   |HD         13.066 m   |                      | 
For M5|Adr   143|KD1    1256G      30.0 C  3 36L|Rf        1.83301 m   |HD         13.061 m   |                      | 
For M5|Adr   144|KD1    1255G      30.0 C  3 36L|Rb        0.68067 m   |HD         13.195 m   |                      | 
For M5|Adr   145|KD1    1256G      30.0 C    36L|                      |                      |Z        73.31876 m   | 
For M5|Adr   146|KD1    1256G      30.0 C  3 36L|Rb        0.62377 m   |HD         14.467 m   |                      | 
For M5|Adr   147|KD1    1257G      30.0 C  3 36L|Rf        1.89594 m   |HD         14.118 m   |                      | 
For M5|Adr   148|KD1    1257G      30.0 C  3 36L|Rf        1.88215 m   |HD         14.125 m   |                      | 
For M5|Adr   149|KD1    1256G      30.0 C  3 36L|Rb        0.60983 m   |HD         14.455 m   |                      | 
For M5|Adr   150|KD1    1257G      30.0 C    36L|                      |                      |Z        72.04652 m   | 
For M5|Adr   151|KD1    1257G      30.0 C  3 36L|Rb        0.68757 m   |HD         10.622 m   |                      | 
For M5|Adr   152|KD1    1258G      30.0 C  3 36L|Rf        1.63907 m   |HD         11.184 m   |                      | 
For M5|Adr   153|KD1    1258G      30.0 C  3 36L|Rf        1.66594 m   |HD         11.179 m   |                      | 
For M5|Adr   154|KD1    1257G      31.0 C  3 36L|Rb        0.71431 m   |HD         10.625 m   |                      | 
For M5|Adr   155|KD1    1258G      31.0 C    36L|                      |                      |Z        71.09495 m   | 
For M5|Adr   156|KD1    1258G      31.0 C  3 36L|Rb        0.70448 m   |HD         13.282 m   |                      | 
For M5|Adr   157|KD1    1259G      31.0 C  3 36L|Rf        1.63286 m   |HD         13.017 m   |                      | 
For M5|Adr   158|KD1    1259G      31.0 C  3 36L|Rf        1.64909 m   |HD         13.010 m   |                      | 
For M5|Adr   159|KD1    1258G      31.0 C  3 36L|Rb        0.72062 m   |HD         13.298 m   |                      | 
For M5|Adr   160|KD1    1259G      31.0 C    36L|                      |                      |Z        70.16653 m   | 
For M5|Adr   167|KD1    1259G      31.0 C  3 36L|Rb        0.96679 m   |HD         13.228 m   |                      | 
For M5|Adr   168|KD1    1260G      31.0 C  3 36L|Rf        1.47859 m   |HD         13.697 m   |                      | 
For M5|Adr   169|KD1    1260G      31.0 C  3 36L|Rf        1.45887 m   |HD         13.697 m   |                      | 
For M5|Adr   170|KD1    1259G      31.0 C  3 36L|Rb        0.94697 m   |HD         13.227 m   |                      | 
For M5|Adr   171|KD1    1260G      31.0 C    36L|                      |                      |Z        69.65468 m   | 
For M5|Adr   172|KD1    1260G      31.0 C  3 36L|Rb        1.15481 m   |HD         13.498 m   |                      | 
For M5|Adr   173|KD1    1261G      31.0 C  3 36L|Rf        1.34179 m   |HD         13.908 m   |                      | 
For M5|Adr   174|KD1    1261G      32.0 C  3 36L|Rf        1.36623 m   |HD         13.905 m   |                      | 
For M5|Adr   175|KD1    1260G      32.0 C  3 36L|Rb        1.17912 m   |HD         13.497 m   |                      | 
For M5|Adr   176|KD1    1261G      32.0 C    36L|                      |                      |Z        69.46763 m   | 
For M5|Adr   177|KD1    1261G      32.0 C  3 36L|Rb        1.17106 m   |HD         16.737 m   |                      | 
For M5|Adr   178|KD1    1262G      32.0 C  3 36L|Rf        1.31038 m   |HD         16.661 m   |                      | 
For M5|Adr   179|KD1    1262G      32.0 C  3 36L|Rf        1.28709 m   |HD         16.677 m   |                      | 
For M5|Adr   180|KD1    1261G      32.0 C  3 36L|Rb        1.14781 m   |HD         16.723 m   |                      | 
For M5|Adr   181|KD1    1262G      32.0 C    36L|                      |                      |Z        69.32833 m   | 
For M5|Adr   188|KD1    1262G      32.0 C  3 36L|Rb        1.18142 m   |HD          6.766 m   |                      | 
For M5|Adr   189|KD1    1263G      32.0 C  3 36L|Rf        1.26067 m   |HD          6.488 m   |                      | 
For M5|Adr   190|KD1    1263G      32.0 C  3 36L|Rf        1.24455 m   |HD          6.488 m   |                      | 
For M5|Adr   191|KD1    1262G      32.0 C  3 36L|Rb        1.16537 m   |HD          6.765 m   |                      | 
For M5|Adr   192|KD1    1263G      32.0 C    36L|                      |                      |Z        69.24912 m   | 
For M5|Adr   199|KD1    1263G      33.0 C  3 36L|Rb        1.24577 m   |HD          7.520 m   |                      | 
For M5|Adr   200|KD1      J55      33.0 C  3 36L|Rf        1.43818 m   |HD          7.298 m   |                      | 
For M5|Adr   201|KD1      J55      33.0 C  3 36L|Rf        1.42065 m   |HD          7.303 m   |                      | 
For M5|Adr   202|KD1    1263G      33.0 C  3 36L|Rb        1.22818 m   |HD          7.515 m   |                      | 
For M5|Adr   203|KD1      J55      33.0 C    36L|                      |                      |Z        69.05668 m   | 
For M5|Adr   204|KD1      J55                36L|Sh      -30.94332 m   |dz       30.94332 m   |Z       100.00000 m   | 
For M5|Adr   205|KD2      J55       32       36L|Db         297.21 m   |Df         297.11 m   |Z        69.05668 m   | 
For M5|Adr   206|TO  End-Line                36L|                      |                      |                      | 
