For M5|Adr     1|TO  1542JAD-73J.dat            |                      |                      |                      | 
For M5|Adr     2|TO  180722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   59F|                      |                      |                      | 
For M5|Adr    17|KD1  1542JAD                59F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1  1542JAD      29.0 C  3 59F|Rb        1.23339 m   |HD          5.543 m   |                      | 
For M5|Adr    19|KD1      1MN      30.0 C  3 59F|Rf        1.58932 m   |HD          6.053 m   |                      | 
For M5|Adr    20|KD1      1MN      30.0 C  3 59F|Rf        1.55938 m   |HD          6.065 m   |                      | 
For M5|Adr    21|KD1  1542JAD      30.0 C  3 59F|Rb        1.20355 m   |HD          5.547 m   |                      | 
For M5|Adr    22|KD1      1MN      30.0 C    59F|                      |                      |Z        99.64412 m   | 
For M5|Adr    23|KD1      1MN      30.0 C  3 59F|Rb        1.07369 m   |HD          8.907 m   |                      | 
For M5|Adr    24|KD1      2MN      30.0 C  3 59F|Rf        1.61446 m   |HD          9.297 m   |                      | 
For M5|Adr    25|KD1      2MN      30.0 C  3 59F|Rf        1.58980 m   |HD          9.300 m   |                      | 
For M5|Adr    26|KD1      1MN      30.0 C  3 59F|Rb        1.04913 m   |HD          8.905 m   |                      | 
For M5|Adr    27|KD1      2MN      30.0 C    59F|                      |                      |Z        99.10340 m   | 
For M5|Adr    41|KD1      2MN      30.0 C  3 59F|Rb        0.59183 m   |HD         17.838 m   |                      | 
For M5|Adr    42|KD1      3MN      30.0 C  3 59F|Rf        1.76672 m   |HD         17.093 m   |                      | 
For M5|Adr    43|KD1      3MN      31.0 C  3 59F|Rf        1.86599 m   |HD         17.086 m   |                      | 
For M5|Adr    44|KD1      2MN      31.0 C  3 59F|Rb        0.69118 m   |HD         17.845 m   |                      | 
For M5|Adr    45|KD1      3MN      31.0 C    59F|                      |                      |Z        97.92855 m   | 
For M5|Adr    46|KD1      3MN      31.0 C  3 59F|Rb        0.80204 m   |HD         14.199 m   |                      | 
For M5|Adr    47|KD1      4MN      31.0 C  3 59F|Rf        1.78279 m   |HD         14.821 m   |                      | 
For M5|Adr    48|KD1      4MN      31.0 C  3 59F|Rf        1.86052 m   |HD         14.808 m   |                      | 
For M5|Adr    49|KD1      3MN      31.0 C  3 59F|Rb        0.87984 m   |HD         14.207 m   |                      | 
For M5|Adr    50|KD1      4MN      31.0 C    59F|                      |                      |Z        96.94783 m   | 
For M5|Adr    51|KD1      4MN      31.0 C  3 59F|Rb        0.95240 m   |HD         14.178 m   |                      | 
For M5|Adr    52|KD1      5MN      31.0 C  3 59F|Rf        1.73703 m   |HD         14.125 m   |                      | 
For M5|Adr    53|KD1      5MN      31.0 C  3 59F|Rf        1.70354 m   |HD         14.117 m   |                      | 
For M5|Adr    54|KD1      4MN      31.0 C  3 59F|Rb        0.91884 m   |HD         14.185 m   |                      | 
For M5|Adr    55|KD1      5MN      31.0 C    59F|                      |                      |Z        96.16317 m   | 
For M5|Adr    56|KD1      5MN      31.0 C  3 59F|Rb        0.88576 m   |HD         14.406 m   |                      | 
For M5|Adr    57|KD1      6MN      31.0 C  3 59F|Rf        1.89432 m   |HD         14.817 m   |                      | 
For M5|Adr    58|KD1      6MN      31.0 C  3 59F|Rf        1.85360 m   |HD         14.844 m   |                      | 
For M5|Adr    59|KD1      5MN      31.0 C  3 59F|Rb        0.84492 m   |HD         14.370 m   |                      | 
For M5|Adr    60|KD1      6MN      31.0 C    59F|                      |                      |Z        95.15455 m   | 
For M5|Adr    61|KD1      6MN      31.0 C  3 59F|Rb        0.88977 m   |HD         13.059 m   |                      | 
For M5|Adr    62|KD1      7MN      31.0 C  3 59F|Rf        1.67982 m   |HD         12.135 m   |                      | 
For M5|Adr    63|KD1      7MN      31.0 C  3 59F|Rf        1.69754 m   |HD         12.119 m   |                      | 
For M5|Adr    64|KD1      6MN      31.0 C  3 59F|Rb        0.90750 m   |HD         13.076 m   |                      | 
For M5|Adr    65|KD1      7MN      31.0 C    59F|                      |                      |Z        94.36450 m   | 
For M5|Adr    66|KD1      7MN      31.0 C  3 59F|Rb        0.99304 m   |HD         12.740 m   |                      | 
For M5|Adr    67|KD1      8MN      31.0 C  3 59F|Rf        1.74726 m   |HD         12.898 m   |                      | 
For M5|Adr    68|KD1      8MN      32.0 C  3 59F|Rf        1.76251 m   |HD         12.894 m   |                      | 
For M5|Adr    69|KD1      7MN      32.0 C  3 59F|Rb        1.00836 m   |HD         12.737 m   |                      | 
For M5|Adr    70|KD1      8MN      32.0 C    59F|                      |                      |Z        93.61032 m   | 
For M5|Adr    71|KD1      8MN      32.0 C  3 59F|Rb        0.74155 m   |HD         17.330 m   |                      | 
For M5|Adr    74|KD1      9MN      32.0 C  3 59F|Rf        1.84126 m   |HD         17.952 m   |                      | 
For M5|Adr    75|KD1      9MN      32.0 C  3 59F|Rf        1.86141 m   |HD         17.941 m   |                      | 
For M5|Adr    76|KD1      8MN      32.0 C  3 59F|Rb        0.76170 m   |HD         17.338 m   |                      | 
For M5|Adr    77|KD1      9MN      32.0 C    59F|                      |                      |Z        92.51061 m   | 
For M5|Adr    78|KD1      9MN      32.0 C  3 59F|Rb        0.79552 m   |HD         13.551 m   |                      | 
For M5|Adr    79|KD1     10MN      32.0 C  3 59F|Rf        1.68266 m   |HD         14.275 m   |                      | 
For M5|Adr    80|KD1     10MN      32.0 C  3 59F|Rf        1.75170 m   |HD         14.273 m   |                      | 
For M5|Adr    81|KD1      9MN      32.0 C  3 59F|Rb        0.86462 m   |HD         13.562 m   |                      | 
For M5|Adr    82|KD1     10MN      32.0 C    59F|                      |                      |Z        91.62350 m   | 
For M5|Adr    83|KD1     10MN      32.0 C  3 59F|Rb        0.76487 m   |HD         16.521 m   |                      | 
For M5|Adr    84|KD1     11MN      32.0 C  3 59F|Rf        1.82096 m   |HD         17.256 m   |                      | 
For M5|Adr    85|KD1     11MN      32.0 C  3 59F|Rf        1.88157 m   |HD         17.264 m   |                      | 
For M5|Adr    86|KD1     10MN      32.0 C  3 59F|Rb        0.82566 m   |HD         16.524 m   |                      | 
For M5|Adr    87|KD1     11MN      32.0 C    59F|                      |                      |Z        90.56750 m   | 
For M5|Adr   100|KD1     11MN      33.0 C  3 59F|Rb        0.82898 m   |HD         14.571 m   |                      | 
For M5|Adr   101|KD1     12MN      33.0 C  3 59F|Rf        1.70929 m   |HD         15.222 m   |                      | 
For M5|Adr   102|KD1     12MN      33.0 C  3 59F|Rf        1.77983 m   |HD         15.107 m   |                      | 
For M5|Adr   103|KD1     11MN      33.0 C  3 59F|Rb        0.89968 m   |HD         14.569 m   |                      | 
For M5|Adr   104|KD1     12MN      33.0 C    59F|                      |                      |Z        89.68727 m   | 
For M5|Adr   105|KD1     12MN      33.0 C  3 59F|Rb        0.86977 m   |HD         11.491 m   |                      | 
For M5|Adr   106|KD1     13MN      33.0 C  3 59F|Rf        1.54405 m   |HD         11.032 m   |                      | 
For M5|Adr   107|KD1     13MN      33.0 C  3 59F|Rf        1.61418 m   |HD         11.032 m   |                      | 
For M5|Adr   108|KD1     12MN      33.0 C  3 59F|Rb        0.93986 m   |HD         11.488 m   |                      | 
For M5|Adr   109|KD1     13MN      33.0 C    59F|                      |                      |Z        89.01297 m   | 
For M5|Adr   110|KD1     13MN      33.0 C  3 59F|Rb        0.75693 m   |HD         13.972 m   |                      | 
For M5|Adr   111|KD1     14MN      33.0 C  3 59F|Rf        1.61701 m   |HD         13.511 m   |                      | 
For M5|Adr   112|KD1     14MN      33.0 C  3 59F|Rf        1.68971 m   |HD         13.509 m   |                      | 
For M5|Adr   113|KD1     13MN      33.0 C  3 59F|Rb        0.82961 m   |HD         13.976 m   |                      | 
For M5|Adr   114|KD1     14MN      33.0 C    59F|                      |                      |Z        88.15288 m   | 
For M5|Adr   115|KD1     14MN      33.0 C  3 59F|Rb        0.91968 m   |HD         12.687 m   |                      | 
For M5|Adr   116|KD1     15MN      33.0 C  3 59F|Rf        1.61036 m   |HD         11.894 m   |                      | 
For M5|Adr   117|KD1     15MN      33.0 C  3 59F|Rf        1.66013 m   |HD         11.895 m   |                      | 
For M5|Adr   118|KD1     14MN      33.0 C  3 59F|Rb        0.96942 m   |HD         12.691 m   |                      | 
For M5|Adr   119|KD1     15MN      33.0 C    59F|                      |                      |Z        87.46218 m   | 
For M5|Adr   120|KD1     15MN      33.0 C  3 59F|Rb        0.86284 m   |HD         12.756 m   |                      | 
For M5|Adr   121|KD1     16MN      34.0 C  3 59F|Rf        1.69093 m   |HD         13.386 m   |                      | 
For M5|Adr   122|KD1     16MN      34.0 C  3 59F|Rf        1.74189 m   |HD         13.384 m   |                      | 
For M5|Adr   123|KD1     15MN      34.0 C  3 59F|Rb        0.91376 m   |HD         12.758 m   |                      | 
For M5|Adr   124|KD1     16MN      34.0 C    59F|                      |                      |Z        86.63407 m   | 
For M5|Adr   125|KD1     16MN      33.0 C  3 59F|Rb        0.78931 m   |HD         16.793 m   |                      | 
For M5|Adr   128|KD1     17MN      34.0 C  3 59F|Rf        1.67768 m   |HD         15.824 m   |                      | 
For M5|Adr   129|KD1     17MN      34.0 C  3 59F|Rf        1.71679 m   |HD         15.823 m   |                      | 
For M5|Adr   130|KD1     16MN      34.0 C  3 59F|Rb        0.82832 m   |HD         16.792 m   |                      | 
For M5|Adr   131|KD1     17MN      34.0 C    59F|                      |                      |Z        85.74565 m   | 
For M5|Adr   132|KD1     17MN      34.0 C  3 59F|Rb        0.73669 m   |HD         17.103 m   |                      | 
For M5|Adr   133|KD1     18MN      34.0 C  3 59F|Rf        1.82397 m   |HD         16.461 m   |                      | 
For M5|Adr   134|KD1     18MN      34.0 C  3 59F|Rf        1.84655 m   |HD         16.457 m   |                      | 
For M5|Adr   135|KD1     17MN      34.0 C  3 59F|Rb        0.75933 m   |HD         17.102 m   |                      | 
For M5|Adr   136|KD1     18MN      34.0 C    59F|                      |                      |Z        84.65840 m   | 
For M5|Adr   141|KD1     18MN      34.0 C  3 59F|Rb        0.60786 m   |HD         19.950 m   |                      | 
For M5|Adr   142|KD1     19MN      34.0 C  3 59F|Rf        1.80546 m   |HD         19.837 m   |                      | 
For M5|Adr   143|KD1     19MN      34.0 C  3 59F|Rf        1.83463 m   |HD         19.833 m   |                      | 
For M5|Adr   144|KD1     18MN      34.0 C  3 59F|Rb        0.63694 m   |HD         19.958 m   |                      | 
For M5|Adr   145|KD1     19MN      34.0 C    59F|                      |                      |Z        83.46076 m   | 
For M5|Adr   146|KD1     19MN      34.0 C  3 59F|Rb        0.74894 m   |HD         16.227 m   |                      | 
For M5|Adr   149|KD1     20MN      35.0 C  3 59F|Rf        1.73895 m   |HD         16.112 m   |                      | 
For M5|Adr   150|KD1     20MN      35.0 C  3 59F|Rf        1.80572 m   |HD         16.103 m   |                      | 
For M5|Adr   151|KD1     19MN      35.0 C  3 59F|Rb        0.81575 m   |HD         16.233 m   |                      | 
For M5|Adr   152|KD1     20MN      35.0 C    59F|                      |                      |Z        82.47077 m   | 
For M5|Adr   153|KD1     20MN      35.0 C  3 59F|Rb        0.81690 m   |HD         15.380 m   |                      | 
For M5|Adr   154|KD1     21MN      35.0 C  3 59F|Rf        1.75849 m   |HD         15.584 m   |                      | 
For M5|Adr   155|KD1     21MN      35.0 C  3 59F|Rf        1.81361 m   |HD         15.582 m   |                      | 
For M5|Adr   156|KD1     20MN      35.0 C  3 59F|Rb        0.87185 m   |HD         15.394 m   |                      | 
For M5|Adr   157|KD1     21MN      35.0 C    59F|                      |                      |Z        81.52909 m   | 
For M5|Adr   158|KD1     21MN      35.0 C  3 59F|Rb        0.79005 m   |HD         16.910 m   |                      | 
For M5|Adr   159|KD1     22MN      35.0 C  3 59F|Rf        1.74433 m   |HD         17.913 m   |                      | 
For M5|Adr   160|KD1     22MN      35.0 C  3 59F|Rf        1.80071 m   |HD         17.920 m   |                      | 
For M5|Adr   161|KD1     21MN      35.0 C  3 59F|Rb        0.84632 m   |HD         16.911 m   |                      | 
For M5|Adr   162|KD1     22MN      35.0 C    59F|                      |                      |Z        80.57476 m   | 
For M5|Adr   163|KD1     22MN      35.0 C  3 59F|Rb        0.75849 m   |HD         16.863 m   |                      | 
For M5|Adr   164|KD1     23MN      35.0 C  3 59F|Rf        1.65201 m   |HD         16.246 m   |                      | 
For M5|Adr   165|KD1     23MN      35.0 C  3 59F|Rf        1.70993 m   |HD         16.256 m   |                      | 
For M5|Adr   166|KD1     22MN      35.0 C  3 59F|Rb        0.81645 m   |HD         16.862 m   |                      | 
For M5|Adr   167|KD1     23MN      35.0 C    59F|                      |                      |Z        79.68126 m   | 
For M5|Adr   168|KD1     23MN      35.0 C  3 59F|Rb        0.82198 m   |HD         16.658 m   |                      | 
For M5|Adr   171|KD1     24MN      35.0 C  3 59F|Rf        1.79026 m   |HD         17.180 m   |                      | 
For M5|Adr   172|KD1     24MN      35.0 C  3 59F|Rf        1.84557 m   |HD         17.176 m   |                      | 
For M5|Adr   173|KD1     23MN      35.0 C  3 59F|Rb        0.87725 m   |HD         16.652 m   |                      | 
For M5|Adr   174|KD1     24MN      35.0 C    59F|                      |                      |Z        78.71296 m   | 
For M5|Adr   175|KD1     24MN      35.0 C  3 59F|Rb        1.11431 m   |HD          4.330 m   |                      | 
For M5|Adr   176|KD1     25MN      35.0 C  3 59F|Rf        1.37250 m   |HD          3.311 m   |                      | 
For M5|Adr   177|KD1     25MN      35.0 C  3 59F|Rf        1.41189 m   |HD          3.306 m   |                      | 
For M5|Adr   178|KD1     24MN      35.0 C  3 59F|Rb        1.15363 m   |HD          4.335 m   |                      | 
For M5|Adr   179|KD1     25MN      35.0 C    59F|                      |                      |Z        78.45473 m   | 
For M5|Adr   180|KD1     25MN      35.0 C  3 59F|Rb        1.23289 m   |HD          4.509 m   |                      | 
For M5|Adr   181|KD1      73J      35.0 C  3 59F|Rf        1.56609 m   |HD          4.257 m   |                      | 
For M5|Adr   182|KD1      73J      35.0 C  3 59F|Rf        1.59279 m   |HD          4.251 m   |                      | 
For M5|Adr   183|KD1     25MN      35.0 C  3 59F|Rb        1.25966 m   |HD          4.506 m   |                      | 
For M5|Adr   184|KD1      73J      35.0 C    59F|                      |                      |Z        78.12157 m   | 
For M5|Adr   185|KD1      73J                59F|Sh      -21.87843 m   |dz       21.87843 m   |Z       100.00000 m   | 
For M5|Adr   186|KD2      73J       26       59F|Db         358.50 m   |Df         358.42 m   |Z        78.12157 m   | 
For M5|Adr   187|TO  End-Line                59F|                      |                      |                      | 
