For M5|Adr     1|TO  1543JAD-79J.dat            |                      |                      |                      | 
For M5|Adr     2|TO  110822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   90F|                      |                      |                      | 
For M5|Adr    17|KD1  1543JAD                90F|                      |                      |Z       100.00000 m   | 
For M5|Adr    20|KD1  1543JAD      27.0 C  3 90F|Rb        0.55160 m   |HD         16.689 m   |                      | 
For M5|Adr    21|KD1    1908R      27.0 C  3 90F|Rf        1.85021 m   |HD         17.064 m   |                      | 
For M5|Adr    22|KD1    1908R      27.0 C  3 90F|Rf        1.88169 m   |HD         17.061 m   |                      | 
For M5|Adr    23|KD1  1543JAD      27.0 C  3 90F|Rb        0.58309 m   |HD         16.709 m   |                      | 
For M5|Adr    24|KD1    1908R      27.0 C    90F|                      |                      |Z        98.70140 m   | 
For M5|Adr    25|KD1    1908R      27.0 C  3 90F|Rb        1.23072 m   |HD         17.214 m   |                      | 
For M5|Adr    26|KD1    1909R      27.0 C  3 90F|Rf        1.80803 m   |HD         16.578 m   |                      | 
For M5|Adr    27|KD1    1909R      27.0 C  3 90F|Rf        1.85185 m   |HD         16.565 m   |                      | 
For M5|Adr    28|KD1    1908R      27.0 C  3 90F|Rb        1.27451 m   |HD         17.211 m   |                      | 
For M5|Adr    29|KD1    1909R      27.0 C    90F|                      |                      |Z        98.12407 m   | 
For M5|Adr    30|KD1    1909R      27.0 C  3 90F|Rb        0.51845 m   |HD         23.044 m   |                      | 
For M5|Adr    31|KD1    1910R      27.0 C  3 90F|Rf        1.79981 m   |HD         22.247 m   |                      | 
For M5|Adr    32|KD1    1910R      27.0 C  3 90F|Rf        1.86726 m   |HD         22.230 m   |                      | 
For M5|Adr    33|KD1    1909R      27.0 C  3 90F|Rb        0.58592 m   |HD         23.029 m   |                      | 
For M5|Adr    34|KD1    1910R      27.0 C    90F|                      |                      |Z        96.84272 m   | 
For M5|Adr    35|KD1    1910R      27.0 C  3 90F|Rb        0.74866 m   |HD         25.420 m   |                      | 
For M5|Adr    36|KD1    1911R      27.0 C  3 90F|Rf        1.80607 m   |HD         25.566 m   |                      | 
For M5|Adr    37|KD1    1911R      27.0 C  3 90F|Rf        1.84519 m   |HD         25.566 m   |                      | 
For M5|Adr    38|KD1    1910R      27.0 C  3 90F|Rb        0.78766 m   |HD         25.429 m   |                      | 
For M5|Adr    39|KD1    1911R      27.0 C    90F|                      |                      |Z        95.78525 m   | 
For M5|Adr    40|KD1    1911R      27.0 C  3 90F|Rb        0.96402 m   |HD         25.928 m   |                      | 
For M5|Adr    41|KD1    1912R      27.0 C  3 90F|Rf        1.87819 m   |HD         26.959 m   |                      | 
For M5|Adr    42|KD1    1912R      27.0 C  3 90F|Rf        1.77500 m   |HD         27.028 m   |                      | 
For M5|Adr    43|KD1    1911R      27.0 C  3 90F|Rb        0.86082 m   |HD         25.901 m   |                      | 
For M5|Adr    44|KD1    1912R      27.0 C    90F|                      |                      |Z        94.87108 m   | 
For M5|Adr    45|KD1    1912R      27.0 C  3 90F|Rb        0.92456 m   |HD         25.875 m   |                      | 
For M5|Adr    46|KD1    1913R      27.0 C  3 90F|Rf        1.80612 m   |HD         26.250 m   |                      | 
For M5|Adr    47|KD1    1913R      27.0 C  3 90F|Rf        1.85607 m   |HD         26.244 m   |                      | 
For M5|Adr    48|KD1    1912R      27.0 C  3 90F|Rb        0.97443 m   |HD         25.797 m   |                      | 
For M5|Adr    49|KD1    1913R      27.0 C    90F|                      |                      |Z        93.98947 m   | 
For M5|Adr    53|KD1    1913R      27.0 C  3 90F|Rb        0.59999 m   |HD         26.299 m   |                      | 
For M5|Adr    54|KD1    1914R      27.0 C  3 90F|Rf        1.83818 m   |HD         26.084 m   |                      | 
For M5|Adr    55|KD1    1914R      27.0 C  3 90F|Rf        1.88669 m   |HD         26.055 m   |                      | 
For M5|Adr    56|KD1    1913R      27.0 C  3 90F|Rb        0.64846 m   |HD         26.349 m   |                      | 
For M5|Adr    57|KD1    1914R      27.0 C    90F|                      |                      |Z        92.75126 m   | 
For M5|Adr    58|KD1    1914R      27.0 C  3 90F|Rb        1.11356 m   |HD         23.626 m   |                      | 
For M5|Adr    61|KD1    1915R      27.0 C  3 90F|Rf        1.74011 m   |HD         23.549 m   |                      | 
For M5|Adr    64|KD1    1915R      27.0 C  3 90F|Rf        1.78323 m   |HD         23.552 m   |                      | 
For M5|Adr    65|KD1    1914R      27.0 C  3 90F|Rb        1.15681 m   |HD         23.637 m   |                      | 
For M5|Adr    66|KD1    1915R      27.0 C    90F|                      |                      |Z        92.12478 m   | 
For M5|Adr    67|KD1    1915R      27.0 C  3 90F|Rb        0.83688 m   |HD         25.283 m   |                      | 
For M5|Adr    70|KD1    1916R      27.0 C  3 90F|Rf        1.78528 m   |HD         25.549 m   |                      | 
For M5|Adr    71|KD1    1916R      27.0 C  3 90F|Rf        1.82334 m   |HD         25.539 m   |                      | 
For M5|Adr    72|KD1    1915R      27.0 C  3 90F|Rb        0.87494 m   |HD         25.304 m   |                      | 
For M5|Adr    73|KD1    1916R      27.0 C    90F|                      |                      |Z        91.17638 m   | 
For M5|Adr    74|KD1    1916R      27.0 C  3 90F|Rb        0.68693 m   |HD         27.787 m   |                      | 
For M5|Adr    75|KD1    1917R      27.0 C  3 90F|Rf        1.73253 m   |HD         28.461 m   |                      | 
For M5|Adr    76|KD1    1917R      27.0 C  3 90F|Rf        1.78463 m   |HD         28.494 m   |                      | 
For M5|Adr    77|KD1    1916R      27.0 C  3 90F|Rb        0.73896 m   |HD         27.790 m   |                      | 
For M5|Adr    78|KD1    1917R      27.0 C    90F|                      |                      |Z        90.13075 m   | 
For M5|Adr    84|KD1    1917R      27.0 C  3 90F|Rb        0.57804 m   |HD         25.851 m   |                      | 
For M5|Adr    85|KD1    1918R      27.0 C  3 90F|Rf        1.83510 m   |HD         26.487 m   |                      | 
For M5|Adr    86|KD1    1918R      27.0 C  3 90F|Rf        1.88308 m   |HD         26.448 m   |                      | 
For M5|Adr    87|KD1    1917R      27.0 C  3 90F|Rb        0.62615 m   |HD         25.892 m   |                      | 
For M5|Adr    88|KD1    1918R      27.0 C    90F|                      |                      |Z        88.87375 m   | 
For M5|Adr    89|KD1    1918R      27.0 C  3 90F|Rb        0.73175 m   |HD         25.513 m   |                      | 
For M5|Adr    90|KD1    1919R      27.0 C  3 90F|Rf        1.60953 m   |HD         25.961 m   |                      | 
For M5|Adr    91|KD1    1919R      27.0 C  3 90F|Rf        1.66590 m   |HD         25.957 m   |                      | 
For M5|Adr    92|KD1    1918R      27.0 C  3 90F|Rb        0.78807 m   |HD         25.524 m   |                      | 
For M5|Adr    93|KD1    1919R      27.0 C    90F|                      |                      |Z        87.99595 m   | 
For M5|Adr   102|KD1    1919R      27.0 C  3 90F|Rb        0.89065 m   |HD         26.286 m   |                      | 
For M5|Adr   103|KD1    1920R      27.0 C  3 90F|Rf        1.71035 m   |HD         25.762 m   |                      | 
For M5|Adr   104|KD1    1920R      27.0 C  3 90F|Rf        1.74943 m   |HD         25.743 m   |                      | 
For M5|Adr   105|KD1    1919R      27.0 C  3 90F|Rb        0.92960 m   |HD         26.283 m   |                      | 
For M5|Adr   106|KD1    1920R      27.0 C    90F|                      |                      |Z        87.17618 m   | 
For M5|Adr   107|KD1    1920R      27.0 C  3 90F|Rb        0.77312 m   |HD         27.117 m   |                      | 
For M5|Adr   110|KD1    1921R      27.0 C  3 90F|Rf        1.66706 m   |HD         27.813 m   |                      | 
For M5|Adr   111|KD1    1921R      27.0 C  3 90F|Rf        1.71394 m   |HD         27.810 m   |                      | 
For M5|Adr   112|KD1    1920R      27.0 C  3 90F|Rb        0.81992 m   |HD         27.123 m   |                      | 
For M5|Adr   113|KD1    1921R      27.0 C    90F|                      |                      |Z        86.28220 m   | 
For M5|Adr   114|KD1    1921R      27.0 C  3 90F|Rb        1.11488 m   |HD         25.716 m   |                      | 
For M5|Adr   115|KD1    1922R      27.0 C  3 90F|Rf        1.62069 m   |HD         25.252 m   |                      | 
For M5|Adr   116|KD1    1922R      27.0 C  3 90F|Rf        1.66252 m   |HD         25.268 m   |                      | 
For M5|Adr   117|KD1    1921R      27.0 C  3 90F|Rb        1.15660 m   |HD         25.705 m   |                      | 
For M5|Adr   118|KD1    1922R      27.0 C    90F|                      |                      |Z        85.77634 m   | 
For M5|Adr   119|KD1    1922R      27.0 C  3 90F|Rb        0.92144 m   |HD         26.101 m   |                      | 
For M5|Adr   120|KD1    1923R      27.0 C  3 90F|Rf        1.70562 m   |HD         26.023 m   |                      | 
For M5|Adr   121|KD1    1923R      27.0 C  3 90F|Rf        1.75483 m   |HD         26.012 m   |                      | 
For M5|Adr   122|KD1    1922R      27.0 C  3 90F|Rb        0.97059 m   |HD         26.086 m   |                      | 
For M5|Adr   123|KD1    1923R      27.0 C    90F|                      |                      |Z        84.99213 m   | 
For M5|Adr   124|KD1    1923R      27.0 C  3 90F|Rb        0.91947 m   |HD         24.809 m   |                      | 
For M5|Adr   125|KD1    1924R      27.0 C  3 90F|Rf        1.68447 m   |HD         25.382 m   |                      | 
For M5|Adr   126|KD1    1924R      27.0 C  3 90F|Rf        1.73821 m   |HD         25.373 m   |                      | 
For M5|Adr   127|KD1    1923R      27.0 C  3 90F|Rb        0.97304 m   |HD         24.807 m   |                      | 
For M5|Adr   128|KD1    1924R      27.0 C    90F|                      |                      |Z        84.22704 m   | 
For M5|Adr   129|KD1    1924R      27.0 C  3 90F|Rb        0.87745 m   |HD         26.125 m   |                      | 
For M5|Adr   132|KD1    1925R      28.0 C  3 90F|Rf        1.61977 m   |HD         26.176 m   |                      | 
For M5|Adr   133|KD1    1925R      28.0 C  3 90F|Rf        1.67939 m   |HD         26.188 m   |                      | 
For M5|Adr   134|KD1    1924R      28.0 C  3 90F|Rb        0.93689 m   |HD         26.150 m   |                      | 
For M5|Adr   135|KD1    1925R      28.0 C    90F|                      |                      |Z        83.48463 m   | 
For M5|Adr   136|KD1    1925R      28.0 C  3 90F|Rb        1.16297 m   |HD         25.203 m   |                      | 
For M5|Adr   139|KD1    1926R      28.0 C  3 90F|Rf        1.57932 m   |HD         25.364 m   |                      | 
For M5|Adr   140|KD1    1926R      28.0 C  3 90F|Rf        1.63094 m   |HD         25.356 m   |                      | 
For M5|Adr   141|KD1    1925R      28.0 C  3 90F|Rb        1.21468 m   |HD         25.200 m   |                      | 
For M5|Adr   142|KD1    1926R      28.0 C    90F|                      |                      |Z        83.06833 m   | 
For M5|Adr   143|KD1    1926R      28.0 C  3 90F|Rb        0.99147 m   |HD         26.282 m   |                      | 
For M5|Adr   144|KD1    1927R      28.0 C  3 90F|Rf        1.62530 m   |HD         25.529 m   |                      | 
For M5|Adr   145|KD1    1927R      28.0 C  3 90F|Rf        1.69496 m   |HD         25.527 m   |                      | 
For M5|Adr   146|KD1    1926R      28.0 C  3 90F|Rb        1.06124 m   |HD         26.291 m   |                      | 
For M5|Adr   147|KD1    1927R      28.0 C    90F|                      |                      |Z        82.43455 m   | 
For M5|Adr   148|KD1    1927R      28.0 C  3 90F|Rb        1.14973 m   |HD         25.115 m   |                      | 
For M5|Adr   151|KD1    1928R      28.0 C  3 90F|Rf        1.76176 m   |HD         24.517 m   |                      | 
For M5|Adr   152|KD1    1928R      28.0 C  3 90F|Rf        1.82508 m   |HD         24.512 m   |                      | 
For M5|Adr   153|KD1    1927R      28.0 C  3 90F|Rb        1.21294 m   |HD         25.129 m   |                      | 
For M5|Adr   154|KD1    1928R      28.0 C    90F|                      |                      |Z        81.82247 m   | 
For M5|Adr   155|KD1    1928R      28.0 C  3 90F|Rb        0.79480 m   |HD         25.405 m   |                      | 
For M5|Adr   156|KD1    1929R      28.0 C  3 90F|Rf        1.80645 m   |HD         25.558 m   |                      | 
For M5|Adr   157|KD1    1929R      28.0 C  3 90F|Rf        1.85374 m   |HD         25.565 m   |                      | 
For M5|Adr   158|KD1    1928R      28.0 C  3 90F|Rb        0.84226 m   |HD         25.395 m   |                      | 
For M5|Adr   159|KD1    1929R      28.0 C    90F|                      |                      |Z        80.81090 m   | 
For M5|Adr   160|KD1    1929R      28.0 C  3 90F|Rb        0.71630 m   |HD         25.007 m   |                      | 
For M5|Adr   161|KD1    1930R      28.0 C  3 90F|Rf        1.74516 m   |HD         23.896 m   |                      | 
For M5|Adr   162|KD1    1930R      28.0 C  3 90F|Rf        1.80913 m   |HD         23.884 m   |                      | 
For M5|Adr   163|KD1    1929R      28.0 C  3 90F|Rb        0.78018 m   |HD         25.008 m   |                      | 
For M5|Adr   164|KD1    1930R      28.0 C    90F|                      |                      |Z        79.78199 m   | 
For M5|Adr   165|KD1    1930R      28.0 C  3 90F|Rb        0.83563 m   |HD         25.304 m   |                      | 
For M5|Adr   166|KD1    1931R      28.0 C  3 90F|Rf        1.71441 m   |HD         25.305 m   |                      | 
For M5|Adr   167|KD1    1931R      28.0 C  3 90F|Rf        1.76977 m   |HD         25.297 m   |                      | 
For M5|Adr   168|KD1    1930R      28.0 C  3 90F|Rb        0.89105 m   |HD         25.305 m   |                      | 
For M5|Adr   169|KD1    1931R      28.0 C    90F|                      |                      |Z        78.90324 m   | 
For M5|Adr   170|KD1    1931R      28.0 C  3 90F|Rb        1.06440 m   |HD         13.929 m   |                      | 
For M5|Adr   171|KD1    1932R      29.0 C  3 90F|Rf        1.50630 m   |HD         13.140 m   |                      | 
For M5|Adr   172|KD1    1932R      29.0 C  3 90F|Rf        1.56427 m   |HD         13.138 m   |                      | 
For M5|Adr   173|KD1    1931R      29.0 C  3 90F|Rb        1.12227 m   |HD         13.918 m   |                      | 
For M5|Adr   174|KD1    1932R      29.0 C    90F|                      |                      |Z        78.46129 m   | 
For M5|Adr   175|KD1    1932R      29.0 C  3 90F|Rb        1.14292 m   |HD         10.392 m   |                      | 
For M5|Adr   176|KD1      79J      29.0 C  3 90F|Rf        1.50303 m   |HD         10.928 m   |                      | 
For M5|Adr   177|KD1      79J      29.0 C  3 90F|Rf        1.56604 m   |HD         10.905 m   |                      | 
For M5|Adr   178|KD1    1932R      29.0 C  3 90F|Rb        1.20589 m   |HD         10.411 m   |                      | 
For M5|Adr   179|KD1      79J      29.0 C    90F|                      |                      |Z        78.10116 m   | 
For M5|Adr   180|KD1      79J                90F|Sh      -21.89884 m   |dz       21.89884 m   |Z       100.00000 m   | 
For M5|Adr   181|KD2      79J       26       90F|Db         621.35 m   |Df         621.36 m   |Z        78.10116 m   | 
For M5|Adr   182|TO  End-Line                90F|                      |                      |                      | 
