For M5|Adr     1|TO  1543JAD-78J.dat            |                      |                      |                      | 
For M5|Adr     2|TO  190722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 58086 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   61F|                      |                      |                      | 
For M5|Adr    17|KD1  1543JAD                61F|                      |                      |Z       100.00000 m   | 
For M5|Adr    26|KD1  1543JAD      29.0 C  3 61F|Rb        1.26966 m   |HD          5.873 m   |                      | 
For M5|Adr    27|KD1    1199R      30.0 C  3 61F|Rf        1.03702 m   |HD          6.415 m   |                      | 
For M5|Adr    28|KD1    1199R      30.0 C  3 61F|Rf        1.06489 m   |HD          6.420 m   |                      | 
For M5|Adr    29|KD1  1543JAD      30.0 C  3 61F|Rb        1.29756 m   |HD          5.867 m   |                      | 
For M5|Adr    30|KD1    1199R      30.0 C    61F|                      |                      |Z       100.23265 m   | 
For M5|Adr    31|KD1    1199R      30.0 C  3 61F|Rb        1.60741 m   |HD          8.198 m   |                      | 
For M5|Adr    34|KD1    1200R      30.0 C  3 61F|Rf        0.87954 m   |HD          8.448 m   |                      | 
For M5|Adr    35|KD1    1200R      30.0 C  3 61F|Rf        0.93785 m   |HD          8.452 m   |                      | 
For M5|Adr    36|KD1    1199R      30.0 C  3 61F|Rb        1.66567 m   |HD          8.192 m   |                      | 
For M5|Adr    37|KD1    1200R      30.0 C    61F|                      |                      |Z       100.96050 m   | 
For M5|Adr    38|KD1    1200R      30.0 C  3 61F|Rb        1.74383 m   |HD         11.179 m   |                      | 
For M5|Adr    39|KD1    1201R      30.0 C  3 61F|Rf        0.72191 m   |HD         10.290 m   |                      | 
For M5|Adr    40|KD1    1201R      30.0 C  3 61F|Rf        0.78656 m   |HD         10.285 m   |                      | 
For M5|Adr    41|KD1    1200R      30.0 C  3 61F|Rb        1.80840 m   |HD         11.186 m   |                      | 
For M5|Adr    42|KD1    1201R      30.0 C    61F|                      |                      |Z       101.98238 m   | 
For M5|Adr    43|KD1    1201R      30.0 C  3 61F|Rb        1.80526 m   |HD         11.991 m   |                      | 
For M5|Adr    44|KD1    1202R      30.0 C  3 61F|Rf        0.54736 m   |HD         12.213 m   |                      | 
For M5|Adr    45|KD1    1202R      30.0 C  3 61F|Rf        0.62702 m   |HD         12.213 m   |                      | 
For M5|Adr    46|KD1    1201R      30.0 C  3 61F|Rb        1.88491 m   |HD         11.995 m   |                      | 
For M5|Adr    47|KD1    1202R      30.0 C    61F|                      |                      |Z       103.24027 m   | 
For M5|Adr    48|KD1    1202R      31.0 C  3 61F|Rb        1.71299 m   |HD         10.043 m   |                      | 
For M5|Adr    49|KD1    1203R      31.0 C  3 61F|Rf        0.67189 m   |HD         10.218 m   |                      | 
For M5|Adr    50|KD1    1203R      30.0 C  3 61F|Rf        0.75329 m   |HD         10.215 m   |                      | 
For M5|Adr    51|KD1    1202R      30.0 C  3 61F|Rb        1.79451 m   |HD         10.049 m   |                      | 
For M5|Adr    52|KD1    1203R      30.0 C    61F|                      |                      |Z       104.28143 m   | 
For M5|Adr    53|KD1    1203R      31.0 C  3 61F|Rb        1.78289 m   |HD          9.333 m   |                      | 
For M5|Adr    54|KD1    1204R      31.0 C  3 61F|Rf        0.62917 m   |HD         10.060 m   |                      | 
For M5|Adr    55|KD1    1204R      31.0 C  3 61F|Rf        0.69171 m   |HD         10.080 m   |                      | 
For M5|Adr    56|KD1    1203R      31.0 C  3 61F|Rb        1.84548 m   |HD          9.315 m   |                      | 
For M5|Adr    57|KD1    1204R      31.0 C    61F|                      |                      |Z       105.43518 m   | 
For M5|Adr    58|KD1    1204R      31.0 C  3 61F|Rb        1.76746 m   |HD          9.135 m   |                      | 
For M5|Adr    59|KD1    1205R      31.0 C  3 61F|Rf        0.60739 m   |HD          9.528 m   |                      | 
For M5|Adr    60|KD1    1205R      31.0 C  3 61F|Rf        0.66752 m   |HD          9.536 m   |                      | 
For M5|Adr    61|KD1    1204R      31.0 C  3 61F|Rb        1.82758 m   |HD          9.129 m   |                      | 
For M5|Adr    62|KD1    1205R      31.0 C    61F|                      |                      |Z       106.59524 m   | 
For M5|Adr    63|KD1    1205R      31.0 C  3 61F|Rb        1.78311 m   |HD          9.344 m   |                      | 
For M5|Adr    64|KD1    1206R      31.0 C  3 61F|Rf        0.54585 m   |HD          9.815 m   |                      | 
For M5|Adr    65|KD1    1206R      31.0 C  3 61F|Rf        0.61496 m   |HD          9.819 m   |                      | 
For M5|Adr    66|KD1    1205R      31.0 C  3 61F|Rb        1.85222 m   |HD          9.339 m   |                      | 
For M5|Adr    67|KD1    1206R      31.0 C    61F|                      |                      |Z       107.83250 m   | 
For M5|Adr    68|KD1    1206R      31.0 C  3 61F|Rb        1.86855 m   |HD          9.295 m   |                      | 
For M5|Adr    69|KD1    1207R      31.0 C  3 61F|Rf        0.64386 m   |HD          9.136 m   |                      | 
For M5|Adr    70|KD1    1207R      31.0 C  3 61F|Rf        0.66699 m   |HD          9.173 m   |                      | 
For M5|Adr    71|KD1    1206R      31.0 C  3 61F|Rb        1.89164 m   |HD          9.259 m   |                      | 
For M5|Adr    72|KD1    1207R      31.0 C    61F|                      |                      |Z       109.05718 m   | 
For M5|Adr    73|KD1    1207R      31.0 C  3 61F|Rb        1.83488 m   |HD          9.104 m   |                      | 
For M5|Adr    74|KD1    1208R      32.0 C  3 61F|Rf        0.55059 m   |HD          9.191 m   |                      | 
For M5|Adr    75|KD1    1208R      32.0 C  3 61F|Rf        0.60476 m   |HD          9.193 m   |                      | 
For M5|Adr    76|KD1    1207R      32.0 C  3 61F|Rb        1.88894 m   |HD          9.092 m   |                      | 
For M5|Adr    77|KD1    1208R      32.0 C    61F|                      |                      |Z       110.34141 m   | 
For M5|Adr    78|KD1    1208R      32.0 C  3 61F|Rb        1.77219 m   |HD          8.049 m   |                      | 
For M5|Adr    79|KD1    1209R      32.0 C  3 61F|Rf        0.63751 m   |HD          7.834 m   |                      | 
For M5|Adr    80|KD1    1209R      32.0 C  3 61F|Rf        0.69279 m   |HD          7.844 m   |                      | 
For M5|Adr    81|KD1    1208R      32.0 C  3 61F|Rb        1.82746 m   |HD          8.041 m   |                      | 
For M5|Adr    82|KD1    1209R      32.0 C    61F|                      |                      |Z       111.47608 m   | 
For M5|Adr    83|KD1    1209R      32.0 C  3 61F|Rb        1.85838 m   |HD          8.483 m   |                      | 
For M5|Adr    84|KD1    1210R      32.0 C  3 61F|Rf        0.55770 m   |HD          8.509 m   |                      | 
For M5|Adr    87|KD1    1210R      32.0 C  3 61F|Rf        0.57674 m   |HD          8.543 m   |                      | 
For M5|Adr    88|KD1    1209R      32.0 C  3 61F|Rb        1.87729 m   |HD          8.452 m   |                      | 
For M5|Adr    89|KD1    1210R      32.0 C    61F|                      |                      |Z       112.77670 m   | 
For M5|Adr    90|KD1    1210R      32.0 C  3 61F|Rb        1.85473 m   |HD          7.787 m   |                      | 
For M5|Adr    91|KD1    1211R      32.0 C  3 61F|Rf        0.62633 m   |HD          7.182 m   |                      | 
For M5|Adr    92|KD1    1211R      32.0 C  3 61F|Rf        0.66665 m   |HD          7.189 m   |                      | 
For M5|Adr    93|KD1    1210R      32.0 C  3 61F|Rb        1.89504 m   |HD          7.776 m   |                      | 
For M5|Adr    94|KD1    1211R      32.0 C    61F|                      |                      |Z       114.00509 m   | 
For M5|Adr    95|KD1    1211R      32.0 C  3 61F|Rb        1.84259 m   |HD          7.811 m   |                      | 
For M5|Adr    96|KD1    1212R      32.0 C  3 61F|Rf        0.55026 m   |HD          8.311 m   |                      | 
For M5|Adr    97|KD1    1212R      32.0 C  3 61F|Rf        0.58345 m   |HD          8.324 m   |                      | 
For M5|Adr    98|KD1    1211R      32.0 C  3 61F|Rb        1.87583 m   |HD          7.793 m   |                      | 
For M5|Adr    99|KD1    1212R      32.0 C    61F|                      |                      |Z       115.29745 m   | 
For M5|Adr   100|KD1    1212R      32.0 C  3 61F|Rb        1.79432 m   |HD          7.140 m   |                      | 
For M5|Adr   101|KD1    1213R      32.0 C  3 61F|Rf        0.61810 m   |HD          7.179 m   |                      | 
For M5|Adr   102|KD1    1213R      32.0 C  3 61F|Rf        0.66110 m   |HD          7.184 m   |                      | 
For M5|Adr   103|KD1    1212R      32.0 C  3 61F|Rb        1.83737 m   |HD          7.139 m   |                      | 
For M5|Adr   104|KD1    1213R      32.0 C    61F|                      |                      |Z       116.47369 m   | 
For M5|Adr   105|KD1    1213R      32.0 C  3 61F|Rb        1.81367 m   |HD          6.927 m   |                      | 
For M5|Adr   106|KD1    1214R      32.0 C  3 61F|Rf        0.58990 m   |HD          7.115 m   |                      | 
For M5|Adr   107|KD1    1214R      32.0 C  3 61F|Rf        0.63909 m   |HD          7.117 m   |                      | 
For M5|Adr   108|KD1    1213R      32.0 C  3 61F|Rb        1.86280 m   |HD          6.921 m   |                      | 
For M5|Adr   109|KD1    1214R      32.0 C    61F|                      |                      |Z       117.69743 m   | 
For M5|Adr   110|KD1    1214R      33.0 C  3 61F|Rb        1.85774 m   |HD          7.148 m   |                      | 
For M5|Adr   111|KD1    1215R      33.0 C  3 61F|Rf        0.56366 m   |HD          7.319 m   |                      | 
For M5|Adr   114|KD1    1215R      33.0 C  3 61F|Rf        0.59287 m   |HD          7.351 m   |                      | 
For M5|Adr   115|KD1    1214R      33.0 C  3 61F|Rb        1.88688 m   |HD          7.119 m   |                      | 
For M5|Adr   116|KD1    1215R      33.0 C    61F|                      |                      |Z       118.99148 m   | 
For M5|Adr   117|KD1    1215R      33.0 C  3 61F|Rb        1.82559 m   |HD          6.447 m   |                      | 
For M5|Adr   120|KD1    1216R      33.0 C  3 61F|Rf        0.58779 m   |HD          6.962 m   |                      | 
For M5|Adr   121|KD1    1216R      33.0 C  3 61F|Rf        0.62883 m   |HD          6.966 m   |                      | 
For M5|Adr   122|KD1    1215R      33.0 C  3 61F|Rb        1.86662 m   |HD          6.438 m   |                      | 
For M5|Adr   123|KD1    1216R      33.0 C    61F|                      |                      |Z       120.22927 m   | 
For M5|Adr   124|KD1    1216R      33.0 C  3 61F|Rb        1.77161 m   |HD          6.382 m   |                      | 
For M5|Adr   125|KD1    1217R      33.0 C  3 61F|Rf        0.67318 m   |HD          5.961 m   |                      | 
For M5|Adr   126|KD1    1217R      33.0 C  3 61F|Rf        0.71853 m   |HD          5.962 m   |                      | 
For M5|Adr   127|KD1    1216R      33.0 C  3 61F|Rb        1.81694 m   |HD          6.380 m   |                      | 
For M5|Adr   128|KD1    1217R      33.0 C    61F|                      |                      |Z       121.32769 m   | 
For M5|Adr   129|KD1    1217R      33.0 C  3 61F|Rb        1.80977 m   |HD          6.285 m   |                      | 
For M5|Adr   130|KD1    1218R      33.0 C  3 61F|Rf        0.64999 m   |HD          6.469 m   |                      | 
For M5|Adr   131|KD1    1218R      33.0 C  3 61F|Rf        0.68759 m   |HD          6.475 m   |                      | 
For M5|Adr   132|KD1    1217R      33.0 C  3 61F|Rb        1.84738 m   |HD          6.283 m   |                      | 
For M5|Adr   133|KD1    1218R      33.0 C    61F|                      |                      |Z       122.48748 m   | 
For M5|Adr   134|KD1    1218R      33.0 C  3 61F|Rb        1.76762 m   |HD          6.219 m   |                      | 
For M5|Adr   135|KD1    1219R      33.0 C  3 61F|Rf        0.63163 m   |HD          6.291 m   |                      | 
For M5|Adr   136|KD1    1219R      33.0 C  3 61F|Rf        0.68328 m   |HD          6.301 m   |                      | 
For M5|Adr   137|KD1    1218R      33.0 C  3 61F|Rb        1.81922 m   |HD          6.211 m   |                      | 
For M5|Adr   138|KD1    1219R      33.0 C    61F|                      |                      |Z       123.62344 m   | 
For M5|Adr   139|KD1    1219R      33.0 C  3 61F|Rb        1.77776 m   |HD          5.942 m   |                      | 
For M5|Adr   140|KD1    1220R      33.0 C  3 61F|Rf        0.57783 m   |HD          6.727 m   |                      | 
For M5|Adr   141|KD1    1220R      33.0 C  3 61F|Rf        0.64088 m   |HD          6.729 m   |                      | 
For M5|Adr   142|KD1    1219R      33.0 C  3 61F|Rb        1.84075 m   |HD          5.937 m   |                      | 
For M5|Adr   143|KD1    1220R      33.0 C    61F|                      |                      |Z       124.82334 m   | 
For M5|Adr   144|KD1    1220R      33.0 C  3 61F|Rb        1.81694 m   |HD          6.349 m   |                      | 
For M5|Adr   145|KD1    1221R      33.0 C  3 61F|Rf        0.68222 m   |HD          5.782 m   |                      | 
For M5|Adr   146|KD1    1221R      34.0 C  3 61F|Rf        0.73089 m   |HD          5.785 m   |                      | 
For M5|Adr   147|KD1    1220R      34.0 C  3 61F|Rb        1.86554 m   |HD          6.346 m   |                      | 
For M5|Adr   148|KD1    1221R      34.0 C    61F|                      |                      |Z       125.95803 m   | 
For M5|Adr   149|KD1    1221R      34.0 C  3 61F|Rb        1.72338 m   |HD          6.109 m   |                      | 
For M5|Adr   150|KD1    1222R      34.0 C  3 61F|Rf        0.70891 m   |HD          5.351 m   |                      | 
For M5|Adr   151|KD1    1222R      34.0 C  3 61F|Rf        0.74921 m   |HD          5.354 m   |                      | 
For M5|Adr   152|KD1    1221R      34.0 C  3 61F|Rb        1.76371 m   |HD          6.109 m   |                      | 
For M5|Adr   153|KD1    1222R      34.0 C    61F|                      |                      |Z       126.97251 m   | 
For M5|Adr   154|KD1    1222R      34.0 C  3 61F|Rb        1.75194 m   |HD          6.017 m   |                      | 
For M5|Adr   155|KD1    1223R      34.0 C  3 61F|Rf        0.75419 m   |HD          5.126 m   |                      | 
For M5|Adr   156|KD1    1223R      34.0 C  3 61F|Rf        0.80592 m   |HD          5.132 m   |                      | 
For M5|Adr   157|KD1    1222R      34.0 C  3 61F|Rb        1.80364 m   |HD          6.014 m   |                      | 
For M5|Adr   158|KD1    1223R      34.0 C    61F|                      |                      |Z       127.97025 m   | 
For M5|Adr   159|KD1    1223R      34.0 C  3 61F|Rb        1.77940 m   |HD          5.992 m   |                      | 
For M5|Adr   160|KD1    1224R      34.0 C  3 61F|Rf        0.63715 m   |HD          6.702 m   |                      | 
For M5|Adr   161|KD1    1224R      34.0 C  3 61F|Rf        0.68387 m   |HD          6.706 m   |                      | 
For M5|Adr   162|KD1    1223R      34.0 C  3 61F|Rb        1.82604 m   |HD          5.986 m   |                      | 
For M5|Adr   163|KD1    1224R      34.0 C    61F|                      |                      |Z       129.11246 m   | 
For M5|Adr   164|KD1    1224R      34.0 C  3 61F|Rb        1.74422 m   |HD          5.769 m   |                      | 
For M5|Adr   165|KD1    1225R      34.0 C  3 61F|Rf        0.77171 m   |HD          5.048 m   |                      | 
For M5|Adr   166|KD1    1225R      34.0 C  3 61F|Rf        0.81620 m   |HD          5.053 m   |                      | 
For M5|Adr   167|KD1    1224R      34.0 C  3 61F|Rb        1.78868 m   |HD          5.765 m   |                      | 
For M5|Adr   168|KD1    1225R      34.0 C    61F|                      |                      |Z       130.08495 m   | 
For M5|Adr   169|KD1    1225R      34.0 C  3 61F|Rb        1.71479 m   |HD          5.650 m   |                      | 
For M5|Adr   170|KD1    1226R      34.0 C  3 61F|Rf        0.77589 m   |HD          4.813 m   |                      | 
For M5|Adr   171|KD1    1226R      34.0 C  3 61F|Rf        0.82492 m   |HD          4.821 m   |                      | 
For M5|Adr   172|KD1    1225R      34.0 C  3 61F|Rb        1.76380 m   |HD          5.641 m   |                      | 
For M5|Adr   173|KD1    1226R      34.0 C    61F|                      |                      |Z       131.02384 m   | 
For M5|Adr   174|KD1    1226R      34.0 C  3 61F|Rb        1.77356 m   |HD          5.820 m   |                      | 
For M5|Adr   175|KD1    1227R      34.0 C  3 61F|Rf        0.65585 m   |HD          5.715 m   |                      | 
For M5|Adr   176|KD1    1227R      34.0 C  3 61F|Rf        0.70061 m   |HD          5.724 m   |                      | 
For M5|Adr   177|KD1    1226R      34.0 C  3 61F|Rb        1.81830 m   |HD          5.811 m   |                      | 
For M5|Adr   178|KD1    1227R      34.0 C    61F|                      |                      |Z       132.14154 m   | 
For M5|Adr   179|KD1    1227R      34.0 C  3 61F|Rb        1.82731 m   |HD          6.302 m   |                      | 
For M5|Adr   180|KD1    1228R      34.0 C  3 61F|Rf        0.63027 m   |HD          6.575 m   |                      | 
For M5|Adr   181|KD1    1228R      34.0 C  3 61F|Rf        0.67217 m   |HD          6.582 m   |                      | 
For M5|Adr   182|KD1    1227R      34.0 C  3 61F|Rb        1.86910 m   |HD          6.297 m   |                      | 
For M5|Adr   183|KD1    1228R      34.0 C    61F|                      |                      |Z       133.33853 m   | 
For M5|Adr   188|KD1    1228R      34.0 C  3 61F|Rb        1.77334 m   |HD          6.087 m   |                      | 
For M5|Adr   189|KD1    1229R      34.0 C  3 61F|Rf        0.59185 m   |HD          6.909 m   |                      | 
For M5|Adr   190|KD1    1229R      34.0 C  3 61F|Rf        0.63644 m   |HD          6.918 m   |                      | 
For M5|Adr   191|KD1    1228R      34.0 C  3 61F|Rb        1.81795 m   |HD          6.077 m   |                      | 
For M5|Adr   192|KD1    1229R      34.0 C    61F|                      |                      |Z       134.52003 m   | 
For M5|Adr   193|KD1    1229R      34.0 C  3 61F|Rb        1.77498 m   |HD          5.637 m   |                      | 
For M5|Adr   194|KD1    1230R      34.0 C  3 61F|Rf        0.68668 m   |HD          6.169 m   |                      | 
For M5|Adr   195|KD1    1230R      35.0 C  3 61F|Rf        0.73616 m   |HD          6.170 m   |                      | 
For M5|Adr   196|KD1    1229R      35.0 C  3 61F|Rb        1.82451 m   |HD          5.634 m   |                      | 
For M5|Adr   197|KD1    1230R      35.0 C    61F|                      |                      |Z       135.60835 m   | 
For M5|Adr   198|KD1    1230R      35.0 C  3 61F|Rb        1.79981 m   |HD          6.814 m   |                      | 
For M5|Adr   199|KD1    1231R      35.0 C  3 61F|Rf        0.58395 m   |HD          6.650 m   |                      | 
For M5|Adr   200|KD1    1231R      35.0 C  3 61F|Rf        0.64584 m   |HD          6.659 m   |                      | 
For M5|Adr   201|KD1    1230R      35.0 C  3 61F|Rb        1.86169 m   |HD          6.802 m   |                      | 
For M5|Adr   202|KD1    1231R      35.0 C    61F|                      |                      |Z       136.82421 m   | 
For M5|Adr   203|KD1    1231R      34.0 C  3 61F|Rb        1.83197 m   |HD          6.748 m   |                      | 
For M5|Adr   204|KD1    1232R      34.0 C  3 61F|Rf        0.53904 m   |HD          7.198 m   |                      | 
For M5|Adr   207|KD1    1232R      34.0 C  3 61F|Rf        0.56191 m   |HD          7.265 m   |                      | 
For M5|Adr   208|KD1    1231R      34.0 C  3 61F|Rb        1.85479 m   |HD          6.684 m   |                      | 
For M5|Adr   209|KD1    1232R      34.0 C    61F|                      |                      |Z       138.11711 m   | 
For M5|Adr   210|KD1    1232R      34.0 C  3 61F|Rb        1.79071 m   |HD          6.558 m   |                      | 
For M5|Adr   211|KD1    1233R      34.0 C  3 61F|Rf        0.59521 m   |HD          6.863 m   |                      | 
For M5|Adr   212|KD1    1233R      34.0 C  3 61F|Rf        0.65654 m   |HD          6.859 m   |                      | 
For M5|Adr   213|KD1    1232R      35.0 C  3 61F|Rb        1.85186 m   |HD          6.559 m   |                      | 
For M5|Adr   214|KD1    1233R      35.0 C    61F|                      |                      |Z       139.31252 m   | 
For M5|Adr   215|KD1    1233R      34.0 C  3 61F|Rb        1.75623 m   |HD          6.541 m   |                      | 
For M5|Adr   216|KD1    1234R      34.0 C  3 61F|Rf        0.55558 m   |HD          7.210 m   |                      | 
For M5|Adr   217|KD1    1234R      34.0 C  3 61F|Rf        0.60796 m   |HD          7.224 m   |                      | 
For M5|Adr   218|KD1    1233R      34.0 C  3 61F|Rb        1.80861 m   |HD          6.527 m   |                      | 
For M5|Adr   219|KD1    1234R      34.0 C    61F|                      |                      |Z       140.51317 m   | 
For M5|Adr   220|KD1    1234R      35.0 C  3 61F|Rb        1.80490 m   |HD          6.717 m   |                      | 
For M5|Adr   223|KD1    1235R      35.0 C  3 61F|Rf        0.66712 m   |HD          5.692 m   |                      | 
For M5|Adr   224|KD1    1235R      35.0 C  3 61F|Rf        0.71318 m   |HD          5.701 m   |                      | 
For M5|Adr   225|KD1    1234R      35.0 C  3 61F|Rb        1.85095 m   |HD          6.708 m   |                      | 
For M5|Adr   226|KD1    1235R      35.0 C    61F|                      |                      |Z       141.65095 m   | 
For M5|Adr   227|KD1    1235R      35.0 C  3 61F|Rb        1.82536 m   |HD          6.588 m   |                      | 
For M5|Adr   228|KD1    1236R      35.0 C  3 61F|Rf        0.65431 m   |HD          5.885 m   |                      | 
For M5|Adr   229|KD1    1236R      35.0 C  3 61F|Rf        0.71012 m   |HD          5.889 m   |                      | 
For M5|Adr   230|KD1    1235R      35.0 C  3 61F|Rb        1.88115 m   |HD          6.578 m   |                      | 
For M5|Adr   231|KD1    1236R      35.0 C    61F|                      |                      |Z       142.82199 m   | 
For M5|Adr   232|KD1    1236R      35.0 C  3 61F|Rb        1.82188 m   |HD          6.755 m   |                      | 
For M5|Adr   233|KD1    1237R      35.0 C  3 61F|Rf        0.64467 m   |HD          5.838 m   |                      | 
For M5|Adr   234|KD1    1237R      35.0 C  3 61F|Rf        0.68932 m   |HD          5.839 m   |                      | 
For M5|Adr   235|KD1    1236R      35.0 C  3 61F|Rb        1.86651 m   |HD          6.753 m   |                      | 
For M5|Adr   236|KD1    1237R      35.0 C    61F|                      |                      |Z       143.99919 m   | 
For M5|Adr   237|KD1    1237R      35.0 C  3 61F|Rb        1.79674 m   |HD          6.660 m   |                      | 
For M5|Adr   238|KD1    1238R      35.0 C  3 61F|Rf        0.55350 m   |HD          7.131 m   |                      | 
For M5|Adr   239|KD1    1238R      35.0 C  3 61F|Rf        0.60340 m   |HD          7.137 m   |                      | 
For M5|Adr   240|KD1    1237R      35.0 C  3 61F|Rb        1.84657 m   |HD          6.653 m   |                      | 
For M5|Adr   241|KD1    1238R      35.0 C    61F|                      |                      |Z       145.24239 m   | 
For M5|Adr   242|KD1    1238R      35.0 C  3 61F|Rb        1.81458 m   |HD          6.503 m   |                      | 
For M5|Adr   243|KD1    1239R      35.0 C  3 61F|Rf        0.65786 m   |HD          6.392 m   |                      | 
For M5|Adr   244|KD1    1239R      35.0 C  3 61F|Rf        0.70354 m   |HD          6.395 m   |                      | 
For M5|Adr   245|KD1    1238R      35.0 C  3 61F|Rb        1.86027 m   |HD          6.496 m   |                      | 
For M5|Adr   246|KD1    1239R      35.0 C    61F|                      |                      |Z       146.39912 m   | 
For M5|Adr   247|KD1    1239R      35.0 C  3 61F|Rb        1.80753 m   |HD          6.330 m   |                      | 
For M5|Adr   248|KD1    1240R      35.0 C  3 61F|Rf        0.60799 m   |HD          6.732 m   |                      | 
For M5|Adr   249|KD1    1240R      35.0 C  3 61F|Rf        0.65089 m   |HD          6.739 m   |                      | 
For M5|Adr   250|KD1    1239R      35.0 C  3 61F|Rb        1.85041 m   |HD          6.323 m   |                      | 
For M5|Adr   251|KD1    1240R      35.0 C    61F|                      |                      |Z       147.59865 m   | 
For M5|Adr   252|KD1    1240R      35.0 C  3 61F|Rb        1.82907 m   |HD          6.519 m   |                      | 
For M5|Adr   253|KD1    1241R      35.0 C  3 61F|Rf        0.60632 m   |HD          6.745 m   |                      | 
For M5|Adr   254|KD1    1241R      35.0 C  3 61F|Rf        0.66292 m   |HD          6.752 m   |                      | 
For M5|Adr   255|KD1    1240R      35.0 C  3 61F|Rb        1.88568 m   |HD          6.515 m   |                      | 
For M5|Adr   256|KD1    1241R      35.0 C    61F|                      |                      |Z       148.82140 m   | 
For M5|Adr   257|KD1    1241R      35.0 C  3 61F|Rb        1.77120 m   |HD          6.306 m   |                      | 
For M5|Adr   258|KD1    1242R      35.0 C  3 61F|Rf        0.56113 m   |HD          6.969 m   |                      | 
For M5|Adr   259|KD1    1242R      35.0 C  3 61F|Rf        0.63105 m   |HD          6.965 m   |                      | 
For M5|Adr   260|KD1    1241R      35.0 C  3 61F|Rb        1.84106 m   |HD          6.303 m   |                      | 
For M5|Adr   261|KD1    1242R      35.0 C    61F|                      |                      |Z       150.03144 m   | 
For M5|Adr   262|KD1    1242R      35.0 C  3 61F|Rb        1.80375 m   |HD          8.033 m   |                      | 
For M5|Adr   263|KD1    1243R      35.0 C  3 61F|Rf        1.02493 m   |HD          7.476 m   |                      | 
For M5|Adr   264|KD1    1243R      35.0 C  3 61F|Rf        1.08486 m   |HD          7.485 m   |                      | 
For M5|Adr   265|KD1    1242R      35.0 C  3 61F|Rb        1.86379 m   |HD          8.031 m   |                      | 
For M5|Adr   266|KD1    1243R      35.0 C    61F|                      |                      |Z       150.81032 m   | 
For M5|Adr   267|KD1    1243R      35.0 C  3 61F|Rb        1.80288 m   |HD          7.186 m   |                      | 
For M5|Adr   270|KD1    1244R      35.0 C  3 61F|Rf        0.58690 m   |HD          6.287 m   |                      | 
For M5|Adr   271|KD1    1244R      35.0 C  3 61F|Rf        0.64359 m   |HD          6.296 m   |                      | 
For M5|Adr   272|KD1    1243R      35.0 C  3 61F|Rb        1.85954 m   |HD          7.175 m   |                      | 
For M5|Adr   273|KD1    1244R      35.0 C    61F|                      |                      |Z       152.02628 m   | 
For M5|Adr   274|KD1    1244R      35.0 C  3 61F|Rb        1.83249 m   |HD          6.873 m   |                      | 
For M5|Adr   277|KD1    1245R      35.0 C  3 61F|Rf        0.65771 m   |HD          5.817 m   |                      | 
For M5|Adr   278|KD1    1245R      35.0 C  3 61F|Rf        0.69754 m   |HD          5.822 m   |                      | 
For M5|Adr   279|KD1    1244R      36.0 C  3 61F|Rb        1.87229 m   |HD          6.867 m   |                      | 
For M5|Adr   280|KD1    1245R      36.0 C    61F|                      |                      |Z       153.20105 m   | 
For M5|Adr   281|KD1    1245R      36.0 C  3 61F|Rb        1.75236 m   |HD          5.821 m   |                      | 
For M5|Adr   282|KD1    1246R      36.0 C  3 61F|Rf        0.73423 m   |HD          5.615 m   |                      | 
For M5|Adr   283|KD1    1246R      36.0 C  3 61F|Rf        0.78461 m   |HD          5.625 m   |                      | 
For M5|Adr   284|KD1    1245R      36.0 C  3 61F|Rb        1.80272 m   |HD          5.814 m   |                      | 
For M5|Adr   285|KD1    1246R      36.0 C    61F|                      |                      |Z       154.21917 m   | 
For M5|Adr   286|KD1    1246R      36.0 C  3 61F|Rb        1.52910 m   |HD          3.269 m   |                      | 
For M5|Adr   287|KD1    1247R      36.0 C  3 61F|Rf        0.88924 m   |HD          3.633 m   |                      | 
For M5|Adr   288|KD1    1247R      36.0 C  3 61F|Rf        0.92814 m   |HD          3.630 m   |                      | 
For M5|Adr   289|KD1    1246R      36.0 C  3 61F|Rb        1.56788 m   |HD          3.272 m   |                      | 
For M5|Adr   290|KD1    1247R      36.0 C    61F|                      |                      |Z       154.85897 m   | 
For M5|Adr   291|KD1    1247R      36.0 C  3 61F|Rb        1.51981 m   |HD          3.313 m   |                      | 
For M5|Adr   292|KD1      78J      36.0 C  3 61F|Rf        0.94361 m   |HD          3.560 m   |                      | 
For M5|Adr   293|KD1      78J      36.0 C  3 61F|Rf        0.99851 m   |HD          3.562 m   |                      | 
For M5|Adr   294|KD1    1247R      36.0 C  3 61F|Rb        1.57464 m   |HD          3.309 m   |                      | 
For M5|Adr   295|KD1      78J      36.0 C    61F|                      |                      |Z       155.43513 m   | 
For M5|Adr   296|KD1      78J                61F|Sh       55.43513 m   |dz      -55.43513 m   |Z       100.00000 m   | 
For M5|Adr   297|KD2      78J       50       61F|Db         351.17 m   |Df         351.26 m   |Z       155.43513 m   | 
For M5|Adr   298|TO  End-Line                61F|                      |                      |                      | 
