For M5|Adr     1|TO  1546JAD-96J.dat            |                      |                      |                      | 
For M5|Adr     2|TO  010822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 72270 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   80F|                      |                      |                      | 
For M5|Adr   157|KD1  1546JAD                80F|                      |                      |Z       100.00000 m   | 
For M5|Adr   158|KD1  1546JAD      30.0 C  3 80F|Rb        0.91967 m   |HD         10.981 m   |                      | 
For M5|Adr   159|KD1    1613R      30.0 C  3 80F|Rf        1.17168 m   |HD         11.459 m   |                      | 
For M5|Adr   160|KD1    1613R      30.0 C  3 80F|Rf        1.21171 m   |HD         11.457 m   |                      | 
For M5|Adr   161|KD1  1546JAD      30.0 C  3 80F|Rb        0.95977 m   |HD         10.981 m   |                      | 
For M5|Adr   162|KD1    1613R      30.0 C    80F|                      |                      |Z        99.74802 m   | 
For M5|Adr   163|KD1    1613R      30.0 C  3 80F|Rb        1.46634 m   |HD         25.880 m   |                      | 
For M5|Adr   164|KD1    1614R      30.0 C  3 80F|Rf        1.02665 m   |HD         25.830 m   |                      | 
For M5|Adr   165|KD1    1614R      30.0 C  3 80F|Rf        1.07227 m   |HD         25.840 m   |                      | 
For M5|Adr   166|KD1    1613R      30.0 C  3 80F|Rb        1.51191 m   |HD         25.902 m   |                      | 
For M5|Adr   167|KD1    1614R      30.0 C    80F|                      |                      |Z       100.18769 m   | 
For M5|Adr   168|KD1    1614R      31.0 C  3 80F|Rb        1.51684 m   |HD         24.382 m   |                      | 
For M5|Adr   171|KD1    1615R      31.0 C  3 80F|Rf        0.90104 m   |HD         24.757 m   |                      | 
For M5|Adr   172|KD1    1615R      31.0 C  3 80F|Rf        0.94191 m   |HD         24.756 m   |                      | 
For M5|Adr   173|KD1    1614R      31.0 C  3 80F|Rb        1.55766 m   |HD         24.380 m   |                      | 
For M5|Adr   174|KD1    1615R      31.0 C    80F|                      |                      |Z       100.80347 m   | 
For M5|Adr   175|KD1    1615R      31.0 C  3 80F|Rb        1.60493 m   |HD         25.659 m   |                      | 
For M5|Adr   178|KD1    1616R      31.0 C  3 80F|Rf        0.93182 m   |HD         26.184 m   |                      | 
For M5|Adr   179|KD1    1616R      31.0 C  3 80F|Rf        0.98411 m   |HD         26.201 m   |                      | 
For M5|Adr   180|KD1    1615R      31.0 C  3 80F|Rb        1.65725 m   |HD         25.665 m   |                      | 
For M5|Adr   181|KD1    1616R      31.0 C    80F|                      |                      |Z       101.47659 m   | 
For M5|Adr   182|KD1    1616R      31.0 C  3 80F|Rb        1.40814 m   |HD         26.513 m   |                      | 
For M5|Adr   183|KD1    1617R      31.0 C  3 80F|Rf        1.07393 m   |HD         26.141 m   |                      | 
For M5|Adr   184|KD1    1617R      31.0 C  3 80F|Rf        1.12736 m   |HD         26.147 m   |                      | 
For M5|Adr   185|KD1    1616R      31.0 C  3 80F|Rb        1.46156 m   |HD         26.507 m   |                      | 
For M5|Adr   186|KD1    1617R      31.0 C    80F|                      |                      |Z       101.81079 m   | 
For M5|Adr   187|KD1    1617R      31.0 C  3 80F|Rb        1.37942 m   |HD         25.760 m   |                      | 
For M5|Adr   190|KD1    1618R      31.0 C  3 80F|Rf        1.13536 m   |HD         26.043 m   |                      | 
For M5|Adr   191|KD1    1618R      31.0 C  3 80F|Rf        1.18963 m   |HD         26.039 m   |                      | 
For M5|Adr   192|KD1    1617R      31.0 C  3 80F|Rb        1.43377 m   |HD         25.756 m   |                      | 
For M5|Adr   193|KD1    1618R      31.0 C    80F|                      |                      |Z       102.05489 m   | 
For M5|Adr   194|KD1    1618R      31.0 C  3 80F|Rb        1.42034 m   |HD         24.947 m   |                      | 
For M5|Adr   197|KD1    1619R      31.0 C  3 80F|Rf        1.42850 m   |HD         24.111 m   |                      | 
For M5|Adr   198|KD1    1619R      31.0 C  3 80F|Rf        1.47436 m   |HD         24.111 m   |                      | 
For M5|Adr   199|KD1    1618R      31.0 C  3 80F|Rb        1.46622 m   |HD         24.956 m   |                      | 
For M5|Adr   200|KD1    1619R      31.0 C    80F|                      |                      |Z       102.04674 m   | 
For M5|Adr   201|KD1    1619R      31.0 C  3 80F|Rb        1.21623 m   |HD         25.131 m   |                      | 
For M5|Adr   204|KD1    1620R      31.0 C  3 80F|Rf        1.48403 m   |HD         25.521 m   |                      | 
For M5|Adr   205|KD1    1620R      31.0 C  3 80F|Rf        1.52905 m   |HD         25.522 m   |                      | 
For M5|Adr   206|KD1    1619R      31.0 C  3 80F|Rb        1.26124 m   |HD         25.134 m   |                      | 
For M5|Adr   207|KD1    1620R      31.0 C    80F|                      |                      |Z       101.77894 m   | 
For M5|Adr   208|KD1    1620R      31.0 C  3 80F|Rb        1.07103 m   |HD         24.655 m   |                      | 
For M5|Adr   209|KD1    1621R      31.0 C  3 80F|Rf        1.12811 m   |HD         24.337 m   |                      | 
For M5|Adr   210|KD1    1621R      31.0 C  3 80F|Rf        1.17244 m   |HD         24.346 m   |                      | 
For M5|Adr   211|KD1    1620R      31.0 C  3 80F|Rb        1.11527 m   |HD         24.617 m   |                      | 
For M5|Adr   212|KD1    1621R      31.0 C    80F|                      |                      |Z       101.72181 m   | 
For M5|Adr   213|KD1    1621R      31.0 C  3 80F|Rb        1.47792 m   |HD         26.704 m   |                      | 
For M5|Adr   214|KD1    1622R      31.0 C  3 80F|Rf        1.22503 m   |HD         26.189 m   |                      | 
For M5|Adr   215|KD1    1622R      31.0 C  3 80F|Rf        1.26766 m   |HD         26.227 m   |                      | 
For M5|Adr   216|KD1    1621R      31.0 C  3 80F|Rb        1.52045 m   |HD         26.682 m   |                      | 
For M5|Adr   217|KD1    1622R      31.0 C    80F|                      |                      |Z       101.97465 m   | 
For M5|Adr   218|KD1    1622R      31.0 C  3 80F|Rb        1.07881 m   |HD         24.898 m   |                      | 
For M5|Adr   221|KD1    1623R      31.0 C  3 80F|Rf        1.32133 m   |HD         24.833 m   |                      | 
For M5|Adr   222|KD1    1623R      31.0 C  3 80F|Rf        1.40375 m   |HD         24.841 m   |                      | 
For M5|Adr   223|KD1    1622R      31.0 C  3 80F|Rb        1.16133 m   |HD         24.864 m   |                      | 
For M5|Adr   224|KD1    1623R      31.0 C    80F|                      |                      |Z       101.73218 m   | 
For M5|Adr   225|KD1    1623R      31.0 C  3 80F|Rb        1.16097 m   |HD         25.160 m   |                      | 
For M5|Adr   228|KD1    1624R      31.0 C  3 80F|Rf        1.39909 m   |HD         24.966 m   |                      | 
For M5|Adr   229|KD1    1624R      31.0 C  3 80F|Rf        1.45507 m   |HD         24.961 m   |                      | 
For M5|Adr   230|KD1    1623R      31.0 C  3 80F|Rb        1.21693 m   |HD         25.152 m   |                      | 
For M5|Adr   231|KD1    1624R      31.0 C    80F|                      |                      |Z       101.49405 m   | 
For M5|Adr   232|KD1    1624R      31.0 C  3 80F|Rb        1.18247 m   |HD         24.332 m   |                      | 
For M5|Adr   233|KD1    1625R      31.0 C  3 80F|Rf        1.40831 m   |HD         23.884 m   |                      | 
For M5|Adr   234|KD1    1625R      31.0 C  3 80F|Rf        1.46317 m   |HD         23.882 m   |                      | 
For M5|Adr   235|KD1    1624R      31.0 C  3 80F|Rb        1.23737 m   |HD         24.335 m   |                      | 
For M5|Adr   236|KD1    1625R      31.0 C    80F|                      |                      |Z       101.26823 m   | 
For M5|Adr   242|KD1    1625R      31.0 C  3 80F|Rb        1.11799 m   |HD         25.424 m   |                      | 
For M5|Adr   243|KD1    1626R      31.0 C  3 80F|Rf        1.42865 m   |HD         25.418 m   |                      | 
For M5|Adr   244|KD1    1626R      31.0 C  3 80F|Rf        1.46231 m   |HD         25.437 m   |                      | 
For M5|Adr   245|KD1    1625R      32.0 C  3 80F|Rb        1.15174 m   |HD         25.422 m   |                      | 
For M5|Adr   246|KD1    1626R      32.0 C    80F|                      |                      |Z       100.95762 m   | 
For M5|Adr   247|KD1    1626R      32.0 C  3 80F|Rb        0.92834 m   |HD         24.990 m   |                      | 
For M5|Adr   250|KD1    1627R      32.0 C  3 80F|Rf        1.41099 m   |HD         25.000 m   |                      | 
For M5|Adr   251|KD1    1627R      32.0 C  3 80F|Rf        1.46605 m   |HD         24.994 m   |                      | 
For M5|Adr   252|KD1    1626R      33.0 C  3 80F|Rb        0.98336 m   |HD         24.993 m   |                      | 
For M5|Adr   253|KD1    1627R      33.0 C    80F|                      |                      |Z       100.47495 m   | 
For M5|Adr   257|KD1    1627R      33.0 C  3 80F|Rb        1.25161 m   |HD         24.832 m   |                      | 
For M5|Adr   258|KD1    1628R      33.0 C  3 80F|Rf        1.42640 m   |HD         25.013 m   |                      | 
For M5|Adr   259|KD1    1628R      34.0 C  3 80F|Rf        1.45308 m   |HD         25.023 m   |                      | 
For M5|Adr   260|KD1    1627R      34.0 C  3 80F|Rb        1.27834 m   |HD         24.834 m   |                      | 
For M5|Adr   261|KD1    1628R      34.0 C    80F|                      |                      |Z       100.30018 m   | 
For M5|Adr   262|KD1    1628R      34.0 C  3 80F|Rb        1.12040 m   |HD         25.053 m   |                      | 
For M5|Adr   263|KD1    1629R      34.0 C  3 80F|Rf        1.55583 m   |HD         24.075 m   |                      | 
For M5|Adr   264|KD1    1629R      34.0 C  3 80F|Rf        1.59258 m   |HD         24.087 m   |                      | 
For M5|Adr   265|KD1    1628R      34.0 C  3 80F|Rb        1.15732 m   |HD         25.039 m   |                      | 
For M5|Adr   266|KD1    1629R      34.0 C    80F|                      |                      |Z        99.86484 m   | 
For M5|Adr   267|KD1    1629R      34.0 C  3 80F|Rb        0.95979 m   |HD         25.177 m   |                      | 
For M5|Adr   268|KD1    1630R      34.0 C  3 80F|Rf        1.68886 m   |HD         25.274 m   |                      | 
For M5|Adr   269|KD1    1630R      34.0 C  3 80F|Rf        1.74110 m   |HD         25.292 m   |                      | 
For M5|Adr   270|KD1    1629R      34.0 C  3 80F|Rb        1.01188 m   |HD         25.173 m   |                      | 
For M5|Adr   271|KD1    1630R      34.0 C    80F|                      |                      |Z        99.13569 m   | 
For M5|Adr   272|KD1    1630R      34.0 C  3 80F|Rb        1.00333 m   |HD         25.363 m   |                      | 
For M5|Adr   277|KD1    1631R      34.0 C  3 80F|Rf        1.64381 m   |HD         25.358 m   |                      | 
For M5|Adr   278|KD1    1631R      34.0 C  3 80F|Rf        1.66835 m   |HD         25.372 m   |                      | 
For M5|Adr   279|KD1    1630R      34.0 C  3 80F|Rb        1.02789 m   |HD         25.363 m   |                      | 
For M5|Adr   280|KD1    1631R      34.0 C    80F|                      |                      |Z        98.49522 m   | 
For M5|Adr   281|KD1    1631R      34.0 C  3 80F|Rb        1.25278 m   |HD         12.209 m   |                      | 
For M5|Adr   284|KD1    1632R      34.0 C  3 80F|Rf        1.42874 m   |HD         12.849 m   |                      | 
For M5|Adr   285|KD1    1632R      34.0 C  3 80F|Rf        1.47038 m   |HD         12.859 m   |                      | 
For M5|Adr   286|KD1    1631R      34.0 C  3 80F|Rb        1.29437 m   |HD         12.198 m   |                      | 
For M5|Adr   287|KD1    1632R      34.0 C    80F|                      |                      |Z        98.31924 m   | 
For M5|Adr   288|KD1    1632R      34.0 C  3 80F|Rb        1.25957 m   |HD          4.660 m   |                      | 
For M5|Adr   289|KD1    1633R      34.0 C  3 80F|Rf        1.36379 m   |HD          5.414 m   |                      | 
For M5|Adr   290|KD1    1633R      34.0 C  3 80F|Rf        1.40561 m   |HD          5.417 m   |                      | 
For M5|Adr   291|KD1    1632R      34.0 C  3 80F|Rb        1.30137 m   |HD          4.656 m   |                      | 
For M5|Adr   292|KD1    1633R      34.0 C    80F|                      |                      |Z        98.21501 m   | 
For M5|Adr   293|KD1    1633R      33.0 C  3 80F|Rb        1.19147 m   |HD          7.577 m   |                      | 
For M5|Adr   294|KD1      96J      33.0 C  3 80F|Rf        0.86514 m   |HD          7.549 m   |                      | 
For M5|Adr   295|KD1      96J      33.0 C  3 80F|Rf        0.90517 m   |HD          7.558 m   |                      | 
For M5|Adr   296|KD1    1633R      33.0 C  3 80F|Rb        1.23151 m   |HD          7.568 m   |                      | 
For M5|Adr   297|KD1      96J      33.0 C    80F|                      |                      |Z        98.54134 m   | 
For M5|Adr   298|KD1      96J                80F|Sh       -1.45866 m   |dz        1.45866 m   |Z       100.00000 m   | 
For M5|Adr   299|KD2      96J       22       80F|Db         490.23 m   |Df         490.29 m   |Z        98.54134 m   | 
For M5|Adr   300|TO  End-Line                80F|                      |                      |                      | 
