For M5|Adr     1|TO  1547JAD-1546JAD.dat        |                      |                      |                      | 
For M5|Adr     2|TO  020822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 72270 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   82F|                      |                      |                      | 
For M5|Adr     3|KD1  1547JAD                82F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  1547JAD      32.0 C  3 82F|Rb        1.49314 m   |HD         15.148 m   |                      | 
For M5|Adr     5|KD1    1656R      32.0 C  3 82F|Rf        0.66287 m   |HD         15.396 m   |                      | 
For M5|Adr     6|KD1    1656R      32.0 C  3 82F|Rf        0.62433 m   |HD         15.396 m   |                      | 
For M5|Adr     7|KD1  1547JAD      32.0 C  3 82F|Rb        1.45469 m   |HD         15.145 m   |                      | 
For M5|Adr     8|KD1    1656R      32.0 C    82F|                      |                      |Z       100.83031 m   | 
For M5|Adr     9|KD1    1656R      32.0 C  3 82F|Rb        1.61082 m   |HD         24.631 m   |                      | 
For M5|Adr    10|KD1    1657R      32.0 C  3 82F|Rf        1.23331 m   |HD         25.318 m   |                      | 
For M5|Adr    11|KD1    1657R      32.0 C  3 82F|Rf        1.27653 m   |HD         25.316 m   |                      | 
For M5|Adr    12|KD1    1656R      32.0 C  3 82F|Rb        1.65398 m   |HD         24.632 m   |                      | 
For M5|Adr    13|KD1    1657R      32.0 C    82F|                      |                      |Z       101.20780 m   | 
For M5|Adr    14|KD1    1657R      32.0 C  3 82F|Rb        1.34925 m   |HD         26.100 m   |                      | 
For M5|Adr    17|KD1    1658R      32.0 C  3 82F|Rf        1.28671 m   |HD         26.319 m   |                      | 
For M5|Adr    18|KD1    1658R      32.0 C  3 82F|Rf        1.31351 m   |HD         26.329 m   |                      | 
For M5|Adr    19|KD1    1657R      32.0 C  3 82F|Rb        1.37601 m   |HD         26.098 m   |                      | 
For M5|Adr    20|KD1    1658R      32.0 C    82F|                      |                      |Z       101.27031 m   | 
For M5|Adr    21|KD1    1658R      32.0 C  3 82F|Rb        1.31961 m   |HD         24.883 m   |                      | 
For M5|Adr    22|KD1    1659R      32.0 C  3 82F|Rf        1.19958 m   |HD         25.668 m   |                      | 
For M5|Adr    23|KD1    1659R      32.0 C  3 82F|Rf        1.25807 m   |HD         25.680 m   |                      | 
For M5|Adr    24|KD1    1658R      32.0 C  3 82F|Rb        1.37801 m   |HD         24.854 m   |                      | 
For M5|Adr    25|KD1    1659R      32.0 C    82F|                      |                      |Z       101.39030 m   | 
For M5|Adr    44|KD1    1659R      33.0 C  3 82F|Rb        1.50622 m   |HD         25.656 m   |                      | 
For M5|Adr    45|KD1    1660R      33.0 C  3 82F|Rf        1.24405 m   |HD         26.211 m   |                      | 
For M5|Adr    46|KD1    1660R      33.0 C  3 82F|Rf        1.27540 m   |HD         26.217 m   |                      | 
For M5|Adr    47|KD1    1659R      33.0 C  3 82F|Rb        1.53753 m   |HD         25.655 m   |                      | 
For M5|Adr    48|KD1    1660R      33.0 C    82F|                      |                      |Z       101.65245 m   | 
For M5|Adr    49|KD1    1660R      33.0 C  3 82F|Rb        1.47382 m   |HD         23.477 m   |                      | 
For M5|Adr    50|KD1    1661R      33.0 C  3 82F|Rf        1.19343 m   |HD         23.550 m   |                      | 
For M5|Adr    51|KD1    1661R      33.0 C  3 82F|Rf        1.22242 m   |HD         23.566 m   |                      | 
For M5|Adr    52|KD1    1660R      33.0 C  3 82F|Rb        1.50293 m   |HD         23.468 m   |                      | 
For M5|Adr    53|KD1    1661R      33.0 C    82F|                      |                      |Z       101.93290 m   | 
For M5|Adr    56|KD1    1661R      33.0 C  3 82F|Rb        1.42137 m   |HD         23.817 m   |                      | 
For M5|Adr    59|KD1    1662R      33.0 C  3 82F|Rf        1.17141 m   |HD         23.712 m   |                      | 
For M5|Adr    60|KD1    1662R      34.0 C  3 82F|Rf        1.23597 m   |HD         23.702 m   |                      | 
For M5|Adr    61|KD1    1661R      34.0 C  3 82F|Rb        1.48586 m   |HD         23.833 m   |                      | 
For M5|Adr    62|KD1    1662R      34.0 C    82F|                      |                      |Z       102.18282 m   | 
For M5|Adr    63|KD1    1662R      33.0 C  3 82F|Rb        1.49839 m   |HD         24.969 m   |                      | 
For M5|Adr    64|KD1    1663R      33.0 C  3 82F|Rf        1.17243 m   |HD         25.433 m   |                      | 
For M5|Adr    65|KD1    1663R      33.0 C  3 82F|Rf        1.20857 m   |HD         25.410 m   |                      | 
For M5|Adr    66|KD1    1662R      33.0 C  3 82F|Rb        1.53449 m   |HD         24.974 m   |                      | 
For M5|Adr    67|KD1    1663R      33.0 C    82F|                      |                      |Z       102.50876 m   | 
For M5|Adr    68|KD1    1663R      33.0 C  3 82F|Rb        1.50941 m   |HD         25.167 m   |                      | 
For M5|Adr    71|KD1    1664R      33.0 C  3 82F|Rf        1.09320 m   |HD         24.993 m   |                      | 
For M5|Adr    72|KD1    1664R      33.0 C  3 82F|Rf        1.13938 m   |HD         25.004 m   |                      | 
For M5|Adr    73|KD1    1663R      33.0 C  3 82F|Rb        1.55547 m   |HD         25.149 m   |                      | 
For M5|Adr    74|KD1    1664R      33.0 C    82F|                      |                      |Z       102.92491 m   | 
For M5|Adr    75|KD1    1664R      33.0 C  3 82F|Rb        1.32679 m   |HD         25.173 m   |                      | 
For M5|Adr    76|KD1    1665R      33.0 C  3 82F|Rf        1.16319 m   |HD         25.273 m   |                      | 
For M5|Adr    77|KD1    1665R      33.0 C  3 82F|Rf        1.21659 m   |HD         25.275 m   |                      | 
For M5|Adr    78|KD1    1664R      33.0 C  3 82F|Rb        1.38020 m   |HD         25.170 m   |                      | 
For M5|Adr    79|KD1    1665R      33.0 C    82F|                      |                      |Z       103.08852 m   | 
For M5|Adr    80|KD1    1665R      33.0 C  3 82F|Rb        1.41921 m   |HD         24.846 m   |                      | 
For M5|Adr    83|KD1    1666R      33.0 C  3 82F|Rf        1.22993 m   |HD         24.610 m   |                      | 
For M5|Adr    84|KD1    1666R      34.0 C  3 82F|Rf        1.26949 m   |HD         24.612 m   |                      | 
For M5|Adr    85|KD1    1665R      34.0 C  3 82F|Rb        1.45891 m   |HD         24.839 m   |                      | 
For M5|Adr    86|KD1    1666R      34.0 C    82F|                      |                      |Z       103.27787 m   | 
For M5|Adr    87|KD1    1666R      34.0 C  3 82F|Rb        1.41642 m   |HD         24.816 m   |                      | 
For M5|Adr    90|KD1    1667R      34.0 C  3 82F|Rf        1.24434 m   |HD         24.540 m   |                      | 
For M5|Adr    91|KD1    1667R      34.0 C  3 82F|Rf        1.29105 m   |HD         24.551 m   |                      | 
For M5|Adr    92|KD1    1666R      34.0 C  3 82F|Rb        1.46305 m   |HD         24.813 m   |                      | 
For M5|Adr    93|KD1    1667R      34.0 C    82F|                      |                      |Z       103.44991 m   | 
For M5|Adr    94|KD1    1667R      34.0 C  3 82F|Rb        1.43547 m   |HD         23.567 m   |                      | 
For M5|Adr    95|KD1    1668R      34.0 C  3 82F|Rf        1.09487 m   |HD         24.158 m   |                      | 
For M5|Adr    96|KD1    1668R      34.0 C  3 82F|Rf        1.15597 m   |HD         24.147 m   |                      | 
For M5|Adr    97|KD1    1667R      34.0 C  3 82F|Rb        1.49652 m   |HD         23.568 m   |                      | 
For M5|Adr    98|KD1    1668R      34.0 C    82F|                      |                      |Z       103.79048 m   | 
For M5|Adr    99|KD1    1668R      34.0 C  3 82F|Rb        1.57411 m   |HD         25.524 m   |                      | 
For M5|Adr   100|KD1    1669R      34.0 C  3 82F|Rf        1.01096 m   |HD         25.700 m   |                      | 
For M5|Adr   101|KD1    1669R      34.0 C  3 82F|Rf        1.04632 m   |HD         25.713 m   |                      | 
For M5|Adr   102|KD1    1668R      34.0 C  3 82F|Rb        1.60941 m   |HD         25.523 m   |                      | 
For M5|Adr   103|KD1    1669R      34.0 C    82F|                      |                      |Z       104.35360 m   | 
For M5|Adr   110|KD1    1669R      34.0 C  3 82F|Rb        1.83831 m   |HD         25.695 m   |                      | 
For M5|Adr   111|KD1    1670R      34.0 C  3 82F|Rf        1.11091 m   |HD         24.640 m   |                      | 
For M5|Adr   112|KD1    1670R      34.0 C  3 82F|Rf        1.07690 m   |HD         24.725 m   |                      | 
For M5|Adr   113|KD1    1669R      34.0 C  3 82F|Rb        1.80441 m   |HD         25.645 m   |                      | 
For M5|Adr   114|KD1    1670R      34.0 C    82F|                      |                      |Z       105.08106 m   | 
For M5|Adr   115|KD1    1670R      34.0 C  3 82F|Rb        1.58518 m   |HD         22.872 m   |                      | 
For M5|Adr   118|KD1    1671R      34.0 C  3 82F|Rf        1.21112 m   |HD         22.127 m   |                      | 
For M5|Adr   119|KD1    1671R      34.0 C  3 82F|Rf        1.25939 m   |HD         22.138 m   |                      | 
For M5|Adr   120|KD1    1670R      34.0 C  3 82F|Rb        1.63334 m   |HD         22.872 m   |                      | 
For M5|Adr   121|KD1    1671R      34.0 C    82F|                      |                      |Z       105.45506 m   | 
For M5|Adr   122|KD1    1671R      34.0 C  3 82F|Rb        1.15976 m   |HD         22.782 m   |                      | 
For M5|Adr   125|KD1    1672R      34.0 C  3 82F|Rf        1.35642 m   |HD         21.668 m   |                      | 
For M5|Adr   126|KD1    1672R      34.0 C  3 82F|Rf        1.40232 m   |HD         21.668 m   |                      | 
For M5|Adr   127|KD1    1671R      34.0 C  3 82F|Rb        1.20556 m   |HD         22.767 m   |                      | 
For M5|Adr   128|KD1    1672R      34.0 C    82F|                      |                      |Z       105.25835 m   | 
For M5|Adr   129|KD1    1672R      35.0 C  3 82F|Rb        1.14971 m   |HD         15.602 m   |                      | 
For M5|Adr   130|KD1    1673R      35.0 C  3 82F|Rf        1.64990 m   |HD         16.253 m   |                      | 
For M5|Adr   131|KD1    1673R      35.0 C  3 82F|Rf        1.69588 m   |HD         16.240 m   |                      | 
For M5|Adr   132|KD1    1672R      34.0 C  3 82F|Rb        1.19557 m   |HD         15.612 m   |                      | 
For M5|Adr   133|KD1    1673R      34.0 C    82F|                      |                      |Z       104.75810 m   | 
For M5|Adr   134|KD1    1673R      34.0 C  3 82F|Rb        0.77093 m   |HD         15.141 m   |                      | 
For M5|Adr   135|KD1    1674R      34.0 C  3 82F|Rf        1.77411 m   |HD         15.805 m   |                      | 
For M5|Adr   136|KD1    1674R      34.0 C  3 82F|Rf        1.83638 m   |HD         15.802 m   |                      | 
For M5|Adr   137|KD1    1673R      34.0 C  3 82F|Rb        0.83319 m   |HD         15.146 m   |                      | 
For M5|Adr   138|KD1    1674R      34.0 C    82F|                      |                      |Z       103.75492 m   | 
For M5|Adr   139|KD1    1674R      34.0 C  3 82F|Rb        1.02205 m   |HD         25.307 m   |                      | 
For M5|Adr   140|KD1    1675R      34.0 C  3 82F|Rf        1.09157 m   |HD         25.201 m   |                      | 
For M5|Adr   141|KD1    1675R      34.0 C  3 82F|Rf        1.13108 m   |HD         25.199 m   |                      | 
For M5|Adr   142|KD1    1674R      34.0 C  3 82F|Rb        1.06148 m   |HD         25.318 m   |                      | 
For M5|Adr   143|KD1    1675R      34.0 C    82F|                      |                      |Z       103.68536 m   | 
For M5|Adr   144|KD1    1675R      34.0 C  3 82F|Rb        1.34759 m   |HD         25.222 m   |                      | 
For M5|Adr   145|KD1    1676R      34.0 C  3 82F|Rf        1.07029 m   |HD         24.427 m   |                      | 
For M5|Adr   146|KD1    1676R      34.0 C  3 82F|Rf        1.11309 m   |HD         24.400 m   |                      | 
For M5|Adr   147|KD1    1675R      34.0 C  3 82F|Rb        1.39037 m   |HD         25.225 m   |                      | 
For M5|Adr   148|KD1    1676R      34.0 C    82F|                      |                      |Z       103.96265 m   | 
For M5|Adr   149|KD1    1676R      34.0 C  3 82F|Rb        1.52355 m   |HD         25.529 m   |                      | 
For M5|Adr   150|KD1    1677R      34.0 C  3 82F|Rf        1.19793 m   |HD         24.484 m   |                      | 
For M5|Adr   151|KD1    1677R      34.0 C  3 82F|Rf        1.24759 m   |HD         24.482 m   |                      | 
For M5|Adr   152|KD1    1676R      34.0 C  3 82F|Rb        1.57331 m   |HD         25.541 m   |                      | 
For M5|Adr   153|KD1    1677R      34.0 C    82F|                      |                      |Z       104.28832 m   | 
For M5|Adr   154|KD1    1677R      35.0 C  3 82F|Rb        1.36259 m   |HD         25.099 m   |                      | 
For M5|Adr   155|KD1    1678R      35.0 C  3 82F|Rf        1.18339 m   |HD         25.040 m   |                      | 
For M5|Adr   156|KD1    1678R      35.0 C  3 82F|Rf        1.23506 m   |HD         25.048 m   |                      | 
For M5|Adr   157|KD1    1677R      35.0 C  3 82F|Rb        1.41411 m   |HD         25.107 m   |                      | 
For M5|Adr   158|KD1    1678R      35.0 C    82F|                      |                      |Z       104.46744 m   | 
For M5|Adr   159|KD1    1678R      35.0 C  3 82F|Rb        1.29135 m   |HD         17.713 m   |                      | 
For M5|Adr   160|KD1  1546JAD      35.0 C  3 82F|Rf        0.73505 m   |HD         18.068 m   |                      | 
For M5|Adr   161|KD1  1546JAD      35.0 C  3 82F|Rf        0.77075 m   |HD         18.065 m   |                      | 
For M5|Adr   162|KD1    1678R      35.0 C  3 82F|Rb        1.32713 m   |HD         17.724 m   |                      | 
For M5|Adr   163|KD1  1546JAD      35.0 C    82F|                      |                      |Z       105.02378 m   | 
For M5|Adr   164|KD1  1546JAD                82F|Sh        5.02378 m   |dz       -5.02378 m   |Z       100.00000 m   | 
For M5|Adr   165|KD2  1546JAD       24       82F|Db         558.71 m   |Df         558.64 m   |Z       105.02378 m   | 
For M5|Adr   166|TO  End-Line                82F|                      |                      |                      | 
