For M5|Adr     1|TO  20J-19J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  010622 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72270 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    7L|                      |                      |                      | 
For M5|Adr     3|KD1      20J                 7L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      20J      32.0 C  3  7L|Rb        1.46948 m   |HD         11.607 m   |                      | 
For M5|Adr     5|KD1      54R      32.0 C  3  7L|Rf        0.69220 m   |HD         11.761 m   |                      | 
For M5|Adr     6|KD1      54R      32.0 C  3  7L|Rf        0.77109 m   |HD         11.764 m   |                      | 
For M5|Adr     7|KD1      20J      32.0 C  3  7L|Rb        1.54837 m   |HD         11.610 m   |                      | 
For M5|Adr     8|KD1      54R      32.0 C     7L|                      |                      |Z       100.77728 m   | 
For M5|Adr     9|KD1      54R      32.0 C  3  7L|Rb        1.58378 m   |HD          4.613 m   |                      | 
For M5|Adr    10|KD1      55R      32.0 C  3  7L|Rf        0.65791 m   |HD          5.517 m   |                      | 
For M5|Adr    11|KD1      55R      32.0 C  3  7L|Rf        0.75641 m   |HD          5.522 m   |                      | 
For M5|Adr    12|KD1      54R      32.0 C  3  7L|Rb        1.68232 m   |HD          4.611 m   |                      | 
For M5|Adr    13|KD1      55R      32.0 C     7L|                      |                      |Z       101.70317 m   | 
For M5|Adr    14|KD1      55R      32.0 C  3  7L|Rb        1.65896 m   |HD         16.213 m   |                      | 
For M5|Adr    15|KD1      56R      32.0 C  3  7L|Rf        1.15687 m   |HD         16.130 m   |                      | 
For M5|Adr    16|KD1      56R      32.0 C  3  7L|Rf        1.20864 m   |HD         16.132 m   |                      | 
For M5|Adr    17|KD1      55R      32.0 C  3  7L|Rb        1.71070 m   |HD         16.213 m   |                      | 
For M5|Adr    18|KD1      56R      32.0 C     7L|                      |                      |Z       102.20525 m   | 
For M5|Adr    19|KD1      56R      32.0 C  3  7L|Rb        1.14492 m   |HD         15.824 m   |                      | 
For M5|Adr    22|KD1      57R      32.0 C  3  7L|Rf        1.35784 m   |HD         15.281 m   |                      | 
For M5|Adr    23|KD1      57R      32.0 C  3  7L|Rf        1.41993 m   |HD         15.284 m   |                      | 
For M5|Adr    24|KD1      56R      32.0 C  3  7L|Rb        1.20698 m   |HD         15.820 m   |                      | 
For M5|Adr    25|KD1      57R      32.0 C     7L|                      |                      |Z       101.99231 m   | 
For M5|Adr    26|KD1      57R      32.0 C  3  7L|Rb        0.98049 m   |HD         11.175 m   |                      | 
For M5|Adr    27|KD1      58R      32.0 C  3  7L|Rf        1.65698 m   |HD         11.355 m   |                      | 
For M5|Adr    28|KD1      58R      32.0 C  3  7L|Rf        1.68875 m   |HD         11.358 m   |                      | 
For M5|Adr    29|KD1      57R      32.0 C  3  7L|Rb        1.01223 m   |HD         11.176 m   |                      | 
For M5|Adr    30|KD1      58R      32.0 C     7L|                      |                      |Z       101.31580 m   | 
For M5|Adr    31|KD1      58R      32.0 C  3  7L|Rb        0.57940 m   |HD          9.775 m   |                      | 
For M5|Adr    32|KD1      59R      32.0 C  3  7L|Rf        1.79774 m   |HD          8.754 m   |                      | 
For M5|Adr    33|KD1      59R      32.0 C  3  7L|Rf        1.84258 m   |HD          8.737 m   |                      | 
For M5|Adr    34|KD1      58R      32.0 C  3  7L|Rb        0.62433 m   |HD          9.775 m   |                      | 
For M5|Adr    35|KD1      59R      32.0 C     7L|                      |                      |Z       100.09751 m   | 
For M5|Adr    36|KD1      59R      32.0 C  3  7L|Rb        0.65995 m   |HD          7.158 m   |                      | 
For M5|Adr    37|KD1      60R      32.0 C  3  7L|Rf        1.69701 m   |HD          7.443 m   |                      | 
For M5|Adr    38|KD1      60R      32.0 C  3  7L|Rf        1.76287 m   |HD          7.440 m   |                      | 
For M5|Adr    39|KD1      59R      32.0 C  3  7L|Rb        0.72581 m   |HD          7.162 m   |                      | 
For M5|Adr    40|KD1      60R      32.0 C     7L|                      |                      |Z        99.06045 m   | 
For M5|Adr    41|KD1      60R      32.0 C  3  7L|Rb        0.64945 m   |HD          6.897 m   |                      | 
For M5|Adr    44|KD1      61R      32.0 C  3  7L|Rf        1.71815 m   |HD          6.895 m   |                      | 
For M5|Adr    45|KD1      61R      32.0 C  3  7L|Rf        1.78787 m   |HD          6.886 m   |                      | 
For M5|Adr    46|KD1      60R      32.0 C  3  7L|Rb        0.71914 m   |HD          6.904 m   |                      | 
For M5|Adr    47|KD1      61R      32.0 C     7L|                      |                      |Z        97.99174 m   | 
For M5|Adr    48|KD1      61R      32.0 C  3  7L|Rb        0.51948 m   |HD          7.637 m   |                      | 
For M5|Adr    51|KD1      62R      32.0 C  3  7L|Rf        1.81196 m   |HD          8.261 m   |                      | 
For M5|Adr    52|KD1      62R      32.0 C  3  7L|Rf        1.88447 m   |HD          8.240 m   |                      | 
For M5|Adr    53|KD1      61R      32.0 C  3  7L|Rb        0.59209 m   |HD          7.648 m   |                      | 
For M5|Adr    54|KD1      62R      32.0 C     7L|                      |                      |Z        96.69931 m   | 
For M5|Adr    55|KD1      62R      32.0 C  3  7L|Rb        0.61341 m   |HD          6.767 m   |                      | 
For M5|Adr    56|KD1      63R      32.0 C  3  7L|Rf        1.66930 m   |HD          6.442 m   |                      | 
For M5|Adr    57|KD1      63R      32.0 C  3  7L|Rf        1.74414 m   |HD          6.427 m   |                      | 
For M5|Adr    58|KD1      62R      32.0 C  3  7L|Rb        0.68819 m   |HD          6.779 m   |                      | 
For M5|Adr    59|KD1      63R      32.0 C     7L|                      |                      |Z        95.64339 m   | 
For M5|Adr    60|KD1      63R      33.0 C  3  7L|Rb        0.58835 m   |HD          6.834 m   |                      | 
For M5|Adr    61|KD1      64R      33.0 C  3  7L|Rf        1.82828 m   |HD          7.076 m   |                      | 
For M5|Adr    62|KD1      64R      33.0 C  3  7L|Rf        1.88246 m   |HD          7.052 m   |                      | 
For M5|Adr    63|KD1      63R      33.0 C  3  7L|Rb        0.64261 m   |HD          6.848 m   |                      | 
For M5|Adr    64|KD1      64R      33.0 C     7L|                      |                      |Z        94.40350 m   | 
For M5|Adr    65|KD1      64R      33.0 C  3  7L|Rb        0.57514 m   |HD          5.965 m   |                      | 
For M5|Adr    70|KD1      65R      33.0 C  3  7L|Rf        1.81466 m   |HD          5.108 m   |                      | 
For M5|Adr    71|KD1      65R      33.0 C  3  7L|Rf        1.87550 m   |HD          5.103 m   |                      | 
For M5|Adr    72|KD1      64R      33.0 C  3  7L|Rb        0.63583 m   |HD          5.978 m   |                      | 
For M5|Adr    73|KD1      65R      33.0 C     7L|                      |                      |Z        93.16390 m   | 
For M5|Adr    74|KD1      65R      33.0 C  3  7L|Rb        0.52096 m   |HD          5.363 m   |                      | 
For M5|Adr    75|KD1      66R      33.0 C  3  7L|Rf        1.80883 m   |HD          6.230 m   |                      | 
For M5|Adr    76|KD1      66R      33.0 C  3  7L|Rf        1.86598 m   |HD          6.212 m   |                      | 
For M5|Adr    77|KD1      65R      33.0 C  3  7L|Rb        0.57816 m   |HD          5.377 m   |                      | 
For M5|Adr    78|KD1      66R      33.0 C     7L|                      |                      |Z        91.87606 m   | 
For M5|Adr    79|KD1      66R      33.0 C  3  7L|Rb        0.60893 m   |HD          5.421 m   |                      | 
For M5|Adr    80|KD1      67R      33.0 C  3  7L|Rf        1.64224 m   |HD          5.235 m   |                      | 
For M5|Adr    81|KD1      67R      33.0 C  3  7L|Rf        1.70307 m   |HD          5.225 m   |                      | 
For M5|Adr    82|KD1      66R      33.0 C  3  7L|Rb        0.66976 m   |HD          5.431 m   |                      | 
For M5|Adr    83|KD1      67R      33.0 C     7L|                      |                      |Z        90.84275 m   | 
For M5|Adr    84|KD1      67R      33.0 C  3  7L|Rb        0.67524 m   |HD          5.617 m   |                      | 
For M5|Adr    85|KD1      68R      33.0 C  3  7L|Rf        1.77322 m   |HD          5.989 m   |                      | 
For M5|Adr    86|KD1      68R      33.0 C  3  7L|Rf        1.82529 m   |HD          5.981 m   |                      | 
For M5|Adr    87|KD1      67R      33.0 C  3  7L|Rb        0.72729 m   |HD          5.628 m   |                      | 
For M5|Adr    88|KD1      68R      33.0 C     7L|                      |                      |Z        89.74476 m   | 
For M5|Adr    89|KD1      68R      33.0 C  3  7L|Rb        0.64125 m   |HD          5.760 m   |                      | 
For M5|Adr    90|KD1      69R      33.0 C  3  7L|Rf        1.71100 m   |HD          5.656 m   |                      | 
For M5|Adr    91|KD1      69R      33.0 C  3  7L|Rf        1.76753 m   |HD          5.647 m   |                      | 
For M5|Adr    92|KD1      68R      33.0 C  3  7L|Rb        0.69782 m   |HD          5.765 m   |                      | 
For M5|Adr    93|KD1      69R      33.0 C     7L|                      |                      |Z        88.67503 m   | 
For M5|Adr    96|KD1      69R      33.0 C  3  7L|Rb        0.61156 m   |HD          5.868 m   |                      | 
For M5|Adr    97|KD1      70R      33.0 C  3  7L|Rf        1.78049 m   |HD          5.875 m   |                      | 
For M5|Adr    98|KD1      70R      33.0 C  3  7L|Rf        1.83026 m   |HD          5.868 m   |                      | 
For M5|Adr    99|KD1      69R      33.0 C  3  7L|Rb        0.66129 m   |HD          5.875 m   |                      | 
For M5|Adr   100|KD1      70R      33.0 C     7L|                      |                      |Z        87.50608 m   | 
For M5|Adr   101|KD1      70R      33.0 C  3  7L|Rb        0.56406 m   |HD          5.757 m   |                      | 
For M5|Adr   102|KD1      71R      33.0 C  3  7L|Rf        1.77721 m   |HD          5.948 m   |                      | 
For M5|Adr   103|KD1      71R      33.0 C  3  7L|Rf        1.83773 m   |HD          5.928 m   |                      | 
For M5|Adr   104|KD1      70R      33.0 C  3  7L|Rb        0.62470 m   |HD          5.768 m   |                      | 
For M5|Adr   105|KD1      71R      33.0 C     7L|                      |                      |Z        86.29299 m   | 
For M5|Adr   106|KD1      71R      33.0 C  3  7L|Rb        0.57205 m   |HD          5.430 m   |                      | 
For M5|Adr   107|KD1      72R      33.0 C  3  7L|Rf        1.75852 m   |HD          5.459 m   |                      | 
For M5|Adr   108|KD1      72R      33.0 C  3  7L|Rf        1.82699 m   |HD          5.441 m   |                      | 
For M5|Adr   109|KD1      71R      33.0 C  3  7L|Rb        0.64053 m   |HD          5.445 m   |                      | 
For M5|Adr   110|KD1      72R      33.0 C     7L|                      |                      |Z        85.10652 m   | 
For M5|Adr   111|KD1      72R      33.0 C  3  7L|Rb        0.56957 m   |HD          5.698 m   |                      | 
For M5|Adr   112|KD1      73R      33.0 C  3  7L|Rf        1.82951 m   |HD          5.804 m   |                      | 
For M5|Adr   113|KD1      73R      33.0 C  3  7L|Rf        1.87384 m   |HD          5.794 m   |                      | 
For M5|Adr   114|KD1      72R      33.0 C  3  7L|Rb        0.61396 m   |HD          5.704 m   |                      | 
For M5|Adr   115|KD1      73R      33.0 C     7L|                      |                      |Z        83.84661 m   | 
For M5|Adr   116|KD1      73R      33.0 C  3  7L|Rb        0.66427 m   |HD          4.388 m   |                      | 
For M5|Adr   117|KD1      74R      33.0 C  3  7L|Rf        1.71703 m   |HD          5.225 m   |                      | 
For M5|Adr   118|KD1      74R      33.0 C  3  7L|Rf        1.79025 m   |HD          5.206 m   |                      | 
For M5|Adr   119|KD1      73R      33.0 C  3  7L|Rb        0.73748 m   |HD          4.405 m   |                      | 
For M5|Adr   120|KD1      74R      33.0 C     7L|                      |                      |Z        82.79385 m   | 
For M5|Adr   121|KD1      74R      34.0 C  3  7L|Rb        0.66402 m   |HD          4.594 m   |                      | 
For M5|Adr   122|KD1      75R      34.0 C  3  7L|Rf        1.65883 m   |HD          4.319 m   |                      | 
For M5|Adr   123|KD1      75R      34.0 C  3  7L|Rf        1.73575 m   |HD          4.302 m   |                      | 
For M5|Adr   124|KD1      74R      34.0 C  3  7L|Rb        0.74089 m   |HD          4.611 m   |                      | 
For M5|Adr   125|KD1      75R      34.0 C     7L|                      |                      |Z        81.79901 m   | 
For M5|Adr   126|KD1      75R      34.0 C  3  7L|Rb        0.60002 m   |HD          5.237 m   |                      | 
For M5|Adr   127|KD1      76R      34.0 C  3  7L|Rf        1.79786 m   |HD          5.853 m   |                      | 
For M5|Adr   128|KD1      76R      34.0 C  3  7L|Rf        1.85866 m   |HD          5.842 m   |                      | 
For M5|Adr   129|KD1      75R      34.0 C  3  7L|Rb        0.66091 m   |HD          5.252 m   |                      | 
For M5|Adr   130|KD1      76R      34.0 C     7L|                      |                      |Z        80.60122 m   | 
For M5|Adr   131|KD1      76R      34.0 C  3  7L|Rb        0.62925 m   |HD          5.298 m   |                      | 
For M5|Adr   132|KD1      77R      34.0 C  3  7L|Rf        1.75300 m   |HD          4.922 m   |                      | 
For M5|Adr   133|KD1      77R      34.0 C  3  7L|Rf        1.80146 m   |HD          4.908 m   |                      | 
For M5|Adr   134|KD1      76R      34.0 C  3  7L|Rb        0.67764 m   |HD          5.315 m   |                      | 
For M5|Adr   135|KD1      77R      34.0 C     7L|                      |                      |Z        79.47743 m   | 
For M5|Adr   136|KD1      77R      34.0 C  3  7L|Rb        0.64335 m   |HD          4.914 m   |                      | 
For M5|Adr   137|KD1      78R      34.0 C  3  7L|Rf        1.77896 m   |HD          5.737 m   |                      | 
For M5|Adr   138|KD1      78R      34.0 C  3  7L|Rf        1.83423 m   |HD          5.729 m   |                      | 
For M5|Adr   139|KD1      77R      34.0 C  3  7L|Rb        0.69861 m   |HD          4.922 m   |                      | 
For M5|Adr   140|KD1      78R      34.0 C     7L|                      |                      |Z        78.34182 m   | 
For M5|Adr   141|KD1      78R      33.0 C  3  7L|Rb        0.61558 m   |HD          5.397 m   |                      | 
For M5|Adr   142|KD1      79R      34.0 C  3  7L|Rf        1.71222 m   |HD          5.110 m   |                      | 
For M5|Adr   143|KD1      79R      34.0 C  3  7L|Rf        1.77506 m   |HD          5.093 m   |                      | 
For M5|Adr   144|KD1      78R      34.0 C  3  7L|Rb        0.67845 m   |HD          5.406 m   |                      | 
For M5|Adr   145|KD1      79R      34.0 C     7L|                      |                      |Z        77.24519 m   | 
For M5|Adr   146|KD1      79R      34.0 C  3  7L|Rb        0.61404 m   |HD          5.063 m   |                      | 
For M5|Adr   147|KD1      80R      34.0 C  3  7L|Rf        1.84008 m   |HD          5.812 m   |                      | 
For M5|Adr   148|KD1      80R      33.0 C  3  7L|Rf        1.89495 m   |HD          5.804 m   |                      | 
For M5|Adr   149|KD1      79R      33.0 C  3  7L|Rb        0.66893 m   |HD          5.070 m   |                      | 
For M5|Adr   150|KD1      80R      33.0 C     7L|                      |                      |Z        76.01916 m   | 
For M5|Adr   151|KD1      80R      33.0 C  3  7L|Rb        0.59060 m   |HD          4.957 m   |                      | 
For M5|Adr   152|KD1      81R      33.0 C  3  7L|Rf        1.72151 m   |HD          5.098 m   |                      | 
For M5|Adr   153|KD1      81R      33.0 C  3  7L|Rf        1.79485 m   |HD          5.080 m   |                      | 
For M5|Adr   154|KD1      80R      33.0 C  3  7L|Rb        0.66384 m   |HD          4.969 m   |                      | 
For M5|Adr   155|KD1      81R      33.0 C     7L|                      |                      |Z        74.88820 m   | 
For M5|Adr   156|KD1      81R      34.0 C  3  7L|Rb        0.58967 m   |HD          5.349 m   |                      | 
For M5|Adr   157|KD1      82R      34.0 C  3  7L|Rf        1.77235 m   |HD          5.722 m   |                      | 
For M5|Adr   158|KD1      82R      34.0 C  3  7L|Rf        1.83676 m   |HD          5.706 m   |                      | 
For M5|Adr   159|KD1      81R      34.0 C  3  7L|Rb        0.65408 m   |HD          5.361 m   |                      | 
For M5|Adr   160|KD1      82R      34.0 C     7L|                      |                      |Z        73.70552 m   | 
For M5|Adr   161|KD1      82R      34.0 C  3  7L|Rb        0.54689 m   |HD          5.906 m   |                      | 
For M5|Adr   162|KD1      83R      34.0 C  3  7L|Rf        1.80369 m   |HD          5.780 m   |                      | 
For M5|Adr   163|KD1      83R      34.0 C  3  7L|Rf        1.86921 m   |HD          5.764 m   |                      | 
For M5|Adr   164|KD1      82R      34.0 C  3  7L|Rb        0.61246 m   |HD          5.915 m   |                      | 
For M5|Adr   165|KD1      83R      34.0 C     7L|                      |                      |Z        72.44875 m   | 
For M5|Adr   166|KD1      83R      34.0 C  3  7L|Rb        0.62866 m   |HD          5.072 m   |                      | 
For M5|Adr   167|KD1      84R      34.0 C  3  7L|Rf        1.69141 m   |HD          4.690 m   |                      | 
For M5|Adr   168|KD1      84R      34.0 C  3  7L|Rf        1.75853 m   |HD          4.676 m   |                      | 
For M5|Adr   169|KD1      83R      34.0 C  3  7L|Rb        0.69574 m   |HD          5.090 m   |                      | 
For M5|Adr   170|KD1      84R      34.0 C     7L|                      |                      |Z        71.38598 m   | 
For M5|Adr   171|KD1      84R      34.0 C  3  7L|Rb        0.53913 m   |HD          5.477 m   |                      | 
For M5|Adr   174|KD1      85R      34.0 C  3  7L|Rf        1.60585 m   |HD          4.524 m   |                      | 
For M5|Adr   175|KD1      85R      34.0 C  3  7L|Rf        1.68801 m   |HD          4.512 m   |                      | 
For M5|Adr   176|KD1      84R      34.0 C  3  7L|Rb        0.62124 m   |HD          5.490 m   |                      | 
For M5|Adr   177|KD1      85R      34.0 C     7L|                      |                      |Z        70.31923 m   | 
For M5|Adr   178|KD1      85R      34.0 C  3  7L|Rb        0.60786 m   |HD          5.566 m   |                      | 
For M5|Adr   179|KD1      86R      34.0 C  3  7L|Rf        1.67890 m   |HD          5.145 m   |                      | 
For M5|Adr   180|KD1      86R      34.0 C  3  7L|Rf        1.75075 m   |HD          5.135 m   |                      | 
For M5|Adr   181|KD1      85R      34.0 C  3  7L|Rb        0.67969 m   |HD          5.580 m   |                      | 
For M5|Adr   182|KD1      86R      34.0 C     7L|                      |                      |Z        69.24818 m   | 
For M5|Adr   188|KD1      86R      34.0 C  3  7L|Rb        0.85158 m   |HD          8.508 m   |                      | 
For M5|Adr   189|KD1      87R      34.0 C  3  7L|Rf        1.74083 m   |HD          7.719 m   |                      | 
For M5|Adr   190|KD1      87R      34.0 C  3  7L|Rf        1.83228 m   |HD          7.712 m   |                      | 
For M5|Adr   191|KD1      86R      34.0 C  3  7L|Rb        0.94301 m   |HD          8.496 m   |                      | 
For M5|Adr   192|KD1      87R      34.0 C     7L|                      |                      |Z        68.35892 m   | 
For M5|Adr   202|KD1      87R      35.0 C  3  7L|Rb        0.62118 m   |HD          5.974 m   |                      | 
For M5|Adr   203|KD1      88R      35.0 C  3  7L|Rf        1.69620 m   |HD          5.717 m   |                      | 
For M5|Adr   204|KD1      88R      35.0 C  3  7L|Rf        1.74855 m   |HD          5.715 m   |                      | 
For M5|Adr   205|KD1      87R      35.0 C  3  7L|Rb        0.67353 m   |HD          5.980 m   |                      | 
For M5|Adr   206|KD1      88R      35.0 C     7L|                      |                      |Z        67.28390 m   | 
For M5|Adr   207|KD1      88R      35.0 C  3  7L|Rb        0.56038 m   |HD          6.848 m   |                      | 
For M5|Adr   208|KD1      19J      35.0 C  3  7L|Rf        1.82556 m   |HD          6.574 m   |                      | 
For M5|Adr   209|KD1      19J      35.0 C  3  7L|Rf        1.87028 m   |HD          6.552 m   |                      | 
For M5|Adr   210|KD1      88R      35.0 C  3  7L|Rb        0.60516 m   |HD          6.861 m   |                      | 
For M5|Adr   211|KD1      19J      35.0 C     7L|                      |                      |Z        66.01875 m   | 
For M5|Adr   212|KD1      19J                 7L|Sh      -33.98125 m   |dz       33.98125 m   |Z       100.00000 m   | 
For M5|Adr   213|KD2      19J       36        7L|Db         244.08 m   |Df         243.97 m   |Z        66.01875 m   | 
For M5|Adr   214|TO  End-Line                 7L|                      |                      |                      | 
