For M5|Adr     1|TO  20J-740U.dat               |                      |                      |                      | 
For M5|Adr     2|TO  080622 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   14F|                      |                      |                      | 
For M5|Adr    17|KD1      20J                14F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      20J      27.0 C  3 14F|Rb        1.29732 m   |HD          6.895 m   |                      | 
For M5|Adr    19|KD1       1R      27.0 C  3 14F|Rf        0.81963 m   |HD          7.343 m   |                      | 
For M5|Adr    20|KD1       1R      27.0 C  3 14F|Rf        0.88013 m   |HD          7.339 m   |                      | 
For M5|Adr    21|KD1      20J      27.0 C  3 14F|Rb        1.35781 m   |HD          6.900 m   |                      | 
For M5|Adr    22|KD1       1R      27.0 C    14F|                      |                      |Z       100.47768 m   | 
For M5|Adr    25|KD1       1R      27.0 C  3 14F|Rb        0.91186 m   |HD          9.424 m   |                      | 
For M5|Adr    26|KD1       2R      27.0 C  3 14F|Rf        1.71987 m   |HD         10.011 m   |                      | 
For M5|Adr    27|KD1       2R      27.0 C  3 14F|Rf        1.77194 m   |HD          9.996 m   |                      | 
For M5|Adr    28|KD1       1R      27.0 C  3 14F|Rb        0.96394 m   |HD          9.432 m   |                      | 
For M5|Adr    29|KD1       2R      27.0 C    14F|                      |                      |Z        99.66968 m   | 
For M5|Adr    30|KD1       2R      27.0 C  3 14F|Rb        0.64143 m   |HD          9.969 m   |                      | 
For M5|Adr    31|KD1       3R      27.0 C  3 14F|Rf        1.69542 m   |HD         10.273 m   |                      | 
For M5|Adr    32|KD1       3R      27.0 C  3 14F|Rf        1.74208 m   |HD         10.274 m   |                      | 
For M5|Adr    33|KD1       2R      27.0 C  3 14F|Rb        0.68811 m   |HD          9.968 m   |                      | 
For M5|Adr    34|KD1       3R      27.0 C    14F|                      |                      |Z        98.61570 m   | 
For M5|Adr    35|KD1       3R      28.0 C  3 14F|Rb        0.71638 m   |HD         11.797 m   |                      | 
For M5|Adr    36|KD1       4R      28.0 C  3 14F|Rf        1.43538 m   |HD         11.143 m   |                      | 
For M5|Adr    37|KD1       4R      28.0 C  3 14F|Rf        1.49179 m   |HD         11.138 m   |                      | 
For M5|Adr    38|KD1       3R      28.0 C  3 14F|Rb        0.77286 m   |HD         11.805 m   |                      | 
For M5|Adr    39|KD1       4R      28.0 C    14F|                      |                      |Z        97.89674 m   | 
For M5|Adr    40|KD1       4R      28.0 C  3 14F|Rb        1.01635 m   |HD         11.838 m   |                      | 
For M5|Adr    41|KD1       5R      28.0 C  3 14F|Rf        1.29420 m   |HD         10.845 m   |                      | 
For M5|Adr    42|KD1       5R      28.0 C  3 14F|Rf        1.34366 m   |HD         10.840 m   |                      | 
For M5|Adr    43|KD1       4R      28.0 C  3 14F|Rb        1.06582 m   |HD         11.840 m   |                      | 
For M5|Adr    44|KD1       5R      28.0 C    14F|                      |                      |Z        97.61889 m   | 
For M5|Adr    45|KD1       5R      28.0 C  3 14F|Rb        1.26512 m   |HD         11.405 m   |                      | 
For M5|Adr    46|KD1       6R      28.0 C  3 14F|Rf        1.05163 m   |HD         11.090 m   |                      | 
For M5|Adr    47|KD1       6R      28.0 C  3 14F|Rf        1.08233 m   |HD         11.084 m   |                      | 
For M5|Adr    48|KD1       5R      28.0 C  3 14F|Rb        1.29582 m   |HD         11.410 m   |                      | 
For M5|Adr    49|KD1       6R      28.0 C    14F|                      |                      |Z        97.83238 m   | 
For M5|Adr    53|KD1       6R      28.0 C  3 14F|Rb        1.43370 m   |HD          8.457 m   |                      | 
For M5|Adr    54|KD1       7R      28.0 C  3 14F|Rf        0.85319 m   |HD          7.945 m   |                      | 
For M5|Adr    55|KD1       7R      28.0 C  3 14F|Rf        0.90758 m   |HD          7.942 m   |                      | 
For M5|Adr    56|KD1       6R      28.0 C  3 14F|Rb        1.48812 m   |HD          8.462 m   |                      | 
For M5|Adr    57|KD1       7R      28.0 C    14F|                      |                      |Z        98.41290 m   | 
For M5|Adr    58|KD1       7R      28.0 C  3 14F|Rb        1.62922 m   |HD          9.327 m   |                      | 
For M5|Adr    59|KD1       8R      29.0 C  3 14F|Rf        0.69316 m   |HD          8.379 m   |                      | 
For M5|Adr    60|KD1       8R      29.0 C  3 14F|Rf        0.74913 m   |HD          8.380 m   |                      | 
For M5|Adr    61|KD1       7R      29.0 C  3 14F|Rb        1.68522 m   |HD          9.323 m   |                      | 
For M5|Adr    62|KD1       8R      29.0 C    14F|                      |                      |Z        99.34898 m   | 
For M5|Adr    63|KD1       8R      29.0 C  3 14F|Rb        1.80896 m   |HD         11.731 m   |                      | 
For M5|Adr    66|KD1       9R      29.0 C  3 14F|Rf        0.66262 m   |HD         11.031 m   |                      | 
For M5|Adr    67|KD1       9R      29.0 C  3 14F|Rf        0.72354 m   |HD         11.030 m   |                      | 
For M5|Adr    68|KD1       8R      29.0 C  3 14F|Rb        1.86985 m   |HD         11.735 m   |                      | 
For M5|Adr    69|KD1       9R      29.0 C    14F|                      |                      |Z       100.49530 m   | 
For M5|Adr    70|KD1       9R      29.0 C  3 14F|Rb        1.56217 m   |HD         12.091 m   |                      | 
For M5|Adr    71|KD1      10R      29.0 C  3 14F|Rf        0.82175 m   |HD         11.556 m   |                      | 
For M5|Adr    72|KD1      10R      29.0 C  3 14F|Rf        0.89541 m   |HD         11.552 m   |                      | 
For M5|Adr    73|KD1       9R      29.0 C  3 14F|Rb        1.63583 m   |HD         12.091 m   |                      | 
For M5|Adr    74|KD1      10R      29.0 C    14F|                      |                      |Z       101.23572 m   | 
For M5|Adr    75|KD1      10R      29.0 C  3 14F|Rb        1.49453 m   |HD         15.619 m   |                      | 
For M5|Adr    76|KD1      11R      29.0 C  3 14F|Rf        1.00110 m   |HD         16.662 m   |                      | 
For M5|Adr    77|KD1      11R      29.0 C  3 14F|Rf        1.06538 m   |HD         16.668 m   |                      | 
For M5|Adr    78|KD1      10R      29.0 C  3 14F|Rb        1.55876 m   |HD         15.619 m   |                      | 
For M5|Adr    79|KD1      11R      29.0 C    14F|                      |                      |Z       101.72913 m   | 
For M5|Adr    80|KD1      11R      29.0 C  3 14F|Rb        1.24241 m   |HD         18.342 m   |                      | 
For M5|Adr    81|KD1      12R      29.0 C  3 14F|Rf        1.32491 m   |HD         19.214 m   |                      | 
For M5|Adr    82|KD1      12R      29.0 C  3 14F|Rf        1.36632 m   |HD         19.198 m   |                      | 
For M5|Adr    83|KD1      11R      29.0 C  3 14F|Rb        1.28382 m   |HD         18.348 m   |                      | 
For M5|Adr    84|KD1      12R      29.0 C    14F|                      |                      |Z       101.64663 m   | 
For M5|Adr    85|KD1      12R      29.0 C  3 14F|Rb        0.79289 m   |HD         18.356 m   |                      | 
For M5|Adr    86|KD1      13R      29.0 C  3 14F|Rf        1.69067 m   |HD         19.310 m   |                      | 
For M5|Adr    89|KD1      13R      29.0 C  3 14F|Rf        1.72841 m   |HD         19.285 m   |                      | 
For M5|Adr    90|KD1      12R      29.0 C  3 14F|Rb        0.83065 m   |HD         18.363 m   |                      | 
For M5|Adr    91|KD1      13R      29.0 C    14F|                      |                      |Z       100.74886 m   | 
For M5|Adr    92|KD1      13R      30.0 C  3 14F|Rb        0.62449 m   |HD         16.059 m   |                      | 
For M5|Adr    93|KD1      14R      30.0 C  3 14F|Rf        1.65771 m   |HD         16.968 m   |                      | 
For M5|Adr    94|KD1      14R      30.0 C  3 14F|Rf        1.71255 m   |HD         16.979 m   |                      | 
For M5|Adr    95|KD1      13R      30.0 C  3 14F|Rb        0.67944 m   |HD         16.075 m   |                      | 
For M5|Adr    96|KD1      14R      30.0 C    14F|                      |                      |Z        99.71569 m   | 
For M5|Adr    97|KD1      14R      30.0 C  3 14F|Rb        0.81664 m   |HD         17.516 m   |                      | 
For M5|Adr    98|KD1      15R      30.0 C  3 14F|Rf        1.34430 m   |HD         18.030 m   |                      | 
For M5|Adr    99|KD1      15R      30.0 C  3 14F|Rf        1.39924 m   |HD         17.994 m   |                      | 
For M5|Adr   100|KD1      14R      30.0 C  3 14F|Rb        0.87157 m   |HD         17.522 m   |                      | 
For M5|Adr   101|KD1      15R      30.0 C    14F|                      |                      |Z        99.18803 m   | 
For M5|Adr   102|KD1      15R      30.0 C  3 14F|Rb        1.28843 m   |HD         18.650 m   |                      | 
For M5|Adr   103|KD1      16R      30.0 C  3 14F|Rf        0.90114 m   |HD         18.889 m   |                      | 
For M5|Adr   104|KD1      16R      30.0 C  3 14F|Rf        0.94963 m   |HD         18.883 m   |                      | 
For M5|Adr   105|KD1      15R      30.0 C  3 14F|Rb        1.33706 m   |HD         18.640 m   |                      | 
For M5|Adr   106|KD1      16R      30.0 C    14F|                      |                      |Z        99.57539 m   | 
For M5|Adr   107|KD1      16R      30.0 C  3 14F|Rb        1.56728 m   |HD         18.590 m   |                      | 
For M5|Adr   108|KD1      17R      30.0 C  3 14F|Rf        0.65490 m   |HD         18.765 m   |                      | 
For M5|Adr   109|KD1      17R      30.0 C  3 14F|Rf        0.69129 m   |HD         18.763 m   |                      | 
For M5|Adr   110|KD1      16R      30.0 C  3 14F|Rb        1.60366 m   |HD         18.593 m   |                      | 
For M5|Adr   111|KD1      17R      30.0 C    14F|                      |                      |Z       100.48776 m   | 
For M5|Adr   112|KD1      17R      30.0 C  3 14F|Rb        1.68575 m   |HD         14.865 m   |                      | 
For M5|Adr   113|KD1      18R      30.0 C  3 14F|Rf        0.65225 m   |HD         15.532 m   |                      | 
For M5|Adr   114|KD1      18R      30.0 C  3 14F|Rf        0.70920 m   |HD         15.528 m   |                      | 
For M5|Adr   115|KD1      17R      30.0 C  3 14F|Rb        1.74276 m   |HD         14.859 m   |                      | 
For M5|Adr   116|KD1      18R      30.0 C    14F|                      |                      |Z       101.52129 m   | 
For M5|Adr   117|KD1      18R      30.0 C  3 14F|Rb        1.71026 m   |HD         12.343 m   |                      | 
For M5|Adr   118|KD1      19R      30.0 C  3 14F|Rf        0.51138 m   |HD         12.824 m   |                      | 
For M5|Adr   119|KD1      19R      30.0 C  3 14F|Rf        0.56738 m   |HD         12.827 m   |                      | 
For M5|Adr   120|KD1      18R      30.0 C  3 14F|Rb        1.76632 m   |HD         12.347 m   |                      | 
For M5|Adr   121|KD1      19R      30.0 C    14F|                      |                      |Z       102.72020 m   | 
For M5|Adr   122|KD1      19R      30.0 C  3 14F|Rb        1.77560 m   |HD         12.459 m   |                      | 
For M5|Adr   123|KD1      20R      30.0 C  3 14F|Rf        0.59576 m   |HD         12.710 m   |                      | 
For M5|Adr   124|KD1      20R      30.0 C  3 14F|Rf        0.65728 m   |HD         12.713 m   |                      | 
For M5|Adr   125|KD1      19R      30.0 C  3 14F|Rb        1.83712 m   |HD         12.464 m   |                      | 
For M5|Adr   126|KD1      20R      30.0 C    14F|                      |                      |Z       103.90004 m   | 
For M5|Adr   127|KD1      20R      30.0 C  3 14F|Rb        1.75232 m   |HD         11.037 m   |                      | 
For M5|Adr   128|KD1      21R      30.0 C  3 14F|Rf        0.70946 m   |HD         10.417 m   |                      | 
For M5|Adr   129|KD1      21R      30.0 C  3 14F|Rf        0.76272 m   |HD         10.417 m   |                      | 
For M5|Adr   130|KD1      20R      31.0 C  3 14F|Rb        1.80557 m   |HD         11.041 m   |                      | 
For M5|Adr   131|KD1      21R      31.0 C    14F|                      |                      |Z       104.94290 m   | 
For M5|Adr   132|KD1      21R      30.0 C  3 14F|Rb        1.75024 m   |HD         10.557 m   |                      | 
For M5|Adr   133|KD1      22R      30.0 C  3 14F|Rf        0.53999 m   |HD         11.554 m   |                      | 
For M5|Adr   134|KD1      22R      30.0 C  3 14F|Rf        0.58718 m   |HD         11.553 m   |                      | 
For M5|Adr   135|KD1      21R      30.0 C  3 14F|Rb        1.79733 m   |HD         10.558 m   |                      | 
For M5|Adr   136|KD1      22R      30.0 C    14F|                      |                      |Z       106.15310 m   | 
For M5|Adr   139|KD1      22R      31.0 C  3 14F|Rb        1.80909 m   |HD          9.861 m   |                      | 
For M5|Adr   142|KD1      23R      31.0 C  3 14F|Rf        0.60575 m   |HD          8.952 m   |                      | 
For M5|Adr   143|KD1      23R      31.0 C  3 14F|Rf        0.66287 m   |HD          8.944 m   |                      | 
For M5|Adr   144|KD1      22R      31.0 C  3 14F|Rb        1.86617 m   |HD          9.863 m   |                      | 
For M5|Adr   145|KD1      23R      31.0 C    14F|                      |                      |Z       107.35642 m   | 
For M5|Adr   146|KD1      23R      31.0 C  3 14F|Rb        1.74352 m   |HD          8.800 m   |                      | 
For M5|Adr   147|KD1      24R      31.0 C  3 14F|Rf        0.68297 m   |HD          7.802 m   |                      | 
For M5|Adr   148|KD1      24R      31.0 C  3 14F|Rf        0.72416 m   |HD          7.808 m   |                      | 
For M5|Adr   149|KD1      23R      31.0 C  3 14F|Rb        1.78468 m   |HD          8.792 m   |                      | 
For M5|Adr   150|KD1      24R      31.0 C    14F|                      |                      |Z       108.41695 m   | 
For M5|Adr   151|KD1      24R      31.0 C  3 14F|Rb        1.81385 m   |HD          8.242 m   |                      | 
For M5|Adr   152|KD1      25R      31.0 C  3 14F|Rf        0.61164 m   |HD          7.550 m   |                      | 
For M5|Adr   153|KD1      25R      31.0 C  3 14F|Rf        0.65778 m   |HD          7.556 m   |                      | 
For M5|Adr   154|KD1      24R      31.0 C  3 14F|Rb        1.85992 m   |HD          8.236 m   |                      | 
For M5|Adr   155|KD1      25R      31.0 C    14F|                      |                      |Z       109.61913 m   | 
For M5|Adr   156|KD1      25R      31.0 C  3 14F|Rb        1.76251 m   |HD          7.482 m   |                      | 
For M5|Adr   157|KD1      26R      31.0 C  3 14F|Rf        0.68434 m   |HD          7.028 m   |                      | 
For M5|Adr   158|KD1      26R      31.0 C  3 14F|Rf        0.73666 m   |HD          7.024 m   |                      | 
For M5|Adr   159|KD1      25R      31.0 C  3 14F|Rb        1.81484 m   |HD          7.484 m   |                      | 
For M5|Adr   160|KD1      26R      31.0 C    14F|                      |                      |Z       110.69730 m   | 
For M5|Adr   161|KD1      26R      31.0 C  3 14F|Rb        1.77235 m   |HD          8.472 m   |                      | 
For M5|Adr   162|KD1      27R      31.0 C  3 14F|Rf        0.53248 m   |HD          8.942 m   |                      | 
For M5|Adr   163|KD1      27R      31.0 C  3 14F|Rf        0.59662 m   |HD          8.941 m   |                      | 
For M5|Adr   164|KD1      26R      31.0 C  3 14F|Rb        1.83645 m   |HD          8.468 m   |                      | 
For M5|Adr   165|KD1      27R      31.0 C    14F|                      |                      |Z       111.93715 m   | 
For M5|Adr   166|KD1      27R      31.0 C  3 14F|Rb        1.83270 m   |HD          8.891 m   |                      | 
For M5|Adr   167|KD1      28R      31.0 C  3 14F|Rf        0.53579 m   |HD          8.575 m   |                      | 
For M5|Adr   168|KD1      28R      31.0 C  3 14F|Rf        0.60026 m   |HD          8.578 m   |                      | 
For M5|Adr   169|KD1      27R      31.0 C  3 14F|Rb        1.89710 m   |HD          8.883 m   |                      | 
For M5|Adr   170|KD1      28R      31.0 C    14F|                      |                      |Z       113.23403 m   | 
For M5|Adr   171|KD1      28R      31.0 C  3 14F|Rb        1.85127 m   |HD          8.599 m   |                      | 
For M5|Adr   172|KD1      29R      31.0 C  3 14F|Rf        0.57222 m   |HD          8.765 m   |                      | 
For M5|Adr   173|KD1      29R      31.0 C  3 14F|Rf        0.50214 m   |HD          8.785 m   |                      | 
For M5|Adr   174|KD1      28R      31.0 C  3 14F|Rb        1.78113 m   |HD          8.585 m   |                      | 
For M5|Adr   175|KD1      29R      31.0 C    14F|                      |                      |Z       114.51305 m   | 
For M5|Adr   176|KD1      29R      31.0 C  3 14F|Rb        1.71022 m   |HD          8.301 m   |                      | 
For M5|Adr   177|KD1      30R      31.0 C  3 14F|Rf        0.58927 m   |HD          8.526 m   |                      | 
For M5|Adr   178|KD1      30R      31.0 C  3 14F|Rf        0.66803 m   |HD          8.527 m   |                      | 
For M5|Adr   179|KD1      29R      31.0 C  3 14F|Rb        1.78899 m   |HD          8.299 m   |                      | 
For M5|Adr   180|KD1      30R      31.0 C    14F|                      |                      |Z       115.63400 m   | 
For M5|Adr   181|KD1      30R      31.0 C  3 14F|Rb        1.70880 m   |HD          7.561 m   |                      | 
For M5|Adr   182|KD1      31R      31.0 C  3 14F|Rf        0.59792 m   |HD          8.527 m   |                      | 
For M5|Adr   183|KD1      31R      31.0 C  3 14F|Rf        0.64790 m   |HD          8.528 m   |                      | 
For M5|Adr   184|KD1      30R      31.0 C  3 14F|Rb        1.75875 m   |HD          7.562 m   |                      | 
For M5|Adr   185|KD1      31R      31.0 C    14F|                      |                      |Z       116.74487 m   | 
For M5|Adr   186|KD1      31R      31.0 C  3 14F|Rb        1.67782 m   |HD          7.510 m   |                      | 
For M5|Adr   187|KD1      32R      31.0 C  3 14F|Rf        0.65804 m   |HD          8.155 m   |                      | 
For M5|Adr   188|KD1      32R      31.0 C  3 14F|Rf        0.72260 m   |HD          8.151 m   |                      | 
For M5|Adr   189|KD1      31R      31.0 C  3 14F|Rb        1.74240 m   |HD          7.517 m   |                      | 
For M5|Adr   190|KD1      32R      31.0 C    14F|                      |                      |Z       117.76466 m   | 
For M5|Adr   191|KD1      32R      31.0 C  3 14F|Rb        1.64150 m   |HD          8.387 m   |                      | 
For M5|Adr   192|KD1      33R      31.0 C  3 14F|Rf        0.71634 m   |HD          8.930 m   |                      | 
For M5|Adr   193|KD1      33R      31.0 C  3 14F|Rf        0.78308 m   |HD          8.931 m   |                      | 
For M5|Adr   194|KD1      32R      31.0 C  3 14F|Rb        1.70818 m   |HD          8.383 m   |                      | 
For M5|Adr   195|KD1      33R      31.0 C    14F|                      |                      |Z       118.68979 m   | 
For M5|Adr   196|KD1      33R      31.0 C  3 14F|Rb        1.80271 m   |HD         15.739 m   |                      | 
For M5|Adr   197|KD1      34R      31.0 C  3 14F|Rf        0.71554 m   |HD         14.816 m   |                      | 
For M5|Adr   198|KD1      34R      31.0 C  3 14F|Rf        0.77069 m   |HD         14.803 m   |                      | 
For M5|Adr   199|KD1      33R      31.0 C  3 14F|Rb        1.85774 m   |HD         15.740 m   |                      | 
For M5|Adr   200|KD1      34R      31.0 C    14F|                      |                      |Z       119.77690 m   | 
For M5|Adr   201|KD1      34R      31.0 C  3 14F|Rb        1.51085 m   |HD         14.443 m   |                      | 
For M5|Adr   202|KD1      35R      31.0 C  3 14F|Rf        0.92846 m   |HD         13.643 m   |                      | 
For M5|Adr   203|KD1      35R      31.0 C  3 14F|Rf        0.96912 m   |HD         13.647 m   |                      | 
For M5|Adr   204|KD1      34R      31.0 C  3 14F|Rb        1.55149 m   |HD         14.432 m   |                      | 
For M5|Adr   205|KD1      35R      31.0 C    14F|                      |                      |Z       120.35928 m   | 
For M5|Adr   206|KD1      35R      31.0 C  3 14F|Rb        1.49677 m   |HD         11.931 m   |                      | 
For M5|Adr   209|KD1      36R      31.0 C  3 14F|Rf        0.65575 m   |HD         11.079 m   |                      | 
For M5|Adr   210|KD1      36R      31.0 C  3 14F|Rf        0.71624 m   |HD         11.082 m   |                      | 
For M5|Adr   211|KD1      35R      31.0 C  3 14F|Rb        1.55722 m   |HD         11.921 m   |                      | 
For M5|Adr   212|KD1      36R      31.0 C    14F|                      |                      |Z       121.20028 m   | 
For M5|Adr   213|KD1      36R      31.0 C  3 14F|Rb        1.76353 m   |HD          9.102 m   |                      | 
For M5|Adr   214|KD1      37R      31.0 C  3 14F|Rf        0.52250 m   |HD          8.943 m   |                      | 
For M5|Adr   215|KD1      37R      31.0 C  3 14F|Rf        0.58117 m   |HD          8.947 m   |                      | 
For M5|Adr   216|KD1      36R      31.0 C  3 14F|Rb        1.82216 m   |HD          9.098 m   |                      | 
For M5|Adr   217|KD1      37R      31.0 C    14F|                      |                      |Z       122.44129 m   | 
For M5|Adr   218|KD1      37R      31.0 C  3 14F|Rb        1.80873 m   |HD          7.556 m   |                      | 
For M5|Adr   219|KD1      38R      31.0 C  3 14F|Rf        0.54126 m   |HD          7.653 m   |                      | 
For M5|Adr   220|KD1      38R      31.0 C  3 14F|Rf        0.59145 m   |HD          7.653 m   |                      | 
For M5|Adr   221|KD1      37R      31.0 C  3 14F|Rb        1.85884 m   |HD          7.552 m   |                      | 
For M5|Adr   222|KD1      38R      31.0 C    14F|                      |                      |Z       123.70872 m   | 
For M5|Adr   223|KD1      38R      31.0 C  3 14F|Rb        1.76120 m   |HD          6.764 m   |                      | 
For M5|Adr   224|KD1      39R      31.0 C  3 14F|Rf        0.59319 m   |HD          7.355 m   |                      | 
For M5|Adr   225|KD1      39R      31.0 C  3 14F|Rf        0.63903 m   |HD          7.361 m   |                      | 
For M5|Adr   226|KD1      38R      31.0 C  3 14F|Rb        1.80703 m   |HD          6.763 m   |                      | 
For M5|Adr   227|KD1      39R      31.0 C    14F|                      |                      |Z       124.87672 m   | 
For M5|Adr   228|KD1      39R      31.0 C  3 14F|Rb        1.77217 m   |HD          6.791 m   |                      | 
For M5|Adr   229|KD1      40R      31.0 C  3 14F|Rf        0.70868 m   |HD          6.478 m   |                      | 
For M5|Adr   230|KD1      40R      31.0 C  3 14F|Rf        0.75339 m   |HD          6.484 m   |                      | 
For M5|Adr   231|KD1      39R      31.0 C  3 14F|Rb        1.81686 m   |HD          6.782 m   |                      | 
For M5|Adr   232|KD1      40R      31.0 C    14F|                      |                      |Z       125.94020 m   | 
For M5|Adr   233|KD1      40R      31.0 C  3 14F|Rb        1.82600 m   |HD          8.240 m   |                      | 
For M5|Adr   234|KD1      41R      31.0 C  3 14F|Rf        0.62823 m   |HD          7.922 m   |                      | 
For M5|Adr   235|KD1      41R      31.0 C  3 14F|Rf        0.67838 m   |HD          7.925 m   |                      | 
For M5|Adr   236|KD1      40R      31.0 C  3 14F|Rb        1.87613 m   |HD          8.233 m   |                      | 
For M5|Adr   237|KD1      41R      31.0 C    14F|                      |                      |Z       127.13796 m   | 
For M5|Adr   238|KD1      41R      31.0 C  3 14F|Rb        1.80128 m   |HD         10.368 m   |                      | 
For M5|Adr   239|KD1      42R      31.0 C  3 14F|Rf        0.63700 m   |HD         10.126 m   |                      | 
For M5|Adr   240|KD1      42R      31.0 C  3 14F|Rf        0.68384 m   |HD         10.133 m   |                      | 
For M5|Adr   241|KD1      41R      31.0 C  3 14F|Rb        1.84804 m   |HD         10.356 m   |                      | 
For M5|Adr   242|KD1      42R      31.0 C    14F|                      |                      |Z       128.30220 m   | 
For M5|Adr   243|KD1      42R      31.0 C  3 14F|Rb        1.76041 m   |HD         10.859 m   |                      | 
For M5|Adr   244|KD1      43R      31.0 C  3 14F|Rf        0.60292 m   |HD         11.246 m   |                      | 
For M5|Adr   245|KD1      43R      31.0 C  3 14F|Rf        0.66069 m   |HD         11.248 m   |                      | 
For M5|Adr   246|KD1      42R      31.0 C  3 14F|Rb        1.81817 m   |HD         10.859 m   |                      | 
For M5|Adr   247|KD1      43R      31.0 C    14F|                      |                      |Z       129.45969 m   | 
For M5|Adr   248|KD1      43R      31.0 C  3 14F|Rb        1.61331 m   |HD          9.447 m   |                      | 
For M5|Adr   249|KD1      44R      31.0 C  3 14F|Rf        0.73287 m   |HD          8.576 m   |                      | 
For M5|Adr   250|KD1      44R      31.0 C  3 14F|Rf        0.80021 m   |HD          8.569 m   |                      | 
For M5|Adr   251|KD1      43R      31.0 C  3 14F|Rb        1.68062 m   |HD          9.452 m   |                      | 
For M5|Adr   252|KD1      44R      31.0 C    14F|                      |                      |Z       130.34011 m   | 
For M5|Adr   253|KD1      44R      31.0 C  3 14F|Rb        1.62880 m   |HD          8.498 m   |                      | 
For M5|Adr   254|KD1      45R      31.0 C  3 14F|Rf        0.64785 m   |HD          9.203 m   |                      | 
For M5|Adr   255|KD1      45R      31.0 C  3 14F|Rf        0.70857 m   |HD          9.202 m   |                      | 
For M5|Adr   256|KD1      44R      31.0 C  3 14F|Rb        1.68959 m   |HD          8.488 m   |                      | 
For M5|Adr   257|KD1      45R      31.0 C    14F|                      |                      |Z       131.32110 m   | 
For M5|Adr   262|KD1      45R      31.0 C  3 14F|Rb        1.77921 m   |HD          8.546 m   |                      | 
For M5|Adr   263|KD1      46R      31.0 C  3 14F|Rf        0.51412 m   |HD          7.920 m   |                      | 
For M5|Adr   264|KD1      46R      31.0 C  3 14F|Rf        0.55313 m   |HD          7.938 m   |                      | 
For M5|Adr   265|KD1      45R      31.0 C  3 14F|Rb        1.81823 m   |HD          8.545 m   |                      | 
For M5|Adr   266|KD1      46R      31.0 C    14F|                      |                      |Z       132.58619 m   | 
For M5|Adr   267|KD1      46R      32.0 C  3 14F|Rb        1.83610 m   |HD          6.912 m   |                      | 
For M5|Adr   268|KD1      47R      32.0 C  3 14F|Rf        0.73617 m   |HD          7.091 m   |                      | 
For M5|Adr   271|KD1      47R      32.0 C  3 14F|Rf        0.78524 m   |HD          7.083 m   |                      | 
For M5|Adr   272|KD1      46R      32.0 C  3 14F|Rb        1.88517 m   |HD          6.913 m   |                      | 
For M5|Adr   273|KD1      47R      32.0 C    14F|                      |                      |Z       133.68612 m   | 
For M5|Adr   274|KD1      47R      32.0 C  3 14F|Rb        1.50728 m   |HD          3.394 m   |                      | 
For M5|Adr   275|KD1      48R      32.0 C  3 14F|Rf        0.54246 m   |HD          4.050 m   |                      | 
For M5|Adr   276|KD1      48R      32.0 C  3 14F|Rf        0.64849 m   |HD          4.060 m   |                      | 
For M5|Adr   277|KD1      47R      32.0 C  3 14F|Rb        1.61338 m   |HD          3.385 m   |                      | 
For M5|Adr   278|KD1      48R      32.0 C    14F|                      |                      |Z       134.65098 m   | 
For M5|Adr   279|KD1      48R      32.0 C  3 14F|Rb        1.57883 m   |HD          2.136 m   |                      | 
For M5|Adr   280|KD1      49R      32.0 C  3 14F|Rf        1.03695 m   |HD          1.942 m   |                      | 
For M5|Adr   281|KD1      49R      32.0 C  3 14F|Rf        1.10678 m   |HD          1.949 m   |                      | 
For M5|Adr   282|KD1      48R      32.0 C  3 14F|Rb        1.64861 m   |HD          2.134 m   |                      | 
For M5|Adr   283|KD1      49R      32.0 C    14F|                      |                      |Z       135.19283 m   | 
For M5|Adr   284|KD1      49R      33.0 C  3 14F|Rb        1.45876 m   |HD          2.887 m   |                      | 
For M5|Adr   285|KD1     740U      33.0 C  3 14F|Rf        0.87045 m   |HD          2.761 m   |                      | 
For M5|Adr   286|KD1     740U      33.0 C  3 14F|Rf        0.76814 m   |HD          2.761 m   |                      | 
For M5|Adr   287|KD1      49R      33.0 C  3 14F|Rb        1.35646 m   |HD          2.898 m   |                      | 
For M5|Adr   288|KD1     740U      33.0 C    14F|                      |                      |Z       135.78115 m   | 
For M5|Adr   289|KD1     740U                14F|Sh       35.78115 m   |dz      -35.78115 m   |Z       100.00000 m   | 
For M5|Adr   290|KD2     740U       50       14F|Db         523.03 m   |Df         523.02 m   |Z       135.78115 m   | 
For M5|Adr   291|TO  End-Line                14F|                      |                      |                      | 
