For M5|Adr     1|TO  24J-25J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  130622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 72263 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   23L|                      |                      |                      | 
For M5|Adr    17|KD1      J24                23L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      J24      25.0 C  3 23L|Rb        1.75635 m   |HD         16.912 m   |                      | 
For M5|Adr    19|KD1     147G      26.0 C  3 23L|Rf        1.09362 m   |HD         16.707 m   |                      | 
For M5|Adr    20|KD1     147G      25.0 C  3 23L|Rf        1.05781 m   |HD         16.685 m   |                      | 
For M5|Adr    21|KD1      J24      25.0 C  3 23L|Rb        1.72067 m   |HD         16.905 m   |                      | 
For M5|Adr    22|KD1     147G      25.0 C    23L|                      |                      |Z       100.66280 m   | 
For M5|Adr    23|KD1     147G      26.0 C  3 23L|Rb        1.57041 m   |HD         22.615 m   |                      | 
For M5|Adr    24|KD1     148G      26.0 C  3 23L|Rf        0.99268 m   |HD         22.148 m   |                      | 
For M5|Adr    25|KD1     148G      26.0 C  3 23L|Rf        0.96655 m   |HD         22.146 m   |                      | 
For M5|Adr    26|KD1     147G      26.0 C  3 23L|Rb        1.54414 m   |HD         22.624 m   |                      | 
For M5|Adr    27|KD1     148G      26.0 C    23L|                      |                      |Z       101.24046 m   | 
For M5|Adr    28|KD1     148G      26.0 C  3 23L|Rb        1.42833 m   |HD         20.965 m   |                      | 
For M5|Adr    29|KD1     149G      26.0 C  3 23L|Rf        1.09086 m   |HD         21.647 m   |                      | 
For M5|Adr    30|KD1     149G      26.0 C  3 23L|Rf        1.12733 m   |HD         21.628 m   |                      | 
For M5|Adr    31|KD1     148G      26.0 C  3 23L|Rb        1.46496 m   |HD         20.977 m   |                      | 
For M5|Adr    32|KD1     149G      26.0 C    23L|                      |                      |Z       101.57801 m   | 
For M5|Adr    33|KD1     149G      26.0 C  3 23L|Rb        1.27083 m   |HD         25.843 m   |                      | 
For M5|Adr    34|KD1     150G      26.0 C  3 23L|Rf        1.23168 m   |HD         26.112 m   |                      | 
For M5|Adr    35|KD1     150G      25.0 C  3 23L|Rf        1.20317 m   |HD         26.111 m   |                      | 
For M5|Adr    36|KD1     149G      25.0 C  3 23L|Rb        1.24225 m   |HD         25.835 m   |                      | 
For M5|Adr    37|KD1     150G      25.0 C    23L|                      |                      |Z       101.61712 m   | 
For M5|Adr    38|KD1     150G      25.0 C  3 23L|Rb        1.12814 m   |HD         24.975 m   |                      | 
For M5|Adr    39|KD1     151G      25.0 C  3 23L|Rf        1.37546 m   |HD         24.089 m   |                      | 
For M5|Adr    40|KD1     151G      25.0 C  3 23L|Rf        1.35140 m   |HD         24.130 m   |                      | 
For M5|Adr    41|KD1     150G      25.0 C  3 23L|Rb        1.10393 m   |HD         24.970 m   |                      | 
For M5|Adr    42|KD1     151G      25.0 C    23L|                      |                      |Z       101.36973 m   | 
For M5|Adr    43|KD1     151G      25.0 C  3 23L|Rb        1.00786 m   |HD         23.359 m   |                      | 
For M5|Adr    44|KD1     152G      26.0 C  3 23L|Rf        1.53242 m   |HD         23.891 m   |                      | 
For M5|Adr    45|KD1     152G      26.0 C  3 23L|Rf        1.50693 m   |HD         23.895 m   |                      | 
For M5|Adr    46|KD1     151G      26.0 C  3 23L|Rb        0.98244 m   |HD         23.360 m   |                      | 
For M5|Adr    47|KD1     152G      26.0 C    23L|                      |                      |Z       100.84520 m   | 
For M5|Adr    48|KD1     152G      26.0 C  3 23L|Rb        0.96089 m   |HD         21.028 m   |                      | 
For M5|Adr    49|KD1     153G      26.0 C  3 23L|Rf        1.60026 m   |HD         21.277 m   |                      | 
For M5|Adr    50|KD1     153G      26.0 C  3 23L|Rf        1.58146 m   |HD         21.283 m   |                      | 
For M5|Adr    51|KD1     152G      26.0 C  3 23L|Rb        0.94192 m   |HD         21.023 m   |                      | 
For M5|Adr    52|KD1     153G      26.0 C    23L|                      |                      |Z       100.20574 m   | 
For M5|Adr    59|KD1     153G      26.0 C  3 23L|Rb        0.77190 m   |HD         22.697 m   |                      | 
For M5|Adr    60|KD1     154G      26.0 C  3 23L|Rf        1.84829 m   |HD         22.160 m   |                      | 
For M5|Adr    61|KD1     154G      26.0 C  3 23L|Rf        1.83482 m   |HD         22.162 m   |                      | 
For M5|Adr    62|KD1     153G      26.0 C  3 23L|Rb        0.75834 m   |HD         22.692 m   |                      | 
For M5|Adr    63|KD1     154G      26.0 C    23L|                      |                      |Z        99.12931 m   | 
For M5|Adr    64|KD1     154G      26.0 C  3 23L|Rb        0.70063 m   |HD         18.129 m   |                      | 
For M5|Adr    65|KD1     155G      25.0 C  3 23L|Rf        1.71308 m   |HD         18.199 m   |                      | 
For M5|Adr    66|KD1     155G      25.0 C  3 23L|Rf        1.73470 m   |HD         18.207 m   |                      | 
For M5|Adr    67|KD1     154G      25.0 C  3 23L|Rb        0.72235 m   |HD         18.126 m   |                      | 
For M5|Adr    68|KD1     155G      25.0 C    23L|                      |                      |Z        98.11691 m   | 
For M5|Adr    69|KD1     155G      25.0 C  3 23L|Rb        0.64063 m   |HD         16.436 m   |                      | 
For M5|Adr    70|KD1     156G      25.0 C  3 23L|Rf        1.88484 m   |HD         16.419 m   |                      | 
For M5|Adr    71|KD1     156G      25.0 C  3 23L|Rf        1.85797 m   |HD         16.420 m   |                      | 
For M5|Adr    72|KD1     155G      25.0 C  3 23L|Rb        0.61391 m   |HD         16.438 m   |                      | 
For M5|Adr    73|KD1     156G      25.0 C    23L|                      |                      |Z        96.87277 m   | 
For M5|Adr    74|KD1     156G      25.0 C  3 23L|Rb        0.73436 m   |HD         13.576 m   |                      | 
For M5|Adr    75|KD1     157G      25.0 C  3 23L|Rf        1.70369 m   |HD         13.539 m   |                      | 
For M5|Adr    76|KD1     157G      25.0 C  3 23L|Rf        1.72701 m   |HD         13.534 m   |                      | 
For M5|Adr    77|KD1     156G      25.0 C  3 23L|Rb        0.75770 m   |HD         13.572 m   |                      | 
For M5|Adr    78|KD1     157G      25.0 C    23L|                      |                      |Z        95.90345 m   | 
For M5|Adr    79|KD1     157G      25.0 C  3 23L|Rb        0.80303 m   |HD         13.081 m   |                      | 
For M5|Adr    80|KD1     158G      25.0 C  3 23L|Rf        1.74898 m   |HD         13.447 m   |                      | 
For M5|Adr    81|KD1     158G      25.0 C  3 23L|Rf        1.76647 m   |HD         13.424 m   |                      | 
For M5|Adr    82|KD1     157G      25.0 C  3 23L|Rb        0.82049 m   |HD         13.107 m   |                      | 
For M5|Adr    83|KD1     158G      25.0 C    23L|                      |                      |Z        94.95749 m   | 
For M5|Adr    84|KD1     158G      25.0 C  3 23L|Rb        0.87419 m   |HD         12.055 m   |                      | 
For M5|Adr    85|KD1     159G      25.0 C  3 23L|Rf        1.70314 m   |HD         11.855 m   |                      | 
For M5|Adr    86|KD1     159G      25.0 C  3 23L|Rf        1.72271 m   |HD         11.851 m   |                      | 
For M5|Adr    87|KD1     158G      25.0 C  3 23L|Rb        0.89368 m   |HD         12.060 m   |                      | 
For M5|Adr    88|KD1     159G      25.0 C    23L|                      |                      |Z        94.12850 m   | 
For M5|Adr    89|KD1     159G      25.0 C  3 23L|Rb        0.84727 m   |HD         11.656 m   |                      | 
For M5|Adr    90|KD1     160G      25.0 C  3 23L|Rf        1.74415 m   |HD         11.559 m   |                      | 
For M5|Adr    91|KD1     160G      25.0 C  3 23L|Rf        1.76833 m   |HD         11.567 m   |                      | 
For M5|Adr    92|KD1     159G      25.0 C  3 23L|Rb        0.87145 m   |HD         11.656 m   |                      | 
For M5|Adr    93|KD1     160G      25.0 C    23L|                      |                      |Z        93.23162 m   | 
For M5|Adr    94|KD1     160G      25.0 C  3 23L|Rb        0.82979 m   |HD         11.440 m   |                      | 
For M5|Adr    95|KD1     161G      25.0 C  3 23L|Rf        1.72135 m   |HD         11.204 m   |                      | 
For M5|Adr    96|KD1     161G      25.0 C  3 23L|Rf        1.73487 m   |HD         11.202 m   |                      | 
For M5|Adr    97|KD1     160G      25.0 C  3 23L|Rb        0.84313 m   |HD         11.455 m   |                      | 
For M5|Adr    98|KD1     161G      25.0 C    23L|                      |                      |Z        92.33997 m   | 
For M5|Adr    99|KD1     161G      25.0 C  3 23L|Rb        0.69882 m   |HD         12.963 m   |                      | 
For M5|Adr   100|KD1     162G      25.0 C  3 23L|Rf        1.79692 m   |HD         12.989 m   |                      | 
For M5|Adr   101|KD1     162G      25.0 C  3 23L|Rf        1.77633 m   |HD         12.998 m   |                      | 
For M5|Adr   102|KD1     161G      25.0 C  3 23L|Rb        0.67827 m   |HD         12.953 m   |                      | 
For M5|Adr   103|KD1     162G      25.0 C    23L|                      |                      |Z        91.24189 m   | 
For M5|Adr   104|KD1     162G      25.0 C  3 23L|Rb        0.79622 m   |HD         11.000 m   |                      | 
For M5|Adr   105|KD1     163G      25.0 C  3 23L|Rf        1.70179 m   |HD         11.435 m   |                      | 
For M5|Adr   106|KD1     163G      25.0 C  3 23L|Rf        1.68592 m   |HD         11.450 m   |                      | 
For M5|Adr   107|KD1     162G      25.0 C  3 23L|Rb        0.78034 m   |HD         10.986 m   |                      | 
For M5|Adr   108|KD1     163G      25.0 C    23L|                      |                      |Z        90.33631 m   | 
For M5|Adr   109|KD1     163G      25.0 C  3 23L|Rb        0.78055 m   |HD         11.189 m   |                      | 
For M5|Adr   110|KD1     164G      25.0 C  3 23L|Rf        1.69155 m   |HD         11.188 m   |                      | 
For M5|Adr   111|KD1     164G      25.0 C  3 23L|Rf        1.72353 m   |HD         11.187 m   |                      | 
For M5|Adr   112|KD1     163G      25.0 C  3 23L|Rb        0.81237 m   |HD         11.184 m   |                      | 
For M5|Adr   113|KD1     164G      25.0 C    23L|                      |                      |Z        89.42524 m   | 
For M5|Adr   114|KD1     164G      25.0 C  3 23L|Rb        0.70161 m   |HD         13.011 m   |                      | 
For M5|Adr   115|KD1     165G      25.0 C  3 23L|Rf        1.71516 m   |HD         13.063 m   |                      | 
For M5|Adr   116|KD1     165G      25.0 C  3 23L|Rf        1.69525 m   |HD         13.070 m   |                      | 
For M5|Adr   117|KD1     164G      25.0 C  3 23L|Rb        0.68177 m   |HD         12.956 m   |                      | 
For M5|Adr   118|KD1     165G      25.0 C    23L|                      |                      |Z        88.41172 m   | 
For M5|Adr   119|KD1     165G      25.0 C  3 23L|Rb        0.92051 m   |HD         11.006 m   |                      | 
For M5|Adr   120|KD1     166G      25.0 C  3 23L|Rf        1.70541 m   |HD         11.089 m   |                      | 
For M5|Adr   121|KD1     166G      25.0 C  3 23L|Rf        1.68183 m   |HD         11.100 m   |                      | 
For M5|Adr   122|KD1     165G      25.0 C  3 23L|Rb        0.89682 m   |HD         10.995 m   |                      | 
For M5|Adr   123|KD1     166G      25.0 C    23L|                      |                      |Z        87.62676 m   | 
For M5|Adr   124|KD1     166G      25.0 C  3 23L|Rb        0.86424 m   |HD         12.046 m   |                      | 
For M5|Adr   125|KD1     167G      25.0 C  3 23L|Rf        1.69878 m   |HD         11.907 m   |                      | 
For M5|Adr   126|KD1     167G      25.0 C  3 23L|Rf        1.71822 m   |HD         11.906 m   |                      | 
For M5|Adr   127|KD1     166G      25.0 C  3 23L|Rb        0.88368 m   |HD         12.051 m   |                      | 
For M5|Adr   128|KD1     167G      25.0 C    23L|                      |                      |Z        86.79222 m   | 
For M5|Adr   129|KD1     167G      25.0 C  3 23L|Rb        0.99591 m   |HD          7.541 m   |                      | 
For M5|Adr   130|KD1      J25      26.0 C  3 23L|Rf        1.78222 m   |HD          7.861 m   |                      | 
For M5|Adr   131|KD1      J25      26.0 C  3 23L|Rf        1.81352 m   |HD          7.860 m   |                      | 
For M5|Adr   132|KD1     167G      26.0 C  3 23L|Rb        1.02710 m   |HD          7.537 m   |                      | 
For M5|Adr   133|KD1      J25      26.0 C    23L|                      |                      |Z        86.00586 m   | 
For M5|Adr   134|KD1      J25                23L|Sh      -13.99414 m   |dz       13.99414 m   |Z       100.00000 m   | 
For M5|Adr   135|KD2      J25       22       23L|Db         353.49 m   |Df         353.80 m   |Z        86.00586 m   | 
For M5|Adr   136|TO  End-Line                23L|                      |                      |                      | 
