For M5|Adr     1|TO  28J-27J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  120622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 70303 1133   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   22L|                      |                      |                      | 
For M5|Adr     3|KD1      J28                22L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      J28      32.0 C  3 22L|Rb        1.49642 m   |HD         20.508 m   |                      | 
For M5|Adr     5|KD1     113G      32.0 C  3 22L|Rf        1.20527 m   |HD         20.770 m   |                      | 
For M5|Adr     6|KD1     113G      32.0 C  3 22L|Rf        1.18852 m   |HD         20.782 m   |                      | 
For M5|Adr     7|KD1      J28      32.0 C  3 22L|Rb        1.47971 m   |HD         20.512 m   |                      | 
For M5|Adr     8|KD1     113G      32.0 C    22L|                      |                      |Z       100.29117 m   | 
For M5|Adr    12|KD1     113G      32.0 C  3 22L|Rb        1.47243 m   |HD         18.165 m   |                      | 
For M5|Adr    13|KD1     114G      32.0 C  3 22L|Rf        0.89303 m   |HD         19.074 m   |                      | 
For M5|Adr    14|KD1     114G      32.0 C  3 22L|Rf        0.87500 m   |HD         19.077 m   |                      | 
For M5|Adr    15|KD1     113G      32.0 C  3 22L|Rb        1.45440 m   |HD         18.172 m   |                      | 
For M5|Adr    16|KD1     114G      32.0 C    22L|                      |                      |Z       100.87057 m   | 
For M5|Adr    25|KD1     114G      32.0 C  3 22L|Rb        1.73112 m   |HD         16.660 m   |                      | 
For M5|Adr    26|KD1     115G      32.0 C  3 22L|Rf        0.93946 m   |HD         15.803 m   |                      | 
For M5|Adr    27|KD1     115G      32.0 C  3 22L|Rf        0.91141 m   |HD         15.825 m   |                      | 
For M5|Adr    28|KD1     114G      32.0 C  3 22L|Rb        1.70308 m   |HD         16.638 m   |                      | 
For M5|Adr    29|KD1     115G      32.0 C    22L|                      |                      |Z       101.66224 m   | 
For M5|Adr    30|KD1     115G      32.0 C  3 22L|Rb        1.73194 m   |HD         15.066 m   |                      | 
For M5|Adr    31|KD1     116G      32.0 C  3 22L|Rf        0.67191 m   |HD         15.219 m   |                      | 
For M5|Adr    32|KD1     116G      32.0 C  3 22L|Rf        0.68680 m   |HD         15.225 m   |                      | 
For M5|Adr    33|KD1     115G      32.0 C  3 22L|Rb        1.74689 m   |HD         15.066 m   |                      | 
For M5|Adr    34|KD1     116G      32.0 C    22L|                      |                      |Z       102.72230 m   | 
For M5|Adr    35|KD1     116G      31.0 C  3 22L|Rb        1.76497 m   |HD         10.679 m   |                      | 
For M5|Adr    36|KD1     117G      31.0 C  3 22L|Rf        0.87198 m   |HD         10.628 m   |                      | 
For M5|Adr    37|KD1     117G      31.0 C  3 22L|Rf        0.85559 m   |HD         10.638 m   |                      | 
For M5|Adr    38|KD1     116G      31.0 C  3 22L|Rb        1.74866 m   |HD         10.665 m   |                      | 
For M5|Adr    39|KD1     117G      31.0 C    22L|                      |                      |Z       103.61533 m   | 
For M5|Adr    40|KD1     117G      32.0 C  3 22L|Rb        1.76973 m   |HD          9.358 m   |                      | 
For M5|Adr    41|KD1     118G      32.0 C  3 22L|Rf        0.70842 m   |HD          9.847 m   |                      | 
For M5|Adr    42|KD1     118G      31.0 C  3 22L|Rf        0.69118 m   |HD          9.842 m   |                      | 
For M5|Adr    43|KD1     117G      31.0 C  3 22L|Rb        1.75268 m   |HD          9.361 m   |                      | 
For M5|Adr    44|KD1     118G      31.0 C    22L|                      |                      |Z       104.67673 m   | 
For M5|Adr    45|KD1     118G      31.0 C  3 22L|Rb        1.82863 m   |HD          8.019 m   |                      | 
For M5|Adr    46|KD1     119G      31.0 C  3 22L|Rf        0.77902 m   |HD          8.002 m   |                      | 
For M5|Adr    47|KD1     119G      31.0 C  3 22L|Rf        0.75739 m   |HD          8.002 m   |                      | 
For M5|Adr    48|KD1     118G      31.0 C  3 22L|Rb        1.80707 m   |HD          8.023 m   |                      | 
For M5|Adr    49|KD1     119G      31.0 C    22L|                      |                      |Z       105.72638 m   | 
For M5|Adr    50|KD1     119G      31.0 C  3 22L|Rb        1.72560 m   |HD          6.730 m   |                      | 
For M5|Adr    51|KD1     120G      31.0 C  3 22L|Rf        0.84325 m   |HD          6.488 m   |                      | 
For M5|Adr    52|KD1     120G      31.0 C  3 22L|Rf        0.86361 m   |HD          6.487 m   |                      | 
For M5|Adr    53|KD1     119G      31.0 C  3 22L|Rb        1.74598 m   |HD          6.733 m   |                      | 
For M5|Adr    54|KD1     120G      31.0 C    22L|                      |                      |Z       106.60874 m   | 
For M5|Adr    55|KD1     120G      31.0 C  3 22L|Rb        1.74334 m   |HD          6.731 m   |                      | 
For M5|Adr    56|KD1     121G      31.0 C  3 22L|Rf        0.84424 m   |HD          6.660 m   |                      | 
For M5|Adr    57|KD1     121G      31.0 C  3 22L|Rf        0.86282 m   |HD          6.658 m   |                      | 
For M5|Adr    58|KD1     120G      31.0 C  3 22L|Rb        1.76198 m   |HD          6.734 m   |                      | 
For M5|Adr    59|KD1     121G      31.0 C    22L|                      |                      |Z       107.50787 m   | 
For M5|Adr    60|KD1     121G      31.0 C  3 22L|Rb        1.83443 m   |HD          8.087 m   |                      | 
For M5|Adr    61|KD1     122G      31.0 C  3 22L|Rf        0.80612 m   |HD          7.515 m   |                      | 
For M5|Adr    62|KD1     122G      31.0 C  3 22L|Rf        0.78478 m   |HD          7.510 m   |                      | 
For M5|Adr    63|KD1     121G      31.0 C  3 22L|Rb        1.81309 m   |HD          8.095 m   |                      | 
For M5|Adr    64|KD1     122G      31.0 C    22L|                      |                      |Z       108.53618 m   | 
For M5|Adr    65|KD1     122G      31.0 C  3 22L|Rb        1.77568 m   |HD          7.193 m   |                      | 
For M5|Adr    66|KD1     123G      31.0 C  3 22L|Rf        0.82098 m   |HD          7.120 m   |                      | 
For M5|Adr    67|KD1     123G      31.0 C  3 22L|Rf        0.83603 m   |HD          7.125 m   |                      | 
For M5|Adr    68|KD1     122G      31.0 C  3 22L|Rb        1.79074 m   |HD          7.185 m   |                      | 
For M5|Adr    69|KD1     123G      31.0 C    22L|                      |                      |Z       109.49088 m   | 
For M5|Adr    70|KD1     123G      31.0 C  3 22L|Rb        1.77968 m   |HD          6.668 m   |                      | 
For M5|Adr    71|KD1     124G      31.0 C  3 22L|Rf        0.85839 m   |HD          6.472 m   |                      | 
For M5|Adr    72|KD1     124G      31.0 C  3 22L|Rf        0.84221 m   |HD          6.476 m   |                      | 
For M5|Adr    73|KD1     123G      31.0 C  3 22L|Rb        1.76345 m   |HD          6.661 m   |                      | 
For M5|Adr    74|KD1     124G      31.0 C    22L|                      |                      |Z       110.41214 m   | 
For M5|Adr    75|KD1     124G      31.0 C  3 22L|Rb        1.79573 m   |HD          7.366 m   |                      | 
For M5|Adr    76|KD1     125G      31.0 C  3 22L|Rf        0.82673 m   |HD          7.422 m   |                      | 
For M5|Adr    77|KD1     125G      31.0 C  3 22L|Rf        0.85257 m   |HD          7.414 m   |                      | 
For M5|Adr    78|KD1     124G      31.0 C  3 22L|Rb        1.82161 m   |HD          7.365 m   |                      | 
For M5|Adr    79|KD1     125G      31.0 C    22L|                      |                      |Z       111.38116 m   | 
For M5|Adr    80|KD1     125G      31.0 C  3 22L|Rb        1.72590 m   |HD          6.415 m   |                      | 
For M5|Adr    81|KD1     126G      31.0 C  3 22L|Rf        0.87008 m   |HD          6.682 m   |                      | 
For M5|Adr    82|KD1     126G      31.0 C  3 22L|Rf        0.85436 m   |HD          6.693 m   |                      | 
For M5|Adr    83|KD1     125G      31.0 C  3 22L|Rb        1.71007 m   |HD          6.408 m   |                      | 
For M5|Adr    84|KD1     126G      31.0 C    22L|                      |                      |Z       112.23693 m   | 
For M5|Adr    85|KD1     126G      31.0 C  3 22L|Rb        1.79535 m   |HD          7.365 m   |                      | 
For M5|Adr    86|KD1     127G      31.0 C  3 22L|Rf        0.78958 m   |HD          7.744 m   |                      | 
For M5|Adr    87|KD1     127G      31.0 C  3 22L|Rf        0.80921 m   |HD          7.754 m   |                      | 
For M5|Adr    88|KD1     126G      31.0 C  3 22L|Rb        1.81501 m   |HD          7.354 m   |                      | 
For M5|Adr    89|KD1     127G      31.0 C    22L|                      |                      |Z       113.24271 m   | 
For M5|Adr    90|KD1     127G      31.0 C  3 22L|Rb        1.80270 m   |HD          6.795 m   |                      | 
For M5|Adr    91|KD1     128G      31.0 C  3 22L|Rf        0.92981 m   |HD          6.101 m   |                      | 
For M5|Adr    92|KD1     128G      31.0 C  3 22L|Rf        0.94185 m   |HD          6.101 m   |                      | 
For M5|Adr    93|KD1     127G      31.0 C  3 22L|Rb        1.81466 m   |HD          6.781 m   |                      | 
For M5|Adr    94|KD1     128G      31.0 C    22L|                      |                      |Z       114.11556 m   | 
For M5|Adr    95|KD1     128G      31.0 C  3 22L|Rb        1.79860 m   |HD          7.391 m   |                      | 
For M5|Adr    96|KD1     129G      31.0 C  3 22L|Rf        0.82853 m   |HD          7.481 m   |                      | 
For M5|Adr    97|KD1     129G      31.0 C  3 22L|Rf        0.81456 m   |HD          7.465 m   |                      | 
For M5|Adr    98|KD1     128G      31.0 C  3 22L|Rb        1.78470 m   |HD          7.403 m   |                      | 
For M5|Adr    99|KD1     129G      31.0 C    22L|                      |                      |Z       115.08567 m   | 
For M5|Adr   100|KD1     129G      31.0 C  3 22L|Rb        1.72752 m   |HD          6.421 m   |                      | 
For M5|Adr   101|KD1     130G      31.0 C  3 22L|Rf        0.91580 m   |HD          6.582 m   |                      | 
For M5|Adr   102|KD1     130G      31.0 C  3 22L|Rf        0.90338 m   |HD          6.577 m   |                      | 
For M5|Adr   103|KD1     129G      31.0 C  3 22L|Rb        1.71505 m   |HD          6.428 m   |                      | 
For M5|Adr   104|KD1     130G      31.0 C    22L|                      |                      |Z       115.89736 m   | 
For M5|Adr   105|KD1     130G      32.0 C  3 22L|Rb        1.84314 m   |HD          9.319 m   |                      | 
For M5|Adr   106|KD1     131G      32.0 C  3 22L|Rf        0.75448 m   |HD          9.345 m   |                      | 
For M5|Adr   107|KD1     131G      32.0 C  3 22L|Rf        0.74125 m   |HD          9.345 m   |                      | 
For M5|Adr   108|KD1     130G      32.0 C  3 22L|Rb        1.82986 m   |HD          9.319 m   |                      | 
For M5|Adr   109|KD1     131G      32.0 C    22L|                      |                      |Z       116.98600 m   | 
For M5|Adr   110|KD1     131G      32.0 C  3 22L|Rb        1.87771 m   |HD         10.838 m   |                      | 
For M5|Adr   111|KD1     132G      32.0 C  3 22L|Rf        0.67617 m   |HD         10.451 m   |                      | 
For M5|Adr   112|KD1     132G      32.0 C  3 22L|Rf        0.65907 m   |HD         10.447 m   |                      | 
For M5|Adr   113|KD1     131G      32.0 C  3 22L|Rb        1.86076 m   |HD         10.851 m   |                      | 
For M5|Adr   114|KD1     132G      32.0 C    22L|                      |                      |Z       118.18761 m   | 
For M5|Adr   115|KD1     132G      32.0 C  3 22L|Rb        1.84122 m   |HD         10.080 m   |                      | 
For M5|Adr   116|KD1     133G      32.0 C  3 22L|Rf        0.72395 m   |HD         10.937 m   |                      | 
For M5|Adr   117|KD1     133G      32.0 C  3 22L|Rf        0.70745 m   |HD         10.939 m   |                      | 
For M5|Adr   118|KD1     132G      32.0 C  3 22L|Rb        1.82469 m   |HD         10.083 m   |                      | 
For M5|Adr   119|KD1     133G      32.0 C    22L|                      |                      |Z       119.30487 m   | 
For M5|Adr   120|KD1     133G      32.0 C  3 22L|Rb        1.69663 m   |HD          9.606 m   |                      | 
For M5|Adr   121|KD1     134G      32.0 C  3 22L|Rf        0.87838 m   |HD          9.357 m   |                      | 
For M5|Adr   122|KD1     134G      32.0 C  3 22L|Rf        0.89520 m   |HD          9.363 m   |                      | 
For M5|Adr   123|KD1     133G      32.0 C  3 22L|Rb        1.71357 m   |HD          9.597 m   |                      | 
For M5|Adr   124|KD1     134G      32.0 C    22L|                      |                      |Z       120.12318 m   | 
For M5|Adr   125|KD1     134G      32.0 C  3 22L|Rb        1.79101 m   |HD         12.357 m   |                      | 
For M5|Adr   126|KD1     135G      32.0 C  3 22L|Rf        0.76739 m   |HD         12.545 m   |                      | 
For M5|Adr   127|KD1     135G      32.0 C  3 22L|Rf        0.75282 m   |HD         12.557 m   |                      | 
For M5|Adr   128|KD1     134G      32.0 C  3 22L|Rb        1.77631 m   |HD         12.348 m   |                      | 
For M5|Adr   129|KD1     135G      32.0 C    22L|                      |                      |Z       121.14673 m   | 
For M5|Adr   130|KD1     135G      32.0 C  3 22L|Rb        1.82877 m   |HD         13.083 m   |                      | 
For M5|Adr   131|KD1     136G      32.0 C  3 22L|Rf        0.78229 m   |HD         12.633 m   |                      | 
For M5|Adr   132|KD1     136G      32.0 C  3 22L|Rf        0.80253 m   |HD         12.638 m   |                      | 
For M5|Adr   133|KD1     135G      32.0 C  3 22L|Rb        1.84882 m   |HD         13.079 m   |                      | 
For M5|Adr   134|KD1     136G      32.0 C    22L|                      |                      |Z       122.19312 m   | 
For M5|Adr   135|KD1     136G      32.0 C  3 22L|Rb        1.79341 m   |HD         16.246 m   |                      | 
For M5|Adr   136|KD1     137G      32.0 C  3 22L|Rf        0.73662 m   |HD         15.375 m   |                      | 
For M5|Adr   137|KD1     137G      32.0 C  3 22L|Rf        0.72166 m   |HD         15.369 m   |                      | 
For M5|Adr   138|KD1     136G      32.0 C  3 22L|Rb        1.77856 m   |HD         16.239 m   |                      | 
For M5|Adr   139|KD1     137G      32.0 C    22L|                      |                      |Z       123.24996 m   | 
For M5|Adr   140|KD1     137G      32.0 C  3 22L|Rb        1.72750 m   |HD         15.836 m   |                      | 
For M5|Adr   141|KD1     138G      32.0 C  3 22L|Rf        0.88541 m   |HD         16.446 m   |                      | 
For M5|Adr   142|KD1     138G      32.0 C  3 22L|Rf        0.87204 m   |HD         16.449 m   |                      | 
For M5|Adr   143|KD1     137G      33.0 C  3 22L|Rb        1.71407 m   |HD         15.832 m   |                      | 
For M5|Adr   144|KD1     138G      33.0 C    22L|                      |                      |Z       124.09202 m   | 
For M5|Adr   145|KD1     138G      33.0 C  3 22L|Rb        1.59104 m   |HD         17.652 m   |                      | 
For M5|Adr   146|KD1     139G      33.0 C  3 22L|Rf        0.90563 m   |HD         17.933 m   |                      | 
For M5|Adr   147|KD1     139G      33.0 C  3 22L|Rf        0.88142 m   |HD         17.928 m   |                      | 
For M5|Adr   148|KD1     138G      33.0 C  3 22L|Rb        1.56689 m   |HD         17.671 m   |                      | 
For M5|Adr   149|KD1     139G      33.0 C    22L|                      |                      |Z       124.77746 m   | 
For M5|Adr   150|KD1     139G      33.0 C  3 22L|Rb        1.48077 m   |HD         18.190 m   |                      | 
For M5|Adr   151|KD1     140G      33.0 C  3 22L|Rf        1.03158 m   |HD         17.981 m   |                      | 
For M5|Adr   152|KD1     140G      33.0 C  3 22L|Rf        1.04705 m   |HD         17.978 m   |                      | 
For M5|Adr   153|KD1     139G      33.0 C  3 22L|Rb        1.49608 m   |HD         18.200 m   |                      | 
For M5|Adr   154|KD1     140G      33.0 C    22L|                      |                      |Z       125.22657 m   | 
For M5|Adr   155|KD1     140G      33.0 C  3 22L|Rb        1.40461 m   |HD         24.768 m   |                      | 
For M5|Adr   156|KD1     141G      33.0 C  3 22L|Rf        1.26894 m   |HD         24.248 m   |                      | 
For M5|Adr   157|KD1     141G      33.0 C  3 22L|Rf        1.25440 m   |HD         24.238 m   |                      | 
For M5|Adr   158|KD1     140G      33.0 C  3 22L|Rb        1.38987 m   |HD         24.767 m   |                      | 
For M5|Adr   159|KD1     141G      33.0 C    22L|                      |                      |Z       125.36214 m   | 
For M5|Adr   166|KD1     141G      34.0 C  3 22L|Rb        1.13277 m   |HD         23.559 m   |                      | 
For M5|Adr   167|KD1     142G      34.0 C  3 22L|Rf        1.45941 m   |HD         23.811 m   |                      | 
For M5|Adr   168|KD1     142G      34.0 C  3 22L|Rf        1.44897 m   |HD         23.815 m   |                      | 
For M5|Adr   169|KD1     141G      34.0 C  3 22L|Rb        1.12222 m   |HD         23.550 m   |                      | 
For M5|Adr   170|KD1     142G      34.0 C    22L|                      |                      |Z       125.03545 m   | 
For M5|Adr   171|KD1     142G      34.0 C  3 22L|Rb        0.73752 m   |HD         29.458 m   |                      | 
For M5|Adr   172|KD1     143G      34.0 C  3 22L|Rf        1.13149 m   |HD         29.845 m   |                      | 
For M5|Adr   173|KD1     143G      34.0 C  3 22L|Rf        1.10924 m   |HD         29.845 m   |                      | 
For M5|Adr   174|KD1     142G      34.0 C  3 22L|Rb        0.71524 m   |HD         29.462 m   |                      | 
For M5|Adr   175|KD1     143G      34.0 C    22L|                      |                      |Z       124.64146 m   | 
For M5|Adr   176|KD1     143G      34.0 C  3 22L|Rb        0.71618 m   |HD         23.284 m   |                      | 
For M5|Adr   177|KD1     144G      34.0 C  3 22L|Rf        0.87494 m   |HD         23.732 m   |                      | 
For M5|Adr   178|KD1     144G      34.0 C  3 22L|Rf        0.89937 m   |HD         23.741 m   |                      | 
For M5|Adr   179|KD1     143G      34.0 C  3 22L|Rb        0.74066 m   |HD         23.265 m   |                      | 
For M5|Adr   180|KD1     144G      34.0 C    22L|                      |                      |Z       124.48273 m   | 
For M5|Adr   183|KD1     144G      34.0 C  3 22L|Rb        0.76550 m   |HD          5.812 m   |                      | 
For M5|Adr   184|KD1     145G      34.0 C  3 22L|Rf        0.82234 m   |HD          5.048 m   |                      | 
For M5|Adr   185|KD1     145G      34.0 C  3 22L|Rf        0.80181 m   |HD          5.050 m   |                      | 
For M5|Adr   186|KD1     144G      34.0 C  3 22L|Rb        0.74494 m   |HD          5.813 m   |                      | 
For M5|Adr   187|KD1     145G      34.0 C    22L|                      |                      |Z       124.42587 m   | 
For M5|Adr   188|KD1     145G      34.0 C  3 22L|Rb        0.86170 m   |HD          5.408 m   |                      | 
For M5|Adr   189|KD1      J27      34.0 C  3 22L|Rf        1.45976 m   |HD          5.247 m   |                      | 
For M5|Adr   190|KD1      J27      34.0 C  3 22L|Rf        1.43356 m   |HD          5.249 m   |                      | 
For M5|Adr   191|KD1     145G      34.0 C  3 22L|Rb        0.83534 m   |HD          5.414 m   |                      | 
For M5|Adr   192|KD1      J27      34.0 C    22L|                      |                      |Z       123.82773 m   | 
For M5|Adr   193|KD1      J27                22L|Sh       23.82773 m   |dz      -23.82773 m   |Z       100.00000 m   | 
For M5|Adr   194|KD2      J27       34       22L|Db         421.09 m   |Df         420.57 m   |Z       123.82773 m   | 
For M5|Adr   195|TO  End-Line                22L|                      |                      |                      | 
