For M5|Adr     1|TO  39J-38J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  220622 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  58086 70303 2122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr     3|KD1      J39                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      J39      23.0 C  3  2L|Rb        1.61736 m   |HD         23.439 m   |                      | 
For M5|Adr     5|KD1    46MAR      23.0 C  3  2L|Rf        0.95828 m   |HD         23.162 m   |                      | 
For M5|Adr     6|KD1    46MAR      23.0 C  3  2L|Rf        0.89335 m   |HD         23.165 m   |                      | 
For M5|Adr     7|KD1      J39      23.0 C  3  2L|Rb        1.55230 m   |HD         23.433 m   |                      | 
For M5|Adr     8|KD1    46MAR      23.0 C     2L|                      |                      |Z       100.65901 m   | 
For M5|Adr     9|KD1    46MAR      23.0 C  3  2L|Rb        1.67802 m   |HD         15.740 m   |                      | 
For M5|Adr    10|KD1    47MAR      23.0 C  3  2L|Rf        0.71207 m   |HD         15.189 m   |                      | 
For M5|Adr    11|KD1    47MAR      23.0 C  3  2L|Rf        0.78970 m   |HD         15.210 m   |                      | 
For M5|Adr    12|KD1    46MAR      23.0 C  3  2L|Rb        1.75578 m   |HD         15.718 m   |                      | 
For M5|Adr    13|KD1    47MAR      23.0 C     2L|                      |                      |Z       101.62503 m   | 
For M5|Adr    14|KD1    47MAR      23.0 C  3  2L|Rb        1.73619 m   |HD         11.787 m   |                      | 
For M5|Adr    15|KD1    48MAR      23.0 C  3  2L|Rf        0.91149 m   |HD         11.178 m   |                      | 
For M5|Adr    16|KD1    48MAR      23.0 C  3  2L|Rf        0.96503 m   |HD         11.202 m   |                      | 
For M5|Adr    17|KD1    47MAR      23.0 C  3  2L|Rb        1.78974 m   |HD         11.763 m   |                      | 
For M5|Adr    18|KD1    48MAR      23.0 C     2L|                      |                      |Z       102.44973 m   | 
For M5|Adr    19|KD1    48MAR      23.0 C  3  2L|Rb        1.62439 m   |HD          8.473 m   |                      | 
For M5|Adr    20|KD1    49MAR      23.0 C  3  2L|Rf        0.98090 m   |HD          8.543 m   |                      | 
For M5|Adr    21|KD1    49MAR      23.0 C  3  2L|Rf        1.05826 m   |HD          8.520 m   |                      | 
For M5|Adr    22|KD1    48MAR      23.0 C  3  2L|Rb        1.70194 m   |HD          8.502 m   |                      | 
For M5|Adr    23|KD1    49MAR      23.0 C     2L|                      |                      |Z       103.09332 m   | 
For M5|Adr    24|KD1    49MAR      23.0 C  3  2L|Rb        1.65193 m   |HD          8.360 m   |                      | 
For M5|Adr    25|KD1    50MAR      23.0 C  3  2L|Rf        0.96049 m   |HD          8.389 m   |                      | 
For M5|Adr    26|KD1    50MAR      23.0 C  3  2L|Rf        1.02125 m   |HD          8.407 m   |                      | 
For M5|Adr    27|KD1    49MAR      24.0 C  3  2L|Rb        1.71265 m   |HD          8.341 m   |                      | 
For M5|Adr    28|KD1    50MAR      24.0 C     2L|                      |                      |Z       103.78474 m   | 
For M5|Adr    29|KD1    50MAR      24.0 C  3  2L|Rb        1.67287 m   |HD          6.557 m   |                      | 
For M5|Adr    30|KD1    51MAR      24.0 C  3  2L|Rf        0.94501 m   |HD          6.481 m   |                      | 
For M5|Adr    31|KD1    51MAR      24.0 C  3  2L|Rf        1.02647 m   |HD          6.519 m   |                      | 
For M5|Adr    32|KD1    50MAR      24.0 C  3  2L|Rb        1.75440 m   |HD          6.522 m   |                      | 
For M5|Adr    33|KD1    51MAR      24.0 C     2L|                      |                      |Z       104.51263 m   | 
For M5|Adr    34|KD1    51MAR      24.0 C  3  2L|Rb        1.66885 m   |HD          6.304 m   |                      | 
For M5|Adr    35|KD1    52MAR      24.0 C  3  2L|Rf        0.94087 m   |HD          6.582 m   |                      | 
For M5|Adr    36|KD1    52MAR      24.0 C  3  2L|Rf        1.01338 m   |HD          6.598 m   |                      | 
For M5|Adr    37|KD1    51MAR      24.0 C  3  2L|Rb        1.74136 m   |HD          6.288 m   |                      | 
For M5|Adr    38|KD1    52MAR      24.0 C     2L|                      |                      |Z       105.24061 m   | 
For M5|Adr    39|KD1    52MAR      24.0 C  3  2L|Rb        1.68041 m   |HD          6.557 m   |                      | 
For M5|Adr    40|KD1    53MAR      24.0 C  3  2L|Rf        0.93295 m   |HD          6.549 m   |                      | 
For M5|Adr    41|KD1    53MAR      24.0 C  3  2L|Rf        0.99757 m   |HD          6.578 m   |                      | 
For M5|Adr    42|KD1    52MAR      24.0 C  3  2L|Rb        1.74498 m   |HD          6.524 m   |                      | 
For M5|Adr    43|KD1    53MAR      24.0 C     2L|                      |                      |Z       105.98805 m   | 
For M5|Adr    44|KD1    53MAR      24.0 C  3  2L|Rb        1.68266 m   |HD          6.330 m   |                      | 
For M5|Adr    45|KD1    54MAR      24.0 C  3  2L|Rf        0.94445 m   |HD          6.749 m   |                      | 
For M5|Adr    46|KD1    54MAR      24.0 C  3  2L|Rf        0.99937 m   |HD          6.777 m   |                      | 
For M5|Adr    47|KD1    53MAR      24.0 C  3  2L|Rb        1.73759 m   |HD          6.296 m   |                      | 
For M5|Adr    48|KD1    54MAR      24.0 C     2L|                      |                      |Z       106.72626 m   | 
For M5|Adr    49|KD1    54MAR      24.0 C  3  2L|Rb        1.69420 m   |HD          5.667 m   |                      | 
For M5|Adr    50|KD1    55MAR      24.0 C  3  2L|Rf        0.94724 m   |HD          5.802 m   |                      | 
For M5|Adr    51|KD1    55MAR      24.0 C  3  2L|Rf        0.99140 m   |HD          5.816 m   |                      | 
For M5|Adr    52|KD1    54MAR      24.0 C  3  2L|Rb        1.73838 m   |HD          5.657 m   |                      | 
For M5|Adr    53|KD1    55MAR      24.0 C     2L|                      |                      |Z       107.47323 m   | 
For M5|Adr    54|KD1    55MAR      24.0 C  3  2L|Rb        1.71989 m   |HD          6.131 m   |                      | 
For M5|Adr    55|KD1    56MAR      24.0 C  3  2L|Rf        0.87339 m   |HD          6.235 m   |                      | 
For M5|Adr    56|KD1    56MAR      24.0 C  3  2L|Rf        0.93551 m   |HD          6.248 m   |                      | 
For M5|Adr    57|KD1    55MAR      24.0 C  3  2L|Rb        1.78201 m   |HD          6.119 m   |                      | 
For M5|Adr    58|KD1    56MAR      24.0 C     2L|                      |                      |Z       108.31973 m   | 
For M5|Adr    59|KD1    56MAR      24.0 C  3  2L|Rb        1.77834 m   |HD          6.132 m   |                      | 
For M5|Adr    60|KD1    57MAR      24.0 C  3  2L|Rf        0.95378 m   |HD          5.861 m   |                      | 
For M5|Adr    61|KD1    57MAR      24.0 C  3  2L|Rf        1.00923 m   |HD          5.881 m   |                      | 
For M5|Adr    62|KD1    56MAR      24.0 C  3  2L|Rb        1.83378 m   |HD          6.114 m   |                      | 
For M5|Adr    63|KD1    57MAR      24.0 C     2L|                      |                      |Z       109.14429 m   | 
For M5|Adr    64|KD1    57MAR      24.0 C  3  2L|Rb        1.68240 m   |HD          5.813 m   |                      | 
For M5|Adr    65|KD1    58MAR      24.0 C  3  2L|Rf        0.95507 m   |HD          5.856 m   |                      | 
For M5|Adr    66|KD1    58MAR      24.0 C  3  2L|Rf        1.02412 m   |HD          5.856 m   |                      | 
For M5|Adr    67|KD1    57MAR      24.0 C  3  2L|Rb        1.75144 m   |HD          5.813 m   |                      | 
For M5|Adr    68|KD1    58MAR      24.0 C     2L|                      |                      |Z       109.87162 m   | 
For M5|Adr    69|KD1    58MAR      24.0 C  3  2L|Rb        1.73756 m   |HD          7.176 m   |                      | 
For M5|Adr    70|KD1    59MAR      25.0 C  3  2L|Rf        0.83735 m   |HD          7.513 m   |                      | 
For M5|Adr    71|KD1    59MAR      25.0 C  3  2L|Rf        0.91070 m   |HD          7.535 m   |                      | 
For M5|Adr    72|KD1    58MAR      25.0 C  3  2L|Rb        1.81087 m   |HD          7.147 m   |                      | 
For M5|Adr    73|KD1    59MAR      25.0 C     2L|                      |                      |Z       110.77181 m   | 
For M5|Adr    74|KD1    59MAR      25.0 C  3  2L|Rb        1.72680 m   |HD          6.528 m   |                      | 
For M5|Adr    75|KD1    60MAR      25.0 C  3  2L|Rf        0.84881 m   |HD          6.625 m   |                      | 
For M5|Adr    76|KD1    60MAR      25.0 C  3  2L|Rf        0.92192 m   |HD          6.599 m   |                      | 
For M5|Adr    77|KD1    59MAR      25.0 C  3  2L|Rb        1.79982 m   |HD          6.554 m   |                      | 
For M5|Adr    78|KD1    60MAR      25.0 C     2L|                      |                      |Z       111.64975 m   | 
For M5|Adr    79|KD1    60MAR      25.0 C  3  2L|Rb        1.69650 m   |HD          6.096 m   |                      | 
For M5|Adr    80|KD1    61MAR      25.0 C  3  2L|Rf        0.84598 m   |HD          6.208 m   |                      | 
For M5|Adr    81|KD1    61MAR      25.0 C  3  2L|Rf        0.94293 m   |HD          6.230 m   |                      | 
For M5|Adr    82|KD1    60MAR      25.0 C  3  2L|Rb        1.79346 m   |HD          6.079 m   |                      | 
For M5|Adr    83|KD1    61MAR      25.0 C     2L|                      |                      |Z       112.50028 m   | 
For M5|Adr    84|KD1    61MAR      25.0 C  3  2L|Rb        1.79998 m   |HD          7.149 m   |                      | 
For M5|Adr    85|KD1    62MAR      25.0 C  3  2L|Rf        0.78007 m   |HD          7.931 m   |                      | 
For M5|Adr    86|KD1    62MAR      25.0 C  3  2L|Rf        0.85349 m   |HD          7.962 m   |                      | 
For M5|Adr    87|KD1    61MAR      25.0 C  3  2L|Rb        1.87336 m   |HD          7.122 m   |                      | 
For M5|Adr    88|KD1    62MAR      25.0 C     2L|                      |                      |Z       113.52017 m   | 
For M5|Adr    89|KD1    62MAR      25.0 C  3  2L|Rb        1.71820 m   |HD          5.935 m   |                      | 
For M5|Adr    90|KD1    63MAR      25.0 C  3  2L|Rf        0.90131 m   |HD          6.164 m   |                      | 
For M5|Adr    91|KD1    63MAR      25.0 C  3  2L|Rf        0.97229 m   |HD          6.145 m   |                      | 
For M5|Adr    92|KD1    62MAR      25.0 C  3  2L|Rb        1.78921 m   |HD          5.962 m   |                      | 
For M5|Adr    93|KD1    63MAR      25.0 C     2L|                      |                      |Z       114.33707 m   | 
For M5|Adr    94|KD1    63MAR      25.0 C  3  2L|Rb        1.76645 m   |HD          6.690 m   |                      | 
For M5|Adr    95|KD1    64MAR      25.0 C  3  2L|Rf        0.90207 m   |HD          6.871 m   |                      | 
For M5|Adr    96|KD1    64MAR      25.0 C  3  2L|Rf        0.96832 m   |HD          6.844 m   |                      | 
For M5|Adr    97|KD1    63MAR      25.0 C  3  2L|Rb        1.83274 m   |HD          6.726 m   |                      | 
For M5|Adr    98|KD1    64MAR      25.0 C     2L|                      |                      |Z       115.20147 m   | 
For M5|Adr    99|KD1    64MAR      25.0 C  3  2L|Rb        1.76366 m   |HD          7.170 m   |                      | 
For M5|Adr   100|KD1    65MAR      25.0 C  3  2L|Rf        0.85800 m   |HD          6.983 m   |                      | 
For M5|Adr   101|KD1    65MAR      25.0 C  3  2L|Rf        0.92036 m   |HD          6.978 m   |                      | 
For M5|Adr   102|KD1    64MAR      25.0 C  3  2L|Rb        1.82608 m   |HD          7.171 m   |                      | 
For M5|Adr   103|KD1    65MAR      25.0 C     2L|                      |                      |Z       116.10716 m   | 
For M5|Adr   104|KD1    65MAR      25.0 C  3  2L|Rb        1.78809 m   |HD          6.589 m   |                      | 
For M5|Adr   105|KD1    66MAR      25.0 C  3  2L|Rf        0.88315 m   |HD          7.154 m   |                      | 
For M5|Adr   106|KD1    66MAR      25.0 C  3  2L|Rf        0.94530 m   |HD          7.199 m   |                      | 
For M5|Adr   107|KD1    65MAR      25.0 C  3  2L|Rb        1.85012 m   |HD          6.533 m   |                      | 
For M5|Adr   108|KD1    66MAR      25.0 C     2L|                      |                      |Z       117.01204 m   | 
For M5|Adr   109|KD1    66MAR      25.0 C  3  2L|Rb        1.79073 m   |HD          7.323 m   |                      | 
For M5|Adr   110|KD1    67MAR      25.0 C  3  2L|Rf        0.91177 m   |HD          7.135 m   |                      | 
For M5|Adr   111|KD1    67MAR      25.0 C  3  2L|Rf        0.96205 m   |HD          7.149 m   |                      | 
For M5|Adr   112|KD1    66MAR      25.0 C  3  2L|Rb        1.84114 m   |HD          7.311 m   |                      | 
For M5|Adr   113|KD1    67MAR      25.0 C     2L|                      |                      |Z       117.89107 m   | 
For M5|Adr   114|KD1    67MAR      25.0 C  3  2L|Rb        1.66626 m   |HD          6.541 m   |                      | 
For M5|Adr   115|KD1    68MAR      25.0 C  3  2L|Rf        0.87953 m   |HD          6.595 m   |                      | 
For M5|Adr   116|KD1    68MAR      25.0 C  3  2L|Rf        0.93830 m   |HD          6.621 m   |                      | 
For M5|Adr   117|KD1    67MAR      25.0 C  3  2L|Rb        1.72498 m   |HD          6.520 m   |                      | 
For M5|Adr   118|KD1    68MAR      25.0 C     2L|                      |                      |Z       118.67777 m   | 
For M5|Adr   119|KD1    68MAR      25.0 C  3  2L|Rb        1.73783 m   |HD          6.375 m   |                      | 
For M5|Adr   120|KD1    69MAR      25.0 C  3  2L|Rf        0.85021 m   |HD          6.211 m   |                      | 
For M5|Adr   121|KD1    69MAR      25.0 C  3  2L|Rf        0.91805 m   |HD          6.226 m   |                      | 
For M5|Adr   122|KD1    68MAR      25.0 C  3  2L|Rb        1.80569 m   |HD          6.358 m   |                      | 
For M5|Adr   123|KD1    69MAR      25.0 C     2L|                      |                      |Z       119.56540 m   | 
For M5|Adr   124|KD1    69MAR      25.0 C  3  2L|Rb        1.78512 m   |HD          6.377 m   |                      | 
For M5|Adr   125|KD1    70MAR      25.0 C  3  2L|Rf        0.85879 m   |HD          6.871 m   |                      | 
For M5|Adr   126|KD1    70MAR      25.0 C  3  2L|Rf        0.91403 m   |HD          6.899 m   |                      | 
For M5|Adr   127|KD1    69MAR      25.0 C  3  2L|Rb        1.84029 m   |HD          6.348 m   |                      | 
For M5|Adr   128|KD1    70MAR      25.0 C     2L|                      |                      |Z       120.49170 m   | 
For M5|Adr   129|KD1    70MAR      25.0 C  3  2L|Rb        1.82903 m   |HD          8.061 m   |                      | 
For M5|Adr   130|KD1    71MAR      25.0 C  3  2L|Rf        0.78577 m   |HD          8.430 m   |                      | 
For M5|Adr   131|KD1    71MAR      25.0 C  3  2L|Rf        0.68585 m   |HD          8.416 m   |                      | 
For M5|Adr   132|KD1    70MAR      25.0 C  3  2L|Rb        1.72913 m   |HD          8.083 m   |                      | 
For M5|Adr   133|KD1    71MAR      25.0 C     2L|                      |                      |Z       121.53497 m   | 
For M5|Adr   140|KD1    71MAR      26.0 C  3  2L|Rb        1.86323 m   |HD         12.774 m   |                      | 
For M5|Adr   141|KD1    72MAR      26.0 C  3  2L|Rf        0.51529 m   |HD         12.468 m   |                      | 
For M5|Adr   142|KD1    72MAR      26.0 C  3  2L|Rf        0.51525 m   |HD         12.470 m   |                      | 
For M5|Adr   143|KD1    71MAR      26.0 C  3  2L|Rb        1.86310 m   |HD         12.780 m   |                      | 
For M5|Adr   144|KD1    72MAR      26.0 C     2L|                      |                      |Z       122.88286 m   | 
For M5|Adr   145|KD1    72MAR      26.0 C  3  2L|Rb        1.74642 m   |HD          6.305 m   |                      | 
For M5|Adr   146|KD1    73MAR      26.0 C  3  2L|Rf        0.87013 m   |HD          5.987 m   |                      | 
For M5|Adr   147|KD1    73MAR      26.0 C  3  2L|Rf        0.92647 m   |HD          5.965 m   |                      | 
For M5|Adr   148|KD1    72MAR      26.0 C  3  2L|Rb        1.80275 m   |HD          6.320 m   |                      | 
For M5|Adr   149|KD1    73MAR      26.0 C     2L|                      |                      |Z       123.75915 m   | 
For M5|Adr   150|KD1    73MAR      26.0 C  3  2L|Rb        1.73515 m   |HD          5.551 m   |                      | 
For M5|Adr   151|KD1    74MAR      26.0 C  3  2L|Rf        1.00958 m   |HD          5.469 m   |                      | 
For M5|Adr   152|KD1    74MAR      26.0 C  3  2L|Rf        1.06235 m   |HD          5.455 m   |                      | 
For M5|Adr   153|KD1    73MAR      26.0 C  3  2L|Rb        1.78809 m   |HD          5.555 m   |                      | 
For M5|Adr   154|KD1    74MAR      26.0 C     2L|                      |                      |Z       124.48480 m   | 
For M5|Adr   155|KD1    74MAR      26.0 C  3  2L|Rb        1.73839 m   |HD          6.993 m   |                      | 
For M5|Adr   156|KD1    75MAR      26.0 C  3  2L|Rf        0.86888 m   |HD          6.943 m   |                      | 
For M5|Adr   157|KD1    75MAR      26.0 C  3  2L|Rf        0.92850 m   |HD          6.955 m   |                      | 
For M5|Adr   158|KD1    74MAR      26.0 C  3  2L|Rb        1.79790 m   |HD          6.989 m   |                      | 
For M5|Adr   159|KD1    75MAR      26.0 C     2L|                      |                      |Z       125.35425 m   | 
For M5|Adr   160|KD1    75MAR      26.0 C  3  2L|Rb        1.76844 m   |HD          6.173 m   |                      | 
For M5|Adr   161|KD1    76MAR      26.0 C  3  2L|Rf        0.94309 m   |HD          5.847 m   |                      | 
For M5|Adr   162|KD1    76MAR      26.0 C  3  2L|Rf        0.99540 m   |HD          5.854 m   |                      | 
For M5|Adr   163|KD1    75MAR      26.0 C  3  2L|Rb        1.82068 m   |HD          6.170 m   |                      | 
For M5|Adr   164|KD1    76MAR      26.0 C     2L|                      |                      |Z       126.17957 m   | 
For M5|Adr   171|KD1    76MAR      26.0 C  3  2L|Rb        1.81186 m   |HD          6.387 m   |                      | 
For M5|Adr   172|KD1    77MAR      26.0 C  3  2L|Rf        1.03117 m   |HD          5.799 m   |                      | 
For M5|Adr   173|KD1    77MAR      26.0 C  3  2L|Rf        0.94560 m   |HD          5.849 m   |                      | 
For M5|Adr   174|KD1    76MAR      26.0 C  3  2L|Rb        1.72629 m   |HD          6.330 m   |                      | 
For M5|Adr   175|KD1    77MAR      26.0 C     2L|                      |                      |Z       126.96026 m   | 
For M5|Adr   176|KD1    77MAR      26.0 C  3  2L|Rb        1.69369 m   |HD          6.963 m   |                      | 
For M5|Adr   177|KD1    78MAR      26.0 C  3  2L|Rf        0.85144 m   |HD          6.706 m   |                      | 
For M5|Adr   178|KD1    78MAR      26.0 C  3  2L|Rf        0.91535 m   |HD          6.747 m   |                      | 
For M5|Adr   179|KD1    77MAR      26.0 C  3  2L|Rb        1.75756 m   |HD          6.913 m   |                      | 
For M5|Adr   180|KD1    78MAR      26.0 C     2L|                      |                      |Z       127.80249 m   | 
For M5|Adr   181|KD1    78MAR      26.0 C  3  2L|Rb        1.77808 m   |HD          7.679 m   |                      | 
For M5|Adr   182|KD1    79MAR      26.0 C  3  2L|Rf        0.79219 m   |HD          7.600 m   |                      | 
For M5|Adr   183|KD1    79MAR      26.0 C  3  2L|Rf        0.83938 m   |HD          7.599 m   |                      | 
For M5|Adr   184|KD1    78MAR      26.0 C  3  2L|Rb        1.82525 m   |HD          7.675 m   |                      | 
For M5|Adr   185|KD1    79MAR      26.0 C     2L|                      |                      |Z       128.78837 m   | 
For M5|Adr   186|KD1    79MAR      26.0 C  3  2L|Rb        1.65626 m   |HD          5.431 m   |                      | 
For M5|Adr   187|KD1    80MAR      26.0 C  3  2L|Rf        0.96807 m   |HD          5.318 m   |                      | 
For M5|Adr   188|KD1    80MAR      26.0 C  3  2L|Rf        1.02422 m   |HD          5.326 m   |                      | 
For M5|Adr   189|KD1    79MAR      26.0 C  3  2L|Rb        1.71243 m   |HD          5.423 m   |                      | 
For M5|Adr   190|KD1    80MAR      26.0 C     2L|                      |                      |Z       129.47657 m   | 
For M5|Adr   191|KD1    80MAR      26.0 C  3  2L|Rb        1.74292 m   |HD          6.204 m   |                      | 
For M5|Adr   192|KD1    81MAR      26.0 C  3  2L|Rf        0.95768 m   |HD          5.665 m   |                      | 
For M5|Adr   193|KD1    81MAR      26.0 C  3  2L|Rf        1.02465 m   |HD          5.684 m   |                      | 
For M5|Adr   194|KD1    80MAR      26.0 C  3  2L|Rb        1.81003 m   |HD          6.198 m   |                      | 
For M5|Adr   195|KD1    81MAR      26.0 C     2L|                      |                      |Z       130.26188 m   | 
For M5|Adr   196|KD1    81MAR      26.0 C  3  2L|Rb        1.87752 m   |HD          8.907 m   |                      | 
For M5|Adr   197|KD1    82MAR      26.0 C  3  2L|Rf        0.83344 m   |HD          9.229 m   |                      | 
For M5|Adr   198|KD1    82MAR      26.0 C  3  2L|Rf        0.76523 m   |HD          9.193 m   |                      | 
For M5|Adr   199|KD1    81MAR      26.0 C  3  2L|Rb        1.80946 m   |HD          8.945 m   |                      | 
For M5|Adr   200|KD1    82MAR      26.0 C     2L|                      |                      |Z       131.30604 m   | 
For M5|Adr   201|KD1    82MAR      26.0 C  3  2L|Rb        1.67602 m   |HD          7.444 m   |                      | 
For M5|Adr   202|KD1    83MAR      26.0 C  3  2L|Rf        0.90244 m   |HD          6.892 m   |                      | 
For M5|Adr   203|KD1    83MAR      26.0 C  3  2L|Rf        0.94822 m   |HD          6.898 m   |                      | 
For M5|Adr   204|KD1    82MAR      26.0 C  3  2L|Rb        1.72178 m   |HD          7.435 m   |                      | 
For M5|Adr   205|KD1    83MAR      26.0 C     2L|                      |                      |Z       132.07961 m   | 
For M5|Adr   206|KD1    83MAR      26.0 C  3  2L|Rb        1.60310 m   |HD          8.292 m   |                      | 
For M5|Adr   207|KD1    84MAR      26.0 C  3  2L|Rf        0.76139 m   |HD          8.775 m   |                      | 
For M5|Adr   208|KD1    84MAR      26.0 C  3  2L|Rf        0.76139 m   |HD          8.775 m   |                      | 
For M5|Adr   209|KD1    83MAR      26.0 C  3  2L|Rb        1.60307 m   |HD          8.294 m   |                      | 
For M5|Adr   210|KD1    84MAR      26.0 C     2L|                      |                      |Z       132.92130 m   | 
For M5|Adr   211|KD1    84MAR      26.0 C  3  2L|Rb        1.65125 m   |HD          6.797 m   |                      | 
For M5|Adr   212|KD1    85MAR      27.0 C  3  2L|Rf        0.90479 m   |HD          7.094 m   |                      | 
For M5|Adr   213|KD1    85MAR      27.0 C  3  2L|Rf        0.95323 m   |HD          7.089 m   |                      | 
For M5|Adr   214|KD1    84MAR      27.0 C  3  2L|Rb        1.69966 m   |HD          6.803 m   |                      | 
For M5|Adr   215|KD1    85MAR      27.0 C     2L|                      |                      |Z       133.66774 m   | 
For M5|Adr   216|KD1    85MAR      27.0 C  3  2L|Rb        1.63691 m   |HD          8.843 m   |                      | 
For M5|Adr   217|KD1    86MAR      27.0 C  3  2L|Rf        0.77260 m   |HD          9.104 m   |                      | 
For M5|Adr   218|KD1    86MAR      27.0 C  3  2L|Rf        0.82572 m   |HD          9.108 m   |                      | 
For M5|Adr   219|KD1    85MAR      27.0 C  3  2L|Rb        1.69011 m   |HD          8.843 m   |                      | 
For M5|Adr   220|KD1    86MAR      27.0 C     2L|                      |                      |Z       134.53209 m   | 
For M5|Adr   221|KD1    86MAR      27.0 C  3  2L|Rb        1.69257 m   |HD          8.595 m   |                      | 
For M5|Adr   222|KD1    87MAR      27.0 C  3  2L|Rf        0.83101 m   |HD          8.831 m   |                      | 
For M5|Adr   223|KD1    87MAR      27.0 C  3  2L|Rf        0.88584 m   |HD          8.836 m   |                      | 
For M5|Adr   224|KD1    86MAR      27.0 C  3  2L|Rb        1.74742 m   |HD          8.589 m   |                      | 
For M5|Adr   225|KD1    87MAR      27.0 C     2L|                      |                      |Z       135.39366 m   | 
For M5|Adr   226|KD1    87MAR      27.0 C  3  2L|Rb        1.63199 m   |HD          7.265 m   |                      | 
For M5|Adr   227|KD1    88MAR      27.0 C  3  2L|Rf        1.01764 m   |HD          7.032 m   |                      | 
For M5|Adr   228|KD1    88MAR      28.0 C  3  2L|Rf        1.05640 m   |HD          6.998 m   |                      | 
For M5|Adr   229|KD1    87MAR      28.0 C  3  2L|Rb        1.67076 m   |HD          7.303 m   |                      | 
For M5|Adr   230|KD1    88MAR      28.0 C     2L|                      |                      |Z       136.00802 m   | 
For M5|Adr   231|KD1    88MAR      28.0 C  3  2L|Rb        1.83650 m   |HD         13.577 m   |                      | 
For M5|Adr   232|KD1    89MAR      28.0 C  3  2L|Rf        0.71491 m   |HD         13.063 m   |                      | 
For M5|Adr   233|KD1    89MAR      28.0 C  3  2L|Rf        0.77627 m   |HD         13.032 m   |                      | 
For M5|Adr   234|KD1    88MAR      28.0 C  3  2L|Rb        1.89773 m   |HD         13.610 m   |                      | 
For M5|Adr   235|KD1    89MAR      28.0 C     2L|                      |                      |Z       137.12955 m   | 
For M5|Adr   236|KD1    89MAR      28.0 C  3  2L|Rb        1.75628 m   |HD         14.268 m   |                      | 
For M5|Adr   237|KD1    90MAR      28.0 C  3  2L|Rf        0.64693 m   |HD         13.967 m   |                      | 
For M5|Adr   238|KD1    90MAR      28.0 C  3  2L|Rf        0.69963 m   |HD         13.982 m   |                      | 
For M5|Adr   239|KD1    89MAR      28.0 C  3  2L|Rb        1.80898 m   |HD         14.258 m   |                      | 
For M5|Adr   240|KD1    90MAR      28.0 C     2L|                      |                      |Z       138.23890 m   | 
For M5|Adr   241|KD1    90MAR      28.0 C  3  2L|Rb        1.66422 m   |HD          8.685 m   |                      | 
For M5|Adr   242|KD1    91MAR      28.0 C  3  2L|Rf        1.03720 m   |HD          8.166 m   |                      | 
For M5|Adr   243|KD1    91MAR      28.0 C  3  2L|Rf        1.08770 m   |HD          8.170 m   |                      | 
For M5|Adr   244|KD1    90MAR      28.0 C  3  2L|Rb        1.71478 m   |HD          8.683 m   |                      | 
For M5|Adr   245|KD1    91MAR      28.0 C     2L|                      |                      |Z       138.86595 m   | 
For M5|Adr   246|KD1    91MAR      28.0 C  3  2L|Rb        1.59969 m   |HD         12.909 m   |                      | 
For M5|Adr   247|KD1    92MAR      27.0 C  3  2L|Rf        0.83796 m   |HD         13.327 m   |                      | 
For M5|Adr   248|KD1    92MAR      28.0 C  3  2L|Rf        0.90031 m   |HD         13.344 m   |                      | 
For M5|Adr   249|KD1    91MAR      28.0 C  3  2L|Rb        1.66201 m   |HD         12.885 m   |                      | 
For M5|Adr   250|KD1    92MAR      28.0 C     2L|                      |                      |Z       139.62766 m   | 
For M5|Adr   257|KD1    92MAR      28.0 C  3  2L|Rb        1.77400 m   |HD         16.948 m   |                      | 
For M5|Adr   258|KD1      J38      28.0 C  3  2L|Rf        0.72857 m   |HD         17.574 m   |                      | 
For M5|Adr   259|KD1      J38      28.0 C  3  2L|Rf        0.65269 m   |HD         17.613 m   |                      | 
For M5|Adr   260|KD1    92MAR      28.0 C  3  2L|Rb        1.69818 m   |HD         16.913 m   |                      | 
For M5|Adr   261|KD1      J38      28.0 C     2L|                      |                      |Z       140.67312 m   | 
For M5|Adr   262|KD1      J38                 2L|Sh       40.67312 m   |dz      -40.67312 m   |Z       100.00000 m   | 
For M5|Adr   263|KD2      J38       48        2L|Db         398.10 m   |Df         398.32 m   |Z       140.67312 m   | 
For M5|Adr   264|TO  End-Line                 2L|                      |                      |                      | 
