For M5|Adr     1|TO  40J-39J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  220622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72263 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   35F|                      |                      |                      | 
For M5|Adr     3|KD1      40J                35F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      40J      23.0 C  3 35F|Rb        1.68196 m   |HD          9.736 m   |                      | 
For M5|Adr     5|KD1     624R      23.0 C  3 35F|Rf        0.71381 m   |HD          9.600 m   |                      | 
For M5|Adr     6|KD1     624R      23.0 C  3 35F|Rf        0.80149 m   |HD          9.598 m   |                      | 
For M5|Adr     7|KD1      40J      23.0 C  3 35F|Rb        1.76962 m   |HD          9.738 m   |                      | 
For M5|Adr     8|KD1     624R      23.0 C    35F|                      |                      |Z       100.96814 m   | 
For M5|Adr     9|KD1     624R      23.0 C  3 35F|Rb        1.72445 m   |HD          9.442 m   |                      | 
For M5|Adr    10|KD1     625R      23.0 C  3 35F|Rf        0.59238 m   |HD          9.993 m   |                      | 
For M5|Adr    11|KD1     625R      23.0 C  3 35F|Rf        0.67167 m   |HD          9.994 m   |                      | 
For M5|Adr    12|KD1     624R      24.0 C  3 35F|Rb        1.80371 m   |HD          9.445 m   |                      | 
For M5|Adr    13|KD1     625R      24.0 C    35F|                      |                      |Z       102.10020 m   | 
For M5|Adr    14|KD1     625R      24.0 C  3 35F|Rb        1.77742 m   |HD          9.457 m   |                      | 
For M5|Adr    15|KD1     626R      24.0 C  3 35F|Rf        0.61705 m   |HD          9.729 m   |                      | 
For M5|Adr    16|KD1     626R      24.0 C  3 35F|Rf        0.68260 m   |HD          9.727 m   |                      | 
For M5|Adr    17|KD1     625R      24.0 C  3 35F|Rb        1.84291 m   |HD          9.455 m   |                      | 
For M5|Adr    18|KD1     626R      24.0 C    35F|                      |                      |Z       103.26054 m   | 
For M5|Adr    19|KD1     626R      24.0 C  3 35F|Rb        1.75165 m   |HD          9.654 m   |                      | 
For M5|Adr    20|KD1     627R      24.0 C  3 35F|Rf        0.57161 m   |HD          8.895 m   |                      | 
For M5|Adr    21|KD1     627R      24.0 C  3 35F|Rf        0.64217 m   |HD          8.897 m   |                      | 
For M5|Adr    22|KD1     626R      24.0 C  3 35F|Rb        1.82221 m   |HD          9.655 m   |                      | 
For M5|Adr    23|KD1     627R      24.0 C    35F|                      |                      |Z       104.44057 m   | 
For M5|Adr    24|KD1     627R      24.0 C  3 35F|Rb        1.82851 m   |HD          9.188 m   |                      | 
For M5|Adr    25|KD1     628R      24.0 C  3 35F|Rf        0.56786 m   |HD          9.083 m   |                      | 
For M5|Adr    26|KD1     628R      24.0 C  3 35F|Rf        0.62061 m   |HD          9.081 m   |                      | 
For M5|Adr    27|KD1     627R      24.0 C  3 35F|Rb        1.88123 m   |HD          9.186 m   |                      | 
For M5|Adr    28|KD1     628R      24.0 C    35F|                      |                      |Z       105.70121 m   | 
For M5|Adr    29|KD1     628R      24.0 C  3 35F|Rb        1.83758 m   |HD          9.730 m   |                      | 
For M5|Adr    30|KD1     629R      24.0 C  3 35F|Rf        0.53895 m   |HD         10.225 m   |                      | 
For M5|Adr    33|KD1     629R      24.0 C  3 35F|Rf        0.56007 m   |HD         10.268 m   |                      | 
For M5|Adr    34|KD1     628R      24.0 C  3 35F|Rb        1.85858 m   |HD          9.689 m   |                      | 
For M5|Adr    35|KD1     629R      24.0 C    35F|                      |                      |Z       106.99978 m   | 
For M5|Adr    36|KD1     629R      24.0 C  3 35F|Rb        1.81816 m   |HD          8.889 m   |                      | 
For M5|Adr    37|KD1     630R      24.0 C  3 35F|Rf        0.62754 m   |HD          9.075 m   |                      | 
For M5|Adr    38|KD1     630R      24.0 C  3 35F|Rf        0.66994 m   |HD          9.088 m   |                      | 
For M5|Adr    39|KD1     629R      24.0 C  3 35F|Rb        1.86061 m   |HD          8.881 m   |                      | 
For M5|Adr    40|KD1     630R      24.0 C    35F|                      |                      |Z       108.19043 m   | 
For M5|Adr    41|KD1     630R      24.0 C  3 35F|Rb        1.81109 m   |HD          9.262 m   |                      | 
For M5|Adr    42|KD1     631R      24.0 C  3 35F|Rf        0.59984 m   |HD          9.302 m   |                      | 
For M5|Adr    43|KD1     631R      24.0 C  3 35F|Rf        0.65683 m   |HD          9.304 m   |                      | 
For M5|Adr    44|KD1     630R      24.0 C  3 35F|Rb        1.86803 m   |HD          9.259 m   |                      | 
For M5|Adr    45|KD1     631R      24.0 C    35F|                      |                      |Z       109.40165 m   | 
For M5|Adr    46|KD1     631R      24.0 C  3 35F|Rb        1.80452 m   |HD          9.202 m   |                      | 
For M5|Adr    47|KD1     632R      24.0 C  3 35F|Rf        0.67362 m   |HD          8.801 m   |                      | 
For M5|Adr    48|KD1     632R      24.0 C  3 35F|Rf        0.71546 m   |HD          8.797 m   |                      | 
For M5|Adr    49|KD1     631R      24.0 C  3 35F|Rb        1.84637 m   |HD          9.200 m   |                      | 
For M5|Adr    50|KD1     632R      24.0 C    35F|                      |                      |Z       110.53256 m   | 
For M5|Adr    51|KD1     632R      24.0 C  3 35F|Rb        1.80264 m   |HD          9.639 m   |                      | 
For M5|Adr    52|KD1     633R      24.0 C  3 35F|Rf        0.53264 m   |HD          9.678 m   |                      | 
For M5|Adr    53|KD1     633R      24.0 C  3 35F|Rf        0.58655 m   |HD          9.672 m   |                      | 
For M5|Adr    54|KD1     632R      24.0 C  3 35F|Rb        1.85653 m   |HD          9.640 m   |                      | 
For M5|Adr    55|KD1     633R      24.0 C    35F|                      |                      |Z       111.80254 m   | 
For M5|Adr    56|KD1     633R      24.0 C  3 35F|Rb        1.78001 m   |HD          9.394 m   |                      | 
For M5|Adr    57|KD1     634R      24.0 C  3 35F|Rf        0.57735 m   |HD          9.629 m   |                      | 
For M5|Adr    58|KD1     634R      25.0 C  3 35F|Rf        0.64141 m   |HD          9.630 m   |                      | 
For M5|Adr    59|KD1     633R      25.0 C  3 35F|Rb        1.84404 m   |HD          9.392 m   |                      | 
For M5|Adr    60|KD1     634R      25.0 C    35F|                      |                      |Z       113.00519 m   | 
For M5|Adr    61|KD1     634R      25.0 C  3 35F|Rb        1.80614 m   |HD          9.399 m   |                      | 
For M5|Adr    62|KD1     635R      25.0 C  3 35F|Rf        0.60914 m   |HD          9.522 m   |                      | 
For M5|Adr    63|KD1     635R      25.0 C  3 35F|Rf        0.66545 m   |HD          9.525 m   |                      | 
For M5|Adr    64|KD1     634R      25.0 C  3 35F|Rb        1.86248 m   |HD          9.389 m   |                      | 
For M5|Adr    65|KD1     635R      25.0 C    35F|                      |                      |Z       114.20221 m   | 
For M5|Adr    66|KD1     635R      25.0 C  3 35F|Rb        1.75238 m   |HD          9.561 m   |                      | 
For M5|Adr    67|KD1     636R      25.0 C  3 35F|Rf        0.67691 m   |HD          9.108 m   |                      | 
For M5|Adr    68|KD1     636R      25.0 C  3 35F|Rf        0.72836 m   |HD          9.115 m   |                      | 
For M5|Adr    69|KD1     635R      25.0 C  3 35F|Rb        1.80384 m   |HD          9.555 m   |                      | 
For M5|Adr    70|KD1     636R      25.0 C    35F|                      |                      |Z       115.27768 m   | 
For M5|Adr    71|KD1     636R      25.0 C  3 35F|Rb        1.74516 m   |HD          9.184 m   |                      | 
For M5|Adr    72|KD1     637R      25.0 C  3 35F|Rf        0.65680 m   |HD          9.557 m   |                      | 
For M5|Adr    73|KD1     637R      25.0 C  3 35F|Rf        0.71246 m   |HD          9.563 m   |                      | 
For M5|Adr    74|KD1     636R      25.0 C  3 35F|Rb        1.80087 m   |HD          9.180 m   |                      | 
For M5|Adr    75|KD1     637R      25.0 C    35F|                      |                      |Z       116.36607 m   | 
For M5|Adr    76|KD1     637R      25.0 C  3 35F|Rb        1.73563 m   |HD          9.371 m   |                      | 
For M5|Adr    77|KD1     638R      25.0 C  3 35F|Rf        0.65856 m   |HD          9.107 m   |                      | 
For M5|Adr    78|KD1     638R      25.0 C  3 35F|Rf        0.71544 m   |HD          9.104 m   |                      | 
For M5|Adr    79|KD1     637R      25.0 C  3 35F|Rb        1.79243 m   |HD          9.373 m   |                      | 
For M5|Adr    80|KD1     638R      25.0 C    35F|                      |                      |Z       117.44310 m   | 
For M5|Adr    81|KD1     638R      25.0 C  3 35F|Rb        1.72573 m   |HD          9.505 m   |                      | 
For M5|Adr    82|KD1     639R      25.0 C  3 35F|Rf        0.65015 m   |HD         10.141 m   |                      | 
For M5|Adr    83|KD1     639R      25.0 C  3 35F|Rf        0.70962 m   |HD         10.147 m   |                      | 
For M5|Adr    84|KD1     638R      25.0 C  3 35F|Rb        1.78516 m   |HD          9.500 m   |                      | 
For M5|Adr    85|KD1     639R      25.0 C    35F|                      |                      |Z       118.51866 m   | 
For M5|Adr    86|KD1     639R      25.0 C  3 35F|Rb        1.71635 m   |HD          9.554 m   |                      | 
For M5|Adr    87|KD1     640R      25.0 C  3 35F|Rf        0.72659 m   |HD          9.025 m   |                      | 
For M5|Adr    88|KD1     640R      25.0 C  3 35F|Rf        0.78062 m   |HD          9.028 m   |                      | 
For M5|Adr    89|KD1     639R      25.0 C  3 35F|Rb        1.77039 m   |HD          9.552 m   |                      | 
For M5|Adr    90|KD1     640R      25.0 C    35F|                      |                      |Z       119.50842 m   | 
For M5|Adr    91|KD1     640R      25.0 C  3 35F|Rb        1.66287 m   |HD          9.351 m   |                      | 
For M5|Adr    92|KD1     641R      25.0 C  3 35F|Rf        0.69973 m   |HD          9.833 m   |                      | 
For M5|Adr    93|KD1     641R      25.0 C  3 35F|Rf        0.75745 m   |HD          9.838 m   |                      | 
For M5|Adr    94|KD1     640R      25.0 C  3 35F|Rb        1.72059 m   |HD          9.345 m   |                      | 
For M5|Adr    95|KD1     641R      25.0 C    35F|                      |                      |Z       120.47156 m   | 
For M5|Adr    96|KD1     641R      25.0 C  3 35F|Rb        1.68670 m   |HD         11.035 m   |                      | 
For M5|Adr    97|KD1     642R      25.0 C  3 35F|Rf        0.76267 m   |HD         10.051 m   |                      | 
For M5|Adr    98|KD1     642R      25.0 C  3 35F|Rf        0.83521 m   |HD         10.088 m   |                      | 
For M5|Adr    99|KD1     641R      25.0 C  3 35F|Rb        1.75926 m   |HD         11.027 m   |                      | 
For M5|Adr   100|KD1     642R      25.0 C    35F|                      |                      |Z       121.39560 m   | 
For M5|Adr   101|KD1     642R      25.0 C  3 35F|Rb        1.73449 m   |HD         12.368 m   |                      | 
For M5|Adr   102|KD1     643R      25.0 C  3 35F|Rf        0.67371 m   |HD         12.797 m   |                      | 
For M5|Adr   103|KD1     643R      25.0 C  3 35F|Rf        0.73021 m   |HD         12.802 m   |                      | 
For M5|Adr   104|KD1     642R      25.0 C  3 35F|Rb        1.79103 m   |HD         12.366 m   |                      | 
For M5|Adr   105|KD1     643R      25.0 C    35F|                      |                      |Z       122.45640 m   | 
For M5|Adr   106|KD1     643R      25.0 C  3 35F|Rb        1.71048 m   |HD         13.086 m   |                      | 
For M5|Adr   107|KD1     644R      25.0 C  3 35F|Rf        0.80212 m   |HD         12.934 m   |                      | 
For M5|Adr   108|KD1     644R      25.0 C  3 35F|Rf        0.85587 m   |HD         12.939 m   |                      | 
For M5|Adr   109|KD1     643R      25.0 C  3 35F|Rb        1.76421 m   |HD         13.081 m   |                      | 
For M5|Adr   110|KD1     644R      25.0 C    35F|                      |                      |Z       123.36475 m   | 
For M5|Adr   111|KD1     644R      25.0 C  3 35F|Rb        1.65370 m   |HD         15.342 m   |                      | 
For M5|Adr   112|KD1     645R      25.0 C  3 35F|Rf        0.71188 m   |HD         15.731 m   |                      | 
For M5|Adr   113|KD1     645R      25.0 C  3 35F|Rf        0.76833 m   |HD         15.727 m   |                      | 
For M5|Adr   114|KD1     644R      25.0 C  3 35F|Rb        1.71025 m   |HD         15.340 m   |                      | 
For M5|Adr   115|KD1     645R      25.0 C    35F|                      |                      |Z       124.30662 m   | 
For M5|Adr   116|KD1     645R      25.0 C  3 35F|Rb        1.74768 m   |HD         18.630 m   |                      | 
For M5|Adr   117|KD1     646R      25.0 C  3 35F|Rf        0.81684 m   |HD         18.514 m   |                      | 
For M5|Adr   118|KD1     646R      25.0 C  3 35F|Rf        0.86489 m   |HD         18.524 m   |                      | 
For M5|Adr   119|KD1     645R      25.0 C  3 35F|Rb        1.79563 m   |HD         18.636 m   |                      | 
For M5|Adr   120|KD1     646R      25.0 C    35F|                      |                      |Z       125.23741 m   | 
For M5|Adr   121|KD1     646R      25.0 C  3 35F|Rb        1.69967 m   |HD         20.309 m   |                      | 
For M5|Adr   122|KD1     647R      25.0 C  3 35F|Rf        0.76115 m   |HD         19.536 m   |                      | 
For M5|Adr   123|KD1     647R      26.0 C  3 35F|Rf        0.82564 m   |HD         19.538 m   |                      | 
For M5|Adr   124|KD1     646R      26.0 C  3 35F|Rb        1.76413 m   |HD         20.312 m   |                      | 
For M5|Adr   125|KD1     647R      26.0 C    35F|                      |                      |Z       126.17592 m   | 
For M5|Adr   126|KD1     647R      26.0 C  3 35F|Rb        1.64064 m   |HD         22.579 m   |                      | 
For M5|Adr   129|KD1     648R      26.0 C  3 35F|Rf        0.87424 m   |HD         22.651 m   |                      | 
For M5|Adr   130|KD1     648R      26.0 C  3 35F|Rf        0.95288 m   |HD         22.653 m   |                      | 
For M5|Adr   131|KD1     647R      26.0 C  3 35F|Rb        1.71919 m   |HD         22.569 m   |                      | 
For M5|Adr   132|KD1     648R      26.0 C    35F|                      |                      |Z       126.94227 m   | 
For M5|Adr   133|KD1     648R      26.0 C  3 35F|Rb        1.51422 m   |HD         25.397 m   |                      | 
For M5|Adr   134|KD1     649R      26.0 C  3 35F|Rf        0.92941 m   |HD         25.607 m   |                      | 
For M5|Adr   135|KD1     649R      26.0 C  3 35F|Rf        1.01069 m   |HD         25.601 m   |                      | 
For M5|Adr   136|KD1     648R      26.0 C  3 35F|Rb        1.59551 m   |HD         25.398 m   |                      | 
For M5|Adr   137|KD1     649R      26.0 C    35F|                      |                      |Z       127.52709 m   | 
For M5|Adr   138|KD1     649R      26.0 C  3 35F|Rb        1.42322 m   |HD         27.385 m   |                      | 
For M5|Adr   139|KD1     650R      26.0 C  3 35F|Rf        1.12260 m   |HD         27.315 m   |                      | 
For M5|Adr   140|KD1     650R      26.0 C  3 35F|Rf        1.17953 m   |HD         27.336 m   |                      | 
For M5|Adr   141|KD1     649R      26.0 C  3 35F|Rb        1.48032 m   |HD         27.393 m   |                      | 
For M5|Adr   142|KD1     650R      26.0 C    35F|                      |                      |Z       127.82779 m   | 
For M5|Adr   143|KD1     650R      26.0 C  3 35F|Rb        1.28261 m   |HD         15.265 m   |                      | 
For M5|Adr   144|KD1      39J      26.0 C  3 35F|Rf        1.16903 m   |HD         15.411 m   |                      | 
For M5|Adr   145|KD1      39J      26.0 C  3 35F|Rf        1.23551 m   |HD         15.416 m   |                      | 
For M5|Adr   146|KD1     650R      27.0 C  3 35F|Rb        1.34913 m   |HD         15.268 m   |                      | 
For M5|Adr   147|KD1      39J      27.0 C    35F|                      |                      |Z       127.94139 m   | 
For M5|Adr   148|KD1      39J                35F|Sh       27.94139 m   |dz      -27.94139 m   |Z       100.00000 m   | 
For M5|Adr   149|KD2      39J       28       35F|Db         350.87 m   |Df         350.92 m   |Z       127.94139 m   | 
For M5|Adr   150|TO  End-Line                35F|                      |                      |                      | 
