For M5|Adr     1|TO  41J-1537JAD.dat            |                      |                      |                      | 
For M5|Adr     2|TO  240622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72263 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   41F|                      |                      |                      | 
For M5|Adr    20|KD1      41J                41F|                      |                      |Z       100.00000 m   | 
For M5|Adr    21|KD1      41J      25.0 C  3 41F|Rb        1.79430 m   |HD          8.491 m   |                      | 
For M5|Adr    24|KD1     738R      25.0 C  3 41F|Rf        0.75458 m   |HD          8.736 m   |                      | 
For M5|Adr    25|KD1     738R      25.0 C  3 41F|Rf        0.82029 m   |HD          8.765 m   |                      | 
For M5|Adr    26|KD1      41J      25.0 C  3 41F|Rb        1.86004 m   |HD          8.457 m   |                      | 
For M5|Adr    27|KD1     738R      25.0 C    41F|                      |                      |Z       101.03973 m   | 
For M5|Adr    28|KD1     738R      25.0 C  3 41F|Rb        1.77313 m   |HD          8.899 m   |                      | 
For M5|Adr    29|KD1     739R      25.0 C  3 41F|Rf        0.80565 m   |HD          8.288 m   |                      | 
For M5|Adr    30|KD1     739R      25.0 C  3 41F|Rf        0.88606 m   |HD          8.299 m   |                      | 
For M5|Adr    31|KD1     738R      26.0 C  3 41F|Rb        1.85356 m   |HD          8.887 m   |                      | 
For M5|Adr    32|KD1     739R      26.0 C    41F|                      |                      |Z       102.00722 m   | 
For M5|Adr    33|KD1     739R      26.0 C  3 41F|Rb        1.67186 m   |HD          8.199 m   |                      | 
For M5|Adr    34|KD1     740R      26.0 C  3 41F|Rf        0.81836 m   |HD          8.786 m   |                      | 
For M5|Adr    35|KD1     740R      26.0 C  3 41F|Rf        0.88284 m   |HD          8.789 m   |                      | 
For M5|Adr    36|KD1     739R      26.0 C  3 41F|Rb        1.73631 m   |HD          8.198 m   |                      | 
For M5|Adr    37|KD1     740R      26.0 C    41F|                      |                      |Z       102.86071 m   | 
For M5|Adr    38|KD1     740R      26.0 C  3 41F|Rb        1.66302 m   |HD          8.720 m   |                      | 
For M5|Adr    39|KD1     741R      26.0 C  3 41F|Rf        0.83022 m   |HD          8.791 m   |                      | 
For M5|Adr    40|KD1     741R      26.0 C  3 41F|Rf        0.91884 m   |HD          8.784 m   |                      | 
For M5|Adr    41|KD1     740R      26.0 C  3 41F|Rb        1.75163 m   |HD          8.718 m   |                      | 
For M5|Adr    42|KD1     741R      26.0 C    41F|                      |                      |Z       103.69350 m   | 
For M5|Adr    43|KD1     741R      26.0 C  3 41F|Rb        1.60861 m   |HD          8.315 m   |                      | 
For M5|Adr    44|KD1     742R      26.0 C  3 41F|Rf        0.78386 m   |HD          9.070 m   |                      | 
For M5|Adr    45|KD1     742R      26.0 C  3 41F|Rf        0.85368 m   |HD          9.072 m   |                      | 
For M5|Adr    46|KD1     741R      26.0 C  3 41F|Rb        1.67838 m   |HD          8.315 m   |                      | 
For M5|Adr    47|KD1     742R      26.0 C    41F|                      |                      |Z       104.51823 m   | 
For M5|Adr    48|KD1     742R      26.0 C  3 41F|Rb        1.63637 m   |HD          8.567 m   |                      | 
For M5|Adr    49|KD1     743R      26.0 C  3 41F|Rf        0.79462 m   |HD          9.014 m   |                      | 
For M5|Adr    50|KD1     743R      26.0 C  3 41F|Rf        0.87774 m   |HD          9.018 m   |                      | 
For M5|Adr    51|KD1     742R      26.0 C  3 41F|Rb        1.71943 m   |HD          8.569 m   |                      | 
For M5|Adr    52|KD1     743R      26.0 C    41F|                      |                      |Z       105.35995 m   | 
For M5|Adr    53|KD1     743R      26.0 C  3 41F|Rb        1.68904 m   |HD          9.506 m   |                      | 
For M5|Adr    54|KD1     744R      26.0 C  3 41F|Rf        0.80694 m   |HD          9.356 m   |                      | 
For M5|Adr    55|KD1     744R      26.0 C  3 41F|Rf        0.88654 m   |HD          9.364 m   |                      | 
For M5|Adr    56|KD1     743R      26.0 C  3 41F|Rb        1.76867 m   |HD          9.502 m   |                      | 
For M5|Adr    57|KD1     744R      26.0 C    41F|                      |                      |Z       106.24206 m   | 
For M5|Adr    58|KD1     744R      26.0 C  3 41F|Rb        1.68885 m   |HD          9.947 m   |                      | 
For M5|Adr    59|KD1     745R      26.0 C  3 41F|Rf        0.83288 m   |HD          9.116 m   |                      | 
For M5|Adr    60|KD1     745R      26.0 C  3 41F|Rf        0.91266 m   |HD          9.122 m   |                      | 
For M5|Adr    61|KD1     744R      26.0 C  3 41F|Rb        1.76864 m   |HD          9.942 m   |                      | 
For M5|Adr    62|KD1     745R      26.0 C    41F|                      |                      |Z       107.09804 m   | 
For M5|Adr    63|KD1     745R      26.0 C  3 41F|Rb        1.65851 m   |HD         10.769 m   |                      | 
For M5|Adr    64|KD1     746R      26.0 C  3 41F|Rf        0.88388 m   |HD         10.216 m   |                      | 
For M5|Adr    65|KD1     746R      26.0 C  3 41F|Rf        0.95723 m   |HD         10.222 m   |                      | 
For M5|Adr    66|KD1     745R      26.0 C  3 41F|Rb        1.73189 m   |HD         10.763 m   |                      | 
For M5|Adr    67|KD1     746R      26.0 C    41F|                      |                      |Z       107.87268 m   | 
For M5|Adr    68|KD1     746R      26.0 C  3 41F|Rb        1.63654 m   |HD         11.614 m   |                      | 
For M5|Adr    69|KD1     747R      26.0 C  3 41F|Rf        0.95819 m   |HD         10.921 m   |                      | 
For M5|Adr    70|KD1     747R      26.0 C  3 41F|Rf        1.02106 m   |HD         10.923 m   |                      | 
For M5|Adr    71|KD1     746R      26.0 C  3 41F|Rb        1.69945 m   |HD         11.616 m   |                      | 
For M5|Adr    72|KD1     747R      26.0 C    41F|                      |                      |Z       108.55105 m   | 
For M5|Adr    79|KD1     747R      26.0 C  3 41F|Rb        1.68025 m   |HD         15.614 m   |                      | 
For M5|Adr    80|KD1     748R      26.0 C  3 41F|Rf        0.82702 m   |HD         14.658 m   |                      | 
For M5|Adr    81|KD1     748R      26.0 C  3 41F|Rf        0.93029 m   |HD         14.663 m   |                      | 
For M5|Adr    82|KD1     747R      26.0 C  3 41F|Rb        1.78344 m   |HD         15.619 m   |                      | 
For M5|Adr    83|KD1     748R      26.0 C    41F|                      |                      |Z       109.40424 m   | 
For M5|Adr    84|KD1     748R      26.0 C  3 41F|Rb        1.67415 m   |HD         17.813 m   |                      | 
For M5|Adr    85|KD1     749R      26.0 C  3 41F|Rf        0.83291 m   |HD         17.647 m   |                      | 
For M5|Adr    86|KD1     749R      26.0 C  3 41F|Rf        0.89794 m   |HD         17.619 m   |                      | 
For M5|Adr    87|KD1     748R      26.0 C  3 41F|Rb        1.73913 m   |HD         17.810 m   |                      | 
For M5|Adr    88|KD1     749R      26.0 C    41F|                      |                      |Z       110.24546 m   | 
For M5|Adr    89|KD1     749R      26.0 C  3 41F|Rb        1.72011 m   |HD         18.546 m   |                      | 
For M5|Adr    90|KD1     750R      26.0 C  3 41F|Rf        0.81966 m   |HD         18.352 m   |                      | 
For M5|Adr    91|KD1     750R      27.0 C  3 41F|Rf        0.88830 m   |HD         18.353 m   |                      | 
For M5|Adr    92|KD1     749R      27.0 C  3 41F|Rb        1.78879 m   |HD         18.547 m   |                      | 
For M5|Adr    93|KD1     750R      27.0 C    41F|                      |                      |Z       111.14593 m   | 
For M5|Adr    94|KD1     750R      27.0 C  3 41F|Rb        1.62222 m   |HD         18.617 m   |                      | 
For M5|Adr    95|KD1     751R      27.0 C  3 41F|Rf        0.94110 m   |HD         17.684 m   |                      | 
For M5|Adr    98|KD1     751R      27.0 C  3 41F|Rf        1.01225 m   |HD         17.687 m   |                      | 
For M5|Adr    99|KD1     750R      27.0 C  3 41F|Rb        1.69339 m   |HD         18.626 m   |                      | 
For M5|Adr   100|KD1     751R      27.0 C    41F|                      |                      |Z       111.82706 m   | 
For M5|Adr   101|KD1     751R      27.0 C  3 41F|Rb        1.63944 m   |HD         21.082 m   |                      | 
For M5|Adr   102|KD1     752R      27.0 C  3 41F|Rf        0.89034 m   |HD         21.667 m   |                      | 
For M5|Adr   103|KD1     752R      27.0 C  3 41F|Rf        0.96444 m   |HD         21.658 m   |                      | 
For M5|Adr   104|KD1     751R      27.0 C  3 41F|Rb        1.71373 m   |HD         21.081 m   |                      | 
For M5|Adr   105|KD1     752R      27.0 C    41F|                      |                      |Z       112.57625 m   | 
For M5|Adr   106|KD1     752R      27.0 C  3 41F|Rb        1.56701 m   |HD         23.360 m   |                      | 
For M5|Adr   107|KD1     753R      27.0 C  3 41F|Rf        0.91561 m   |HD         23.604 m   |                      | 
For M5|Adr   108|KD1     753R      27.0 C  3 41F|Rf        0.99969 m   |HD         23.621 m   |                      | 
For M5|Adr   109|KD1     752R      27.0 C  3 41F|Rb        1.65094 m   |HD         23.357 m   |                      | 
For M5|Adr   110|KD1     753R      27.0 C    41F|                      |                      |Z       113.22758 m   | 
For M5|Adr   111|KD1     753R      27.0 C  3 41F|Rb        1.65488 m   |HD         23.802 m   |                      | 
For M5|Adr   112|KD1     754R      27.0 C  3 41F|Rf        0.89091 m   |HD         23.986 m   |                      | 
For M5|Adr   113|KD1     754R      27.0 C  3 41F|Rf        0.96625 m   |HD         23.984 m   |                      | 
For M5|Adr   114|KD1     753R      27.0 C  3 41F|Rb        1.73028 m   |HD         23.802 m   |                      | 
For M5|Adr   115|KD1     754R      27.0 C    41F|                      |                      |Z       113.99158 m   | 
For M5|Adr   116|KD1     754R      27.0 C  3 41F|Rb        1.61730 m   |HD         23.877 m   |                      | 
For M5|Adr   119|KD1     755R      27.0 C  3 41F|Rf        0.80040 m   |HD         23.401 m   |                      | 
For M5|Adr   120|KD1     755R      27.0 C  3 41F|Rf        0.87884 m   |HD         23.391 m   |                      | 
For M5|Adr   121|KD1     754R      27.0 C  3 41F|Rb        1.69575 m   |HD         23.875 m   |                      | 
For M5|Adr   122|KD1     755R      27.0 C    41F|                      |                      |Z       114.80849 m   | 
For M5|Adr   123|KD1     755R      27.0 C  3 41F|Rb        1.76632 m   |HD         25.077 m   |                      | 
For M5|Adr   124|KD1     756R      27.0 C  3 41F|Rf        0.87016 m   |HD         24.866 m   |                      | 
For M5|Adr   125|KD1     756R      27.0 C  3 41F|Rf        0.95917 m   |HD         24.880 m   |                      | 
For M5|Adr   126|KD1     755R      28.0 C  3 41F|Rb        1.85532 m   |HD         25.077 m   |                      | 
For M5|Adr   127|KD1     756R      28.0 C    41F|                      |                      |Z       115.70464 m   | 
For M5|Adr   128|KD1     756R      28.0 C  3 41F|Rb        1.76495 m   |HD         26.070 m   |                      | 
For M5|Adr   131|KD1     757R      28.0 C  3 41F|Rf        0.76374 m   |HD         26.437 m   |                      | 
For M5|Adr   132|KD1     757R      28.0 C  3 41F|Rf        0.84279 m   |HD         26.434 m   |                      | 
For M5|Adr   133|KD1     756R      28.0 C  3 41F|Rb        1.84402 m   |HD         26.068 m   |                      | 
For M5|Adr   134|KD1     757R      28.0 C    41F|                      |                      |Z       116.70586 m   | 
For M5|Adr   135|KD1     757R      28.0 C  3 41F|Rb        1.67737 m   |HD         23.099 m   |                      | 
For M5|Adr   136|KD1     758R      28.0 C  3 41F|Rf        0.69475 m   |HD         22.662 m   |                      | 
For M5|Adr   137|KD1     758R      28.0 C  3 41F|Rf        0.76016 m   |HD         22.651 m   |                      | 
For M5|Adr   138|KD1     757R      28.0 C  3 41F|Rb        1.74284 m   |HD         23.098 m   |                      | 
For M5|Adr   139|KD1     758R      28.0 C    41F|                      |                      |Z       117.68851 m   | 
For M5|Adr   140|KD1     758R      28.0 C  3 41F|Rb        1.80387 m   |HD         27.430 m   |                      | 
For M5|Adr   143|KD1     759R      28.0 C  3 41F|Rf        0.60080 m   |HD         27.491 m   |                      | 
For M5|Adr   144|KD1     759R      28.0 C  3 41F|Rf        0.68056 m   |HD         27.485 m   |                      | 
For M5|Adr   145|KD1     758R      28.0 C  3 41F|Rb        1.88371 m   |HD         27.414 m   |                      | 
For M5|Adr   146|KD1     759R      28.0 C    41F|                      |                      |Z       118.89162 m   | 
For M5|Adr   151|KD1     759R      29.0 C  3 41F|Rb        1.68258 m   |HD         27.138 m   |                      | 
For M5|Adr   152|KD1     760R      29.0 C  3 41F|Rf        0.64533 m   |HD         26.971 m   |                      | 
For M5|Adr   153|KD1     760R      29.0 C  3 41F|Rf        0.71758 m   |HD         26.963 m   |                      | 
For M5|Adr   154|KD1     759R      29.0 C  3 41F|Rb        1.75486 m   |HD         27.140 m   |                      | 
For M5|Adr   155|KD1     760R      29.0 C    41F|                      |                      |Z       119.92889 m   | 
For M5|Adr   160|KD1     760R      29.0 C  3 41F|Rb        1.79635 m   |HD         26.970 m   |                      | 
For M5|Adr   161|KD1     761R      29.0 C  3 41F|Rf        0.88506 m   |HD         28.003 m   |                      | 
For M5|Adr   162|KD1     761R      29.0 C  3 41F|Rf        0.95136 m   |HD         27.995 m   |                      | 
For M5|Adr   163|KD1     760R      29.0 C  3 41F|Rb        1.86267 m   |HD         26.980 m   |                      | 
For M5|Adr   164|KD1     761R      29.0 C    41F|                      |                      |Z       120.84019 m   | 
For M5|Adr   165|KD1     761R      29.0 C  3 41F|Rb        1.59907 m   |HD         26.804 m   |                      | 
For M5|Adr   168|KD1     762R      29.0 C  3 41F|Rf        0.73050 m   |HD         27.532 m   |                      | 
For M5|Adr   169|KD1     762R      29.0 C  3 41F|Rf        0.80764 m   |HD         27.531 m   |                      | 
For M5|Adr   170|KD1     761R      29.0 C  3 41F|Rb        1.67618 m   |HD         26.822 m   |                      | 
For M5|Adr   171|KD1     762R      29.0 C    41F|                      |                      |Z       121.70874 m   | 
For M5|Adr   172|KD1     762R      30.0 C  3 41F|Rb        1.75807 m   |HD         26.599 m   |                      | 
For M5|Adr   175|KD1     763R      30.0 C  3 41F|Rf        0.72909 m   |HD         25.580 m   |                      | 
For M5|Adr   176|KD1     763R      30.0 C  3 41F|Rf        0.78793 m   |HD         25.592 m   |                      | 
For M5|Adr   177|KD1     762R      30.0 C  3 41F|Rb        1.81690 m   |HD         26.593 m   |                      | 
For M5|Adr   178|KD1     763R      30.0 C    41F|                      |                      |Z       122.73772 m   | 
For M5|Adr   179|KD1     763R      30.0 C  3 41F|Rb        1.78052 m   |HD         23.235 m   |                      | 
For M5|Adr   180|KD1     764R      30.0 C  3 41F|Rf        0.61842 m   |HD         23.216 m   |                      | 
For M5|Adr   181|KD1     764R      30.0 C  3 41F|Rf        0.67682 m   |HD         23.226 m   |                      | 
For M5|Adr   182|KD1     763R      30.0 C  3 41F|Rb        1.83895 m   |HD         23.223 m   |                      | 
For M5|Adr   183|KD1     764R      30.0 C    41F|                      |                      |Z       123.89983 m   | 
For M5|Adr   184|KD1     764R      30.0 C  3 41F|Rb        1.81793 m   |HD         16.211 m   |                      | 
For M5|Adr   185|KD1     765R      30.0 C  3 41F|Rf        0.68823 m   |HD         16.649 m   |                      | 
For M5|Adr   186|KD1     765R      30.0 C  3 41F|Rf        0.76983 m   |HD         16.697 m   |                      | 
For M5|Adr   187|KD1     764R      30.0 C  3 41F|Rb        1.89963 m   |HD         16.210 m   |                      | 
For M5|Adr   188|KD1     765R      30.0 C    41F|                      |                      |Z       125.02958 m   | 
For M5|Adr   189|KD1     765R      30.0 C  3 41F|Rb        1.75551 m   |HD         13.459 m   |                      | 
For M5|Adr   190|KD1     766R      30.0 C  3 41F|Rf        0.61508 m   |HD         13.841 m   |                      | 
For M5|Adr   191|KD1     766R      30.0 C  3 41F|Rf        0.70309 m   |HD         13.830 m   |                      | 
For M5|Adr   192|KD1     765R      30.0 C  3 41F|Rb        1.84351 m   |HD         13.466 m   |                      | 
For M5|Adr   193|KD1     766R      30.0 C    41F|                      |                      |Z       126.17001 m   | 
For M5|Adr   194|KD1     766R      30.0 C  3 41F|Rb        1.81618 m   |HD         11.697 m   |                      | 
For M5|Adr   195|KD1     767R      30.0 C  3 41F|Rf        0.57887 m   |HD         12.434 m   |                      | 
For M5|Adr   200|KD1     767R      30.0 C  3 41F|Rf        0.62421 m   |HD         12.398 m   |                      | 
For M5|Adr   201|KD1     766R      30.0 C  3 41F|Rb        1.86135 m   |HD         11.741 m   |                      | 
For M5|Adr   202|KD1     767R      30.0 C    41F|                      |                      |Z       127.40723 m   | 
For M5|Adr   203|KD1     767R      30.0 C  3 41F|Rb        1.78025 m   |HD          9.818 m   |                      | 
For M5|Adr   204|KD1     768R      30.0 C  3 41F|Rf        0.55003 m   |HD          9.890 m   |                      | 
For M5|Adr   205|KD1     768R      30.0 C  3 41F|Rf        0.61603 m   |HD          9.887 m   |                      | 
For M5|Adr   206|KD1     767R      30.0 C  3 41F|Rb        1.84628 m   |HD          9.819 m   |                      | 
For M5|Adr   207|KD1     768R      30.0 C    41F|                      |                      |Z       128.63746 m   | 
For M5|Adr   208|KD1     768R      30.0 C  3 41F|Rb        1.79464 m   |HD          8.426 m   |                      | 
For M5|Adr   209|KD1     769R      30.0 C  3 41F|Rf        0.63972 m   |HD          8.233 m   |                      | 
For M5|Adr   210|KD1     769R      30.0 C  3 41F|Rf        0.70914 m   |HD          8.229 m   |                      | 
For M5|Adr   211|KD1     768R      31.0 C  3 41F|Rb        1.86415 m   |HD          8.429 m   |                      | 
For M5|Adr   212|KD1     769R      31.0 C    41F|                      |                      |Z       129.79243 m   | 
For M5|Adr   213|KD1     769R      31.0 C  3 41F|Rb        1.81032 m   |HD          8.153 m   |                      | 
For M5|Adr   214|KD1     770R      31.0 C  3 41F|Rf        0.61754 m   |HD          9.107 m   |                      | 
For M5|Adr   215|KD1     770R      31.0 C  3 41F|Rf        0.69121 m   |HD          9.106 m   |                      | 
For M5|Adr   216|KD1     769R      31.0 C  3 41F|Rb        1.88397 m   |HD          8.157 m   |                      | 
For M5|Adr   217|KD1     770R      31.0 C    41F|                      |                      |Z       130.98520 m   | 
For M5|Adr   218|KD1     770R      31.0 C  3 41F|Rb        1.80636 m   |HD          8.377 m   |                      | 
For M5|Adr   219|KD1     771R      31.0 C  3 41F|Rf        0.72418 m   |HD          7.707 m   |                      | 
For M5|Adr   220|KD1     771R      31.0 C  3 41F|Rf        0.81572 m   |HD          7.714 m   |                      | 
For M5|Adr   221|KD1     770R      31.0 C  3 41F|Rb        1.89797 m   |HD          8.364 m   |                      | 
For M5|Adr   222|KD1     771R      31.0 C    41F|                      |                      |Z       132.06742 m   | 
For M5|Adr   223|KD1     771R      31.0 C  3 41F|Rb        1.68611 m   |HD          6.451 m   |                      | 
For M5|Adr   224|KD1     772R      31.0 C  3 41F|Rf        0.82046 m   |HD          6.707 m   |                      | 
For M5|Adr   225|KD1     772R      31.0 C  3 41F|Rf        0.91153 m   |HD          6.712 m   |                      | 
For M5|Adr   226|KD1     771R      31.0 C  3 41F|Rb        1.77715 m   |HD          6.449 m   |                      | 
For M5|Adr   227|KD1     772R      31.0 C    41F|                      |                      |Z       132.93305 m   | 
For M5|Adr   228|KD1     772R      31.0 C  3 41F|Rb        1.36670 m   |HD          5.244 m   |                      | 
For M5|Adr   229|KD1  JAD1537      31.0 C  3 41F|Rf        0.94616 m   |HD          5.209 m   |                      | 
For M5|Adr   230|KD1  JAD1537      31.0 C  3 41F|Rf        1.01709 m   |HD          5.208 m   |                      | 
For M5|Adr   231|KD1     772R      31.0 C  3 41F|Rb        1.43760 m   |HD          5.274 m   |                      | 
For M5|Adr   232|KD1  JAD1537      31.0 C    41F|                      |                      |Z       133.35358 m   | 
For M5|Adr   233|KD1  JAD1537                41F|Sh       33.35358 m   |dz      -33.35358 m   |Z       100.00000 m   | 
For M5|Adr   234|KD2  JAD1537       36       41F|Db         576.00 m   |Df         575.85 m   |Z       133.35358 m   | 
For M5|Adr   235|TO  End-Line                41F|                      |                      |                      | 
