For M5|Adr     1|TO  42J-43J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  260622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   11L|                      |                      |                      | 
For M5|Adr     3|KD1      J42                11L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      J42      28.0 C  3 11L|Rb        0.76620 m   |HD         11.578 m   |                      | 
For M5|Adr     5|KD1     536G      28.0 C  3 11L|Rf        1.70194 m   |HD         11.427 m   |                      | 
For M5|Adr     6|KD1     536G      28.0 C  3 11L|Rf        1.73684 m   |HD         11.437 m   |                      | 
For M5|Adr     7|KD1      J42      28.0 C  3 11L|Rb        0.80103 m   |HD         11.566 m   |                      | 
For M5|Adr     8|KD1     536G      28.0 C    11L|                      |                      |Z        99.06422 m   | 
For M5|Adr    21|KD1     536G      28.0 C  3 11L|Rb        0.55489 m   |HD         17.067 m   |                      | 
For M5|Adr    22|KD1     537G      28.0 C  3 11L|Rf        1.73977 m   |HD         16.942 m   |                      | 
For M5|Adr    23|KD1     537G      28.0 C  3 11L|Rf        1.76003 m   |HD         16.935 m   |                      | 
For M5|Adr    24|KD1     536G      28.0 C  3 11L|Rb        0.57513 m   |HD         17.070 m   |                      | 
For M5|Adr    25|KD1     537G      28.0 C    11L|                      |                      |Z        97.87933 m   | 
For M5|Adr    26|KD1     537G      28.0 C  3 11L|Rb        0.80261 m   |HD         18.638 m   |                      | 
For M5|Adr    27|KD1     538G      28.0 C  3 11L|Rf        1.51239 m   |HD         18.685 m   |                      | 
For M5|Adr    28|KD1     538G      28.0 C  3 11L|Rf        1.49203 m   |HD         18.683 m   |                      | 
For M5|Adr    29|KD1     537G      28.0 C  3 11L|Rb        0.78225 m   |HD         18.634 m   |                      | 
For M5|Adr    30|KD1     538G      28.0 C    11L|                      |                      |Z        97.16955 m   | 
For M5|Adr    31|KD1     538G      28.0 C  3 11L|Rb        1.02845 m   |HD         21.158 m   |                      | 
For M5|Adr    32|KD1     539G      28.0 C  3 11L|Rf        1.30173 m   |HD         20.979 m   |                      | 
For M5|Adr    33|KD1     539G      28.0 C  3 11L|Rf        1.28206 m   |HD         20.990 m   |                      | 
For M5|Adr    34|KD1     538G      28.0 C  3 11L|Rb        1.00875 m   |HD         21.126 m   |                      | 
For M5|Adr    35|KD1     539G      28.0 C    11L|                      |                      |Z        96.89626 m   | 
For M5|Adr    36|KD1     539G      28.0 C  3 11L|Rb        1.27722 m   |HD         21.849 m   |                      | 
For M5|Adr    37|KD1     540G      28.0 C  3 11L|Rf        1.03936 m   |HD         22.337 m   |                      | 
For M5|Adr    38|KD1     540G      28.0 C  3 11L|Rf        1.02046 m   |HD         22.341 m   |                      | 
For M5|Adr    39|KD1     539G      28.0 C  3 11L|Rb        1.25822 m   |HD         21.841 m   |                      | 
For M5|Adr    40|KD1     540G      28.0 C    11L|                      |                      |Z        97.13407 m   | 
For M5|Adr    41|KD1     540G      28.0 C  3 11L|Rb        1.46541 m   |HD         13.823 m   |                      | 
For M5|Adr    42|KD1     541G      28.0 C  3 11L|Rf        0.84057 m   |HD         14.199 m   |                      | 
For M5|Adr    43|KD1     541G      28.0 C  3 11L|Rf        0.86827 m   |HD         14.180 m   |                      | 
For M5|Adr    44|KD1     540G      28.0 C  3 11L|Rb        1.49306 m   |HD         13.833 m   |                      | 
For M5|Adr    45|KD1     541G      28.0 C    11L|                      |                      |Z        97.75888 m   | 
For M5|Adr    46|KD1     541G      28.0 C  3 11L|Rb        1.69682 m   |HD         17.004 m   |                      | 
For M5|Adr    47|KD1     542G      28.0 C  3 11L|Rf        0.95523 m   |HD         16.307 m   |                      | 
For M5|Adr    48|KD1     542G      28.0 C  3 11L|Rf        0.93903 m   |HD         16.313 m   |                      | 
For M5|Adr    49|KD1     541G      28.0 C  3 11L|Rb        1.68072 m   |HD         16.989 m   |                      | 
For M5|Adr    50|KD1     542G      28.0 C    11L|                      |                      |Z        98.50052 m   | 
For M5|Adr    51|KD1     542G      28.0 C  3 11L|Rb        1.33286 m   |HD         20.315 m   |                      | 
For M5|Adr    52|KD1     543G      28.0 C  3 11L|Rf        1.33807 m   |HD         20.058 m   |                      | 
For M5|Adr    53|KD1     543G      28.0 C  3 11L|Rf        1.31984 m   |HD         20.061 m   |                      | 
For M5|Adr    54|KD1     542G      28.0 C  3 11L|Rb        1.31448 m   |HD         20.322 m   |                      | 
For M5|Adr    55|KD1     543G      28.0 C    11L|                      |                      |Z        98.49524 m   | 
For M5|Adr    62|KD1     543G      29.0 C  3 11L|Rb        0.73635 m   |HD         21.587 m   |                      | 
For M5|Adr    63|KD1     544G      29.0 C  3 11L|Rf        1.79825 m   |HD         21.366 m   |                      | 
For M5|Adr    64|KD1     544G      29.0 C  3 11L|Rf        1.81410 m   |HD         21.368 m   |                      | 
For M5|Adr    65|KD1     543G      29.0 C  3 11L|Rb        0.75220 m   |HD         21.582 m   |                      | 
For M5|Adr    66|KD1     544G      29.0 C    11L|                      |                      |Z        97.43334 m   | 
For M5|Adr    67|KD1     544G      29.0 C  3 11L|Rb        0.94591 m   |HD         21.840 m   |                      | 
For M5|Adr    68|KD1     545G      29.0 C  3 11L|Rf        1.29059 m   |HD         21.846 m   |                      | 
For M5|Adr    69|KD1     545G      29.0 C  3 11L|Rf        1.27733 m   |HD         21.843 m   |                      | 
For M5|Adr    70|KD1     544G      29.0 C  3 11L|Rb        0.93265 m   |HD         21.838 m   |                      | 
For M5|Adr    71|KD1     545G      29.0 C    11L|                      |                      |Z        97.08866 m   | 
For M5|Adr    72|KD1     545G      29.0 C  3 11L|Rb        1.39939 m   |HD         23.092 m   |                      | 
For M5|Adr    73|KD1     546G      29.0 C  3 11L|Rf        0.96978 m   |HD         22.916 m   |                      | 
For M5|Adr    74|KD1     546G      29.0 C  3 11L|Rf        0.94622 m   |HD         22.893 m   |                      | 
For M5|Adr    75|KD1     545G      29.0 C  3 11L|Rb        1.37565 m   |HD         23.105 m   |                      | 
For M5|Adr    76|KD1     546G      29.0 C    11L|                      |                      |Z        97.51818 m   | 
For M5|Adr    77|KD1     546G      29.0 C  3 11L|Rb        1.60307 m   |HD         18.439 m   |                      | 
For M5|Adr    78|KD1     547G      29.0 C  3 11L|Rf        0.89444 m   |HD         18.761 m   |                      | 
For M5|Adr    79|KD1     547G      29.0 C  3 11L|Rf        0.92048 m   |HD         18.758 m   |                      | 
For M5|Adr    80|KD1     546G      29.0 C  3 11L|Rb        1.62900 m   |HD         18.449 m   |                      | 
For M5|Adr    81|KD1     547G      29.0 C    11L|                      |                      |Z        98.22676 m   | 
For M5|Adr    82|KD1     547G      29.0 C  3 11L|Rb        1.56491 m   |HD         20.184 m   |                      | 
For M5|Adr    83|KD1     548G      29.0 C  3 11L|Rf        1.05215 m   |HD         19.563 m   |                      | 
For M5|Adr    84|KD1     548G      29.0 C  3 11L|Rf        1.03630 m   |HD         19.577 m   |                      | 
For M5|Adr    85|KD1     547G      29.0 C  3 11L|Rb        1.54900 m   |HD         20.168 m   |                      | 
For M5|Adr    86|KD1     548G      29.0 C    11L|                      |                      |Z        98.73949 m   | 
For M5|Adr    99|KD1     548G      29.0 C  3 11L|Rb        1.36882 m   |HD         21.020 m   |                      | 
For M5|Adr   100|KD1     549G      29.0 C  3 11L|Rf        1.09944 m   |HD         21.511 m   |                      | 
For M5|Adr   101|KD1     549G      29.0 C  3 11L|Rf        1.13257 m   |HD         21.501 m   |                      | 
For M5|Adr   102|KD1     548G      29.0 C  3 11L|Rb        1.40194 m   |HD         21.040 m   |                      | 
For M5|Adr   103|KD1     549G      29.0 C    11L|                      |                      |Z        99.00886 m   | 
For M5|Adr   110|KD1     549G      29.0 C  3 11L|Rb        1.09586 m   |HD         18.403 m   |                      | 
For M5|Adr   111|KD1     550G      29.0 C  3 11L|Rf        1.45854 m   |HD         18.505 m   |                      | 
For M5|Adr   112|KD1     550G      29.0 C  3 11L|Rf        1.50303 m   |HD         18.523 m   |                      | 
For M5|Adr   113|KD1     549G      29.0 C  3 11L|Rb        1.14033 m   |HD         18.385 m   |                      | 
For M5|Adr   114|KD1     550G      29.0 C    11L|                      |                      |Z        98.64617 m   | 
For M5|Adr   121|KD1     550G      30.0 C  3 11L|Rb        0.98804 m   |HD         19.715 m   |                      | 
For M5|Adr   122|KD1     551G      30.0 C  3 11L|Rf        1.44920 m   |HD         19.292 m   |                      | 
For M5|Adr   123|KD1     551G      30.0 C  3 11L|Rf        1.47899 m   |HD         19.290 m   |                      | 
For M5|Adr   124|KD1     550G      30.0 C  3 11L|Rb        1.01797 m   |HD         19.724 m   |                      | 
For M5|Adr   125|KD1     551G      30.0 C    11L|                      |                      |Z        98.18508 m   | 
For M5|Adr   126|KD1     551G      30.0 C  3 11L|Rb        1.01497 m   |HD         18.339 m   |                      | 
For M5|Adr   127|KD1     552G      30.0 C  3 11L|Rf        1.73128 m   |HD         18.620 m   |                      | 
For M5|Adr   128|KD1     552G      30.0 C  3 11L|Rf        1.70717 m   |HD         18.622 m   |                      | 
For M5|Adr   129|KD1     551G      30.0 C  3 11L|Rb        0.99104 m   |HD         18.333 m   |                      | 
For M5|Adr   130|KD1     552G      30.0 C    11L|                      |                      |Z        97.46886 m   | 
For M5|Adr   137|KD1     552G      30.0 C  3 11L|Rb        0.77564 m   |HD         16.790 m   |                      | 
For M5|Adr   138|KD1     553G      30.0 C  3 11L|Rf        1.84393 m   |HD         16.218 m   |                      | 
For M5|Adr   139|KD1     553G      30.0 C  3 11L|Rf        1.82407 m   |HD         16.219 m   |                      | 
For M5|Adr   140|KD1     552G      30.0 C  3 11L|Rb        0.75571 m   |HD         16.791 m   |                      | 
For M5|Adr   141|KD1     553G      30.0 C    11L|                      |                      |Z        96.40054 m   | 
For M5|Adr   142|KD1     553G      30.0 C  3 11L|Rb        0.84115 m   |HD          8.588 m   |                      | 
For M5|Adr   143|KD1     554G      30.0 C  3 11L|Rf        1.58548 m   |HD          9.003 m   |                      | 
For M5|Adr   144|KD1     554G      30.0 C  3 11L|Rf        1.61445 m   |HD          8.998 m   |                      | 
For M5|Adr   145|KD1     553G      30.0 C  3 11L|Rb        0.87016 m   |HD          8.595 m   |                      | 
For M5|Adr   146|KD1     554G      30.0 C    11L|                      |                      |Z        95.65623 m   | 
For M5|Adr   147|KD1     554G      30.0 C  3 11L|Rb        0.86588 m   |HD          8.535 m   |                      | 
For M5|Adr   148|KD1     555G      30.0 C  3 11L|Rf        1.67183 m   |HD          9.169 m   |                      | 
For M5|Adr   149|KD1     555G      30.0 C  3 11L|Rf        1.70315 m   |HD          9.181 m   |                      | 
For M5|Adr   150|KD1     554G      30.0 C  3 11L|Rb        0.89710 m   |HD          8.526 m   |                      | 
For M5|Adr   151|KD1     555G      30.0 C    11L|                      |                      |Z        94.85023 m   | 
For M5|Adr   152|KD1     555G      30.0 C  3 11L|Rb        0.86126 m   |HD          8.785 m   |                      | 
For M5|Adr   153|KD1     556G      30.0 C  3 11L|Rf        1.74706 m   |HD          9.238 m   |                      | 
For M5|Adr   154|KD1     556G      30.0 C  3 11L|Rf        1.77702 m   |HD          9.251 m   |                      | 
For M5|Adr   155|KD1     555G      30.0 C  3 11L|Rb        0.89114 m   |HD          8.773 m   |                      | 
For M5|Adr   156|KD1     556G      30.0 C    11L|                      |                      |Z        93.96439 m   | 
For M5|Adr   157|KD1     556G      30.0 C  3 11L|Rb        0.82602 m   |HD          8.754 m   |                      | 
For M5|Adr   158|KD1     557G      30.0 C  3 11L|Rf        1.74668 m   |HD          8.770 m   |                      | 
For M5|Adr   159|KD1     557G      30.0 C  3 11L|Rf        1.71946 m   |HD          8.769 m   |                      | 
For M5|Adr   160|KD1     556G      30.0 C  3 11L|Rb        0.79871 m   |HD          8.751 m   |                      | 
For M5|Adr   161|KD1     557G      30.0 C    11L|                      |                      |Z        93.04368 m   | 
For M5|Adr   168|KD1     557G      30.0 C  3 11L|Rb        0.81603 m   |HD          8.896 m   |                      | 
For M5|Adr   169|KD1     558G      30.0 C  3 11L|Rf        1.68914 m   |HD          8.709 m   |                      | 
For M5|Adr   170|KD1     558G      30.0 C  3 11L|Rf        1.66743 m   |HD          8.710 m   |                      | 
For M5|Adr   171|KD1     557G      30.0 C  3 11L|Rb        0.79424 m   |HD          8.897 m   |                      | 
For M5|Adr   172|KD1     558G      30.0 C    11L|                      |                      |Z        92.17053 m   | 
For M5|Adr   173|KD1     558G      30.0 C  3 11L|Rb        0.79804 m   |HD          8.922 m   |                      | 
For M5|Adr   174|KD1     559G      30.0 C  3 11L|Rf        1.64632 m   |HD          8.219 m   |                      | 
For M5|Adr   175|KD1     559G      30.0 C  3 11L|Rf        1.67637 m   |HD          8.206 m   |                      | 
For M5|Adr   176|KD1     558G      30.0 C  3 11L|Rb        0.82804 m   |HD          8.967 m   |                      | 
For M5|Adr   177|KD1     559G      30.0 C    11L|                      |                      |Z        91.32223 m   | 
For M5|Adr   178|KD1     559G      30.0 C  3 11L|Rb        0.77231 m   |HD          9.753 m   |                      | 
For M5|Adr   179|KD1     560G      30.0 C  3 11L|Rf        1.78686 m   |HD         10.033 m   |                      | 
For M5|Adr   180|KD1     560G      30.0 C  3 11L|Rf        1.75906 m   |HD         10.024 m   |                      | 
For M5|Adr   181|KD1     559G      30.0 C  3 11L|Rb        0.74433 m   |HD          9.766 m   |                      | 
For M5|Adr   182|KD1     560G      30.0 C    11L|                      |                      |Z        90.30759 m   | 
For M5|Adr   183|KD1     560G      30.0 C  3 11L|Rb        0.81443 m   |HD          8.228 m   |                      | 
For M5|Adr   184|KD1      J43      30.0 C  3 11L|Rf        1.70799 m   |HD          8.489 m   |                      | 
For M5|Adr   185|KD1      J43      30.0 C  3 11L|Rf        1.74820 m   |HD          8.491 m   |                      | 
For M5|Adr   186|KD1     560G      30.0 C  3 11L|Rb        0.85458 m   |HD          8.229 m   |                      | 
For M5|Adr   187|KD1      J43      30.0 C    11L|                      |                      |Z        89.41400 m   | 
For M5|Adr   188|KD1      J43                11L|Sh      -10.58600 m   |dz       10.58600 m   |Z       100.00000 m   | 
For M5|Adr   189|KD2      J43       26       11L|Db         411.30 m   |Df         411.16 m   |Z        89.41400 m   | 
For M5|Adr   190|TO  End-Line                11L|                      |                      |                      | 
