For M5|Adr     1|TO  44J-43J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  240622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 58086 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    9L|                      |                      |                      | 
For M5|Adr     3|KD1      J44                 9L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      J44      32.0 C  3  9L|Rb        1.20117 m   |HD         20.537 m   |                      | 
For M5|Adr     5|KD1     474G      32.0 C  3  9L|Rf        1.44698 m   |HD         20.355 m   |                      | 
For M5|Adr     6|KD1     474G      32.0 C  3  9L|Rf        1.47419 m   |HD         20.358 m   |                      | 
For M5|Adr     7|KD1      J44      32.0 C  3  9L|Rb        1.22827 m   |HD         20.526 m   |                      | 
For M5|Adr     8|KD1     474G      32.0 C     9L|                      |                      |Z        99.75414 m   | 
For M5|Adr     9|KD1     474G      32.0 C  3  9L|Rb        1.02745 m   |HD         11.313 m   |                      | 
For M5|Adr    10|KD1     475G      32.0 C  3  9L|Rf        1.34722 m   |HD         11.683 m   |                      | 
For M5|Adr    11|KD1     475G      32.0 C  3  9L|Rf        1.39297 m   |HD         11.665 m   |                      | 
For M5|Adr    12|KD1     474G      32.0 C  3  9L|Rb        1.07318 m   |HD         11.325 m   |                      | 
For M5|Adr    13|KD1     475G      32.0 C     9L|                      |                      |Z        99.43435 m   | 
For M5|Adr    14|KD1     475G      32.0 C  3  9L|Rb        1.06738 m   |HD         13.615 m   |                      | 
For M5|Adr    15|KD1     476G      32.0 C  3  9L|Rf        1.54388 m   |HD         13.471 m   |                      | 
For M5|Adr    16|KD1     476G      32.0 C  3  9L|Rf        1.52739 m   |HD         13.479 m   |                      | 
For M5|Adr    17|KD1     475G      32.0 C  3  9L|Rb        1.05079 m   |HD         13.604 m   |                      | 
For M5|Adr    18|KD1     476G      32.0 C     9L|                      |                      |Z        98.95780 m   | 
For M5|Adr    19|KD1     476G      32.0 C  3  9L|Rb        0.96958 m   |HD         11.669 m   |                      | 
For M5|Adr    20|KD1     477G      32.0 C  3  9L|Rf        1.61879 m   |HD         11.307 m   |                      | 
For M5|Adr    21|KD1     477G      32.0 C  3  9L|Rf        1.60268 m   |HD         11.305 m   |                      | 
For M5|Adr    22|KD1     476G      32.0 C  3  9L|Rb        0.95345 m   |HD         11.663 m   |                      | 
For M5|Adr    23|KD1     477G      32.0 C     9L|                      |                      |Z        98.30858 m   | 
For M5|Adr    30|KD1     477G      34.0 C  3  9L|Rb        0.82240 m   |HD         12.057 m   |                      | 
For M5|Adr    31|KD1     478G      34.0 C  3  9L|Rf        1.74393 m   |HD         12.679 m   |                      | 
For M5|Adr    32|KD1     478G      34.0 C  3  9L|Rf        1.72266 m   |HD         12.678 m   |                      | 
For M5|Adr    33|KD1     477G      34.0 C  3  9L|Rb        0.80124 m   |HD         12.057 m   |                      | 
For M5|Adr    34|KD1     478G      34.0 C     9L|                      |                      |Z        97.38711 m   | 
For M5|Adr    35|KD1     478G      34.0 C  3  9L|Rb        0.83529 m   |HD          9.411 m   |                      | 
For M5|Adr    36|KD1     479G      34.0 C  3  9L|Rf        1.64361 m   |HD          9.444 m   |                      | 
For M5|Adr    37|KD1     479G      34.0 C  3  9L|Rf        1.62374 m   |HD          9.444 m   |                      | 
For M5|Adr    38|KD1     478G      34.0 C  3  9L|Rb        0.81552 m   |HD          9.408 m   |                      | 
For M5|Adr    39|KD1     479G      34.0 C     9L|                      |                      |Z        96.57884 m   | 
For M5|Adr    40|KD1     479G      34.0 C  3  9L|Rb        0.87006 m   |HD          8.230 m   |                      | 
For M5|Adr    41|KD1     480G      34.0 C  3  9L|Rf        1.58561 m   |HD          8.890 m   |                      | 
For M5|Adr    42|KD1     480G      34.0 C  3  9L|Rf        1.60687 m   |HD          8.881 m   |                      | 
For M5|Adr    43|KD1     479G      34.0 C  3  9L|Rb        0.89116 m   |HD          8.244 m   |                      | 
For M5|Adr    44|KD1     480G      34.0 C     9L|                      |                      |Z        95.86321 m   | 
For M5|Adr    45|KD1     480G      34.0 C  3  9L|Rb        0.85551 m   |HD          7.604 m   |                      | 
For M5|Adr    46|KD1     481G      34.0 C  3  9L|Rf        1.63748 m   |HD          6.758 m   |                      | 
For M5|Adr    47|KD1     481G      34.0 C  3  9L|Rf        1.66913 m   |HD          6.765 m   |                      | 
For M5|Adr    48|KD1     480G      34.0 C  3  9L|Rb        0.88714 m   |HD          7.593 m   |                      | 
For M5|Adr    49|KD1     481G      34.0 C     9L|                      |                      |Z        95.08123 m   | 
For M5|Adr    50|KD1     481G      34.0 C  3  9L|Rb        0.86313 m   |HD          6.168 m   |                      | 
For M5|Adr    51|KD1     482G      34.0 C  3  9L|Rf        1.64748 m   |HD          6.661 m   |                      | 
For M5|Adr    52|KD1     482G      34.0 C  3  9L|Rf        1.67484 m   |HD          6.653 m   |                      | 
For M5|Adr    53|KD1     481G      34.0 C  3  9L|Rb        0.89047 m   |HD          6.179 m   |                      | 
For M5|Adr    54|KD1     482G      34.0 C     9L|                      |                      |Z        94.29687 m   | 
For M5|Adr    55|KD1     482G      34.0 C  3  9L|Rb        0.79845 m   |HD          7.040 m   |                      | 
For M5|Adr    56|KD1     483G      34.0 C  3  9L|Rf        1.76902 m   |HD          6.761 m   |                      | 
For M5|Adr    57|KD1     483G      34.0 C  3  9L|Rf        1.74549 m   |HD          6.771 m   |                      | 
For M5|Adr    58|KD1     482G      34.0 C  3  9L|Rb        0.77497 m   |HD          7.033 m   |                      | 
For M5|Adr    59|KD1     483G      34.0 C     9L|                      |                      |Z        93.32633 m   | 
For M5|Adr    60|KD1     483G      34.0 C  3  9L|Rb        0.67972 m   |HD          8.239 m   |                      | 
For M5|Adr    61|KD1     484G      34.0 C  3  9L|Rf        1.79711 m   |HD          8.287 m   |                      | 
For M5|Adr    62|KD1     484G      34.0 C  3  9L|Rf        1.77461 m   |HD          8.296 m   |                      | 
For M5|Adr    63|KD1     483G      34.0 C  3  9L|Rb        0.65729 m   |HD          8.234 m   |                      | 
For M5|Adr    64|KD1     484G      34.0 C     9L|                      |                      |Z        92.20897 m   | 
For M5|Adr    65|KD1     484G      34.0 C  3  9L|Rb        0.70927 m   |HD          7.778 m   |                      | 
For M5|Adr    66|KD1     485G      34.0 C  3  9L|Rf        1.72184 m   |HD          7.301 m   |                      | 
For M5|Adr    67|KD1     485G      34.0 C  3  9L|Rf        1.74291 m   |HD          7.294 m   |                      | 
For M5|Adr    68|KD1     484G      34.0 C  3  9L|Rb        0.73032 m   |HD          7.786 m   |                      | 
For M5|Adr    69|KD1     485G      34.0 C     9L|                      |                      |Z        91.19639 m   | 
For M5|Adr    70|KD1     485G      34.0 C  3  9L|Rb        0.64294 m   |HD          9.104 m   |                      | 
For M5|Adr    71|KD1     486G      34.0 C  3  9L|Rf        1.86498 m   |HD          9.065 m   |                      | 
For M5|Adr    72|KD1     486G      34.0 C  3  9L|Rf        1.85007 m   |HD          9.076 m   |                      | 
For M5|Adr    73|KD1     485G      34.0 C  3  9L|Rb        0.62802 m   |HD          9.095 m   |                      | 
For M5|Adr    74|KD1     486G      34.0 C     9L|                      |                      |Z        89.97435 m   | 
For M5|Adr    75|KD1     486G      34.0 C  3  9L|Rb        0.66423 m   |HD          9.678 m   |                      | 
For M5|Adr    76|KD1     487G      34.0 C  3  9L|Rf        1.87617 m   |HD         10.070 m   |                      | 
For M5|Adr    77|KD1     487G      34.0 C  3  9L|Rf        1.85569 m   |HD         10.079 m   |                      | 
For M5|Adr    78|KD1     486G      34.0 C  3  9L|Rb        0.64359 m   |HD          9.679 m   |                      | 
For M5|Adr    79|KD1     487G      34.0 C     9L|                      |                      |Z        88.76233 m   | 
For M5|Adr    80|KD1     487G      34.0 C  3  9L|Rb        0.74039 m   |HD          9.896 m   |                      | 
For M5|Adr    81|KD1     488G      34.0 C  3  9L|Rf        1.68852 m   |HD         10.059 m   |                      | 
For M5|Adr    82|KD1     488G      34.0 C  3  9L|Rf        1.66720 m   |HD         10.063 m   |                      | 
For M5|Adr    83|KD1     487G      34.0 C  3  9L|Rb        0.71911 m   |HD          9.890 m   |                      | 
For M5|Adr    84|KD1     488G      34.0 C     9L|                      |                      |Z        87.81422 m   | 
For M5|Adr    85|KD1     488G      34.0 C  3  9L|Rb        0.71315 m   |HD         12.273 m   |                      | 
For M5|Adr    86|KD1     489G      34.0 C  3  9L|Rf        1.66512 m   |HD         11.956 m   |                      | 
For M5|Adr    87|KD1     489G      34.0 C  3  9L|Rf        1.69199 m   |HD         11.960 m   |                      | 
For M5|Adr    88|KD1     488G      34.0 C  3  9L|Rb        0.74014 m   |HD         12.272 m   |                      | 
For M5|Adr    89|KD1     489G      34.0 C     9L|                      |                      |Z        86.86231 m   | 
For M5|Adr    90|KD1     489G      34.0 C  3  9L|Rb        0.63455 m   |HD         15.942 m   |                      | 
For M5|Adr    91|KD1     490G      34.0 C  3  9L|Rf        1.82909 m   |HD         16.041 m   |                      | 
For M5|Adr    92|KD1     490G      34.0 C  3  9L|Rf        1.81112 m   |HD         16.064 m   |                      | 
For M5|Adr    93|KD1     489G      34.0 C  3  9L|Rb        0.61650 m   |HD         15.935 m   |                      | 
For M5|Adr    94|KD1     490G      34.0 C     9L|                      |                      |Z        85.66773 m   | 
For M5|Adr    95|KD1     490G      34.0 C  3  9L|Rb        0.52556 m   |HD         19.361 m   |                      | 
For M5|Adr    96|KD1     491G      34.0 C  3  9L|Rf        1.69646 m   |HD         19.555 m   |                      | 
For M5|Adr    97|KD1     491G      34.0 C  3  9L|Rf        1.71695 m   |HD         19.559 m   |                      | 
For M5|Adr    98|KD1     490G      34.0 C  3  9L|Rb        0.54594 m   |HD         19.381 m   |                      | 
For M5|Adr    99|KD1     491G      34.0 C     9L|                      |                      |Z        84.49677 m   | 
For M5|Adr   100|KD1     491G      34.0 C  3  9L|Rb        0.94696 m   |HD         20.254 m   |                      | 
For M5|Adr   101|KD1     492G      34.0 C  3  9L|Rf        1.46973 m   |HD         19.759 m   |                      | 
For M5|Adr   102|KD1     492G      34.0 C  3  9L|Rf        1.45246 m   |HD         19.763 m   |                      | 
For M5|Adr   103|KD1     491G      34.0 C  3  9L|Rb        0.92953 m   |HD         20.252 m   |                      | 
For M5|Adr   104|KD1     492G      34.0 C     9L|                      |                      |Z        83.97392 m   | 
For M5|Adr   105|KD1     492G      35.0 C  3  9L|Rb        1.10722 m   |HD         20.245 m   |                      | 
For M5|Adr   106|KD1     493G      35.0 C  3  9L|Rf        1.34611 m   |HD         19.998 m   |                      | 
For M5|Adr   107|KD1     493G      35.0 C  3  9L|Rf        1.37265 m   |HD         19.946 m   |                      | 
For M5|Adr   108|KD1     492G      35.0 C  3  9L|Rb        1.13368 m   |HD         20.253 m   |                      | 
For M5|Adr   109|KD1     493G      35.0 C     9L|                      |                      |Z        83.73499 m   | 
For M5|Adr   116|KD1     493G      35.0 C  3  9L|Rb        1.17048 m   |HD         22.452 m   |                      | 
For M5|Adr   117|KD1     494G      35.0 C  3  9L|Rf        1.19575 m   |HD         22.594 m   |                      | 
For M5|Adr   118|KD1     494G      35.0 C  3  9L|Rf        1.17459 m   |HD         22.608 m   |                      | 
For M5|Adr   119|KD1     493G      35.0 C  3  9L|Rb        1.14937 m   |HD         22.432 m   |                      | 
For M5|Adr   120|KD1     494G      35.0 C     9L|                      |                      |Z        83.70974 m   | 
For M5|Adr   121|KD1     494G      35.0 C  3  9L|Rb        1.36734 m   |HD         17.256 m   |                      | 
For M5|Adr   122|KD1     495G      35.0 C  3  9L|Rf        1.03323 m   |HD         16.981 m   |                      | 
For M5|Adr   123|KD1     495G      35.0 C  3  9L|Rf        1.05682 m   |HD         16.993 m   |                      | 
For M5|Adr   124|KD1     494G      35.0 C  3  9L|Rb        1.39086 m   |HD         17.256 m   |                      | 
For M5|Adr   125|KD1     495G      35.0 C     9L|                      |                      |Z        84.04382 m   | 
For M5|Adr   126|KD1     495G      35.0 C  3  9L|Rb        1.49869 m   |HD         20.613 m   |                      | 
For M5|Adr   127|KD1     496G      35.0 C  3  9L|Rf        1.00026 m   |HD         20.771 m   |                      | 
For M5|Adr   128|KD1     496G      35.0 C  3  9L|Rf        0.98605 m   |HD         20.769 m   |                      | 
For M5|Adr   129|KD1     495G      35.0 C  3  9L|Rb        1.48438 m   |HD         20.623 m   |                      | 
For M5|Adr   130|KD1     496G      35.0 C     9L|                      |                      |Z        84.54220 m   | 
For M5|Adr   131|KD1     496G      35.0 C  3  9L|Rb        1.35664 m   |HD         22.901 m   |                      | 
For M5|Adr   132|KD1     497G      35.0 C  3  9L|Rf        1.07835 m   |HD         23.329 m   |                      | 
For M5|Adr   133|KD1     497G      35.0 C  3  9L|Rf        1.10082 m   |HD         23.320 m   |                      | 
For M5|Adr   134|KD1     496G      35.0 C  3  9L|Rb        1.37912 m   |HD         22.905 m   |                      | 
For M5|Adr   135|KD1     497G      35.0 C     9L|                      |                      |Z        84.82049 m   | 
For M5|Adr   148|KD1     497G      36.0 C  3  9L|Rb        1.45339 m   |HD         21.804 m   |                      | 
For M5|Adr   149|KD1     498G      36.0 C  3  9L|Rf        0.90660 m   |HD         21.858 m   |                      | 
For M5|Adr   150|KD1     498G      36.0 C  3  9L|Rf        0.87960 m   |HD         21.869 m   |                      | 
For M5|Adr   151|KD1     497G      36.0 C  3  9L|Rb        1.42645 m   |HD         21.790 m   |                      | 
For M5|Adr   152|KD1     498G      36.0 C     9L|                      |                      |Z        85.36731 m   | 
For M5|Adr   153|KD1     498G      36.0 C  3  9L|Rb        1.61274 m   |HD         17.016 m   |                      | 
For M5|Adr   154|KD1     499G      36.0 C  3  9L|Rf        0.72770 m   |HD         16.815 m   |                      | 
For M5|Adr   155|KD1     499G      36.0 C  3  9L|Rf        0.75396 m   |HD         16.809 m   |                      | 
For M5|Adr   156|KD1     498G      36.0 C  3  9L|Rb        1.63898 m   |HD         17.015 m   |                      | 
For M5|Adr   157|KD1     499G      36.0 C     9L|                      |                      |Z        86.25234 m   | 
For M5|Adr   158|KD1     499G      36.0 C  3  9L|Rb        1.58046 m   |HD          8.194 m   |                      | 
For M5|Adr   159|KD1     500G      36.0 C  3  9L|Rf        0.93968 m   |HD          7.841 m   |                      | 
For M5|Adr   160|KD1     500G      36.0 C  3  9L|Rf        0.91505 m   |HD          7.845 m   |                      | 
For M5|Adr   161|KD1     499G      36.0 C  3  9L|Rb        1.55578 m   |HD          8.189 m   |                      | 
For M5|Adr   162|KD1     500G      36.0 C     9L|                      |                      |Z        86.89310 m   | 
For M5|Adr   163|KD1     500G      36.0 C  3  9L|Rb        1.64624 m   |HD         10.444 m   |                      | 
For M5|Adr   164|KD1     501G      36.0 C  3  9L|Rf        0.74154 m   |HD         10.818 m   |                      | 
For M5|Adr   165|KD1     501G      36.0 C  3  9L|Rf        0.72782 m   |HD         10.829 m   |                      | 
For M5|Adr   166|KD1     500G      36.0 C  3  9L|Rb        1.63251 m   |HD         10.435 m   |                      | 
For M5|Adr   167|KD1     501G      36.0 C     9L|                      |                      |Z        87.79779 m   | 
For M5|Adr   168|KD1     501G      36.0 C  3  9L|Rb        1.43550 m   |HD          4.906 m   |                      | 
For M5|Adr   169|KD1     502G      36.0 C  3  9L|Rf        1.01770 m   |HD          4.912 m   |                      | 
For M5|Adr   170|KD1     502G      36.0 C  3  9L|Rf        1.04856 m   |HD          4.908 m   |                      | 
For M5|Adr   171|KD1     501G      36.0 C  3  9L|Rb        1.46627 m   |HD          4.910 m   |                      | 
For M5|Adr   172|KD1     502G      36.0 C     9L|                      |                      |Z        88.21555 m   | 
For M5|Adr   173|KD1     502G      36.0 C  3  9L|Rb        1.46846 m   |HD          5.358 m   |                      | 
For M5|Adr   174|KD1      J43      36.0 C  3  9L|Rf        1.04040 m   |HD          5.703 m   |                      | 
For M5|Adr   175|KD1      J43      36.0 C  3  9L|Rf        1.06626 m   |HD          5.711 m   |                      | 
For M5|Adr   176|KD1     502G      36.0 C  3  9L|Rb        1.49422 m   |HD          5.348 m   |                      | 
For M5|Adr   177|KD1      J43      36.0 C     9L|                      |                      |Z        88.64356 m   | 
For M5|Adr   178|KD1      J43                 9L|Sh      -11.35644 m   |dz       11.35644 m   |Z       100.00000 m   | 
For M5|Adr   179|KD2      J43       30        9L|Db         391.34 m   |Df         391.74 m   |Z        88.64356 m   | 
For M5|Adr   180|TO  End-Line                 9L|                      |                      |                      | 
