For M5|Adr     1|TO  460U-95J.dat               |                      |                      |                      | 
For M5|Adr     2|TO  290722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 72263 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    3L|                      |                      |                      | 
For M5|Adr     3|KD1     460U                 3L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1     460U      34.0 C  3  3L|Rb        0.35061 m   |HD         13.433 m   |                      | 
For M5|Adr     5|KD1    407DA      34.0 C  3  3L|Rf        1.63734 m   |HD         12.936 m   |                      | 
For M5|Adr     6|KD1    407DA      34.0 C  3  3L|Rf        1.63737 m   |HD         12.936 m   |                      | 
For M5|Adr     7|KD1     460U      34.0 C  3  3L|Rb        0.35059 m   |HD         13.432 m   |                      | 
For M5|Adr     8|KD1    407DA      34.0 C     3L|                      |                      |Z        98.71325 m   | 
For M5|Adr    15|KD1    407DA      34.0 C  3  3L|Rb        1.11144 m   |HD         24.635 m   |                      | 
For M5|Adr    16|KD1    408DA      34.0 C  3  3L|Rf        1.79384 m   |HD         23.660 m   |                      | 
For M5|Adr    17|KD1    408DA      34.0 C  3  3L|Rf        1.79390 m   |HD         23.676 m   |                      | 
For M5|Adr    18|KD1    407DA      34.0 C  3  3L|Rb        1.11154 m   |HD         24.622 m   |                      | 
For M5|Adr    19|KD1    408DA      34.0 C     3L|                      |                      |Z        98.03087 m   | 
For M5|Adr    20|KD1    408DA      34.0 C  3  3L|Rb        0.99725 m   |HD         21.976 m   |                      | 
For M5|Adr    21|KD1    409DA      34.0 C  3  3L|Rf        1.69794 m   |HD         21.191 m   |                      | 
For M5|Adr    22|KD1    409DA      34.0 C  3  3L|Rf        1.74082 m   |HD         21.219 m   |                      | 
For M5|Adr    23|KD1    408DA      34.0 C  3  3L|Rb        1.04011 m   |HD         21.941 m   |                      | 
For M5|Adr    24|KD1    409DA      34.0 C     3L|                      |                      |Z        97.33017 m   | 
For M5|Adr    25|KD1    409DA      34.0 C  3  3L|Rb        1.22980 m   |HD         21.894 m   |                      | 
For M5|Adr    26|KD1    410DA      34.0 C  3  3L|Rf        1.78091 m   |HD         21.703 m   |                      | 
For M5|Adr    27|KD1    410DA      34.0 C  3  3L|Rf        1.81536 m   |HD         21.719 m   |                      | 
For M5|Adr    28|KD1    409DA      34.0 C  3  3L|Rb        1.26439 m   |HD         21.863 m   |                      | 
For M5|Adr    29|KD1    410DA      34.0 C     3L|                      |                      |Z        96.77913 m   | 
For M5|Adr    30|KD1    410DA      35.0 C  3  3L|Rb        1.20646 m   |HD         24.063 m   |                      | 
For M5|Adr    31|KD1    411DA      35.0 C  3  3L|Rf        1.51064 m   |HD         24.237 m   |                      | 
For M5|Adr    32|KD1    411DA      35.0 C  3  3L|Rf        1.55367 m   |HD         24.248 m   |                      | 
For M5|Adr    33|KD1    410DA      35.0 C  3  3L|Rb        1.24943 m   |HD         24.056 m   |                      | 
For M5|Adr    34|KD1    411DA      35.0 C     3L|                      |                      |Z        96.47492 m   | 
For M5|Adr    35|KD1    411DA      35.0 C  3  3L|Rb        1.47821 m   |HD         21.126 m   |                      | 
For M5|Adr    36|KD1    412DA      35.0 C  3  3L|Rf        1.03199 m   |HD         22.168 m   |                      | 
For M5|Adr    37|KD1    412DA      35.0 C  3  3L|Rf        1.06409 m   |HD         22.164 m   |                      | 
For M5|Adr    38|KD1    411DA      35.0 C  3  3L|Rb        1.51044 m   |HD         21.120 m   |                      | 
For M5|Adr    39|KD1    412DA      35.0 C     3L|                      |                      |Z        96.92120 m   | 
For M5|Adr    42|KD1    412DA      35.0 C  3  3L|Rb        1.78250 m   |HD          9.014 m   |                      | 
For M5|Adr    43|KD1    413DA      35.0 C  3  3L|Rf        0.78542 m   |HD          8.492 m   |                      | 
For M5|Adr    44|KD1    413DA      35.0 C  3  3L|Rf        0.82562 m   |HD          8.511 m   |                      | 
For M5|Adr    45|KD1    412DA      35.0 C  3  3L|Rb        1.82264 m   |HD          8.992 m   |                      | 
For M5|Adr    46|KD1    413DA      35.0 C     3L|                      |                      |Z        97.91825 m   | 
For M5|Adr    47|KD1    413DA      36.0 C  3  3L|Rb        1.79492 m   |HD          5.607 m   |                      | 
For M5|Adr    48|KD1    414DA      36.0 C  3  3L|Rf        0.84366 m   |HD          5.785 m   |                      | 
For M5|Adr    49|KD1    414DA      36.0 C  3  3L|Rf        0.90170 m   |HD          5.785 m   |                      | 
For M5|Adr    50|KD1    413DA      36.0 C  3  3L|Rb        1.85287 m   |HD          5.598 m   |                      | 
For M5|Adr    51|KD1    414DA      36.0 C     3L|                      |                      |Z        98.86947 m   | 
For M5|Adr    52|KD1    414DA      36.0 C  3  3L|Rb        1.84855 m   |HD          5.836 m   |                      | 
For M5|Adr    53|KD1    415DA      36.0 C  3  3L|Rf        0.82313 m   |HD          6.314 m   |                      | 
For M5|Adr    54|KD1    415DA      36.0 C  3  3L|Rf        0.87359 m   |HD          6.310 m   |                      | 
For M5|Adr    55|KD1    414DA      36.0 C  3  3L|Rb        1.89909 m   |HD          5.830 m   |                      | 
For M5|Adr    56|KD1    415DA      36.0 C     3L|                      |                      |Z        99.89493 m   | 
For M5|Adr    57|KD1    415DA      36.0 C  3  3L|Rb        1.78265 m   |HD          4.900 m   |                      | 
For M5|Adr    58|KD1    416DA      36.0 C  3  3L|Rf        0.96651 m   |HD          4.896 m   |                      | 
For M5|Adr    59|KD1    416DA      35.0 C  3  3L|Rf        1.00756 m   |HD          4.898 m   |                      | 
For M5|Adr    60|KD1    415DA      35.0 C  3  3L|Rb        1.82351 m   |HD          4.901 m   |                      | 
For M5|Adr    61|KD1    416DA      35.0 C     3L|                      |                      |Z       100.71097 m   | 
For M5|Adr    62|KD1    416DA      35.0 C  3  3L|Rb        1.82948 m   |HD          6.651 m   |                      | 
For M5|Adr    63|KD1    417DA      36.0 C  3  3L|Rf        1.05665 m   |HD          7.031 m   |                      | 
For M5|Adr    64|KD1    417DA      36.0 C  3  3L|Rf        1.10994 m   |HD          7.062 m   |                      | 
For M5|Adr    65|KD1    416DA      36.0 C  3  3L|Rb        1.88266 m   |HD          6.629 m   |                      | 
For M5|Adr    66|KD1    417DA      36.0 C     3L|                      |                      |Z       101.48374 m   | 
For M5|Adr    67|KD1    417DA      36.0 C  3  3L|Rb        1.41020 m   |HD         11.380 m   |                      | 
For M5|Adr    68|KD1    418DA      36.0 C  3  3L|Rf        1.56017 m   |HD         11.459 m   |                      | 
For M5|Adr    69|KD1    418DA      36.0 C  3  3L|Rf        1.60937 m   |HD         11.450 m   |                      | 
For M5|Adr    70|KD1    417DA      36.0 C  3  3L|Rb        1.45936 m   |HD         11.397 m   |                      | 
For M5|Adr    71|KD1    418DA      36.0 C     3L|                      |                      |Z       101.33375 m   | 
For M5|Adr    84|KD1    418DA      36.0 C  3  3L|Rb        1.30343 m   |HD          8.721 m   |                      | 
For M5|Adr    85|KD1    419DA      36.0 C  3  3L|Rf        1.64728 m   |HD          8.660 m   |                      | 
For M5|Adr    86|KD1    419DA      36.0 C  3  3L|Rf        1.57026 m   |HD          8.696 m   |                      | 
For M5|Adr    87|KD1    418DA      36.0 C  3  3L|Rb        1.22628 m   |HD          8.662 m   |                      | 
For M5|Adr    88|KD1    419DA      36.0 C     3L|                      |                      |Z       100.98984 m   | 
For M5|Adr    89|KD1    419DA      36.0 C  3  3L|Rb        1.13315 m   |HD         11.983 m   |                      | 
For M5|Adr    90|KD1    420DA      36.0 C  3  3L|Rf        1.51276 m   |HD         11.649 m   |                      | 
For M5|Adr    91|KD1    420DA      36.0 C  3  3L|Rf        1.59611 m   |HD         11.640 m   |                      | 
For M5|Adr    92|KD1    419DA      36.0 C  3  3L|Rb        1.21638 m   |HD         11.999 m   |                      | 
For M5|Adr    93|KD1    420DA      36.0 C     3L|                      |                      |Z       100.61017 m   | 
For M5|Adr    94|KD1    420DA      36.0 C  3  3L|Rb        1.16180 m   |HD         13.486 m   |                      | 
For M5|Adr    95|KD1    421DA      36.0 C  3  3L|Rf        1.69354 m   |HD         13.751 m   |                      | 
For M5|Adr    96|KD1    421DA      36.0 C  3  3L|Rf        1.74325 m   |HD         13.759 m   |                      | 
For M5|Adr    97|KD1    420DA      36.0 C  3  3L|Rb        1.21137 m   |HD         13.462 m   |                      | 
For M5|Adr    98|KD1    421DA      36.0 C     3L|                      |                      |Z       100.07836 m   | 
For M5|Adr    99|KD1    421DA      36.0 C  3  3L|Rb        1.50166 m   |HD         20.123 m   |                      | 
For M5|Adr   100|KD1    422DA      36.0 C  3  3L|Rf        1.09051 m   |HD         19.939 m   |                      | 
For M5|Adr   101|KD1    422DA      36.0 C  3  3L|Rf        1.12790 m   |HD         19.936 m   |                      | 
For M5|Adr   102|KD1    421DA      36.0 C  3  3L|Rb        1.53913 m   |HD         20.113 m   |                      | 
For M5|Adr   103|KD1    422DA      36.0 C     3L|                      |                      |Z       100.48955 m   | 
For M5|Adr   104|KD1    422DA      36.0 C  3  3L|Rb        1.58343 m   |HD         17.028 m   |                      | 
For M5|Adr   105|KD1    423DA      36.0 C  3  3L|Rf        1.03471 m   |HD         16.822 m   |                      | 
For M5|Adr   106|KD1    423DA      36.0 C  3  3L|Rf        1.10572 m   |HD         16.831 m   |                      | 
For M5|Adr   107|KD1    422DA      36.0 C  3  3L|Rb        1.65437 m   |HD         17.027 m   |                      | 
For M5|Adr   108|KD1    423DA      36.0 C     3L|                      |                      |Z       101.03823 m   | 
For M5|Adr   109|KD1    423DA      37.0 C  3  3L|Rb        1.72029 m   |HD         16.012 m   |                      | 
For M5|Adr   110|KD1    424DA      37.0 C  3  3L|Rf        1.03880 m   |HD         16.196 m   |                      | 
For M5|Adr   111|KD1    424DA      37.0 C  3  3L|Rf        1.09317 m   |HD         16.192 m   |                      | 
For M5|Adr   112|KD1    423DA      37.0 C  3  3L|Rb        1.77452 m   |HD         16.013 m   |                      | 
For M5|Adr   113|KD1    424DA      37.0 C     3L|                      |                      |Z       101.71965 m   | 
For M5|Adr   114|KD1    424DA      37.0 C  3  3L|Rb        1.81187 m   |HD         17.741 m   |                      | 
For M5|Adr   115|KD1    425DA      37.0 C  3  3L|Rf        0.89294 m   |HD         17.312 m   |                      | 
For M5|Adr   116|KD1    425DA      37.0 C  3  3L|Rf        0.95691 m   |HD         17.342 m   |                      | 
For M5|Adr   117|KD1    424DA      37.0 C  3  3L|Rb        1.87576 m   |HD         17.706 m   |                      | 
For M5|Adr   118|KD1    425DA      37.0 C     3L|                      |                      |Z       102.63854 m   | 
For M5|Adr   119|KD1    425DA      37.0 C  3  3L|Rb        1.86003 m   |HD         15.926 m   |                      | 
For M5|Adr   122|KD1    426DA      37.0 C  3  3L|Rf        1.01685 m   |HD         15.065 m   |                      | 
For M5|Adr   123|KD1    426DA      37.0 C  3  3L|Rf        1.06582 m   |HD         15.060 m   |                      | 
For M5|Adr   124|KD1    425DA      37.0 C  3  3L|Rb        1.90894 m   |HD         15.913 m   |                      | 
For M5|Adr   125|KD1    426DA      37.0 C     3L|                      |                      |Z       103.48169 m   | 
For M5|Adr   126|KD1    426DA      37.0 C  3  3L|Rb        1.80054 m   |HD         13.764 m   |                      | 
For M5|Adr   127|KD1    427DA      37.0 C  3  3L|Rf        0.96554 m   |HD         13.046 m   |                      | 
For M5|Adr   128|KD1    427DA      37.0 C  3  3L|Rf        1.01454 m   |HD         13.037 m   |                      | 
For M5|Adr   129|KD1    426DA      37.0 C  3  3L|Rb        1.84940 m   |HD         13.760 m   |                      | 
For M5|Adr   130|KD1    427DA      37.0 C     3L|                      |                      |Z       104.31662 m   | 
For M5|Adr   131|KD1    427DA      37.0 C  3  3L|Rb        1.74394 m   |HD         13.304 m   |                      | 
For M5|Adr   132|KD1    428DA      37.0 C  3  3L|Rf        0.94445 m   |HD         13.655 m   |                      | 
For M5|Adr   133|KD1    428DA      37.0 C  3  3L|Rf        1.00423 m   |HD         13.659 m   |                      | 
For M5|Adr   134|KD1    427DA      37.0 C  3  3L|Rb        1.80365 m   |HD         13.297 m   |                      | 
For M5|Adr   135|KD1    428DA      37.0 C     3L|                      |                      |Z       105.11608 m   | 
For M5|Adr   136|KD1    428DA      37.0 C  3  3L|Rb        1.74104 m   |HD         11.984 m   |                      | 
For M5|Adr   137|KD1    429DA      37.0 C  3  3L|Rf        1.01739 m   |HD         12.546 m   |                      | 
For M5|Adr   138|KD1    429DA      37.0 C  3  3L|Rf        1.07604 m   |HD         12.546 m   |                      | 
For M5|Adr   139|KD1    428DA      38.0 C  3  3L|Rb        1.79954 m   |HD         11.984 m   |                      | 
For M5|Adr   140|KD1    429DA      38.0 C     3L|                      |                      |Z       105.83965 m   | 
For M5|Adr   141|KD1    429DA      38.0 C  3  3L|Rb        1.79231 m   |HD         15.083 m   |                      | 
For M5|Adr   144|KD1    430DA      38.0 C  3  3L|Rf        0.94744 m   |HD         15.017 m   |                      | 
For M5|Adr   145|KD1    430DA      38.0 C  3  3L|Rf        1.00888 m   |HD         15.022 m   |                      | 
For M5|Adr   146|KD1    429DA      38.0 C  3  3L|Rb        1.85362 m   |HD         15.081 m   |                      | 
For M5|Adr   147|KD1    430DA      38.0 C     3L|                      |                      |Z       106.68446 m   | 
For M5|Adr   148|KD1    430DA      38.0 C  3  3L|Rb        1.76682 m   |HD         13.604 m   |                      | 
For M5|Adr   149|KD1    431DA      38.0 C  3  3L|Rf        0.89206 m   |HD         14.730 m   |                      | 
For M5|Adr   150|KD1    431DA      38.0 C  3  3L|Rf        0.93652 m   |HD         14.751 m   |                      | 
For M5|Adr   151|KD1    430DA      38.0 C  3  3L|Rb        1.81124 m   |HD         13.590 m   |                      | 
For M5|Adr   152|KD1    431DA      38.0 C     3L|                      |                      |Z       107.55920 m   | 
For M5|Adr   159|KD1    431DA      38.0 C  3  3L|Rb        1.69445 m   |HD          8.143 m   |                      | 
For M5|Adr   160|KD1    432DA      38.0 C  3  3L|Rf        1.26920 m   |HD          8.247 m   |                      | 
For M5|Adr   161|KD1    432DA      38.0 C  3  3L|Rf        1.19313 m   |HD          8.243 m   |                      | 
For M5|Adr   162|KD1    431DA      38.0 C  3  3L|Rb        1.61850 m   |HD          8.143 m   |                      | 
For M5|Adr   163|KD1    432DA      38.0 C     3L|                      |                      |Z       107.98451 m   | 
For M5|Adr   164|KD1    432DA      38.0 C  3  3L|Rb        1.57235 m   |HD          5.663 m   |                      | 
For M5|Adr   165|KD1    433DA      38.0 C  3  3L|Rf        1.19250 m   |HD          6.369 m   |                      | 
For M5|Adr   166|KD1    433DA      38.0 C  3  3L|Rf        1.25043 m   |HD          6.366 m   |                      | 
For M5|Adr   167|KD1    432DA      38.0 C  3  3L|Rb        1.63021 m   |HD          5.665 m   |                      | 
For M5|Adr   168|KD1    433DA      38.0 C     3L|                      |                      |Z       108.36432 m   | 
For M5|Adr   169|KD1    433DA      38.0 C  3  3L|Rb        1.57797 m   |HD          6.873 m   |                      | 
For M5|Adr   170|KD1      J95      38.0 C  3  3L|Rf        1.65344 m   |HD          6.903 m   |                      | 
For M5|Adr   171|KD1      J95      38.0 C  3  3L|Rf        1.69022 m   |HD          6.890 m   |                      | 
For M5|Adr   172|KD1    433DA      38.0 C  3  3L|Rb        1.61462 m   |HD          6.885 m   |                      | 
For M5|Adr   173|KD1      J95      38.0 C     3L|                      |                      |Z       108.28879 m   | 
For M5|Adr   174|KD1      J95                 3L|Sh        8.28879 m   |dz       -8.28879 m   |Z       100.00000 m   | 
For M5|Adr   175|KD2      J95       28        3L|Db         379.82 m   |Df         379.86 m   |Z       108.28879 m   | 
For M5|Adr   176|TO  End-Line                 3L|                      |                      |                      | 
For M5|Adr   177|TO  Cont-Line                3L|                      |                      |                      | 
For M5|Adr   178|KD1      J95                 3L|Sh        8.28879 m   |dz       -8.28879 m   |Z       100.00000 m   | 
For M5|Adr   179|KD2      J95       28        3L|Db         379.82 m   |Df         379.86 m   |Z       108.28879 m   | 
For M5|Adr   180|TO  End-Line                 3L|                      |                      |                      | 

