For M5|Adr     1|TO  46J-45J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  270622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 58086 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   46F|                      |                      |                      | 
For M5|Adr     3|KD1      46J                46F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      46J      31.0 C  3 46F|Rb        0.98441 m   |HD          5.299 m   |                      | 
For M5|Adr     5|KD1     929R      31.0 C  3 46F|Rf        1.55669 m   |HD          4.909 m   |                      | 
For M5|Adr     6|KD1     929R      32.0 C  3 46F|Rf        1.64180 m   |HD          4.878 m   |                      | 
For M5|Adr     7|KD1      46J      32.0 C  3 46F|Rb        1.06956 m   |HD          5.322 m   |                      | 
For M5|Adr     8|KD1     929R      32.0 C    46F|                      |                      |Z        99.42774 m   | 
For M5|Adr    11|KD1     929R      31.0 C  3 46F|Rb        1.35034 m   |HD          9.925 m   |                      | 
For M5|Adr    12|KD1     930R      32.0 C  3 46F|Rf        1.79904 m   |HD          9.858 m   |                      | 
For M5|Adr    13|KD1     930R      32.0 C  3 46F|Rf        1.89483 m   |HD          9.770 m   |                      | 
For M5|Adr    14|KD1     929R      32.0 C  3 46F|Rb        1.44615 m   |HD          9.972 m   |                      | 
For M5|Adr    15|KD1     930R      32.0 C    46F|                      |                      |Z        98.97905 m   | 
For M5|Adr    16|KD1     930R      32.0 C  3 46F|Rb        0.69654 m   |HD          8.396 m   |                      | 
For M5|Adr    17|KD1     931R      32.0 C  3 46F|Rf        1.79769 m   |HD          9.104 m   |                      | 
For M5|Adr    18|KD1     931R      32.0 C  3 46F|Rf        1.85030 m   |HD          9.112 m   |                      | 
For M5|Adr    19|KD1     930R      32.0 C  3 46F|Rb        0.74899 m   |HD          8.398 m   |                      | 
For M5|Adr    20|KD1     931R      32.0 C    46F|                      |                      |Z        97.87782 m   | 
For M5|Adr    21|KD1     931R      32.0 C  3 46F|Rb        0.69321 m   |HD          9.166 m   |                      | 
For M5|Adr    22|KD1     932R      32.0 C  3 46F|Rf        1.77277 m   |HD          9.020 m   |                      | 
For M5|Adr    23|KD1     932R      32.0 C  3 46F|Rf        1.82421 m   |HD          9.012 m   |                      | 
For M5|Adr    24|KD1     931R      32.0 C  3 46F|Rb        0.74472 m   |HD          9.165 m   |                      | 
For M5|Adr    25|KD1     932R      32.0 C    46F|                      |                      |Z        96.79829 m   | 
For M5|Adr    26|KD1     932R      32.0 C  3 46F|Rb        0.62745 m   |HD          9.301 m   |                      | 
For M5|Adr    27|KD1     933R      32.0 C  3 46F|Rf        1.89922 m   |HD          8.747 m   |                      | 
For M5|Adr    28|KD1     933R      32.0 C  3 46F|Rf        1.83803 m   |HD          8.791 m   |                      | 
For M5|Adr    29|KD1     932R      32.0 C  3 46F|Rb        0.56622 m   |HD          9.263 m   |                      | 
For M5|Adr    30|KD1     933R      32.0 C    46F|                      |                      |Z        95.52651 m   | 
For M5|Adr    31|KD1     933R      32.0 C  3 46F|Rb        0.52679 m   |HD          8.534 m   |                      | 
For M5|Adr    32|KD1     934R      32.0 C  3 46F|Rf        1.88141 m   |HD          9.094 m   |                      | 
For M5|Adr    35|KD1     934R      32.0 C  3 46F|Rf        1.89514 m   |HD          9.159 m   |                      | 
For M5|Adr    36|KD1     933R      32.0 C  3 46F|Rb        0.54051 m   |HD          8.471 m   |                      | 
For M5|Adr    37|KD1     934R      32.0 C    46F|                      |                      |Z        94.17188 m   | 
For M5|Adr    38|KD1     934R      32.0 C  3 46F|Rb        0.66096 m   |HD          7.631 m   |                      | 
For M5|Adr    39|KD1     935R      32.0 C  3 46F|Rf        1.86685 m   |HD          8.647 m   |                      | 
For M5|Adr    40|KD1     935R      32.0 C  3 46F|Rf        1.89108 m   |HD          8.641 m   |                      | 
For M5|Adr    41|KD1     934R      32.0 C  3 46F|Rb        0.68514 m   |HD          7.631 m   |                      | 
For M5|Adr    42|KD1     935R      32.0 C    46F|                      |                      |Z        92.96596 m   | 
For M5|Adr    43|KD1     935R      32.0 C  3 46F|Rb        0.66730 m   |HD          7.495 m   |                      | 
For M5|Adr    44|KD1     936R      32.0 C  3 46F|Rf        1.73688 m   |HD          7.535 m   |                      | 
For M5|Adr    45|KD1     936R      32.0 C  3 46F|Rf        1.80568 m   |HD          7.530 m   |                      | 
For M5|Adr    46|KD1     935R      32.0 C  3 46F|Rb        0.73608 m   |HD          7.503 m   |                      | 
For M5|Adr    47|KD1     936R      32.0 C    46F|                      |                      |Z        91.89637 m   | 
For M5|Adr    48|KD1     936R      32.0 C  3 46F|Rb        0.69006 m   |HD          7.330 m   |                      | 
For M5|Adr    49|KD1     937R      32.0 C  3 46F|Rf        1.73417 m   |HD          7.798 m   |                      | 
For M5|Adr    50|KD1     937R      32.0 C  3 46F|Rf        1.78339 m   |HD          7.799 m   |                      | 
For M5|Adr    51|KD1     936R      32.0 C  3 46F|Rb        0.73928 m   |HD          7.332 m   |                      | 
For M5|Adr    52|KD1     937R      32.0 C    46F|                      |                      |Z        90.85226 m   | 
For M5|Adr    53|KD1     937R      32.0 C  3 46F|Rb        0.65086 m   |HD          7.807 m   |                      | 
For M5|Adr    54|KD1     938R      32.0 C  3 46F|Rf        1.71569 m   |HD          7.677 m   |                      | 
For M5|Adr    55|KD1     938R      32.0 C  3 46F|Rf        1.75930 m   |HD          7.681 m   |                      | 
For M5|Adr    56|KD1     937R      32.0 C  3 46F|Rb        0.69452 m   |HD          7.807 m   |                      | 
For M5|Adr    57|KD1     938R      32.0 C    46F|                      |                      |Z        89.78746 m   | 
For M5|Adr    58|KD1     938R      32.0 C  3 46F|Rb        0.69265 m   |HD          7.506 m   |                      | 
For M5|Adr    59|KD1     939R      32.0 C  3 46F|Rf        1.68002 m   |HD          7.597 m   |                      | 
For M5|Adr    60|KD1     939R      32.0 C  3 46F|Rf        1.73283 m   |HD          7.590 m   |                      | 
For M5|Adr    61|KD1     938R      32.0 C  3 46F|Rb        0.74539 m   |HD          7.512 m   |                      | 
For M5|Adr    62|KD1     939R      32.0 C    46F|                      |                      |Z        88.80006 m   | 
For M5|Adr    63|KD1     939R      32.0 C  3 46F|Rb        0.60460 m   |HD          8.425 m   |                      | 
For M5|Adr    64|KD1     940R      32.0 C  3 46F|Rf        1.80305 m   |HD          8.798 m   |                      | 
For M5|Adr    65|KD1     940R      32.0 C  3 46F|Rf        1.86488 m   |HD          8.787 m   |                      | 
For M5|Adr    66|KD1     939R      32.0 C  3 46F|Rb        0.66642 m   |HD          8.435 m   |                      | 
For M5|Adr    67|KD1     940R      32.0 C    46F|                      |                      |Z        87.60160 m   | 
For M5|Adr    68|KD1     940R      32.0 C  3 46F|Rb        0.67121 m   |HD          8.357 m   |                      | 
For M5|Adr    69|KD1     941R      32.0 C  3 46F|Rf        1.72646 m   |HD          8.234 m   |                      | 
For M5|Adr    70|KD1     941R      32.0 C  3 46F|Rf        1.77538 m   |HD          8.224 m   |                      | 
For M5|Adr    71|KD1     940R      32.0 C  3 46F|Rb        0.72019 m   |HD          8.366 m   |                      | 
For M5|Adr    72|KD1     941R      32.0 C    46F|                      |                      |Z        86.54638 m   | 
For M5|Adr    73|KD1     941R      33.0 C  3 46F|Rb        0.56497 m   |HD          9.301 m   |                      | 
For M5|Adr    74|KD1     942R      33.0 C  3 46F|Rf        1.76396 m   |HD          9.840 m   |                      | 
For M5|Adr    75|KD1     942R      33.0 C  3 46F|Rf        1.81338 m   |HD          9.840 m   |                      | 
For M5|Adr    76|KD1     941R      33.0 C  3 46F|Rb        0.61428 m   |HD          9.304 m   |                      | 
For M5|Adr    77|KD1     942R      33.0 C    46F|                      |                      |Z        85.34734 m   | 
For M5|Adr    78|KD1     942R      33.0 C  3 46F|Rb        0.67342 m   |HD          8.771 m   |                      | 
For M5|Adr    79|KD1     943R      33.0 C  3 46F|Rf        1.78072 m   |HD          9.042 m   |                      | 
For M5|Adr    80|KD1     943R      33.0 C  3 46F|Rf        1.82396 m   |HD          9.044 m   |                      | 
For M5|Adr    81|KD1     942R      33.0 C  3 46F|Rb        0.71665 m   |HD          8.768 m   |                      | 
For M5|Adr    82|KD1     943R      33.0 C    46F|                      |                      |Z        84.24003 m   | 
For M5|Adr    83|KD1     943R      33.0 C  3 46F|Rb        0.69862 m   |HD         10.258 m   |                      | 
For M5|Adr    84|KD1     944R      33.0 C  3 46F|Rf        1.80797 m   |HD         11.116 m   |                      | 
For M5|Adr    85|KD1     944R      33.0 C  3 46F|Rf        1.85179 m   |HD         11.108 m   |                      | 
For M5|Adr    86|KD1     943R      33.0 C  3 46F|Rb        0.74234 m   |HD         10.259 m   |                      | 
For M5|Adr    87|KD1     944R      33.0 C    46F|                      |                      |Z        83.13063 m   | 
For M5|Adr    88|KD1     944R      33.0 C  3 46F|Rb        0.65908 m   |HD         11.698 m   |                      | 
For M5|Adr    89|KD1     945R      33.0 C  3 46F|Rf        1.72715 m   |HD         10.745 m   |                      | 
For M5|Adr    90|KD1     945R      33.0 C  3 46F|Rf        1.77657 m   |HD         10.744 m   |                      | 
For M5|Adr    91|KD1     944R      33.0 C  3 46F|Rb        0.70853 m   |HD         11.699 m   |                      | 
For M5|Adr    92|KD1     945R      33.0 C    46F|                      |                      |Z        82.06258 m   | 
For M5|Adr    93|KD1     945R      33.0 C  3 46F|Rb        0.57705 m   |HD         11.213 m   |                      | 
For M5|Adr    94|KD1     946R      33.0 C  3 46F|Rf        1.73844 m   |HD         10.752 m   |                      | 
For M5|Adr    95|KD1     946R      33.0 C  3 46F|Rf        1.82894 m   |HD         10.748 m   |                      | 
For M5|Adr    96|KD1     945R      33.0 C  3 46F|Rb        0.66754 m   |HD         11.222 m   |                      | 
For M5|Adr    97|KD1     946R      33.0 C    46F|                      |                      |Z        80.90118 m   | 
For M5|Adr    98|KD1     946R      33.0 C  3 46F|Rb        0.70318 m   |HD          8.873 m   |                      | 
For M5|Adr    99|KD1     947R      33.0 C  3 46F|Rf        1.73409 m   |HD          7.909 m   |                      | 
For M5|Adr   100|KD1     947R      33.0 C  3 46F|Rf        1.80522 m   |HD          7.898 m   |                      | 
For M5|Adr   101|KD1     946R      33.0 C  3 46F|Rb        0.77433 m   |HD          8.886 m   |                      | 
For M5|Adr   102|KD1     947R      33.0 C    46F|                      |                      |Z        79.87028 m   | 
For M5|Adr   103|KD1     947R      33.0 C  3 46F|Rb        0.50730 m   |HD          8.275 m   |                      | 
For M5|Adr   104|KD1     948R      33.0 C  3 46F|Rf        1.79835 m   |HD          7.255 m   |                      | 
For M5|Adr   105|KD1     948R      33.0 C  3 46F|Rf        1.85465 m   |HD          7.235 m   |                      | 
For M5|Adr   106|KD1     947R      33.0 C  3 46F|Rb        0.56358 m   |HD          8.287 m   |                      | 
For M5|Adr   107|KD1     948R      33.0 C    46F|                      |                      |Z        78.57922 m   | 
For M5|Adr   108|KD1     948R      33.0 C  3 46F|Rb        0.52293 m   |HD          7.995 m   |                      | 
For M5|Adr   109|KD1     949R      33.0 C  3 46F|Rf        1.86603 m   |HD          8.030 m   |                      | 
For M5|Adr   110|KD1     949R      33.0 C  3 46F|Rf        1.88534 m   |HD          8.072 m   |                      | 
For M5|Adr   111|KD1     948R      33.0 C  3 46F|Rb        0.54223 m   |HD          7.953 m   |                      | 
For M5|Adr   112|KD1     949R      33.0 C    46F|                      |                      |Z        77.23611 m   | 
For M5|Adr   113|KD1     949R      33.0 C  3 46F|Rb        0.58124 m   |HD          8.043 m   |                      | 
For M5|Adr   114|KD1     950R      33.0 C  3 46F|Rf        1.80145 m   |HD          8.042 m   |                      | 
For M5|Adr   115|KD1     950R      33.0 C  3 46F|Rf        1.84842 m   |HD          8.036 m   |                      | 
For M5|Adr   116|KD1     949R      33.0 C  3 46F|Rb        0.62814 m   |HD          8.047 m   |                      | 
For M5|Adr   117|KD1     950R      33.0 C    46F|                      |                      |Z        76.01587 m   | 
For M5|Adr   123|KD1     950R      33.0 C  3 46F|Rb        0.65919 m   |HD          9.306 m   |                      | 
For M5|Adr   124|KD1     951R      33.0 C  3 46F|Rf        1.67317 m   |HD          9.571 m   |                      | 
For M5|Adr   125|KD1     951R      33.0 C  3 46F|Rf        1.71430 m   |HD          9.562 m   |                      | 
For M5|Adr   126|KD1     950R      33.0 C  3 46F|Rb        0.70028 m   |HD          9.313 m   |                      | 
For M5|Adr   127|KD1     951R      33.0 C    46F|                      |                      |Z        75.00187 m   | 
For M5|Adr   128|KD1     951R      33.0 C  3 46F|Rb        0.68010 m   |HD         10.626 m   |                      | 
For M5|Adr   129|KD1     952R      33.0 C  3 46F|Rf        1.56476 m   |HD         10.179 m   |                      | 
For M5|Adr   130|KD1     952R      33.0 C  3 46F|Rf        1.62916 m   |HD         10.173 m   |                      | 
For M5|Adr   131|KD1     951R      33.0 C  3 46F|Rb        0.74440 m   |HD         10.634 m   |                      | 
For M5|Adr   132|KD1     952R      33.0 C    46F|                      |                      |Z        74.11716 m   | 
For M5|Adr   133|KD1     952R      33.0 C  3 46F|Rb        0.73087 m   |HD         14.583 m   |                      | 
For M5|Adr   134|KD1     953R      33.0 C  3 46F|Rf        1.70602 m   |HD         13.672 m   |                      | 
For M5|Adr   135|KD1     953R      33.0 C  3 46F|Rf        1.75602 m   |HD         13.675 m   |                      | 
For M5|Adr   136|KD1     952R      33.0 C  3 46F|Rb        0.78097 m   |HD         14.581 m   |                      | 
For M5|Adr   137|KD1     953R      33.0 C    46F|                      |                      |Z        73.14206 m   | 
For M5|Adr   138|KD1     953R      33.0 C  3 46F|Rb        0.75536 m   |HD         14.684 m   |                      | 
For M5|Adr   139|KD1     954R      33.0 C  3 46F|Rf        1.75304 m   |HD         13.846 m   |                      | 
For M5|Adr   140|KD1     954R      33.0 C  3 46F|Rf        1.81127 m   |HD         13.834 m   |                      | 
For M5|Adr   141|KD1     953R      33.0 C  3 46F|Rb        0.81366 m   |HD         14.690 m   |                      | 
For M5|Adr   142|KD1     954R      33.0 C    46F|                      |                      |Z        72.14441 m   | 
For M5|Adr   143|KD1     954R      33.0 C  3 46F|Rb        0.56016 m   |HD         14.176 m   |                      | 
For M5|Adr   144|KD1     955R      33.0 C  3 46F|Rf        1.77652 m   |HD         14.052 m   |                      | 
For M5|Adr   145|KD1     955R      33.0 C  3 46F|Rf        1.85475 m   |HD         14.043 m   |                      | 
For M5|Adr   146|KD1     954R      33.0 C  3 46F|Rb        0.63834 m   |HD         14.193 m   |                      | 
For M5|Adr   147|KD1     955R      33.0 C    46F|                      |                      |Z        70.92803 m   | 
For M5|Adr   148|KD1     955R      33.0 C  3 46F|Rb        0.61138 m   |HD         11.170 m   |                      | 
For M5|Adr   149|KD1     956R      34.0 C  3 46F|Rf        1.85650 m   |HD         11.312 m   |                      | 
For M5|Adr   150|KD1     956R      34.0 C  3 46F|Rf        1.89749 m   |HD         11.333 m   |                      | 
For M5|Adr   151|KD1     955R      34.0 C  3 46F|Rb        0.65236 m   |HD         11.152 m   |                      | 
For M5|Adr   152|KD1     956R      34.0 C    46F|                      |                      |Z        69.68291 m   | 
For M5|Adr   153|KD1     956R      34.0 C  3 46F|Rb        0.51422 m   |HD         10.757 m   |                      | 
For M5|Adr   154|KD1     957R      34.0 C  3 46F|Rf        1.89299 m   |HD         10.865 m   |                      | 
For M5|Adr   155|KD1     957R      34.0 C  3 46F|Rf        1.88095 m   |HD         10.874 m   |                      | 
For M5|Adr   156|KD1     956R      34.0 C  3 46F|Rb        0.50217 m   |HD         10.747 m   |                      | 
For M5|Adr   157|KD1     957R      34.0 C    46F|                      |                      |Z        68.30413 m   | 
For M5|Adr   158|KD1     957R      34.0 C  3 46F|Rb        0.53757 m   |HD         11.323 m   |                      | 
For M5|Adr   159|KD1     958R      34.0 C  3 46F|Rf        1.77573 m   |HD         11.356 m   |                      | 
For M5|Adr   160|KD1     958R      34.0 C  3 46F|Rf        1.84605 m   |HD         11.354 m   |                      | 
For M5|Adr   161|KD1     957R      34.0 C  3 46F|Rb        0.60788 m   |HD         11.329 m   |                      | 
For M5|Adr   162|KD1     958R      34.0 C    46F|                      |                      |Z        67.06597 m   | 
For M5|Adr   163|KD1     958R      34.0 C  3 46F|Rb        0.63270 m   |HD         12.619 m   |                      | 
For M5|Adr   166|KD1     959R      34.0 C  3 46F|Rf        1.67129 m   |HD         12.756 m   |                      | 
For M5|Adr   167|KD1     959R      34.0 C  3 46F|Rf        1.72533 m   |HD         12.772 m   |                      | 
For M5|Adr   168|KD1     958R      34.0 C  3 46F|Rb        0.68677 m   |HD         12.607 m   |                      | 
For M5|Adr   169|KD1     959R      34.0 C    46F|                      |                      |Z        66.02739 m   | 
For M5|Adr   170|KD1     959R      34.0 C  3 46F|Rb        0.85047 m   |HD         21.781 m   |                      | 
For M5|Adr   173|KD1     960R      34.0 C  3 46F|Rf        1.47919 m   |HD         22.684 m   |                      | 
For M5|Adr   174|KD1     960R      34.0 C  3 46F|Rf        1.52344 m   |HD         22.687 m   |                      | 
For M5|Adr   175|KD1     959R      34.0 C  3 46F|Rb        0.89472 m   |HD         21.809 m   |                      | 
For M5|Adr   176|KD1     960R      34.0 C    46F|                      |                      |Z        65.39867 m   | 
For M5|Adr   177|KD1     960R      34.0 C  3 46F|Rb        1.10302 m   |HD         22.008 m   |                      | 
For M5|Adr   178|KD1     961R      34.0 C  3 46F|Rf        1.50131 m   |HD         21.727 m   |                      | 
For M5|Adr   179|KD1     961R      34.0 C  3 46F|Rf        1.56214 m   |HD         21.726 m   |                      | 
For M5|Adr   180|KD1     960R      34.0 C  3 46F|Rb        1.16393 m   |HD         22.008 m   |                      | 
For M5|Adr   181|KD1     961R      34.0 C    46F|                      |                      |Z        65.00042 m   | 
For M5|Adr   182|KD1     961R      34.0 C  3 46F|Rb        1.17964 m   |HD         21.256 m   |                      | 
For M5|Adr   183|KD1     962R      34.0 C  3 46F|Rf        1.40083 m   |HD         22.033 m   |                      | 
For M5|Adr   184|KD1     962R      34.0 C  3 46F|Rf        1.46832 m   |HD         22.032 m   |                      | 
For M5|Adr   185|KD1     961R      34.0 C  3 46F|Rb        1.24718 m   |HD         21.264 m   |                      | 
For M5|Adr   186|KD1     962R      34.0 C    46F|                      |                      |Z        64.77926 m   | 
For M5|Adr   187|KD1     962R      34.0 C  3 46F|Rb        1.31189 m   |HD         25.353 m   |                      | 
For M5|Adr   188|KD1     963R      34.0 C  3 46F|Rf        1.54512 m   |HD         25.785 m   |                      | 
For M5|Adr   189|KD1     963R      34.0 C  3 46F|Rf        1.60133 m   |HD         25.766 m   |                      | 
For M5|Adr   190|KD1     962R      34.0 C  3 46F|Rb        1.36798 m   |HD         25.356 m   |                      | 
For M5|Adr   191|KD1     963R      34.0 C    46F|                      |                      |Z        64.54597 m   | 
For M5|Adr   198|KD1     963R      34.0 C  3 46F|Rb        1.16026 m   |HD         14.418 m   |                      | 
For M5|Adr   199|KD1      45J      34.0 C  3 46F|Rf        1.59818 m   |HD         13.989 m   |                      | 
For M5|Adr   200|KD1      45J      34.0 C  3 46F|Rf        1.63927 m   |HD         14.024 m   |                      | 
For M5|Adr   201|KD1     963R      34.0 C  3 46F|Rb        1.20129 m   |HD         14.377 m   |                      | 
For M5|Adr   202|KD1      45J      34.0 C    46F|                      |                      |Z        64.10802 m   | 
For M5|Adr   203|KD1      45J                46F|Sh      -35.89198 m   |dz       35.89198 m   |Z       100.00000 m   | 
For M5|Adr   204|KD2      45J       36       46F|Db         403.66 m   |Df         403.57 m   |Z        64.10802 m   | 
For M5|Adr   205|TO  End-Line                46F|                      |                      |                      | 
