For M5|Adr     1|TO  4J-3J.dat                  |                      |                      |                      | 
For M5|Adr     2|TO  010522 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    4L|                      |                      |                      | 
For M5|Adr     3|KD1       J4                 4L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1       J4      31.0 C  3  4L|Rb        0.96175 m   |HD          5.262 m   |                      | 
For M5|Adr     5|KD1     300A      31.0 C  3  4L|Rf        1.70444 m   |HD          4.979 m   |                      | 
For M5|Adr     6|KD1     300A      31.0 C  3  4L|Rf        1.65967 m   |HD          5.004 m   |                      | 
For M5|Adr     7|KD1       J4      31.0 C  3  4L|Rb        0.91692 m   |HD          5.239 m   |                      | 
For M5|Adr     8|KD1     300A      31.0 C     4L|                      |                      |Z        99.25728 m   | 
For M5|Adr     9|KD1     300A      31.0 C  3  4L|Rb        0.82232 m   |HD          5.123 m   |                      | 
For M5|Adr    10|KD1     301A      31.0 C  3  4L|Rf        1.64675 m   |HD          5.430 m   |                      | 
For M5|Adr    11|KD1     301A      31.0 C  3  4L|Rf        1.70513 m   |HD          5.403 m   |                      | 
For M5|Adr    12|KD1     300A      31.0 C  3  4L|Rb        0.88072 m   |HD          5.145 m   |                      | 
For M5|Adr    13|KD1     301A      31.0 C     4L|                      |                      |Z        98.43286 m   | 
For M5|Adr    14|KD1     301A      32.0 C  3  4L|Rb        0.86784 m   |HD          4.969 m   |                      | 
For M5|Adr    15|KD1     302A      32.0 C  3  4L|Rf        1.69793 m   |HD          5.470 m   |                      | 
For M5|Adr    16|KD1     302A      32.0 C  3  4L|Rf        1.65007 m   |HD          5.472 m   |                      | 
For M5|Adr    17|KD1     301A      32.0 C  3  4L|Rb        0.82000 m   |HD          4.977 m   |                      | 
For M5|Adr    18|KD1     302A      32.0 C     4L|                      |                      |Z        97.60278 m   | 
For M5|Adr    19|KD1     302A      32.0 C  3  4L|Rb        0.83892 m   |HD          5.051 m   |                      | 
For M5|Adr    20|KD1     303A      32.0 C  3  4L|Rf        1.63088 m   |HD          4.867 m   |                      | 
For M5|Adr    21|KD1     303A      32.0 C  3  4L|Rf        1.58310 m   |HD          4.874 m   |                      | 
For M5|Adr    22|KD1     302A      32.0 C  3  4L|Rb        0.79114 m   |HD          5.043 m   |                      | 
For M5|Adr    23|KD1     303A      32.0 C     4L|                      |                      |Z        96.81082 m   | 
For M5|Adr    24|KD1     303A      32.0 C  3  4L|Rb        0.85777 m   |HD          5.104 m   |                      | 
For M5|Adr    25|KD1     304A      32.0 C  3  4L|Rf        1.60008 m   |HD          4.662 m   |                      | 
For M5|Adr    26|KD1     304A      32.0 C  3  4L|Rf        1.64792 m   |HD          4.654 m   |                      | 
For M5|Adr    27|KD1     303A      32.0 C  3  4L|Rb        0.90558 m   |HD          5.111 m   |                      | 
For M5|Adr    28|KD1     304A      32.0 C     4L|                      |                      |Z        96.06849 m   | 
For M5|Adr    29|KD1     304A      32.0 C  3  4L|Rb        0.85164 m   |HD          5.129 m   |                      | 
For M5|Adr    30|KD1     305A      32.0 C  3  4L|Rf        1.67564 m   |HD          4.973 m   |                      | 
For M5|Adr    31|KD1     305A      32.0 C  3  4L|Rf        1.63087 m   |HD          4.967 m   |                      | 
For M5|Adr    32|KD1     304A      32.0 C  3  4L|Rb        0.80689 m   |HD          5.134 m   |                      | 
For M5|Adr    33|KD1     305A      32.0 C     4L|                      |                      |Z        95.24450 m   | 
For M5|Adr    34|KD1     305A      32.0 C  3  4L|Rb        0.84473 m   |HD          4.681 m   |                      | 
For M5|Adr    35|KD1     306A      32.0 C  3  4L|Rf        1.64198 m   |HD          5.170 m   |                      | 
For M5|Adr    36|KD1     306A      32.0 C  3  4L|Rf        1.71485 m   |HD          5.187 m   |                      | 
For M5|Adr    37|KD1     305A      32.0 C  3  4L|Rb        0.91761 m   |HD          4.660 m   |                      | 
For M5|Adr    38|KD1     306A      32.0 C     4L|                      |                      |Z        94.44726 m   | 
For M5|Adr    39|KD1     306A      32.0 C  3  4L|Rb        0.86832 m   |HD          5.094 m   |                      | 
For M5|Adr    40|KD1     307A      32.0 C  3  4L|Rf        1.72087 m   |HD          5.857 m   |                      | 
For M5|Adr    41|KD1     307A      32.0 C  3  4L|Rf        1.69614 m   |HD          5.889 m   |                      | 
For M5|Adr    42|KD1     306A      32.0 C  3  4L|Rb        0.84360 m   |HD          5.064 m   |                      | 
For M5|Adr    43|KD1     307A      32.0 C     4L|                      |                      |Z        93.59471 m   | 
For M5|Adr    44|KD1     307A      32.0 C  3  4L|Rb        0.86141 m   |HD          5.003 m   |                      | 
For M5|Adr    45|KD1     308A      32.0 C  3  4L|Rf        1.63525 m   |HD          5.255 m   |                      | 
For M5|Adr    46|KD1     308A      32.0 C  3  4L|Rf        1.59311 m   |HD          5.268 m   |                      | 
For M5|Adr    47|KD1     307A      32.0 C  3  4L|Rb        0.81919 m   |HD          5.002 m   |                      | 
For M5|Adr    48|KD1     308A      32.0 C     4L|                      |                      |Z        92.82083 m   | 
For M5|Adr    49|KD1     308A      32.0 C  3  4L|Rb        0.82679 m   |HD          5.210 m   |                      | 
For M5|Adr    50|KD1     309A      32.0 C  3  4L|Rf        1.65031 m   |HD          6.003 m   |                      | 
For M5|Adr    51|KD1     309A      32.0 C  3  4L|Rf        1.70336 m   |HD          5.998 m   |                      | 
For M5|Adr    52|KD1     308A      32.0 C  3  4L|Rb        0.87979 m   |HD          5.214 m   |                      | 
For M5|Adr    53|KD1     309A      32.0 C     4L|                      |                      |Z        91.99729 m   | 
For M5|Adr    54|KD1     309A      32.0 C  3  4L|Rb        0.86277 m   |HD          5.437 m   |                      | 
For M5|Adr    55|KD1     310A      32.0 C  3  4L|Rf        1.70306 m   |HD          5.600 m   |                      | 
For M5|Adr    56|KD1     310A      32.0 C  3  4L|Rf        1.64824 m   |HD          5.586 m   |                      | 
For M5|Adr    57|KD1     309A      32.0 C  3  4L|Rb        0.80789 m   |HD          5.453 m   |                      | 
For M5|Adr    58|KD1     310A      32.0 C     4L|                      |                      |Z        91.15697 m   | 
For M5|Adr    59|KD1     310A      32.0 C  3  4L|Rb        0.80143 m   |HD          5.179 m   |                      | 
For M5|Adr    60|KD1     311A      32.0 C  3  4L|Rf        1.54703 m   |HD          4.486 m   |                      | 
For M5|Adr    61|KD1     311A      32.0 C  3  4L|Rf        1.59725 m   |HD          4.476 m   |                      | 
For M5|Adr    62|KD1     310A      32.0 C  3  4L|Rb        0.85163 m   |HD          5.187 m   |                      | 
For M5|Adr    63|KD1     311A      32.0 C     4L|                      |                      |Z        90.41136 m   | 
For M5|Adr    64|KD1     311A      32.0 C  3  4L|Rb        0.90425 m   |HD          4.573 m   |                      | 
For M5|Adr    65|KD1     312A      32.0 C  3  4L|Rf        1.63815 m   |HD          4.864 m   |                      | 
For M5|Adr    66|KD1     312A      32.0 C  3  4L|Rf        1.71367 m   |HD          4.879 m   |                      | 
For M5|Adr    67|KD1     311A      32.0 C  3  4L|Rb        0.97974 m   |HD          4.561 m   |                      | 
For M5|Adr    68|KD1     312A      32.0 C     4L|                      |                      |Z        89.67744 m   | 
For M5|Adr    69|KD1     312A      32.0 C  3  4L|Rb        0.92824 m   |HD          4.409 m   |                      | 
For M5|Adr    70|KD1     313A      32.0 C  3  4L|Rf        1.63553 m   |HD          4.347 m   |                      | 
For M5|Adr    71|KD1     313A      32.0 C  3  4L|Rf        1.57446 m   |HD          4.367 m   |                      | 
For M5|Adr    72|KD1     312A      32.0 C  3  4L|Rb        0.86733 m   |HD          4.383 m   |                      | 
For M5|Adr    73|KD1     313A      32.0 C     4L|                      |                      |Z        88.97023 m   | 
For M5|Adr    74|KD1     313A      32.0 C  3  4L|Rb        0.83782 m   |HD          5.456 m   |                      | 
For M5|Adr    75|KD1     314A      32.0 C  3  4L|Rf        1.68132 m   |HD          4.997 m   |                      | 
For M5|Adr    76|KD1     314A      32.0 C  3  4L|Rf        1.64671 m   |HD          5.022 m   |                      | 
For M5|Adr    77|KD1     313A      32.0 C  3  4L|Rb        0.80314 m   |HD          5.411 m   |                      | 
For M5|Adr    78|KD1     314A      32.0 C     4L|                      |                      |Z        88.12670 m   | 
For M5|Adr    79|KD1     314A      32.0 C  3  4L|Rb        0.79887 m   |HD          5.337 m   |                      | 
For M5|Adr    80|KD1     315A      32.0 C  3  4L|Rf        1.64907 m   |HD          5.480 m   |                      | 
For M5|Adr    81|KD1     315A      32.0 C  3  4L|Rf        1.69586 m   |HD          5.491 m   |                      | 
For M5|Adr    82|KD1     314A      32.0 C  3  4L|Rb        0.84562 m   |HD          5.325 m   |                      | 
For M5|Adr    83|KD1     315A      32.0 C     4L|                      |                      |Z        87.27648 m   | 
For M5|Adr    84|KD1     315A      32.0 C  3  4L|Rb        0.82779 m   |HD          5.984 m   |                      | 
For M5|Adr    85|KD1     316A      32.0 C  3  4L|Rf        1.73043 m   |HD          5.715 m   |                      | 
For M5|Adr    86|KD1     316A      32.0 C  3  4L|Rf        1.67094 m   |HD          5.715 m   |                      | 
For M5|Adr    87|KD1     315A      32.0 C  3  4L|Rb        0.76830 m   |HD          5.958 m   |                      | 
For M5|Adr    88|KD1     316A      32.0 C     4L|                      |                      |Z        86.37384 m   | 
For M5|Adr    95|KD1     316A      32.0 C  3  4L|Rb        0.78190 m   |HD          4.892 m   |                      | 
For M5|Adr    96|KD1     317A      32.0 C  3  4L|Rf        1.58031 m   |HD          5.163 m   |                      | 
For M5|Adr    97|KD1     317A      32.0 C  3  4L|Rf        1.65552 m   |HD          5.144 m   |                      | 
For M5|Adr    98|KD1     316A      32.0 C  3  4L|Rb        0.85700 m   |HD          4.918 m   |                      | 
For M5|Adr    99|KD1     317A      32.0 C     4L|                      |                      |Z        85.57537 m   | 
For M5|Adr   100|KD1     317A      32.0 C  3  4L|Rb        0.77708 m   |HD          4.735 m   |                      | 
For M5|Adr   101|KD1     318A      32.0 C  3  4L|Rf        1.61605 m   |HD          5.471 m   |                      | 
For M5|Adr   102|KD1     318A      32.0 C  3  4L|Rf        1.69092 m   |HD          5.452 m   |                      | 
For M5|Adr   103|KD1     317A      32.0 C  3  4L|Rb        0.85202 m   |HD          4.755 m   |                      | 
For M5|Adr   104|KD1     318A      32.0 C     4L|                      |                      |Z        84.73644 m   | 
For M5|Adr   105|KD1     318A      32.0 C  3  4L|Rb        0.86569 m   |HD          5.229 m   |                      | 
For M5|Adr   106|KD1     319A      32.0 C  3  4L|Rf        1.66517 m   |HD          5.016 m   |                      | 
For M5|Adr   107|KD1     319A      32.0 C  3  4L|Rf        1.60819 m   |HD          5.011 m   |                      | 
For M5|Adr   108|KD1     318A      32.0 C  3  4L|Rb        0.80866 m   |HD          5.237 m   |                      | 
For M5|Adr   109|KD1     319A      32.0 C     4L|                      |                      |Z        83.93693 m   | 
For M5|Adr   110|KD1     319A      32.0 C  3  4L|Rb        0.90655 m   |HD          4.279 m   |                      | 
For M5|Adr   111|KD1     320A      32.0 C  3  4L|Rf        1.48978 m   |HD          4.320 m   |                      | 
For M5|Adr   112|KD1     320A      32.0 C  3  4L|Rf        1.44111 m   |HD          4.328 m   |                      | 
For M5|Adr   113|KD1     319A      32.0 C  3  4L|Rb        0.85788 m   |HD          4.273 m   |                      | 
For M5|Adr   114|KD1     320A      32.0 C     4L|                      |                      |Z        83.35370 m   | 
For M5|Adr   115|KD1     320A      32.0 C  3  4L|Rb        0.84450 m   |HD          5.435 m   |                      | 
For M5|Adr   116|KD1     321A      32.0 C  3  4L|Rf        1.57945 m   |HD          5.459 m   |                      | 
For M5|Adr   117|KD1     321A      32.0 C  3  4L|Rf        1.68961 m   |HD          5.439 m   |                      | 
For M5|Adr   118|KD1     320A      32.0 C  3  4L|Rb        0.95461 m   |HD          5.458 m   |                      | 
For M5|Adr   119|KD1     321A      32.0 C     4L|                      |                      |Z        82.61873 m   | 
For M5|Adr   120|KD1     321A      32.0 C  3  4L|Rb        0.82874 m   |HD          5.509 m   |                      | 
For M5|Adr   121|KD1     322A      32.0 C  3  4L|Rf        1.66088 m   |HD          5.180 m   |                      | 
For M5|Adr   122|KD1     322A      32.0 C  3  4L|Rf        1.74893 m   |HD          5.153 m   |                      | 
For M5|Adr   123|KD1     321A      32.0 C  3  4L|Rb        0.91679 m   |HD          5.539 m   |                      | 
For M5|Adr   124|KD1     322A      32.0 C     4L|                      |                      |Z        81.78659 m   | 
For M5|Adr   125|KD1     322A      32.0 C  3  4L|Rb        0.77205 m   |HD          6.322 m   |                      | 
For M5|Adr   126|KD1     323A      32.0 C  3  4L|Rf        1.75422 m   |HD          6.395 m   |                      | 
For M5|Adr   127|KD1     323A      32.0 C  3  4L|Rf        1.81633 m   |HD          6.368 m   |                      | 
For M5|Adr   128|KD1     322A      32.0 C  3  4L|Rb        0.83420 m   |HD          6.341 m   |                      | 
For M5|Adr   129|KD1     323A      32.0 C     4L|                      |                      |Z        80.80444 m   | 
For M5|Adr   130|KD1     323A      32.0 C  3  4L|Rb        0.75889 m   |HD          6.444 m   |                      | 
For M5|Adr   131|KD1     324A      32.0 C  3  4L|Rf        1.79138 m   |HD          6.116 m   |                      | 
For M5|Adr   132|KD1     324A      32.0 C  3  4L|Rf        1.83340 m   |HD          6.097 m   |                      | 
For M5|Adr   133|KD1     323A      32.0 C  3  4L|Rb        0.80082 m   |HD          6.455 m   |                      | 
For M5|Adr   134|KD1     324A      32.0 C     4L|                      |                      |Z        79.77190 m   | 
For M5|Adr   135|KD1     324A      32.0 C  3  4L|Rb        0.77805 m   |HD          5.939 m   |                      | 
For M5|Adr   136|KD1     325A      32.0 C  3  4L|Rf        1.68994 m   |HD          5.443 m   |                      | 
For M5|Adr   137|KD1     325A      32.0 C  3  4L|Rf        1.76272 m   |HD          5.445 m   |                      | 
For M5|Adr   138|KD1     324A      32.0 C  3  4L|Rb        0.85084 m   |HD          5.939 m   |                      | 
For M5|Adr   139|KD1     325A      32.0 C     4L|                      |                      |Z        78.86002 m   | 
For M5|Adr   140|KD1     325A      32.0 C  3  4L|Rb        0.80558 m   |HD          5.532 m   |                      | 
For M5|Adr   141|KD1     326A      32.0 C  3  4L|Rf        1.71416 m   |HD          5.388 m   |                      | 
For M5|Adr   142|KD1     326A      32.0 C  3  4L|Rf        1.77621 m   |HD          5.376 m   |                      | 
For M5|Adr   143|KD1     325A      32.0 C  3  4L|Rb        0.86767 m   |HD          5.543 m   |                      | 
For M5|Adr   144|KD1     326A      32.0 C     4L|                      |                      |Z        77.95146 m   | 
For M5|Adr   145|KD1     326A      32.0 C  3  4L|Rb        0.83331 m   |HD          5.676 m   |                      | 
For M5|Adr   146|KD1     327A      32.0 C  3  4L|Rf        1.73704 m   |HD          6.116 m   |                      | 
For M5|Adr   147|KD1     327A      32.0 C  3  4L|Rf        1.79809 m   |HD          6.113 m   |                      | 
For M5|Adr   148|KD1     326A      32.0 C  3  4L|Rb        0.89438 m   |HD          5.676 m   |                      | 
For M5|Adr   149|KD1     327A      32.0 C     4L|                      |                      |Z        77.04774 m   | 
For M5|Adr   150|KD1     327A      32.0 C  3  4L|Rb        0.69898 m   |HD          6.676 m   |                      | 
For M5|Adr   151|KD1     328A      32.0 C  3  4L|Rf        1.77158 m   |HD          6.187 m   |                      | 
For M5|Adr   152|KD1     328A      32.0 C  3  4L|Rf        1.84395 m   |HD          6.174 m   |                      | 
For M5|Adr   153|KD1     327A      32.0 C  3  4L|Rb        0.77136 m   |HD          6.686 m   |                      | 
For M5|Adr   154|KD1     328A      32.0 C     4L|                      |                      |Z        75.97514 m   | 
For M5|Adr   155|KD1     328A      32.0 C  3  4L|Rb        0.78753 m   |HD          6.023 m   |                      | 
For M5|Adr   156|KD1     329A      32.0 C  3  4L|Rf        1.70547 m   |HD          5.857 m   |                      | 
For M5|Adr   157|KD1     329A      32.0 C  3  4L|Rf        1.77112 m   |HD          5.836 m   |                      | 
For M5|Adr   158|KD1     328A      32.0 C  3  4L|Rb        0.85319 m   |HD          6.046 m   |                      | 
For M5|Adr   159|KD1     329A      32.0 C     4L|                      |                      |Z        75.05721 m   | 
For M5|Adr   160|KD1     329A      32.0 C  3  4L|Rb        0.77237 m   |HD          5.751 m   |                      | 
For M5|Adr   161|KD1     330A      32.0 C  3  4L|Rf        1.73863 m   |HD          5.846 m   |                      | 
For M5|Adr   162|KD1     330A      32.0 C  3  4L|Rf        1.78857 m   |HD          5.851 m   |                      | 
For M5|Adr   163|KD1     329A      32.0 C  3  4L|Rb        0.82224 m   |HD          5.762 m   |                      | 
For M5|Adr   164|KD1     330A      32.0 C     4L|                      |                      |Z        74.09091 m   | 
For M5|Adr   165|KD1     330A      32.0 C  3  4L|Rb        0.82593 m   |HD          5.459 m   |                      | 
For M5|Adr   166|KD1     331A      32.0 C  3  4L|Rf        1.67008 m   |HD          5.322 m   |                      | 
For M5|Adr   167|KD1     331A      32.0 C  3  4L|Rf        1.74615 m   |HD          5.312 m   |                      | 
For M5|Adr   168|KD1     330A      32.0 C  3  4L|Rb        0.90198 m   |HD          5.470 m   |                      | 
For M5|Adr   169|KD1     331A      32.0 C     4L|                      |                      |Z        73.24675 m   | 
For M5|Adr   170|KD1     331A      32.0 C  3  4L|Rb        0.90363 m   |HD          5.424 m   |                      | 
For M5|Adr   171|KD1     332A      32.0 C  3  4L|Rf        1.74274 m   |HD          5.409 m   |                      | 
For M5|Adr   172|KD1     332A      32.0 C  3  4L|Rf        1.79028 m   |HD          5.385 m   |                      | 
For M5|Adr   173|KD1     331A      32.0 C  3  4L|Rb        0.95123 m   |HD          5.431 m   |                      | 
For M5|Adr   174|KD1     332A      32.0 C     4L|                      |                      |Z        72.40767 m   | 
For M5|Adr   175|KD1     332A      32.0 C  3  4L|Rb        0.82939 m   |HD          5.665 m   |                      | 
For M5|Adr   176|KD1     333A      32.0 C  3  4L|Rf        1.64201 m   |HD          5.048 m   |                      | 
For M5|Adr   177|KD1     333A      32.0 C  3  4L|Rf        1.71872 m   |HD          5.044 m   |                      | 
For M5|Adr   178|KD1     332A      32.0 C  3  4L|Rb        0.90601 m   |HD          5.677 m   |                      | 
For M5|Adr   179|KD1     333A      32.0 C     4L|                      |                      |Z        71.59501 m   | 
For M5|Adr   180|KD1     333A      32.0 C  3  4L|Rb        0.72762 m   |HD          6.318 m   |                      | 
For M5|Adr   181|KD1     334A      32.0 C  3  4L|Rf        1.72593 m   |HD          5.970 m   |                      | 
For M5|Adr   182|KD1     334A      32.0 C  3  4L|Rf        1.79460 m   |HD          5.942 m   |                      | 
For M5|Adr   183|KD1     333A      32.0 C  3  4L|Rb        0.79635 m   |HD          6.345 m   |                      | 
For M5|Adr   184|KD1     334A      32.0 C     4L|                      |                      |Z        70.59673 m   | 
For M5|Adr   185|KD1     334A      32.0 C  3  4L|Rb        0.79566 m   |HD          6.302 m   |                      | 
For M5|Adr   186|KD1     335A      32.0 C  3  4L|Rf        1.73566 m   |HD          6.105 m   |                      | 
For M5|Adr   187|KD1     335A      32.0 C  3  4L|Rf        1.80504 m   |HD          6.089 m   |                      | 
For M5|Adr   188|KD1     334A      32.0 C  3  4L|Rb        0.86500 m   |HD          6.322 m   |                      | 
For M5|Adr   189|KD1     335A      32.0 C     4L|                      |                      |Z        69.65671 m   | 
For M5|Adr   190|KD1     335A      31.0 C  3  4L|Rb        0.79256 m   |HD          6.195 m   |                      | 
For M5|Adr   191|KD1     336A      31.0 C  3  4L|Rf        1.74987 m   |HD          5.856 m   |                      | 
For M5|Adr   192|KD1     336A      31.0 C  3  4L|Rf        1.80594 m   |HD          5.858 m   |                      | 
For M5|Adr   193|KD1     335A      31.0 C  3  4L|Rb        0.84861 m   |HD          6.194 m   |                      | 
For M5|Adr   194|KD1     336A      31.0 C     4L|                      |                      |Z        68.69939 m   | 
For M5|Adr   195|KD1     336A      31.0 C  3  4L|Rb        0.80847 m   |HD          6.404 m   |                      | 
For M5|Adr   196|KD1     337A      31.0 C  3  4L|Rf        1.73674 m   |HD          6.371 m   |                      | 
For M5|Adr   197|KD1     337A      31.0 C  3  4L|Rf        1.81933 m   |HD          6.353 m   |                      | 
For M5|Adr   198|KD1     336A      31.0 C  3  4L|Rb        0.89104 m   |HD          6.422 m   |                      | 
For M5|Adr   199|KD1     337A      31.0 C     4L|                      |                      |Z        67.77111 m   | 
For M5|Adr   200|KD1     337A      31.0 C  3  4L|Rb        0.72982 m   |HD          6.308 m   |                      | 
For M5|Adr   201|KD1     338A      31.0 C  3  4L|Rf        1.77461 m   |HD          6.272 m   |                      | 
For M5|Adr   202|KD1     338A      31.0 C  3  4L|Rf        1.85303 m   |HD          6.264 m   |                      | 
For M5|Adr   203|KD1     337A      31.0 C  3  4L|Rb        0.80812 m   |HD          6.308 m   |                      | 
For M5|Adr   204|KD1     338A      31.0 C     4L|                      |                      |Z        66.72626 m   | 
For M5|Adr   205|KD1     338A      31.0 C  3  4L|Rb        0.74603 m   |HD          6.207 m   |                      | 
For M5|Adr   206|KD1     339A      31.0 C  3  4L|Rf        1.77687 m   |HD          6.249 m   |                      | 
For M5|Adr   207|KD1     339A      31.0 C  3  4L|Rf        1.83629 m   |HD          6.236 m   |                      | 
For M5|Adr   208|KD1     338A      31.0 C  3  4L|Rb        0.80544 m   |HD          6.212 m   |                      | 
For M5|Adr   209|KD1     339A      31.0 C     4L|                      |                      |Z        65.69541 m   | 
For M5|Adr   210|KD1     339A      31.0 C  3  4L|Rb        0.79107 m   |HD          5.672 m   |                      | 
For M5|Adr   211|KD1     340A      31.0 C  3  4L|Rf        1.77384 m   |HD          5.580 m   |                      | 
For M5|Adr   212|KD1     340A      31.0 C  3  4L|Rf        1.83295 m   |HD          5.563 m   |                      | 
For M5|Adr   213|KD1     339A      31.0 C  3  4L|Rb        0.85019 m   |HD          5.683 m   |                      | 
For M5|Adr   214|KD1     340A      31.0 C     4L|                      |                      |Z        64.71265 m   | 
For M5|Adr   215|KD1     340A      31.0 C  3  4L|Rb        0.76213 m   |HD          6.507 m   |                      | 
For M5|Adr   216|KD1     341A      31.0 C  3  4L|Rf        1.76608 m   |HD          6.564 m   |                      | 
For M5|Adr   217|KD1     341A      32.0 C  3  4L|Rf        1.84814 m   |HD          6.560 m   |                      | 
For M5|Adr   218|KD1     340A      32.0 C  3  4L|Rb        0.84421 m   |HD          6.503 m   |                      | 
For M5|Adr   219|KD1     341A      32.0 C     4L|                      |                      |Z        63.70871 m   | 
For M5|Adr   220|KD1     341A      32.0 C  3  4L|Rb        0.91367 m   |HD          5.677 m   |                      | 
For M5|Adr   221|KD1     342A      32.0 C  3  4L|Rf        1.87661 m   |HD          5.974 m   |                      | 
For M5|Adr   222|KD1     342A      32.0 C  3  4L|Rf        1.80525 m   |HD          5.949 m   |                      | 
For M5|Adr   223|KD1     341A      32.0 C  3  4L|Rb        0.84242 m   |HD          5.708 m   |                      | 
For M5|Adr   224|KD1     342A      32.0 C     4L|                      |                      |Z        62.74582 m   | 
For M5|Adr   225|KD1     342A      32.0 C  3  4L|Rb        0.88126 m   |HD          5.310 m   |                      | 
For M5|Adr   226|KD1     343A      32.0 C  3  4L|Rf        1.74445 m   |HD          5.387 m   |                      | 
For M5|Adr   227|KD1     343A      32.0 C  3  4L|Rf        1.70258 m   |HD          5.390 m   |                      | 
For M5|Adr   228|KD1     342A      32.0 C  3  4L|Rb        0.83935 m   |HD          5.305 m   |                      | 
For M5|Adr   229|KD1     343A      32.0 C     4L|                      |                      |Z        61.88261 m   | 
For M5|Adr   230|KD1     343A      32.0 C  3  4L|Rb        0.77935 m   |HD          5.951 m   |                      | 
For M5|Adr   231|KD1     344A      32.0 C  3  4L|Rf        1.82028 m   |HD          6.000 m   |                      | 
For M5|Adr   232|KD1     344A      32.0 C  3  4L|Rf        1.77308 m   |HD          5.997 m   |                      | 
For M5|Adr   233|KD1     343A      32.0 C  3  4L|Rb        0.73221 m   |HD          5.951 m   |                      | 
For M5|Adr   234|KD1     344A      32.0 C     4L|                      |                      |Z        60.84171 m   | 
For M5|Adr   235|KD1     344A      32.0 C  3  4L|Rb        0.78309 m   |HD          5.841 m   |                      | 
For M5|Adr   236|KD1     345A      32.0 C  3  4L|Rf        1.75613 m   |HD          5.635 m   |                      | 
For M5|Adr   237|KD1     345A      32.0 C  3  4L|Rf        1.69059 m   |HD          5.627 m   |                      | 
For M5|Adr   238|KD1     344A      32.0 C  3  4L|Rb        0.71755 m   |HD          5.837 m   |                      | 
For M5|Adr   239|KD1     345A      32.0 C     4L|                      |                      |Z        59.86867 m   | 
For M5|Adr   240|KD1     345A      32.0 C  3  4L|Rb        0.67276 m   |HD          6.419 m   |                      | 
For M5|Adr   241|KD1     346A      32.0 C  3  4L|Rf        1.80184 m   |HD          6.723 m   |                      | 
For M5|Adr   242|KD1     346A      32.0 C  3  4L|Rf        1.74079 m   |HD          6.726 m   |                      | 
For M5|Adr   243|KD1     345A      31.0 C  3  4L|Rb        0.61174 m   |HD          6.423 m   |                      | 
For M5|Adr   244|KD1     346A      31.0 C     4L|                      |                      |Z        58.73961 m   | 
For M5|Adr   245|KD1     346A      31.0 C  3  4L|Rb        0.65263 m   |HD          6.205 m   |                      | 
For M5|Adr   246|KD1       J3      31.0 C  3  4L|Rf        1.82069 m   |HD          6.859 m   |                      | 
For M5|Adr   247|KD1       J3      31.0 C  3  4L|Rf        1.77766 m   |HD          6.859 m   |                      | 
For M5|Adr   248|KD1     346A      31.0 C  3  4L|Rb        0.60955 m   |HD          6.210 m   |                      | 
For M5|Adr   249|KD1       J3      31.0 C     4L|                      |                      |Z        57.57152 m   | 
For M5|Adr   250|KD1       J3                 4L|Sh      -42.42848 m   |dz       42.42848 m   |Z       100.00000 m   | 
For M5|Adr   251|KD2       J3       48        4L|Db         267.40 m   |Df         267.31 m   |Z        57.57152 m   | 
For M5|Adr   252|TO  End-Line                 4L|                      |                      |                      | 
