For M5|Adr     1|TO  4J-5J.dat                  |                      |                      |                      | 
For M5|Adr     2|TO  020522 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 58086 1112   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    1L|                      |                      |                      | 
For M5|Adr    10|KD1       J4                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr    11|KD1       J4      22.0 C  2  1L|Rb        1.85215 m   |HD          4.509 m   |                      | 
For M5|Adr    12|KD1       1B      23.0 C  2  1L|Rf        1.04490 m   |HD          4.052 m   |                      | 
For M5|Adr    13|KD1       1B      23.0 C  2  1L|Rf        0.95243 m   |HD          4.050 m   |                      | 
For M5|Adr    14|KD1       J4      23.0 C  2  1L|Rb        1.75965 m   |HD          4.521 m   |                      | 
For M5|Adr    15|KD1       1B      23.0 C     1L|                      |                      |Z       100.80723 m   | 
For M5|Adr    16|KD1       1B      23.0 C  2  1L|Rb        1.76372 m   |HD          5.676 m   |                      | 
For M5|Adr    17|KD1       2B      23.0 C  2  1L|Rf        0.84092 m   |HD          5.920 m   |                      | 
For M5|Adr    18|KD1       2B      23.0 C  2  1L|Rf        0.89089 m   |HD          5.956 m   |                      | 
For M5|Adr    19|KD1       1B      23.0 C  2  1L|Rb        1.81375 m   |HD          5.647 m   |                      | 
For M5|Adr    20|KD1       2B      23.0 C     1L|                      |                      |Z       101.73006 m   | 
For M5|Adr    21|KD1       2B      23.0 C  2  1L|Rb        1.77490 m   |HD          5.088 m   |                      | 
For M5|Adr    22|KD1       3B      23.0 C  2  1L|Rf        0.93744 m   |HD          4.951 m   |                      | 
For M5|Adr    23|KD1       3B      23.0 C  2  1L|Rf        0.87664 m   |HD          4.945 m   |                      | 
For M5|Adr    24|KD1       2B      23.0 C  2  1L|Rb        1.71403 m   |HD          5.094 m   |                      | 
For M5|Adr    25|KD1       3B      23.0 C     1L|                      |                      |Z       102.56749 m   | 
For M5|Adr    26|KD1       3B      23.0 C  2  1L|Rb        1.67690 m   |HD          4.561 m   |                      | 
For M5|Adr    27|KD1       4B      23.0 C  2  1L|Rf        0.90208 m   |HD          5.119 m   |                      | 
For M5|Adr    28|KD1       4B      23.0 C  2  1L|Rf        0.83964 m   |HD          5.097 m   |                      | 
For M5|Adr    29|KD1       3B      23.0 C  2  1L|Rb        1.61443 m   |HD          4.582 m   |                      | 
For M5|Adr    30|KD1       4B      23.0 C     1L|                      |                      |Z       103.34230 m   | 
For M5|Adr    31|KD1       4B      23.0 C  2  1L|Rb        1.71505 m   |HD          5.637 m   |                      | 
For M5|Adr    32|KD1       5B      23.0 C  2  1L|Rf        0.81146 m   |HD          5.590 m   |                      | 
For M5|Adr    33|KD1       5B      23.0 C  2  1L|Rf        0.89742 m   |HD          5.618 m   |                      | 
For M5|Adr    34|KD1       4B      23.0 C  2  1L|Rb        1.80102 m   |HD          5.611 m   |                      | 
For M5|Adr    35|KD1       5B      23.0 C     1L|                      |                      |Z       104.24589 m   | 
For M5|Adr    36|KD1       5B      23.0 C  2  1L|Rb        1.81036 m   |HD          5.594 m   |                      | 
For M5|Adr    37|KD1       6B      23.0 C  2  1L|Rf        0.85830 m   |HD          5.556 m   |                      | 
For M5|Adr    38|KD1       6B      24.0 C  2  1L|Rf        0.81594 m   |HD          5.595 m   |                      | 
For M5|Adr    39|KD1       5B      24.0 C  2  1L|Rb        1.76796 m   |HD          5.559 m   |                      | 
For M5|Adr    40|KD1       6B      24.0 C     1L|                      |                      |Z       105.19793 m   | 
For M5|Adr    41|KD1       6B      24.0 C  2  1L|Rb        1.78850 m   |HD          5.899 m   |                      | 
For M5|Adr    42|KD1       7B      24.0 C  2  1L|Rf        0.77480 m   |HD          6.085 m   |                      | 
For M5|Adr    43|KD1       7B      24.0 C  2  1L|Rf        0.73372 m   |HD          6.146 m   |                      | 
For M5|Adr    44|KD1       6B      24.0 C  2  1L|Rb        1.74736 m   |HD          5.839 m   |                      | 
For M5|Adr    45|KD1       7B      24.0 C     1L|                      |                      |Z       106.21160 m   | 
For M5|Adr    46|KD1       7B      24.0 C  2  1L|Rb        1.70976 m   |HD          5.377 m   |                      | 
For M5|Adr    47|KD1       8B      24.0 C  2  1L|Rf        0.82648 m   |HD          5.170 m   |                      | 
For M5|Adr    48|KD1       8B      24.0 C  2  1L|Rf        0.90245 m   |HD          5.183 m   |                      | 
For M5|Adr    49|KD1       7B      24.0 C  2  1L|Rb        1.78567 m   |HD          5.361 m   |                      | 
For M5|Adr    50|KD1       8B      24.0 C     1L|                      |                      |Z       107.09485 m   | 
For M5|Adr    51|KD1       8B      24.0 C  2  1L|Rb        1.78904 m   |HD          5.512 m   |                      | 
For M5|Adr    52|KD1       9B      24.0 C  2  1L|Rf        0.89144 m   |HD          5.292 m   |                      | 
For M5|Adr    53|KD1       9B      24.0 C  2  1L|Rf        0.82016 m   |HD          5.314 m   |                      | 
For M5|Adr    54|KD1       8B      24.0 C  2  1L|Rb        1.71773 m   |HD          5.490 m   |                      | 
For M5|Adr    55|KD1       9B      24.0 C     1L|                      |                      |Z       107.99244 m   | 
For M5|Adr    56|KD1       9B      24.0 C  2  1L|Rb        1.73297 m   |HD          5.706 m   |                      | 
For M5|Adr    57|KD1      10B      24.0 C  2  1L|Rf        0.83285 m   |HD          5.590 m   |                      | 
For M5|Adr    58|KD1      10B      24.0 C  2  1L|Rf        0.91196 m   |HD          5.591 m   |                      | 
For M5|Adr    59|KD1       9B      24.0 C  2  1L|Rb        1.81198 m   |HD          5.699 m   |                      | 
For M5|Adr    60|KD1      10B      24.0 C     1L|                      |                      |Z       108.89251 m   | 
For M5|Adr    61|KD1      10B      24.0 C  2  1L|Rb        1.78846 m   |HD          5.575 m   |                      | 
For M5|Adr    62|KD1      11B      24.0 C  2  1L|Rf        0.89195 m   |HD          6.074 m   |                      | 
For M5|Adr    63|KD1      11B      24.0 C  2  1L|Rf        0.84597 m   |HD          6.056 m   |                      | 
For M5|Adr    64|KD1      10B      24.0 C  2  1L|Rb        1.74235 m   |HD          5.590 m   |                      | 
For M5|Adr    65|KD1      11B      24.0 C     1L|                      |                      |Z       109.78895 m   | 
For M5|Adr    66|KD1      11B      24.0 C  2  1L|Rb        1.72696 m   |HD          5.653 m   |                      | 
For M5|Adr    67|KD1      12B      24.0 C  2  1L|Rf        0.77127 m   |HD          5.744 m   |                      | 
For M5|Adr    68|KD1      12B      24.0 C  2  1L|Rf        0.84589 m   |HD          5.762 m   |                      | 
For M5|Adr    69|KD1      11B      24.0 C  2  1L|Rb        1.80145 m   |HD          5.633 m   |                      | 
For M5|Adr    70|KD1      12B      24.0 C     1L|                      |                      |Z       110.74458 m   | 
For M5|Adr    71|KD1      12B      24.0 C  2  1L|Rb        1.80357 m   |HD          4.673 m   |                      | 
For M5|Adr    72|KD1      13B      24.0 C  2  1L|Rf        0.91457 m   |HD          4.694 m   |                      | 
For M5|Adr    73|KD1      13B      24.0 C  2  1L|Rf        0.85824 m   |HD          4.696 m   |                      | 
For M5|Adr    74|KD1      12B      24.0 C  2  1L|Rb        1.74721 m   |HD          4.672 m   |                      | 
For M5|Adr    75|KD1      13B      24.0 C     1L|                      |                      |Z       111.63356 m   | 
For M5|Adr    76|KD1      13B      25.0 C  2  1L|Rb        1.76523 m   |HD          5.364 m   |                      | 
For M5|Adr    77|KD1      14B      25.0 C  2  1L|Rf        0.88534 m   |HD          5.242 m   |                      | 
For M5|Adr    78|KD1      14B      25.0 C  2  1L|Rf        0.84747 m   |HD          5.303 m   |                      | 
For M5|Adr    79|KD1      13B      25.0 C  2  1L|Rb        1.72744 m   |HD          5.311 m   |                      | 
For M5|Adr    80|KD1      14B      25.0 C     1L|                      |                      |Z       112.51349 m   | 
For M5|Adr    81|KD1      14B      25.0 C  2  1L|Rb        1.70941 m   |HD          5.292 m   |                      | 
For M5|Adr    82|KD1      15B      25.0 C  2  1L|Rf        0.89968 m   |HD          5.118 m   |                      | 
For M5|Adr    83|KD1      15B      25.0 C  2  1L|Rf        0.97374 m   |HD          5.003 m   |                      | 
For M5|Adr    84|KD1      14B      25.0 C  2  1L|Rb        1.78349 m   |HD          5.408 m   |                      | 
For M5|Adr    85|KD1      15B      25.0 C     1L|                      |                      |Z       113.32323 m   | 
For M5|Adr    86|KD1      15B      25.0 C  2  1L|Rb        1.70208 m   |HD          4.844 m   |                      | 
For M5|Adr    87|KD1      16B      25.0 C  2  1L|Rf        0.95861 m   |HD          4.299 m   |                      | 
For M5|Adr    88|KD1      16B      25.0 C  2  1L|Rf        0.95862 m   |HD          4.299 m   |                      | 
For M5|Adr    89|KD1      15B      25.0 C  2  1L|Rb        1.70206 m   |HD          4.847 m   |                      | 
For M5|Adr    90|KD1      16B      25.0 C     1L|                      |                      |Z       114.06669 m   | 
For M5|Adr    91|KD1      16B      25.0 C  2  1L|Rb        1.68955 m   |HD          4.550 m   |                      | 
For M5|Adr    92|KD1      17B      25.0 C  2  1L|Rf        0.94935 m   |HD          4.801 m   |                      | 
For M5|Adr    93|KD1      17B      25.0 C  2  1L|Rf        0.90774 m   |HD          4.848 m   |                      | 
For M5|Adr    94|KD1      16B      25.0 C  2  1L|Rb        1.64790 m   |HD          4.499 m   |                      | 
For M5|Adr    95|KD1      17B      25.0 C     1L|                      |                      |Z       114.80687 m   | 
For M5|Adr    96|KD1      17B      25.0 C  2  1L|Rb        1.77206 m   |HD          5.543 m   |                      | 
For M5|Adr    97|KD1      18B      25.0 C  2  1L|Rf        0.88891 m   |HD          5.388 m   |                      | 
For M5|Adr    98|KD1      18B      25.0 C  2  1L|Rf        0.85648 m   |HD          5.434 m   |                      | 
For M5|Adr    99|KD1      17B      25.0 C  2  1L|Rb        1.73958 m   |HD          5.491 m   |                      | 
For M5|Adr   100|KD1      18B      25.0 C     1L|                      |                      |Z       115.68999 m   | 
For M5|Adr   101|KD1      18B      25.0 C  2  1L|Rb        1.76315 m   |HD          5.649 m   |                      | 
For M5|Adr   102|KD1      19B      26.0 C  2  1L|Rf        0.83016 m   |HD          5.726 m   |                      | 
For M5|Adr   103|KD1      19B      26.0 C  2  1L|Rf        0.78587 m   |HD          5.791 m   |                      | 
For M5|Adr   104|KD1      18B      26.0 C  2  1L|Rb        1.71893 m   |HD          5.578 m   |                      | 
For M5|Adr   105|KD1      19B      26.0 C     1L|                      |                      |Z       116.62302 m   | 
For M5|Adr   106|KD1      19B      26.0 C  2  1L|Rb        1.72506 m   |HD          5.040 m   |                      | 
For M5|Adr   107|KD1      20B      26.0 C  2  1L|Rf        0.90337 m   |HD          5.194 m   |                      | 
For M5|Adr   108|KD1      20B      26.0 C  2  1L|Rf        0.85341 m   |HD          5.282 m   |                      | 
For M5|Adr   109|KD1      19B      26.0 C  2  1L|Rb        1.67516 m   |HD          4.963 m   |                      | 
For M5|Adr   110|KD1      20B      26.0 C     1L|                      |                      |Z       117.44474 m   | 
For M5|Adr   111|KD1      20B      26.0 C  2  1L|Rb        1.68728 m   |HD          5.119 m   |                      | 
For M5|Adr   112|KD1      21B      26.0 C  2  1L|Rf        0.89812 m   |HD          5.294 m   |                      | 
For M5|Adr   113|KD1      21B      26.0 C  2  1L|Rf        0.84545 m   |HD          5.367 m   |                      | 
For M5|Adr   114|KD1      20B      26.0 C  2  1L|Rb        1.63450 m   |HD          5.044 m   |                      | 
For M5|Adr   115|KD1      21B      26.0 C     1L|                      |                      |Z       118.23384 m   | 
For M5|Adr   122|KD1      21B      26.0 C  2  1L|Rb        1.75177 m   |HD          6.143 m   |                      | 
For M5|Adr   123|KD1      22B      26.0 C  2  1L|Rf        0.74237 m   |HD          6.084 m   |                      | 
For M5|Adr   124|KD1      22B      26.0 C  2  1L|Rf        0.79942 m   |HD          6.073 m   |                      | 
For M5|Adr   125|KD1      21B      26.0 C  2  1L|Rb        1.80881 m   |HD          6.154 m   |                      | 
For M5|Adr   126|KD1      22B      26.0 C     1L|                      |                      |Z       119.24323 m   | 
For M5|Adr   127|KD1      22B      26.0 C  2  1L|Rb        1.73923 m   |HD          5.184 m   |                      | 
For M5|Adr   128|KD1      23B      26.0 C  2  1L|Rf        0.89198 m   |HD          5.423 m   |                      | 
For M5|Adr   129|KD1      23B      26.0 C  2  1L|Rf        0.85066 m   |HD          5.448 m   |                      | 
For M5|Adr   130|KD1      22B      26.0 C  2  1L|Rb        1.69800 m   |HD          5.156 m   |                      | 
For M5|Adr   131|KD1      23B      26.0 C     1L|                      |                      |Z       120.09053 m   | 
For M5|Adr   132|KD1      23B      26.0 C  2  1L|Rb        1.81587 m   |HD          6.771 m   |                      | 
For M5|Adr   133|KD1      24B      26.0 C  2  1L|Rf        0.82132 m   |HD          6.265 m   |                      | 
For M5|Adr   134|KD1      24B      26.0 C  2  1L|Rf        0.78363 m   |HD          6.279 m   |                      | 
For M5|Adr   135|KD1      23B      26.0 C  2  1L|Rb        1.77812 m   |HD          6.760 m   |                      | 
For M5|Adr   136|KD1      24B      26.0 C     1L|                      |                      |Z       121.08505 m   | 
For M5|Adr   137|KD1      24B      26.0 C  2  1L|Rb        1.84682 m   |HD          7.258 m   |                      | 
For M5|Adr   138|KD1      25B      26.0 C  2  1L|Rf        0.68342 m   |HD          7.905 m   |                      | 
For M5|Adr   139|KD1      25B      26.0 C  2  1L|Rf        0.73636 m   |HD          7.916 m   |                      | 
For M5|Adr   140|KD1      24B      26.0 C  2  1L|Rb        1.89959 m   |HD          7.238 m   |                      | 
For M5|Adr   141|KD1      25B      26.0 C     1L|                      |                      |Z       122.24837 m   | 
For M5|Adr   142|KD1      25B      26.0 C  2  1L|Rb        1.84256 m   |HD          6.438 m   |                      | 
For M5|Adr   143|KD1      26B      26.0 C  2  1L|Rf        0.86249 m   |HD          6.543 m   |                      | 
For M5|Adr   144|KD1      26B      26.0 C  2  1L|Rf        0.81667 m   |HD          6.556 m   |                      | 
For M5|Adr   145|KD1      25B      26.0 C  2  1L|Rb        1.79685 m   |HD          6.431 m   |                      | 
For M5|Adr   146|KD1      26B      26.0 C     1L|                      |                      |Z       123.22849 m   | 
For M5|Adr   147|KD1      26B      26.0 C  2  1L|Rb        1.80530 m   |HD          6.830 m   |                      | 
For M5|Adr   148|KD1      27B      27.0 C  2  1L|Rf        0.80910 m   |HD          6.942 m   |                      | 
For M5|Adr   149|KD1      27B      27.0 C  2  1L|Rf        0.76960 m   |HD          6.922 m   |                      | 
For M5|Adr   150|KD1      26B      27.0 C  2  1L|Rb        1.76598 m   |HD          6.854 m   |                      | 
For M5|Adr   151|KD1      27B      27.0 C     1L|                      |                      |Z       124.22478 m   | 
For M5|Adr   152|KD1      27B      27.0 C  2  1L|Rb        1.68618 m   |HD          6.197 m   |                      | 
For M5|Adr   153|KD1      28B      27.0 C  2  1L|Rf        0.78031 m   |HD          6.598 m   |                      | 
For M5|Adr   154|KD1      28B      27.0 C  2  1L|Rf        0.82924 m   |HD          6.612 m   |                      | 
For M5|Adr   155|KD1      27B      27.0 C  2  1L|Rb        1.73525 m   |HD          6.177 m   |                      | 
For M5|Adr   156|KD1      28B      27.0 C     1L|                      |                      |Z       125.13072 m   | 
For M5|Adr   157|KD1      28B      27.0 C  2  1L|Rb        1.70040 m   |HD          5.463 m   |                      | 
For M5|Adr   158|KD1      29B      27.0 C  2  1L|Rf        0.94488 m   |HD          5.524 m   |                      | 
For M5|Adr   159|KD1      29B      27.0 C  2  1L|Rf        0.88500 m   |HD          5.506 m   |                      | 
For M5|Adr   160|KD1      28B      27.0 C  2  1L|Rb        1.64052 m   |HD          5.477 m   |                      | 
For M5|Adr   161|KD1      29B      27.0 C     1L|                      |                      |Z       125.88624 m   | 
For M5|Adr   162|KD1      29B      27.0 C  2  1L|Rb        1.68709 m   |HD          6.757 m   |                      | 
For M5|Adr   163|KD1      30B      27.0 C  2  1L|Rf        0.80604 m   |HD          7.110 m   |                      | 
For M5|Adr   164|KD1      30B      27.0 C  2  1L|Rf        0.84848 m   |HD          7.141 m   |                      | 
For M5|Adr   165|KD1      29B      27.0 C  2  1L|Rb        1.72955 m   |HD          6.729 m   |                      | 
For M5|Adr   166|KD1      30B      27.0 C     1L|                      |                      |Z       126.76730 m   | 
For M5|Adr   167|KD1      30B      27.0 C  2  1L|Rb        1.78614 m   |HD          7.251 m   |                      | 
For M5|Adr   168|KD1      31B      27.0 C  2  1L|Rf        0.82435 m   |HD          7.602 m   |                      | 
For M5|Adr   169|KD1      31B      27.0 C  2  1L|Rf        0.78758 m   |HD          7.607 m   |                      | 
For M5|Adr   170|KD1      30B      27.0 C  2  1L|Rb        1.74938 m   |HD          7.247 m   |                      | 
For M5|Adr   171|KD1      31B      27.0 C     1L|                      |                      |Z       127.72910 m   | 
For M5|Adr   172|KD1      31B      27.0 C  2  1L|Rb        1.70163 m   |HD          6.163 m   |                      | 
For M5|Adr   173|KD1      32B      27.0 C  2  1L|Rf        0.82828 m   |HD          6.648 m   |                      | 
For M5|Adr   174|KD1      32B      27.0 C  2  1L|Rf        0.78615 m   |HD          6.633 m   |                      | 
For M5|Adr   175|KD1      31B      27.0 C  2  1L|Rb        1.65961 m   |HD          6.177 m   |                      | 
For M5|Adr   176|KD1      32B      27.0 C     1L|                      |                      |Z       128.60250 m   | 
For M5|Adr   177|KD1      32B      27.0 C  2  1L|Rb        1.65394 m   |HD          6.274 m   |                      | 
For M5|Adr   178|KD1      33B      27.0 C  2  1L|Rf        0.87506 m   |HD          5.873 m   |                      | 
For M5|Adr   179|KD1      33B      27.0 C  2  1L|Rf        0.94647 m   |HD          5.895 m   |                      | 
For M5|Adr   180|KD1      32B      27.0 C  2  1L|Rb        1.72534 m   |HD          6.251 m   |                      | 
For M5|Adr   181|KD1      33B      27.0 C     1L|                      |                      |Z       129.38137 m   | 
For M5|Adr   182|KD1      33B      27.0 C  2  1L|Rb        1.75992 m   |HD          7.314 m   |                      | 
For M5|Adr   183|KD1      34B      27.0 C  2  1L|Rf        0.84183 m   |HD          6.952 m   |                      | 
For M5|Adr   184|KD1      34B      27.0 C  2  1L|Rf        0.80478 m   |HD          6.927 m   |                      | 
For M5|Adr   185|KD1      33B      27.0 C  2  1L|Rb        1.72297 m   |HD          7.343 m   |                      | 
For M5|Adr   186|KD1      34B      27.0 C     1L|                      |                      |Z       130.29951 m   | 
For M5|Adr   187|KD1      34B      27.0 C  2  1L|Rb        1.74191 m   |HD          7.633 m   |                      | 
For M5|Adr   188|KD1      35B      27.0 C  2  1L|Rf        0.79890 m   |HD          7.174 m   |                      | 
For M5|Adr   189|KD1      35B      27.0 C  2  1L|Rf        0.84737 m   |HD          7.179 m   |                      | 
For M5|Adr   190|KD1      34B      27.0 C  2  1L|Rb        1.79046 m   |HD          7.626 m   |                      | 
For M5|Adr   191|KD1      35B      27.0 C     1L|                      |                      |Z       131.24256 m   | 
For M5|Adr   192|KD1      35B      27.0 C  2  1L|Rb        1.73276 m   |HD          6.970 m   |                      | 
For M5|Adr   193|KD1      36B      27.0 C  2  1L|Rf        0.89245 m   |HD          6.137 m   |                      | 
For M5|Adr   194|KD1      36B      27.0 C  2  1L|Rf        0.92807 m   |HD          6.130 m   |                      | 
For M5|Adr   195|KD1      35B      27.0 C  2  1L|Rb        1.76831 m   |HD          6.978 m   |                      | 
For M5|Adr   196|KD1      36B      27.0 C     1L|                      |                      |Z       132.08284 m   | 
For M5|Adr   197|KD1      36B      27.0 C  2  1L|Rb        1.85892 m   |HD          8.306 m   |                      | 
For M5|Adr   198|KD1      37B      27.0 C  2  1L|Rf        0.85282 m   |HD          7.653 m   |                      | 
For M5|Adr   199|KD1      37B      28.0 C  2  1L|Rf        0.79130 m   |HD          7.652 m   |                      | 
For M5|Adr   200|KD1      36B      28.0 C  2  1L|Rb        1.79744 m   |HD          8.304 m   |                      | 
For M5|Adr   201|KD1      37B      28.0 C     1L|                      |                      |Z       133.08896 m   | 
For M5|Adr   202|KD1      37B      28.0 C  2  1L|Rb        1.71993 m   |HD          7.065 m   |                      | 
For M5|Adr   203|KD1      38B      28.0 C  2  1L|Rf        0.82203 m   |HD          7.318 m   |                      | 
For M5|Adr   204|KD1      38B      28.0 C  2  1L|Rf        0.79538 m   |HD          7.327 m   |                      | 
For M5|Adr   205|KD1      37B      28.0 C  2  1L|Rb        1.69314 m   |HD          7.056 m   |                      | 
For M5|Adr   206|KD1      38B      28.0 C     1L|                      |                      |Z       133.98679 m   | 
For M5|Adr   207|KD1      38B      28.0 C  2  1L|Rb        1.69371 m   |HD          7.057 m   |                      | 
For M5|Adr   208|KD1      39B      28.0 C  2  1L|Rf        0.79733 m   |HD          7.492 m   |                      | 
For M5|Adr   209|KD1      39B      28.0 C  2  1L|Rf        0.77070 m   |HD          7.489 m   |                      | 
For M5|Adr   210|KD1      38B      28.0 C  2  1L|Rb        1.66704 m   |HD          7.056 m   |                      | 
For M5|Adr   211|KD1      39B      28.0 C     1L|                      |                      |Z       134.88315 m   | 
For M5|Adr   212|KD1      39B      28.0 C  2  1L|Rb        1.85251 m   |HD         10.121 m   |                      | 
For M5|Adr   213|KD1       J5      28.0 C  2  1L|Rf        0.69054 m   |HD          9.869 m   |                      | 
For M5|Adr   214|KD1       J5      28.0 C  2  1L|Rf        0.65671 m   |HD          9.864 m   |                      | 
For M5|Adr   215|KD1      39B      28.0 C  2  1L|Rb        1.81857 m   |HD         10.113 m   |                      | 
For M5|Adr   216|KD1       J5      28.0 C     1L|                      |                      |Z       136.04507 m   | 
For M5|Adr   217|KD1       J5                 1L|Sh       36.04507 m   |dz      -36.04507 m   |Z       100.00000 m   | 
For M5|Adr   218|KD2       J5       40        1L|Db         241.81 m   |Df         242.25 m   |Z       136.04507 m   | 
For M5|Adr   219|TO  End-Line                 1L|                      |                      |                      | 
