For M5|Adr     1|TO  50J-1538JAD.dat            |                      |                      |                      | 
For M5|Adr     2|TO  300622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   49F|                      |                      |                      | 
For M5|Adr    17|KD1      50J                49F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      50J      26.0 C  3 49F|Rb        0.72641 m   |HD         12.576 m   |                      | 
For M5|Adr    19|KD1    1024R      26.0 C  3 49F|Rf        1.77335 m   |HD         12.120 m   |                      | 
For M5|Adr    20|KD1    1024R      26.0 C  3 49F|Rf        1.84436 m   |HD         12.118 m   |                      | 
For M5|Adr    21|KD1      50J      26.0 C  3 49F|Rb        0.79732 m   |HD         12.586 m   |                      | 
For M5|Adr    22|KD1    1024R      26.0 C    49F|                      |                      |Z        98.95301 m   | 
For M5|Adr    23|KD1    1024R      26.0 C  3 49F|Rb        0.69031 m   |HD         11.541 m   |                      | 
For M5|Adr    24|KD1    1025R      26.0 C  3 49F|Rf        1.78749 m   |HD         12.302 m   |                      | 
For M5|Adr    25|KD1    1025R      26.0 C  3 49F|Rf        1.85610 m   |HD         12.295 m   |                      | 
For M5|Adr    26|KD1    1024R      26.0 C  3 49F|Rb        0.75881 m   |HD         11.544 m   |                      | 
For M5|Adr    27|KD1    1025R      26.0 C    49F|                      |                      |Z        97.85578 m   | 
For M5|Adr    28|KD1    1025R      26.0 C  3 49F|Rb        0.62870 m   |HD         11.706 m   |                      | 
For M5|Adr    29|KD1    1026R      26.0 C  3 49F|Rf        1.70686 m   |HD         11.465 m   |                      | 
For M5|Adr    30|KD1    1026R      26.0 C  3 49F|Rf        1.78856 m   |HD         11.463 m   |                      | 
For M5|Adr    31|KD1    1025R      26.0 C  3 49F|Rb        0.71036 m   |HD         11.705 m   |                      | 
For M5|Adr    32|KD1    1026R      26.0 C    49F|                      |                      |Z        96.77760 m   | 
For M5|Adr    33|KD1    1026R      26.0 C  3 49F|Rb        0.68251 m   |HD         12.319 m   |                      | 
For M5|Adr    36|KD1    1027R      26.0 C  3 49F|Rf        1.84149 m   |HD         12.860 m   |                      | 
For M5|Adr    37|KD1    1027R      26.0 C  3 49F|Rf        1.88380 m   |HD         12.855 m   |                      | 
For M5|Adr    38|KD1    1026R      26.0 C  3 49F|Rb        0.72477 m   |HD         12.322 m   |                      | 
For M5|Adr    39|KD1    1027R      26.0 C    49F|                      |                      |Z        95.61859 m   | 
For M5|Adr    40|KD1    1027R      26.0 C  3 49F|Rb        0.63720 m   |HD         12.088 m   |                      | 
For M5|Adr    41|KD1    1028R      26.0 C  3 49F|Rf        1.77066 m   |HD         12.278 m   |                      | 
For M5|Adr    42|KD1    1028R      26.0 C  3 49F|Rf        1.83480 m   |HD         12.279 m   |                      | 
For M5|Adr    43|KD1    1027R      26.0 C  3 49F|Rb        0.70128 m   |HD         12.085 m   |                      | 
For M5|Adr    44|KD1    1028R      26.0 C    49F|                      |                      |Z        94.48510 m   | 
For M5|Adr    45|KD1    1028R      26.0 C  3 49F|Rb        0.73253 m   |HD         10.267 m   |                      | 
For M5|Adr    46|KD1    1029R      26.0 C  3 49F|Rf        1.72560 m   |HD         10.733 m   |                      | 
For M5|Adr    47|KD1    1029R      26.0 C  3 49F|Rf        1.79311 m   |HD         10.739 m   |                      | 
For M5|Adr    48|KD1    1028R      26.0 C  3 49F|Rb        0.80002 m   |HD         10.267 m   |                      | 
For M5|Adr    49|KD1    1029R      26.0 C    49F|                      |                      |Z        93.49202 m   | 
For M5|Adr    50|KD1    1029R      26.0 C  3 49F|Rb        0.72857 m   |HD         11.440 m   |                      | 
For M5|Adr    51|KD1    1030R      26.0 C  3 49F|Rf        1.71985 m   |HD         10.681 m   |                      | 
For M5|Adr    52|KD1    1030R      26.0 C  3 49F|Rf        1.77788 m   |HD         10.683 m   |                      | 
For M5|Adr    53|KD1    1029R      26.0 C  3 49F|Rb        0.78662 m   |HD         11.439 m   |                      | 
For M5|Adr    54|KD1    1030R      26.0 C    49F|                      |                      |Z        92.50075 m   | 
For M5|Adr    55|KD1    1030R      26.0 C  3 49F|Rb        0.65028 m   |HD         12.162 m   |                      | 
For M5|Adr    56|KD1    1031R      26.0 C  3 49F|Rf        1.81602 m   |HD         13.053 m   |                      | 
For M5|Adr    57|KD1    1031R      26.0 C  3 49F|Rf        1.88328 m   |HD         13.049 m   |                      | 
For M5|Adr    58|KD1    1030R      26.0 C  3 49F|Rb        0.71745 m   |HD         12.167 m   |                      | 
For M5|Adr    59|KD1    1031R      26.0 C    49F|                      |                      |Z        91.33496 m   | 
For M5|Adr    60|KD1    1031R      26.0 C  3 49F|Rb        0.68527 m   |HD         12.117 m   |                      | 
For M5|Adr    61|KD1    1032R      26.0 C  3 49F|Rf        1.69374 m   |HD         11.668 m   |                      | 
For M5|Adr    62|KD1    1032R      26.0 C  3 49F|Rf        1.74438 m   |HD         11.671 m   |                      | 
For M5|Adr    63|KD1    1031R      26.0 C  3 49F|Rb        0.73584 m   |HD         12.115 m   |                      | 
For M5|Adr    64|KD1    1032R      26.0 C    49F|                      |                      |Z        90.32646 m   | 
For M5|Adr    65|KD1    1032R      26.0 C  3 49F|Rb        0.76618 m   |HD         12.438 m   |                      | 
For M5|Adr    66|KD1    1033R      26.0 C  3 49F|Rf        1.77635 m   |HD         12.834 m   |                      | 
For M5|Adr    67|KD1    1033R      26.0 C  3 49F|Rf        1.82845 m   |HD         12.838 m   |                      | 
For M5|Adr    68|KD1    1032R      26.0 C  3 49F|Rb        0.81819 m   |HD         12.425 m   |                      | 
For M5|Adr    69|KD1    1033R      26.0 C    49F|                      |                      |Z        89.31624 m   | 
For M5|Adr    70|KD1    1033R      26.0 C  3 49F|Rb        0.74474 m   |HD         11.150 m   |                      | 
For M5|Adr    71|KD1    1034R      26.0 C  3 49F|Rf        1.72743 m   |HD         11.687 m   |                      | 
For M5|Adr    72|KD1    1034R      26.0 C  3 49F|Rf        1.79052 m   |HD         11.685 m   |                      | 
For M5|Adr    73|KD1    1033R      26.0 C  3 49F|Rb        0.80779 m   |HD         11.157 m   |                      | 
For M5|Adr    74|KD1    1034R      26.0 C    49F|                      |                      |Z        88.33353 m   | 
For M5|Adr    75|KD1    1034R      26.0 C  3 49F|Rb        0.68221 m   |HD         12.532 m   |                      | 
For M5|Adr    76|KD1    1035R      26.0 C  3 49F|Rf        1.75070 m   |HD         12.442 m   |                      | 
For M5|Adr    77|KD1    1035R      26.0 C  3 49F|Rf        1.81291 m   |HD         12.441 m   |                      | 
For M5|Adr    78|KD1    1034R      26.0 C  3 49F|Rb        0.74433 m   |HD         12.536 m   |                      | 
For M5|Adr    79|KD1    1035R      26.0 C    49F|                      |                      |Z        87.26500 m   | 
For M5|Adr    80|KD1    1035R      26.0 C  3 49F|Rb        0.71457 m   |HD         12.147 m   |                      | 
For M5|Adr    81|KD1    1036R      26.0 C  3 49F|Rf        1.81554 m   |HD         12.710 m   |                      | 
For M5|Adr    82|KD1    1036R      27.0 C  3 49F|Rf        1.89096 m   |HD         12.699 m   |                      | 
For M5|Adr    83|KD1    1035R      27.0 C  3 49F|Rb        0.78993 m   |HD         12.148 m   |                      | 
For M5|Adr    84|KD1    1036R      27.0 C    49F|                      |                      |Z        86.16400 m   | 
For M5|Adr    85|KD1    1036R      27.0 C  3 49F|Rb        0.72963 m   |HD         12.341 m   |                      | 
For M5|Adr    86|KD1    1037R      27.0 C  3 49F|Rf        1.77171 m   |HD         12.463 m   |                      | 
For M5|Adr    87|KD1    1037R      27.0 C  3 49F|Rf        1.83035 m   |HD         12.467 m   |                      | 
For M5|Adr    88|KD1    1036R      27.0 C  3 49F|Rb        0.78815 m   |HD         12.349 m   |                      | 
For M5|Adr    89|KD1    1037R      27.0 C    49F|                      |                      |Z        85.12186 m   | 
For M5|Adr    90|KD1    1037R      27.0 C  3 49F|Rb        0.71579 m   |HD         12.793 m   |                      | 
For M5|Adr    91|KD1    1038R      27.0 C  3 49F|Rf        1.78649 m   |HD         12.343 m   |                      | 
For M5|Adr    92|KD1    1038R      27.0 C  3 49F|Rf        1.84459 m   |HD         12.334 m   |                      | 
For M5|Adr    93|KD1    1037R      27.0 C  3 49F|Rb        0.77387 m   |HD         12.794 m   |                      | 
For M5|Adr    94|KD1    1038R      27.0 C    49F|                      |                      |Z        84.05115 m   | 
For M5|Adr    95|KD1    1038R      27.0 C  3 49F|Rb        0.64827 m   |HD         12.861 m   |                      | 
For M5|Adr    96|KD1    1039R      27.0 C  3 49F|Rf        1.76955 m   |HD         12.659 m   |                      | 
For M5|Adr    97|KD1    1039R      27.0 C  3 49F|Rf        1.82217 m   |HD         12.659 m   |                      | 
For M5|Adr    98|KD1    1038R      27.0 C  3 49F|Rb        0.70091 m   |HD         12.857 m   |                      | 
For M5|Adr    99|KD1    1039R      27.0 C    49F|                      |                      |Z        82.92988 m   | 
For M5|Adr   100|KD1    1039R      27.0 C  3 49F|Rb        0.68834 m   |HD         12.579 m   |                      | 
For M5|Adr   101|KD1    1040R      27.0 C  3 49F|Rf        1.79330 m   |HD         11.542 m   |                      | 
For M5|Adr   102|KD1    1040R      27.0 C  3 49F|Rf        1.83098 m   |HD         11.544 m   |                      | 
For M5|Adr   103|KD1    1039R      27.0 C  3 49F|Rb        0.72609 m   |HD         12.573 m   |                      | 
For M5|Adr   104|KD1    1040R      27.0 C    49F|                      |                      |Z        81.82495 m   | 
For M5|Adr   105|KD1    1040R      27.0 C  3 49F|Rb        0.66968 m   |HD         12.633 m   |                      | 
For M5|Adr   108|KD1    1041R      27.0 C  3 49F|Rf        1.82538 m   |HD         12.832 m   |                      | 
For M5|Adr   109|KD1    1041R      27.0 C  3 49F|Rf        1.87264 m   |HD         12.833 m   |                      | 
For M5|Adr   110|KD1    1040R      27.0 C  3 49F|Rb        0.71698 m   |HD         12.633 m   |                      | 
For M5|Adr   111|KD1    1041R      27.0 C    49F|                      |                      |Z        80.66927 m   | 
For M5|Adr   112|KD1    1041R      27.0 C  3 49F|Rb        0.62400 m   |HD         12.766 m   |                      | 
For M5|Adr   113|KD1    1042R      27.0 C  3 49F|Rf        1.79901 m   |HD         12.279 m   |                      | 
For M5|Adr   114|KD1    1042R      27.0 C  3 49F|Rf        1.84894 m   |HD         12.273 m   |                      | 
For M5|Adr   115|KD1    1041R      27.0 C  3 49F|Rb        0.67390 m   |HD         12.768 m   |                      | 
For M5|Adr   116|KD1    1042R      27.0 C    49F|                      |                      |Z        79.49425 m   | 
For M5|Adr   121|KD1    1042R      27.0 C  3 49F|Rb        0.63158 m   |HD         12.846 m   |                      | 
For M5|Adr   122|KD1    1043R      27.0 C  3 49F|Rf        1.86643 m   |HD         13.293 m   |                      | 
For M5|Adr   123|KD1    1043R      27.0 C  3 49F|Rf        1.88875 m   |HD         13.290 m   |                      | 
For M5|Adr   124|KD1    1042R      27.0 C  3 49F|Rb        0.65390 m   |HD         12.851 m   |                      | 
For M5|Adr   125|KD1    1043R      27.0 C    49F|                      |                      |Z        78.25940 m   | 
For M5|Adr   126|KD1    1043R      28.0 C  3 49F|Rb        0.64408 m   |HD         12.811 m   |                      | 
For M5|Adr   127|KD1    1044R      28.0 C  3 49F|Rf        1.82032 m   |HD         13.273 m   |                      | 
For M5|Adr   128|KD1    1044R      28.0 C  3 49F|Rf        1.87493 m   |HD         13.271 m   |                      | 
For M5|Adr   129|KD1    1043R      28.0 C  3 49F|Rb        0.69856 m   |HD         12.813 m   |                      | 
For M5|Adr   130|KD1    1044R      28.0 C    49F|                      |                      |Z        77.08309 m   | 
For M5|Adr   131|KD1    1044R      28.0 C  3 49F|Rb        0.65480 m   |HD         12.003 m   |                      | 
For M5|Adr   132|KD1    1045R      28.0 C  3 49F|Rf        1.84743 m   |HD         12.649 m   |                      | 
For M5|Adr   133|KD1    1045R      28.0 C  3 49F|Rf        1.88965 m   |HD         12.645 m   |                      | 
For M5|Adr   134|KD1    1044R      28.0 C  3 49F|Rb        0.69691 m   |HD         12.015 m   |                      | 
For M5|Adr   135|KD1    1045R      28.0 C    49F|                      |                      |Z        75.89041 m   | 
For M5|Adr   136|KD1    1045R      28.0 C  3 49F|Rb        0.78926 m   |HD         11.043 m   |                      | 
For M5|Adr   137|KD1    1046R      28.0 C  3 49F|Rf        1.49032 m   |HD         10.934 m   |                      | 
For M5|Adr   138|KD1    1046R      28.0 C  3 49F|Rf        1.54265 m   |HD         10.926 m   |                      | 
For M5|Adr   139|KD1    1045R      28.0 C  3 49F|Rb        0.84157 m   |HD         11.055 m   |                      | 
For M5|Adr   140|KD1    1046R      28.0 C    49F|                      |                      |Z        75.18934 m   | 
For M5|Adr   141|KD1    1046R      28.0 C  3 49F|Rb        0.91164 m   |HD          8.299 m   |                      | 
For M5|Adr   142|KD1    1047R      28.0 C  3 49F|Rf        1.53130 m   |HD          8.391 m   |                      | 
For M5|Adr   143|KD1    1047R      28.0 C  3 49F|Rf        1.57257 m   |HD          8.386 m   |                      | 
For M5|Adr   144|KD1    1046R      28.0 C  3 49F|Rb        0.95291 m   |HD          8.303 m   |                      | 
For M5|Adr   145|KD1    1047R      28.0 C    49F|                      |                      |Z        74.56968 m   | 
For M5|Adr   146|KD1    1047R      28.0 C  3 49F|Rb        1.14829 m   |HD          9.159 m   |                      | 
For M5|Adr   147|KD1    1048R      28.0 C  3 49F|Rf        1.27389 m   |HD          8.261 m   |                      | 
For M5|Adr   148|KD1    1048R      28.0 C  3 49F|Rf        1.32288 m   |HD          8.257 m   |                      | 
For M5|Adr   149|KD1    1047R      28.0 C  3 49F|Rb        1.19720 m   |HD          9.156 m   |                      | 
For M5|Adr   150|KD1    1048R      28.0 C    49F|                      |                      |Z        74.44404 m   | 
For M5|Adr   155|KD1    1048R      29.0 C  3 49F|Rb        1.48238 m   |HD          4.011 m   |                      | 
For M5|Adr   156|KD1  JAD1538      29.0 C  3 49F|Rf        0.73278 m   |HD          2.966 m   |                      | 
For M5|Adr   157|KD1  JAD1538      29.0 C  3 49F|Rf        0.78734 m   |HD          2.984 m   |                      | 
For M5|Adr   158|KD1    1048R      29.0 C  3 49F|Rb        1.53694 m   |HD          3.994 m   |                      | 
For M5|Adr   159|KD1  JAD1538      29.0 C    49F|                      |                      |Z        75.19364 m   | 
For M5|Adr   160|KD1  JAD1538                49F|Sh      -24.80636 m   |dz       24.80636 m   |Z       100.00000 m   | 
For M5|Adr   161|KD2  JAD1538       26       49F|Db         300.64 m   |Df         300.70 m   |Z        75.19364 m   | 
For M5|Adr   162|TO  End-Line                49F|                      |                      |                      | 
