For M5|Adr     1|TO  55J-1539JAD.dat            |                      |                      |                      | 
For M5|Adr     2|TO  080722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 58086 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   35L|                      |                      |                      | 
For M5|Adr     5|KD1      J55                35L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      J55      26.0 C  3 35L|Rb        1.46351 m   |HD         15.738 m   |                      | 
For M5|Adr    19|KD1    1202G      26.0 C  3 35L|Rf        1.18410 m   |HD         15.738 m   |                      | 
For M5|Adr    20|KD1    1202G      26.0 C  3 35L|Rf        1.15688 m   |HD         15.731 m   |                      | 
For M5|Adr    21|KD1      J55      26.0 C  3 35L|Rb        1.43629 m   |HD         15.724 m   |                      | 
For M5|Adr    22|KD1    1202G      26.0 C    35L|                      |                      |Z       100.27941 m   | 
For M5|Adr    23|KD1    1202G      26.0 C  3 35L|Rb        1.35586 m   |HD         18.191 m   |                      | 
For M5|Adr    24|KD1    1203G      26.0 C  3 35L|Rf        1.19124 m   |HD         18.377 m   |                      | 
For M5|Adr    25|KD1    1203G      26.0 C  3 35L|Rf        1.16654 m   |HD         18.385 m   |                      | 
For M5|Adr    26|KD1    1202G      26.0 C  3 35L|Rb        1.33098 m   |HD         18.188 m   |                      | 
For M5|Adr    27|KD1    1203G      26.0 C    35L|                      |                      |Z       100.44394 m   | 
For M5|Adr    28|KD1    1203G      26.0 C  3 35L|Rb        1.40203 m   |HD         19.991 m   |                      | 
For M5|Adr    29|KD1    1204G      26.0 C  3 35L|Rf        0.92254 m   |HD         20.109 m   |                      | 
For M5|Adr    30|KD1    1204G      26.0 C  3 35L|Rf        0.89523 m   |HD         20.120 m   |                      | 
For M5|Adr    31|KD1    1203G      26.0 C  3 35L|Rb        1.37465 m   |HD         19.991 m   |                      | 
For M5|Adr    32|KD1    1204G      26.0 C    35L|                      |                      |Z       100.92339 m   | 
For M5|Adr    33|KD1    1204G      26.0 C  3 35L|Rb        1.58811 m   |HD         13.683 m   |                      | 
For M5|Adr    34|KD1    1205G      26.0 C  3 35L|Rf        0.74190 m   |HD         13.668 m   |                      | 
For M5|Adr    35|KD1    1205G      26.0 C  3 35L|Rf        0.71444 m   |HD         13.656 m   |                      | 
For M5|Adr    36|KD1    1204G      26.0 C  3 35L|Rb        1.56062 m   |HD         13.697 m   |                      | 
For M5|Adr    37|KD1    1205G      26.0 C    35L|                      |                      |Z       101.76959 m   | 
For M5|Adr    38|KD1    1205G      26.0 C  3 35L|Rb        1.69532 m   |HD         11.685 m   |                      | 
For M5|Adr    39|KD1    1206G      26.0 C  3 35L|Rf        0.72579 m   |HD         11.360 m   |                      | 
For M5|Adr    40|KD1    1206G      26.0 C  3 35L|Rf        0.69495 m   |HD         11.352 m   |                      | 
For M5|Adr    41|KD1    1205G      26.0 C  3 35L|Rb        1.66448 m   |HD         11.693 m   |                      | 
For M5|Adr    42|KD1    1206G      26.0 C    35L|                      |                      |Z       102.73912 m   | 
For M5|Adr    43|KD1    1206G      26.0 C  3 35L|Rb        1.67827 m   |HD         10.909 m   |                      | 
For M5|Adr    44|KD1    1207G      26.0 C  3 35L|Rf        0.69107 m   |HD         10.594 m   |                      | 
For M5|Adr    45|KD1    1207G      26.0 C  3 35L|Rf        0.71547 m   |HD         10.593 m   |                      | 
For M5|Adr    46|KD1    1206G      26.0 C  3 35L|Rb        1.70275 m   |HD         10.902 m   |                      | 
For M5|Adr    47|KD1    1207G      26.0 C    35L|                      |                      |Z       103.72636 m   | 
For M5|Adr    48|KD1    1207G      26.0 C  3 35L|Rb        1.67707 m   |HD         10.676 m   |                      | 
For M5|Adr    49|KD1    1208G      26.0 C  3 35L|Rf        0.76206 m   |HD         10.561 m   |                      | 
For M5|Adr    50|KD1    1208G      26.0 C  3 35L|Rf        0.74598 m   |HD         10.568 m   |                      | 
For M5|Adr    51|KD1    1207G      26.0 C  3 35L|Rb        1.66092 m   |HD         10.669 m   |                      | 
For M5|Adr    52|KD1    1208G      26.0 C    35L|                      |                      |Z       104.64133 m   | 
For M5|Adr    53|KD1    1208G      26.0 C  3 35L|Rb        1.78885 m   |HD         13.816 m   |                      | 
For M5|Adr    54|KD1    1209G      26.0 C  3 35L|Rf        0.58747 m   |HD         13.642 m   |                      | 
For M5|Adr    55|KD1    1209G      26.0 C  3 35L|Rf        0.61442 m   |HD         13.654 m   |                      | 
For M5|Adr    56|KD1    1208G      26.0 C  3 35L|Rb        1.81574 m   |HD         13.806 m   |                      | 
For M5|Adr    57|KD1    1209G      26.0 C    35L|                      |                      |Z       105.84269 m   | 
For M5|Adr    58|KD1    1209G      26.0 C  3 35L|Rb        1.72677 m   |HD         11.031 m   |                      | 
For M5|Adr    59|KD1    1210G      26.0 C  3 35L|Rf        0.66287 m   |HD         11.418 m   |                      | 
For M5|Adr    60|KD1    1210G      26.0 C  3 35L|Rf        0.64167 m   |HD         11.397 m   |                      | 
For M5|Adr    61|KD1    1209G      26.0 C  3 35L|Rb        1.70575 m   |HD         11.044 m   |                      | 
For M5|Adr    62|KD1    1210G      26.0 C    35L|                      |                      |Z       106.90668 m   | 
For M5|Adr    63|KD1    1210G      26.0 C  3 35L|Rb        1.74052 m   |HD         12.046 m   |                      | 
For M5|Adr    64|KD1    1211G      26.0 C  3 35L|Rf        0.72003 m   |HD         11.929 m   |                      | 
For M5|Adr    65|KD1    1211G      26.0 C  3 35L|Rf        0.69596 m   |HD         11.925 m   |                      | 
For M5|Adr    66|KD1    1210G      26.0 C  3 35L|Rb        1.71647 m   |HD         12.048 m   |                      | 
For M5|Adr    67|KD1    1211G      26.0 C    35L|                      |                      |Z       107.92718 m   | 
For M5|Adr    68|KD1    1211G      26.0 C  3 35L|Rb        1.74378 m   |HD         13.230 m   |                      | 
For M5|Adr    69|KD1    1212G      26.0 C  3 35L|Rf        0.58797 m   |HD         13.410 m   |                      | 
For M5|Adr    70|KD1    1212G      26.0 C  3 35L|Rf        0.61965 m   |HD         13.410 m   |                      | 
For M5|Adr    71|KD1    1211G      26.0 C  3 35L|Rb        1.77532 m   |HD         13.223 m   |                      | 
For M5|Adr    72|KD1    1212G      26.0 C    35L|                      |                      |Z       109.08292 m   | 
For M5|Adr    73|KD1    1212G      26.0 C  3 35L|Rb        1.72800 m   |HD          9.612 m   |                      | 
For M5|Adr    74|KD1    1213G      27.0 C  3 35L|Rf        0.72415 m   |HD          9.628 m   |                      | 
For M5|Adr    75|KD1    1213G      27.0 C  3 35L|Rf        0.74635 m   |HD          9.625 m   |                      | 
For M5|Adr    76|KD1    1212G      27.0 C  3 35L|Rb        1.75015 m   |HD          9.613 m   |                      | 
For M5|Adr    77|KD1    1213G      27.0 C    35L|                      |                      |Z       110.08674 m   | 
For M5|Adr    78|KD1    1213G      27.0 C  3 35L|Rb        1.75998 m   |HD         10.658 m   |                      | 
For M5|Adr    79|KD1    1214G      27.0 C  3 35L|Rf        0.64572 m   |HD         10.139 m   |                      | 
For M5|Adr    80|KD1    1214G      27.0 C  3 35L|Rf        0.66586 m   |HD         10.135 m   |                      | 
For M5|Adr    81|KD1    1213G      27.0 C  3 35L|Rb        1.78021 m   |HD         10.661 m   |                      | 
For M5|Adr    82|KD1    1214G      27.0 C    35L|                      |                      |Z       111.20105 m   | 
For M5|Adr    83|KD1    1214G      27.0 C  3 35L|Rb        1.88385 m   |HD          9.623 m   |                      | 
For M5|Adr    84|KD1    1215G      27.0 C  3 35L|Rf        0.57723 m   |HD          9.768 m   |                      | 
For M5|Adr    85|KD1    1215G      27.0 C  3 35L|Rf        0.55586 m   |HD          9.767 m   |                      | 
For M5|Adr    86|KD1    1214G      27.0 C  3 35L|Rb        1.86256 m   |HD          9.630 m   |                      | 
For M5|Adr    87|KD1    1215G      27.0 C    35L|                      |                      |Z       112.50771 m   | 
For M5|Adr    88|KD1    1215G      27.0 C  3 35L|Rb        1.86428 m   |HD          9.372 m   |                      | 
For M5|Adr    89|KD1    1216G      27.0 C  3 35L|Rf        0.51008 m   |HD          9.290 m   |                      | 
For M5|Adr    90|KD1    1216G      27.0 C  3 35L|Rf        0.52239 m   |HD          9.284 m   |                      | 
For M5|Adr    91|KD1    1215G      27.0 C  3 35L|Rb        1.87662 m   |HD          9.381 m   |                      | 
For M5|Adr    92|KD1    1216G      27.0 C    35L|                      |                      |Z       113.86192 m   | 
For M5|Adr    93|KD1    1216G      27.0 C  3 35L|Rb        1.83831 m   |HD          8.123 m   |                      | 
For M5|Adr    94|KD1    1217G      27.0 C  3 35L|Rf        0.56600 m   |HD          8.678 m   |                      | 
For M5|Adr    95|KD1    1217G      27.0 C  3 35L|Rf        0.57908 m   |HD          8.672 m   |                      | 
For M5|Adr    96|KD1    1216G      27.0 C  3 35L|Rb        1.85133 m   |HD          8.126 m   |                      | 
For M5|Adr    97|KD1    1217G      27.0 C    35L|                      |                      |Z       115.13420 m   | 
For M5|Adr    98|KD1    1217G      27.0 C  3 35L|Rb        1.84169 m   |HD          7.837 m   |                      | 
For M5|Adr    99|KD1    1218G      27.0 C  3 35L|Rf        0.58854 m   |HD          7.893 m   |                      | 
For M5|Adr   100|KD1    1218G      27.0 C  3 35L|Rf        0.60541 m   |HD          7.895 m   |                      | 
For M5|Adr   101|KD1    1217G      27.0 C  3 35L|Rb        1.85839 m   |HD          7.830 m   |                      | 
For M5|Adr   102|KD1    1218G      27.0 C    35L|                      |                      |Z       116.38727 m   | 
For M5|Adr   103|KD1    1218G      27.0 C  3 35L|Rb        1.83323 m   |HD          6.705 m   |                      | 
For M5|Adr   104|KD1    1219G      27.0 C  3 35L|Rf        0.69741 m   |HD          6.664 m   |                      | 
For M5|Adr   105|KD1    1219G      27.0 C  3 35L|Rf        0.67888 m   |HD          6.664 m   |                      | 
For M5|Adr   106|KD1    1218G      27.0 C  3 35L|Rb        1.81484 m   |HD          6.717 m   |                      | 
For M5|Adr   107|KD1    1219G      27.0 C    35L|                      |                      |Z       117.52316 m   | 
For M5|Adr   108|KD1    1219G      27.0 C  3 35L|Rb        1.81069 m   |HD          6.316 m   |                      | 
For M5|Adr   109|KD1    1220G      27.0 C  3 35L|Rf        0.59018 m   |HD          6.848 m   |                      | 
For M5|Adr   110|KD1    1220G      27.0 C  3 35L|Rf        0.56791 m   |HD          6.846 m   |                      | 
For M5|Adr   111|KD1    1219G      27.0 C  3 35L|Rb        1.78834 m   |HD          6.314 m   |                      | 
For M5|Adr   112|KD1    1220G      27.0 C    35L|                      |                      |Z       118.74363 m   | 
For M5|Adr   119|KD1    1220G      28.0 C  3 35L|Rb        1.79841 m   |HD          7.061 m   |                      | 
For M5|Adr   120|KD1    1221G      28.0 C  3 35L|Rf        0.61404 m   |HD          6.490 m   |                      | 
For M5|Adr   121|KD1    1221G      28.0 C  3 35L|Rf        0.60095 m   |HD          6.488 m   |                      | 
For M5|Adr   122|KD1    1220G      28.0 C  3 35L|Rb        1.78544 m   |HD          7.080 m   |                      | 
For M5|Adr   123|KD1    1221G      28.0 C    35L|                      |                      |Z       119.92806 m   | 
For M5|Adr   124|KD1    1221G      28.0 C  3 35L|Rb        1.81540 m   |HD          7.091 m   |                      | 
For M5|Adr   125|KD1    1222G      28.0 C  3 35L|Rf        0.55836 m   |HD          7.351 m   |                      | 
For M5|Adr   126|KD1    1222G      28.0 C  3 35L|Rf        0.54602 m   |HD          7.347 m   |                      | 
For M5|Adr   127|KD1    1221G      28.0 C  3 35L|Rb        1.80301 m   |HD          7.095 m   |                      | 
For M5|Adr   128|KD1    1222G      28.0 C    35L|                      |                      |Z       121.18507 m   | 
For M5|Adr   129|KD1    1222G      28.0 C  3 35L|Rb        1.71260 m   |HD          6.110 m   |                      | 
For M5|Adr   130|KD1    1223G      28.0 C  3 35L|Rf        0.64639 m   |HD          6.186 m   |                      | 
For M5|Adr   131|KD1    1223G      28.0 C  3 35L|Rf        0.66478 m   |HD          6.199 m   |                      | 
For M5|Adr   132|KD1    1222G      28.0 C  3 35L|Rb        1.73088 m   |HD          6.123 m   |                      | 
For M5|Adr   133|KD1    1223G      28.0 C    35L|                      |                      |Z       122.25123 m   | 
For M5|Adr   134|KD1    1223G      28.0 C  3 35L|Rb        1.70458 m   |HD          5.929 m   |                      | 
For M5|Adr   135|KD1    1224G      28.0 C  3 35L|Rf        0.67949 m   |HD          6.134 m   |                      | 
For M5|Adr   136|KD1    1224G      28.0 C  3 35L|Rf        0.66464 m   |HD          6.127 m   |                      | 
For M5|Adr   137|KD1    1223G      28.0 C  3 35L|Rb        1.68971 m   |HD          5.938 m   |                      | 
For M5|Adr   138|KD1    1224G      28.0 C    35L|                      |                      |Z       123.27631 m   | 
For M5|Adr   139|KD1    1224G      28.0 C  3 35L|Rb        1.69563 m   |HD          5.811 m   |                      | 
For M5|Adr   140|KD1    1225G      28.0 C  3 35L|Rf        0.66753 m   |HD          6.004 m   |                      | 
For M5|Adr   141|KD1    1225G      28.0 C  3 35L|Rf        0.65100 m   |HD          5.997 m   |                      | 
For M5|Adr   142|KD1    1224G      28.0 C  3 35L|Rb        1.67901 m   |HD          5.815 m   |                      | 
For M5|Adr   143|KD1    1225G      28.0 C    35L|                      |                      |Z       124.30436 m   | 
For M5|Adr   144|KD1    1225G      28.0 C  3 35L|Rb        1.76499 m   |HD          7.182 m   |                      | 
For M5|Adr   145|KD1    1226G      28.0 C  3 35L|Rf        0.58961 m   |HD          6.916 m   |                      | 
For M5|Adr   146|KD1    1226G      28.0 C  3 35L|Rf        0.60735 m   |HD          6.919 m   |                      | 
For M5|Adr   147|KD1    1225G      28.0 C  3 35L|Rb        1.78263 m   |HD          7.176 m   |                      | 
For M5|Adr   148|KD1    1226G      28.0 C    35L|                      |                      |Z       125.47969 m   | 
For M5|Adr   149|KD1    1226G      28.0 C  3 35L|Rb        1.70808 m   |HD          6.127 m   |                      | 
For M5|Adr   150|KD1    1227G      28.0 C  3 35L|Rf        0.67852 m   |HD          6.074 m   |                      | 
For M5|Adr   151|KD1    1227G      28.0 C  3 35L|Rf        0.69922 m   |HD          6.087 m   |                      | 
For M5|Adr   152|KD1    1226G      28.0 C  3 35L|Rb        1.72878 m   |HD          6.114 m   |                      | 
For M5|Adr   153|KD1    1227G      28.0 C    35L|                      |                      |Z       126.50925 m   | 
For M5|Adr   154|KD1    1227G      28.0 C  3 35L|Rb        1.68097 m   |HD          5.834 m   |                      | 
For M5|Adr   155|KD1    1228G      28.0 C  3 35L|Rf        0.72951 m   |HD          6.094 m   |                      | 
For M5|Adr   156|KD1    1228G      28.0 C  3 35L|Rf        0.75225 m   |HD          6.100 m   |                      | 
For M5|Adr   157|KD1    1227G      28.0 C  3 35L|Rb        1.70366 m   |HD          5.828 m   |                      | 
For M5|Adr   158|KD1    1228G      28.0 C    35L|                      |                      |Z       127.46069 m   | 
For M5|Adr   165|KD1    1228G      28.0 C  3 35L|Rb        1.74851 m   |HD          6.845 m   |                      | 
For M5|Adr   166|KD1    1229G      28.0 C  3 35L|Rf        0.72571 m   |HD          6.855 m   |                      | 
For M5|Adr   167|KD1    1229G      28.0 C  3 35L|Rf        0.71070 m   |HD          6.852 m   |                      | 
For M5|Adr   168|KD1    1228G      28.0 C  3 35L|Rb        1.73344 m   |HD          6.848 m   |                      | 
For M5|Adr   169|KD1    1229G      28.0 C    35L|                      |                      |Z       128.48346 m   | 
For M5|Adr   170|KD1    1229G      28.0 C  3 35L|Rb        1.63203 m   |HD          6.182 m   |                      | 
For M5|Adr   171|KD1    1230G      28.0 C  3 35L|Rf        0.81658 m   |HD          5.628 m   |                      | 
For M5|Adr   172|KD1    1230G      28.0 C  3 35L|Rf        0.83685 m   |HD          5.627 m   |                      | 
For M5|Adr   173|KD1    1229G      28.0 C  3 35L|Rb        1.65229 m   |HD          6.184 m   |                      | 
For M5|Adr   174|KD1    1230G      28.0 C    35L|                      |                      |Z       129.29890 m   | 
For M5|Adr   175|KD1    1230G      28.0 C  3 35L|Rb        1.68790 m   |HD          7.050 m   |                      | 
For M5|Adr   176|KD1    1231G      28.0 C  3 35L|Rf        0.75520 m   |HD          6.827 m   |                      | 
For M5|Adr   177|KD1    1231G      28.0 C  3 35L|Rf        0.73922 m   |HD          6.827 m   |                      | 
For M5|Adr   178|KD1    1230G      29.0 C  3 35L|Rb        1.67184 m   |HD          7.049 m   |                      | 
For M5|Adr   179|KD1    1231G      29.0 C    35L|                      |                      |Z       130.23156 m   | 
For M5|Adr   180|KD1    1231G      29.0 C  3 35L|Rb        1.43603 m   |HD          3.908 m   |                      | 
For M5|Adr   181|KD1    1232G      28.0 C  3 35L|Rf        0.96503 m   |HD          4.077 m   |                      | 
For M5|Adr   182|KD1    1232G      28.0 C  3 35L|Rf        0.99563 m   |HD          4.077 m   |                      | 
For M5|Adr   183|KD1    1231G      28.0 C  3 35L|Rb        1.46653 m   |HD          3.906 m   |                      | 
For M5|Adr   184|KD1    1232G      28.0 C    35L|                      |                      |Z       130.70251 m   | 
For M5|Adr   185|KD1    1232G      29.0 C  3 35L|Rb        1.34710 m   |HD          2.671 m   |                      | 
For M5|Adr   186|KD1  1539JAD      29.0 C  3 35L|Rf        1.10533 m   |HD          3.086 m   |                      | 
For M5|Adr   187|KD1  1539JAD      29.0 C  3 35L|Rf        1.12816 m   |HD          3.088 m   |                      | 
For M5|Adr   188|KD1    1232G      29.0 C  3 35L|Rb        1.36993 m   |HD          2.669 m   |                      | 
For M5|Adr   189|KD1  1539JAD      29.0 C    35L|                      |                      |Z       130.94428 m   | 
For M5|Adr   190|KD1  1539JAD                35L|Sh       30.94428 m   |dz      -30.94428 m   |Z       100.00000 m   | 
For M5|Adr   191|KD2  1539JAD       32       35L|Db         297.06 m   |Df         297.42 m   |Z       130.94428 m   | 
For M5|Adr   192|TO  End-Line                35L|                      |                      |                      | 
