For M5|Adr     1|TO  59J-60J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  180822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB  100F|                      |                      |                      | 
For M5|Adr    17|KD1      59J               100F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      59J      23.0 C  3100F|Rb        0.64578 m   |HD         16.488 m   |                      | 
For M5|Adr    21|KD1    2205R      24.0 C  3100F|Rf        1.79402 m   |HD         16.177 m   |                      | 
For M5|Adr    22|KD1    2205R      23.0 C  3100F|Rf        1.82690 m   |HD         16.174 m   |                      | 
For M5|Adr    23|KD1      59J      23.0 C  3100F|Rb        0.67847 m   |HD         16.487 m   |                      | 
For M5|Adr    24|KD1    2205R      23.0 C   100F|                      |                      |Z        98.85166 m   | 
For M5|Adr    25|KD1    2205R      24.0 C  3100F|Rb        0.73383 m   |HD         15.685 m   |                      | 
For M5|Adr    26|KD1    2206R      24.0 C  3100F|Rf        1.82373 m   |HD         15.296 m   |                      | 
For M5|Adr    27|KD1    2206R      24.0 C  3100F|Rf        1.85876 m   |HD         15.297 m   |                      | 
For M5|Adr    28|KD1    2205R      24.0 C  3100F|Rb        0.76888 m   |HD         15.682 m   |                      | 
For M5|Adr    29|KD1    2206R      24.0 C   100F|                      |                      |Z        97.76178 m   | 
For M5|Adr    30|KD1    2206R      24.0 C  3100F|Rb        0.58527 m   |HD         16.006 m   |                      | 
For M5|Adr    31|KD1    2207R      24.0 C  3100F|Rf        1.81211 m   |HD         15.827 m   |                      | 
For M5|Adr    32|KD1    2207R      24.0 C  3100F|Rf        1.84725 m   |HD         15.829 m   |                      | 
For M5|Adr    33|KD1    2206R      24.0 C  3100F|Rb        0.62037 m   |HD         16.017 m   |                      | 
For M5|Adr    34|KD1    2207R      24.0 C   100F|                      |                      |Z        96.53491 m   | 
For M5|Adr    35|KD1    2207R      24.0 C  3100F|Rb        0.70226 m   |HD         16.499 m   |                      | 
For M5|Adr    36|KD1    2208R      24.0 C  3100F|Rf        1.79366 m   |HD         16.513 m   |                      | 
For M5|Adr    37|KD1    2208R      24.0 C  3100F|Rf        1.83151 m   |HD         16.505 m   |                      | 
For M5|Adr    38|KD1    2207R      24.0 C  3100F|Rb        0.74015 m   |HD         16.511 m   |                      | 
For M5|Adr    39|KD1    2208R      24.0 C   100F|                      |                      |Z        95.44353 m   | 
For M5|Adr    40|KD1    2208R      24.0 C  3100F|Rb        0.77490 m   |HD         15.943 m   |                      | 
For M5|Adr    45|KD1    2209R      24.0 C  3100F|Rf        1.83640 m   |HD         15.884 m   |                      | 
For M5|Adr    46|KD1    2209R      24.0 C  3100F|Rf        1.87646 m   |HD         15.876 m   |                      | 
For M5|Adr    47|KD1    2208R      24.0 C  3100F|Rb        0.81501 m   |HD         15.948 m   |                      | 
For M5|Adr    48|KD1    2209R      24.0 C   100F|                      |                      |Z        94.38206 m   | 
For M5|Adr    49|KD1    2209R      24.0 C  3100F|Rb        0.76410 m   |HD         14.960 m   |                      | 
For M5|Adr    50|KD1    2210R      24.0 C  3100F|Rf        1.74368 m   |HD         14.240 m   |                      | 
For M5|Adr    51|KD1    2210R      24.0 C  3100F|Rf        1.78021 m   |HD         14.238 m   |                      | 
For M5|Adr    52|KD1    2209R      24.0 C  3100F|Rb        0.80055 m   |HD         14.961 m   |                      | 
For M5|Adr    53|KD1    2210R      24.0 C   100F|                      |                      |Z        93.40244 m   | 
For M5|Adr    54|KD1    2210R      24.0 C  3100F|Rb        0.65330 m   |HD         15.226 m   |                      | 
For M5|Adr    57|KD1    2211R      24.0 C  3100F|Rf        1.79413 m   |HD         15.425 m   |                      | 
For M5|Adr    58|KD1    2211R      24.0 C  3100F|Rf        1.81953 m   |HD         15.440 m   |                      | 
For M5|Adr    59|KD1    2210R      24.0 C  3100F|Rb        0.67873 m   |HD         15.225 m   |                      | 
For M5|Adr    60|KD1    2211R      24.0 C   100F|                      |                      |Z        92.26162 m   | 
For M5|Adr    61|KD1    2211R      24.0 C  3100F|Rb        0.74630 m   |HD         15.264 m   |                      | 
For M5|Adr    62|KD1    2212R      24.0 C  3100F|Rf        1.79768 m   |HD         16.090 m   |                      | 
For M5|Adr    63|KD1    2212R      24.0 C  3100F|Rf        1.82804 m   |HD         16.091 m   |                      | 
For M5|Adr    64|KD1    2211R      24.0 C  3100F|Rb        0.77672 m   |HD         15.269 m   |                      | 
For M5|Adr    65|KD1    2212R      24.0 C   100F|                      |                      |Z        91.21027 m   | 
For M5|Adr    66|KD1    2212R      24.0 C  3100F|Rb        0.67210 m   |HD         15.545 m   |                      | 
For M5|Adr    69|KD1    2213R      24.0 C  3100F|Rf        1.65509 m   |HD         15.964 m   |                      | 
For M5|Adr    70|KD1    2213R      24.0 C  3100F|Rf        1.70807 m   |HD         15.971 m   |                      | 
For M5|Adr    71|KD1    2212R      24.0 C  3100F|Rb        0.72505 m   |HD         15.546 m   |                      | 
For M5|Adr    72|KD1    2213R      24.0 C   100F|                      |                      |Z        90.22727 m   | 
For M5|Adr    73|KD1    2213R      24.0 C  3100F|Rb        0.87767 m   |HD         14.956 m   |                      | 
For M5|Adr    74|KD1    2214R      24.0 C  3100F|Rf        1.65576 m   |HD         14.313 m   |                      | 
For M5|Adr    75|KD1    2214R      24.0 C  3100F|Rf        1.69281 m   |HD         14.310 m   |                      | 
For M5|Adr    76|KD1    2213R      24.0 C  3100F|Rb        0.91470 m   |HD         14.960 m   |                      | 
For M5|Adr    77|KD1    2214R      24.0 C   100F|                      |                      |Z        89.44917 m   | 
For M5|Adr    78|KD1    2214R      24.0 C  3100F|Rb        0.77825 m   |HD         14.360 m   |                      | 
For M5|Adr    79|KD1    2215R      24.0 C  3100F|Rf        1.74262 m   |HD         15.266 m   |                      | 
For M5|Adr    80|KD1    2215R      24.0 C  3100F|Rf        1.78438 m   |HD         15.265 m   |                      | 
For M5|Adr    81|KD1    2214R      24.0 C  3100F|Rb        0.82003 m   |HD         14.361 m   |                      | 
For M5|Adr    82|KD1    2215R      24.0 C   100F|                      |                      |Z        88.48481 m   | 
For M5|Adr    83|KD1    2215R      24.0 C  3100F|Rb        0.79943 m   |HD         14.904 m   |                      | 
For M5|Adr    84|KD1    2216R      24.0 C  3100F|Rf        1.64253 m   |HD         14.002 m   |                      | 
For M5|Adr    85|KD1    2216R      24.0 C  3100F|Rf        1.68572 m   |HD         14.005 m   |                      | 
For M5|Adr    86|KD1    2215R      24.0 C  3100F|Rb        0.84266 m   |HD         14.912 m   |                      | 
For M5|Adr    87|KD1    2216R      24.0 C   100F|                      |                      |Z        87.64173 m   | 
For M5|Adr    88|KD1    2216R      25.0 C  3100F|Rb        0.76172 m   |HD         14.997 m   |                      | 
For M5|Adr    89|KD1    2217R      24.0 C  3100F|Rf        1.76304 m   |HD         14.754 m   |                      | 
For M5|Adr    90|KD1    2217R      24.0 C  3100F|Rf        1.80113 m   |HD         14.748 m   |                      | 
For M5|Adr    91|KD1    2216R      24.0 C  3100F|Rb        0.79986 m   |HD         15.001 m   |                      | 
For M5|Adr    92|KD1    2217R      24.0 C   100F|                      |                      |Z        86.64044 m   | 
For M5|Adr    93|KD1    2217R      25.0 C  3100F|Rb        0.71408 m   |HD         14.751 m   |                      | 
For M5|Adr    94|KD1    2218R      25.0 C  3100F|Rf        1.82582 m   |HD         14.987 m   |                      | 
For M5|Adr    95|KD1    2218R      25.0 C  3100F|Rf        1.85908 m   |HD         14.979 m   |                      | 
For M5|Adr    96|KD1    2217R      25.0 C  3100F|Rb        0.74730 m   |HD         14.761 m   |                      | 
For M5|Adr    97|KD1    2218R      25.0 C   100F|                      |                      |Z        85.52868 m   | 
For M5|Adr    98|KD1    2218R      25.0 C  3100F|Rb        0.72893 m   |HD         15.166 m   |                      | 
For M5|Adr    99|KD1    2219R      25.0 C  3100F|Rf        1.72085 m   |HD         15.190 m   |                      | 
For M5|Adr   100|KD1    2219R      25.0 C  3100F|Rf        1.75635 m   |HD         15.189 m   |                      | 
For M5|Adr   101|KD1    2218R      25.0 C  3100F|Rb        0.76438 m   |HD         15.164 m   |                      | 
For M5|Adr   102|KD1    2219R      25.0 C   100F|                      |                      |Z        84.53673 m   | 
For M5|Adr   103|KD1    2219R      25.0 C  3100F|Rb        0.73987 m   |HD         16.254 m   |                      | 
For M5|Adr   104|KD1    2220R      25.0 C  3100F|Rf        1.75222 m   |HD         15.775 m   |                      | 
For M5|Adr   105|KD1    2220R      25.0 C  3100F|Rf        1.78584 m   |HD         15.778 m   |                      | 
For M5|Adr   106|KD1    2219R      25.0 C  3100F|Rb        0.77351 m   |HD         16.253 m   |                      | 
For M5|Adr   107|KD1    2220R      25.0 C   100F|                      |                      |Z        83.52439 m   | 
For M5|Adr   108|KD1    2220R      25.0 C  3100F|Rb        0.64995 m   |HD         15.254 m   |                      | 
For M5|Adr   109|KD1    2221R      25.0 C  3100F|Rf        1.71064 m   |HD         15.787 m   |                      | 
For M5|Adr   110|KD1    2221R      25.0 C  3100F|Rf        1.74917 m   |HD         15.784 m   |                      | 
For M5|Adr   111|KD1    2220R      25.0 C  3100F|Rb        0.68848 m   |HD         15.257 m   |                      | 
For M5|Adr   112|KD1    2221R      25.0 C   100F|                      |                      |Z        82.46370 m   | 
For M5|Adr   113|KD1    2221R      25.0 C  3100F|Rb        0.73511 m   |HD         14.788 m   |                      | 
For M5|Adr   114|KD1    2222R      25.0 C  3100F|Rf        1.75211 m   |HD         14.592 m   |                      | 
For M5|Adr   115|KD1    2222R      25.0 C  3100F|Rf        1.79592 m   |HD         14.589 m   |                      | 
For M5|Adr   116|KD1    2221R      25.0 C  3100F|Rb        0.77890 m   |HD         14.793 m   |                      | 
For M5|Adr   117|KD1    2222R      25.0 C   100F|                      |                      |Z        81.44669 m   | 
For M5|Adr   118|KD1    2222R      25.0 C  3100F|Rb        0.76187 m   |HD         14.348 m   |                      | 
For M5|Adr   119|KD1    2223R      25.0 C  3100F|Rf        1.66093 m   |HD         14.666 m   |                      | 
For M5|Adr   120|KD1    2223R      25.0 C  3100F|Rf        1.69272 m   |HD         14.662 m   |                      | 
For M5|Adr   121|KD1    2222R      25.0 C  3100F|Rb        0.79362 m   |HD         14.358 m   |                      | 
For M5|Adr   122|KD1    2223R      25.0 C   100F|                      |                      |Z        80.54761 m   | 
For M5|Adr   123|KD1    2223R      25.0 C  3100F|Rb        0.71684 m   |HD         15.002 m   |                      | 
For M5|Adr   124|KD1    2224R      25.0 C  3100F|Rf        1.80321 m   |HD         14.789 m   |                      | 
For M5|Adr   125|KD1    2224R      25.0 C  3100F|Rf        1.83224 m   |HD         14.788 m   |                      | 
For M5|Adr   126|KD1    2223R      25.0 C  3100F|Rb        0.74589 m   |HD         14.999 m   |                      | 
For M5|Adr   127|KD1    2224R      25.0 C   100F|                      |                      |Z        79.46125 m   | 
For M5|Adr   128|KD1    2224R      25.0 C  3100F|Rb        0.69904 m   |HD         15.038 m   |                      | 
For M5|Adr   129|KD1    2225R      25.0 C  3100F|Rf        1.66452 m   |HD         14.461 m   |                      | 
For M5|Adr   130|KD1    2225R      25.0 C  3100F|Rf        1.70090 m   |HD         14.459 m   |                      | 
For M5|Adr   131|KD1    2224R      25.0 C  3100F|Rb        0.73543 m   |HD         15.040 m   |                      | 
For M5|Adr   132|KD1    2225R      25.0 C   100F|                      |                      |Z        78.49578 m   | 
For M5|Adr   139|KD1    2225R      26.0 C  3100F|Rb        0.72635 m   |HD         16.813 m   |                      | 
For M5|Adr   140|KD1      60J      26.0 C  3100F|Rf        1.76656 m   |HD         18.368 m   |                      | 
For M5|Adr   141|KD1      60J      26.0 C  3100F|Rf        1.80132 m   |HD         18.351 m   |                      | 
For M5|Adr   142|KD1    2225R      26.0 C  3100F|Rb        0.76104 m   |HD         16.821 m   |                      | 
For M5|Adr   143|KD1      60J      26.0 C   100F|                      |                      |Z        77.45553 m   | 
For M5|Adr   144|KD1      60J               100F|Sh      -22.54447 m   |dz       22.54447 m   |Z       100.00000 m   | 
For M5|Adr   145|KD2      60J       22      100F|Db         338.29 m   |Df         338.35 m   |Z        77.45553 m   | 
For M5|Adr   146|TO  End-Line               100F|                      |                      |                      | 
