For M5|Adr     1|TO  5J-4J.dat                  |                      |                      |                      | 
For M5|Adr     2|TO  020522 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 58086 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr     3|KD1       J5                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr    10|KD1       J5      29.0 C  2  2L|Rb        0.70824 m   |HD          9.847 m   |                      | 
For M5|Adr    11|KD1      41B      29.0 C  2  2L|Rf        1.87031 m   |HD         10.134 m   |                      | 
For M5|Adr    12|KD1      41B      29.0 C  2  2L|Rf        1.84143 m   |HD         10.129 m   |                      | 
For M5|Adr    13|KD1       J5      29.0 C  2  2L|Rb        0.67948 m   |HD          9.855 m   |                      | 
For M5|Adr    14|KD1      41B      29.0 C     2L|                      |                      |Z        98.83799 m   | 
For M5|Adr    15|KD1      41B      29.0 C  2  2L|Rb        0.77193 m   |HD          7.262 m   |                      | 
For M5|Adr    16|KD1      42B      29.0 C  2  2L|Rf        1.67501 m   |HD          7.155 m   |                      | 
For M5|Adr    17|KD1      42B      29.0 C  2  2L|Rf        1.64212 m   |HD          7.151 m   |                      | 
For M5|Adr    18|KD1      41B      29.0 C  2  2L|Rb        0.73904 m   |HD          7.266 m   |                      | 
For M5|Adr    19|KD1      42B      29.0 C     2L|                      |                      |Z        97.93491 m   | 
For M5|Adr    20|KD1      42B      29.0 C  2  2L|Rb        0.67650 m   |HD          7.770 m   |                      | 
For M5|Adr    21|KD1      43B      29.0 C  2  2L|Rf        1.63423 m   |HD          7.652 m   |                      | 
For M5|Adr    22|KD1      43B      29.0 C  2  2L|Rf        1.68651 m   |HD          7.645 m   |                      | 
For M5|Adr    23|KD1      42B      29.0 C  2  2L|Rb        0.72883 m   |HD          7.778 m   |                      | 
For M5|Adr    24|KD1      43B      29.0 C     2L|                      |                      |Z        96.97720 m   | 
For M5|Adr    25|KD1      43B      29.0 C  2  2L|Rb        0.80806 m   |HD          6.717 m   |                      | 
For M5|Adr    26|KD1      44B      29.0 C  2  2L|Rf        1.66221 m   |HD          6.829 m   |                      | 
For M5|Adr    27|KD1      44B      29.0 C  2  2L|Rf        1.70140 m   |HD          6.808 m   |                      | 
For M5|Adr    28|KD1      43B      29.0 C  2  2L|Rb        0.84723 m   |HD          6.737 m   |                      | 
For M5|Adr    29|KD1      44B      29.0 C     2L|                      |                      |Z        96.12305 m   | 
For M5|Adr    30|KD1      44B      29.0 C  2  2L|Rb        0.79147 m   |HD          7.112 m   |                      | 
For M5|Adr    31|KD1      45B      29.0 C  2  2L|Rf        1.73113 m   |HD          7.591 m   |                      | 
For M5|Adr    32|KD1      45B      29.0 C  2  2L|Rf        1.69406 m   |HD          7.587 m   |                      | 
For M5|Adr    33|KD1      44B      29.0 C  2  2L|Rb        0.75428 m   |HD          7.118 m   |                      | 
For M5|Adr    34|KD1      45B      29.0 C     2L|                      |                      |Z        95.18333 m   | 
For M5|Adr    35|KD1      45B      29.0 C  2  2L|Rb        0.83791 m   |HD          6.301 m   |                      | 
For M5|Adr    36|KD1      46B      29.0 C  2  2L|Rf        1.64010 m   |HD          6.464 m   |                      | 
For M5|Adr    37|KD1      46B      29.0 C  2  2L|Rf        1.66752 m   |HD          6.460 m   |                      | 
For M5|Adr    38|KD1      45B      29.0 C  2  2L|Rb        0.86537 m   |HD          6.304 m   |                      | 
For M5|Adr    39|KD1      46B      29.0 C     2L|                      |                      |Z        94.38116 m   | 
For M5|Adr    40|KD1      46B      29.0 C  2  2L|Rb        0.80209 m   |HD          7.078 m   |                      | 
For M5|Adr    41|KD1      47B      30.0 C  2  2L|Rf        1.70498 m   |HD          6.838 m   |                      | 
For M5|Adr    42|KD1      47B      30.0 C  2  2L|Rf        1.68660 m   |HD          6.871 m   |                      | 
For M5|Adr    43|KD1      46B      30.0 C  2  2L|Rb        0.78376 m   |HD          7.042 m   |                      | 
For M5|Adr    44|KD1      47B      30.0 C     2L|                      |                      |Z        93.47829 m   | 
For M5|Adr    45|KD1      47B      30.0 C  2  2L|Rb        0.85651 m   |HD          6.268 m   |                      | 
For M5|Adr    46|KD1      48B      30.0 C  2  2L|Rf        1.63011 m   |HD          6.021 m   |                      | 
For M5|Adr    47|KD1      48B      30.0 C  2  2L|Rf        1.60063 m   |HD          6.035 m   |                      | 
For M5|Adr    48|KD1      47B      30.0 C  2  2L|Rb        0.82694 m   |HD          6.254 m   |                      | 
For M5|Adr    49|KD1      48B      30.0 C     2L|                      |                      |Z        92.70464 m   | 
For M5|Adr    50|KD1      48B      30.0 C  2  2L|Rb        0.79127 m   |HD          6.448 m   |                      | 
For M5|Adr    51|KD1      49B      30.0 C  2  2L|Rf        1.67101 m   |HD          6.473 m   |                      | 
For M5|Adr    52|KD1      49B      30.0 C  2  2L|Rf        1.63517 m   |HD          6.467 m   |                      | 
For M5|Adr    53|KD1      48B      30.0 C  2  2L|Rb        0.75552 m   |HD          6.454 m   |                      | 
For M5|Adr    54|KD1      49B      30.0 C     2L|                      |                      |Z        91.82495 m   | 
For M5|Adr    55|KD1      49B      30.0 C  2  2L|Rb        0.77491 m   |HD          6.792 m   |                      | 
For M5|Adr    56|KD1      50B      30.0 C  2  2L|Rf        1.68187 m   |HD          7.146 m   |                      | 
For M5|Adr    57|KD1      50B      30.0 C  2  2L|Rf        1.65281 m   |HD          7.142 m   |                      | 
For M5|Adr    58|KD1      49B      30.0 C  2  2L|Rb        0.74582 m   |HD          6.790 m   |                      | 
For M5|Adr    59|KD1      50B      30.0 C     2L|                      |                      |Z        90.91797 m   | 
For M5|Adr    60|KD1      50B      30.0 C  2  2L|Rb        0.70928 m   |HD          7.553 m   |                      | 
For M5|Adr    61|KD1      51B      30.0 C  2  2L|Rf        1.66510 m   |HD          7.481 m   |                      | 
For M5|Adr    62|KD1      51B      30.0 C  2  2L|Rf        1.71423 m   |HD          7.459 m   |                      | 
For M5|Adr    63|KD1      50B      30.0 C  2  2L|Rb        0.75830 m   |HD          7.568 m   |                      | 
For M5|Adr    64|KD1      51B      30.0 C     2L|                      |                      |Z        89.96210 m   | 
For M5|Adr    65|KD1      51B      30.0 C  2  2L|Rb        0.78832 m   |HD          6.785 m   |                      | 
For M5|Adr    66|KD1      52B      30.0 C  2  2L|Rf        1.73386 m   |HD          7.044 m   |                      | 
For M5|Adr    67|KD1      52B      30.0 C  2  2L|Rf        1.74074 m   |HD          7.027 m   |                      | 
For M5|Adr    68|KD1      51B      30.0 C  2  2L|Rb        0.79529 m   |HD          6.804 m   |                      | 
For M5|Adr    69|KD1      52B      30.0 C     2L|                      |                      |Z        89.01660 m   | 
For M5|Adr    70|KD1      52B      30.0 C  2  2L|Rb        0.77770 m   |HD          6.532 m   |                      | 
For M5|Adr    71|KD1      53B      30.0 C  2  2L|Rf        1.69670 m   |HD          6.454 m   |                      | 
For M5|Adr    72|KD1      53B      30.0 C  2  2L|Rf        1.71471 m   |HD          6.412 m   |                      | 
For M5|Adr    73|KD1      52B      30.0 C  2  2L|Rb        0.79576 m   |HD          6.575 m   |                      | 
For M5|Adr    74|KD1      53B      30.0 C     2L|                      |                      |Z        88.09763 m   | 
For M5|Adr    75|KD1      53B      30.0 C  2  2L|Rb        0.81026 m   |HD          5.776 m   |                      | 
For M5|Adr    76|KD1      54B      30.0 C  2  2L|Rf        1.63620 m   |HD          5.644 m   |                      | 
For M5|Adr    77|KD1      54B      30.0 C  2  2L|Rf        1.70391 m   |HD          5.652 m   |                      | 
For M5|Adr    78|KD1      53B      30.0 C  2  2L|Rb        0.87788 m   |HD          5.769 m   |                      | 
For M5|Adr    79|KD1      54B      30.0 C     2L|                      |                      |Z        87.27164 m   | 
For M5|Adr    80|KD1      54B      30.0 C  2  2L|Rb        0.86130 m   |HD          5.922 m   |                      | 
For M5|Adr    81|KD1      55B      30.0 C  2  2L|Rf        1.72131 m   |HD          5.623 m   |                      | 
For M5|Adr    82|KD1      55B      30.0 C  2  2L|Rf        1.69627 m   |HD          5.650 m   |                      | 
For M5|Adr    83|KD1      54B      30.0 C  2  2L|Rb        0.83627 m   |HD          5.885 m   |                      | 
For M5|Adr    84|KD1      55B      30.0 C     2L|                      |                      |Z        86.41164 m   | 
For M5|Adr    91|KD1      55B      31.0 C  2  2L|Rb        0.76997 m   |HD          6.742 m   |                      | 
For M5|Adr    92|KD1      56B      31.0 C  2  2L|Rf        1.77602 m   |HD          6.359 m   |                      | 
For M5|Adr    93|KD1      56B      31.0 C  2  2L|Rf        1.76840 m   |HD          6.401 m   |                      | 
For M5|Adr    94|KD1      55B      31.0 C  2  2L|Rb        0.76225 m   |HD          6.704 m   |                      | 
For M5|Adr    95|KD1      56B      31.0 C     2L|                      |                      |Z        85.40554 m   | 
For M5|Adr    96|KD1      56B      31.0 C  2  2L|Rb        0.78960 m   |HD          6.618 m   |                      | 
For M5|Adr    97|KD1      57B      31.0 C  2  2L|Rf        1.81013 m   |HD          6.632 m   |                      | 
For M5|Adr    98|KD1      57B      31.0 C  2  2L|Rf        1.78133 m   |HD          6.655 m   |                      | 
For M5|Adr    99|KD1      56B      31.0 C  2  2L|Rb        0.76077 m   |HD          6.593 m   |                      | 
For M5|Adr   100|KD1      57B      31.0 C     2L|                      |                      |Z        84.38499 m   | 
For M5|Adr   107|KD1      57B      31.0 C  2  2L|Rb        0.76239 m   |HD          6.120 m   |                      | 
For M5|Adr   108|KD1      58B      31.0 C  2  2L|Rf        1.73574 m   |HD          6.258 m   |                      | 
For M5|Adr   109|KD1      58B      31.0 C  2  2L|Rf        1.77517 m   |HD          6.251 m   |                      | 
For M5|Adr   110|KD1      57B      31.0 C  2  2L|Rb        0.80192 m   |HD          6.131 m   |                      | 
For M5|Adr   111|KD1      58B      31.0 C     2L|                      |                      |Z        83.41169 m   | 
For M5|Adr   112|KD1      58B      31.0 C  2  2L|Rb        0.72448 m   |HD          6.903 m   |                      | 
For M5|Adr   113|KD1      59B      31.0 C  2  2L|Rf        1.83297 m   |HD          6.699 m   |                      | 
For M5|Adr   114|KD1      59B      31.0 C  2  2L|Rf        1.87208 m   |HD          6.697 m   |                      | 
For M5|Adr   115|KD1      58B      31.0 C  2  2L|Rb        0.76362 m   |HD          6.898 m   |                      | 
For M5|Adr   116|KD1      59B      31.0 C     2L|                      |                      |Z        82.30322 m   | 
For M5|Adr   123|KD1      59B      31.0 C  2  2L|Rb        0.77751 m   |HD          6.717 m   |                      | 
For M5|Adr   124|KD1      60B      31.0 C  2  2L|Rf        1.78855 m   |HD          6.443 m   |                      | 
For M5|Adr   125|KD1      60B      31.0 C  2  2L|Rf        1.74321 m   |HD          6.444 m   |                      | 
For M5|Adr   126|KD1      59B      31.0 C  2  2L|Rb        0.73215 m   |HD          6.717 m   |                      | 
For M5|Adr   127|KD1      60B      31.0 C     2L|                      |                      |Z        81.29217 m   | 
For M5|Adr   128|KD1      60B      31.0 C  2  2L|Rb        0.64066 m   |HD          7.585 m   |                      | 
For M5|Adr   129|KD1      61B      31.0 C  2  2L|Rf        1.86598 m   |HD          7.504 m   |                      | 
For M5|Adr   130|KD1      61B      31.0 C  2  2L|Rf        1.81471 m   |HD          7.517 m   |                      | 
For M5|Adr   131|KD1      60B      31.0 C  2  2L|Rb        0.58925 m   |HD          7.581 m   |                      | 
For M5|Adr   132|KD1      61B      31.0 C     2L|                      |                      |Z        80.06678 m   | 
For M5|Adr   133|KD1      61B      31.0 C  2  2L|Rb        0.69353 m   |HD          6.656 m   |                      | 
For M5|Adr   134|KD1      62B      31.0 C  2  2L|Rf        1.74119 m   |HD          6.372 m   |                      | 
For M5|Adr   135|KD1      62B      31.0 C  2  2L|Rf        1.80647 m   |HD          6.363 m   |                      | 
For M5|Adr   136|KD1      61B      31.0 C  2  2L|Rb        0.75888 m   |HD          6.653 m   |                      | 
For M5|Adr   137|KD1      62B      31.0 C     2L|                      |                      |Z        79.01915 m   | 
For M5|Adr   138|KD1      62B      31.0 C  2  2L|Rb        0.77414 m   |HD          6.334 m   |                      | 
For M5|Adr   139|KD1      63B      31.0 C  2  2L|Rf        1.82738 m   |HD          6.964 m   |                      | 
For M5|Adr   140|KD1      63B      31.0 C  2  2L|Rf        1.78316 m   |HD          6.964 m   |                      | 
For M5|Adr   141|KD1      62B      31.0 C  2  2L|Rb        0.73000 m   |HD          6.333 m   |                      | 
For M5|Adr   142|KD1      63B      31.0 C     2L|                      |                      |Z        77.96595 m   | 
For M5|Adr   143|KD1      63B      31.0 C  2  2L|Rb        0.71819 m   |HD          6.411 m   |                      | 
For M5|Adr   144|KD1      64B      31.0 C  2  2L|Rf        1.77019 m   |HD          6.775 m   |                      | 
For M5|Adr   145|KD1      64B      31.0 C  2  2L|Rf        1.80211 m   |HD          6.759 m   |                      | 
For M5|Adr   146|KD1      63B      31.0 C  2  2L|Rb        0.75019 m   |HD          6.417 m   |                      | 
For M5|Adr   147|KD1      64B      31.0 C     2L|                      |                      |Z        76.91399 m   | 
For M5|Adr   148|KD1      64B      31.0 C  2  2L|Rb        0.72306 m   |HD          6.631 m   |                      | 
For M5|Adr   149|KD1      65B      31.0 C  2  2L|Rf        1.75169 m   |HD          6.347 m   |                      | 
For M5|Adr   150|KD1      65B      31.0 C  2  2L|Rf        1.80383 m   |HD          6.351 m   |                      | 
For M5|Adr   151|KD1      64B      31.0 C  2  2L|Rb        0.77511 m   |HD          6.626 m   |                      | 
For M5|Adr   152|KD1      65B      31.0 C     2L|                      |                      |Z        75.88532 m   | 
For M5|Adr   153|KD1      65B      31.0 C  2  2L|Rb        0.73254 m   |HD          6.470 m   |                      | 
For M5|Adr   154|KD1      66B      31.0 C  2  2L|Rf        1.90494 m   |HD          6.236 m   |                      | 
For M5|Adr   155|KD1      66B      31.0 C  2  2L|Rf        1.82939 m   |HD          6.238 m   |                      | 
For M5|Adr   156|KD1      65B      31.0 C  2  2L|Rb        0.65694 m   |HD          6.486 m   |                      | 
For M5|Adr   157|KD1      66B      31.0 C     2L|                      |                      |Z        74.71289 m   | 
For M5|Adr   158|KD1      66B      31.0 C  2  2L|Rb        0.72256 m   |HD          5.580 m   |                      | 
For M5|Adr   159|KD1      67B      31.0 C  2  2L|Rf        1.62958 m   |HD          5.042 m   |                      | 
For M5|Adr   160|KD1      67B      31.0 C  2  2L|Rf        1.58419 m   |HD          5.050 m   |                      | 
For M5|Adr   161|KD1      66B      31.0 C  2  2L|Rb        0.67706 m   |HD          5.568 m   |                      | 
For M5|Adr   162|KD1      67B      31.0 C     2L|                      |                      |Z        73.80582 m   | 
For M5|Adr   163|KD1      67B      31.0 C  2  2L|Rb        0.78657 m   |HD          5.615 m   |                      | 
For M5|Adr   164|KD1      68B      31.0 C  2  2L|Rf        1.58789 m   |HD          5.178 m   |                      | 
For M5|Adr   165|KD1      68B      31.0 C  2  2L|Rf        1.65001 m   |HD          5.189 m   |                      | 
For M5|Adr   166|KD1      67B      31.0 C  2  2L|Rb        0.84871 m   |HD          5.606 m   |                      | 
For M5|Adr   167|KD1      68B      31.0 C     2L|                      |                      |Z        73.00451 m   | 
For M5|Adr   168|KD1      68B      31.0 C  2  2L|Rb        0.75919 m   |HD          6.046 m   |                      | 
For M5|Adr   169|KD1      69B      31.0 C  2  2L|Rf        1.71645 m   |HD          5.874 m   |                      | 
For M5|Adr   170|KD1      69B      31.0 C  2  2L|Rf        1.74502 m   |HD          5.852 m   |                      | 
For M5|Adr   171|KD1      68B      31.0 C  2  2L|Rb        0.78781 m   |HD          6.067 m   |                      | 
For M5|Adr   172|KD1      69B      31.0 C     2L|                      |                      |Z        72.04727 m   | 
For M5|Adr   173|KD1      69B      31.0 C  2  2L|Rb        0.80543 m   |HD          5.635 m   |                      | 
For M5|Adr   174|KD1      70B      31.0 C  2  2L|Rf        1.77927 m   |HD          6.086 m   |                      | 
For M5|Adr   175|KD1      70B      31.0 C  2  2L|Rf        1.71559 m   |HD          6.123 m   |                      | 
For M5|Adr   176|KD1      69B      31.0 C  2  2L|Rb        0.74175 m   |HD          5.594 m   |                      | 
For M5|Adr   177|KD1      70B      31.0 C     2L|                      |                      |Z        71.07343 m   | 
For M5|Adr   178|KD1      70B      31.0 C  2  2L|Rb        0.84768 m   |HD          4.837 m   |                      | 
For M5|Adr   179|KD1      71B      31.0 C  2  2L|Rf        1.65420 m   |HD          5.178 m   |                      | 
For M5|Adr   180|KD1      71B      31.0 C  2  2L|Rf        1.67797 m   |HD          5.134 m   |                      | 
For M5|Adr   181|KD1      70B      31.0 C  2  2L|Rb        0.87141 m   |HD          4.886 m   |                      | 
For M5|Adr   182|KD1      71B      31.0 C     2L|                      |                      |Z        70.26689 m   | 
For M5|Adr   183|KD1      71B      31.0 C  2  2L|Rb        0.83160 m   |HD          5.027 m   |                      | 
For M5|Adr   184|KD1      72B      31.0 C  2  2L|Rf        1.71281 m   |HD          5.142 m   |                      | 
For M5|Adr   185|KD1      72B      31.0 C  2  2L|Rf        1.68252 m   |HD          5.154 m   |                      | 
For M5|Adr   186|KD1      71B      31.0 C  2  2L|Rb        0.80129 m   |HD          5.013 m   |                      | 
For M5|Adr   187|KD1      72B      31.0 C     2L|                      |                      |Z        69.38567 m   | 
For M5|Adr   188|KD1      72B      31.0 C  2  2L|Rb        0.80148 m   |HD          4.891 m   |                      | 
For M5|Adr   189|KD1      73B      31.0 C  2  2L|Rf        1.71103 m   |HD          5.514 m   |                      | 
For M5|Adr   190|KD1      73B      31.0 C  2  2L|Rf        1.71846 m   |HD          5.530 m   |                      | 
For M5|Adr   191|KD1      72B      31.0 C  2  2L|Rb        0.80889 m   |HD          4.881 m   |                      | 
For M5|Adr   192|KD1      73B      31.0 C     2L|                      |                      |Z        68.47611 m   | 
For M5|Adr   193|KD1      73B      31.0 C  2  2L|Rb        0.85611 m   |HD          4.649 m   |                      | 
For M5|Adr   194|KD1      74B      31.0 C  2  2L|Rf        1.59482 m   |HD          4.499 m   |                      | 
For M5|Adr   195|KD1      74B      31.0 C  2  2L|Rf        1.64012 m   |HD          4.495 m   |                      | 
For M5|Adr   196|KD1      73B      31.0 C  2  2L|Rb        0.90138 m   |HD          4.653 m   |                      | 
For M5|Adr   197|KD1      74B      31.0 C     2L|                      |                      |Z        67.73739 m   | 
For M5|Adr   198|KD1      74B      31.0 C  2  2L|Rb        0.98507 m   |HD          4.146 m   |                      | 
For M5|Adr   199|KD1      75B      31.0 C  2  2L|Rf        1.64519 m   |HD          4.409 m   |                      | 
For M5|Adr   200|KD1      75B      31.0 C  2  2L|Rf        1.59933 m   |HD          4.401 m   |                      | 
For M5|Adr   201|KD1      74B      32.0 C  2  2L|Rb        0.93902 m   |HD          4.153 m   |                      | 
For M5|Adr   202|KD1      75B      32.0 C     2L|                      |                      |Z        67.07717 m   | 
For M5|Adr   203|KD1      75B      32.0 C  2  2L|Rb        0.87730 m   |HD          4.526 m   |                      | 
For M5|Adr   204|KD1      76B      32.0 C  2  2L|Rf        1.62341 m   |HD          4.499 m   |                      | 
For M5|Adr   205|KD1      76B      32.0 C  2  2L|Rf        1.67114 m   |HD          4.494 m   |                      | 
For M5|Adr   206|KD1      75B      32.0 C  2  2L|Rb        0.92499 m   |HD          4.529 m   |                      | 
For M5|Adr   207|KD1      76B      32.0 C     2L|                      |                      |Z        66.33104 m   | 
For M5|Adr   208|KD1      76B      32.0 C  2  2L|Rb        0.92259 m   |HD          4.755 m   |                      | 
For M5|Adr   209|KD1      77B      32.0 C  2  2L|Rf        1.71431 m   |HD          4.912 m   |                      | 
For M5|Adr   210|KD1      77B      32.0 C  2  2L|Rf        1.66887 m   |HD          4.906 m   |                      | 
For M5|Adr   211|KD1      76B      32.0 C  2  2L|Rb        0.87711 m   |HD          4.759 m   |                      | 
For M5|Adr   212|KD1      77B      32.0 C     2L|                      |                      |Z        65.53930 m   | 
For M5|Adr   213|KD1      77B      33.0 C  2  2L|Rb        0.93012 m   |HD          4.252 m   |                      | 
For M5|Adr   214|KD1      78B      33.0 C  2  2L|Rf        1.57761 m   |HD          3.955 m   |                      | 
For M5|Adr   215|KD1      78B      33.0 C  2  2L|Rf        1.64956 m   |HD          3.950 m   |                      | 
For M5|Adr   216|KD1      77B      33.0 C  2  2L|Rb        1.00204 m   |HD          4.259 m   |                      | 
For M5|Adr   217|KD1      78B      33.0 C     2L|                      |                      |Z        64.89180 m   | 
For M5|Adr   218|KD1      78B      33.0 C  2  2L|Rb        1.04961 m   |HD          3.240 m   |                      | 
For M5|Adr   219|KD1      79B      33.0 C  2  2L|Rf        1.33235 m   |HD          3.425 m   |                      | 
For M5|Adr   220|KD1      79B      33.0 C  2  2L|Rf        1.36003 m   |HD          3.421 m   |                      | 
For M5|Adr   221|KD1      78B      33.0 C  2  2L|Rb        1.07724 m   |HD          3.253 m   |                      | 
For M5|Adr   222|KD1      79B      33.0 C     2L|                      |                      |Z        64.60903 m   | 
For M5|Adr   223|KD1      79B      33.0 C  2  2L|Rb        0.84262 m   |HD          3.270 m   |                      | 
For M5|Adr   224|KD1       J4      33.0 C  2  2L|Rf        1.49730 m   |HD          3.394 m   |                      | 
For M5|Adr   225|KD1       J4      33.0 C  2  2L|Rf        1.54201 m   |HD          3.392 m   |                      | 
For M5|Adr   226|KD1      79B      33.0 C  2  2L|Rb        0.88734 m   |HD          3.302 m   |                      | 
For M5|Adr   227|KD1       J4      33.0 C     2L|                      |                      |Z        63.95436 m   | 
For M5|Adr   228|KD1       J4                 2L|Sh      -36.04564 m   |dz       36.04564 m   |Z       100.00000 m   | 
For M5|Adr   229|KD2       J4       40        2L|Db         243.84 m   |Df         244.24 m   |Z        63.95436 m   | 
For M5|Adr   230|TO  End-Line                 2L|                      |                      |                      | 
