For M5|Adr     1|TO  64J-63J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  110722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    1L|                      |                      |                      | 
For M5|Adr    17|KD1      J64                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      J64      27.0 C  3  1L|Rb        0.96645 m   |HD          5.092 m   |                      | 
For M5|Adr    19|KD1     437F      27.0 C  3  1L|Rf        1.73457 m   |HD          4.867 m   |                      | 
For M5|Adr    20|KD1     437F      27.0 C  3  1L|Rf        1.78528 m   |HD          4.862 m   |                      | 
For M5|Adr    21|KD1      J64      27.0 C  3  1L|Rb        1.01720 m   |HD          5.091 m   |                      | 
For M5|Adr    22|KD1     437F      27.0 C     1L|                      |                      |Z        99.23190 m   | 
For M5|Adr    23|KD1     437F      27.0 C  3  1L|Rb        0.92180 m   |HD          4.334 m   |                      | 
For M5|Adr    24|KD1     438F      27.0 C  3  1L|Rf        1.67939 m   |HD          4.220 m   |                      | 
For M5|Adr    25|KD1     438F      27.0 C  3  1L|Rf        1.74779 m   |HD          4.205 m   |                      | 
For M5|Adr    26|KD1     437F      27.0 C  3  1L|Rb        0.99018 m   |HD          4.345 m   |                      | 
For M5|Adr    27|KD1     438F      27.0 C     1L|                      |                      |Z        98.47430 m   | 
For M5|Adr    28|KD1     438F      27.0 C  3  1L|Rb        0.85547 m   |HD          4.651 m   |                      | 
For M5|Adr    29|KD1     439F      28.0 C  3  1L|Rf        1.80777 m   |HD          4.767 m   |                      | 
For M5|Adr    30|KD1     439F      28.0 C  3  1L|Rf        1.85316 m   |HD          4.757 m   |                      | 
For M5|Adr    31|KD1     438F      28.0 C  3  1L|Rb        0.90102 m   |HD          4.662 m   |                      | 
For M5|Adr    32|KD1     439F      28.0 C     1L|                      |                      |Z        97.52208 m   | 
For M5|Adr    33|KD1     439F      28.0 C  3  1L|Rb        0.87210 m   |HD          4.061 m   |                      | 
For M5|Adr    34|KD1     440F      28.0 C  3  1L|Rf        1.69159 m   |HD          3.813 m   |                      | 
For M5|Adr    35|KD1     440F      28.0 C  3  1L|Rf        1.76163 m   |HD          3.811 m   |                      | 
For M5|Adr    36|KD1     439F      28.0 C  3  1L|Rb        0.94209 m   |HD          4.065 m   |                      | 
For M5|Adr    37|KD1     440F      28.0 C     1L|                      |                      |Z        96.70257 m   | 
For M5|Adr    38|KD1     440F      28.0 C  3  1L|Rb        0.90202 m   |HD          3.902 m   |                      | 
For M5|Adr    39|KD1     441F      28.0 C  3  1L|Rf        1.76287 m   |HD          4.211 m   |                      | 
For M5|Adr    40|KD1     441F      28.0 C  3  1L|Rf        1.83776 m   |HD          4.200 m   |                      | 
For M5|Adr    41|KD1     440F      28.0 C  3  1L|Rb        0.97689 m   |HD          3.917 m   |                      | 
For M5|Adr    42|KD1     441F      28.0 C     1L|                      |                      |Z        95.84171 m   | 
For M5|Adr    43|KD1     441F      28.0 C  3  1L|Rb        0.89304 m   |HD          3.912 m   |                      | 
For M5|Adr    44|KD1     442F      28.0 C  3  1L|Rf        1.72088 m   |HD          3.826 m   |                      | 
For M5|Adr    45|KD1     442F      28.0 C  3  1L|Rf        1.79120 m   |HD          3.821 m   |                      | 
For M5|Adr    46|KD1     441F      28.0 C  3  1L|Rb        0.96340 m   |HD          3.921 m   |                      | 
For M5|Adr    47|KD1     442F      28.0 C     1L|                      |                      |Z        95.01389 m   | 
For M5|Adr    48|KD1     442F      28.0 C  3  1L|Rb        0.84108 m   |HD          4.712 m   |                      | 
For M5|Adr    49|KD1     443F      28.0 C  3  1L|Rf        1.85265 m   |HD          5.186 m   |                      | 
For M5|Adr    50|KD1     443F      28.0 C  3  1L|Rf        1.85266 m   |HD          5.185 m   |                      | 
For M5|Adr    51|KD1     442F      28.0 C  3  1L|Rb        0.84096 m   |HD          4.703 m   |                      | 
For M5|Adr    52|KD1     443F      28.0 C     1L|                      |                      |Z        94.00225 m   | 
For M5|Adr    53|KD1     443F      28.0 C  3  1L|Rb        0.89263 m   |HD          4.198 m   |                      | 
For M5|Adr    54|KD1     444F      28.0 C  3  1L|Rf        1.76052 m   |HD          4.261 m   |                      | 
For M5|Adr    55|KD1     444F      28.0 C  3  1L|Rf        1.83520 m   |HD          4.257 m   |                      | 
For M5|Adr    56|KD1     443F      28.0 C  3  1L|Rb        0.96732 m   |HD          4.204 m   |                      | 
For M5|Adr    57|KD1     444F      28.0 C     1L|                      |                      |Z        93.13437 m   | 
For M5|Adr    58|KD1     444F      28.0 C  3  1L|Rb        0.81899 m   |HD          4.822 m   |                      | 
For M5|Adr    59|KD1     445F      28.0 C  3  1L|Rf        1.81797 m   |HD          5.087 m   |                      | 
For M5|Adr    60|KD1     445F      28.0 C  3  1L|Rf        1.85602 m   |HD          5.075 m   |                      | 
For M5|Adr    61|KD1     444F      28.0 C  3  1L|Rb        0.85696 m   |HD          4.829 m   |                      | 
For M5|Adr    62|KD1     445F      28.0 C     1L|                      |                      |Z        92.13535 m   | 
For M5|Adr    63|KD1     445F      28.0 C  3  1L|Rb        0.79073 m   |HD          4.567 m   |                      | 
For M5|Adr    64|KD1     446F      28.0 C  3  1L|Rf        1.73513 m   |HD          4.345 m   |                      | 
For M5|Adr    65|KD1     446F      28.0 C  3  1L|Rf        1.80902 m   |HD          4.330 m   |                      | 
For M5|Adr    66|KD1     445F      28.0 C  3  1L|Rb        0.86472 m   |HD          4.585 m   |                      | 
For M5|Adr    67|KD1     446F      28.0 C     1L|                      |                      |Z        91.19100 m   | 
For M5|Adr    68|KD1     446F      28.0 C  3  1L|Rb        0.82884 m   |HD          4.409 m   |                      | 
For M5|Adr    69|KD1     447F      28.0 C  3  1L|Rf        1.74750 m   |HD          4.630 m   |                      | 
For M5|Adr    70|KD1     447F      28.0 C  3  1L|Rf        1.82356 m   |HD          4.614 m   |                      | 
For M5|Adr    71|KD1     446F      28.0 C  3  1L|Rb        0.90496 m   |HD          4.410 m   |                      | 
For M5|Adr    72|KD1     447F      28.0 C     1L|                      |                      |Z        90.27237 m   | 
For M5|Adr    73|KD1     447F      28.0 C  3  1L|Rb        0.86535 m   |HD          4.300 m   |                      | 
For M5|Adr    74|KD1     448F      28.0 C  3  1L|Rf        1.68316 m   |HD          3.878 m   |                      | 
For M5|Adr    75|KD1     448F      28.0 C  3  1L|Rf        1.77705 m   |HD          3.882 m   |                      | 
For M5|Adr    76|KD1     447F      28.0 C  3  1L|Rb        0.95919 m   |HD          4.297 m   |                      | 
For M5|Adr    77|KD1     448F      28.0 C     1L|                      |                      |Z        89.45453 m   | 
For M5|Adr    78|KD1     448F      28.0 C  3  1L|Rb        0.88320 m   |HD          4.573 m   |                      | 
For M5|Adr    79|KD1     449F      28.0 C  3  1L|Rf        1.73981 m   |HD          4.823 m   |                      | 
For M5|Adr    80|KD1     449F      28.0 C  3  1L|Rf        1.81849 m   |HD          4.804 m   |                      | 
For M5|Adr    81|KD1     448F      28.0 C  3  1L|Rb        0.96182 m   |HD          4.592 m   |                      | 
For M5|Adr    82|KD1     449F      28.0 C     1L|                      |                      |Z        88.59789 m   | 
For M5|Adr    83|KD1     449F      28.0 C  3  1L|Rb        0.92835 m   |HD          4.234 m   |                      | 
For M5|Adr    84|KD1     450F      28.0 C  3  1L|Rf        1.67410 m   |HD          3.988 m   |                      | 
For M5|Adr    85|KD1     450F      28.0 C  3  1L|Rf        1.76965 m   |HD          3.998 m   |                      | 
For M5|Adr    86|KD1     449F      28.0 C  3  1L|Rb        1.02388 m   |HD          4.222 m   |                      | 
For M5|Adr    87|KD1     450F      28.0 C     1L|                      |                      |Z        87.85213 m   | 
For M5|Adr    88|KD1     450F      28.0 C  3  1L|Rb        0.85090 m   |HD          4.516 m   |                      | 
For M5|Adr    89|KD1     451F      28.0 C  3  1L|Rf        1.74822 m   |HD          4.446 m   |                      | 
For M5|Adr    90|KD1     451F      28.0 C  3  1L|Rf        1.81777 m   |HD          4.433 m   |                      | 
For M5|Adr    91|KD1     450F      28.0 C  3  1L|Rb        0.92050 m   |HD          4.531 m   |                      | 
For M5|Adr    92|KD1     451F      28.0 C     1L|                      |                      |Z        86.95484 m   | 
For M5|Adr    93|KD1     451F      28.0 C  3  1L|Rb        0.84977 m   |HD          4.426 m   |                      | 
For M5|Adr    94|KD1     452F      28.0 C  3  1L|Rf        1.71913 m   |HD          4.232 m   |                      | 
For M5|Adr    95|KD1     452F      28.0 C  3  1L|Rf        1.77706 m   |HD          4.213 m   |                      | 
For M5|Adr    96|KD1     451F      28.0 C  3  1L|Rb        0.90770 m   |HD          4.449 m   |                      | 
For M5|Adr    97|KD1     452F      28.0 C     1L|                      |                      |Z        86.08548 m   | 
For M5|Adr    98|KD1     452F      28.0 C  3  1L|Rb        0.83881 m   |HD          4.964 m   |                      | 
For M5|Adr    99|KD1     453F      28.0 C  3  1L|Rf        1.79932 m   |HD          4.759 m   |                      | 
For M5|Adr   100|KD1     453F      28.0 C  3  1L|Rf        1.85661 m   |HD          4.749 m   |                      | 
For M5|Adr   101|KD1     452F      28.0 C  3  1L|Rb        0.89599 m   |HD          4.976 m   |                      | 
For M5|Adr   102|KD1     453F      28.0 C     1L|                      |                      |Z        85.12491 m   | 
For M5|Adr   103|KD1     453F      28.0 C  3  1L|Rb        0.86064 m   |HD          4.656 m   |                      | 
For M5|Adr   104|KD1     454F      28.0 C  3  1L|Rf        1.73661 m   |HD          4.688 m   |                      | 
For M5|Adr   105|KD1     454F      28.0 C  3  1L|Rf        1.82794 m   |HD          4.672 m   |                      | 
For M5|Adr   106|KD1     453F      28.0 C  3  1L|Rb        0.95196 m   |HD          4.676 m   |                      | 
For M5|Adr   107|KD1     454F      28.0 C     1L|                      |                      |Z        84.24894 m   | 
For M5|Adr   108|KD1     454F      28.0 C  3  1L|Rb        0.94155 m   |HD          4.467 m   |                      | 
For M5|Adr   109|KD1     455F      28.0 C  3  1L|Rf        1.80369 m   |HD          4.721 m   |                      | 
For M5|Adr   110|KD1     455F      28.0 C  3  1L|Rf        1.85477 m   |HD          4.733 m   |                      | 
For M5|Adr   111|KD1     454F      28.0 C  3  1L|Rb        0.99260 m   |HD          4.453 m   |                      | 
For M5|Adr   112|KD1     455F      28.0 C     1L|                      |                      |Z        83.38678 m   | 
For M5|Adr   113|KD1     455F      28.0 C  3  1L|Rb        0.87399 m   |HD          4.581 m   |                      | 
For M5|Adr   114|KD1     456F      28.0 C  3  1L|Rf        1.76919 m   |HD          4.604 m   |                      | 
For M5|Adr   115|KD1     456F      28.0 C  3  1L|Rf        1.83706 m   |HD          4.604 m   |                      | 
For M5|Adr   116|KD1     455F      28.0 C  3  1L|Rb        0.94193 m   |HD          4.579 m   |                      | 
For M5|Adr   117|KD1     456F      28.0 C     1L|                      |                      |Z        82.49162 m   | 
For M5|Adr   118|KD1     456F      28.0 C  3  1L|Rb        0.89502 m   |HD          4.463 m   |                      | 
For M5|Adr   119|KD1     457F      28.0 C  3  1L|Rf        1.76163 m   |HD          4.251 m   |                      | 
For M5|Adr   120|KD1     457F      28.0 C  3  1L|Rf        1.84178 m   |HD          4.242 m   |                      | 
For M5|Adr   121|KD1     456F      28.0 C  3  1L|Rb        0.97522 m   |HD          4.472 m   |                      | 
For M5|Adr   122|KD1     457F      28.0 C     1L|                      |                      |Z        81.62503 m   | 
For M5|Adr   123|KD1     457F      28.0 C  3  1L|Rb        0.95300 m   |HD          3.840 m   |                      | 
For M5|Adr   124|KD1     458F      28.0 C  3  1L|Rf        1.73050 m   |HD          3.847 m   |                      | 
For M5|Adr   125|KD1     458F      28.0 C  3  1L|Rf        1.81189 m   |HD          3.855 m   |                      | 
For M5|Adr   126|KD1     457F      28.0 C  3  1L|Rb        1.03438 m   |HD          3.832 m   |                      | 
For M5|Adr   127|KD1     458F      28.0 C     1L|                      |                      |Z        80.84753 m   | 
For M5|Adr   128|KD1     458F      28.0 C  3  1L|Rb        0.91082 m   |HD          4.209 m   |                      | 
For M5|Adr   129|KD1     459F      28.0 C  3  1L|Rf        1.76224 m   |HD          4.100 m   |                      | 
For M5|Adr   130|KD1     459F      28.0 C  3  1L|Rf        1.81328 m   |HD          4.076 m   |                      | 
For M5|Adr   131|KD1     458F      28.0 C  3  1L|Rb        0.96187 m   |HD          4.234 m   |                      | 
For M5|Adr   132|KD1     459F      28.0 C     1L|                      |                      |Z        79.99611 m   | 
For M5|Adr   133|KD1     459F      28.0 C  3  1L|Rb        0.88899 m   |HD          4.335 m   |                      | 
For M5|Adr   134|KD1     460F      28.0 C  3  1L|Rf        1.76129 m   |HD          3.919 m   |                      | 
For M5|Adr   135|KD1     460F      27.0 C  3  1L|Rf        1.83093 m   |HD          3.905 m   |                      | 
For M5|Adr   136|KD1     459F      27.0 C  3  1L|Rb        0.95865 m   |HD          4.351 m   |                      | 
For M5|Adr   137|KD1     460F      27.0 C     1L|                      |                      |Z        79.12382 m   | 
For M5|Adr   140|KD1     460F      27.0 C  3  1L|Rb        0.78182 m   |HD          4.918 m   |                      | 
For M5|Adr   141|KD1     461F      28.0 C  3  1L|Rf        1.80526 m   |HD          4.777 m   |                      | 
For M5|Adr   142|KD1     461F      28.0 C  3  1L|Rf        1.80526 m   |HD          4.778 m   |                      | 
For M5|Adr   143|KD1     460F      28.0 C  3  1L|Rb        0.78184 m   |HD          4.916 m   |                      | 
For M5|Adr   144|KD1     461F      28.0 C     1L|                      |                      |Z        78.10039 m   | 
For M5|Adr   145|KD1     461F      28.0 C  3  1L|Rb        0.57202 m   |HD          5.754 m   |                      | 
For M5|Adr   146|KD1     462F      28.0 C  3  1L|Rf        1.70509 m   |HD          5.585 m   |                      | 
For M5|Adr   147|KD1     462F      28.0 C  3  1L|Rf        1.79549 m   |HD          5.558 m   |                      | 
For M5|Adr   148|KD1     461F      28.0 C  3  1L|Rb        0.66242 m   |HD          5.771 m   |                      | 
For M5|Adr   149|KD1     462F      28.0 C     1L|                      |                      |Z        76.96732 m   | 
For M5|Adr   150|KD1     462F      28.0 C  3  1L|Rb        0.83379 m   |HD          4.721 m   |                      | 
For M5|Adr   151|KD1     463F      28.0 C  3  1L|Rf        1.74072 m   |HD          4.853 m   |                      | 
For M5|Adr   152|KD1     463F      28.0 C  3  1L|Rf        1.78822 m   |HD          4.838 m   |                      | 
For M5|Adr   153|KD1     462F      28.0 C  3  1L|Rb        0.88143 m   |HD          4.741 m   |                      | 
For M5|Adr   154|KD1     463F      28.0 C     1L|                      |                      |Z        76.06046 m   | 
For M5|Adr   155|KD1     463F      28.0 C  3  1L|Rb        0.84191 m   |HD          4.737 m   |                      | 
For M5|Adr   156|KD1     464F      28.0 C  3  1L|Rf        1.72497 m   |HD          4.509 m   |                      | 
For M5|Adr   157|KD1     464F      28.0 C  3  1L|Rf        1.79370 m   |HD          4.503 m   |                      | 
For M5|Adr   158|KD1     463F      28.0 C  3  1L|Rb        0.91075 m   |HD          4.754 m   |                      | 
For M5|Adr   159|KD1     464F      28.0 C     1L|                      |                      |Z        75.17746 m   | 
For M5|Adr   160|KD1     464F      28.0 C  3  1L|Rb        0.78926 m   |HD          5.396 m   |                      | 
For M5|Adr   161|KD1     465F      28.0 C  3  1L|Rf        1.78324 m   |HD          5.223 m   |                      | 
For M5|Adr   162|KD1     465F      28.0 C  3  1L|Rf        1.81532 m   |HD          5.213 m   |                      | 
For M5|Adr   163|KD1     464F      28.0 C  3  1L|Rb        0.82143 m   |HD          5.420 m   |                      | 
For M5|Adr   164|KD1     465F      28.0 C     1L|                      |                      |Z        74.18352 m   | 
For M5|Adr   165|KD1     465F      28.0 C  3  1L|Rb        0.86393 m   |HD          4.770 m   |                      | 
For M5|Adr   166|KD1     466F      28.0 C  3  1L|Rf        1.79138 m   |HD          4.784 m   |                      | 
For M5|Adr   167|KD1     466F      28.0 C  3  1L|Rf        1.86369 m   |HD          4.764 m   |                      | 
For M5|Adr   168|KD1     465F      28.0 C  3  1L|Rb        0.93634 m   |HD          4.779 m   |                      | 
For M5|Adr   169|KD1     466F      28.0 C     1L|                      |                      |Z        73.25612 m   | 
For M5|Adr   170|KD1     466F      28.0 C  3  1L|Rb        0.77936 m   |HD          5.344 m   |                      | 
For M5|Adr   171|KD1     467F      28.0 C  3  1L|Rf        1.79902 m   |HD          5.073 m   |                      | 
For M5|Adr   172|KD1     467F      28.0 C  3  1L|Rf        1.87100 m   |HD          5.081 m   |                      | 
For M5|Adr   173|KD1     466F      28.0 C  3  1L|Rb        0.85142 m   |HD          5.327 m   |                      | 
For M5|Adr   174|KD1     467F      28.0 C     1L|                      |                      |Z        72.23650 m   | 
For M5|Adr   175|KD1     467F      28.0 C  3  1L|Rb        0.78071 m   |HD          4.850 m   |                      | 
For M5|Adr   176|KD1     468F      28.0 C  3  1L|Rf        1.74108 m   |HD          4.720 m   |                      | 
For M5|Adr   177|KD1     468F      28.0 C  3  1L|Rf        1.80296 m   |HD          4.690 m   |                      | 
For M5|Adr   178|KD1     467F      28.0 C  3  1L|Rb        0.84261 m   |HD          4.881 m   |                      | 
For M5|Adr   179|KD1     468F      28.0 C     1L|                      |                      |Z        71.27614 m   | 
For M5|Adr   180|KD1     468F      28.0 C  3  1L|Rb        0.78854 m   |HD          5.047 m   |                      | 
For M5|Adr   181|KD1     469F      28.0 C  3  1L|Rf        1.81817 m   |HD          4.947 m   |                      | 
For M5|Adr   182|KD1     469F      28.0 C  3  1L|Rf        1.85681 m   |HD          4.937 m   |                      | 
For M5|Adr   183|KD1     468F      28.0 C  3  1L|Rb        0.82724 m   |HD          5.079 m   |                      | 
For M5|Adr   184|KD1     469F      28.0 C     1L|                      |                      |Z        70.24654 m   | 
For M5|Adr   185|KD1     469F      28.0 C  3  1L|Rb        0.81607 m   |HD          4.835 m   |                      | 
For M5|Adr   186|KD1     470F      28.0 C  3  1L|Rf        1.78543 m   |HD          4.478 m   |                      | 
For M5|Adr   187|KD1     470F      28.0 C  3  1L|Rf        1.84672 m   |HD          4.473 m   |                      | 
For M5|Adr   188|KD1     469F      28.0 C  3  1L|Rb        0.87749 m   |HD          4.842 m   |                      | 
For M5|Adr   189|KD1     470F      28.0 C     1L|                      |                      |Z        69.27725 m   | 
For M5|Adr   190|KD1     470F      28.0 C  3  1L|Rb        0.89887 m   |HD          4.407 m   |                      | 
For M5|Adr   191|KD1     471F      28.0 C  3  1L|Rf        1.69824 m   |HD          4.279 m   |                      | 
For M5|Adr   192|KD1     471F      28.0 C  3  1L|Rf        1.77386 m   |HD          4.252 m   |                      | 
For M5|Adr   193|KD1     470F      28.0 C  3  1L|Rb        0.97441 m   |HD          4.431 m   |                      | 
For M5|Adr   194|KD1     471F      28.0 C     1L|                      |                      |Z        68.47784 m   | 
For M5|Adr   195|KD1     471F      28.0 C  3  1L|Rb        0.78876 m   |HD          5.627 m   |                      | 
For M5|Adr   196|KD1     472F      28.0 C  3  1L|Rf        1.73003 m   |HD          5.248 m   |                      | 
For M5|Adr   197|KD1     472F      28.0 C  3  1L|Rf        1.80531 m   |HD          5.238 m   |                      | 
For M5|Adr   198|KD1     471F      28.0 C  3  1L|Rb        0.86401 m   |HD          5.639 m   |                      | 
For M5|Adr   199|KD1     472F      28.0 C     1L|                      |                      |Z        67.53655 m   | 
For M5|Adr   200|KD1     472F      28.0 C  3  1L|Rb        0.75583 m   |HD          5.826 m   |                      | 
For M5|Adr   201|KD1     473F      28.0 C  3  1L|Rf        1.77256 m   |HD          5.892 m   |                      | 
For M5|Adr   202|KD1     473F      28.0 C  3  1L|Rf        1.84155 m   |HD          5.868 m   |                      | 
For M5|Adr   203|KD1     472F      28.0 C  3  1L|Rb        0.82494 m   |HD          5.838 m   |                      | 
For M5|Adr   204|KD1     473F      28.0 C     1L|                      |                      |Z        66.51988 m   | 
For M5|Adr   205|KD1     473F      28.0 C  3  1L|Rb        0.78573 m   |HD          5.811 m   |                      | 
For M5|Adr   206|KD1     474F      29.0 C  3  1L|Rf        1.77833 m   |HD          6.172 m   |                      | 
For M5|Adr   207|KD1     474F      29.0 C  3  1L|Rf        1.84468 m   |HD          6.143 m   |                      | 
For M5|Adr   208|KD1     473F      29.0 C  3  1L|Rb        0.85225 m   |HD          5.831 m   |                      | 
For M5|Adr   209|KD1     474F      29.0 C     1L|                      |                      |Z        65.52737 m   | 
For M5|Adr   210|KD1     474F      29.0 C  3  1L|Rb        0.79696 m   |HD          5.800 m   |                      | 
For M5|Adr   211|KD1     475F      29.0 C  3  1L|Rf        1.80922 m   |HD          5.821 m   |                      | 
For M5|Adr   212|KD1     475F      29.0 C  3  1L|Rf        1.80922 m   |HD          5.821 m   |                      | 
For M5|Adr   213|KD1     474F      29.0 C  3  1L|Rb        0.79694 m   |HD          5.801 m   |                      | 
For M5|Adr   214|KD1     475F      29.0 C     1L|                      |                      |Z        64.51510 m   | 
For M5|Adr   215|KD1     475F      29.0 C  3  1L|Rb        0.80151 m   |HD          5.927 m   |                      | 
For M5|Adr   216|KD1     476F      29.0 C  3  1L|Rf        1.66503 m   |HD          5.553 m   |                      | 
For M5|Adr   217|KD1     476F      29.0 C  3  1L|Rf        1.74197 m   |HD          5.527 m   |                      | 
For M5|Adr   218|KD1     475F      29.0 C  3  1L|Rb        0.87858 m   |HD          5.948 m   |                      | 
For M5|Adr   219|KD1     476F      29.0 C     1L|                      |                      |Z        63.65164 m   | 
For M5|Adr   220|KD1     476F      29.0 C  3  1L|Rb        0.75934 m   |HD          6.785 m   |                      | 
For M5|Adr   221|KD1     477F      29.0 C  3  1L|Rf        1.63969 m   |HD          6.986 m   |                      | 
For M5|Adr   222|KD1     477F      29.0 C  3  1L|Rf        1.72847 m   |HD          6.978 m   |                      | 
For M5|Adr   223|KD1     476F      29.0 C  3  1L|Rb        0.84817 m   |HD          6.809 m   |                      | 
For M5|Adr   224|KD1     477F      29.0 C     1L|                      |                      |Z        62.77132 m   | 
For M5|Adr   225|KD1     477F      29.0 C  3  1L|Rb        0.82185 m   |HD          7.496 m   |                      | 
For M5|Adr   226|KD1     478F      30.0 C  3  1L|Rf        1.74749 m   |HD          7.498 m   |                      | 
For M5|Adr   227|KD1     478F      30.0 C  3  1L|Rf        1.81749 m   |HD          7.502 m   |                      | 
For M5|Adr   228|KD1     477F      30.0 C  3  1L|Rb        0.89181 m   |HD          7.491 m   |                      | 
For M5|Adr   229|KD1     478F      30.0 C     1L|                      |                      |Z        61.84566 m   | 
For M5|Adr   230|KD1     478F      30.0 C  3  1L|Rb        0.68154 m   |HD          7.916 m   |                      | 
For M5|Adr   231|KD1     479F      30.0 C  3  1L|Rf        1.77317 m   |HD          8.476 m   |                      | 
For M5|Adr   232|KD1     479F      30.0 C  3  1L|Rf        1.84386 m   |HD          8.504 m   |                      | 
For M5|Adr   233|KD1     478F      30.0 C  3  1L|Rb        0.75212 m   |HD          7.877 m   |                      | 
For M5|Adr   234|KD1     479F      30.0 C     1L|                      |                      |Z        60.75397 m   | 
For M5|Adr   235|KD1     479F      30.0 C  3  1L|Rb        0.63412 m   |HD          8.609 m   |                      | 
For M5|Adr   236|KD1     480F      30.0 C  3  1L|Rf        1.74663 m   |HD          8.205 m   |                      | 
For M5|Adr   237|KD1     480F      30.0 C  3  1L|Rf        1.82677 m   |HD          8.213 m   |                      | 
For M5|Adr   238|KD1     479F      30.0 C  3  1L|Rb        0.71426 m   |HD          8.596 m   |                      | 
For M5|Adr   239|KD1     480F      30.0 C     1L|                      |                      |Z        59.64146 m   | 
For M5|Adr   240|KD1     480F      30.0 C  3  1L|Rb        0.68177 m   |HD          9.283 m   |                      | 
For M5|Adr   241|KD1     481F      31.0 C  3  1L|Rf        1.87527 m   |HD          9.757 m   |                      | 
For M5|Adr   242|KD1     481F      31.0 C  3  1L|Rf        1.87531 m   |HD          9.757 m   |                      | 
For M5|Adr   243|KD1     480F      31.0 C  3  1L|Rb        0.68177 m   |HD          9.282 m   |                      | 
For M5|Adr   244|KD1     481F      31.0 C     1L|                      |                      |Z        58.44794 m   | 
For M5|Adr   245|KD1     481F      30.0 C  3  1L|Rb        0.67842 m   |HD          8.475 m   |                      | 
For M5|Adr   246|KD1     482F      30.0 C  3  1L|Rf        1.86298 m   |HD          8.954 m   |                      | 
For M5|Adr   247|KD1     482F      30.0 C  3  1L|Rf        1.83208 m   |HD          8.944 m   |                      | 
For M5|Adr   248|KD1     481F      30.0 C  3  1L|Rb        0.64754 m   |HD          8.481 m   |                      | 
For M5|Adr   249|KD1     482F      30.0 C     1L|                      |                      |Z        57.26339 m   | 
For M5|Adr   250|KD1     482F      30.0 C  3  1L|Rb        0.74381 m   |HD          7.083 m   |                      | 
For M5|Adr   251|KD1     483F      30.0 C  3  1L|Rf        1.71474 m   |HD          7.105 m   |                      | 
For M5|Adr   252|KD1     483F      30.0 C  3  1L|Rf        1.82717 m   |HD          7.134 m   |                      | 
For M5|Adr   253|KD1     482F      30.0 C  3  1L|Rb        0.85627 m   |HD          7.050 m   |                      | 
For M5|Adr   254|KD1     483F      30.0 C     1L|                      |                      |Z        56.29248 m   | 
For M5|Adr   255|KD1     483F      30.0 C  3  1L|Rb        0.77928 m   |HD          7.844 m   |                      | 
For M5|Adr   256|KD1     484F      30.0 C  3  1L|Rf        1.80023 m   |HD          7.862 m   |                      | 
For M5|Adr   257|KD1     484F      30.0 C  3  1L|Rf        1.87613 m   |HD          7.856 m   |                      | 
For M5|Adr   258|KD1     483F      30.0 C  3  1L|Rb        0.85529 m   |HD          7.840 m   |                      | 
For M5|Adr   259|KD1     484F      30.0 C     1L|                      |                      |Z        55.27158 m   | 
For M5|Adr   260|KD1     484F      30.0 C  3  1L|Rb        0.90982 m   |HD          6.954 m   |                      | 
For M5|Adr   261|KD1     485F      30.0 C  3  1L|Rf        1.69400 m   |HD          6.532 m   |                      | 
For M5|Adr   262|KD1     485F      30.0 C  3  1L|Rf        1.79464 m   |HD          6.508 m   |                      | 
For M5|Adr   263|KD1     484F      30.0 C  3  1L|Rb        1.01054 m   |HD          6.980 m   |                      | 
For M5|Adr   264|KD1     485F      30.0 C     1L|                      |                      |Z        54.48744 m   | 
For M5|Adr   265|KD1     485F      30.0 C  3  1L|Rb        0.86940 m   |HD          7.697 m   |                      | 
For M5|Adr   266|KD1     486F      30.0 C  3  1L|Rf        1.82911 m   |HD          7.767 m   |                      | 
For M5|Adr   267|KD1     486F      30.0 C  3  1L|Rf        1.92353 m   |HD          7.755 m   |                      | 
For M5|Adr   268|KD1     485F      30.0 C  3  1L|Rb        0.96399 m   |HD          7.697 m   |                      | 
For M5|Adr   269|KD1     486F      30.0 C     1L|                      |                      |Z        53.52782 m   | 
For M5|Adr   270|KD1     486F      30.0 C  3  1L|Rb        0.91604 m   |HD          6.726 m   |                      | 
For M5|Adr   271|KD1     487F      30.0 C  3  1L|Rf        1.80043 m   |HD          7.416 m   |                      | 
For M5|Adr   272|KD1     487F      30.0 C  3  1L|Rf        1.80042 m   |HD          7.416 m   |                      | 
For M5|Adr   273|KD1     486F      30.0 C  3  1L|Rb        0.91602 m   |HD          6.724 m   |                      | 
For M5|Adr   274|KD1     487F      30.0 C     1L|                      |                      |Z        52.64342 m   | 
For M5|Adr   275|KD1     487F      30.0 C  3  1L|Rb        0.90729 m   |HD          6.343 m   |                      | 
For M5|Adr   276|KD1     488F      30.0 C  3  1L|Rf        1.75123 m   |HD          6.484 m   |                      | 
For M5|Adr   277|KD1     488F      30.0 C  3  1L|Rf        1.84404 m   |HD          6.449 m   |                      | 
For M5|Adr   278|KD1     487F      30.0 C  3  1L|Rb        1.00022 m   |HD          6.367 m   |                      | 
For M5|Adr   279|KD1     488F      30.0 C     1L|                      |                      |Z        51.79954 m   | 
For M5|Adr   280|KD1     488F      30.0 C  3  1L|Rb        0.76529 m   |HD          7.020 m   |                      | 
For M5|Adr   281|KD1     489F      30.0 C  3  1L|Rf        1.72286 m   |HD          7.725 m   |                      | 
For M5|Adr   282|KD1     489F      30.0 C  3  1L|Rf        1.85311 m   |HD          7.668 m   |                      | 
For M5|Adr   283|KD1     488F      30.0 C  3  1L|Rb        0.89560 m   |HD          7.065 m   |                      | 
For M5|Adr   284|KD1     489F      30.0 C     1L|                      |                      |Z        50.84200 m   | 
For M5|Adr   285|KD1     489F      31.0 C  3  1L|Rb        1.01727 m   |HD          4.704 m   |                      | 
For M5|Adr   286|KD1      J63      31.0 C  3  1L|Rf        1.75306 m   |HD          5.098 m   |                      | 
For M5|Adr   287|KD1      J63      31.0 C  3  1L|Rf        1.82971 m   |HD          5.079 m   |                      | 
For M5|Adr   288|KD1     489F      31.0 C  3  1L|Rb        1.09394 m   |HD          4.722 m   |                      | 
For M5|Adr   289|KD1      J63      31.0 C     1L|                      |                      |Z        50.10622 m   | 
For M5|Adr   290|KD1      J63                 1L|Sh      -49.89378 m   |dz       49.89378 m   |Z       100.00000 m   | 
For M5|Adr   291|KD2      J63       54        1L|Db         293.15 m   |Df         292.99 m   |Z        50.10622 m   | 
For M5|Adr   292|TO  End-Line                 1L|                      |                      |                      | 
