For M5|Adr     1|TO  68J-69J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  170722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   52L|                      |                      |                      | 
For M5|Adr    17|KD1      J68                52L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      J68      27.0 C  3 52L|Rb        1.76354 m   |HD          8.396 m   |                      | 
For M5|Adr    19|KD1    1818G      27.0 C  3 52L|Rf        0.94413 m   |HD          8.650 m   |                      | 
For M5|Adr    20|KD1    1818G      27.0 C  3 52L|Rf        0.91624 m   |HD          8.643 m   |                      | 
For M5|Adr    21|KD1      J68      27.0 C  3 52L|Rb        1.73553 m   |HD          8.411 m   |                      | 
For M5|Adr    22|KD1    1818G      27.0 C    52L|                      |                      |Z       100.81935 m   | 
For M5|Adr    23|KD1    1818G      28.0 C  3 52L|Rb        1.78759 m   |HD         12.958 m   |                      | 
For M5|Adr    24|KD1    1819G      28.0 C  3 52L|Rf        0.85011 m   |HD         12.697 m   |                      | 
For M5|Adr    25|KD1    1819G      28.0 C  3 52L|Rf        0.82789 m   |HD         12.704 m   |                      | 
For M5|Adr    26|KD1    1818G      28.0 C  3 52L|Rb        1.76543 m   |HD         12.951 m   |                      | 
For M5|Adr    27|KD1    1819G      28.0 C    52L|                      |                      |Z       101.75686 m   | 
For M5|Adr    28|KD1    1819G      28.0 C  3 52L|Rb        1.89032 m   |HD         14.918 m   |                      | 
For M5|Adr    29|KD1    1820G      28.0 C  3 52L|Rf        0.81450 m   |HD         14.718 m   |                      | 
For M5|Adr    30|KD1    1820G      28.0 C  3 52L|Rf        0.80015 m   |HD         14.725 m   |                      | 
For M5|Adr    31|KD1    1819G      28.0 C  3 52L|Rb        1.87591 m   |HD         14.920 m   |                      | 
For M5|Adr    32|KD1    1820G      28.0 C    52L|                      |                      |Z       102.83265 m   | 
For M5|Adr    39|KD1    1820G      28.0 C  3 52L|Rb        1.71654 m   |HD         20.739 m   |                      | 
For M5|Adr    40|KD1    1821G      28.0 C  3 52L|Rf        0.86958 m   |HD         20.811 m   |                      | 
For M5|Adr    41|KD1    1821G      28.0 C  3 52L|Rf        0.88852 m   |HD         20.805 m   |                      | 
For M5|Adr    42|KD1    1820G      28.0 C  3 52L|Rb        1.73541 m   |HD         20.753 m   |                      | 
For M5|Adr    43|KD1    1821G      28.0 C    52L|                      |                      |Z       103.67957 m   | 
For M5|Adr    44|KD1    1821G      28.0 C  3 52L|Rb        1.65226 m   |HD         20.739 m   |                      | 
For M5|Adr    45|KD1    1822G      28.0 C  3 52L|Rf        0.75726 m   |HD         20.709 m   |                      | 
For M5|Adr    46|KD1    1822G      28.0 C  3 52L|Rf        0.74010 m   |HD         20.711 m   |                      | 
For M5|Adr    47|KD1    1821G      28.0 C  3 52L|Rb        1.63515 m   |HD         20.734 m   |                      | 
For M5|Adr    48|KD1    1822G      28.0 C    52L|                      |                      |Z       104.57460 m   | 
For M5|Adr    49|KD1    1822G      28.0 C  3 52L|Rb        1.80018 m   |HD         22.666 m   |                      | 
For M5|Adr    50|KD1    1823G      28.0 C  3 52L|Rf        0.73087 m   |HD         22.168 m   |                      | 
For M5|Adr    51|KD1    1823G      28.0 C  3 52L|Rf        0.71377 m   |HD         22.173 m   |                      | 
For M5|Adr    52|KD1    1822G      28.0 C  3 52L|Rb        1.78288 m   |HD         22.660 m   |                      | 
For M5|Adr    53|KD1    1823G      28.0 C    52L|                      |                      |Z       105.64381 m   | 
For M5|Adr    60|KD1    1823G      28.0 C  3 52L|Rb        1.80190 m   |HD         16.883 m   |                      | 
For M5|Adr    61|KD1    1824G      28.0 C  3 52L|Rf        0.63381 m   |HD         17.338 m   |                      | 
For M5|Adr    62|KD1    1824G      28.0 C  3 52L|Rf        0.61988 m   |HD         17.345 m   |                      | 
For M5|Adr    63|KD1    1823G      28.0 C  3 52L|Rb        1.78808 m   |HD         16.886 m   |                      | 
For M5|Adr    64|KD1    1824G      28.0 C    52L|                      |                      |Z       106.81195 m   | 
For M5|Adr    67|KD1    1824G      28.0 C  3 52L|Rb        1.76198 m   |HD         14.206 m   |                      | 
For M5|Adr    68|KD1    1825G      28.0 C  3 52L|Rf        0.63222 m   |HD         14.350 m   |                      | 
For M5|Adr    69|KD1    1825G      28.0 C  3 52L|Rf        0.61665 m   |HD         14.356 m   |                      | 
For M5|Adr    70|KD1    1824G      28.0 C  3 52L|Rb        1.74647 m   |HD         14.203 m   |                      | 
For M5|Adr    71|KD1    1825G      28.0 C    52L|                      |                      |Z       107.94174 m   | 
For M5|Adr    72|KD1    1825G      28.0 C  3 52L|Rb        1.76057 m   |HD          9.429 m   |                      | 
For M5|Adr    73|KD1    1826G      28.0 C  3 52L|Rf        0.66853 m   |HD          9.052 m   |                      | 
For M5|Adr    74|KD1    1826G      28.0 C  3 52L|Rf        0.65613 m   |HD          9.051 m   |                      | 
For M5|Adr    75|KD1    1825G      28.0 C  3 52L|Rb        1.74809 m   |HD          9.429 m   |                      | 
For M5|Adr    76|KD1    1826G      28.0 C    52L|                      |                      |Z       109.03374 m   | 
For M5|Adr    77|KD1    1826G      28.0 C  3 52L|Rb        1.83688 m   |HD          9.165 m   |                      | 
For M5|Adr    78|KD1    1827G      28.0 C  3 52L|Rf        0.63681 m   |HD          9.691 m   |                      | 
For M5|Adr    79|KD1    1827G      28.0 C  3 52L|Rf        0.62264 m   |HD          9.692 m   |                      | 
For M5|Adr    80|KD1    1826G      28.0 C  3 52L|Rb        1.82266 m   |HD          9.168 m   |                      | 
For M5|Adr    81|KD1    1827G      28.0 C    52L|                      |                      |Z       110.23379 m   | 
For M5|Adr    82|KD1    1827G      28.0 C  3 52L|Rb        1.79225 m   |HD         10.447 m   |                      | 
For M5|Adr    83|KD1    1828G      28.0 C  3 52L|Rf        0.63368 m   |HD         10.444 m   |                      | 
For M5|Adr    84|KD1    1828G      28.0 C  3 52L|Rf        0.61739 m   |HD         10.441 m   |                      | 
For M5|Adr    85|KD1    1827G      28.0 C  3 52L|Rb        1.77584 m   |HD         10.450 m   |                      | 
For M5|Adr    86|KD1    1828G      28.0 C    52L|                      |                      |Z       111.39230 m   | 
For M5|Adr    87|KD1    1828G      28.0 C  3 52L|Rb        1.79368 m   |HD          8.657 m   |                      | 
For M5|Adr    88|KD1    1829G      28.0 C  3 52L|Rf        0.68377 m   |HD          8.388 m   |                      | 
For M5|Adr    89|KD1    1829G      28.0 C  3 52L|Rf        0.66648 m   |HD          8.383 m   |                      | 
For M5|Adr    90|KD1    1828G      28.0 C  3 52L|Rb        1.77629 m   |HD          8.664 m   |                      | 
For M5|Adr    91|KD1    1829G      28.0 C    52L|                      |                      |Z       112.50216 m   | 
For M5|Adr    92|KD1    1829G      28.0 C  3 52L|Rb        1.74167 m   |HD          7.832 m   |                      | 
For M5|Adr    93|KD1    1830G      28.0 C  3 52L|Rf        0.72029 m   |HD          7.506 m   |                      | 
For M5|Adr    94|KD1    1830G      28.0 C  3 52L|Rf        0.70460 m   |HD          7.505 m   |                      | 
For M5|Adr    95|KD1    1829G      28.0 C  3 52L|Rb        1.72592 m   |HD          7.830 m   |                      | 
For M5|Adr    96|KD1    1830G      28.0 C    52L|                      |                      |Z       113.52351 m   | 
For M5|Adr    97|KD1    1830G      28.0 C  3 52L|Rb        1.81593 m   |HD          8.812 m   |                      | 
For M5|Adr    98|KD1    1831G      28.0 C  3 52L|Rf        0.60823 m   |HD          9.434 m   |                      | 
For M5|Adr    99|KD1    1831G      28.0 C  3 52L|Rf        0.58898 m   |HD          9.430 m   |                      | 
For M5|Adr   100|KD1    1830G      28.0 C  3 52L|Rb        1.79666 m   |HD          8.820 m   |                      | 
For M5|Adr   101|KD1    1831G      28.0 C    52L|                      |                      |Z       114.73120 m   | 
For M5|Adr   102|KD1    1831G      28.0 C  3 52L|Rb        1.66591 m   |HD          8.074 m   |                      | 
For M5|Adr   103|KD1    1832G      28.0 C  3 52L|Rf        0.64498 m   |HD          8.857 m   |                      | 
For M5|Adr   104|KD1    1832G      28.0 C  3 52L|Rf        0.63152 m   |HD          8.849 m   |                      | 
For M5|Adr   105|KD1    1831G      28.0 C  3 52L|Rb        1.65250 m   |HD          8.078 m   |                      | 
For M5|Adr   106|KD1    1832G      28.0 C    52L|                      |                      |Z       115.75216 m   | 
For M5|Adr   107|KD1    1832G      28.0 C  3 52L|Rb        1.72927 m   |HD         10.148 m   |                      | 
For M5|Adr   108|KD1    1833G      28.0 C  3 52L|Rf        0.67571 m   |HD         10.057 m   |                      | 
For M5|Adr   109|KD1    1833G      28.0 C  3 52L|Rf        0.66404 m   |HD         10.051 m   |                      | 
For M5|Adr   110|KD1    1832G      28.0 C  3 52L|Rb        1.71749 m   |HD         10.153 m   |                      | 
For M5|Adr   111|KD1    1833G      28.0 C    52L|                      |                      |Z       116.80566 m   | 
For M5|Adr   112|KD1    1833G      28.0 C  3 52L|Rb        1.80817 m   |HD         11.285 m   |                      | 
For M5|Adr   113|KD1    1834G      28.0 C  3 52L|Rf        0.55025 m   |HD         11.154 m   |                      | 
For M5|Adr   114|KD1    1834G      28.0 C  3 52L|Rf        0.57092 m   |HD         11.158 m   |                      | 
For M5|Adr   115|KD1    1833G      28.0 C  3 52L|Rb        1.82889 m   |HD         11.278 m   |                      | 
For M5|Adr   116|KD1    1834G      28.0 C    52L|                      |                      |Z       118.06361 m   | 
For M5|Adr   117|KD1    1834G      28.0 C  3 52L|Rb        1.78399 m   |HD         10.022 m   |                      | 
For M5|Adr   118|KD1    1835G      28.0 C  3 52L|Rf        0.63959 m   |HD         10.196 m   |                      | 
For M5|Adr   119|KD1    1835G      29.0 C  3 52L|Rf        0.62477 m   |HD         10.207 m   |                      | 
For M5|Adr   120|KD1    1834G      29.0 C  3 52L|Rb        1.76909 m   |HD         10.019 m   |                      | 
For M5|Adr   121|KD1    1835G      29.0 C    52L|                      |                      |Z       119.20797 m   | 
For M5|Adr   122|KD1    1835G      29.0 C  3 52L|Rb        1.73457 m   |HD          8.905 m   |                      | 
For M5|Adr   123|KD1    1836G      29.0 C  3 52L|Rf        0.81269 m   |HD          8.410 m   |                      | 
For M5|Adr   124|KD1    1836G      29.0 C  3 52L|Rf        0.79559 m   |HD          8.409 m   |                      | 
For M5|Adr   125|KD1    1835G      29.0 C  3 52L|Rb        1.71735 m   |HD          8.907 m   |                      | 
For M5|Adr   126|KD1    1836G      29.0 C    52L|                      |                      |Z       120.12978 m   | 
For M5|Adr   127|KD1    1836G      29.0 C  3 52L|Rb        1.70816 m   |HD          9.713 m   |                      | 
For M5|Adr   128|KD1    1837G      29.0 C  3 52L|Rf        0.64668 m   |HD          9.080 m   |                      | 
For M5|Adr   129|KD1    1837G      29.0 C  3 52L|Rf        0.63281 m   |HD          9.083 m   |                      | 
For M5|Adr   130|KD1    1836G      29.0 C  3 52L|Rb        1.69438 m   |HD          9.717 m   |                      | 
For M5|Adr   131|KD1    1837G      29.0 C    52L|                      |                      |Z       121.19131 m   | 
For M5|Adr   132|KD1    1837G      29.0 C  3 52L|Rb        1.86849 m   |HD         14.333 m   |                      | 
For M5|Adr   133|KD1    1838G      29.0 C  3 52L|Rf        0.60686 m   |HD         14.296 m   |                      | 
For M5|Adr   134|KD1    1838G      29.0 C  3 52L|Rf        0.58860 m   |HD         14.299 m   |                      | 
For M5|Adr   135|KD1    1837G      29.0 C  3 52L|Rb        1.85018 m   |HD         14.322 m   |                      | 
For M5|Adr   136|KD1    1838G      29.0 C    52L|                      |                      |Z       122.45291 m   | 
For M5|Adr   137|KD1    1838G      29.0 C  3 52L|Rb        1.64037 m   |HD         10.953 m   |                      | 
For M5|Adr   138|KD1    1839G      29.0 C  3 52L|Rf        0.73551 m   |HD         11.029 m   |                      | 
For M5|Adr   139|KD1    1839G      29.0 C  3 52L|Rf        0.75236 m   |HD         11.033 m   |                      | 
For M5|Adr   140|KD1    1838G      29.0 C  3 52L|Rb        1.65713 m   |HD         10.945 m   |                      | 
For M5|Adr   141|KD1    1839G      29.0 C    52L|                      |                      |Z       123.35773 m   | 
For M5|Adr   142|KD1    1839G      29.0 C  3 52L|Rb        1.71492 m   |HD         11.534 m   |                      | 
For M5|Adr   143|KD1    1840G      29.0 C  3 52L|Rf        0.67417 m   |HD         11.979 m   |                      | 
For M5|Adr   144|KD1    1840G      29.0 C  3 52L|Rf        0.65954 m   |HD         11.979 m   |                      | 
For M5|Adr   145|KD1    1839G      29.0 C  3 52L|Rb        1.70028 m   |HD         11.533 m   |                      | 
For M5|Adr   146|KD1    1840G      29.0 C    52L|                      |                      |Z       124.39848 m   | 
For M5|Adr   147|KD1    1840G      29.0 C  3 52L|Rb        1.69675 m   |HD         13.171 m   |                      | 
For M5|Adr   148|KD1    1841G      29.0 C  3 52L|Rf        0.64537 m   |HD         13.154 m   |                      | 
For M5|Adr   149|KD1    1841G      29.0 C  3 52L|Rf        0.63424 m   |HD         13.150 m   |                      | 
For M5|Adr   150|KD1    1840G      29.0 C  3 52L|Rb        1.68555 m   |HD         13.176 m   |                      | 
For M5|Adr   151|KD1    1841G      29.0 C    52L|                      |                      |Z       125.44982 m   | 
For M5|Adr   152|KD1    1841G      29.0 C  3 52L|Rb        1.74087 m   |HD         14.151 m   |                      | 
For M5|Adr   153|KD1    1842G      29.0 C  3 52L|Rf        0.75820 m   |HD         13.796 m   |                      | 
For M5|Adr   154|KD1    1842G      29.0 C  3 52L|Rf        0.77231 m   |HD         13.804 m   |                      | 
For M5|Adr   155|KD1    1841G      29.0 C  3 52L|Rb        1.75502 m   |HD         14.135 m   |                      | 
For M5|Adr   156|KD1    1842G      29.0 C    52L|                      |                      |Z       126.43251 m   | 
For M5|Adr   157|KD1    1842G      29.0 C  3 52L|Rb        1.35947 m   |HD          9.296 m   |                      | 
For M5|Adr   158|KD1    1843G      29.0 C  3 52L|Rf        1.14486 m   |HD          9.578 m   |                      | 
For M5|Adr   159|KD1    1843G      29.0 C  3 52L|Rf        1.13096 m   |HD          9.575 m   |                      | 
For M5|Adr   160|KD1    1842G      29.0 C  3 52L|Rb        1.34552 m   |HD          9.302 m   |                      | 
For M5|Adr   161|KD1    1843G      29.0 C    52L|                      |                      |Z       126.64710 m   | 
For M5|Adr   162|KD1    1843G      29.0 C  3 52L|Rb        1.10510 m   |HD         10.303 m   |                      | 
For M5|Adr   163|KD1    1844G      29.0 C  3 52L|Rf        1.26632 m   |HD         10.051 m   |                      | 
For M5|Adr   164|KD1    1844G      29.0 C  3 52L|Rf        1.29061 m   |HD         10.065 m   |                      | 
For M5|Adr   165|KD1    1843G      29.0 C  3 52L|Rb        1.12937 m   |HD         10.290 m   |                      | 
For M5|Adr   166|KD1    1844G      29.0 C    52L|                      |                      |Z       126.48587 m   | 
For M5|Adr   167|KD1    1844G      29.0 C  3 52L|Rb        1.15381 m   |HD          9.259 m   |                      | 
For M5|Adr   168|KD1      J69      29.0 C  3 52L|Rf        1.24594 m   |HD          9.500 m   |                      | 
For M5|Adr   169|KD1      J69      29.0 C  3 52L|Rf        1.26808 m   |HD          9.498 m   |                      | 
For M5|Adr   170|KD1    1844G      29.0 C  3 52L|Rb        1.17585 m   |HD          9.256 m   |                      | 
For M5|Adr   171|KD1      J69      29.0 C    52L|                      |                      |Z       126.39369 m   | 
For M5|Adr   172|KD1      J69                52L|Sh       26.39369 m   |dz      -26.39369 m   |Z       100.00000 m   | 
For M5|Adr   173|KD2      J69       28       52L|Db         336.99 m   |Df         337.11 m   |Z       126.39369 m   | 
For M5|Adr   174|TO  End-Line                52L|                      |                      |                      | 
