For M5|Adr     1|TO  70JA-69J.dat               |                      |                      |                      | 
For M5|Adr     2|TO  210722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr     3|KD1     J70A                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1     J70A      30.0 C  3  2L|Rb        0.54343 m   |HD          9.044 m   |                      | 
For M5|Adr     5|KD1     42DA      30.0 C  3  2L|Rf        1.73886 m   |HD          8.542 m   |                      | 
For M5|Adr     6|KD1     42DA      30.0 C  3  2L|Rf        1.69751 m   |HD          8.544 m   |                      | 
For M5|Adr     7|KD1     J70A      30.0 C  3  2L|Rb        0.50192 m   |HD          9.040 m   |                      | 
For M5|Adr     8|KD1     42DA      30.0 C     2L|                      |                      |Z        98.80449 m   | 
For M5|Adr     9|KD1     42DA      31.0 C  3  2L|Rb        1.09114 m   |HD          9.619 m   |                      | 
For M5|Adr    10|KD1     43DA      31.0 C  3  2L|Rf        1.68551 m   |HD          9.632 m   |                      | 
For M5|Adr    11|KD1     43DA      31.0 C  3  2L|Rf        1.72427 m   |HD          9.623 m   |                      | 
For M5|Adr    12|KD1     42DA      31.0 C  3  2L|Rb        1.12980 m   |HD          9.631 m   |                      | 
For M5|Adr    13|KD1     43DA      31.0 C     2L|                      |                      |Z        98.21007 m   | 
For M5|Adr    20|KD1     43DA      31.0 C  3  2L|Rb        1.21673 m   |HD          7.004 m   |                      | 
For M5|Adr    21|KD1     44DA      31.0 C  3  2L|Rf        1.66632 m   |HD          7.087 m   |                      | 
For M5|Adr    22|KD1     44DA      31.0 C  3  2L|Rf        1.62214 m   |HD          7.073 m   |                      | 
For M5|Adr    23|KD1     43DA      31.0 C  3  2L|Rb        1.17272 m   |HD          7.031 m   |                      | 
For M5|Adr    24|KD1     44DA      31.0 C     2L|                      |                      |Z        97.76057 m   | 
For M5|Adr    25|KD1     44DA      31.0 C  3  2L|Rb        1.07248 m   |HD         10.396 m   |                      | 
For M5|Adr    26|KD1     45DA      31.0 C  3  2L|Rf        1.47705 m   |HD          9.288 m   |                      | 
For M5|Adr    27|KD1     45DA      31.0 C  3  2L|Rf        1.52967 m   |HD          9.306 m   |                      | 
For M5|Adr    28|KD1     44DA      31.0 C  3  2L|Rb        1.12498 m   |HD         10.387 m   |                      | 
For M5|Adr    29|KD1     45DA      31.0 C     2L|                      |                      |Z        97.35594 m   | 
For M5|Adr    30|KD1     45DA      31.0 C  3  2L|Rb        1.41466 m   |HD         12.926 m   |                      | 
For M5|Adr    31|KD1     46DA      31.0 C  3  2L|Rf        1.45350 m   |HD         13.346 m   |                      | 
For M5|Adr    32|KD1     46DA      31.0 C  3  2L|Rf        1.48781 m   |HD         13.340 m   |                      | 
For M5|Adr    33|KD1     45DA      31.0 C  3  2L|Rb        1.44887 m   |HD         12.927 m   |                      | 
For M5|Adr    34|KD1     46DA      31.0 C     2L|                      |                      |Z        97.31705 m   | 
For M5|Adr    47|KD1     46DA      31.0 C  3  2L|Rb        1.45987 m   |HD         15.611 m   |                      | 
For M5|Adr    48|KD1     47DA      31.0 C  3  2L|Rf        1.35028 m   |HD         16.001 m   |                      | 
For M5|Adr    49|KD1     47DA      31.0 C  3  2L|Rf        1.28928 m   |HD         16.003 m   |                      | 
For M5|Adr    50|KD1     46DA      31.0 C  3  2L|Rb        1.39895 m   |HD         15.603 m   |                      | 
For M5|Adr    51|KD1     47DA      31.0 C     2L|                      |                      |Z        97.42668 m   | 
For M5|Adr    52|KD1     47DA      31.0 C  3  2L|Rb        1.63223 m   |HD         16.285 m   |                      | 
For M5|Adr    53|KD1     48DA      31.0 C  3  2L|Rf        1.00949 m   |HD         15.945 m   |                      | 
For M5|Adr    54|KD1     48DA      31.0 C  3  2L|Rf        1.05014 m   |HD         15.940 m   |                      | 
For M5|Adr    55|KD1     47DA      31.0 C  3  2L|Rb        1.67280 m   |HD         16.295 m   |                      | 
For M5|Adr    56|KD1     48DA      31.0 C     2L|                      |                      |Z        98.04938 m   | 
For M5|Adr    57|KD1     48DA      32.0 C  3  2L|Rb        1.65293 m   |HD         12.767 m   |                      | 
For M5|Adr    58|KD1     49DA      32.0 C  3  2L|Rf        1.01129 m   |HD         13.082 m   |                      | 
For M5|Adr    59|KD1     49DA      32.0 C  3  2L|Rf        1.08425 m   |HD         13.094 m   |                      | 
For M5|Adr    60|KD1     48DA      32.0 C  3  2L|Rb        1.72572 m   |HD         12.771 m   |                      | 
For M5|Adr    61|KD1     49DA      32.0 C     2L|                      |                      |Z        98.69093 m   | 
For M5|Adr    62|KD1     49DA      32.0 C  3  2L|Rb        1.70904 m   |HD         10.899 m   |                      | 
For M5|Adr    63|KD1     50DA      32.0 C  3  2L|Rf        1.14630 m   |HD         11.426 m   |                      | 
For M5|Adr    64|KD1     50DA      32.0 C  3  2L|Rf        1.08976 m   |HD         11.415 m   |                      | 
For M5|Adr    65|KD1     49DA      31.0 C  3  2L|Rb        1.65242 m   |HD         10.906 m   |                      | 
For M5|Adr    66|KD1     50DA      31.0 C     2L|                      |                      |Z        99.25363 m   | 
For M5|Adr    67|KD1     50DA      31.0 C  3  2L|Rb        1.61560 m   |HD          8.867 m   |                      | 
For M5|Adr    68|KD1     51DA      32.0 C  3  2L|Rf        0.90369 m   |HD          8.854 m   |                      | 
For M5|Adr    69|KD1     51DA      32.0 C  3  2L|Rf        0.95550 m   |HD          8.858 m   |                      | 
For M5|Adr    70|KD1     50DA      32.0 C  3  2L|Rb        1.66731 m   |HD          8.866 m   |                      | 
For M5|Adr    71|KD1     51DA      32.0 C     2L|                      |                      |Z        99.96549 m   | 
For M5|Adr    72|KD1     51DA      32.0 C  3  2L|Rb        1.60528 m   |HD          7.222 m   |                      | 
For M5|Adr    73|KD1     52DA      32.0 C  3  2L|Rf        0.78672 m   |HD          7.411 m   |                      | 
For M5|Adr    74|KD1     52DA      32.0 C  3  2L|Rf        0.84280 m   |HD          7.397 m   |                      | 
For M5|Adr    75|KD1     51DA      32.0 C  3  2L|Rb        1.66133 m   |HD          7.238 m   |                      | 
For M5|Adr    76|KD1     52DA      32.0 C     2L|                      |                      |Z       100.78403 m   | 
For M5|Adr    83|KD1     52DA      32.0 C  3  2L|Rb        1.75114 m   |HD          6.544 m   |                      | 
For M5|Adr    84|KD1     53DA      32.0 C  3  2L|Rf        0.82517 m   |HD          7.958 m   |                      | 
For M5|Adr    85|KD1     53DA      32.0 C  3  2L|Rf        0.77711 m   |HD          7.944 m   |                      | 
For M5|Adr    86|KD1     52DA      32.0 C  3  2L|Rb        1.70306 m   |HD          6.558 m   |                      | 
For M5|Adr    87|KD1     53DA      32.0 C     2L|                      |                      |Z       101.70999 m   | 
For M5|Adr    88|KD1     53DA      32.0 C  3  2L|Rb        1.69784 m   |HD          5.246 m   |                      | 
For M5|Adr    89|KD1     54DA      32.0 C  3  2L|Rf        0.93806 m   |HD          5.018 m   |                      | 
For M5|Adr    90|KD1     54DA      32.0 C  3  2L|Rf        0.97912 m   |HD          5.015 m   |                      | 
For M5|Adr    91|KD1     53DA      32.0 C  3  2L|Rb        1.73875 m   |HD          5.248 m   |                      | 
For M5|Adr    92|KD1     54DA      32.0 C     2L|                      |                      |Z       102.46970 m   | 
For M5|Adr    93|KD1     54DA      33.0 C  3  2L|Rb        1.66175 m   |HD          6.334 m   |                      | 
For M5|Adr    94|KD1     55DA      33.0 C  3  2L|Rf        0.81178 m   |HD          6.056 m   |                      | 
For M5|Adr    95|KD1     55DA      33.0 C  3  2L|Rf        0.81180 m   |HD          6.061 m   |                      | 
For M5|Adr    96|KD1     54DA      32.0 C  3  2L|Rb        1.66168 m   |HD          6.336 m   |                      | 
For M5|Adr    97|KD1     55DA      32.0 C     2L|                      |                      |Z       103.31962 m   | 
For M5|Adr   104|KD1     55DA      33.0 C  3  2L|Rb        1.81605 m   |HD          6.144 m   |                      | 
For M5|Adr   105|KD1     56DA      33.0 C  3  2L|Rf        0.83114 m   |HD          6.161 m   |                      | 
For M5|Adr   106|KD1     56DA      33.0 C  3  2L|Rf        0.78480 m   |HD          6.128 m   |                      | 
For M5|Adr   107|KD1     55DA      33.0 C  3  2L|Rb        1.76983 m   |HD          6.172 m   |                      | 
For M5|Adr   108|KD1     56DA      33.0 C     2L|                      |                      |Z       104.30459 m   | 
For M5|Adr   109|KD1     56DA      33.0 C  3  2L|Rb        1.77066 m   |HD          6.660 m   |                      | 
For M5|Adr   110|KD1     57DA      33.0 C  3  2L|Rf        0.64447 m   |HD          7.186 m   |                      | 
For M5|Adr   111|KD1     57DA      33.0 C  3  2L|Rf        0.69599 m   |HD          7.159 m   |                      | 
For M5|Adr   112|KD1     56DA      33.0 C  3  2L|Rb        1.82204 m   |HD          6.665 m   |                      | 
For M5|Adr   113|KD1     57DA      33.0 C     2L|                      |                      |Z       105.43071 m   | 
For M5|Adr   114|KD1     57DA      33.0 C  3  2L|Rb        1.69563 m   |HD          5.277 m   |                      | 
For M5|Adr   115|KD1     58DA      33.0 C  3  2L|Rf        0.75861 m   |HD          5.527 m   |                      | 
For M5|Adr   116|KD1     58DA      33.0 C  3  2L|Rf        0.80707 m   |HD          5.551 m   |                      | 
For M5|Adr   117|KD1     57DA      33.0 C  3  2L|Rb        1.74393 m   |HD          5.256 m   |                      | 
For M5|Adr   118|KD1     58DA      33.0 C     2L|                      |                      |Z       106.36765 m   | 
For M5|Adr   119|KD1     58DA      33.0 C  3  2L|Rb        1.80279 m   |HD          6.233 m   |                      | 
For M5|Adr   120|KD1     59DA      33.0 C  3  2L|Rf        0.68767 m   |HD          6.131 m   |                      | 
For M5|Adr   121|KD1     59DA      33.0 C  3  2L|Rf        0.72556 m   |HD          6.126 m   |                      | 
For M5|Adr   122|KD1     58DA      33.0 C  3  2L|Rb        1.84063 m   |HD          6.235 m   |                      | 
For M5|Adr   123|KD1     59DA      33.0 C     2L|                      |                      |Z       107.48275 m   | 
For M5|Adr   124|KD1     59DA      33.0 C  3  2L|Rb        1.72689 m   |HD          5.505 m   |                      | 
For M5|Adr   125|KD1     60DA      33.0 C  3  2L|Rf        0.67594 m   |HD          5.238 m   |                      | 
For M5|Adr   126|KD1     60DA      33.0 C  3  2L|Rf        0.72216 m   |HD          5.239 m   |                      | 
For M5|Adr   127|KD1     59DA      33.0 C  3  2L|Rb        1.77305 m   |HD          5.502 m   |                      | 
For M5|Adr   128|KD1     60DA      33.0 C     2L|                      |                      |Z       108.53367 m   | 
For M5|Adr   129|KD1     60DA      33.0 C  3  2L|Rb        1.71256 m   |HD          4.047 m   |                      | 
For M5|Adr   130|KD1     61DA      33.0 C  3  2L|Rf        0.88407 m   |HD          4.373 m   |                      | 
For M5|Adr   131|KD1     61DA      33.0 C  3  2L|Rf        0.92045 m   |HD          4.383 m   |                      | 
For M5|Adr   132|KD1     60DA      33.0 C  3  2L|Rb        1.74891 m   |HD          4.034 m   |                      | 
For M5|Adr   133|KD1     61DA      33.0 C     2L|                      |                      |Z       109.36214 m   | 
For M5|Adr   134|KD1     61DA      33.0 C  3  2L|Rb        1.72194 m   |HD          4.678 m   |                      | 
For M5|Adr   135|KD1     62DA      33.0 C  3  2L|Rf        0.77765 m   |HD          5.300 m   |                      | 
For M5|Adr   136|KD1     62DA      33.0 C  3  2L|Rf        0.81769 m   |HD          5.302 m   |                      | 
For M5|Adr   137|KD1     61DA      33.0 C  3  2L|Rb        1.76184 m   |HD          4.682 m   |                      | 
For M5|Adr   138|KD1     62DA      33.0 C     2L|                      |                      |Z       110.30636 m   | 
For M5|Adr   139|KD1     62DA      33.0 C  3  2L|Rb        1.72043 m   |HD          5.154 m   |                      | 
For M5|Adr   140|KD1     63DA      33.0 C  3  2L|Rf        0.77107 m   |HD          5.146 m   |                      | 
For M5|Adr   141|KD1     63DA      33.0 C  3  2L|Rf        0.81038 m   |HD          5.150 m   |                      | 
For M5|Adr   142|KD1     62DA      33.0 C  3  2L|Rb        1.75969 m   |HD          5.154 m   |                      | 
For M5|Adr   143|KD1     63DA      33.0 C     2L|                      |                      |Z       111.25570 m   | 
For M5|Adr   144|KD1     63DA      34.0 C  3  2L|Rb        1.70690 m   |HD          4.623 m   |                      | 
For M5|Adr   145|KD1     64DA      34.0 C  3  2L|Rf        0.85749 m   |HD          4.389 m   |                      | 
For M5|Adr   146|KD1     64DA      34.0 C  3  2L|Rf        0.91179 m   |HD          4.396 m   |                      | 
For M5|Adr   147|KD1     63DA      34.0 C  3  2L|Rb        1.76110 m   |HD          4.615 m   |                      | 
For M5|Adr   148|KD1     64DA      34.0 C     2L|                      |                      |Z       112.10506 m   | 
For M5|Adr   149|KD1     64DA      34.0 C  3  2L|Rb        1.72650 m   |HD          4.706 m   |                      | 
For M5|Adr   150|KD1     65DA      34.0 C  3  2L|Rf        0.83136 m   |HD          4.792 m   |                      | 
For M5|Adr   151|KD1     65DA      34.0 C  3  2L|Rf        0.90197 m   |HD          4.736 m   |                      | 
For M5|Adr   152|KD1     64DA      34.0 C  3  2L|Rb        1.79705 m   |HD          4.752 m   |                      | 
For M5|Adr   153|KD1     65DA      34.0 C     2L|                      |                      |Z       113.00017 m   | 
For M5|Adr   154|KD1     65DA      34.0 C  3  2L|Rb        1.78536 m   |HD          4.575 m   |                      | 
For M5|Adr   155|KD1     66DA      34.0 C  3  2L|Rf        0.86963 m   |HD          4.946 m   |                      | 
For M5|Adr   156|KD1     66DA      34.0 C  3  2L|Rf        0.82529 m   |HD          4.941 m   |                      | 
For M5|Adr   157|KD1     65DA      34.0 C  3  2L|Rb        1.74090 m   |HD          4.582 m   |                      | 
For M5|Adr   158|KD1     66DA      34.0 C     2L|                      |                      |Z       113.91584 m   | 
For M5|Adr   159|KD1     66DA      34.0 C  3  2L|Rb        1.69175 m   |HD          4.689 m   |                      | 
For M5|Adr   160|KD1     67DA      34.0 C  3  2L|Rf        0.87198 m   |HD          4.323 m   |                      | 
For M5|Adr   161|KD1     67DA      34.0 C  3  2L|Rf        0.92689 m   |HD          4.330 m   |                      | 
For M5|Adr   162|KD1     66DA      34.0 C  3  2L|Rb        1.74650 m   |HD          4.686 m   |                      | 
For M5|Adr   163|KD1     67DA      34.0 C     2L|                      |                      |Z       114.73553 m   | 
For M5|Adr   164|KD1     67DA      34.0 C  3  2L|Rb        1.73405 m   |HD          4.782 m   |                      | 
For M5|Adr   165|KD1     68DA      34.0 C  3  2L|Rf        0.87112 m   |HD          4.757 m   |                      | 
For M5|Adr   166|KD1     68DA      34.0 C  3  2L|Rf        0.90896 m   |HD          4.763 m   |                      | 
For M5|Adr   167|KD1     67DA      34.0 C  3  2L|Rb        1.77180 m   |HD          4.778 m   |                      | 
For M5|Adr   168|KD1     68DA      34.0 C     2L|                      |                      |Z       115.59842 m   | 
For M5|Adr   169|KD1     68DA      34.0 C  3  2L|Rb        1.81293 m   |HD          5.710 m   |                      | 
For M5|Adr   170|KD1     69DA      34.0 C  3  2L|Rf        0.82064 m   |HD          5.253 m   |                      | 
For M5|Adr   171|KD1     69DA      34.0 C  3  2L|Rf        0.82063 m   |HD          5.253 m   |                      | 
For M5|Adr   172|KD1     68DA      34.0 C  3  2L|Rb        1.81292 m   |HD          5.704 m   |                      | 
For M5|Adr   173|KD1     69DA      34.0 C     2L|                      |                      |Z       116.59071 m   | 
For M5|Adr   174|KD1     69DA      34.0 C  3  2L|Rb        1.67953 m   |HD          4.284 m   |                      | 
For M5|Adr   175|KD1     70DA      34.0 C  3  2L|Rf        0.95108 m   |HD          4.148 m   |                      | 
For M5|Adr   176|KD1     70DA      34.0 C  3  2L|Rf        0.99072 m   |HD          4.149 m   |                      | 
For M5|Adr   177|KD1     69DA      34.0 C  3  2L|Rb        1.71908 m   |HD          4.284 m   |                      | 
For M5|Adr   178|KD1     70DA      34.0 C     2L|                      |                      |Z       117.31911 m   | 
For M5|Adr   179|KD1     70DA      34.0 C  3  2L|Rb        1.71971 m   |HD          5.741 m   |                      | 
For M5|Adr   180|KD1     71DA      34.0 C  3  2L|Rf        0.80357 m   |HD          5.811 m   |                      | 
For M5|Adr   181|KD1     71DA      34.0 C  3  2L|Rf        0.84316 m   |HD          5.785 m   |                      | 
For M5|Adr   182|KD1     70DA      34.0 C  3  2L|Rb        1.75924 m   |HD          5.767 m   |                      | 
For M5|Adr   183|KD1     71DA      34.0 C     2L|                      |                      |Z       118.23522 m   | 
For M5|Adr   184|KD1     71DA      34.0 C  3  2L|Rb        1.80837 m   |HD          7.683 m   |                      | 
For M5|Adr   185|KD1     72DA      34.0 C  3  2L|Rf        0.77574 m   |HD          6.898 m   |                      | 
For M5|Adr   186|KD1     72DA      34.0 C  3  2L|Rf        0.82427 m   |HD          6.903 m   |                      | 
For M5|Adr   187|KD1     71DA      34.0 C  3  2L|Rb        1.85675 m   |HD          7.675 m   |                      | 
For M5|Adr   188|KD1     72DA      34.0 C     2L|                      |                      |Z       119.26778 m   | 
For M5|Adr   189|KD1     72DA      34.0 C  3  2L|Rb        1.67011 m   |HD          5.714 m   |                      | 
For M5|Adr   190|KD1     73DA      34.0 C  3  2L|Rf        0.95773 m   |HD          5.672 m   |                      | 
For M5|Adr   191|KD1     73DA      34.0 C  3  2L|Rf        1.01611 m   |HD          5.671 m   |                      | 
For M5|Adr   192|KD1     72DA      34.0 C  3  2L|Rb        1.72847 m   |HD          5.715 m   |                      | 
For M5|Adr   193|KD1     73DA      34.0 C     2L|                      |                      |Z       119.98015 m   | 
For M5|Adr   194|KD1     73DA      35.0 C  3  2L|Rb        1.80210 m   |HD          7.605 m   |                      | 
For M5|Adr   195|KD1     74DA      35.0 C  3  2L|Rf        0.88296 m   |HD          7.789 m   |                      | 
For M5|Adr   196|KD1     74DA      35.0 C  3  2L|Rf        0.92437 m   |HD          7.790 m   |                      | 
For M5|Adr   197|KD1     73DA      35.0 C  3  2L|Rb        1.84339 m   |HD          7.605 m   |                      | 
For M5|Adr   198|KD1     74DA      35.0 C     2L|                      |                      |Z       120.89923 m   | 
For M5|Adr   199|KD1     74DA      35.0 C  3  2L|Rb        1.73265 m   |HD          8.067 m   |                      | 
For M5|Adr   200|KD1     75DA      35.0 C  3  2L|Rf        0.97524 m   |HD          8.186 m   |                      | 
For M5|Adr   201|KD1     75DA      35.0 C  3  2L|Rf        1.02145 m   |HD          8.190 m   |                      | 
For M5|Adr   202|KD1     74DA      35.0 C  3  2L|Rb        1.77877 m   |HD          8.060 m   |                      | 
For M5|Adr   203|KD1     75DA      35.0 C     2L|                      |                      |Z       121.65659 m   | 
For M5|Adr   204|KD1     75DA      34.0 C  3  2L|Rb        1.58913 m   |HD          8.464 m   |                      | 
For M5|Adr   205|KD1     76DA      34.0 C  3  2L|Rf        1.05518 m   |HD          8.395 m   |                      | 
For M5|Adr   206|KD1     76DA      34.0 C  3  2L|Rf        1.10415 m   |HD          8.403 m   |                      | 
For M5|Adr   207|KD1     75DA      34.0 C  3  2L|Rb        1.63810 m   |HD          8.457 m   |                      | 
For M5|Adr   208|KD1     76DA      34.0 C     2L|                      |                      |Z       122.19054 m   | 
For M5|Adr   209|KD1     76DA      34.0 C  3  2L|Rb        1.56689 m   |HD         10.204 m   |                      | 
For M5|Adr   210|KD1     77DA      34.0 C  3  2L|Rf        1.24280 m   |HD         10.107 m   |                      | 
For M5|Adr   211|KD1     77DA      34.0 C  3  2L|Rf        1.29166 m   |HD         10.107 m   |                      | 
For M5|Adr   212|KD1     76DA      34.0 C  3  2L|Rb        1.61574 m   |HD         10.203 m   |                      | 
For M5|Adr   213|KD1     77DA      34.0 C     2L|                      |                      |Z       122.51463 m   | 
For M5|Adr   214|KD1     77DA      34.0 C  3  2L|Rb        1.59116 m   |HD         12.536 m   |                      | 
For M5|Adr   215|KD1     78DA      34.0 C  3  2L|Rf        1.06402 m   |HD         11.662 m   |                      | 
For M5|Adr   216|KD1     78DA      34.0 C  3  2L|Rf        1.10527 m   |HD         11.644 m   |                      | 
For M5|Adr   217|KD1     77DA      34.0 C  3  2L|Rb        1.63245 m   |HD         12.554 m   |                      | 
For M5|Adr   218|KD1     78DA      34.0 C     2L|                      |                      |Z       123.04179 m   | 
For M5|Adr   219|KD1     78DA      34.0 C  3  2L|Rb        1.72771 m   |HD         13.711 m   |                      | 
For M5|Adr   220|KD1     79DA      34.0 C  3  2L|Rf        0.97824 m   |HD         13.508 m   |                      | 
For M5|Adr   221|KD1     79DA      34.0 C  3  2L|Rf        1.02257 m   |HD         13.512 m   |                      | 
For M5|Adr   222|KD1     78DA      34.0 C  3  2L|Rb        1.77214 m   |HD         13.710 m   |                      | 
For M5|Adr   223|KD1     79DA      34.0 C     2L|                      |                      |Z       123.79131 m   | 
For M5|Adr   230|KD1     79DA      34.0 C  3  2L|Rb        1.66644 m   |HD         13.081 m   |                      | 
For M5|Adr   231|KD1     80DA      34.0 C  3  2L|Rf        1.16325 m   |HD         13.053 m   |                      | 
For M5|Adr   232|KD1     80DA      34.0 C  3  2L|Rf        1.19584 m   |HD         13.060 m   |                      | 
For M5|Adr   233|KD1     79DA      34.0 C  3  2L|Rb        1.69909 m   |HD         13.070 m   |                      | 
For M5|Adr   234|KD1     80DA      34.0 C     2L|                      |                      |Z       124.29453 m   | 
For M5|Adr   235|KD1     80DA      34.0 C  3  2L|Rb        1.40127 m   |HD         11.607 m   |                      | 
For M5|Adr   236|KD1     81DA      34.0 C  3  2L|Rf        0.81705 m   |HD         10.704 m   |                      | 
For M5|Adr   237|KD1     81DA      34.0 C  3  2L|Rf        0.86384 m   |HD         10.715 m   |                      | 
For M5|Adr   238|KD1     80DA      34.0 C  3  2L|Rb        1.44802 m   |HD         11.609 m   |                      | 
For M5|Adr   239|KD1     81DA      34.0 C     2L|                      |                      |Z       124.87873 m   | 
For M5|Adr   240|KD1     81DA      34.0 C  3  2L|Rb        1.38537 m   |HD          9.442 m   |                      | 
For M5|Adr   241|KD1     82DA      34.0 C  3  2L|Rf        1.40353 m   |HD         10.056 m   |                      | 
For M5|Adr   242|KD1     82DA      34.0 C  3  2L|Rf        1.44094 m   |HD         10.063 m   |                      | 
For M5|Adr   243|KD1     81DA      34.0 C  3  2L|Rb        1.42259 m   |HD          9.437 m   |                      | 
For M5|Adr   244|KD1     82DA      34.0 C     2L|                      |                      |Z       124.86047 m   | 
For M5|Adr   251|KD1     82DA      34.0 C  3  2L|Rb        1.48349 m   |HD         15.468 m   |                      | 
For M5|Adr   252|KD1      J69      34.0 C  3  2L|Rf        1.46842 m   |HD         16.010 m   |                      | 
For M5|Adr   253|KD1      J69      34.0 C  3  2L|Rf        1.39151 m   |HD         16.018 m   |                      | 
For M5|Adr   254|KD1     82DA      34.0 C  3  2L|Rb        1.40643 m   |HD         15.454 m   |                      | 
For M5|Adr   255|KD1      J69      34.0 C     2L|                      |                      |Z       124.87547 m   | 
For M5|Adr   256|KD1      J69                 2L|Sh       24.87547 m   |dz      -24.87547 m   |Z       100.00000 m   | 
For M5|Adr   257|KD2      J69       42        2L|Db         345.20 m   |Df         345.12 m   |Z       124.87547 m   | 
For M5|Adr   258|TO  End-Line                 2L|                      |                      |                      | 
