For M5|Adr     1|TO  74J-73J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  220722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   66F|                      |                      |                      | 
For M5|Adr     3|KD1      J74                66F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      J74      27.0 C  3 66F|Rb        0.93370 m   |HD         23.722 m   |                      | 
For M5|Adr     5|KD1    2236G      27.0 C  3 66F|Rf        1.61292 m   |HD         24.492 m   |                      | 
For M5|Adr     6|KD1    2236G      27.0 C  3 66F|Rf        1.59203 m   |HD         24.492 m   |                      | 
For M5|Adr     7|KD1      J74      27.0 C  3 66F|Rb        0.91283 m   |HD         23.727 m   |                      | 
For M5|Adr     8|KD1    2236G      27.0 C    66F|                      |                      |Z        99.32079 m   | 
For M5|Adr     9|KD1    2236G      27.0 C  3 66F|Rb        0.75961 m   |HD         25.174 m   |                      | 
For M5|Adr    10|KD1    2237G      27.0 C  3 66F|Rf        1.59266 m   |HD         24.808 m   |                      | 
For M5|Adr    11|KD1    2237G      27.0 C  3 66F|Rf        1.61702 m   |HD         24.792 m   |                      | 
For M5|Adr    12|KD1    2236G      27.0 C  3 66F|Rb        0.78409 m   |HD         25.183 m   |                      | 
For M5|Adr    13|KD1    2237G      27.0 C    66F|                      |                      |Z        98.48780 m   | 
For M5|Adr    14|KD1    2237G      27.0 C  3 66F|Rb        0.78549 m   |HD         24.439 m   |                      | 
For M5|Adr    15|KD1    2238G      27.0 C  3 66F|Rf        1.57298 m   |HD         24.157 m   |                      | 
For M5|Adr    16|KD1    2238G      27.0 C  3 66F|Rf        1.55214 m   |HD         24.159 m   |                      | 
For M5|Adr    17|KD1    2237G      27.0 C  3 66F|Rb        0.76463 m   |HD         24.431 m   |                      | 
For M5|Adr    18|KD1    2238G      27.0 C    66F|                      |                      |Z        97.70030 m   | 
For M5|Adr    19|KD1    2238G      27.0 C  3 66F|Rb        0.72908 m   |HD         26.295 m   |                      | 
For M5|Adr    20|KD1    2239G      27.0 C  3 66F|Rf        1.49906 m   |HD         25.955 m   |                      | 
For M5|Adr    21|KD1    2239G      27.0 C  3 66F|Rf        1.52731 m   |HD         25.946 m   |                      | 
For M5|Adr    22|KD1    2238G      27.0 C  3 66F|Rb        0.75726 m   |HD         26.297 m   |                      | 
For M5|Adr    23|KD1    2239G      27.0 C    66F|                      |                      |Z        96.93028 m   | 
For M5|Adr    24|KD1    2239G      28.0 C  3 66F|Rb        0.74234 m   |HD         27.298 m   |                      | 
For M5|Adr    25|KD1    2240G      28.0 C  3 66F|Rf        1.63242 m   |HD         27.434 m   |                      | 
For M5|Adr    26|KD1    2240G      28.0 C  3 66F|Rf        1.61755 m   |HD         27.433 m   |                      | 
For M5|Adr    27|KD1    2239G      28.0 C  3 66F|Rb        0.72728 m   |HD         27.297 m   |                      | 
For M5|Adr    28|KD1    2240G      28.0 C    66F|                      |                      |Z        96.04011 m   | 
For M5|Adr    35|KD1    2240G      29.0 C  3 66F|Rb        0.87965 m   |HD         28.822 m   |                      | 
For M5|Adr    36|KD1    2241G      29.0 C  3 66F|Rf        1.32330 m   |HD         28.291 m   |                      | 
For M5|Adr    37|KD1    2241G      29.0 C  3 66F|Rf        1.30950 m   |HD         28.288 m   |                      | 
For M5|Adr    38|KD1    2240G      29.0 C  3 66F|Rb        0.86598 m   |HD         28.833 m   |                      | 
For M5|Adr    39|KD1    2241G      29.0 C    66F|                      |                      |Z        95.59652 m   | 
For M5|Adr    40|KD1    2241G      29.0 C  3 66F|Rb        1.23173 m   |HD         25.090 m   |                      | 
For M5|Adr    41|KD1    2242G      29.0 C  3 66F|Rf        1.04161 m   |HD         25.673 m   |                      | 
For M5|Adr    42|KD1    2242G      29.0 C  3 66F|Rf        1.02714 m   |HD         25.690 m   |                      | 
For M5|Adr    43|KD1    2241G      29.0 C  3 66F|Rb        1.21731 m   |HD         25.088 m   |                      | 
For M5|Adr    44|KD1    2242G      29.0 C    66F|                      |                      |Z        95.78667 m   | 
For M5|Adr    45|KD1    2242G      29.0 C  3 66F|Rb        1.44744 m   |HD         21.577 m   |                      | 
For M5|Adr    46|KD1    2243G      29.0 C  3 66F|Rf        0.84616 m   |HD         21.680 m   |                      | 
For M5|Adr    47|KD1    2243G      29.0 C  3 66F|Rf        0.83188 m   |HD         21.697 m   |                      | 
For M5|Adr    48|KD1    2242G      29.0 C  3 66F|Rb        1.43329 m   |HD         21.566 m   |                      | 
For M5|Adr    49|KD1    2243G      29.0 C    66F|                      |                      |Z        96.38801 m   | 
For M5|Adr    50|KD1    2243G      29.0 C  3 66F|Rb        1.57116 m   |HD         19.627 m   |                      | 
For M5|Adr    51|KD1    2244G      29.0 C  3 66F|Rf        0.78934 m   |HD         19.665 m   |                      | 
For M5|Adr    52|KD1    2244G      29.0 C  3 66F|Rf        0.77616 m   |HD         19.663 m   |                      | 
For M5|Adr    53|KD1    2243G      29.0 C  3 66F|Rb        1.55790 m   |HD         19.628 m   |                      | 
For M5|Adr    54|KD1    2244G      29.0 C    66F|                      |                      |Z        97.16979 m   | 
For M5|Adr    55|KD1    2244G      30.0 C  3 66F|Rb        1.59394 m   |HD         15.414 m   |                      | 
For M5|Adr    56|KD1    2245G      30.0 C  3 66F|Rf        0.71724 m   |HD         15.514 m   |                      | 
For M5|Adr    57|KD1    2245G      30.0 C  3 66F|Rf        0.70704 m   |HD         15.513 m   |                      | 
For M5|Adr    58|KD1    2244G      30.0 C  3 66F|Rb        1.58386 m   |HD         15.415 m   |                      | 
For M5|Adr    59|KD1    2245G      30.0 C    66F|                      |                      |Z        98.04655 m   | 
For M5|Adr    60|KD1    2245G      30.0 C  3 66F|Rb        1.59416 m   |HD         13.727 m   |                      | 
For M5|Adr    61|KD1    2246G      30.0 C  3 66F|Rf        0.73812 m   |HD         14.005 m   |                      | 
For M5|Adr    62|KD1    2246G      30.0 C  3 66F|Rf        0.72290 m   |HD         13.997 m   |                      | 
For M5|Adr    63|KD1    2245G      30.0 C  3 66F|Rb        1.57900 m   |HD         13.726 m   |                      | 
For M5|Adr    64|KD1    2246G      30.0 C    66F|                      |                      |Z        98.90262 m   | 
For M5|Adr    65|KD1    2246G      30.0 C  3 66F|Rb        1.53116 m   |HD         11.439 m   |                      | 
For M5|Adr    66|KD1    2247G      30.0 C  3 66F|Rf        0.80759 m   |HD         11.264 m   |                      | 
For M5|Adr    67|KD1    2247G      30.0 C  3 66F|Rf        0.83723 m   |HD         11.269 m   |                      | 
For M5|Adr    68|KD1    2246G      30.0 C  3 66F|Rb        1.56082 m   |HD         11.439 m   |                      | 
For M5|Adr    69|KD1    2247G      30.0 C    66F|                      |                      |Z        99.62620 m   | 
For M5|Adr    70|KD1    2247G      30.0 C  3 66F|Rb        1.59927 m   |HD         12.078 m   |                      | 
For M5|Adr    71|KD1    2248G      30.0 C  3 66F|Rf        0.72809 m   |HD         12.214 m   |                      | 
For M5|Adr    72|KD1    2248G      30.0 C  3 66F|Rf        0.74878 m   |HD         12.208 m   |                      | 
For M5|Adr    73|KD1    2247G      31.0 C  3 66F|Rb        1.61989 m   |HD         12.074 m   |                      | 
For M5|Adr    74|KD1    2248G      31.0 C    66F|                      |                      |Z       100.49735 m   | 
For M5|Adr    75|KD1    2248G      31.0 C  3 66F|Rb        1.61476 m   |HD         13.479 m   |                      | 
For M5|Adr    76|KD1    2249G      31.0 C  3 66F|Rf        0.77966 m   |HD         13.008 m   |                      | 
For M5|Adr    77|KD1    2249G      31.0 C  3 66F|Rf        0.79496 m   |HD         13.018 m   |                      | 
For M5|Adr    78|KD1    2248G      31.0 C  3 66F|Rb        1.63006 m   |HD         13.471 m   |                      | 
For M5|Adr    79|KD1    2249G      31.0 C    66F|                      |                      |Z       101.33245 m   | 
For M5|Adr    80|KD1    2249G      30.0 C  3 66F|Rb        1.66871 m   |HD         13.888 m   |                      | 
For M5|Adr    81|KD1    2250G      30.0 C  3 66F|Rf        0.73863 m   |HD         13.883 m   |                      | 
For M5|Adr    82|KD1    2250G      31.0 C  3 66F|Rf        0.75678 m   |HD         13.883 m   |                      | 
For M5|Adr    83|KD1    2249G      31.0 C  3 66F|Rb        1.68683 m   |HD         13.892 m   |                      | 
For M5|Adr    84|KD1    2250G      31.0 C    66F|                      |                      |Z       102.26251 m   | 
For M5|Adr    85|KD1    2250G      31.0 C  3 66F|Rb        1.64741 m   |HD         14.613 m   |                      | 
For M5|Adr    86|KD1    2251G      31.0 C  3 66F|Rf        0.77320 m   |HD         14.707 m   |                      | 
For M5|Adr    87|KD1    2251G      31.0 C  3 66F|Rf        0.79569 m   |HD         14.711 m   |                      | 
For M5|Adr    88|KD1    2250G      31.0 C  3 66F|Rb        1.66988 m   |HD         14.612 m   |                      | 
For M5|Adr    89|KD1    2251G      31.0 C    66F|                      |                      |Z       103.13671 m   | 
For M5|Adr    90|KD1    2251G      31.0 C  3 66F|Rb        1.68384 m   |HD         13.533 m   |                      | 
For M5|Adr    91|KD1    2252G      31.0 C  3 66F|Rf        0.82763 m   |HD         13.680 m   |                      | 
For M5|Adr    92|KD1    2252G      31.0 C  3 66F|Rf        0.81068 m   |HD         13.680 m   |                      | 
For M5|Adr    93|KD1    2251G      31.0 C  3 66F|Rb        1.66686 m   |HD         13.532 m   |                      | 
For M5|Adr    94|KD1    2252G      31.0 C    66F|                      |                      |Z       103.99291 m   | 
For M5|Adr    95|KD1    2252G      31.0 C  3 66F|Rb        1.69830 m   |HD         15.456 m   |                      | 
For M5|Adr    96|KD1    2253G      31.0 C  3 66F|Rf        0.77419 m   |HD         15.389 m   |                      | 
For M5|Adr    97|KD1    2253G      31.0 C  3 66F|Rf        0.76049 m   |HD         15.387 m   |                      | 
For M5|Adr    98|KD1    2252G      31.0 C  3 66F|Rb        1.68464 m   |HD         15.458 m   |                      | 
For M5|Adr    99|KD1    2253G      31.0 C    66F|                      |                      |Z       104.91704 m   | 
For M5|Adr   100|KD1    2253G      31.0 C  3 66F|Rb        1.67740 m   |HD         15.547 m   |                      | 
For M5|Adr   101|KD1    2254G      31.0 C  3 66F|Rf        0.75885 m   |HD         15.171 m   |                      | 
For M5|Adr   102|KD1    2254G      31.0 C  3 66F|Rf        0.74004 m   |HD         15.185 m   |                      | 
For M5|Adr   103|KD1    2253G      31.0 C  3 66F|Rb        1.65858 m   |HD         15.529 m   |                      | 
For M5|Adr   104|KD1    2254G      31.0 C    66F|                      |                      |Z       105.83558 m   | 
For M5|Adr   105|KD1    2254G      31.0 C  3 66F|Rb        1.62809 m   |HD         14.670 m   |                      | 
For M5|Adr   106|KD1    2255G      32.0 C  3 66F|Rf        0.76263 m   |HD         14.910 m   |                      | 
For M5|Adr   107|KD1    2255G      32.0 C  3 66F|Rf        0.78618 m   |HD         14.916 m   |                      | 
For M5|Adr   108|KD1    2254G      32.0 C  3 66F|Rb        1.65171 m   |HD         14.663 m   |                      | 
For M5|Adr   109|KD1    2255G      32.0 C    66F|                      |                      |Z       106.70108 m   | 
For M5|Adr   110|KD1    2255G      32.0 C  3 66F|Rb        1.76043 m   |HD         14.963 m   |                      | 
For M5|Adr   111|KD1    2256G      32.0 C  3 66F|Rf        0.81989 m   |HD         14.497 m   |                      | 
For M5|Adr   112|KD1    2256G      32.0 C  3 66F|Rf        0.80894 m   |HD         14.499 m   |                      | 
For M5|Adr   113|KD1    2255G      32.0 C  3 66F|Rb        1.74940 m   |HD         14.965 m   |                      | 
For M5|Adr   114|KD1    2256G      32.0 C    66F|                      |                      |Z       107.64158 m   | 
For M5|Adr   115|KD1    2256G      32.0 C  3 66F|Rb        1.42112 m   |HD          8.891 m   |                      | 
For M5|Adr   116|KD1    2257G      32.0 C  3 66F|Rf        0.91568 m   |HD          9.094 m   |                      | 
For M5|Adr   117|KD1    2257G      32.0 C  3 66F|Rf        0.94134 m   |HD          9.087 m   |                      | 
For M5|Adr   118|KD1    2256G      32.0 C  3 66F|Rb        1.44671 m   |HD          8.900 m   |                      | 
For M5|Adr   119|KD1    2257G      32.0 C    66F|                      |                      |Z       108.14698 m   | 
For M5|Adr   120|KD1    2257G      32.0 C  3 66F|Rb        1.47437 m   |HD          7.827 m   |                      | 
For M5|Adr   121|KD1    2258G      32.0 C  3 66F|Rf        0.97867 m   |HD          8.144 m   |                      | 
For M5|Adr   122|KD1    2258G      32.0 C  3 66F|Rf        0.99574 m   |HD          8.148 m   |                      | 
For M5|Adr   123|KD1    2257G      32.0 C  3 66F|Rb        1.49146 m   |HD          7.821 m   |                      | 
For M5|Adr   124|KD1    2258G      32.0 C    66F|                      |                      |Z       108.64269 m   | 
For M5|Adr   125|KD1    2258G      32.0 C  3 66F|Rb        1.38511 m   |HD          4.852 m   |                      | 
For M5|Adr   126|KD1      J73      32.0 C  3 66F|Rf        1.12693 m   |HD          5.120 m   |                      | 
For M5|Adr   127|KD1      J73      33.0 C  3 66F|Rf        1.10406 m   |HD          5.122 m   |                      | 
For M5|Adr   128|KD1    2258G      33.0 C  3 66F|Rb        1.36227 m   |HD          4.846 m   |                      | 
For M5|Adr   129|KD1      J73      33.0 C    66F|                      |                      |Z       108.90089 m   | 
For M5|Adr   130|KD1      J73                66F|Sh        8.90089 m   |dz       -8.90089 m   |Z       100.00000 m   | 
For M5|Adr   131|KD2      J73       24       66F|Db         412.41 m   |Df         412.77 m   |Z       108.90089 m   | 
For M5|Adr   132|TO  End-Line                66F|                      |                      |                      | 
