For M5|Adr     1|TO  76J-75J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  060722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   56F|                      |                      |                      | 
For M5|Adr     3|KD1      76J                56F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      76J      32.0 C  3 56F|Rb        1.68661 m   |HD          9.570 m   |                      | 
For M5|Adr     5|KD1    1186R      32.0 C  3 56F|Rf        1.15077 m   |HD          8.881 m   |                      | 
For M5|Adr     6|KD1    1186R      32.0 C  3 56F|Rf        1.21449 m   |HD          8.880 m   |                      | 
For M5|Adr     7|KD1      76J      32.0 C  3 56F|Rb        1.75037 m   |HD          9.561 m   |                      | 
For M5|Adr     8|KD1    1186R      32.0 C    56F|                      |                      |Z       100.53586 m   | 
For M5|Adr    17|KD1    1186R      33.0 C  3 56F|Rb        1.21647 m   |HD         30.436 m   |                      | 
For M5|Adr    18|KD1    1187R      33.0 C  3 56F|Rf        1.29774 m   |HD         29.869 m   |                      | 
For M5|Adr    19|KD1    1187R      33.0 C  3 56F|Rf        1.37094 m   |HD         29.841 m   |                      | 
For M5|Adr    20|KD1    1186R      33.0 C  3 56F|Rb        1.28975 m   |HD         30.446 m   |                      | 
For M5|Adr    21|KD1    1187R      33.0 C    56F|                      |                      |Z       100.45463 m   | 
For M5|Adr    22|KD1    1187R      34.0 C  3 56F|Rb        1.14620 m   |HD         29.313 m   |                      | 
For M5|Adr    25|KD1    1188R      34.0 C  3 56F|Rf        1.57946 m   |HD         29.327 m   |                      | 
For M5|Adr    26|KD1    1188R      34.0 C  3 56F|Rf        1.63318 m   |HD         29.310 m   |                      | 
For M5|Adr    27|KD1    1187R      34.0 C  3 56F|Rb        1.19995 m   |HD         29.302 m   |                      | 
For M5|Adr    28|KD1    1188R      34.0 C    56F|                      |                      |Z       100.02139 m   | 
For M5|Adr    29|KD1    1188R      34.0 C  3 56F|Rb        0.83152 m   |HD         29.602 m   |                      | 
For M5|Adr    30|KD1    1189R      34.0 C  3 56F|Rf        1.80447 m   |HD         29.990 m   |                      | 
For M5|Adr    31|KD1    1189R      34.0 C  3 56F|Rf        1.87067 m   |HD         29.978 m   |                      | 
For M5|Adr    32|KD1    1188R      34.0 C  3 56F|Rb        0.89785 m   |HD         29.603 m   |                      | 
For M5|Adr    33|KD1    1189R      34.0 C    56F|                      |                      |Z        99.04850 m   | 
For M5|Adr    34|KD1    1189R      34.0 C  3 56F|Rb        0.72011 m   |HD         29.274 m   |                      | 
For M5|Adr    37|KD1    1190R      34.0 C  3 56F|Rf        1.67124 m   |HD         29.554 m   |                      | 
For M5|Adr    38|KD1    1190R      34.0 C  3 56F|Rf        1.73101 m   |HD         29.536 m   |                      | 
For M5|Adr    39|KD1    1189R      34.0 C  3 56F|Rb        0.77975 m   |HD         29.280 m   |                      | 
For M5|Adr    40|KD1    1190R      34.0 C    56F|                      |                      |Z        98.09731 m   | 
For M5|Adr    41|KD1    1190R      34.0 C  3 56F|Rb        0.79331 m   |HD         28.449 m   |                      | 
For M5|Adr    44|KD1    1191R      34.0 C  3 56F|Rf        1.73368 m   |HD         29.130 m   |                      | 
For M5|Adr    45|KD1    1191R      35.0 C  3 56F|Rf        1.82492 m   |HD         29.145 m   |                      | 
For M5|Adr    46|KD1    1190R      35.0 C  3 56F|Rb        0.88452 m   |HD         28.457 m   |                      | 
For M5|Adr    47|KD1    1191R      35.0 C    56F|                      |                      |Z        97.15692 m   | 
For M5|Adr    48|KD1    1191R      35.0 C  3 56F|Rb        0.78788 m   |HD         26.901 m   |                      | 
For M5|Adr    49|KD1    1192R      35.0 C  3 56F|Rf        1.67028 m   |HD         26.525 m   |                      | 
For M5|Adr    50|KD1    1192R      35.0 C  3 56F|Rf        1.72307 m   |HD         26.533 m   |                      | 
For M5|Adr    51|KD1    1191R      35.0 C  3 56F|Rb        0.84085 m   |HD         26.891 m   |                      | 
For M5|Adr    52|KD1    1192R      35.0 C    56F|                      |                      |Z        96.27461 m   | 
For M5|Adr    53|KD1    1192R      35.0 C  3 56F|Rb        0.81249 m   |HD         27.178 m   |                      | 
For M5|Adr    54|KD1    1193R      35.0 C  3 56F|Rf        1.70668 m   |HD         26.769 m   |                      | 
For M5|Adr    55|KD1    1193R      35.0 C  3 56F|Rf        1.76430 m   |HD         26.772 m   |                      | 
For M5|Adr    56|KD1    1192R      35.0 C  3 56F|Rb        0.87031 m   |HD         27.172 m   |                      | 
For M5|Adr    57|KD1    1193R      35.0 C    56F|                      |                      |Z        95.38052 m   | 
For M5|Adr    58|KD1    1193R      34.0 C  3 56F|Rb        0.78588 m   |HD         27.577 m   |                      | 
For M5|Adr    59|KD1    1194R      34.0 C  3 56F|Rf        1.67714 m   |HD         27.147 m   |                      | 
For M5|Adr    60|KD1    1194R      34.0 C  3 56F|Rf        1.73012 m   |HD         27.127 m   |                      | 
For M5|Adr    61|KD1    1193R      34.0 C  3 56F|Rb        0.83880 m   |HD         27.602 m   |                      | 
For M5|Adr    62|KD1    1194R      34.0 C    56F|                      |                      |Z        94.48923 m   | 
For M5|Adr    63|KD1    1194R      34.0 C  3 56F|Rb        0.73834 m   |HD         27.630 m   |                      | 
For M5|Adr    64|KD1    1195R      34.0 C  3 56F|Rf        1.75319 m   |HD         27.433 m   |                      | 
For M5|Adr    65|KD1    1195R      34.0 C  3 56F|Rf        1.85011 m   |HD         27.422 m   |                      | 
For M5|Adr    66|KD1    1194R      34.0 C  3 56F|Rb        0.83531 m   |HD         27.640 m   |                      | 
For M5|Adr    67|KD1    1195R      34.0 C    56F|                      |                      |Z        93.47440 m   | 
For M5|Adr    68|KD1    1195R      34.0 C  3 56F|Rb        0.69500 m   |HD         27.132 m   |                      | 
For M5|Adr    71|KD1    1196R      34.0 C  3 56F|Rf        1.51612 m   |HD         27.675 m   |                      | 
For M5|Adr    72|KD1    1196R      34.0 C  3 56F|Rf        1.59732 m   |HD         27.685 m   |                      | 
For M5|Adr    73|KD1    1195R      34.0 C  3 56F|Rb        0.77602 m   |HD         27.143 m   |                      | 
For M5|Adr    74|KD1    1196R      34.0 C    56F|                      |                      |Z        92.65319 m   | 
For M5|Adr    75|KD1    1196R      34.0 C  3 56F|Rb        0.80234 m   |HD         25.772 m   |                      | 
For M5|Adr    76|KD1    1197R      35.0 C  3 56F|Rf        1.65134 m   |HD         24.781 m   |                      | 
For M5|Adr    77|KD1    1197R      35.0 C  3 56F|Rf        1.69985 m   |HD         24.785 m   |                      | 
For M5|Adr    78|KD1    1196R      35.0 C  3 56F|Rb        0.85070 m   |HD         25.782 m   |                      | 
For M5|Adr    79|KD1    1197R      35.0 C    56F|                      |                      |Z        91.80412 m   | 
For M5|Adr    80|KD1    1197R      35.0 C  3 56F|Rb        0.87824 m   |HD         25.614 m   |                      | 
For M5|Adr    81|KD1    1198R      35.0 C  3 56F|Rf        1.67901 m   |HD         26.112 m   |                      | 
For M5|Adr    82|KD1    1198R      35.0 C  3 56F|Rf        1.74609 m   |HD         26.107 m   |                      | 
For M5|Adr    83|KD1    1197R      35.0 C  3 56F|Rb        0.94525 m   |HD         25.612 m   |                      | 
For M5|Adr    84|KD1    1198R      35.0 C    56F|                      |                      |Z        91.00332 m   | 
For M5|Adr    87|KD1    1198R      35.0 C  3 56F|Rb        0.92047 m   |HD         20.403 m   |                      | 
For M5|Adr    88|KD1      75J      35.0 C  3 56F|Rf        1.38012 m   |HD         21.835 m   |                      | 
For M5|Adr    89|KD1      75J      35.0 C  3 56F|Rf        1.42802 m   |HD         21.828 m   |                      | 
For M5|Adr    90|KD1    1198R      35.0 C  3 56F|Rb        0.96827 m   |HD         20.412 m   |                      | 
For M5|Adr    91|KD1      75J      35.0 C    56F|                      |                      |Z        90.54362 m   | 
For M5|Adr    92|KD1      75J                56F|Sh       -9.45638 m   |dz        9.45638 m   |Z       100.00000 m   | 
For M5|Adr    93|KD2      75J       14       56F|Db         364.88 m   |Df         364.99 m   |Z        90.54362 m   | 
For M5|Adr    94|TO  End-Line                56F|                      |                      |                      | 
