For M5|Adr     1|TO  81J-82J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  150922 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB  124F|                      |                      |                      | 
For M5|Adr     3|KD1      81J               124F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      81J      34.0 C  3124F|Rb        1.77064 m   |HD         11.758 m   |                      | 
For M5|Adr     5|KD1    2797R      34.0 C  3124F|Rf        0.89858 m   |HD         11.010 m   |                      | 
For M5|Adr     8|KD1    2797R      34.0 C  3124F|Rf        0.94768 m   |HD         11.017 m   |                      | 
For M5|Adr     9|KD1      81J      34.0 C  3124F|Rb        1.81977 m   |HD         11.754 m   |                      | 
For M5|Adr    10|KD1    2797R      34.0 C   124F|                      |                      |Z       100.87207 m   | 
For M5|Adr    11|KD1    2797R      34.0 C  3124F|Rb        1.72570 m   |HD         11.801 m   |                      | 
For M5|Adr    12|KD1    2798R      34.0 C  3124F|Rf        0.74013 m   |HD         10.963 m   |                      | 
For M5|Adr    13|KD1    2798R      34.0 C  3124F|Rf        0.76546 m   |HD         10.977 m   |                      | 
For M5|Adr    14|KD1    2797R      34.0 C  3124F|Rb        1.75115 m   |HD         11.792 m   |                      | 
For M5|Adr    15|KD1    2798R      34.0 C   124F|                      |                      |Z       101.85770 m   | 
For M5|Adr    19|KD1    2798R      34.0 C  3124F|Rb        1.69851 m   |HD          9.737 m   |                      | 
For M5|Adr    20|KD1    2799R      34.0 C  3124F|Rf        0.56546 m   |HD         10.036 m   |                      | 
For M5|Adr    21|KD1    2799R      34.0 C  3124F|Rf        0.62974 m   |HD         10.039 m   |                      | 
For M5|Adr    22|KD1    2798R      34.0 C  3124F|Rb        1.76272 m   |HD          9.735 m   |                      | 
For M5|Adr    23|KD1    2799R      34.0 C   124F|                      |                      |Z       102.99072 m   | 
For M5|Adr    24|KD1    2799R      34.0 C  3124F|Rb        1.79338 m   |HD          7.856 m   |                      | 
For M5|Adr    25|KD1    2800R      34.0 C  3124F|Rf        0.57928 m   |HD          7.614 m   |                      | 
For M5|Adr    26|KD1    2800R      34.0 C  3124F|Rf        0.63620 m   |HD          7.623 m   |                      | 
For M5|Adr    27|KD1    2799R      34.0 C  3124F|Rb        1.85027 m   |HD          7.845 m   |                      | 
For M5|Adr    28|KD1    2800R      34.0 C   124F|                      |                      |Z       104.20480 m   | 
For M5|Adr    29|KD1    2800R      35.0 C  3124F|Rb        1.86544 m   |HD          7.795 m   |                      | 
For M5|Adr    30|KD1    2801R      35.0 C  3124F|Rf        0.63796 m   |HD          7.682 m   |                      | 
For M5|Adr    31|KD1    2801R      35.0 C  3124F|Rf        0.66185 m   |HD          7.690 m   |                      | 
For M5|Adr    32|KD1    2800R      35.0 C  3124F|Rb        1.88932 m   |HD          7.785 m   |                      | 
For M5|Adr    33|KD1    2801R      35.0 C   124F|                      |                      |Z       105.43228 m   | 
For M5|Adr    34|KD1    2801R      35.0 C  3124F|Rb        1.76424 m   |HD          7.321 m   |                      | 
For M5|Adr    35|KD1    2802R      35.0 C  3124F|Rf        0.57660 m   |HD          7.738 m   |                      | 
For M5|Adr    36|KD1    2802R      35.0 C  3124F|Rf        0.59989 m   |HD          7.745 m   |                      | 
For M5|Adr    37|KD1    2801R      35.0 C  3124F|Rb        1.78752 m   |HD          7.315 m   |                      | 
For M5|Adr    38|KD1    2802R      35.0 C   124F|                      |                      |Z       106.61991 m   | 
For M5|Adr    41|KD1    2802R      35.0 C  3124F|Rb        1.68984 m   |HD          6.268 m   |                      | 
For M5|Adr    42|KD1    2803R      35.0 C  3124F|Rf        0.52481 m   |HD          6.369 m   |                      | 
For M5|Adr    43|KD1    2803R      35.0 C  3124F|Rf        0.56768 m   |HD          6.368 m   |                      | 
For M5|Adr    44|KD1    2802R      35.0 C  3124F|Rb        1.73268 m   |HD          6.269 m   |                      | 
For M5|Adr    45|KD1    2803R      35.0 C   124F|                      |                      |Z       107.78493 m   | 
For M5|Adr    46|KD1    2803R      35.0 C  3124F|Rb        1.84040 m   |HD          6.751 m   |                      | 
For M5|Adr    47|KD1    2804R      35.0 C  3124F|Rf        0.57870 m   |HD          6.358 m   |                      | 
For M5|Adr    48|KD1    2804R      35.0 C  3124F|Rf        0.60296 m   |HD          6.367 m   |                      | 
For M5|Adr    49|KD1    2803R      35.0 C  3124F|Rb        1.86460 m   |HD          6.741 m   |                      | 
For M5|Adr    50|KD1    2804R      35.0 C   124F|                      |                      |Z       109.04660 m   | 
For M5|Adr    51|KD1    2804R      35.0 C  3124F|Rb        1.88104 m   |HD          7.140 m   |                      | 
For M5|Adr    52|KD1    2805R      35.0 C  3124F|Rf        0.57280 m   |HD          6.890 m   |                      | 
For M5|Adr    53|KD1    2805R      35.0 C  3124F|Rf        0.56682 m   |HD          6.872 m   |                      | 
For M5|Adr    54|KD1    2804R      35.0 C  3124F|Rb        1.87491 m   |HD          7.152 m   |                      | 
For M5|Adr    55|KD1    2805R      35.0 C   124F|                      |                      |Z       110.35477 m   | 
For M5|Adr    56|KD1    2805R      35.0 C  3124F|Rb        1.72753 m   |HD          6.687 m   |                      | 
For M5|Adr    57|KD1    2806R      35.0 C  3124F|Rf        0.54063 m   |HD          6.998 m   |                      | 
For M5|Adr    58|KD1    2806R      35.0 C  3124F|Rf        0.59480 m   |HD          6.957 m   |                      | 
For M5|Adr    59|KD1    2805R      35.0 C  3124F|Rb        1.78171 m   |HD          6.729 m   |                      | 
For M5|Adr    60|KD1    2806R      35.0 C   124F|                      |                      |Z       111.54167 m   | 
For M5|Adr    61|KD1    2806R      35.0 C  3124F|Rb        1.82600 m   |HD          7.752 m   |                      | 
For M5|Adr    62|KD1    2807R      35.0 C  3124F|Rf        0.64884 m   |HD          6.935 m   |                      | 
For M5|Adr    63|KD1    2807R      35.0 C  3124F|Rf        0.67892 m   |HD          6.917 m   |                      | 
For M5|Adr    64|KD1    2806R      35.0 C  3124F|Rb        1.85609 m   |HD          7.769 m   |                      | 
For M5|Adr    65|KD1    2807R      35.0 C   124F|                      |                      |Z       112.71883 m   | 
For M5|Adr    66|KD1    2807R      35.0 C  3124F|Rb        1.79985 m   |HD          8.023 m   |                      | 
For M5|Adr    67|KD1    2808R      35.0 C  3124F|Rf        0.53062 m   |HD          8.340 m   |                      | 
For M5|Adr    68|KD1    2808R      35.0 C  3124F|Rf        0.55990 m   |HD          8.331 m   |                      | 
For M5|Adr    69|KD1    2807R      35.0 C  3124F|Rb        1.82913 m   |HD          8.032 m   |                      | 
For M5|Adr    70|KD1    2808R      35.0 C   124F|                      |                      |Z       113.98806 m   | 
For M5|Adr    71|KD1    2808R      35.0 C  3124F|Rb        1.85595 m   |HD          7.914 m   |                      | 
For M5|Adr    72|KD1    2809R      35.0 C  3124F|Rf        0.53490 m   |HD          7.651 m   |                      | 
For M5|Adr    73|KD1    2809R      35.0 C  3124F|Rf        0.55546 m   |HD          7.654 m   |                      | 
For M5|Adr    74|KD1    2808R      35.0 C  3124F|Rb        1.87658 m   |HD          7.898 m   |                      | 
For M5|Adr    75|KD1    2809R      35.0 C   124F|                      |                      |Z       115.30915 m   | 
For M5|Adr    76|KD1    2809R      35.0 C  3124F|Rb        1.80444 m   |HD          7.476 m   |                      | 
For M5|Adr    77|KD1    2810R      35.0 C  3124F|Rf        0.57889 m   |HD          7.425 m   |                      | 
For M5|Adr    78|KD1    2810R      35.0 C  3124F|Rf        0.60898 m   |HD          7.421 m   |                      | 
For M5|Adr    79|KD1    2809R      35.0 C  3124F|Rb        1.83448 m   |HD          7.482 m   |                      | 
For M5|Adr    80|KD1    2810R      35.0 C   124F|                      |                      |Z       116.53467 m   | 
For M5|Adr    81|KD1    2810R      35.0 C  3124F|Rb        1.75929 m   |HD          7.121 m   |                      | 
For M5|Adr    82|KD1    2811R      35.0 C  3124F|Rf        0.62231 m   |HD          7.349 m   |                      | 
For M5|Adr    83|KD1    2811R      35.0 C  3124F|Rf        0.64552 m   |HD          7.339 m   |                      | 
For M5|Adr    84|KD1    2810R      35.0 C  3124F|Rb        1.78250 m   |HD          7.134 m   |                      | 
For M5|Adr    85|KD1    2811R      35.0 C   124F|                      |                      |Z       117.67165 m   | 
For M5|Adr    86|KD1    2811R      35.0 C  3124F|Rb        1.75879 m   |HD          8.034 m   |                      | 
For M5|Adr    89|KD1    2812R      35.0 C  3124F|Rf        0.63964 m   |HD          7.990 m   |                      | 
For M5|Adr    90|KD1    2812R      35.0 C  3124F|Rf        0.65958 m   |HD          7.980 m   |                      | 
For M5|Adr    91|KD1    2811R      35.0 C  3124F|Rb        1.77871 m   |HD          8.044 m   |                      | 
For M5|Adr    92|KD1    2812R      35.0 C   124F|                      |                      |Z       118.79079 m   | 
For M5|Adr    93|KD1    2812R      35.0 C  3124F|Rb        1.79632 m   |HD          7.662 m   |                      | 
For M5|Adr    94|KD1    2813R      35.0 C  3124F|Rf        0.58630 m   |HD          7.034 m   |                      | 
For M5|Adr    95|KD1    2813R      35.0 C  3124F|Rf        0.60579 m   |HD          7.031 m   |                      | 
For M5|Adr    96|KD1    2812R      35.0 C  3124F|Rb        1.81575 m   |HD          7.662 m   |                      | 
For M5|Adr    97|KD1    2813R      35.0 C   124F|                      |                      |Z       120.00078 m   | 
For M5|Adr    98|KD1    2813R      35.0 C  3124F|Rb        1.83224 m   |HD          7.512 m   |                      | 
For M5|Adr    99|KD1    2814R      35.0 C  3124F|Rf        0.57059 m   |HD          8.113 m   |                      | 
For M5|Adr   100|KD1    2814R      35.0 C  3124F|Rf        0.58786 m   |HD          8.099 m   |                      | 
For M5|Adr   101|KD1    2813R      35.0 C  3124F|Rb        1.84943 m   |HD          7.526 m   |                      | 
For M5|Adr   102|KD1    2814R      35.0 C   124F|                      |                      |Z       121.26239 m   | 
For M5|Adr   103|KD1    2814R      35.0 C  3124F|Rb        1.72500 m   |HD          7.582 m   |                      | 
For M5|Adr   104|KD1    2815R      35.0 C  3124F|Rf        0.55446 m   |HD          6.881 m   |                      | 
For M5|Adr   105|KD1    2815R      35.0 C  3124F|Rf        0.56843 m   |HD          6.867 m   |                      | 
For M5|Adr   106|KD1    2814R      35.0 C  3124F|Rb        1.73894 m   |HD          7.597 m   |                      | 
For M5|Adr   107|KD1    2815R      35.0 C   124F|                      |                      |Z       122.43292 m   | 
For M5|Adr   108|KD1    2815R      35.0 C  3124F|Rb        1.82500 m   |HD          7.384 m   |                      | 
For M5|Adr   109|KD1    2816R      35.0 C  3124F|Rf        0.56360 m   |HD          7.911 m   |                      | 
For M5|Adr   110|KD1    2816R      35.0 C  3124F|Rf        0.58695 m   |HD          7.914 m   |                      | 
For M5|Adr   111|KD1    2815R      35.0 C  3124F|Rb        1.84836 m   |HD          7.382 m   |                      | 
For M5|Adr   112|KD1    2816R      35.0 C   124F|                      |                      |Z       123.69432 m   | 
For M5|Adr   115|KD1    2816R      35.0 C  3124F|Rb        1.70011 m   |HD          6.382 m   |                      | 
For M5|Adr   116|KD1    2817R      35.0 C  3124F|Rf        0.54648 m   |HD          6.286 m   |                      | 
For M5|Adr   117|KD1    2817R      35.0 C  3124F|Rf        0.57342 m   |HD          6.283 m   |                      | 
For M5|Adr   118|KD1    2816R      35.0 C  3124F|Rb        1.72702 m   |HD          6.389 m   |                      | 
For M5|Adr   119|KD1    2817R      35.0 C   124F|                      |                      |Z       124.84794 m   | 
For M5|Adr   120|KD1    2817R      35.0 C  3124F|Rb        1.78525 m   |HD          6.949 m   |                      | 
For M5|Adr   121|KD1    2818R      35.0 C  3124F|Rf        0.56026 m   |HD          7.537 m   |                      | 
For M5|Adr   122|KD1    2818R      35.0 C  3124F|Rf        0.58691 m   |HD          7.532 m   |                      | 
For M5|Adr   123|KD1    2817R      35.0 C  3124F|Rb        1.81191 m   |HD          6.955 m   |                      | 
For M5|Adr   124|KD1    2818R      35.0 C   124F|                      |                      |Z       126.07293 m   | 
For M5|Adr   125|KD1    2818R      35.0 C  3124F|Rb        1.74359 m   |HD          7.071 m   |                      | 
For M5|Adr   126|KD1    2819R      35.0 C  3124F|Rf        0.63233 m   |HD          7.164 m   |                      | 
For M5|Adr   127|KD1    2819R      35.0 C  3124F|Rf        0.64530 m   |HD          7.151 m   |                      | 
For M5|Adr   128|KD1    2818R      35.0 C  3124F|Rb        1.75654 m   |HD          7.085 m   |                      | 
For M5|Adr   129|KD1    2819R      35.0 C   124F|                      |                      |Z       127.18418 m   | 
For M5|Adr   130|KD1    2819R      35.0 C  3124F|Rb        1.74580 m   |HD          6.391 m   |                      | 
For M5|Adr   131|KD1    2820R      35.0 C  3124F|Rf        0.66555 m   |HD          6.034 m   |                      | 
For M5|Adr   132|KD1    2820R      35.0 C  3124F|Rf        0.69899 m   |HD          6.039 m   |                      | 
For M5|Adr   133|KD1    2819R      35.0 C  3124F|Rb        1.77925 m   |HD          6.389 m   |                      | 
For M5|Adr   134|KD1    2820R      35.0 C   124F|                      |                      |Z       128.26444 m   | 
For M5|Adr   135|KD1    2820R      35.0 C  3124F|Rb        1.76815 m   |HD          6.695 m   |                      | 
For M5|Adr   136|KD1    2821R      35.0 C  3124F|Rf        0.66116 m   |HD          7.324 m   |                      | 
For M5|Adr   137|KD1    2821R      35.0 C  3124F|Rf        0.67926 m   |HD          7.328 m   |                      | 
For M5|Adr   138|KD1    2820R      35.0 C  3124F|Rb        1.78627 m   |HD          6.697 m   |                      | 
For M5|Adr   139|KD1    2821R      35.0 C   124F|                      |                      |Z       129.37144 m   | 
For M5|Adr   142|KD1    2821R      35.0 C  3124F|Rb        1.70249 m   |HD          7.137 m   |                      | 
For M5|Adr   143|KD1    2822R      35.0 C  3124F|Rf        0.63032 m   |HD          7.245 m   |                      | 
For M5|Adr   144|KD1    2822R      35.0 C  3124F|Rf        0.65056 m   |HD          7.244 m   |                      | 
For M5|Adr   145|KD1    2821R      35.0 C  3124F|Rb        1.72270 m   |HD          7.139 m   |                      | 
For M5|Adr   146|KD1    2822R      35.0 C   124F|                      |                      |Z       130.44359 m   | 
For M5|Adr   147|KD1    2822R      35.0 C  3124F|Rb        1.80946 m   |HD          7.226 m   |                      | 
For M5|Adr   148|KD1    2823R      35.0 C  3124F|Rf        0.54288 m   |HD          7.207 m   |                      | 
For M5|Adr   149|KD1    2823R      35.0 C  3124F|Rf        0.55477 m   |HD          7.213 m   |                      | 
For M5|Adr   150|KD1    2822R      35.0 C  3124F|Rb        1.82139 m   |HD          7.227 m   |                      | 
For M5|Adr   151|KD1    2823R      35.0 C   124F|                      |                      |Z       131.71019 m   | 
For M5|Adr   152|KD1    2823R      35.0 C  3124F|Rb        1.69159 m   |HD          6.894 m   |                      | 
For M5|Adr   153|KD1    2824R      35.0 C  3124F|Rf        0.56875 m   |HD          7.504 m   |                      | 
For M5|Adr   154|KD1    2824R      35.0 C  3124F|Rf        0.60676 m   |HD          7.479 m   |                      | 
For M5|Adr   155|KD1    2823R      35.0 C  3124F|Rb        1.72964 m   |HD          6.915 m   |                      | 
For M5|Adr   156|KD1    2824R      35.0 C   124F|                      |                      |Z       132.83306 m   | 
For M5|Adr   157|KD1    2824R      35.0 C  3124F|Rb        1.74675 m   |HD          7.958 m   |                      | 
For M5|Adr   158|KD1    2825R      35.0 C  3124F|Rf        0.57554 m   |HD          8.204 m   |                      | 
For M5|Adr   159|KD1    2825R      35.0 C  3124F|Rf        0.61794 m   |HD          8.200 m   |                      | 
For M5|Adr   160|KD1    2824R      35.0 C  3124F|Rb        1.78917 m   |HD          7.960 m   |                      | 
For M5|Adr   161|KD1    2825R      35.0 C   124F|                      |                      |Z       134.00427 m   | 
For M5|Adr   162|KD1    2825R      35.0 C  3124F|Rb        1.75319 m   |HD          7.893 m   |                      | 
For M5|Adr   163|KD1    2826R      35.0 C  3124F|Rf        0.66363 m   |HD          7.780 m   |                      | 
For M5|Adr   164|KD1    2826R      35.0 C  3124F|Rf        0.69545 m   |HD          7.777 m   |                      | 
For M5|Adr   165|KD1    2825R      35.0 C  3124F|Rb        1.78498 m   |HD          7.899 m   |                      | 
For M5|Adr   166|KD1    2826R      35.0 C   124F|                      |                      |Z       135.09382 m   | 
For M5|Adr   167|KD1    2826R      35.0 C  3124F|Rb        1.76882 m   |HD          9.389 m   |                      | 
For M5|Adr   168|KD1    2827R      35.0 C  3124F|Rf        0.73057 m   |HD          9.624 m   |                      | 
For M5|Adr   169|KD1    2827R      35.0 C  3124F|Rf        0.75899 m   |HD          9.622 m   |                      | 
For M5|Adr   170|KD1    2826R      35.0 C  3124F|Rb        1.79728 m   |HD          9.398 m   |                      | 
For M5|Adr   171|KD1    2827R      35.0 C   124F|                      |                      |Z       136.13209 m   | 
For M5|Adr   172|KD1    2827R      35.0 C  3124F|Rb        1.85064 m   |HD         11.892 m   |                      | 
For M5|Adr   173|KD1    2828R      35.0 C  3124F|Rf        0.79873 m   |HD         11.853 m   |                      | 
For M5|Adr   174|KD1    2828R      35.0 C  3124F|Rf        0.83757 m   |HD         11.818 m   |                      | 
For M5|Adr   175|KD1    2827R      35.0 C  3124F|Rb        1.88952 m   |HD         11.936 m   |                      | 
For M5|Adr   176|KD1    2828R      35.0 C   124F|                      |                      |Z       137.18402 m   | 
For M5|Adr   177|KD1    2828R      35.0 C  3124F|Rb        1.58448 m   |HD         23.066 m   |                      | 
For M5|Adr   178|KD1    2829R      35.0 C  3124F|Rf        1.11885 m   |HD         23.286 m   |                      | 
For M5|Adr   179|KD1    2829R      35.0 C  3124F|Rf        1.14100 m   |HD         23.288 m   |                      | 
For M5|Adr   180|KD1    2828R      35.0 C  3124F|Rb        1.60674 m   |HD         23.063 m   |                      | 
For M5|Adr   181|KD1    2829R      35.0 C   124F|                      |                      |Z       137.64970 m   | 
For M5|Adr   182|KD1    2829R      35.0 C  3124F|Rb        1.02923 m   |HD         16.302 m   |                      | 
For M5|Adr   183|KD1    2830R      35.0 C  3124F|Rf        1.29078 m   |HD         16.581 m   |                      | 
For M5|Adr   184|KD1    2830R      35.0 C  3124F|Rf        1.31009 m   |HD         16.589 m   |                      | 
For M5|Adr   185|KD1    2829R      35.0 C  3124F|Rb        1.04862 m   |HD         16.303 m   |                      | 
For M5|Adr   186|KD1    2830R      35.0 C   124F|                      |                      |Z       137.38819 m   | 
For M5|Adr   187|KD1    2830R      35.0 C  3124F|Rb        1.16323 m   |HD          6.196 m   |                      | 
For M5|Adr   188|KD1    2831R      35.0 C  3124F|Rf        1.38292 m   |HD          5.983 m   |                      | 
For M5|Adr   189|KD1    2831R      35.0 C  3124F|Rf        1.39783 m   |HD          5.986 m   |                      | 
For M5|Adr   190|KD1    2830R      35.0 C  3124F|Rb        1.17811 m   |HD          6.194 m   |                      | 
For M5|Adr   191|KD1    2831R      35.0 C   124F|                      |                      |Z       137.16849 m   | 
For M5|Adr   192|KD1    2831R      35.0 C  3124F|Rb        1.09449 m   |HD          6.327 m   |                      | 
For M5|Adr   193|KD1      82J      35.0 C  3124F|Rf        1.54081 m   |HD          6.447 m   |                      | 
For M5|Adr   194|KD1      82J      35.0 C  3124F|Rf        1.56009 m   |HD          6.441 m   |                      | 
For M5|Adr   195|KD1    2831R      36.0 C  3124F|Rb        1.11372 m   |HD          6.331 m   |                      | 
For M5|Adr   196|KD1      82J      36.0 C   124F|                      |                      |Z       136.72214 m   | 
For M5|Adr   197|KD1      82J               124F|Sh       36.72214 m   |dz      -36.72214 m   |Z       100.00000 m   | 
For M5|Adr   198|KD2      82J       36      124F|Db         303.43 m   |Df         303.27 m   |Z       136.72214 m   | 
For M5|Adr   199|TO  End-Line               124F|                      |                      |                      | 
