For M5|Adr     1|TO  88J-89J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  140822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   92F|                      |                      |                      | 
For M5|Adr    17|KD1      88J                92F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      88J      27.0 C  3 92F|Rb        1.50472 m   |HD          8.060 m   |                      | 
For M5|Adr    19|KD1    1960R      27.0 C  3 92F|Rf        1.63613 m   |HD          7.996 m   |                      | 
For M5|Adr    20|KD1    1960R      27.0 C  3 92F|Rf        1.67092 m   |HD          7.983 m   |                      | 
For M5|Adr    21|KD1      88J      27.0 C  3 92F|Rb        1.53948 m   |HD          8.053 m   |                      | 
For M5|Adr    22|KD1    1960R      27.0 C    92F|                      |                      |Z        99.86857 m   | 
For M5|Adr    23|KD1    1960R      27.0 C  3 92F|Rb        0.78238 m   |HD          8.717 m   |                      | 
For M5|Adr    24|KD1    1961R      27.0 C  3 92F|Rf        1.79238 m   |HD          9.521 m   |                      | 
For M5|Adr    25|KD1    1961R      27.0 C  3 92F|Rf        1.83067 m   |HD          9.517 m   |                      | 
For M5|Adr    26|KD1    1960R      27.0 C  3 92F|Rb        0.82070 m   |HD          8.725 m   |                      | 
For M5|Adr    27|KD1    1961R      27.0 C    92F|                      |                      |Z        98.85859 m   | 
For M5|Adr    28|KD1    1961R      27.0 C  3 92F|Rb        0.77162 m   |HD          7.739 m   |                      | 
For M5|Adr    29|KD1    1962R      27.0 C  3 92F|Rf        1.80486 m   |HD          8.530 m   |                      | 
For M5|Adr    30|KD1    1962R      27.0 C  3 92F|Rf        1.83731 m   |HD          8.530 m   |                      | 
For M5|Adr    31|KD1    1961R      27.0 C  3 92F|Rb        0.80407 m   |HD          7.735 m   |                      | 
For M5|Adr    32|KD1    1962R      27.0 C    92F|                      |                      |Z        97.82535 m   | 
For M5|Adr    33|KD1    1962R      27.0 C  3 92F|Rb        0.69231 m   |HD          7.741 m   |                      | 
For M5|Adr    36|KD1    1963R      27.0 C  3 92F|Rf        1.78653 m   |HD          8.335 m   |                      | 
For M5|Adr    37|KD1    1963R      27.0 C  3 92F|Rf        1.81969 m   |HD          8.324 m   |                      | 
For M5|Adr    38|KD1    1962R      27.0 C  3 92F|Rb        0.72547 m   |HD          7.749 m   |                      | 
For M5|Adr    39|KD1    1963R      27.0 C    92F|                      |                      |Z        96.73113 m   | 
For M5|Adr    40|KD1    1963R      27.0 C  3 92F|Rb        0.64294 m   |HD          8.427 m   |                      | 
For M5|Adr    41|KD1    1964R      27.0 C  3 92F|Rf        1.74188 m   |HD          7.520 m   |                      | 
For M5|Adr    42|KD1    1964R      27.0 C  3 92F|Rf        1.79391 m   |HD          7.519 m   |                      | 
For M5|Adr    43|KD1    1963R      27.0 C  3 92F|Rb        0.69497 m   |HD          8.434 m   |                      | 
For M5|Adr    44|KD1    1964R      27.0 C    92F|                      |                      |Z        95.63219 m   | 
For M5|Adr    45|KD1    1964R      27.0 C  3 92F|Rb        0.63228 m   |HD          8.743 m   |                      | 
For M5|Adr    46|KD1    1965R      27.0 C  3 92F|Rf        1.86868 m   |HD          9.110 m   |                      | 
For M5|Adr    47|KD1    1965R      27.0 C  3 92F|Rf        1.88701 m   |HD          9.114 m   |                      | 
For M5|Adr    48|KD1    1964R      27.0 C  3 92F|Rb        0.65059 m   |HD          8.742 m   |                      | 
For M5|Adr    49|KD1    1965R      27.0 C    92F|                      |                      |Z        94.39578 m   | 
For M5|Adr    50|KD1    1965R      27.0 C  3 92F|Rb        0.65493 m   |HD          8.447 m   |                      | 
For M5|Adr    51|KD1    1966R      27.0 C  3 92F|Rf        1.72717 m   |HD          7.659 m   |                      | 
For M5|Adr    52|KD1    1966R      27.0 C  3 92F|Rf        1.76254 m   |HD          7.658 m   |                      | 
For M5|Adr    53|KD1    1965R      27.0 C  3 92F|Rb        0.69030 m   |HD          8.455 m   |                      | 
For M5|Adr    54|KD1    1966R      27.0 C    92F|                      |                      |Z        93.32354 m   | 
For M5|Adr    55|KD1    1966R      27.0 C  3 92F|Rb        0.73012 m   |HD          8.523 m   |                      | 
For M5|Adr    56|KD1    1967R      27.0 C  3 92F|Rf        1.80189 m   |HD          8.878 m   |                      | 
For M5|Adr    57|KD1    1967R      27.0 C  3 92F|Rf        1.82988 m   |HD          8.883 m   |                      | 
For M5|Adr    58|KD1    1966R      27.0 C  3 92F|Rb        0.75808 m   |HD          8.519 m   |                      | 
For M5|Adr    59|KD1    1967R      27.0 C    92F|                      |                      |Z        92.25176 m   | 
For M5|Adr    60|KD1    1967R      27.0 C  3 92F|Rb        0.68003 m   |HD          8.670 m   |                      | 
For M5|Adr    61|KD1    1968R      27.0 C  3 92F|Rf        1.74940 m   |HD          8.293 m   |                      | 
For M5|Adr    62|KD1    1968R      27.0 C  3 92F|Rf        1.78508 m   |HD          8.293 m   |                      | 
For M5|Adr    63|KD1    1967R      27.0 C  3 92F|Rb        0.71571 m   |HD          8.673 m   |                      | 
For M5|Adr    64|KD1    1968R      27.0 C    92F|                      |                      |Z        91.18238 m   | 
For M5|Adr    65|KD1    1968R      27.0 C  3 92F|Rb        0.72698 m   |HD          8.072 m   |                      | 
For M5|Adr    66|KD1    1969R      27.0 C  3 92F|Rf        1.75360 m   |HD          8.557 m   |                      | 
For M5|Adr    67|KD1    1969R      27.0 C  3 92F|Rf        1.78770 m   |HD          8.552 m   |                      | 
For M5|Adr    68|KD1    1968R      27.0 C  3 92F|Rb        0.76102 m   |HD          8.081 m   |                      | 
For M5|Adr    69|KD1    1969R      27.0 C    92F|                      |                      |Z        90.15573 m   | 
For M5|Adr    70|KD1    1969R      27.0 C  3 92F|Rb        0.66735 m   |HD          8.345 m   |                      | 
For M5|Adr    71|KD1    1970R      27.0 C  3 92F|Rf        1.68869 m   |HD          7.843 m   |                      | 
For M5|Adr    72|KD1    1970R      27.0 C  3 92F|Rf        1.72674 m   |HD          7.838 m   |                      | 
For M5|Adr    73|KD1    1969R      27.0 C  3 92F|Rb        0.70534 m   |HD          8.353 m   |                      | 
For M5|Adr    74|KD1    1970R      27.0 C    92F|                      |                      |Z        89.13437 m   | 
For M5|Adr    75|KD1    1970R      27.0 C  3 92F|Rb        0.69211 m   |HD          8.378 m   |                      | 
For M5|Adr    76|KD1    1971R      27.0 C  3 92F|Rf        1.75953 m   |HD          8.187 m   |                      | 
For M5|Adr    77|KD1    1971R      27.0 C  3 92F|Rf        1.80047 m   |HD          8.187 m   |                      | 
For M5|Adr    78|KD1    1970R      27.0 C  3 92F|Rb        0.73303 m   |HD          8.379 m   |                      | 
For M5|Adr    79|KD1    1971R      27.0 C    92F|                      |                      |Z        88.06694 m   | 
For M5|Adr    80|KD1    1971R      27.0 C  3 92F|Rb        0.67161 m   |HD          8.332 m   |                      | 
For M5|Adr    81|KD1    1972R      27.0 C  3 92F|Rf        1.76932 m   |HD          8.706 m   |                      | 
For M5|Adr    82|KD1    1972R      27.0 C  3 92F|Rf        1.80504 m   |HD          8.702 m   |                      | 
For M5|Adr    83|KD1    1971R      27.0 C  3 92F|Rb        0.70732 m   |HD          8.338 m   |                      | 
For M5|Adr    84|KD1    1972R      27.0 C    92F|                      |                      |Z        86.96922 m   | 
For M5|Adr    85|KD1    1972R      27.0 C  3 92F|Rb        0.73996 m   |HD          7.686 m   |                      | 
For M5|Adr    86|KD1    1973R      27.0 C  3 92F|Rf        1.77588 m   |HD          7.626 m   |                      | 
For M5|Adr    87|KD1    1973R      27.0 C  3 92F|Rf        1.81201 m   |HD          7.618 m   |                      | 
For M5|Adr    88|KD1    1972R      27.0 C  3 92F|Rb        0.77607 m   |HD          7.694 m   |                      | 
For M5|Adr    89|KD1    1973R      27.0 C    92F|                      |                      |Z        85.93329 m   | 
For M5|Adr    90|KD1    1973R      27.0 C  3 92F|Rb        0.61396 m   |HD          8.573 m   |                      | 
For M5|Adr    91|KD1    1974R      27.0 C  3 92F|Rf        1.81240 m   |HD          7.749 m   |                      | 
For M5|Adr    92|KD1    1974R      27.0 C  3 92F|Rf        1.84448 m   |HD          7.746 m   |                      | 
For M5|Adr    93|KD1    1973R      27.0 C  3 92F|Rb        0.64602 m   |HD          8.576 m   |                      | 
For M5|Adr    94|KD1    1974R      27.0 C    92F|                      |                      |Z        84.73484 m   | 
For M5|Adr    95|KD1    1974R      27.0 C  3 92F|Rb        0.65693 m   |HD          8.047 m   |                      | 
For M5|Adr    96|KD1    1975R      27.0 C  3 92F|Rf        1.69033 m   |HD          7.292 m   |                      | 
For M5|Adr    97|KD1    1975R      27.0 C  3 92F|Rf        1.72474 m   |HD          7.296 m   |                      | 
For M5|Adr    98|KD1    1974R      27.0 C  3 92F|Rb        0.69129 m   |HD          8.044 m   |                      | 
For M5|Adr    99|KD1    1975R      27.0 C    92F|                      |                      |Z        83.70141 m   | 
For M5|Adr   100|KD1    1975R      27.0 C  3 92F|Rb        0.62128 m   |HD          8.379 m   |                      | 
For M5|Adr   101|KD1    1976R      27.0 C  3 92F|Rf        1.74892 m   |HD          8.024 m   |                      | 
For M5|Adr   102|KD1    1976R      27.0 C  3 92F|Rf        1.77323 m   |HD          8.013 m   |                      | 
For M5|Adr   103|KD1    1975R      27.0 C  3 92F|Rb        0.64558 m   |HD          8.391 m   |                      | 
For M5|Adr   104|KD1    1976R      27.0 C    92F|                      |                      |Z        82.57377 m   | 
For M5|Adr   105|KD1    1976R      27.0 C  3 92F|Rb        0.65387 m   |HD          8.679 m   |                      | 
For M5|Adr   106|KD1    1977R      27.0 C  3 92F|Rf        1.78840 m   |HD          8.208 m   |                      | 
For M5|Adr   107|KD1    1977R      27.0 C  3 92F|Rf        1.83892 m   |HD          8.197 m   |                      | 
For M5|Adr   108|KD1    1976R      27.0 C  3 92F|Rb        0.70439 m   |HD          8.682 m   |                      | 
For M5|Adr   109|KD1    1977R      27.0 C    92F|                      |                      |Z        81.43924 m   | 
For M5|Adr   110|KD1    1977R      27.0 C  3 92F|Rb        0.64998 m   |HD          8.091 m   |                      | 
For M5|Adr   111|KD1    1978R      27.0 C  3 92F|Rf        1.77492 m   |HD          7.227 m   |                      | 
For M5|Adr   112|KD1    1978R      27.0 C  3 92F|Rf        1.80377 m   |HD          7.223 m   |                      | 
For M5|Adr   113|KD1    1977R      27.0 C  3 92F|Rb        0.67881 m   |HD          8.096 m   |                      | 
For M5|Adr   114|KD1    1978R      27.0 C    92F|                      |                      |Z        80.31429 m   | 
For M5|Adr   115|KD1    1978R      27.0 C  3 92F|Rb        0.63314 m   |HD          8.520 m   |                      | 
For M5|Adr   116|KD1    1979R      27.0 C  3 92F|Rf        1.79114 m   |HD          7.767 m   |                      | 
For M5|Adr   117|KD1    1979R      27.0 C  3 92F|Rf        1.81855 m   |HD          7.765 m   |                      | 
For M5|Adr   118|KD1    1978R      27.0 C  3 92F|Rb        0.66052 m   |HD          8.522 m   |                      | 
For M5|Adr   119|KD1    1979R      27.0 C    92F|                      |                      |Z        79.15627 m   | 
For M5|Adr   120|KD1    1979R      27.0 C  3 92F|Rb        0.70147 m   |HD          7.544 m   |                      | 
For M5|Adr   123|KD1    1980R      27.0 C  3 92F|Rf        1.79663 m   |HD          8.229 m   |                      | 
For M5|Adr   124|KD1    1980R      27.0 C  3 92F|Rf        1.84385 m   |HD          8.221 m   |                      | 
For M5|Adr   125|KD1    1979R      27.0 C  3 92F|Rb        0.74872 m   |HD          7.550 m   |                      | 
For M5|Adr   126|KD1    1980R      27.0 C    92F|                      |                      |Z        78.06113 m   | 
For M5|Adr   127|KD1    1980R      27.0 C  3 92F|Rb        0.62105 m   |HD          7.974 m   |                      | 
For M5|Adr   130|KD1    1981R      27.0 C  3 92F|Rf        1.83310 m   |HD          8.904 m   |                      | 
For M5|Adr   131|KD1    1981R      27.0 C  3 92F|Rf        1.87910 m   |HD          8.898 m   |                      | 
For M5|Adr   132|KD1    1980R      27.0 C  3 92F|Rb        0.66702 m   |HD          7.976 m   |                      | 
For M5|Adr   133|KD1    1981R      27.0 C    92F|                      |                      |Z        76.84906 m   | 
For M5|Adr   134|KD1    1981R      27.0 C  3 92F|Rb        0.64868 m   |HD          8.072 m   |                      | 
For M5|Adr   135|KD1    1982R      27.0 C  3 92F|Rf        1.82136 m   |HD          8.537 m   |                      | 
For M5|Adr   136|KD1    1982R      27.0 C  3 92F|Rf        1.86039 m   |HD          8.527 m   |                      | 
For M5|Adr   137|KD1    1981R      27.0 C  3 92F|Rb        0.68767 m   |HD          8.091 m   |                      | 
For M5|Adr   138|KD1    1982R      27.0 C    92F|                      |                      |Z        75.67637 m   | 
For M5|Adr   139|KD1    1982R      28.0 C  3 92F|Rb        0.60833 m   |HD          8.157 m   |                      | 
For M5|Adr   142|KD1    1983R      28.0 C  3 92F|Rf        1.81032 m   |HD          8.739 m   |                      | 
For M5|Adr   143|KD1    1983R      28.0 C  3 92F|Rf        1.85621 m   |HD          8.729 m   |                      | 
For M5|Adr   144|KD1    1982R      28.0 C  3 92F|Rb        0.65417 m   |HD          8.161 m   |                      | 
For M5|Adr   145|KD1    1983R      28.0 C    92F|                      |                      |Z        74.47435 m   | 
For M5|Adr   146|KD1    1983R      28.0 C  3 92F|Rb        0.66542 m   |HD          7.617 m   |                      | 
For M5|Adr   147|KD1    1984R      28.0 C  3 92F|Rf        1.85890 m   |HD          8.666 m   |                      | 
For M5|Adr   148|KD1    1984R      28.0 C  3 92F|Rf        1.88127 m   |HD          8.660 m   |                      | 
For M5|Adr   149|KD1    1983R      28.0 C  3 92F|Rb        0.68783 m   |HD          7.624 m   |                      | 
For M5|Adr   150|KD1    1984R      28.0 C    92F|                      |                      |Z        73.28089 m   | 
For M5|Adr   151|KD1    1984R      28.0 C  3 92F|Rb        0.63858 m   |HD          8.185 m   |                      | 
For M5|Adr   152|KD1    1985R      28.0 C  3 92F|Rf        1.85621 m   |HD          8.824 m   |                      | 
For M5|Adr   153|KD1    1985R      28.0 C  3 92F|Rf        1.87816 m   |HD          8.823 m   |                      | 
For M5|Adr   154|KD1    1984R      28.0 C  3 92F|Rb        0.66047 m   |HD          8.185 m   |                      | 
For M5|Adr   155|KD1    1985R      28.0 C    92F|                      |                      |Z        72.06323 m   | 
For M5|Adr   156|KD1    1985R      28.0 C  3 92F|Rb        0.62550 m   |HD          8.403 m   |                      | 
For M5|Adr   157|KD1    1986R      28.0 C  3 92F|Rf        1.84913 m   |HD          8.555 m   |                      | 
For M5|Adr   158|KD1    1986R      28.0 C  3 92F|Rf        1.88409 m   |HD          8.543 m   |                      | 
For M5|Adr   159|KD1    1985R      28.0 C  3 92F|Rb        0.66051 m   |HD          8.408 m   |                      | 
For M5|Adr   160|KD1    1986R      28.0 C    92F|                      |                      |Z        70.83962 m   | 
For M5|Adr   161|KD1    1986R      28.0 C  3 92F|Rb        0.55355 m   |HD          8.477 m   |                      | 
For M5|Adr   162|KD1    1987R      28.0 C  3 92F|Rf        1.85371 m   |HD          8.463 m   |                      | 
For M5|Adr   163|KD1    1987R      28.0 C  3 92F|Rf        1.87954 m   |HD          8.456 m   |                      | 
For M5|Adr   164|KD1    1986R      28.0 C  3 92F|Rb        0.57937 m   |HD          8.482 m   |                      | 
For M5|Adr   165|KD1    1987R      28.0 C    92F|                      |                      |Z        69.53946 m   | 
For M5|Adr   166|KD1    1987R      28.0 C  3 92F|Rb        0.59932 m   |HD          8.112 m   |                      | 
For M5|Adr   167|KD1    1988R      28.0 C  3 92F|Rf        1.86250 m   |HD          9.115 m   |                      | 
For M5|Adr   168|KD1    1988R      28.0 C  3 92F|Rf        1.88847 m   |HD          9.111 m   |                      | 
For M5|Adr   169|KD1    1987R      28.0 C  3 92F|Rb        0.62523 m   |HD          8.117 m   |                      | 
For M5|Adr   170|KD1    1988R      28.0 C    92F|                      |                      |Z        68.27625 m   | 
For M5|Adr   171|KD1    1988R      28.0 C  3 92F|Rb        0.62771 m   |HD          7.851 m   |                      | 
For M5|Adr   172|KD1    1989R      28.0 C  3 92F|Rf        1.73184 m   |HD          6.948 m   |                      | 
For M5|Adr   173|KD1    1989R      28.0 C  3 92F|Rf        1.77100 m   |HD          6.946 m   |                      | 
For M5|Adr   174|KD1    1988R      28.0 C  3 92F|Rb        0.66686 m   |HD          7.853 m   |                      | 
For M5|Adr   175|KD1    1989R      28.0 C    92F|                      |                      |Z        67.17212 m   | 
For M5|Adr   176|KD1    1989R      28.0 C  3 92F|Rb        0.66956 m   |HD          7.661 m   |                      | 
For M5|Adr   177|KD1    1990R      28.0 C  3 92F|Rf        1.80712 m   |HD          8.110 m   |                      | 
For M5|Adr   178|KD1    1990R      28.0 C  3 92F|Rf        1.82690 m   |HD          8.111 m   |                      | 
For M5|Adr   179|KD1    1989R      28.0 C  3 92F|Rb        0.68928 m   |HD          7.668 m   |                      | 
For M5|Adr   180|KD1    1990R      28.0 C    92F|                      |                      |Z        66.03453 m   | 
For M5|Adr   181|KD1    1990R      28.0 C  3 92F|Rb        0.62507 m   |HD          7.716 m   |                      | 
For M5|Adr   182|KD1    1991R      28.0 C  3 92F|Rf        1.75344 m   |HD          8.219 m   |                      | 
For M5|Adr   183|KD1    1991R      28.0 C  3 92F|Rf        1.78774 m   |HD          8.215 m   |                      | 
For M5|Adr   184|KD1    1990R      29.0 C  3 92F|Rb        0.65932 m   |HD          7.725 m   |                      | 
For M5|Adr   185|KD1    1991R      29.0 C    92F|                      |                      |Z        64.90613 m   | 
For M5|Adr   186|KD1    1991R      29.0 C  3 92F|Rb        0.59821 m   |HD          7.893 m   |                      | 
For M5|Adr   187|KD1    1992R      29.0 C  3 92F|Rf        1.79356 m   |HD          8.151 m   |                      | 
For M5|Adr   188|KD1    1992R      29.0 C  3 92F|Rf        1.82427 m   |HD          8.150 m   |                      | 
For M5|Adr   189|KD1    1991R      29.0 C  3 92F|Rb        0.62893 m   |HD          7.899 m   |                      | 
For M5|Adr   190|KD1    1992R      29.0 C    92F|                      |                      |Z        63.71079 m   | 
For M5|Adr   191|KD1    1992R      29.0 C  3 92F|Rb        0.62204 m   |HD          7.992 m   |                      | 
For M5|Adr   192|KD1    1993R      29.0 C  3 92F|Rf        1.75910 m   |HD          7.811 m   |                      | 
For M5|Adr   193|KD1    1993R      29.0 C  3 92F|Rf        1.79692 m   |HD          7.806 m   |                      | 
For M5|Adr   194|KD1    1992R      29.0 C  3 92F|Rb        0.65980 m   |HD          7.999 m   |                      | 
For M5|Adr   195|KD1    1993R      29.0 C    92F|                      |                      |Z        62.57369 m   | 
For M5|Adr   196|KD1    1993R      29.0 C  3 92F|Rb        0.61153 m   |HD          7.922 m   |                      | 
For M5|Adr   197|KD1    1994R      29.0 C  3 92F|Rf        1.75588 m   |HD          8.366 m   |                      | 
For M5|Adr   198|KD1    1994R      29.0 C  3 92F|Rf        1.80120 m   |HD          8.360 m   |                      | 
For M5|Adr   199|KD1    1993R      29.0 C  3 92F|Rb        0.65687 m   |HD          7.925 m   |                      | 
For M5|Adr   200|KD1    1994R      29.0 C    92F|                      |                      |Z        61.42935 m   | 
For M5|Adr   201|KD1    1994R      29.0 C  3 92F|Rb        0.63207 m   |HD          7.759 m   |                      | 
For M5|Adr   202|KD1    1995R      29.0 C  3 92F|Rf        1.68131 m   |HD          7.030 m   |                      | 
For M5|Adr   203|KD1    1995R      29.0 C  3 92F|Rf        1.71619 m   |HD          7.020 m   |                      | 
For M5|Adr   204|KD1    1994R      29.0 C  3 92F|Rb        0.66694 m   |HD          7.768 m   |                      | 
For M5|Adr   205|KD1    1995R      29.0 C    92F|                      |                      |Z        60.38011 m   | 
For M5|Adr   206|KD1    1995R      29.0 C  3 92F|Rb        0.61629 m   |HD          8.243 m   |                      | 
For M5|Adr   207|KD1    1996R      29.0 C  3 92F|Rf        1.73804 m   |HD          8.111 m   |                      | 
For M5|Adr   208|KD1    1996R      29.0 C  3 92F|Rf        1.77171 m   |HD          8.105 m   |                      | 
For M5|Adr   209|KD1    1995R      29.0 C  3 92F|Rb        0.64987 m   |HD          8.245 m   |                      | 
For M5|Adr   210|KD1    1996R      29.0 C    92F|                      |                      |Z        59.25831 m   | 
For M5|Adr   211|KD1    1996R      29.0 C  3 92F|Rb        0.62333 m   |HD          8.077 m   |                      | 
For M5|Adr   212|KD1    1997R      29.0 C  3 92F|Rf        1.67912 m   |HD          7.429 m   |                      | 
For M5|Adr   213|KD1    1997R      29.0 C  3 92F|Rf        1.71851 m   |HD          7.420 m   |                      | 
For M5|Adr   214|KD1    1996R      29.0 C  3 92F|Rb        0.66272 m   |HD          8.083 m   |                      | 
For M5|Adr   215|KD1    1997R      29.0 C    92F|                      |                      |Z        58.20252 m   | 
For M5|Adr   216|KD1    1997R      29.0 C  3 92F|Rb        0.61746 m   |HD          7.922 m   |                      | 
For M5|Adr   217|KD1    1998R      29.0 C  3 92F|Rf        1.78376 m   |HD          8.400 m   |                      | 
For M5|Adr   218|KD1    1998R      29.0 C  3 92F|Rf        1.81985 m   |HD          8.394 m   |                      | 
For M5|Adr   219|KD1    1997R      29.0 C  3 92F|Rb        0.65355 m   |HD          7.927 m   |                      | 
For M5|Adr   220|KD1    1998R      29.0 C    92F|                      |                      |Z        57.03622 m   | 
For M5|Adr   221|KD1    1998R      29.0 C  3 92F|Rb        0.63025 m   |HD          7.992 m   |                      | 
For M5|Adr   222|KD1    1999R      29.0 C  3 92F|Rf        1.78805 m   |HD          8.662 m   |                      | 
For M5|Adr   223|KD1    1999R      29.0 C  3 92F|Rf        1.82180 m   |HD          8.659 m   |                      | 
For M5|Adr   224|KD1    1998R      29.0 C  3 92F|Rb        0.66398 m   |HD          7.996 m   |                      | 
For M5|Adr   225|KD1    1999R      29.0 C    92F|                      |                      |Z        55.87841 m   | 
For M5|Adr   226|KD1    1999R      29.0 C  3 92F|Rb        0.63066 m   |HD          7.467 m   |                      | 
For M5|Adr   227|KD1    2000R      29.0 C  3 92F|Rf        1.73332 m   |HD          7.777 m   |                      | 
For M5|Adr   228|KD1    2000R      29.0 C  3 92F|Rf        1.76934 m   |HD          7.771 m   |                      | 
For M5|Adr   229|KD1    1999R      29.0 C  3 92F|Rb        0.66665 m   |HD          7.476 m   |                      | 
For M5|Adr   230|KD1    2000R      29.0 C    92F|                      |                      |Z        54.77574 m   | 
For M5|Adr   231|KD1    2000R      29.0 C  3 92F|Rb        0.62127 m   |HD          8.268 m   |                      | 
For M5|Adr   234|KD1    2001R      30.0 C  3 92F|Rf        1.71681 m   |HD          7.373 m   |                      | 
For M5|Adr   235|KD1    2001R      30.0 C  3 92F|Rf        1.74337 m   |HD          7.373 m   |                      | 
For M5|Adr   236|KD1    2000R      30.0 C  3 92F|Rb        0.64779 m   |HD          8.268 m   |                      | 
For M5|Adr   237|KD1    2001R      30.0 C    92F|                      |                      |Z        53.68018 m   | 
For M5|Adr   238|KD1    2001R      30.0 C  3 92F|Rb        0.63081 m   |HD          7.838 m   |                      | 
For M5|Adr   239|KD1    2002R      30.0 C  3 92F|Rf        1.68918 m   |HD          6.937 m   |                      | 
For M5|Adr   242|KD1    2002R      30.0 C  3 92F|Rf        1.72595 m   |HD          6.939 m   |                      | 
For M5|Adr   243|KD1    2001R      30.0 C  3 92F|Rb        0.66764 m   |HD          7.841 m   |                      | 
For M5|Adr   244|KD1    2002R      30.0 C    92F|                      |                      |Z        52.62184 m   | 
For M5|Adr   245|KD1    2002R      29.0 C  3 92F|Rb        0.66582 m   |HD          7.802 m   |                      | 
For M5|Adr   246|KD1    2003R      30.0 C  3 92F|Rf        1.61771 m   |HD          6.767 m   |                      | 
For M5|Adr   247|KD1    2003R      30.0 C  3 92F|Rf        1.66096 m   |HD          6.755 m   |                      | 
For M5|Adr   248|KD1    2002R      30.0 C  3 92F|Rb        0.70897 m   |HD          7.808 m   |                      | 
For M5|Adr   249|KD1    2003R      30.0 C    92F|                      |                      |Z        51.66990 m   | 
For M5|Adr   250|KD1    2003R      30.0 C  3 92F|Rb        0.77321 m   |HD          7.137 m   |                      | 
For M5|Adr   251|KD1    2004R      30.0 C  3 92F|Rf        1.73074 m   |HD          7.487 m   |                      | 
For M5|Adr   252|KD1    2004R      30.0 C  3 92F|Rf        1.76040 m   |HD          7.485 m   |                      | 
For M5|Adr   253|KD1    2003R      29.0 C  3 92F|Rb        0.80289 m   |HD          7.139 m   |                      | 
For M5|Adr   254|KD1    2004R      29.0 C    92F|                      |                      |Z        50.71238 m   | 
For M5|Adr   255|KD1    2004R      29.0 C  3 92F|Rb        0.70620 m   |HD          5.469 m   |                      | 
For M5|Adr   256|KD1      89J      29.0 C  3 92F|Rf        1.78931 m   |HD          5.474 m   |                      | 
For M5|Adr   257|KD1      89J      29.0 C  3 92F|Rf        1.83385 m   |HD          5.425 m   |                      | 
For M5|Adr   258|KD1    2004R      29.0 C  3 92F|Rb        0.75075 m   |HD          5.489 m   |                      | 
For M5|Adr   259|KD1      89J      29.0 C    92F|                      |                      |Z        49.62927 m   | 
For M5|Adr   260|KD1      89J                92F|Sh      -50.37073 m   |dz       50.37073 m   |Z       100.00000 m   | 
For M5|Adr   261|KD2      89J       46       92F|Db         369.83 m   |Df         369.99 m   |Z        49.62927 m   | 
For M5|Adr   262|TO  End-Line                92F|                      |                      |                      | 
