For M5|Adr     1|TO  90J-91J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  090822 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  70297 69031 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    1L|                      |                      |                      | 
For M5|Adr    17|KD1      J90                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr    24|KD1      J90      29.0 C  3  1L|Rb        0.74812 m   |HD          6.946 m   |                      | 
For M5|Adr    25|KD1      1AG      29.0 C  3  1L|Rf        1.79977 m   |HD          6.738 m   |                      | 
For M5|Adr    26|KD1      1AG      29.0 C  3  1L|Rf        1.85368 m   |HD          6.739 m   |                      | 
For M5|Adr    27|KD1      J90      29.0 C  3  1L|Rb        0.80203 m   |HD          6.937 m   |                      | 
For M5|Adr    28|KD1      1AG      29.0 C     1L|                      |                      |Z        98.94835 m   | 
For M5|Adr    29|KD1      1AG      29.0 C  3  1L|Rb        0.57367 m   |HD          8.423 m   |                      | 
For M5|Adr    30|KD1      2AG      29.0 C  3  1L|Rf        1.88983 m   |HD          8.207 m   |                      | 
For M5|Adr    31|KD1      2AG      29.0 C  3  1L|Rf        1.88984 m   |HD          8.207 m   |                      | 
For M5|Adr    32|KD1      1AG      29.0 C  3  1L|Rb        0.57368 m   |HD          8.420 m   |                      | 
For M5|Adr    33|KD1      2AG      29.0 C     1L|                      |                      |Z        97.63219 m   | 
For M5|Adr    34|KD1      2AG      29.0 C  3  1L|Rb        0.68684 m   |HD          6.740 m   |                      | 
For M5|Adr    35|KD1      3AG      29.0 C  3  1L|Rf        1.79413 m   |HD          6.726 m   |                      | 
For M5|Adr    36|KD1      3AG      29.0 C  3  1L|Rf        1.84865 m   |HD          6.719 m   |                      | 
For M5|Adr    37|KD1      2AG      29.0 C  3  1L|Rb        0.74146 m   |HD          6.738 m   |                      | 
For M5|Adr    38|KD1      3AG      29.0 C     1L|                      |                      |Z        96.52495 m   | 
For M5|Adr    39|KD1      3AG      30.0 C  3  1L|Rb        0.63859 m   |HD          7.431 m   |                      | 
For M5|Adr    40|KD1      4AG      30.0 C  3  1L|Rf        1.81945 m   |HD          7.354 m   |                      | 
For M5|Adr    41|KD1      4AG      30.0 C  3  1L|Rf        1.86488 m   |HD          7.350 m   |                      | 
For M5|Adr    42|KD1      3AG      30.0 C  3  1L|Rb        0.68411 m   |HD          7.431 m   |                      | 
For M5|Adr    43|KD1      4AG      30.0 C     1L|                      |                      |Z        95.34414 m   | 
For M5|Adr    44|KD1      4AG      30.0 C  3  1L|Rb        0.78752 m   |HD          6.691 m   |                      | 
For M5|Adr    45|KD1      5AG      30.0 C  3  1L|Rf        1.80085 m   |HD          7.122 m   |                      | 
For M5|Adr    46|KD1      5AG      30.0 C  3  1L|Rf        1.84804 m   |HD          7.129 m   |                      | 
For M5|Adr    47|KD1      4AG      30.0 C  3  1L|Rb        0.83472 m   |HD          6.676 m   |                      | 
For M5|Adr    48|KD1      5AG      30.0 C     1L|                      |                      |Z        94.33081 m   | 
For M5|Adr    49|KD1      5AG      30.0 C  3  1L|Rb        0.75974 m   |HD          7.303 m   |                      | 
For M5|Adr    50|KD1      6AG      30.0 C  3  1L|Rf        1.83443 m   |HD          7.701 m   |                      | 
For M5|Adr    51|KD1      6AG      30.0 C  3  1L|Rf        1.88658 m   |HD          7.684 m   |                      | 
For M5|Adr    52|KD1      5AG      30.0 C  3  1L|Rb        0.81201 m   |HD          7.313 m   |                      | 
For M5|Adr    53|KD1      6AG      30.0 C     1L|                      |                      |Z        93.25618 m   | 
For M5|Adr    54|KD1      6AG      30.0 C  3  1L|Rb        0.76319 m   |HD          7.474 m   |                      | 
For M5|Adr    55|KD1      7AG      29.0 C  3  1L|Rf        1.75609 m   |HD          7.548 m   |                      | 
For M5|Adr    56|KD1      7AG      29.0 C  3  1L|Rf        1.81849 m   |HD          7.536 m   |                      | 
For M5|Adr    57|KD1      6AG      29.0 C  3  1L|Rb        0.82563 m   |HD          7.473 m   |                      | 
For M5|Adr    58|KD1      7AG      29.0 C     1L|                      |                      |Z        92.26330 m   | 
For M5|Adr    59|KD1      7AG      29.0 C  3  1L|Rb        0.80048 m   |HD          7.752 m   |                      | 
For M5|Adr    60|KD1      8AG      29.0 C  3  1L|Rf        1.78008 m   |HD          8.001 m   |                      | 
For M5|Adr    61|KD1      8AG      29.0 C  3  1L|Rf        1.83691 m   |HD          7.987 m   |                      | 
For M5|Adr    62|KD1      7AG      29.0 C  3  1L|Rb        0.85734 m   |HD          7.754 m   |                      | 
For M5|Adr    63|KD1      8AG      29.0 C     1L|                      |                      |Z        91.28372 m   | 
For M5|Adr    64|KD1      8AG      29.0 C  3  1L|Rb        0.80010 m   |HD          8.399 m   |                      | 
For M5|Adr    65|KD1      9AG      29.0 C  3  1L|Rf        1.71340 m   |HD          8.355 m   |                      | 
For M5|Adr    66|KD1      9AG      29.0 C  3  1L|Rf        1.77792 m   |HD          8.336 m   |                      | 
For M5|Adr    67|KD1      8AG      29.0 C  3  1L|Rb        0.86452 m   |HD          8.405 m   |                      | 
For M5|Adr    68|KD1      9AG      29.0 C     1L|                      |                      |Z        90.37037 m   | 
For M5|Adr    69|KD1      9AG      29.0 C  3  1L|Rb        0.70837 m   |HD         12.601 m   |                      | 
For M5|Adr    70|KD1     10AG      29.0 C  3  1L|Rf        1.87607 m   |HD         12.938 m   |                      | 
For M5|Adr    71|KD1     10AG      29.0 C  3  1L|Rf        1.87608 m   |HD         12.937 m   |                      | 
For M5|Adr    72|KD1      9AG      29.0 C  3  1L|Rb        0.70835 m   |HD         12.603 m   |                      | 
For M5|Adr    73|KD1     10AG      29.0 C     1L|                      |                      |Z        89.20265 m   | 
For M5|Adr    74|KD1     10AG      29.0 C  3  1L|Rb        0.77740 m   |HD         10.856 m   |                      | 
For M5|Adr    75|KD1     11AG      29.0 C  3  1L|Rf        1.72130 m   |HD          9.848 m   |                      | 
For M5|Adr    76|KD1     11AG      29.0 C  3  1L|Rf        1.77929 m   |HD          9.823 m   |                      | 
For M5|Adr    77|KD1     10AG      29.0 C  3  1L|Rb        0.83538 m   |HD         10.875 m   |                      | 
For M5|Adr    78|KD1     11AG      29.0 C     1L|                      |                      |Z        88.25875 m   | 
For M5|Adr    83|KD1     11AG      29.0 C  3  1L|Rb        0.54318 m   |HD         17.180 m   |                      | 
For M5|Adr    84|KD1     12AG      29.0 C  3  1L|Rf        1.84284 m   |HD         17.748 m   |                      | 
For M5|Adr    85|KD1     12AG      29.0 C  3  1L|Rf        1.84279 m   |HD         17.749 m   |                      | 
For M5|Adr    86|KD1     11AG      29.0 C  3  1L|Rb        0.54317 m   |HD         17.181 m   |                      | 
For M5|Adr    87|KD1     12AG      29.0 C     1L|                      |                      |Z        86.95911 m   | 
For M5|Adr    88|KD1     12AG      29.0 C  3  1L|Rb        0.55458 m   |HD         15.635 m   |                      | 
For M5|Adr    89|KD1     13AG      29.0 C  3  1L|Rf        1.84760 m   |HD         15.239 m   |                      | 
For M5|Adr    90|KD1     13AG      29.0 C  3  1L|Rf        1.80777 m   |HD         15.183 m   |                      | 
For M5|Adr    91|KD1     12AG      29.0 C  3  1L|Rb        0.51471 m   |HD         15.686 m   |                      | 
For M5|Adr    92|KD1     13AG      29.0 C     1L|                      |                      |Z        85.66607 m   | 
For M5|Adr    95|KD1     13AG      29.0 C  3  1L|Rb        0.37795 m   |HD         15.174 m   |                      | 
For M5|Adr    96|KD1     14AG      29.0 C  3  1L|Rf        1.84824 m   |HD         14.160 m   |                      | 
For M5|Adr    97|KD1     14AG      29.0 C  3  1L|Rf        1.88475 m   |HD         14.174 m   |                      | 
For M5|Adr    98|KD1     13AG      29.0 C  3  1L|Rb        0.41447 m   |HD         15.160 m   |                      | 
For M5|Adr    99|KD1     14AG      29.0 C     1L|                      |                      |Z        84.19578 m   | 
For M5|Adr   100|KD1     14AG      29.0 C  3  1L|Rb        0.73047 m   |HD         12.650 m   |                      | 
For M5|Adr   101|KD1     15AG      29.0 C  3  1L|Rf        1.91245 m   |HD         12.058 m   |                      | 
For M5|Adr   102|KD1     15AG      29.0 C  3  1L|Rf        1.87203 m   |HD         12.117 m   |                      | 
For M5|Adr   103|KD1     14AG      29.0 C  3  1L|Rb        0.68994 m   |HD         12.596 m   |                      | 
For M5|Adr   104|KD1     15AG      29.0 C     1L|                      |                      |Z        83.01375 m   | 
For M5|Adr   105|KD1     15AG      29.0 C  3  1L|Rb        0.80036 m   |HD         10.842 m   |                      | 
For M5|Adr   106|KD1     16AG      29.0 C  3  1L|Rf        1.77633 m   |HD         10.888 m   |                      | 
For M5|Adr   107|KD1     16AG      29.0 C  3  1L|Rf        1.82986 m   |HD         10.886 m   |                      | 
For M5|Adr   108|KD1     15AG      29.0 C  3  1L|Rb        0.85372 m   |HD         10.821 m   |                      | 
For M5|Adr   109|KD1     16AG      29.0 C     1L|                      |                      |Z        82.03769 m   | 
For M5|Adr   110|KD1     16AG      29.0 C  3  1L|Rb        0.81424 m   |HD         10.628 m   |                      | 
For M5|Adr   111|KD1     17AG      29.0 C  3  1L|Rf        1.79143 m   |HD         10.719 m   |                      | 
For M5|Adr   112|KD1     17AG      29.0 C  3  1L|Rf        1.83851 m   |HD         10.718 m   |                      | 
For M5|Adr   113|KD1     16AG      29.0 C  3  1L|Rb        0.86139 m   |HD         10.628 m   |                      | 
For M5|Adr   114|KD1     17AG      29.0 C     1L|                      |                      |Z        81.06054 m   | 
For M5|Adr   133|KD1     17AG      29.0 C  3  1L|Rb        0.85511 m   |HD          9.406 m   |                      | 
For M5|Adr   134|KD1     18AG      29.0 C  3  1L|Rf        1.78622 m   |HD         10.365 m   |                      | 
For M5|Adr   135|KD1     18AG      29.0 C  3  1L|Rf        1.74701 m   |HD         10.374 m   |                      | 
For M5|Adr   136|KD1     17AG      29.0 C  3  1L|Rb        0.81584 m   |HD          9.399 m   |                      | 
For M5|Adr   137|KD1     18AG      29.0 C     1L|                      |                      |Z        80.12940 m   | 
For M5|Adr   138|KD1     18AG      29.0 C  3  1L|Rb        0.86715 m   |HD          9.485 m   |                      | 
For M5|Adr   139|KD1     19AG      29.0 C  3  1L|Rf        1.69043 m   |HD          9.355 m   |                      | 
For M5|Adr   140|KD1     19AG      29.0 C  3  1L|Rf        1.75433 m   |HD          9.348 m   |                      | 
For M5|Adr   141|KD1     18AG      29.0 C  3  1L|Rb        0.93104 m   |HD          9.488 m   |                      | 
For M5|Adr   142|KD1     19AG      29.0 C     1L|                      |                      |Z        79.30611 m   | 
For M5|Adr   143|KD1     19AG      29.0 C  3  1L|Rb        0.82390 m   |HD          9.714 m   |                      | 
For M5|Adr   144|KD1     20AG      29.0 C  3  1L|Rf        1.74201 m   |HD          9.864 m   |                      | 
For M5|Adr   145|KD1     20AG      29.0 C  3  1L|Rf        1.80276 m   |HD          9.865 m   |                      | 
For M5|Adr   146|KD1     19AG      29.0 C  3  1L|Rb        0.88446 m   |HD          9.699 m   |                      | 
For M5|Adr   147|KD1     20AG      29.0 C     1L|                      |                      |Z        78.38791 m   | 
For M5|Adr   148|KD1     20AG      29.0 C  3  1L|Rb        0.90246 m   |HD          9.706 m   |                      | 
For M5|Adr   149|KD1     21AG      29.0 C  3  1L|Rf        1.77188 m   |HD          9.872 m   |                      | 
For M5|Adr   150|KD1     21AG      29.0 C  3  1L|Rf        1.82772 m   |HD          9.860 m   |                      | 
For M5|Adr   151|KD1     20AG      29.0 C  3  1L|Rb        0.95848 m   |HD          9.731 m   |                      | 
For M5|Adr   152|KD1     21AG      29.0 C     1L|                      |                      |Z        77.51858 m   | 
For M5|Adr   153|KD1     21AG      29.0 C  3  1L|Rb        0.91848 m   |HD          9.696 m   |                      | 
For M5|Adr   154|KD1     22AG      29.0 C  3  1L|Rf        1.71531 m   |HD          9.575 m   |                      | 
For M5|Adr   155|KD1     22AG      29.0 C  3  1L|Rf        1.77737 m   |HD          9.559 m   |                      | 
For M5|Adr   156|KD1     21AG      29.0 C  3  1L|Rb        0.98045 m   |HD          9.711 m   |                      | 
For M5|Adr   157|KD1     22AG      29.0 C     1L|                      |                      |Z        76.72170 m   | 
For M5|Adr   158|KD1     22AG      29.0 C  3  1L|Rb        0.93519 m   |HD          8.584 m   |                      | 
For M5|Adr   159|KD1     23AG      29.0 C  3  1L|Rf        1.71952 m   |HD          8.816 m   |                      | 
For M5|Adr   160|KD1     23AG      29.0 C  3  1L|Rf        1.76281 m   |HD          8.815 m   |                      | 
For M5|Adr   161|KD1     22AG      29.0 C  3  1L|Rb        0.97851 m   |HD          8.588 m   |                      | 
For M5|Adr   162|KD1     23AG      29.0 C     1L|                      |                      |Z        75.93739 m   | 
For M5|Adr   163|KD1     23AG      30.0 C  3  1L|Rb        0.89467 m   |HD          9.220 m   |                      | 
For M5|Adr   164|KD1     24AG      30.0 C  3  1L|Rf        1.73864 m   |HD          9.846 m   |                      | 
For M5|Adr   165|KD1     24AG      30.0 C  3  1L|Rf        1.80634 m   |HD          9.848 m   |                      | 
For M5|Adr   166|KD1     23AG      30.0 C  3  1L|Rb        0.96229 m   |HD          9.197 m   |                      | 
For M5|Adr   167|KD1     24AG      30.0 C     1L|                      |                      |Z        75.09338 m   | 
For M5|Adr   168|KD1     24AG      30.0 C  3  1L|Rb        0.84072 m   |HD         10.748 m   |                      | 
For M5|Adr   169|KD1     25AG      30.0 C  3  1L|Rf        1.76620 m   |HD         10.362 m   |                      | 
For M5|Adr   170|KD1     25AG      30.0 C  3  1L|Rf        1.82551 m   |HD         10.350 m   |                      | 
For M5|Adr   171|KD1     24AG      30.0 C  3  1L|Rb        0.90004 m   |HD         10.757 m   |                      | 
For M5|Adr   172|KD1     25AG      30.0 C     1L|                      |                      |Z        74.16790 m   | 
For M5|Adr   173|KD1     25AG      30.0 C  3  1L|Rb        0.81139 m   |HD         10.498 m   |                      | 
For M5|Adr   174|KD1     26AG      30.0 C  3  1L|Rf        1.78268 m   |HD         10.648 m   |                      | 
For M5|Adr   175|KD1     26AG      30.0 C  3  1L|Rf        1.84562 m   |HD         10.623 m   |                      | 
For M5|Adr   176|KD1     25AG      30.0 C  3  1L|Rb        0.87428 m   |HD         10.509 m   |                      | 
For M5|Adr   177|KD1     26AG      30.0 C     1L|                      |                      |Z        73.19658 m   | 
For M5|Adr   178|KD1     26AG      30.0 C  3  1L|Rb        0.77821 m   |HD         10.937 m   |                      | 
For M5|Adr   179|KD1     27AG      30.0 C  3  1L|Rf        1.80443 m   |HD         11.135 m   |                      | 
For M5|Adr   180|KD1     27AG      30.0 C  3  1L|Rf        1.86638 m   |HD         11.124 m   |                      | 
For M5|Adr   181|KD1     26AG      30.0 C  3  1L|Rb        0.84026 m   |HD         10.940 m   |                      | 
For M5|Adr   182|KD1     27AG      30.0 C     1L|                      |                      |Z        72.17042 m   | 
For M5|Adr   183|KD1     27AG      30.0 C  3  1L|Rb        0.88582 m   |HD          9.468 m   |                      | 
For M5|Adr   184|KD1     28AG      30.0 C  3  1L|Rf        1.66684 m   |HD          9.375 m   |                      | 
For M5|Adr   185|KD1     28AG      30.0 C  3  1L|Rf        1.72631 m   |HD          9.379 m   |                      | 
For M5|Adr   186|KD1     27AG      30.0 C  3  1L|Rb        0.94537 m   |HD          9.470 m   |                      | 
For M5|Adr   187|KD1     28AG      30.0 C     1L|                      |                      |Z        71.38944 m   | 
For M5|Adr   188|KD1     28AG      30.0 C  3  1L|Rb        0.90009 m   |HD         10.364 m   |                      | 
For M5|Adr   189|KD1     29AG      30.0 C  3  1L|Rf        1.67321 m   |HD          9.530 m   |                      | 
For M5|Adr   190|KD1     29AG      30.0 C  3  1L|Rf        1.74043 m   |HD          9.519 m   |                      | 
For M5|Adr   191|KD1     28AG      30.0 C  3  1L|Rb        0.96749 m   |HD         10.387 m   |                      | 
For M5|Adr   192|KD1     29AG      30.0 C     1L|                      |                      |Z        70.61641 m   | 
For M5|Adr   193|KD1     29AG      30.0 C  3  1L|Rb        0.83886 m   |HD         10.453 m   |                      | 
For M5|Adr   194|KD1     30AG      30.0 C  3  1L|Rf        1.75656 m   |HD         10.088 m   |                      | 
For M5|Adr   195|KD1     30AG      30.0 C  3  1L|Rf        1.80465 m   |HD         10.074 m   |                      | 
For M5|Adr   196|KD1     29AG      30.0 C  3  1L|Rb        0.88694 m   |HD         10.462 m   |                      | 
For M5|Adr   197|KD1     30AG      30.0 C     1L|                      |                      |Z        69.69870 m   | 
For M5|Adr   198|KD1     30AG      30.0 C  3  1L|Rb        0.85873 m   |HD          9.650 m   |                      | 
For M5|Adr   199|KD1     31AG      30.0 C  3  1L|Rf        1.73690 m   |HD          9.371 m   |                      | 
For M5|Adr   200|KD1     31AG      30.0 C  3  1L|Rf        1.78589 m   |HD          9.350 m   |                      | 
For M5|Adr   201|KD1     30AG      30.0 C  3  1L|Rb        0.90765 m   |HD          9.661 m   |                      | 
For M5|Adr   202|KD1     31AG      30.0 C     1L|                      |                      |Z        68.82050 m   | 
For M5|Adr   203|KD1     31AG      30.0 C  3  1L|Rb        0.78293 m   |HD         12.435 m   |                      | 
For M5|Adr   204|KD1     32AG      30.0 C  3  1L|Rf        1.92238 m   |HD         12.552 m   |                      | 
For M5|Adr   205|KD1     32AG      30.0 C  3  1L|Rf        1.86226 m   |HD         12.562 m   |                      | 
For M5|Adr   206|KD1     31AG      30.0 C  3  1L|Rb        0.72276 m   |HD         12.433 m   |                      | 
For M5|Adr   207|KD1     32AG      30.0 C     1L|                      |                      |Z        67.68102 m   | 
For M5|Adr   208|KD1     32AG      30.0 C  3  1L|Rb        0.88667 m   |HD          9.249 m   |                      | 
For M5|Adr   209|KD1     33AG      30.0 C  3  1L|Rf        1.77213 m   |HD          9.154 m   |                      | 
For M5|Adr   210|KD1     33AG      30.0 C  3  1L|Rf        1.82490 m   |HD          9.152 m   |                      | 
For M5|Adr   211|KD1     32AG      30.0 C  3  1L|Rb        0.93957 m   |HD          9.262 m   |                      | 
For M5|Adr   212|KD1     33AG      30.0 C     1L|                      |                      |Z        66.79563 m   | 
For M5|Adr   213|KD1     33AG      30.0 C  3  1L|Rb        0.79750 m   |HD         11.326 m   |                      | 
For M5|Adr   214|KD1     34AG      31.0 C  3  1L|Rf        1.84016 m   |HD         10.791 m   |                      | 
For M5|Adr   215|KD1     34AG      31.0 C  3  1L|Rf        1.88435 m   |HD         10.801 m   |                      | 
For M5|Adr   216|KD1     33AG      31.0 C  3  1L|Rb        0.84169 m   |HD         11.310 m   |                      | 
For M5|Adr   217|KD1     34AG      31.0 C     1L|                      |                      |Z        65.75297 m   | 
For M5|Adr   218|KD1     34AG      31.0 C  3  1L|Rb        0.81208 m   |HD         10.106 m   |                      | 
For M5|Adr   219|KD1     35AG      31.0 C  3  1L|Rf        1.80573 m   |HD         10.036 m   |                      | 
For M5|Adr   220|KD1     35AG      31.0 C  3  1L|Rf        1.85690 m   |HD         10.019 m   |                      | 
For M5|Adr   221|KD1     34AG      31.0 C  3  1L|Rb        0.86327 m   |HD         10.116 m   |                      | 
For M5|Adr   222|KD1     35AG      31.0 C     1L|                      |                      |Z        64.75933 m   | 
For M5|Adr   223|KD1     35AG      31.0 C  3  1L|Rb        0.78593 m   |HD         10.665 m   |                      | 
For M5|Adr   224|KD1     36AG      31.0 C  3  1L|Rf        1.82216 m   |HD         11.038 m   |                      | 
For M5|Adr   225|KD1     36AG      31.0 C  3  1L|Rf        1.86834 m   |HD         11.028 m   |                      | 
For M5|Adr   226|KD1     35AG      31.0 C  3  1L|Rb        0.83211 m   |HD         10.665 m   |                      | 
For M5|Adr   227|KD1     36AG      31.0 C     1L|                      |                      |Z        63.72310 m   | 
For M5|Adr   228|KD1     36AG      31.0 C  3  1L|Rb        0.88440 m   |HD          9.755 m   |                      | 
For M5|Adr   229|KD1     37AG      31.0 C  3  1L|Rf        1.69605 m   |HD          9.620 m   |                      | 
For M5|Adr   230|KD1     37AG      31.0 C  3  1L|Rf        1.74762 m   |HD          9.612 m   |                      | 
For M5|Adr   231|KD1     36AG      31.0 C  3  1L|Rb        0.93600 m   |HD          9.767 m   |                      | 
For M5|Adr   232|KD1     37AG      31.0 C     1L|                      |                      |Z        62.91146 m   | 
For M5|Adr   233|KD1     37AG      31.0 C  3  1L|Rb        0.92751 m   |HD          9.959 m   |                      | 
For M5|Adr   234|KD1     38AG      31.0 C  3  1L|Rf        1.67084 m   |HD          9.287 m   |                      | 
For M5|Adr   235|KD1     38AG      31.0 C  3  1L|Rf        1.71994 m   |HD          9.281 m   |                      | 
For M5|Adr   236|KD1     37AG      31.0 C  3  1L|Rb        0.97666 m   |HD          9.972 m   |                      | 
For M5|Adr   237|KD1     38AG      31.0 C     1L|                      |                      |Z        62.16816 m   | 
For M5|Adr   238|KD1     38AG      31.0 C  3  1L|Rb        0.75257 m   |HD         17.403 m   |                      | 
For M5|Adr   239|KD1     39AG      31.0 C  3  1L|Rf        1.84492 m   |HD         16.876 m   |                      | 
For M5|Adr   240|KD1     39AG      31.0 C  3  1L|Rf        1.89137 m   |HD         16.869 m   |                      | 
For M5|Adr   241|KD1     38AG      31.0 C  3  1L|Rb        0.79919 m   |HD         17.404 m   |                      | 
For M5|Adr   242|KD1     39AG      31.0 C     1L|                      |                      |Z        61.07589 m   | 
For M5|Adr   245|KD1     39AG      31.0 C  3  1L|Rb        0.49547 m   |HD         20.729 m   |                      | 
For M5|Adr   246|KD1     40AG      31.0 C  3  1L|Rf        1.84978 m   |HD         20.317 m   |                      | 
For M5|Adr   247|KD1     40AG      31.0 C  3  1L|Rf        1.88627 m   |HD         20.308 m   |                      | 
For M5|Adr   248|KD1     39AG      31.0 C  3  1L|Rb        0.53212 m   |HD         20.738 m   |                      | 
For M5|Adr   249|KD1     40AG      31.0 C     1L|                      |                      |Z        59.72166 m   | 
For M5|Adr   250|KD1     40AG      31.0 C  3  1L|Rb        0.68964 m   |HD         14.855 m   |                      | 
For M5|Adr   251|KD1     41AG      31.0 C  3  1L|Rf        1.58465 m   |HD         13.958 m   |                      | 
For M5|Adr   252|KD1     41AG      31.0 C  3  1L|Rf        1.62764 m   |HD         13.937 m   |                      | 
For M5|Adr   253|KD1     40AG      31.0 C  3  1L|Rb        0.73263 m   |HD         14.884 m   |                      | 
For M5|Adr   254|KD1     41AG      31.0 C     1L|                      |                      |Z        58.82665 m   | 
For M5|Adr   255|KD1     41AG      31.0 C  3  1L|Rb        0.74156 m   |HD         14.693 m   |                      | 
For M5|Adr   258|KD1     42AG      31.0 C  3  1L|Rf        1.65471 m   |HD         15.132 m   |                      | 
For M5|Adr   259|KD1     42AG      31.0 C  3  1L|Rf        1.70450 m   |HD         15.114 m   |                      | 
For M5|Adr   260|KD1     41AG      31.0 C  3  1L|Rb        0.79148 m   |HD         14.724 m   |                      | 
For M5|Adr   261|KD1     42AG      31.0 C     1L|                      |                      |Z        57.91357 m   | 
For M5|Adr   262|KD1     42AG      31.0 C  3  1L|Rb        0.74778 m   |HD         15.414 m   |                      | 
For M5|Adr   263|KD1     43AG      31.0 C  3  1L|Rf        1.74069 m   |HD         15.859 m   |                      | 
For M5|Adr   264|KD1     43AG      31.0 C  3  1L|Rf        1.79109 m   |HD         15.821 m   |                      | 
For M5|Adr   265|KD1     42AG      31.0 C  3  1L|Rb        0.79824 m   |HD         15.447 m   |                      | 
For M5|Adr   266|KD1     43AG      31.0 C     1L|                      |                      |Z        56.92069 m   | 
For M5|Adr   267|KD1     43AG      31.0 C  3  1L|Rb        0.63010 m   |HD         17.818 m   |                      | 
For M5|Adr   268|KD1     44AG      31.0 C  3  1L|Rf        1.78019 m   |HD         17.767 m   |                      | 
For M5|Adr   269|KD1     44AG      31.0 C  3  1L|Rf        1.81792 m   |HD         17.753 m   |                      | 
For M5|Adr   270|KD1     43AG      31.0 C  3  1L|Rb        0.66773 m   |HD         17.829 m   |                      | 
For M5|Adr   271|KD1     44AG      31.0 C     1L|                      |                      |Z        55.77055 m   | 
For M5|Adr   272|KD1     44AG      31.0 C  3  1L|Rb        0.69991 m   |HD         16.865 m   |                      | 
For M5|Adr   273|KD1     45AG      31.0 C  3  1L|Rf        1.78618 m   |HD         17.301 m   |                      | 
For M5|Adr   274|KD1     45AG      31.0 C  3  1L|Rf        1.83126 m   |HD         17.285 m   |                      | 
For M5|Adr   275|KD1     44AG      31.0 C  3  1L|Rb        0.74491 m   |HD         16.886 m   |                      | 
For M5|Adr   276|KD1     45AG      31.0 C     1L|                      |                      |Z        54.68424 m   | 
For M5|Adr   277|KD1     45AG      31.0 C  3  1L|Rb        0.84272 m   |HD         15.143 m   |                      | 
For M5|Adr   278|KD1     46AG      31.0 C  3  1L|Rf        1.83613 m   |HD         16.038 m   |                      | 
For M5|Adr   279|KD1     46AG      32.0 C  3  1L|Rf        1.86025 m   |HD         16.031 m   |                      | 
For M5|Adr   280|KD1     45AG      32.0 C  3  1L|Rb        0.86683 m   |HD         15.153 m   |                      | 
For M5|Adr   281|KD1     46AG      32.0 C     1L|                      |                      |Z        53.69082 m   | 
For M5|Adr   282|KD1     46AG      32.0 C  3  1L|Rb        0.78667 m   |HD         13.334 m   |                      | 
For M5|Adr   283|KD1     47AG      32.0 C  3  1L|Rf        1.68934 m   |HD         13.156 m   |                      | 
For M5|Adr   284|KD1     47AG      32.0 C  3  1L|Rf        1.72477 m   |HD         13.147 m   |                      | 
For M5|Adr   285|KD1     46AG      32.0 C  3  1L|Rb        0.82209 m   |HD         13.344 m   |                      | 
For M5|Adr   286|KD1     47AG      32.0 C     1L|                      |                      |Z        52.78815 m   | 
For M5|Adr   287|KD1     47AG      31.0 C  3  1L|Rb        0.66102 m   |HD         15.743 m   |                      | 
For M5|Adr   288|KD1     48AG      31.0 C  3  1L|Rf        1.73998 m   |HD         15.430 m   |                      | 
For M5|Adr   289|KD1     48AG      31.0 C  3  1L|Rf        1.79678 m   |HD         15.414 m   |                      | 
For M5|Adr   290|KD1     47AG      31.0 C  3  1L|Rb        0.71774 m   |HD         15.753 m   |                      | 
For M5|Adr   291|KD1     48AG      31.0 C     1L|                      |                      |Z        51.70915 m   | 
For M5|Adr   292|KD1     48AG      31.0 C  3  1L|Rb        0.55583 m   |HD         19.141 m   |                      | 
For M5|Adr   293|KD1     49AG      31.0 C  3  1L|Rf        1.84221 m   |HD         20.046 m   |                      | 
For M5|Adr   294|KD1     49AG      31.0 C  3  1L|Rf        1.87173 m   |HD         20.034 m   |                      | 
For M5|Adr   295|KD1     48AG      31.0 C  3  1L|Rb        0.58528 m   |HD         19.149 m   |                      | 
For M5|Adr   296|KD1     49AG      31.0 C     1L|                      |                      |Z        50.42273 m   | 
For M5|Adr   297|KD1     49AG      31.0 C  3  1L|Rb        0.70320 m   |HD         16.333 m   |                      | 
For M5|Adr   298|KD1     50AG      31.0 C  3  1L|Rf        1.81612 m   |HD         16.808 m   |                      | 
For M5|Adr   299|KD1     50AG      31.0 C  3  1L|Rf        1.85968 m   |HD         16.796 m   |                      | 
For M5|Adr   300|KD1     49AG      31.0 C  3  1L|Rb        0.74680 m   |HD         16.342 m   |                      | 
For M5|Adr   301|KD1     50AG      31.0 C     1L|                      |                      |Z        49.30983 m   | 
For M5|Adr   302|KD1     50AG      31.0 C  3  1L|Rb        0.72847 m   |HD         14.594 m   |                      | 
For M5|Adr   303|KD1     51AG      31.0 C  3  1L|Rf        1.71022 m   |HD         15.154 m   |                      | 
For M5|Adr   304|KD1     51AG      32.0 C  3  1L|Rf        1.76747 m   |HD         15.138 m   |                      | 
For M5|Adr   305|KD1     50AG      32.0 C  3  1L|Rb        0.78571 m   |HD         14.604 m   |                      | 
For M5|Adr   306|KD1     51AG      32.0 C     1L|                      |                      |Z        48.32808 m   | 
For M5|Adr   307|KD1     51AG      32.0 C  3  1L|Rb        0.71107 m   |HD         12.426 m   |                      | 
For M5|Adr   308|KD1     52AG      32.0 C  3  1L|Rf        1.70869 m   |HD         13.067 m   |                      | 
For M5|Adr   309|KD1     52AG      32.0 C  3  1L|Rf        1.77850 m   |HD         13.068 m   |                      | 
For M5|Adr   310|KD1     51AG      32.0 C  3  1L|Rb        0.78088 m   |HD         12.428 m   |                      | 
For M5|Adr   311|KD1     52AG      32.0 C     1L|                      |                      |Z        47.33046 m   | 
For M5|Adr   312|KD1     52AG      32.0 C  3  1L|Rb        0.61350 m   |HD         15.228 m   |                      | 
For M5|Adr   313|KD1     53AG      32.0 C  3  1L|Rf        1.84312 m   |HD         15.119 m   |                      | 
For M5|Adr   314|KD1     53AG      32.0 C  3  1L|Rf        1.88693 m   |HD         15.102 m   |                      | 
For M5|Adr   315|KD1     52AG      32.0 C  3  1L|Rb        0.65736 m   |HD         15.246 m   |                      | 
For M5|Adr   316|KD1     53AG      32.0 C     1L|                      |                      |Z        46.10086 m   | 
For M5|Adr   319|KD1     53AG      32.0 C  3  1L|Rb        0.63176 m   |HD         12.445 m   |                      | 
For M5|Adr   320|KD1     54AG      32.0 C  3  1L|Rf        1.78839 m   |HD         13.283 m   |                      | 
For M5|Adr   321|KD1     54AG      33.0 C  3  1L|Rf        1.83479 m   |HD         13.295 m   |                      | 
For M5|Adr   322|KD1     53AG      33.0 C  3  1L|Rb        0.67827 m   |HD         12.431 m   |                      | 
For M5|Adr   323|KD1     54AG      33.0 C     1L|                      |                      |Z        44.94429 m   | 
For M5|Adr   324|KD1     54AG      33.0 C  3  1L|Rb        0.64840 m   |HD         12.210 m   |                      | 
For M5|Adr   325|KD1     55AG      33.0 C  3  1L|Rf        1.79058 m   |HD         11.911 m   |                      | 
For M5|Adr   326|KD1     55AG      33.0 C  3  1L|Rf        1.83936 m   |HD         11.885 m   |                      | 
For M5|Adr   327|KD1     54AG      33.0 C  3  1L|Rb        0.69724 m   |HD         12.232 m   |                      | 
For M5|Adr   328|KD1     55AG      33.0 C     1L|                      |                      |Z        43.80214 m   | 
For M5|Adr   329|KD1     55AG      33.0 C  3  1L|Rb        0.55714 m   |HD         13.780 m   |                      | 
For M5|Adr   332|KD1     56AG      33.0 C  3  1L|Rf        1.83068 m   |HD         13.417 m   |                      | 
For M5|Adr   333|KD1     56AG      33.0 C  3  1L|Rf        1.88238 m   |HD         13.399 m   |                      | 
For M5|Adr   334|KD1     55AG      33.0 C  3  1L|Rb        0.60894 m   |HD         13.793 m   |                      | 
For M5|Adr   335|KD1     56AG      33.0 C     1L|                      |                      |Z        42.52865 m   | 
For M5|Adr   338|KD1     56AG      33.0 C  3  1L|Rb        1.18575 m   |HD          3.675 m   |                      | 
For M5|Adr   339|KD1     57AG      33.0 C  3  1L|Rf        1.54810 m   |HD          3.929 m   |                      | 
For M5|Adr   340|KD1     57AG      33.0 C  3  1L|Rf        1.58966 m   |HD          3.922 m   |                      | 
For M5|Adr   341|KD1     56AG      33.0 C  3  1L|Rb        1.22737 m   |HD          3.676 m   |                      | 
For M5|Adr   342|KD1     57AG      33.0 C     1L|                      |                      |Z        42.16633 m   | 
For M5|Adr   343|KD1     57AG      33.0 C  3  1L|Rb        1.11625 m   |HD          3.238 m   |                      | 
For M5|Adr   344|KD1      J91      33.0 C  3  1L|Rf        1.87044 m   |HD          3.109 m   |                      | 
For M5|Adr   345|KD1      J91      33.0 C  3  1L|Rf        1.87045 m   |HD          3.109 m   |                      | 
For M5|Adr   346|KD1     57AG      33.0 C  3  1L|Rb        1.11624 m   |HD          3.237 m   |                      | 
For M5|Adr   347|KD1      J91      33.0 C     1L|                      |                      |Z        41.41213 m   | 
For M5|Adr   348|KD1      J91                 1L|Sh      -58.58787 m   |dz       58.58787 m   |Z       100.00000 m   | 
For M5|Adr   349|KD2      J91       58        1L|Db         669.37 m   |Df         669.48 m   |Z        41.41213 m   | 
For M5|Adr   350|TO  End-Line                 1L|                      |                      |                      | 
