For M5|Adr     1|TO  90J-89J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  040822 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70297 69031 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   12L|                      |                      |                      | 
For M5|Adr     3|KD1      J90                12L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      J90      33.0 C  3 12L|Rb        1.65863 m   |HD          5.888 m   |                      | 
For M5|Adr     5|KD1    2842G      33.0 C  3 12L|Rf        0.80981 m   |HD          5.817 m   |                      | 
For M5|Adr     6|KD1    2842G      33.0 C  3 12L|Rf        0.78223 m   |HD          5.821 m   |                      | 
For M5|Adr     7|KD1      J90      33.0 C  3 12L|Rb        1.63108 m   |HD          5.881 m   |                      | 
For M5|Adr     8|KD1    2842G      33.0 C    12L|                      |                      |Z       100.84884 m   | 
For M5|Adr     9|KD1    2842G      33.0 C  3 12L|Rb        1.68188 m   |HD          5.989 m   |                      | 
For M5|Adr    10|KD1    2843G      33.0 C  3 12L|Rf        0.80789 m   |HD          5.291 m   |                      | 
For M5|Adr    11|KD1    2843G      33.0 C  3 12L|Rf        0.79308 m   |HD          5.295 m   |                      | 
For M5|Adr    12|KD1    2842G      33.0 C  3 12L|Rb        1.66700 m   |HD          5.988 m   |                      | 
For M5|Adr    13|KD1    2843G      33.0 C    12L|                      |                      |Z       101.72279 m   | 
For M5|Adr    14|KD1    2843G      33.0 C  3 12L|Rb        1.76042 m   |HD          6.749 m   |                      | 
For M5|Adr    15|KD1    2844G      33.0 C  3 12L|Rf        0.69308 m   |HD          6.342 m   |                      | 
For M5|Adr    16|KD1    2844G      33.0 C  3 12L|Rf        0.68054 m   |HD          6.347 m   |                      | 
For M5|Adr    17|KD1    2843G      33.0 C  3 12L|Rb        1.74784 m   |HD          6.743 m   |                      | 
For M5|Adr    18|KD1    2844G      33.0 C    12L|                      |                      |Z       102.79011 m   | 
For M5|Adr    19|KD1    2844G      33.0 C  3 12L|Rb        1.85248 m   |HD          7.788 m   |                      | 
For M5|Adr    20|KD1    2845G      33.0 C  3 12L|Rf        0.55405 m   |HD          7.884 m   |                      | 
For M5|Adr    21|KD1    2845G      33.0 C  3 12L|Rf        0.54095 m   |HD          7.883 m   |                      | 
For M5|Adr    22|KD1    2844G      33.0 C  3 12L|Rb        1.83946 m   |HD          7.782 m   |                      | 
For M5|Adr    23|KD1    2845G      33.0 C    12L|                      |                      |Z       104.08858 m   | 
For M5|Adr    24|KD1    2845G      33.0 C  3 12L|Rb        1.74497 m   |HD          6.612 m   |                      | 
For M5|Adr    25|KD1    2846G      33.0 C  3 12L|Rf        0.64328 m   |HD          6.972 m   |                      | 
For M5|Adr    26|KD1    2846G      33.0 C  3 12L|Rf        0.62615 m   |HD          6.978 m   |                      | 
For M5|Adr    27|KD1    2845G      33.0 C  3 12L|Rb        1.72785 m   |HD          6.607 m   |                      | 
For M5|Adr    28|KD1    2846G      33.0 C    12L|                      |                      |Z       105.19028 m   | 
For M5|Adr    29|KD1    2846G      33.0 C  3 12L|Rb        1.76723 m   |HD          7.195 m   |                      | 
For M5|Adr    30|KD1    2847G      33.0 C  3 12L|Rf        0.61731 m   |HD          7.262 m   |                      | 
For M5|Adr    31|KD1    2847G      33.0 C  3 12L|Rf        0.60586 m   |HD          7.261 m   |                      | 
For M5|Adr    32|KD1    2846G      33.0 C  3 12L|Rb        1.75580 m   |HD          7.196 m   |                      | 
For M5|Adr    33|KD1    2847G      33.0 C    12L|                      |                      |Z       106.34021 m   | 
For M5|Adr    34|KD1    2847G      33.0 C  3 12L|Rb        1.80873 m   |HD          7.743 m   |                      | 
For M5|Adr    35|KD1    2848G      33.0 C  3 12L|Rf        0.56724 m   |HD          7.811 m   |                      | 
For M5|Adr    36|KD1    2848G      33.0 C  3 12L|Rf        0.55660 m   |HD          7.814 m   |                      | 
For M5|Adr    37|KD1    2847G      33.0 C  3 12L|Rb        1.79809 m   |HD          7.744 m   |                      | 
For M5|Adr    38|KD1    2848G      33.0 C    12L|                      |                      |Z       107.58170 m   | 
For M5|Adr    39|KD1    2848G      33.0 C  3 12L|Rb        1.70021 m   |HD          6.796 m   |                      | 
For M5|Adr    40|KD1    2849G      33.0 C  3 12L|Rf        0.67323 m   |HD          6.554 m   |                      | 
For M5|Adr    41|KD1    2849G      33.0 C  3 12L|Rf        0.66101 m   |HD          6.552 m   |                      | 
For M5|Adr    42|KD1    2848G      33.0 C  3 12L|Rb        1.68791 m   |HD          6.797 m   |                      | 
For M5|Adr    43|KD1    2849G      33.0 C    12L|                      |                      |Z       108.60864 m   | 
For M5|Adr    44|KD1    2849G      33.0 C  3 12L|Rb        1.65837 m   |HD          6.523 m   |                      | 
For M5|Adr    45|KD1    2850G      33.0 C  3 12L|Rf        0.62153 m   |HD          6.679 m   |                      | 
For M5|Adr    46|KD1    2850G      33.0 C  3 12L|Rf        0.64123 m   |HD          6.682 m   |                      | 
For M5|Adr    47|KD1    2849G      33.0 C  3 12L|Rb        1.67807 m   |HD          6.519 m   |                      | 
For M5|Adr    48|KD1    2850G      33.0 C    12L|                      |                      |Z       109.64548 m   | 
For M5|Adr    49|KD1    2850G      34.0 C  3 12L|Rb        1.84209 m   |HD          7.589 m   |                      | 
For M5|Adr    50|KD1    2851G      34.0 C  3 12L|Rf        0.58722 m   |HD          7.587 m   |                      | 
For M5|Adr    51|KD1    2851G      34.0 C  3 12L|Rf        0.57561 m   |HD          7.583 m   |                      | 
For M5|Adr    52|KD1    2850G      34.0 C  3 12L|Rb        1.83044 m   |HD          7.595 m   |                      | 
For M5|Adr    53|KD1    2851G      34.0 C    12L|                      |                      |Z       110.90033 m   | 
For M5|Adr    54|KD1    2851G      34.0 C  3 12L|Rb        1.72098 m   |HD          6.774 m   |                      | 
For M5|Adr    55|KD1    2852G      34.0 C  3 12L|Rf        0.60030 m   |HD          7.251 m   |                      | 
For M5|Adr    56|KD1    2852G      34.0 C  3 12L|Rf        0.58930 m   |HD          7.247 m   |                      | 
For M5|Adr    57|KD1    2851G      34.0 C  3 12L|Rb        1.70999 m   |HD          6.777 m   |                      | 
For M5|Adr    58|KD1    2852G      34.0 C    12L|                      |                      |Z       112.02101 m   | 
For M5|Adr    59|KD1    2852G      34.0 C  3 12L|Rb        1.75299 m   |HD          7.351 m   |                      | 
For M5|Adr    60|KD1    2853G      34.0 C  3 12L|Rf        0.53503 m   |HD          7.680 m   |                      | 
For M5|Adr    61|KD1    2853G      34.0 C  3 12L|Rf        0.52462 m   |HD          7.682 m   |                      | 
For M5|Adr    62|KD1    2852G      34.0 C  3 12L|Rb        1.74239 m   |HD          7.349 m   |                      | 
For M5|Adr    63|KD1    2853G      34.0 C    12L|                      |                      |Z       113.23888 m   | 
For M5|Adr    64|KD1    2853G      34.0 C  3 12L|Rb        1.70062 m   |HD          6.744 m   |                      | 
For M5|Adr    65|KD1    2854G      34.0 C  3 12L|Rf        0.60502 m   |HD          6.874 m   |                      | 
For M5|Adr    66|KD1    2854G      34.0 C  3 12L|Rf        0.62436 m   |HD          6.877 m   |                      | 
For M5|Adr    67|KD1    2853G      34.0 C  3 12L|Rb        1.71987 m   |HD          6.738 m   |                      | 
For M5|Adr    68|KD1    2854G      34.0 C    12L|                      |                      |Z       114.33443 m   | 
For M5|Adr    69|KD1    2854G      34.0 C  3 12L|Rb        1.81611 m   |HD          8.631 m   |                      | 
For M5|Adr    70|KD1    2855G      34.0 C  3 12L|Rf        0.52591 m   |HD          8.100 m   |                      | 
For M5|Adr    71|KD1    2855G      34.0 C  3 12L|Rf        0.54369 m   |HD          8.097 m   |                      | 
For M5|Adr    72|KD1    2854G      34.0 C  3 12L|Rb        1.83380 m   |HD          8.622 m   |                      | 
For M5|Adr    73|KD1    2855G      34.0 C    12L|                      |                      |Z       115.62459 m   | 
For M5|Adr    74|KD1    2855G      34.0 C  3 12L|Rb        1.76566 m   |HD          7.199 m   |                      | 
For M5|Adr    75|KD1    2856G      34.0 C  3 12L|Rf        0.61880 m   |HD          7.023 m   |                      | 
For M5|Adr    76|KD1    2856G      34.0 C  3 12L|Rf        0.60817 m   |HD          7.026 m   |                      | 
For M5|Adr    77|KD1    2855G      34.0 C  3 12L|Rb        1.75501 m   |HD          7.195 m   |                      | 
For M5|Adr    78|KD1    2856G      34.0 C    12L|                      |                      |Z       116.77144 m   | 
For M5|Adr    79|KD1    2856G      34.0 C  3 12L|Rb        1.76539 m   |HD          7.497 m   |                      | 
For M5|Adr    80|KD1    2857G      34.0 C  3 12L|Rf        0.56944 m   |HD          7.682 m   |                      | 
For M5|Adr    81|KD1    2857G      34.0 C  3 12L|Rf        0.55073 m   |HD          7.679 m   |                      | 
For M5|Adr    82|KD1    2856G      34.0 C  3 12L|Rb        1.74670 m   |HD          7.494 m   |                      | 
For M5|Adr    83|KD1    2857G      34.0 C    12L|                      |                      |Z       117.96740 m   | 
For M5|Adr    84|KD1    2857G      34.0 C  3 12L|Rb        1.83242 m   |HD          8.432 m   |                      | 
For M5|Adr    85|KD1    2858G      34.0 C  3 12L|Rf        0.50580 m   |HD          8.347 m   |                      | 
For M5|Adr    86|KD1    2858G      34.0 C  3 12L|Rf        0.52365 m   |HD          8.338 m   |                      | 
For M5|Adr    87|KD1    2857G      34.0 C  3 12L|Rb        1.85019 m   |HD          8.441 m   |                      | 
For M5|Adr    88|KD1    2858G      34.0 C    12L|                      |                      |Z       119.29398 m   | 
For M5|Adr    89|KD1    2858G      34.0 C  3 12L|Rb        1.85254 m   |HD          8.877 m   |                      | 
For M5|Adr    90|KD1    2859G      34.0 C  3 12L|Rf        0.54050 m   |HD          8.059 m   |                      | 
For M5|Adr    91|KD1    2859G      34.0 C  3 12L|Rf        0.52650 m   |HD          8.065 m   |                      | 
For M5|Adr    92|KD1    2858G      34.0 C  3 12L|Rb        1.83847 m   |HD          8.872 m   |                      | 
For M5|Adr    93|KD1    2859G      34.0 C    12L|                      |                      |Z       120.60598 m   | 
For M5|Adr    94|KD1    2859G      34.0 C  3 12L|Rb        1.63292 m   |HD          6.016 m   |                      | 
For M5|Adr    95|KD1    2860G      34.0 C  3 12L|Rf        0.66875 m   |HD          6.582 m   |                      | 
For M5|Adr    96|KD1    2860G      34.0 C  3 12L|Rf        0.69082 m   |HD          6.580 m   |                      | 
For M5|Adr    97|KD1    2859G      34.0 C  3 12L|Rb        1.65503 m   |HD          6.022 m   |                      | 
For M5|Adr    98|KD1    2860G      34.0 C    12L|                      |                      |Z       121.57017 m   | 
For M5|Adr    99|KD1    2860G      34.0 C  3 12L|Rb        1.68013 m   |HD          7.043 m   |                      | 
For M5|Adr   100|KD1    2861G      34.0 C  3 12L|Rf        0.67133 m   |HD          7.496 m   |                      | 
For M5|Adr   101|KD1    2861G      34.0 C  3 12L|Rf        0.68609 m   |HD          7.495 m   |                      | 
For M5|Adr   102|KD1    2860G      34.0 C  3 12L|Rb        1.69494 m   |HD          7.045 m   |                      | 
For M5|Adr   103|KD1    2861G      34.0 C    12L|                      |                      |Z       122.57900 m   | 
For M5|Adr   104|KD1    2861G      34.0 C  3 12L|Rb        1.69681 m   |HD          7.216 m   |                      | 
For M5|Adr   105|KD1    2862G      34.0 C  3 12L|Rf        0.69081 m   |HD          7.217 m   |                      | 
For M5|Adr   106|KD1    2862G      34.0 C  3 12L|Rf        0.67701 m   |HD          7.220 m   |                      | 
For M5|Adr   107|KD1    2861G      34.0 C  3 12L|Rb        1.68307 m   |HD          7.212 m   |                      | 
For M5|Adr   108|KD1    2862G      34.0 C    12L|                      |                      |Z       123.58503 m   | 
For M5|Adr   115|KD1    2862G      34.0 C  3 12L|Rb        1.70685 m   |HD          8.058 m   |                      | 
For M5|Adr   116|KD1    2863G      34.0 C  3 12L|Rf        0.66225 m   |HD          7.922 m   |                      | 
For M5|Adr   117|KD1    2863G      34.0 C  3 12L|Rf        0.68357 m   |HD          7.925 m   |                      | 
For M5|Adr   118|KD1    2862G      34.0 C  3 12L|Rb        1.72812 m   |HD          8.058 m   |                      | 
For M5|Adr   119|KD1    2863G      34.0 C    12L|                      |                      |Z       124.62960 m   | 
For M5|Adr   120|KD1    2863G      34.0 C  3 12L|Rb        1.66569 m   |HD          7.936 m   |                      | 
For M5|Adr   121|KD1    2864G      34.0 C  3 12L|Rf        0.66007 m   |HD          8.196 m   |                      | 
For M5|Adr   122|KD1    2864G      34.0 C  3 12L|Rf        0.64591 m   |HD          8.196 m   |                      | 
For M5|Adr   123|KD1    2863G      34.0 C  3 12L|Rb        1.65159 m   |HD          7.936 m   |                      | 
For M5|Adr   124|KD1    2864G      34.0 C    12L|                      |                      |Z       125.63525 m   | 
For M5|Adr   125|KD1    2864G      34.0 C  3 12L|Rb        1.69978 m   |HD          8.039 m   |                      | 
For M5|Adr   126|KD1    2865G      34.0 C  3 12L|Rf        0.69512 m   |HD          7.682 m   |                      | 
For M5|Adr   127|KD1    2865G      34.0 C  3 12L|Rf        0.68042 m   |HD          7.687 m   |                      | 
For M5|Adr   128|KD1    2864G      34.0 C  3 12L|Rb        1.68500 m   |HD          8.033 m   |                      | 
For M5|Adr   129|KD1    2865G      34.0 C    12L|                      |                      |Z       126.63987 m   | 
For M5|Adr   130|KD1    2865G      34.0 C  3 12L|Rb        1.68401 m   |HD          8.131 m   |                      | 
For M5|Adr   131|KD1    2866G      34.0 C  3 12L|Rf        0.63208 m   |HD          8.403 m   |                      | 
For M5|Adr   132|KD1    2866G      34.0 C  3 12L|Rf        0.61864 m   |HD          8.412 m   |                      | 
For M5|Adr   133|KD1    2865G      34.0 C  3 12L|Rb        1.67057 m   |HD          8.122 m   |                      | 
For M5|Adr   134|KD1    2866G      34.0 C    12L|                      |                      |Z       127.69180 m   | 
For M5|Adr   135|KD1    2866G      34.0 C  3 12L|Rb        1.68632 m   |HD          8.597 m   |                      | 
For M5|Adr   136|KD1    2867G      34.0 C  3 12L|Rf        0.66972 m   |HD          8.522 m   |                      | 
For M5|Adr   137|KD1    2867G      34.0 C  3 12L|Rf        0.66030 m   |HD          8.526 m   |                      | 
For M5|Adr   138|KD1    2866G      34.0 C  3 12L|Rb        1.67687 m   |HD          8.592 m   |                      | 
For M5|Adr   139|KD1    2867G      34.0 C    12L|                      |                      |Z       128.70839 m   | 
For M5|Adr   140|KD1    2867G      34.0 C  3 12L|Rb        1.62897 m   |HD          7.773 m   |                      | 
For M5|Adr   141|KD1    2868G      34.0 C  3 12L|Rf        0.61775 m   |HD          8.426 m   |                      | 
For M5|Adr   142|KD1    2868G      34.0 C  3 12L|Rf        0.63501 m   |HD          8.428 m   |                      | 
For M5|Adr   143|KD1    2867G      34.0 C  3 12L|Rb        1.64617 m   |HD          7.774 m   |                      | 
For M5|Adr   144|KD1    2868G      34.0 C    12L|                      |                      |Z       129.71958 m   | 
For M5|Adr   145|KD1    2868G      34.0 C  3 12L|Rb        1.72262 m   |HD          8.999 m   |                      | 
For M5|Adr   146|KD1    2869G      34.0 C  3 12L|Rf        0.57218 m   |HD          9.263 m   |                      | 
For M5|Adr   147|KD1    2869G      34.0 C  3 12L|Rf        0.56035 m   |HD          9.263 m   |                      | 
For M5|Adr   148|KD1    2868G      34.0 C  3 12L|Rb        1.71086 m   |HD          8.997 m   |                      | 
For M5|Adr   149|KD1    2869G      34.0 C    12L|                      |                      |Z       130.87005 m   | 
For M5|Adr   150|KD1    2869G      34.0 C  3 12L|Rb        1.73404 m   |HD          9.025 m   |                      | 
For M5|Adr   151|KD1    2870G      34.0 C  3 12L|Rf        0.61772 m   |HD          8.815 m   |                      | 
For M5|Adr   152|KD1    2870G      34.0 C  3 12L|Rf        0.61045 m   |HD          8.817 m   |                      | 
For M5|Adr   153|KD1    2869G      34.0 C  3 12L|Rb        1.72669 m   |HD          9.024 m   |                      | 
For M5|Adr   154|KD1    2870G      34.0 C    12L|                      |                      |Z       131.98633 m   | 
For M5|Adr   155|KD1    2870G      34.0 C  3 12L|Rb        1.68378 m   |HD          8.249 m   |                      | 
For M5|Adr   156|KD1    2871G      34.0 C  3 12L|Rf        0.66202 m   |HD          8.234 m   |                      | 
For M5|Adr   157|KD1    2871G      34.0 C  3 12L|Rf        0.68137 m   |HD          8.236 m   |                      | 
For M5|Adr   158|KD1    2870G      34.0 C  3 12L|Rb        1.70303 m   |HD          8.251 m   |                      | 
For M5|Adr   159|KD1    2871G      34.0 C    12L|                      |                      |Z       133.00804 m   | 
For M5|Adr   160|KD1    2871G      34.0 C  3 12L|Rb        1.68202 m   |HD          8.635 m   |                      | 
For M5|Adr   161|KD1    2872G      34.0 C  3 12L|Rf        0.62235 m   |HD          8.536 m   |                      | 
For M5|Adr   162|KD1    2872G      34.0 C  3 12L|Rf        0.64185 m   |HD          8.540 m   |                      | 
For M5|Adr   163|KD1    2871G      34.0 C  3 12L|Rb        1.70152 m   |HD          8.629 m   |                      | 
For M5|Adr   164|KD1    2872G      34.0 C    12L|                      |                      |Z       134.06771 m   | 
For M5|Adr   165|KD1    2872G      34.0 C  3 12L|Rb        1.69589 m   |HD          8.645 m   |                      | 
For M5|Adr   166|KD1    2873G      34.0 C  3 12L|Rf        0.63665 m   |HD          8.881 m   |                      | 
For M5|Adr   167|KD1    2873G      34.0 C  3 12L|Rf        0.62205 m   |HD          8.889 m   |                      | 
For M5|Adr   168|KD1    2872G      34.0 C  3 12L|Rb        1.68120 m   |HD          8.636 m   |                      | 
For M5|Adr   169|KD1    2873G      34.0 C    12L|                      |                      |Z       135.12691 m   | 
For M5|Adr   170|KD1    2873G      34.0 C  3 12L|Rb        1.71849 m   |HD          8.284 m   |                      | 
For M5|Adr   171|KD1    2874G      34.0 C  3 12L|Rf        0.67258 m   |HD          7.970 m   |                      | 
For M5|Adr   172|KD1    2874G      34.0 C  3 12L|Rf        0.69382 m   |HD          7.975 m   |                      | 
For M5|Adr   173|KD1    2873G      34.0 C  3 12L|Rb        1.73984 m   |HD          8.275 m   |                      | 
For M5|Adr   174|KD1    2874G      34.0 C    12L|                      |                      |Z       136.17287 m   | 
For M5|Adr   175|KD1    2874G      34.0 C  3 12L|Rb        1.70227 m   |HD          8.104 m   |                      | 
For M5|Adr   176|KD1    2875G      35.0 C  3 12L|Rf        0.72707 m   |HD          7.749 m   |                      | 
For M5|Adr   177|KD1    2875G      35.0 C  3 12L|Rf        0.71379 m   |HD          7.745 m   |                      | 
For M5|Adr   178|KD1    2874G      35.0 C  3 12L|Rb        1.68887 m   |HD          8.110 m   |                      | 
For M5|Adr   179|KD1    2875G      35.0 C    12L|                      |                      |Z       137.14801 m   | 
For M5|Adr   180|KD1    2875G      34.0 C  3 12L|Rb        1.74767 m   |HD          8.597 m   |                      | 
For M5|Adr   181|KD1    2876G      34.0 C  3 12L|Rf        0.59002 m   |HD          9.073 m   |                      | 
For M5|Adr   182|KD1    2876G      34.0 C  3 12L|Rf        0.60791 m   |HD          9.069 m   |                      | 
For M5|Adr   183|KD1    2875G      34.0 C  3 12L|Rb        1.76555 m   |HD          8.600 m   |                      | 
For M5|Adr   184|KD1    2876G      34.0 C    12L|                      |                      |Z       138.30566 m   | 
For M5|Adr   185|KD1    2876G      34.0 C  3 12L|Rb        1.74602 m   |HD          8.476 m   |                      | 
For M5|Adr   186|KD1    2877G      34.0 C  3 12L|Rf        0.61896 m   |HD          8.428 m   |                      | 
For M5|Adr   187|KD1    2877G      34.0 C  3 12L|Rf        0.60086 m   |HD          8.429 m   |                      | 
For M5|Adr   188|KD1    2876G      34.0 C  3 12L|Rb        1.72790 m   |HD          8.476 m   |                      | 
For M5|Adr   189|KD1    2877G      34.0 C    12L|                      |                      |Z       139.43271 m   | 
For M5|Adr   190|KD1    2877G      34.0 C  3 12L|Rb        1.75583 m   |HD          9.333 m   |                      | 
For M5|Adr   191|KD1    2878G      35.0 C  3 12L|Rf        0.63483 m   |HD          8.770 m   |                      | 
For M5|Adr   192|KD1    2878G      35.0 C  3 12L|Rf        0.65183 m   |HD          8.773 m   |                      | 
For M5|Adr   193|KD1    2877G      35.0 C  3 12L|Rb        1.77281 m   |HD          9.332 m   |                      | 
For M5|Adr   194|KD1    2878G      35.0 C    12L|                      |                      |Z       140.55370 m   | 
For M5|Adr   195|KD1    2878G      35.0 C  3 12L|Rb        1.78852 m   |HD          9.800 m   |                      | 
For M5|Adr   196|KD1    2879G      35.0 C  3 12L|Rf        0.55687 m   |HD          9.654 m   |                      | 
For M5|Adr   197|KD1    2879G      35.0 C  3 12L|Rf        0.54067 m   |HD          9.659 m   |                      | 
For M5|Adr   198|KD1    2878G      35.0 C  3 12L|Rb        1.77227 m   |HD          9.784 m   |                      | 
For M5|Adr   199|KD1    2879G      35.0 C    12L|                      |                      |Z       141.78532 m   | 
For M5|Adr   200|KD1    2879G      35.0 C  3 12L|Rb        1.77805 m   |HD          8.916 m   |                      | 
For M5|Adr   201|KD1    2880G      35.0 C  3 12L|Rf        0.57315 m   |HD          9.093 m   |                      | 
For M5|Adr   202|KD1    2880G      35.0 C  3 12L|Rf        0.56191 m   |HD          9.101 m   |                      | 
For M5|Adr   203|KD1    2879G      35.0 C  3 12L|Rb        1.76679 m   |HD          8.907 m   |                      | 
For M5|Adr   204|KD1    2880G      35.0 C    12L|                      |                      |Z       142.99021 m   | 
For M5|Adr   205|KD1    2880G      35.0 C  3 12L|Rb        1.86044 m   |HD         10.556 m   |                      | 
For M5|Adr   206|KD1    2881G      35.0 C  3 12L|Rf        0.51800 m   |HD         10.100 m   |                      | 
For M5|Adr   207|KD1    2881G      35.0 C  3 12L|Rf        0.53308 m   |HD         10.110 m   |                      | 
For M5|Adr   208|KD1    2880G      35.0 C  3 12L|Rb        1.87549 m   |HD         10.548 m   |                      | 
For M5|Adr   209|KD1    2881G      35.0 C    12L|                      |                      |Z       144.33264 m   | 
For M5|Adr   210|KD1    2881G      35.0 C  3 12L|Rb        1.69164 m   |HD          8.201 m   |                      | 
For M5|Adr   211|KD1    2882G      35.0 C  3 12L|Rf        0.62102 m   |HD          8.932 m   |                      | 
For M5|Adr   212|KD1    2882G      35.0 C  3 12L|Rf        0.60648 m   |HD          8.933 m   |                      | 
For M5|Adr   213|KD1    2881G      35.0 C  3 12L|Rb        1.67707 m   |HD          8.202 m   |                      | 
For M5|Adr   214|KD1    2882G      35.0 C    12L|                      |                      |Z       145.40324 m   | 
For M5|Adr   215|KD1    2882G      35.0 C  3 12L|Rb        1.64525 m   |HD          7.711 m   |                      | 
For M5|Adr   216|KD1    2883G      35.0 C  3 12L|Rf        0.71381 m   |HD          7.608 m   |                      | 
For M5|Adr   217|KD1    2883G      35.0 C  3 12L|Rf        0.70305 m   |HD          7.610 m   |                      | 
For M5|Adr   218|KD1    2882G      35.0 C  3 12L|Rb        1.63434 m   |HD          7.713 m   |                      | 
For M5|Adr   219|KD1    2883G      35.0 C    12L|                      |                      |Z       146.33461 m   | 
For M5|Adr   220|KD1    2883G      35.0 C  3 12L|Rb        1.66802 m   |HD          8.256 m   |                      | 
For M5|Adr   221|KD1    2884G      35.0 C  3 12L|Rf        0.64848 m   |HD          8.130 m   |                      | 
For M5|Adr   222|KD1    2884G      35.0 C  3 12L|Rf        0.67098 m   |HD          8.142 m   |                      | 
For M5|Adr   223|KD1    2883G      35.0 C  3 12L|Rb        1.69051 m   |HD          8.243 m   |                      | 
For M5|Adr   224|KD1    2884G      35.0 C    12L|                      |                      |Z       147.35414 m   | 
For M5|Adr   225|KD1    2884G      35.0 C  3 12L|Rb        1.69169 m   |HD          8.441 m   |                      | 
For M5|Adr   226|KD1    2885G      35.0 C  3 12L|Rf        0.69225 m   |HD          8.100 m   |                      | 
For M5|Adr   227|KD1    2885G      35.0 C  3 12L|Rf        0.71378 m   |HD          8.096 m   |                      | 
For M5|Adr   228|KD1    2884G      35.0 C  3 12L|Rb        1.71317 m   |HD          8.442 m   |                      | 
For M5|Adr   229|KD1    2885G      35.0 C    12L|                      |                      |Z       148.35356 m   | 
For M5|Adr   230|KD1    2885G      35.0 C  3 12L|Rb        1.74502 m   |HD          9.014 m   |                      | 
For M5|Adr   231|KD1    2886G      35.0 C  3 12L|Rf        0.62196 m   |HD          9.201 m   |                      | 
For M5|Adr   232|KD1    2886G      35.0 C  3 12L|Rf        0.60253 m   |HD          9.201 m   |                      | 
For M5|Adr   233|KD1    2885G      35.0 C  3 12L|Rb        1.72548 m   |HD          9.010 m   |                      | 
For M5|Adr   234|KD1    2886G      35.0 C    12L|                      |                      |Z       149.47656 m   | 
For M5|Adr   235|KD1    2886G      35.0 C  3 12L|Rb        1.75415 m   |HD          8.951 m   |                      | 
For M5|Adr   236|KD1    2887G      35.0 C  3 12L|Rf        0.64762 m   |HD          8.209 m   |                      | 
For M5|Adr   237|KD1    2887G      35.0 C  3 12L|Rf        0.63079 m   |HD          8.198 m   |                      | 
For M5|Adr   238|KD1    2886G      35.0 C  3 12L|Rb        1.73731 m   |HD          8.958 m   |                      | 
For M5|Adr   239|KD1    2887G      35.0 C    12L|                      |                      |Z       150.58309 m   | 
For M5|Adr   240|KD1    2887G      35.0 C  3 12L|Rb        1.74156 m   |HD          8.482 m   |                      | 
For M5|Adr   241|KD1    2888G      35.0 C  3 12L|Rf        0.56933 m   |HD          8.628 m   |                      | 
For M5|Adr   242|KD1    2888G      35.0 C  3 12L|Rf        0.59033 m   |HD          8.638 m   |                      | 
For M5|Adr   243|KD1    2887G      35.0 C  3 12L|Rb        1.76246 m   |HD          8.476 m   |                      | 
For M5|Adr   244|KD1    2888G      35.0 C    12L|                      |                      |Z       151.75527 m   | 
For M5|Adr   245|KD1    2888G      35.0 C  3 12L|Rb        1.75908 m   |HD          8.900 m   |                      | 
For M5|Adr   246|KD1    2889G      35.0 C  3 12L|Rf        0.53124 m   |HD          9.712 m   |                      | 
For M5|Adr   247|KD1    2889G      35.0 C  3 12L|Rf        0.54775 m   |HD          9.715 m   |                      | 
For M5|Adr   248|KD1    2888G      36.0 C  3 12L|Rb        1.77571 m   |HD          8.895 m   |                      | 
For M5|Adr   249|KD1    2889G      36.0 C    12L|                      |                      |Z       152.98317 m   | 
For M5|Adr   250|KD1    2889G      35.0 C  3 12L|Rb        1.81118 m   |HD          8.818 m   |                      | 
For M5|Adr   251|KD1    2890G      35.0 C  3 12L|Rf        0.56938 m   |HD          8.590 m   |                      | 
For M5|Adr   252|KD1    2890G      35.0 C  3 12L|Rf        0.55730 m   |HD          8.589 m   |                      | 
For M5|Adr   253|KD1    2889G      35.0 C  3 12L|Rb        1.79909 m   |HD          8.812 m   |                      | 
For M5|Adr   254|KD1    2890G      35.0 C    12L|                      |                      |Z       154.22496 m   | 
For M5|Adr   255|KD1    2890G      35.0 C  3 12L|Rb        1.83231 m   |HD          8.800 m   |                      | 
For M5|Adr   256|KD1    2891G      35.0 C  3 12L|Rf        0.59005 m   |HD          8.246 m   |                      | 
For M5|Adr   257|KD1    2891G      35.0 C  3 12L|Rf        0.57429 m   |HD          8.249 m   |                      | 
For M5|Adr   258|KD1    2890G      35.0 C  3 12L|Rb        1.81667 m   |HD          8.793 m   |                      | 
For M5|Adr   259|KD1    2891G      35.0 C    12L|                      |                      |Z       155.46728 m   | 
For M5|Adr   260|KD1    2891G      35.0 C  3 12L|Rb        1.86616 m   |HD         10.024 m   |                      | 
For M5|Adr   261|KD1    2892G      35.0 C  3 12L|Rf        0.52411 m   |HD          9.433 m   |                      | 
For M5|Adr   262|KD1    2892G      35.0 C  3 12L|Rf        0.53796 m   |HD          9.446 m   |                      | 
For M5|Adr   263|KD1    2891G      35.0 C  3 12L|Rb        1.88000 m   |HD         10.012 m   |                      | 
For M5|Adr   264|KD1    2892G      35.0 C    12L|                      |                      |Z       156.80933 m   | 
For M5|Adr   265|KD1    2892G      35.0 C  3 12L|Rb        1.73225 m   |HD          8.184 m   |                      | 
For M5|Adr   266|KD1    2893G      35.0 C  3 12L|Rf        0.60985 m   |HD          8.553 m   |                      | 
For M5|Adr   267|KD1    2893G      35.0 C  3 12L|Rf        0.59361 m   |HD          8.562 m   |                      | 
For M5|Adr   268|KD1    2892G      35.0 C  3 12L|Rb        1.71599 m   |HD          8.177 m   |                      | 
For M5|Adr   269|KD1    2893G      35.0 C    12L|                      |                      |Z       157.93172 m   | 
For M5|Adr   270|KD1    2893G      35.0 C  3 12L|Rb        1.67033 m   |HD          7.471 m   |                      | 
For M5|Adr   271|KD1    2894G      36.0 C  3 12L|Rf        0.64119 m   |HD          7.897 m   |                      | 
For M5|Adr   272|KD1    2894G      36.0 C  3 12L|Rf        0.66040 m   |HD          7.894 m   |                      | 
For M5|Adr   273|KD1    2893G      36.0 C  3 12L|Rb        1.68949 m   |HD          7.476 m   |                      | 
For M5|Adr   274|KD1    2894G      36.0 C    12L|                      |                      |Z       158.96083 m   | 
For M5|Adr   275|KD1    2894G      36.0 C  3 12L|Rb        1.74704 m   |HD          8.090 m   |                      | 
For M5|Adr   276|KD1    2895G      36.0 C  3 12L|Rf        0.58712 m   |HD          8.362 m   |                      | 
For M5|Adr   277|KD1    2895G      36.0 C  3 12L|Rf        0.57473 m   |HD          8.353 m   |                      | 
For M5|Adr   278|KD1    2894G      36.0 C  3 12L|Rb        1.73472 m   |HD          8.099 m   |                      | 
For M5|Adr   279|KD1    2895G      36.0 C    12L|                      |                      |Z       160.12079 m   | 
For M5|Adr   280|KD1    2895G      36.0 C  3 12L|Rb        1.77571 m   |HD          8.637 m   |                      | 
For M5|Adr   281|KD1    2896G      36.0 C  3 12L|Rf        0.54407 m   |HD          9.048 m   |                      | 
For M5|Adr   282|KD1    2896G      36.0 C  3 12L|Rf        0.55323 m   |HD          9.054 m   |                      | 
For M5|Adr   283|KD1    2895G      36.0 C  3 12L|Rb        1.78488 m   |HD          8.633 m   |                      | 
For M5|Adr   284|KD1    2896G      36.0 C    12L|                      |                      |Z       161.35243 m   | 
For M5|Adr   285|KD1    2896G      36.0 C  3 12L|Rb        1.64414 m   |HD          7.078 m   |                      | 
For M5|Adr   286|KD1    2897G      36.0 C  3 12L|Rf        0.68915 m   |HD          7.245 m   |                      | 
For M5|Adr   287|KD1    2897G      36.0 C  3 12L|Rf        0.67504 m   |HD          7.239 m   |                      | 
For M5|Adr   288|KD1    2896G      36.0 C  3 12L|Rb        1.63010 m   |HD          7.082 m   |                      | 
For M5|Adr   289|KD1    2897G      36.0 C    12L|                      |                      |Z       162.30746 m   | 
For M5|Adr   290|KD1    2897G      36.0 C  3 12L|Rb        1.67679 m   |HD          7.056 m   |                      | 
For M5|Adr   291|KD1    2898G      36.0 C  3 12L|Rf        0.73405 m   |HD          6.473 m   |                      | 
For M5|Adr   292|KD1    2898G      36.0 C  3 12L|Rf        0.75594 m   |HD          6.472 m   |                      | 
For M5|Adr   293|KD1    2897G      36.0 C  3 12L|Rb        1.69864 m   |HD          7.056 m   |                      | 
For M5|Adr   294|KD1    2898G      36.0 C    12L|                      |                      |Z       163.25018 m   | 
For M5|Adr   295|KD1    2898G      36.0 C  3 12L|Rb        1.24935 m   |HD          3.516 m   |                      | 
For M5|Adr   296|KD1      J89      36.0 C  3 12L|Rf        1.23062 m   |HD          3.730 m   |                      | 
For M5|Adr   297|KD1      J89      36.0 C  3 12L|Rf        1.20341 m   |HD          3.721 m   |                      | 
For M5|Adr   298|KD1    2898G      36.0 C  3 12L|Rb        1.22212 m   |HD          3.523 m   |                      | 
For M5|Adr   299|KD1      J89      36.0 C    12L|                      |                      |Z       163.26890 m   | 
For M5|Adr   300|KD1      J89                12L|Sh       63.26890 m   |dz      -63.26890 m   |Z       100.00000 m   | 
For M5|Adr   301|KD2      J89       58       12L|Db         460.37 m   |Df         460.37 m   |Z       163.26890 m   | 
For M5|Adr   302|TO  End-Line                12L|                      |                      |                      | 
