For M5|Adr     1|TO  91J-1545JAD.dat            |                      |                      |                      | 
For M5|Adr     2|TO  070822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 72270 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   86F|                      |                      |                      | 
For M5|Adr     3|KD1      91J                86F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      91J      32.0 C  3 86F|Rb        1.45201 m   |HD          8.135 m   |                      | 
For M5|Adr     5|KD1    1784R      32.0 C  3 86F|Rf        1.66541 m   |HD          8.588 m   |                      | 
For M5|Adr     6|KD1    1784R      32.0 C  3 86F|Rf        1.71785 m   |HD          8.576 m   |                      | 
For M5|Adr     7|KD1      91J      32.0 C  3 86F|Rb        1.50443 m   |HD          8.143 m   |                      | 
For M5|Adr     8|KD1    1784R      32.0 C    86F|                      |                      |Z        99.78659 m   | 
For M5|Adr     9|KD1    1784R      32.0 C  3 86F|Rb        0.73501 m   |HD         12.137 m   |                      | 
For M5|Adr    10|KD1    1785R      33.0 C  3 86F|Rf        1.71060 m   |HD         12.174 m   |                      | 
For M5|Adr    11|KD1    1785R      33.0 C  3 86F|Rf        1.71494 m   |HD         12.176 m   |                      | 
For M5|Adr    12|KD1    1784R      33.0 C  3 86F|Rb        0.73917 m   |HD         12.137 m   |                      | 
For M5|Adr    13|KD1    1785R      33.0 C    86F|                      |                      |Z        98.81091 m   | 
For M5|Adr    14|KD1    1785R      33.0 C  3 86F|Rb        0.65360 m   |HD         12.212 m   |                      | 
For M5|Adr    15|KD1    1786R      33.0 C  3 86F|Rf        1.83157 m   |HD         12.859 m   |                      | 
For M5|Adr    16|KD1    1786R      33.0 C  3 86F|Rf        1.85070 m   |HD         12.853 m   |                      | 
For M5|Adr    17|KD1    1785R      33.0 C  3 86F|Rb        0.67268 m   |HD         12.226 m   |                      | 
For M5|Adr    18|KD1    1786R      33.0 C    86F|                      |                      |Z        97.63291 m   | 
For M5|Adr    19|KD1    1786R      33.0 C  3 86F|Rb        0.64776 m   |HD         11.407 m   |                      | 
For M5|Adr    20|KD1    1787R      33.0 C  3 86F|Rf        1.74173 m   |HD         11.775 m   |                      | 
For M5|Adr    21|KD1    1787R      33.0 C  3 86F|Rf        1.76411 m   |HD         11.763 m   |                      | 
For M5|Adr    22|KD1    1786R      33.0 C  3 86F|Rb        0.67017 m   |HD         11.432 m   |                      | 
For M5|Adr    23|KD1    1787R      33.0 C    86F|                      |                      |Z        96.53896 m   | 
For M5|Adr    24|KD1    1787R      33.0 C  3 86F|Rb        0.57482 m   |HD         12.078 m   |                      | 
For M5|Adr    25|KD1    1788R      33.0 C  3 86F|Rf        1.78940 m   |HD         12.806 m   |                      | 
For M5|Adr    26|KD1    1788R      33.0 C  3 86F|Rf        1.82282 m   |HD         12.767 m   |                      | 
For M5|Adr    27|KD1    1787R      34.0 C  3 86F|Rb        0.60816 m   |HD         12.124 m   |                      | 
For M5|Adr    28|KD1    1788R      34.0 C    86F|                      |                      |Z        95.32434 m   | 
For M5|Adr    29|KD1    1788R      34.0 C  3 86F|Rb        0.68094 m   |HD         11.616 m   |                      | 
For M5|Adr    30|KD1    1789R      34.0 C  3 86F|Rf        1.78575 m   |HD         11.797 m   |                      | 
For M5|Adr    31|KD1    1789R      34.0 C  3 86F|Rf        1.79833 m   |HD         11.790 m   |                      | 
For M5|Adr    32|KD1    1788R      34.0 C  3 86F|Rb        0.69346 m   |HD         11.619 m   |                      | 
For M5|Adr    33|KD1    1789R      34.0 C    86F|                      |                      |Z        94.21950 m   | 
For M5|Adr    34|KD1    1789R      34.0 C  3 86F|Rb        0.66150 m   |HD         11.329 m   |                      | 
For M5|Adr    35|KD1    1790R      34.0 C  3 86F|Rf        1.74541 m   |HD         11.878 m   |                      | 
For M5|Adr    36|KD1    1790R      34.0 C  3 86F|Rf        1.77657 m   |HD         11.852 m   |                      | 
For M5|Adr    37|KD1    1789R      34.0 C  3 86F|Rb        0.69266 m   |HD         11.358 m   |                      | 
For M5|Adr    38|KD1    1790R      34.0 C    86F|                      |                      |Z        93.13559 m   | 
For M5|Adr    39|KD1    1790R      34.0 C  3 86F|Rb        0.64240 m   |HD         11.473 m   |                      | 
For M5|Adr    40|KD1    1791R      34.0 C  3 86F|Rf        1.73611 m   |HD         11.857 m   |                      | 
For M5|Adr    41|KD1    1791R      34.0 C  3 86F|Rf        1.76079 m   |HD         11.842 m   |                      | 
For M5|Adr    42|KD1    1790R      34.0 C  3 86F|Rb        0.66705 m   |HD         11.495 m   |                      | 
For M5|Adr    43|KD1    1791R      34.0 C    86F|                      |                      |Z        92.04186 m   | 
For M5|Adr    44|KD1    1791R      34.0 C  3 86F|Rb        0.68035 m   |HD         12.034 m   |                      | 
For M5|Adr    45|KD1    1792R      34.0 C  3 86F|Rf        1.81752 m   |HD         11.519 m   |                      | 
For M5|Adr    46|KD1    1792R      34.0 C  3 86F|Rf        1.83160 m   |HD         11.515 m   |                      | 
For M5|Adr    47|KD1    1791R      34.0 C  3 86F|Rb        0.69433 m   |HD         12.035 m   |                      | 
For M5|Adr    48|KD1    1792R      34.0 C    86F|                      |                      |Z        90.90464 m   | 
For M5|Adr    49|KD1    1792R      34.0 C  3 86F|Rb        0.64585 m   |HD         11.543 m   |                      | 
For M5|Adr    50|KD1    1793R      34.0 C  3 86F|Rf        1.73434 m   |HD         11.261 m   |                      | 
For M5|Adr    51|KD1    1793R      34.0 C  3 86F|Rf        1.75178 m   |HD         11.258 m   |                      | 
For M5|Adr    52|KD1    1792R      34.0 C  3 86F|Rb        0.66326 m   |HD         11.550 m   |                      | 
For M5|Adr    53|KD1    1793R      34.0 C    86F|                      |                      |Z        89.81614 m   | 
For M5|Adr    54|KD1    1793R      34.0 C  3 86F|Rb        0.73543 m   |HD         11.140 m   |                      | 
For M5|Adr    55|KD1    1794R      34.0 C  3 86F|Rf        1.73295 m   |HD         10.413 m   |                      | 
For M5|Adr    56|KD1    1794R      34.0 C  3 86F|Rf        1.75094 m   |HD         10.392 m   |                      | 
For M5|Adr    57|KD1    1793R      34.0 C  3 86F|Rb        0.75333 m   |HD         11.153 m   |                      | 
For M5|Adr    58|KD1    1794R      34.0 C    86F|                      |                      |Z        88.81857 m   | 
For M5|Adr    59|KD1    1794R      34.0 C  3 86F|Rb        0.70464 m   |HD         11.224 m   |                      | 
For M5|Adr    60|KD1    1795R      34.0 C  3 86F|Rf        1.73044 m   |HD         10.454 m   |                      | 
For M5|Adr    61|KD1    1795R      34.0 C  3 86F|Rf        1.76109 m   |HD         10.425 m   |                      | 
For M5|Adr    62|KD1    1794R      34.0 C  3 86F|Rb        0.73519 m   |HD         11.259 m   |                      | 
For M5|Adr    63|KD1    1795R      34.0 C    86F|                      |                      |Z        87.79272 m   | 
For M5|Adr    64|KD1    1795R      34.0 C  3 86F|Rb        0.72716 m   |HD         10.486 m   |                      | 
For M5|Adr    65|KD1    1796R      34.0 C  3 86F|Rf        1.66219 m   |HD         10.081 m   |                      | 
For M5|Adr    66|KD1    1796R      34.0 C  3 86F|Rf        1.69617 m   |HD         10.050 m   |                      | 
For M5|Adr    67|KD1    1795R      34.0 C  3 86F|Rb        0.76112 m   |HD         10.521 m   |                      | 
For M5|Adr    68|KD1    1796R      34.0 C    86F|                      |                      |Z        86.85768 m   | 
For M5|Adr    69|KD1    1796R      34.0 C  3 86F|Rb        0.70625 m   |HD         10.719 m   |                      | 
For M5|Adr    70|KD1    1797R      34.0 C  3 86F|Rf        1.65018 m   |HD         10.203 m   |                      | 
For M5|Adr    71|KD1    1797R      34.0 C  3 86F|Rf        1.67528 m   |HD         10.156 m   |                      | 
For M5|Adr    72|KD1    1796R      34.0 C  3 86F|Rb        0.73130 m   |HD         10.769 m   |                      | 
For M5|Adr    73|KD1    1797R      34.0 C    86F|                      |                      |Z        85.91373 m   | 
For M5|Adr    74|KD1    1797R      34.0 C  3 86F|Rb        0.64911 m   |HD         11.991 m   |                      | 
For M5|Adr    77|KD1    1798R      34.0 C  3 86F|Rf        1.78622 m   |HD         12.256 m   |                      | 
For M5|Adr    78|KD1    1798R      34.0 C  3 86F|Rf        1.80725 m   |HD         12.232 m   |                      | 
For M5|Adr    79|KD1    1797R      34.0 C  3 86F|Rb        0.67018 m   |HD         12.014 m   |                      | 
For M5|Adr    80|KD1    1798R      34.0 C    86F|                      |                      |Z        84.77664 m   | 
For M5|Adr    81|KD1    1798R      34.0 C  3 86F|Rb        0.66417 m   |HD         11.978 m   |                      | 
For M5|Adr    82|KD1    1799R      34.0 C  3 86F|Rf        1.71914 m   |HD         11.943 m   |                      | 
For M5|Adr    83|KD1    1799R      34.0 C  3 86F|Rf        1.74958 m   |HD         11.914 m   |                      | 
For M5|Adr    84|KD1    1798R      34.0 C  3 86F|Rb        0.69461 m   |HD         12.017 m   |                      | 
For M5|Adr    85|KD1    1799R      34.0 C    86F|                      |                      |Z        83.72167 m   | 
For M5|Adr    86|KD1    1799R      34.0 C  3 86F|Rb        0.66798 m   |HD         13.256 m   |                      | 
For M5|Adr    89|KD1    1800R      34.0 C  3 86F|Rf        1.84997 m   |HD         13.560 m   |                      | 
For M5|Adr    90|KD1    1800R      34.0 C  3 86F|Rf        1.86213 m   |HD         13.547 m   |                      | 
For M5|Adr    91|KD1    1799R      34.0 C  3 86F|Rb        0.67999 m   |HD         13.267 m   |                      | 
For M5|Adr    92|KD1    1800R      34.0 C    86F|                      |                      |Z        82.53960 m   | 
For M5|Adr    93|KD1    1800R      34.0 C  3 86F|Rb        0.67072 m   |HD         12.962 m   |                      | 
For M5|Adr    94|KD1    1801R      34.0 C  3 86F|Rf        1.85781 m   |HD         12.318 m   |                      | 
For M5|Adr    95|KD1    1801R      34.0 C  3 86F|Rf        1.88572 m   |HD         12.316 m   |                      | 
For M5|Adr    96|KD1    1800R      34.0 C  3 86F|Rb        0.69857 m   |HD         12.966 m   |                      | 
For M5|Adr    97|KD1    1801R      34.0 C    86F|                      |                      |Z        81.35248 m   | 
For M5|Adr    98|KD1    1801R      34.0 C  3 86F|Rb        0.66354 m   |HD         13.061 m   |                      | 
For M5|Adr    99|KD1    1802R      34.0 C  3 86F|Rf        1.87399 m   |HD         13.034 m   |                      | 
For M5|Adr   100|KD1    1802R      35.0 C  3 86F|Rf        1.82541 m   |HD         13.094 m   |                      | 
For M5|Adr   101|KD1    1801R      35.0 C  3 86F|Rb        0.61486 m   |HD         13.004 m   |                      | 
For M5|Adr   102|KD1    1802R      35.0 C    86F|                      |                      |Z        80.14198 m   | 
For M5|Adr   103|KD1    1802R      35.0 C  3 86F|Rb        0.75968 m   |HD         13.178 m   |                      | 
For M5|Adr   104|KD1    1803R      35.0 C  3 86F|Rf        1.67758 m   |HD         13.058 m   |                      | 
For M5|Adr   105|KD1    1803R      35.0 C  3 86F|Rf        1.71330 m   |HD         13.047 m   |                      | 
For M5|Adr   106|KD1    1802R      35.0 C  3 86F|Rb        0.79539 m   |HD         13.186 m   |                      | 
For M5|Adr   107|KD1    1803R      35.0 C    86F|                      |                      |Z        79.22408 m   | 
For M5|Adr   108|KD1    1803R      35.0 C  3 86F|Rb        0.79736 m   |HD         14.973 m   |                      | 
For M5|Adr   109|KD1    1804R      35.0 C  3 86F|Rf        1.60691 m   |HD         15.488 m   |                      | 
For M5|Adr   110|KD1    1804R      35.0 C  3 86F|Rf        1.65283 m   |HD         15.486 m   |                      | 
For M5|Adr   111|KD1    1803R      35.0 C  3 86F|Rb        0.84310 m   |HD         14.974 m   |                      | 
For M5|Adr   112|KD1    1804R      35.0 C    86F|                      |                      |Z        78.41444 m   | 
For M5|Adr   113|KD1    1804R      35.0 C  3 86F|Rb        0.79836 m   |HD         15.578 m   |                      | 
For M5|Adr   114|KD1    1805R      35.0 C  3 86F|Rf        1.70849 m   |HD         16.115 m   |                      | 
For M5|Adr   115|KD1    1805R      35.0 C  3 86F|Rf        1.75295 m   |HD         16.118 m   |                      | 
For M5|Adr   116|KD1    1804R      35.0 C  3 86F|Rb        0.84268 m   |HD         15.590 m   |                      | 
For M5|Adr   117|KD1    1805R      35.0 C    86F|                      |                      |Z        77.50424 m   | 
For M5|Adr   118|KD1    1805R      35.0 C  3 86F|Rb        0.74946 m   |HD         17.202 m   |                      | 
For M5|Adr   121|KD1    1806R      35.0 C  3 86F|Rf        1.75736 m   |HD         17.657 m   |                      | 
For M5|Adr   122|KD1    1806R      35.0 C  3 86F|Rf        1.80688 m   |HD         17.658 m   |                      | 
For M5|Adr   123|KD1    1805R      35.0 C  3 86F|Rb        0.79900 m   |HD         17.213 m   |                      | 
For M5|Adr   124|KD1    1806R      35.0 C    86F|                      |                      |Z        76.49635 m   | 
For M5|Adr   131|KD1    1806R      35.0 C  3 86F|Rb        0.77062 m   |HD         19.664 m   |                      | 
For M5|Adr   132|KD1    1807R      35.0 C  3 86F|Rf        1.87099 m   |HD         20.342 m   |                      | 
For M5|Adr   133|KD1    1807R      35.0 C  3 86F|Rf        1.80891 m   |HD         20.374 m   |                      | 
For M5|Adr   134|KD1    1806R      35.0 C  3 86F|Rb        0.70855 m   |HD         19.645 m   |                      | 
For M5|Adr   135|KD1    1807R      35.0 C    86F|                      |                      |Z        75.39598 m   | 
For M5|Adr   136|KD1    1807R      35.0 C  3 86F|Rb        0.75046 m   |HD         19.297 m   |                      | 
For M5|Adr   137|KD1    1808R      35.0 C  3 86F|Rf        1.80437 m   |HD         19.415 m   |                      | 
For M5|Adr   138|KD1    1808R      35.0 C  3 86F|Rf        1.84870 m   |HD         19.414 m   |                      | 
For M5|Adr   139|KD1    1807R      35.0 C  3 86F|Rb        0.79466 m   |HD         19.306 m   |                      | 
For M5|Adr   140|KD1    1808R      35.0 C    86F|                      |                      |Z        74.34201 m   | 
For M5|Adr   141|KD1    1808R      35.0 C  3 86F|Rb        0.72999 m   |HD         19.072 m   |                      | 
For M5|Adr   142|KD1    1809R      35.0 C  3 86F|Rf        1.72316 m   |HD         19.336 m   |                      | 
For M5|Adr   143|KD1    1809R      35.0 C  3 86F|Rf        1.78058 m   |HD         19.337 m   |                      | 
For M5|Adr   144|KD1    1808R      35.0 C  3 86F|Rb        0.78732 m   |HD         19.059 m   |                      | 
For M5|Adr   145|KD1    1809R      35.0 C    86F|                      |                      |Z        73.34879 m   | 
For M5|Adr   146|KD1    1809R      35.0 C  3 86F|Rb        0.78048 m   |HD         19.730 m   |                      | 
For M5|Adr   147|KD1    1810R      35.0 C  3 86F|Rf        1.85671 m   |HD         20.330 m   |                      | 
For M5|Adr   148|KD1    1810R      35.0 C  3 86F|Rf        1.89188 m   |HD         20.324 m   |                      | 
For M5|Adr   149|KD1    1809R      35.0 C  3 86F|Rb        0.81564 m   |HD         19.732 m   |                      | 
For M5|Adr   150|KD1    1810R      35.0 C    86F|                      |                      |Z        72.27256 m   | 
For M5|Adr   151|KD1    1810R      35.0 C  3 86F|Rb        0.74554 m   |HD         20.293 m   |                      | 
For M5|Adr   152|KD1    1811R      35.0 C  3 86F|Rf        1.79375 m   |HD         20.693 m   |                      | 
For M5|Adr   153|KD1    1811R      35.0 C  3 86F|Rf        1.84740 m   |HD         20.695 m   |                      | 
For M5|Adr   154|KD1    1810R      35.0 C  3 86F|Rb        0.79902 m   |HD         20.297 m   |                      | 
For M5|Adr   155|KD1    1811R      35.0 C    86F|                      |                      |Z        71.22426 m   | 
For M5|Adr   156|KD1    1811R      35.0 C  3 86F|Rb        0.67560 m   |HD         21.295 m   |                      | 
For M5|Adr   159|KD1    1812R      35.0 C  3 86F|Rf        1.75401 m   |HD         20.442 m   |                      | 
For M5|Adr   160|KD1    1812R      36.0 C  3 86F|Rf        1.77453 m   |HD         20.415 m   |                      | 
For M5|Adr   161|KD1    1811R      36.0 C  3 86F|Rb        0.69604 m   |HD         21.334 m   |                      | 
For M5|Adr   162|KD1    1812R      36.0 C    86F|                      |                      |Z        70.14581 m   | 
For M5|Adr   163|KD1    1812R      36.0 C  3 86F|Rb        0.64947 m   |HD         20.845 m   |                      | 
For M5|Adr   164|KD1    1813R      36.0 C  3 86F|Rf        1.80064 m   |HD         19.859 m   |                      | 
For M5|Adr   165|KD1    1813R      36.0 C  3 86F|Rf        1.85551 m   |HD         19.863 m   |                      | 
For M5|Adr   166|KD1    1812R      36.0 C  3 86F|Rb        0.70439 m   |HD         20.835 m   |                      | 
For M5|Adr   167|KD1    1813R      36.0 C    86F|                      |                      |Z        68.99467 m   | 
For M5|Adr   168|KD1    1813R      36.0 C  3 86F|Rb        0.72594 m   |HD         20.827 m   |                      | 
For M5|Adr   171|KD1    1814R      36.0 C  3 86F|Rf        1.76681 m   |HD         20.522 m   |                      | 
For M5|Adr   172|KD1    1814R      36.0 C  3 86F|Rf        1.81947 m   |HD         20.532 m   |                      | 
For M5|Adr   173|KD1    1813R      36.0 C  3 86F|Rb        0.77846 m   |HD         20.813 m   |                      | 
For M5|Adr   174|KD1    1814R      36.0 C    86F|                      |                      |Z        67.95373 m   | 
For M5|Adr   182|KD1    1814R      36.0 C  3 86F|Rb        0.64829 m   |HD         20.370 m   |                      | 
For M5|Adr   183|KD1    1815R      36.0 C  3 86F|Rf        1.71438 m   |HD         19.330 m   |                      | 
For M5|Adr   184|KD1    1815R      36.0 C  3 86F|Rf        1.75579 m   |HD         19.336 m   |                      | 
For M5|Adr   185|KD1    1814R      36.0 C  3 86F|Rb        0.68959 m   |HD         20.371 m   |                      | 
For M5|Adr   186|KD1    1815R      36.0 C    86F|                      |                      |Z        66.88758 m   | 
For M5|Adr   187|KD1    1815R      36.0 C  3 86F|Rb        0.68594 m   |HD         20.740 m   |                      | 
For M5|Adr   192|KD1    1816R      36.0 C  3 86F|Rf        1.78981 m   |HD         20.853 m   |                      | 
For M5|Adr   193|KD1    1816R      36.0 C  3 86F|Rf        1.84227 m   |HD         20.852 m   |                      | 
For M5|Adr   194|KD1    1815R      36.0 C  3 86F|Rb        0.73844 m   |HD         20.744 m   |                      | 
For M5|Adr   195|KD1    1816R      36.0 C    86F|                      |                      |Z        65.78373 m   | 
For M5|Adr   202|KD1    1816R      37.0 C  3 86F|Rb        0.64062 m   |HD         21.250 m   |                      | 
For M5|Adr   203|KD1    1817R      37.0 C  3 86F|Rf        1.73731 m   |HD         20.359 m   |                      | 
For M5|Adr   204|KD1    1817R      37.0 C  3 86F|Rf        1.78392 m   |HD         20.362 m   |                      | 
For M5|Adr   205|KD1    1816R      37.0 C  3 86F|Rb        0.68730 m   |HD         21.269 m   |                      | 
For M5|Adr   206|KD1    1817R      37.0 C    86F|                      |                      |Z        64.68708 m   | 
For M5|Adr   213|KD1    1817R      37.0 C  3 86F|Rb        0.73002 m   |HD         21.676 m   |                      | 
For M5|Adr   214|KD1    1818R      37.0 C  3 86F|Rf        1.78659 m   |HD         22.375 m   |                      | 
For M5|Adr   215|KD1    1818R      37.0 C  3 86F|Rf        1.82262 m   |HD         22.369 m   |                      | 
For M5|Adr   216|KD1    1817R      37.0 C  3 86F|Rb        0.76619 m   |HD         21.658 m   |                      | 
For M5|Adr   217|KD1    1818R      37.0 C    86F|                      |                      |Z        63.63058 m   | 
For M5|Adr   218|KD1    1818R      37.0 C  3 86F|Rb        1.09118 m   |HD         22.326 m   |                      | 
For M5|Adr   221|KD1    1819R      37.0 C  3 86F|Rf        1.38090 m   |HD         22.527 m   |                      | 
For M5|Adr   222|KD1    1819R      37.0 C  3 86F|Rf        1.42469 m   |HD         22.520 m   |                      | 
For M5|Adr   223|KD1    1818R      37.0 C  3 86F|Rb        1.13493 m   |HD         22.332 m   |                      | 
For M5|Adr   224|KD1    1819R      37.0 C    86F|                      |                      |Z        63.34084 m   | 
For M5|Adr   229|KD1    1819R      37.0 C  3 86F|Rb        1.36057 m   |HD         25.550 m   |                      | 
For M5|Adr   230|KD1    1820R      37.0 C  3 86F|Rf        1.11418 m   |HD         25.536 m   |                      | 
For M5|Adr   231|KD1    1820R      37.0 C  3 86F|Rf        1.17469 m   |HD         25.534 m   |                      | 
For M5|Adr   232|KD1    1819R      37.0 C  3 86F|Rb        1.42121 m   |HD         25.552 m   |                      | 
For M5|Adr   233|KD1    1820R      37.0 C    86F|                      |                      |Z        63.58729 m   | 
For M5|Adr   234|KD1    1820R      37.0 C  3 86F|Rb        1.40585 m   |HD         20.495 m   |                      | 
For M5|Adr   237|KD1    1821R      37.0 C  3 86F|Rf        1.18457 m   |HD         21.058 m   |                      | 
For M5|Adr   238|KD1    1821R      37.0 C  3 86F|Rf        1.22977 m   |HD         21.051 m   |                      | 
For M5|Adr   239|KD1    1820R      37.0 C  3 86F|Rb        1.45087 m   |HD         20.507 m   |                      | 
For M5|Adr   240|KD1    1821R      37.0 C    86F|                      |                      |Z        63.80848 m   | 
For M5|Adr   241|KD1    1821R      37.0 C  3 86F|Rb        1.29583 m   |HD          4.258 m   |                      | 
For M5|Adr   242|KD1    1822R      37.0 C  3 86F|Rf        1.26785 m   |HD          3.508 m   |                      | 
For M5|Adr   243|KD1    1822R      37.0 C  3 86F|Rf        1.31970 m   |HD          3.515 m   |                      | 
For M5|Adr   244|KD1    1821R      37.0 C  3 86F|Rb        1.34757 m   |HD          4.253 m   |                      | 
For M5|Adr   245|KD1    1822R      37.0 C    86F|                      |                      |Z        63.83641 m   | 
For M5|Adr   246|KD1    1822R      37.0 C  3 86F|Rb        1.35595 m   |HD          7.354 m   |                      | 
For M5|Adr   247|KD1  1545JAD      37.0 C  3 86F|Rf        1.43316 m   |HD          7.531 m   |                      | 
For M5|Adr   248|KD1  1545JAD      37.0 C  3 86F|Rf        1.47128 m   |HD          7.529 m   |                      | 
For M5|Adr   249|KD1    1822R      37.0 C  3 86F|Rb        1.39406 m   |HD          7.349 m   |                      | 
For M5|Adr   250|KD1  1545JAD      37.0 C    86F|                      |                      |Z        63.75919 m   | 
For M5|Adr   251|KD1  1545JAD                86F|Sh      -36.24081 m   |dz       36.24081 m   |Z       100.00000 m   | 
For M5|Adr   252|KD2  1545JAD       40       86F|Db         606.93 m   |Df         606.98 m   |Z        63.75919 m   | 
For M5|Adr   253|TO  End-Line                86F|                      |                      |                      | 
