For M5|Adr     1|TO  91J-90J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  090822 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  70297 69031 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr     3|KD1      J91                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      J91      33.0 C  3  2L|Rb        1.87363 m   |HD          6.350 m   |                      | 
For M5|Adr     5|KD1     59AG      33.0 C  3  2L|Rf        0.72394 m   |HD          6.354 m   |                      | 
For M5|Adr     6|KD1     59AG      33.0 C  3  2L|Rf        0.72393 m   |HD          6.354 m   |                      | 
For M5|Adr     7|KD1      J91      33.0 C  3  2L|Rb        1.87360 m   |HD          6.349 m   |                      | 
For M5|Adr     8|KD1     59AG      33.0 C     2L|                      |                      |Z       101.14968 m   | 
For M5|Adr     9|KD1     59AG      33.0 C  3  2L|Rb        1.65751 m   |HD          9.807 m   |                      | 
For M5|Adr    10|KD1     60AG      33.0 C  3  2L|Rf        0.76865 m   |HD          9.350 m   |                      | 
For M5|Adr    11|KD1     60AG      33.0 C  3  2L|Rf        0.83543 m   |HD          9.305 m   |                      | 
For M5|Adr    12|KD1     59AG      33.0 C  3  2L|Rb        1.72431 m   |HD          9.851 m   |                      | 
For M5|Adr    13|KD1     60AG      33.0 C     2L|                      |                      |Z       102.03855 m   | 
For M5|Adr    14|KD1     60AG      33.0 C  3  2L|Rb        1.67420 m   |HD         10.001 m   |                      | 
For M5|Adr    15|KD1     61AG      33.0 C  3  2L|Rf        0.69882 m   |HD         10.331 m   |                      | 
For M5|Adr    16|KD1     61AG      34.0 C  3  2L|Rf        0.74870 m   |HD         10.308 m   |                      | 
For M5|Adr    17|KD1     60AG      34.0 C  3  2L|Rb        1.72405 m   |HD         10.031 m   |                      | 
For M5|Adr    18|KD1     61AG      34.0 C     2L|                      |                      |Z       103.01391 m   | 
For M5|Adr    19|KD1     61AG      34.0 C  3  2L|Rb        1.71897 m   |HD         11.683 m   |                      | 
For M5|Adr    20|KD1     62AG      34.0 C  3  2L|Rf        0.63938 m   |HD         11.488 m   |                      | 
For M5|Adr    21|KD1     62AG      34.0 C  3  2L|Rf        0.68214 m   |HD         11.473 m   |                      | 
For M5|Adr    22|KD1     61AG      34.0 C  3  2L|Rb        1.76171 m   |HD         11.696 m   |                      | 
For M5|Adr    23|KD1     62AG      34.0 C     2L|                      |                      |Z       104.09350 m   | 
For M5|Adr    24|KD1     62AG      34.0 C  3  2L|Rb        1.76567 m   |HD         13.908 m   |                      | 
For M5|Adr    25|KD1     63AG      34.0 C  3  2L|Rf        0.57637 m   |HD         13.842 m   |                      | 
For M5|Adr    26|KD1     63AG      34.0 C  3  2L|Rf        0.62368 m   |HD         13.826 m   |                      | 
For M5|Adr    27|KD1     62AG      34.0 C  3  2L|Rb        1.81300 m   |HD         13.919 m   |                      | 
For M5|Adr    28|KD1     63AG      34.0 C     2L|                      |                      |Z       105.28280 m   | 
For M5|Adr    29|KD1     63AG      34.0 C  3  2L|Rb        1.69713 m   |HD         13.874 m   |                      | 
For M5|Adr    30|KD1     64AG      34.0 C  3  2L|Rf        0.64587 m   |HD         13.342 m   |                      | 
For M5|Adr    31|KD1     64AG      34.0 C  3  2L|Rf        0.70487 m   |HD         13.332 m   |                      | 
For M5|Adr    32|KD1     63AG      34.0 C  3  2L|Rb        1.75597 m   |HD         13.882 m   |                      | 
For M5|Adr    33|KD1     64AG      34.0 C     2L|                      |                      |Z       106.33398 m   | 
For M5|Adr    34|KD1     64AG      34.0 C  3  2L|Rb        1.74022 m   |HD         13.712 m   |                      | 
For M5|Adr    35|KD1     65AG      34.0 C  3  2L|Rf        0.68360 m   |HD         14.029 m   |                      | 
For M5|Adr    36|KD1     65AG      34.0 C  3  2L|Rf        0.74115 m   |HD         14.007 m   |                      | 
For M5|Adr    37|KD1     64AG      34.0 C  3  2L|Rb        1.79781 m   |HD         13.739 m   |                      | 
For M5|Adr    38|KD1     65AG      34.0 C     2L|                      |                      |Z       107.39062 m   | 
For M5|Adr    39|KD1     65AG      34.0 C  3  2L|Rb        1.56590 m   |HD         14.486 m   |                      | 
For M5|Adr    40|KD1     66AG      34.0 C  3  2L|Rf        0.61805 m   |HD         14.493 m   |                      | 
For M5|Adr    41|KD1     66AG      34.0 C  3  2L|Rf        0.69048 m   |HD         14.458 m   |                      | 
For M5|Adr    42|KD1     65AG      34.0 C  3  2L|Rb        1.63826 m   |HD         14.523 m   |                      | 
For M5|Adr    43|KD1     66AG      34.0 C     2L|                      |                      |Z       108.33844 m   | 
For M5|Adr    44|KD1     66AG      34.0 C  3  2L|Rb        1.71801 m   |HD         15.686 m   |                      | 
For M5|Adr    45|KD1     67AG      34.0 C  3  2L|Rf        0.66311 m   |HD         16.059 m   |                      | 
For M5|Adr    46|KD1     67AG      34.0 C  3  2L|Rf        0.73320 m   |HD         16.015 m   |                      | 
For M5|Adr    47|KD1     66AG      34.0 C  3  2L|Rb        1.78794 m   |HD         15.739 m   |                      | 
For M5|Adr    48|KD1     67AG      34.0 C     2L|                      |                      |Z       109.39326 m   | 
For M5|Adr    49|KD1     67AG      34.0 C  3  2L|Rb        1.66028 m   |HD         13.510 m   |                      | 
For M5|Adr    50|KD1     68AG      34.0 C  3  2L|Rf        0.79545 m   |HD         13.174 m   |                      | 
For M5|Adr    51|KD1     68AG      34.0 C  3  2L|Rf        0.86827 m   |HD         13.137 m   |                      | 
For M5|Adr    52|KD1     67AG      34.0 C  3  2L|Rb        1.73310 m   |HD         13.555 m   |                      | 
For M5|Adr    53|KD1     68AG      34.0 C     2L|                      |                      |Z       110.25809 m   | 
For M5|Adr    60|KD1     68AG      34.0 C  3  2L|Rb        1.76101 m   |HD         14.532 m   |                      | 
For M5|Adr    61|KD1     69AG      34.0 C  3  2L|Rf        0.75550 m   |HD         14.702 m   |                      | 
For M5|Adr    62|KD1     69AG      34.0 C  3  2L|Rf        0.75546 m   |HD         14.701 m   |                      | 
For M5|Adr    63|KD1     68AG      34.0 C  3  2L|Rb        1.76099 m   |HD         14.532 m   |                      | 
For M5|Adr    64|KD1     69AG      34.0 C     2L|                      |                      |Z       111.26361 m   | 
For M5|Adr    65|KD1     69AG      34.0 C  3  2L|Rb        1.71260 m   |HD         16.011 m   |                      | 
For M5|Adr    66|KD1     70AG      34.0 C  3  2L|Rf        0.62153 m   |HD         15.866 m   |                      | 
For M5|Adr    67|KD1     70AG      34.0 C  3  2L|Rf        0.69212 m   |HD         15.840 m   |                      | 
For M5|Adr    68|KD1     69AG      34.0 C  3  2L|Rb        1.78324 m   |HD         16.035 m   |                      | 
For M5|Adr    69|KD1     70AG      34.0 C     2L|                      |                      |Z       112.35470 m   | 
For M5|Adr    70|KD1     70AG      34.0 C  3  2L|Rb        1.86713 m   |HD         16.614 m   |                      | 
For M5|Adr    71|KD1     71AG      34.0 C  3  2L|Rf        0.78386 m   |HD         17.335 m   |                      | 
For M5|Adr    72|KD1     71AG      34.0 C  3  2L|Rf        0.76439 m   |HD         17.331 m   |                      | 
For M5|Adr    73|KD1     70AG      34.0 C  3  2L|Rb        1.84769 m   |HD         16.639 m   |                      | 
For M5|Adr    74|KD1     71AG      34.0 C     2L|                      |                      |Z       113.43799 m   | 
For M5|Adr    75|KD1     71AG      33.0 C  3  2L|Rb        1.68628 m   |HD         13.640 m   |                      | 
For M5|Adr    76|KD1     72AG      33.0 C  3  2L|Rf        0.86005 m   |HD         12.921 m   |                      | 
For M5|Adr    77|KD1     72AG      33.0 C  3  2L|Rf        0.92381 m   |HD         12.919 m   |                      | 
For M5|Adr    78|KD1     71AG      33.0 C  3  2L|Rb        1.75004 m   |HD         13.640 m   |                      | 
For M5|Adr    79|KD1     72AG      33.0 C     2L|                      |                      |Z       114.26422 m   | 
For M5|Adr    80|KD1     72AG      33.0 C  3  2L|Rb        1.71765 m   |HD         15.171 m   |                      | 
For M5|Adr    81|KD1     73AG      33.0 C  3  2L|Rf        0.73847 m   |HD         15.282 m   |                      | 
For M5|Adr    82|KD1     73AG      33.0 C  3  2L|Rf        0.79516 m   |HD         15.275 m   |                      | 
For M5|Adr    83|KD1     72AG      33.0 C  3  2L|Rb        1.77441 m   |HD         15.171 m   |                      | 
For M5|Adr    84|KD1     73AG      33.0 C     2L|                      |                      |Z       115.24344 m   | 
For M5|Adr    85|KD1     73AG      33.0 C  3  2L|Rb        1.75784 m   |HD         15.297 m   |                      | 
For M5|Adr    86|KD1     74AG      33.0 C  3  2L|Rf        0.77351 m   |HD         14.778 m   |                      | 
For M5|Adr    87|KD1     74AG      34.0 C  3  2L|Rf        0.83932 m   |HD         14.775 m   |                      | 
For M5|Adr    88|KD1     73AG      34.0 C  3  2L|Rb        1.82362 m   |HD         15.296 m   |                      | 
For M5|Adr    89|KD1     74AG      34.0 C     2L|                      |                      |Z       116.22775 m   | 
For M5|Adr    90|KD1     74AG      34.0 C  3  2L|Rb        1.64636 m   |HD         16.235 m   |                      | 
For M5|Adr    91|KD1     75AG      34.0 C  3  2L|Rf        0.63910 m   |HD         16.168 m   |                      | 
For M5|Adr    92|KD1     75AG      34.0 C  3  2L|Rf        0.70684 m   |HD         16.147 m   |                      | 
For M5|Adr    93|KD1     74AG      34.0 C  3  2L|Rb        1.71400 m   |HD         16.256 m   |                      | 
For M5|Adr    94|KD1     75AG      34.0 C     2L|                      |                      |Z       117.23496 m   | 
For M5|Adr    95|KD1     75AG      34.0 C  3  2L|Rb        1.69215 m   |HD         16.195 m   |                      | 
For M5|Adr    96|KD1     76AG      34.0 C  3  2L|Rf        0.73618 m   |HD         15.913 m   |                      | 
For M5|Adr    97|KD1     76AG      34.0 C  3  2L|Rf        0.79220 m   |HD         15.907 m   |                      | 
For M5|Adr    98|KD1     75AG      34.0 C  3  2L|Rb        1.74811 m   |HD         16.181 m   |                      | 
For M5|Adr    99|KD1     76AG      34.0 C     2L|                      |                      |Z       118.19090 m   | 
For M5|Adr   100|KD1     76AG      34.0 C  3  2L|Rb        1.78079 m   |HD         16.905 m   |                      | 
For M5|Adr   101|KD1     77AG      35.0 C  3  2L|Rf        0.65398 m   |HD         16.690 m   |                      | 
For M5|Adr   102|KD1     77AG      35.0 C  3  2L|Rf        0.68859 m   |HD         16.682 m   |                      | 
For M5|Adr   103|KD1     76AG      35.0 C  3  2L|Rb        1.81549 m   |HD         16.904 m   |                      | 
For M5|Adr   104|KD1     77AG      35.0 C     2L|                      |                      |Z       119.31775 m   | 
For M5|Adr   105|KD1     77AG      35.0 C  3  2L|Rb        1.77038 m   |HD         17.457 m   |                      | 
For M5|Adr   106|KD1     78AG      35.0 C  3  2L|Rf        0.67139 m   |HD         17.954 m   |                      | 
For M5|Adr   107|KD1     78AG      35.0 C  3  2L|Rf        0.69374 m   |HD         17.968 m   |                      | 
For M5|Adr   108|KD1     77AG      35.0 C  3  2L|Rb        1.79258 m   |HD         17.440 m   |                      | 
For M5|Adr   109|KD1     78AG      35.0 C     2L|                      |                      |Z       120.41667 m   | 
For M5|Adr   110|KD1     78AG      35.0 C  3  2L|Rb        1.69860 m   |HD         11.552 m   |                      | 
For M5|Adr   111|KD1     79AG      35.0 C  3  2L|Rf        0.83761 m   |HD         11.923 m   |                      | 
For M5|Adr   112|KD1     79AG      35.0 C  3  2L|Rf        0.89518 m   |HD         11.926 m   |                      | 
For M5|Adr   113|KD1     78AG      35.0 C  3  2L|Rb        1.75604 m   |HD         11.555 m   |                      | 
For M5|Adr   114|KD1     79AG      35.0 C     2L|                      |                      |Z       121.27760 m   | 
For M5|Adr   115|KD1     79AG      35.0 C  3  2L|Rb        1.86715 m   |HD         12.762 m   |                      | 
For M5|Adr   116|KD1     80AG      35.0 C  3  2L|Rf        0.80392 m   |HD         12.662 m   |                      | 
For M5|Adr   117|KD1     80AG      35.0 C  3  2L|Rf        0.73237 m   |HD         12.653 m   |                      | 
For M5|Adr   118|KD1     79AG      35.0 C  3  2L|Rb        1.79564 m   |HD         12.784 m   |                      | 
For M5|Adr   119|KD1     80AG      35.0 C     2L|                      |                      |Z       122.34085 m   | 
For M5|Adr   120|KD1     80AG      35.0 C  3  2L|Rb        1.83762 m   |HD         11.356 m   |                      | 
For M5|Adr   121|KD1     81AG      35.0 C  3  2L|Rf        0.76817 m   |HD         10.927 m   |                      | 
For M5|Adr   122|KD1     81AG      35.0 C  3  2L|Rf        0.82381 m   |HD         10.930 m   |                      | 
For M5|Adr   123|KD1     80AG      35.0 C  3  2L|Rb        1.89316 m   |HD         11.347 m   |                      | 
For M5|Adr   124|KD1     81AG      35.0 C     2L|                      |                      |Z       123.41025 m   | 
For M5|Adr   125|KD1     81AG      35.0 C  3  2L|Rb        1.74153 m   |HD          9.326 m   |                      | 
For M5|Adr   126|KD1     82AG      35.0 C  3  2L|Rf        0.81669 m   |HD          9.544 m   |                      | 
For M5|Adr   127|KD1     82AG      35.0 C  3  2L|Rf        0.86570 m   |HD          9.546 m   |                      | 
For M5|Adr   128|KD1     81AG      35.0 C  3  2L|Rb        1.79043 m   |HD          9.326 m   |                      | 
For M5|Adr   129|KD1     82AG      35.0 C     2L|                      |                      |Z       124.33503 m   | 
For M5|Adr   130|KD1     82AG      35.0 C  3  2L|Rb        1.74794 m   |HD          8.136 m   |                      | 
For M5|Adr   131|KD1     83AG      35.0 C  3  2L|Rf        0.97921 m   |HD          8.051 m   |                      | 
For M5|Adr   132|KD1     83AG      35.0 C  3  2L|Rf        1.01147 m   |HD          8.049 m   |                      | 
For M5|Adr   133|KD1     82AG      35.0 C  3  2L|Rb        1.78020 m   |HD          8.139 m   |                      | 
For M5|Adr   134|KD1     83AG      35.0 C     2L|                      |                      |Z       125.10376 m   | 
For M5|Adr   135|KD1     83AG      35.0 C  3  2L|Rb        1.76865 m   |HD          9.225 m   |                      | 
For M5|Adr   136|KD1     84AG      35.0 C  3  2L|Rf        0.89271 m   |HD          9.297 m   |                      | 
For M5|Adr   137|KD1     84AG      35.0 C  3  2L|Rf        0.93301 m   |HD          9.293 m   |                      | 
For M5|Adr   138|KD1     83AG      35.0 C  3  2L|Rb        1.80887 m   |HD          9.231 m   |                      | 
For M5|Adr   139|KD1     84AG      35.0 C     2L|                      |                      |Z       125.97966 m   | 
For M5|Adr   140|KD1     84AG      36.0 C  3  2L|Rb        1.74699 m   |HD          9.282 m   |                      | 
For M5|Adr   141|KD1     85AG      36.0 C  3  2L|Rf        0.82421 m   |HD          9.932 m   |                      | 
For M5|Adr   142|KD1     85AG      36.0 C  3  2L|Rf        0.87092 m   |HD          9.937 m   |                      | 
For M5|Adr   143|KD1     84AG      36.0 C  3  2L|Rb        1.79357 m   |HD          9.287 m   |                      | 
For M5|Adr   144|KD1     85AG      36.0 C     2L|                      |                      |Z       126.90238 m   | 
For M5|Adr   145|KD1     85AG      36.0 C  3  2L|Rb        1.70515 m   |HD          8.454 m   |                      | 
For M5|Adr   146|KD1     86AG      36.0 C  3  2L|Rf        0.96194 m   |HD          8.369 m   |                      | 
For M5|Adr   147|KD1     86AG      36.0 C  3  2L|Rf        1.01081 m   |HD          8.397 m   |                      | 
For M5|Adr   148|KD1     85AG      36.0 C  3  2L|Rb        1.75383 m   |HD          8.445 m   |                      | 
For M5|Adr   149|KD1     86AG      36.0 C     2L|                      |                      |Z       127.64549 m   | 
For M5|Adr   150|KD1     86AG      36.0 C  3  2L|Rb        1.79653 m   |HD          9.973 m   |                      | 
For M5|Adr   151|KD1     87AG      36.0 C  3  2L|Rf        0.90033 m   |HD          9.726 m   |                      | 
For M5|Adr   152|KD1     87AG      36.0 C  3  2L|Rf        0.94845 m   |HD          9.724 m   |                      | 
For M5|Adr   153|KD1     86AG      36.0 C  3  2L|Rb        1.84449 m   |HD          9.964 m   |                      | 
For M5|Adr   154|KD1     87AG      36.0 C     2L|                      |                      |Z       128.54161 m   | 
For M5|Adr   155|KD1     87AG      36.0 C  3  2L|Rb        1.75044 m   |HD         10.199 m   |                      | 
For M5|Adr   156|KD1     88AG      36.0 C  3  2L|Rf        0.84708 m   |HD         10.069 m   |                      | 
For M5|Adr   157|KD1     88AG      36.0 C  3  2L|Rf        0.90518 m   |HD         10.063 m   |                      | 
For M5|Adr   158|KD1     87AG      36.0 C  3  2L|Rb        1.80856 m   |HD         10.209 m   |                      | 
For M5|Adr   159|KD1     88AG      36.0 C     2L|                      |                      |Z       129.44498 m   | 
For M5|Adr   160|KD1     88AG      36.0 C  3  2L|Rb        1.73557 m   |HD         10.571 m   |                      | 
For M5|Adr   161|KD1     89AG      36.0 C  3  2L|Rf        0.93369 m   |HD         10.727 m   |                      | 
For M5|Adr   162|KD1     89AG      36.0 C  3  2L|Rf        0.97729 m   |HD         10.740 m   |                      | 
For M5|Adr   163|KD1     88AG      36.0 C  3  2L|Rb        1.77911 m   |HD         10.560 m   |                      | 
For M5|Adr   164|KD1     89AG      36.0 C     2L|                      |                      |Z       130.24683 m   | 
For M5|Adr   165|KD1     89AG      36.0 C  3  2L|Rb        1.76171 m   |HD         10.773 m   |                      | 
For M5|Adr   166|KD1     90AG      36.0 C  3  2L|Rf        0.80809 m   |HD         10.833 m   |                      | 
For M5|Adr   167|KD1     90AG      36.0 C  3  2L|Rf        0.86311 m   |HD         10.834 m   |                      | 
For M5|Adr   168|KD1     89AG      36.0 C  3  2L|Rb        1.81665 m   |HD         10.773 m   |                      | 
For M5|Adr   169|KD1     90AG      36.0 C     2L|                      |                      |Z       131.20041 m   | 
For M5|Adr   170|KD1     90AG      36.0 C  3  2L|Rb        1.78067 m   |HD          9.840 m   |                      | 
For M5|Adr   171|KD1     91AG      36.0 C  3  2L|Rf        0.86353 m   |HD          9.773 m   |                      | 
For M5|Adr   172|KD1     91AG      36.0 C  3  2L|Rf        0.91000 m   |HD          9.774 m   |                      | 
For M5|Adr   173|KD1     90AG      36.0 C  3  2L|Rb        1.82709 m   |HD          9.830 m   |                      | 
For M5|Adr   174|KD1     91AG      36.0 C     2L|                      |                      |Z       132.11753 m   | 
For M5|Adr   175|KD1     91AG      36.0 C  3  2L|Rb        1.83308 m   |HD         10.644 m   |                      | 
For M5|Adr   176|KD1     92AG      36.0 C  3  2L|Rf        0.89569 m   |HD         10.517 m   |                      | 
For M5|Adr   177|KD1     92AG      36.0 C  3  2L|Rf        0.93817 m   |HD         10.512 m   |                      | 
For M5|Adr   178|KD1     91AG      36.0 C  3  2L|Rb        1.87542 m   |HD         10.640 m   |                      | 
For M5|Adr   179|KD1     92AG      36.0 C     2L|                      |                      |Z       133.05485 m   | 
For M5|Adr   180|KD1     92AG      36.0 C  3  2L|Rb        1.75317 m   |HD         10.395 m   |                      | 
For M5|Adr   181|KD1     93AG      36.0 C  3  2L|Rf        0.83178 m   |HD         10.587 m   |                      | 
For M5|Adr   182|KD1     93AG      36.0 C  3  2L|Rf        0.88017 m   |HD         10.583 m   |                      | 
For M5|Adr   183|KD1     92AG      36.0 C  3  2L|Rb        1.80157 m   |HD         10.396 m   |                      | 
For M5|Adr   184|KD1     93AG      36.0 C     2L|                      |                      |Z       133.97624 m   | 
For M5|Adr   185|KD1     93AG      36.0 C  3  2L|Rb        1.80727 m   |HD         10.962 m   |                      | 
For M5|Adr   186|KD1     94AG      36.0 C  3  2L|Rf        0.85089 m   |HD         10.266 m   |                      | 
For M5|Adr   187|KD1     94AG      36.0 C  3  2L|Rf        0.89156 m   |HD         10.270 m   |                      | 
For M5|Adr   188|KD1     93AG      36.0 C  3  2L|Rb        1.84794 m   |HD         10.957 m   |                      | 
For M5|Adr   189|KD1     94AG      36.0 C     2L|                      |                      |Z       134.93262 m   | 
For M5|Adr   190|KD1     94AG      36.0 C  3  2L|Rb        1.75786 m   |HD          9.468 m   |                      | 
For M5|Adr   191|KD1     95AG      36.0 C  3  2L|Rf        0.90012 m   |HD         10.221 m   |                      | 
For M5|Adr   192|KD1     95AG      36.0 C  3  2L|Rf        0.93248 m   |HD         10.232 m   |                      | 
For M5|Adr   193|KD1     94AG      36.0 C  3  2L|Rb        1.79028 m   |HD          9.454 m   |                      | 
For M5|Adr   194|KD1     95AG      36.0 C     2L|                      |                      |Z       135.79039 m   | 
For M5|Adr   195|KD1     95AG      36.0 C  3  2L|Rb        1.74088 m   |HD         10.327 m   |                      | 
For M5|Adr   196|KD1     96AG      36.0 C  3  2L|Rf        0.84358 m   |HD         10.582 m   |                      | 
For M5|Adr   197|KD1     96AG      36.0 C  3  2L|Rf        0.89192 m   |HD         10.583 m   |                      | 
For M5|Adr   198|KD1     95AG      36.0 C  3  2L|Rb        1.78923 m   |HD         10.328 m   |                      | 
For M5|Adr   199|KD1     96AG      36.0 C     2L|                      |                      |Z       136.68769 m   | 
For M5|Adr   200|KD1     96AG      36.0 C  3  2L|Rb        1.73628 m   |HD          9.492 m   |                      | 
For M5|Adr   201|KD1     97AG      37.0 C  3  2L|Rf        0.87318 m   |HD          9.508 m   |                      | 
For M5|Adr   202|KD1     97AG      37.0 C  3  2L|Rf        0.92025 m   |HD          9.508 m   |                      | 
For M5|Adr   203|KD1     96AG      37.0 C  3  2L|Rb        1.78346 m   |HD          9.488 m   |                      | 
For M5|Adr   204|KD1     97AG      37.0 C     2L|                      |                      |Z       137.55085 m   | 
For M5|Adr   205|KD1     97AG      36.0 C  3  2L|Rb        1.81420 m   |HD         10.183 m   |                      | 
For M5|Adr   206|KD1     98AG      36.0 C  3  2L|Rf        0.86533 m   |HD         10.584 m   |                      | 
For M5|Adr   207|KD1     98AG      36.0 C  3  2L|Rf        0.92020 m   |HD         10.583 m   |                      | 
For M5|Adr   208|KD1     97AG      36.0 C  3  2L|Rb        1.86901 m   |HD         10.184 m   |                      | 
For M5|Adr   209|KD1     98AG      36.0 C     2L|                      |                      |Z       138.49969 m   | 
For M5|Adr   210|KD1     98AG      36.0 C  3  2L|Rb        1.69578 m   |HD          8.155 m   |                      | 
For M5|Adr   211|KD1     99AG      36.0 C  3  2L|Rf        0.93867 m   |HD          8.433 m   |                      | 
For M5|Adr   212|KD1     99AG      36.0 C  3  2L|Rf        0.98946 m   |HD          8.430 m   |                      | 
For M5|Adr   213|KD1     98AG      36.0 C  3  2L|Rb        1.74658 m   |HD          8.158 m   |                      | 
For M5|Adr   214|KD1     99AG      36.0 C     2L|                      |                      |Z       139.25680 m   | 
For M5|Adr   215|KD1     99AG      36.0 C  3  2L|Rb        1.86286 m   |HD         10.655 m   |                      | 
For M5|Adr   216|KD1    100AG      36.0 C  3  2L|Rf        0.89060 m   |HD         10.664 m   |                      | 
For M5|Adr   217|KD1    100AG      36.0 C  3  2L|Rf        0.83003 m   |HD         10.707 m   |                      | 
For M5|Adr   218|KD1     99AG      36.0 C  3  2L|Rb        1.80233 m   |HD         10.616 m   |                      | 
For M5|Adr   219|KD1    100AG      36.0 C     2L|                      |                      |Z       140.22908 m   | 
For M5|Adr   220|KD1    100AG      36.0 C  3  2L|Rb        1.77533 m   |HD          9.169 m   |                      | 
For M5|Adr   221|KD1    101AG      36.0 C  3  2L|Rf        0.89910 m   |HD          9.323 m   |                      | 
For M5|Adr   222|KD1    101AG      36.0 C  3  2L|Rf        0.94415 m   |HD          9.313 m   |                      | 
For M5|Adr   223|KD1    100AG      36.0 C  3  2L|Rb        1.82031 m   |HD          9.181 m   |                      | 
For M5|Adr   224|KD1    101AG      36.0 C     2L|                      |                      |Z       141.10528 m   | 
For M5|Adr   231|KD1    101AG      36.0 C  3  2L|Rb        1.83048 m   |HD          9.837 m   |                      | 
For M5|Adr   232|KD1    102AG      36.0 C  3  2L|Rf        0.93184 m   |HD          9.989 m   |                      | 
For M5|Adr   233|KD1    102AG      36.0 C  3  2L|Rf        0.93179 m   |HD          9.981 m   |                      | 
For M5|Adr   234|KD1    101AG      36.0 C  3  2L|Rb        1.83050 m   |HD          9.839 m   |                      | 
For M5|Adr   235|KD1    102AG      36.0 C     2L|                      |                      |Z       142.00395 m   | 
For M5|Adr   236|KD1    102AG      36.0 C  3  2L|Rb        1.79730 m   |HD         10.601 m   |                      | 
For M5|Adr   237|KD1    103AG      36.0 C  3  2L|Rf        0.76358 m   |HD         10.422 m   |                      | 
For M5|Adr   238|KD1    103AG      36.0 C  3  2L|Rf        0.79918 m   |HD         10.409 m   |                      | 
For M5|Adr   239|KD1    102AG      36.0 C  3  2L|Rb        1.83292 m   |HD         10.607 m   |                      | 
For M5|Adr   240|KD1    103AG      36.0 C     2L|                      |                      |Z       143.03768 m   | 
For M5|Adr   241|KD1    103AG      36.0 C  3  2L|Rb        1.74476 m   |HD         10.160 m   |                      | 
For M5|Adr   242|KD1    104AG      36.0 C  3  2L|Rf        0.91690 m   |HD         10.113 m   |                      | 
For M5|Adr   243|KD1    104AG      36.0 C  3  2L|Rf        0.94744 m   |HD         10.103 m   |                      | 
For M5|Adr   244|KD1    103AG      36.0 C  3  2L|Rb        1.77525 m   |HD         10.162 m   |                      | 
For M5|Adr   245|KD1    104AG      36.0 C     2L|                      |                      |Z       143.86552 m   | 
For M5|Adr   246|KD1    104AG      36.0 C  3  2L|Rb        1.81583 m   |HD         10.519 m   |                      | 
For M5|Adr   247|KD1    105AG      36.0 C  3  2L|Rf        0.83219 m   |HD         10.969 m   |                      | 
For M5|Adr   248|KD1    105AG      36.0 C  3  2L|Rf        0.86864 m   |HD         10.983 m   |                      | 
For M5|Adr   249|KD1    104AG      36.0 C  3  2L|Rb        1.85227 m   |HD         10.498 m   |                      | 
For M5|Adr   250|KD1    105AG      36.0 C     2L|                      |                      |Z       144.84915 m   | 
For M5|Adr   251|KD1    105AG      36.0 C  3  2L|Rb        1.66118 m   |HD         11.756 m   |                      | 
For M5|Adr   252|KD1    106AG      36.0 C  3  2L|Rf        0.70485 m   |HD         11.494 m   |                      | 
For M5|Adr   253|KD1    106AG      36.0 C  3  2L|Rf        0.76124 m   |HD         11.494 m   |                      | 
For M5|Adr   254|KD1    105AG      36.0 C  3  2L|Rb        1.71745 m   |HD         11.767 m   |                      | 
For M5|Adr   255|KD1    106AG      36.0 C     2L|                      |                      |Z       145.80542 m   | 
For M5|Adr   256|KD1    106AG      36.0 C  3  2L|Rb        1.76685 m   |HD          9.646 m   |                      | 
For M5|Adr   257|KD1    107AG      36.0 C  3  2L|Rf        0.98854 m   |HD          9.293 m   |                      | 
For M5|Adr   258|KD1    107AG      36.0 C  3  2L|Rf        1.02951 m   |HD          9.284 m   |                      | 
For M5|Adr   259|KD1    106AG      36.0 C  3  2L|Rb        1.80783 m   |HD          9.649 m   |                      | 
For M5|Adr   260|KD1    107AG      36.0 C     2L|                      |                      |Z       146.58374 m   | 
For M5|Adr   267|KD1    107AG      36.0 C  3  2L|Rb        1.78208 m   |HD         11.837 m   |                      | 
For M5|Adr   268|KD1    108AG      36.0 C  3  2L|Rf        0.84896 m   |HD         12.136 m   |                      | 
For M5|Adr   269|KD1    108AG      36.0 C  3  2L|Rf        0.88385 m   |HD         12.134 m   |                      | 
For M5|Adr   270|KD1    107AG      36.0 C  3  2L|Rb        1.81696 m   |HD         11.838 m   |                      | 
For M5|Adr   271|KD1    108AG      36.0 C     2L|                      |                      |Z       147.51685 m   | 
For M5|Adr   272|KD1    108AG      36.0 C  3  2L|Rb        1.86856 m   |HD         10.690 m   |                      | 
For M5|Adr   273|KD1    109AG      36.0 C  3  2L|Rf        0.86212 m   |HD         11.565 m   |                      | 
For M5|Adr   274|KD1    109AG      36.0 C  3  2L|Rf        0.89940 m   |HD         11.581 m   |                      | 
For M5|Adr   275|KD1    108AG      36.0 C  3  2L|Rb        1.90569 m   |HD         10.676 m   |                      | 
For M5|Adr   276|KD1    109AG      36.0 C     2L|                      |                      |Z       148.52322 m   | 
For M5|Adr   277|KD1    109AG      36.0 C  3  2L|Rb        1.89716 m   |HD         11.186 m   |                      | 
For M5|Adr   278|KD1    110AG      36.0 C  3  2L|Rf        0.75455 m   |HD         11.197 m   |                      | 
For M5|Adr   279|KD1    110AG      36.0 C  3  2L|Rf        0.70406 m   |HD         11.188 m   |                      | 
For M5|Adr   280|KD1    109AG      36.0 C  3  2L|Rb        1.84673 m   |HD         11.200 m   |                      | 
For M5|Adr   281|KD1    110AG      36.0 C     2L|                      |                      |Z       149.66586 m   | 
For M5|Adr   282|KD1    110AG      36.0 C  3  2L|Rb        1.86603 m   |HD          8.797 m   |                      | 
For M5|Adr   283|KD1    111AG      36.0 C  3  2L|Rf        0.78079 m   |HD          8.849 m   |                      | 
For M5|Adr   284|KD1    111AG      36.0 C  3  2L|Rf        0.81242 m   |HD          8.851 m   |                      | 
For M5|Adr   285|KD1    110AG      36.0 C  3  2L|Rb        1.89748 m   |HD          8.786 m   |                      | 
For M5|Adr   286|KD1    111AG      36.0 C     2L|                      |                      |Z       150.75101 m   | 
For M5|Adr   293|KD1    111AG      36.0 C  3  2L|Rb        1.89293 m   |HD          8.035 m   |                      | 
For M5|Adr   294|KD1    112AG      36.0 C  3  2L|Rf        0.85941 m   |HD          7.751 m   |                      | 
For M5|Adr   295|KD1    112AG      36.0 C  3  2L|Rf        0.80135 m   |HD          7.776 m   |                      | 
For M5|Adr   296|KD1    111AG      36.0 C  3  2L|Rb        1.83497 m   |HD          8.020 m   |                      | 
For M5|Adr   297|KD1    112AG      36.0 C     2L|                      |                      |Z       151.78458 m   | 
For M5|Adr   298|KD1    112AG      36.0 C  3  2L|Rb        1.77589 m   |HD          6.050 m   |                      | 
For M5|Adr   299|KD1    113AG      36.0 C  3  2L|Rf        0.91433 m   |HD          6.091 m   |                      | 
For M5|Adr   300|KD1    113AG      36.0 C  3  2L|Rf        0.94763 m   |HD          6.092 m   |                      | 
For M5|Adr   301|KD1    112AG      36.0 C  3  2L|Rb        1.80919 m   |HD          6.043 m   |                      | 
For M5|Adr   302|KD1    113AG      36.0 C     2L|                      |                      |Z       152.64614 m   | 
For M5|Adr   303|KD1    113AG      36.0 C  3  2L|Rb        1.92652 m   |HD          8.417 m   |                      | 
For M5|Adr   304|KD1    114AG      36.0 C  3  2L|Rf        0.68312 m   |HD          8.497 m   |                      | 
For M5|Adr   305|KD1    114AG      36.0 C  3  2L|Rf        0.58328 m   |HD          8.452 m   |                      | 
For M5|Adr   306|KD1    113AG      36.0 C  3  2L|Rb        1.82683 m   |HD          8.476 m   |                      | 
For M5|Adr   307|KD1    114AG      36.0 C     2L|                      |                      |Z       153.88961 m   | 
For M5|Adr   308|KD1    114AG      36.0 C  3  2L|Rb        1.76509 m   |HD          5.962 m   |                      | 
For M5|Adr   309|KD1    115AG      36.0 C  3  2L|Rf        0.80937 m   |HD          6.137 m   |                      | 
For M5|Adr   310|KD1    115AG      36.0 C  3  2L|Rf        0.84972 m   |HD          6.142 m   |                      | 
For M5|Adr   311|KD1    114AG      36.0 C  3  2L|Rb        1.80543 m   |HD          5.957 m   |                      | 
For M5|Adr   312|KD1    115AG      36.0 C     2L|                      |                      |Z       154.84533 m   | 
For M5|Adr   313|KD1    115AG      36.0 C  3  2L|Rb        1.79955 m   |HD          6.105 m   |                      | 
For M5|Adr   314|KD1    116AG      36.0 C  3  2L|Rf        0.80158 m   |HD          6.068 m   |                      | 
For M5|Adr   315|KD1    116AG      36.0 C  3  2L|Rf        0.83090 m   |HD          6.066 m   |                      | 
For M5|Adr   316|KD1    115AG      36.0 C  3  2L|Rb        1.82890 m   |HD          6.098 m   |                      | 
For M5|Adr   317|KD1    116AG      36.0 C     2L|                      |                      |Z       155.84331 m   | 
For M5|Adr   318|KD1    116AG      36.0 C  3  2L|Rb        1.82155 m   |HD          7.213 m   |                      | 
For M5|Adr   319|KD1    117AG      36.0 C  3  2L|Rf        0.65472 m   |HD          7.131 m   |                      | 
For M5|Adr   320|KD1    117AG      36.0 C  3  2L|Rf        0.65471 m   |HD          7.131 m   |                      | 
For M5|Adr   321|KD1    116AG      36.0 C  3  2L|Rb        1.82150 m   |HD          7.216 m   |                      | 
For M5|Adr   322|KD1    117AG      36.0 C     2L|                      |                      |Z       157.01012 m   | 
For M5|Adr   323|KD1    117AG      36.0 C  3  2L|Rb        1.62432 m   |HD          3.097 m   |                      | 
For M5|Adr   324|KD1    118AG      36.0 C  3  2L|Rf        1.16598 m   |HD          2.681 m   |                      | 
For M5|Adr   325|KD1    118AG      36.0 C  3  2L|Rf        1.19748 m   |HD          2.682 m   |                      | 
For M5|Adr   326|KD1    117AG      36.0 C  3  2L|Rb        1.65570 m   |HD          3.095 m   |                      | 
For M5|Adr   327|KD1    118AG      36.0 C     2L|                      |                      |Z       157.46840 m   | 
For M5|Adr   328|KD1    118AG      36.0 C  3  2L|Rb        1.64630 m   |HD          3.483 m   |                      | 
For M5|Adr   329|KD1    119AG      36.0 C  3  2L|Rf        1.09625 m   |HD          3.363 m   |                      | 
For M5|Adr   330|KD1    119AG      37.0 C  3  2L|Rf        1.15552 m   |HD          3.393 m   |                      | 
For M5|Adr   331|KD1    118AG      37.0 C  3  2L|Rb        1.70545 m   |HD          3.452 m   |                      | 
For M5|Adr   332|KD1    119AG      37.0 C     2L|                      |                      |Z       158.01839 m   | 
For M5|Adr   339|KD1    119AG      37.0 C  3  2L|Rb        1.78297 m   |HD          4.507 m   |                      | 
For M5|Adr   340|KD1      J90      37.0 C  3  2L|Rf        1.21192 m   |HD          3.865 m   |                      | 
For M5|Adr   341|KD1      J90      37.0 C  3  2L|Rf        1.15397 m   |HD          3.893 m   |                      | 
For M5|Adr   342|KD1    119AG      37.0 C  3  2L|Rb        1.72504 m   |HD          4.484 m   |                      | 
For M5|Adr   343|KD1      J90      37.0 C     2L|                      |                      |Z       158.58945 m   | 
For M5|Adr   344|KD1      J90                 2L|Sh       58.58945 m   |dz      -58.58945 m   |Z       100.00000 m   | 
For M5|Adr   345|KD2      J90       62        2L|Db         669.98 m   |Df         670.09 m   |Z       158.58945 m   | 
For M5|Adr   346|TO  End-Line                 2L|                      |                      |                      | 

