For M5|Adr     1|TO  95J-94J.dat                |                      |                      |                      | 
For M5|Adr     2|TO  260722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   73F|                      |                      |                      | 
For M5|Adr     3|KD1      95J                73F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1      95J      35.0 C  3 73F|Rb        1.52921 m   |HD          8.922 m   |                      | 
For M5|Adr     5|KD1    1484R      35.0 C  3 73F|Rf        1.10364 m   |HD          8.131 m   |                      | 
For M5|Adr     6|KD1    1484R      35.0 C  3 73F|Rf        1.16017 m   |HD          8.130 m   |                      | 
For M5|Adr     7|KD1      95J      35.0 C  3 73F|Rb        1.58579 m   |HD          8.921 m   |                      | 
For M5|Adr     8|KD1    1484R      35.0 C    73F|                      |                      |Z       100.42560 m   | 
For M5|Adr     9|KD1    1484R      36.0 C  3 73F|Rb        1.43298 m   |HD         11.699 m   |                      | 
For M5|Adr    12|KD1    1485R      36.0 C  3 73F|Rf        0.99180 m   |HD         12.163 m   |                      | 
For M5|Adr    13|KD1    1485R      36.0 C  3 73F|Rf        1.04907 m   |HD         12.172 m   |                      | 
For M5|Adr    14|KD1    1484R      36.0 C  3 73F|Rb        1.49016 m   |HD         11.698 m   |                      | 
For M5|Adr    15|KD1    1485R      36.0 C    73F|                      |                      |Z       100.86673 m   | 
For M5|Adr    16|KD1    1485R      36.0 C  3 73F|Rb        1.56324 m   |HD         11.810 m   |                      | 
For M5|Adr    17|KD1    1486R      36.0 C  3 73F|Rf        0.87631 m   |HD         11.797 m   |                      | 
For M5|Adr    18|KD1    1486R      36.0 C  3 73F|Rf        0.94093 m   |HD         11.800 m   |                      | 
For M5|Adr    19|KD1    1485R      36.0 C  3 73F|Rb        1.62783 m   |HD         11.810 m   |                      | 
For M5|Adr    20|KD1    1486R      36.0 C    73F|                      |                      |Z       101.55364 m   | 
For M5|Adr    21|KD1    1486R      36.0 C  3 73F|Rb        1.61046 m   |HD         11.650 m   |                      | 
For M5|Adr    22|KD1    1487R      36.0 C  3 73F|Rf        0.72764 m   |HD         11.647 m   |                      | 
For M5|Adr    23|KD1    1487R      36.0 C  3 73F|Rf        0.79806 m   |HD         11.642 m   |                      | 
For M5|Adr    24|KD1    1486R      36.0 C  3 73F|Rb        1.68084 m   |HD         11.644 m   |                      | 
For M5|Adr    25|KD1    1487R      36.0 C    73F|                      |                      |Z       102.43644 m   | 
For M5|Adr    26|KD1    1487R      36.0 C  3 73F|Rb        1.79237 m   |HD         12.511 m   |                      | 
For M5|Adr    27|KD1    1488R      36.0 C  3 73F|Rf        0.61020 m   |HD         12.870 m   |                      | 
For M5|Adr    28|KD1    1488R      36.0 C  3 73F|Rf        0.68828 m   |HD         12.884 m   |                      | 
For M5|Adr    29|KD1    1487R      36.0 C  3 73F|Rb        1.87036 m   |HD         12.498 m   |                      | 
For M5|Adr    30|KD1    1488R      36.0 C    73F|                      |                      |Z       103.61857 m   | 
For M5|Adr    31|KD1    1488R      36.0 C  3 73F|Rb        1.76103 m   |HD         11.782 m   |                      | 
For M5|Adr    32|KD1    1489R      36.0 C  3 73F|Rf        0.65858 m   |HD         11.025 m   |                      | 
For M5|Adr    33|KD1    1489R      36.0 C  3 73F|Rf        0.74684 m   |HD         11.025 m   |                      | 
For M5|Adr    34|KD1    1488R      36.0 C  3 73F|Rb        1.84931 m   |HD         11.785 m   |                      | 
For M5|Adr    35|KD1    1489R      36.0 C    73F|                      |                      |Z       104.72103 m   | 
For M5|Adr    38|KD1    1489R      36.0 C  3 73F|Rb        1.78394 m   |HD         11.719 m   |                      | 
For M5|Adr    39|KD1    1490R      36.0 C  3 73F|Rf        0.54711 m   |HD         12.347 m   |                      | 
For M5|Adr    40|KD1    1490R      36.0 C  3 73F|Rf        0.59344 m   |HD         12.350 m   |                      | 
For M5|Adr    41|KD1    1489R      36.0 C  3 73F|Rb        1.83027 m   |HD         11.715 m   |                      | 
For M5|Adr    42|KD1    1490R      36.0 C    73F|                      |                      |Z       105.95786 m   | 
For M5|Adr    43|KD1    1490R      36.0 C  3 73F|Rb        1.75808 m   |HD         11.349 m   |                      | 
For M5|Adr    44|KD1    1491R      36.0 C  3 73F|Rf        0.57416 m   |HD         11.993 m   |                      | 
For M5|Adr    45|KD1    1491R      36.0 C  3 73F|Rf        0.63085 m   |HD         11.991 m   |                      | 
For M5|Adr    46|KD1    1490R      36.0 C  3 73F|Rb        1.81487 m   |HD         11.351 m   |                      | 
For M5|Adr    47|KD1    1491R      36.0 C    73F|                      |                      |Z       107.14183 m   | 
For M5|Adr    48|KD1    1491R      36.0 C  3 73F|Rb        1.79709 m   |HD         11.363 m   |                      | 
For M5|Adr    49|KD1    1492R      36.0 C  3 73F|Rf        0.68028 m   |HD         11.894 m   |                      | 
For M5|Adr    50|KD1    1492R      36.0 C  3 73F|Rf        0.71888 m   |HD         11.901 m   |                      | 
For M5|Adr    51|KD1    1491R      36.0 C  3 73F|Rb        1.83573 m   |HD         11.358 m   |                      | 
For M5|Adr    52|KD1    1492R      36.0 C    73F|                      |                      |Z       108.25866 m   | 
For M5|Adr    53|KD1    1492R      36.0 C  3 73F|Rb        1.77458 m   |HD         12.441 m   |                      | 
For M5|Adr    54|KD1    1493R      37.0 C  3 73F|Rf        0.72566 m   |HD         11.981 m   |                      | 
For M5|Adr    55|KD1    1493R      37.0 C  3 73F|Rf        0.76803 m   |HD         11.986 m   |                      | 
For M5|Adr    56|KD1    1492R      37.0 C  3 73F|Rb        1.81684 m   |HD         12.432 m   |                      | 
For M5|Adr    57|KD1    1493R      37.0 C    73F|                      |                      |Z       109.30753 m   | 
For M5|Adr    58|KD1    1493R      37.0 C  3 73F|Rb        1.65637 m   |HD         12.296 m   |                      | 
For M5|Adr    61|KD1    1494R      37.0 C  3 73F|Rf        0.69035 m   |HD         13.029 m   |                      | 
For M5|Adr    62|KD1    1494R      37.0 C  3 73F|Rf        0.74875 m   |HD         13.030 m   |                      | 
For M5|Adr    63|KD1    1493R      37.0 C  3 73F|Rb        1.71474 m   |HD         12.302 m   |                      | 
For M5|Adr    64|KD1    1494R      37.0 C    73F|                      |                      |Z       110.27353 m   | 
For M5|Adr    65|KD1    1494R      37.0 C  3 73F|Rb        1.65309 m   |HD         13.073 m   |                      | 
For M5|Adr    66|KD1    1495R      37.0 C  3 73F|Rf        0.80603 m   |HD         12.520 m   |                      | 
For M5|Adr    67|KD1    1495R      37.0 C  3 73F|Rf        0.84328 m   |HD         12.532 m   |                      | 
For M5|Adr    68|KD1    1494R      37.0 C  3 73F|Rb        1.69029 m   |HD         13.068 m   |                      | 
For M5|Adr    69|KD1    1495R      37.0 C    73F|                      |                      |Z       111.12056 m   | 
For M5|Adr    70|KD1    1495R      37.0 C  3 73F|Rb        1.64465 m   |HD         13.914 m   |                      | 
For M5|Adr    73|KD1    1496R      37.0 C  3 73F|Rf        0.83376 m   |HD         14.331 m   |                      | 
For M5|Adr    74|KD1    1496R      37.0 C  3 73F|Rf        0.88550 m   |HD         14.324 m   |                      | 
For M5|Adr    75|KD1    1495R      37.0 C  3 73F|Rb        1.69637 m   |HD         13.919 m   |                      | 
For M5|Adr    76|KD1    1496R      37.0 C    73F|                      |                      |Z       111.93144 m   | 
For M5|Adr    77|KD1    1496R      37.0 C  3 73F|Rb        1.57096 m   |HD         16.057 m   |                      | 
For M5|Adr    78|KD1    1497R      37.0 C  3 73F|Rf        0.86650 m   |HD         15.761 m   |                      | 
For M5|Adr    79|KD1    1497R      37.0 C  3 73F|Rf        0.93241 m   |HD         15.778 m   |                      | 
For M5|Adr    80|KD1    1496R      37.0 C  3 73F|Rb        1.63676 m   |HD         16.036 m   |                      | 
For M5|Adr    81|KD1    1497R      37.0 C    73F|                      |                      |Z       112.63585 m   | 
For M5|Adr    82|KD1    1497R      37.0 C  3 73F|Rb        1.54116 m   |HD         17.263 m   |                      | 
For M5|Adr    83|KD1    1498R      37.0 C  3 73F|Rf        1.00599 m   |HD         18.175 m   |                      | 
For M5|Adr    84|KD1    1498R      37.0 C  3 73F|Rf        1.04273 m   |HD         18.149 m   |                      | 
For M5|Adr    85|KD1    1497R      37.0 C  3 73F|Rb        1.57785 m   |HD         17.270 m   |                      | 
For M5|Adr    86|KD1    1498R      37.0 C    73F|                      |                      |Z       113.17099 m   | 
For M5|Adr    87|KD1    1498R      37.0 C  3 73F|Rb        1.40702 m   |HD         20.131 m   |                      | 
For M5|Adr    88|KD1    1499R      37.0 C  3 73F|Rf        1.09005 m   |HD         20.699 m   |                      | 
For M5|Adr    89|KD1    1499R      37.0 C  3 73F|Rf        1.13952 m   |HD         20.681 m   |                      | 
For M5|Adr    90|KD1    1498R      37.0 C  3 73F|Rb        1.45646 m   |HD         20.146 m   |                      | 
For M5|Adr    91|KD1    1499R      37.0 C    73F|                      |                      |Z       113.48795 m   | 
For M5|Adr    92|KD1    1499R      37.0 C  3 73F|Rb        1.26341 m   |HD         23.165 m   |                      | 
For M5|Adr    95|KD1    1500R      37.0 C  3 73F|Rf        1.28741 m   |HD         22.423 m   |                      | 
For M5|Adr    96|KD1    1500R      37.0 C  3 73F|Rf        1.33510 m   |HD         22.424 m   |                      | 
For M5|Adr    97|KD1    1499R      37.0 C  3 73F|Rb        1.31109 m   |HD         23.168 m   |                      | 
For M5|Adr    98|KD1    1500R      37.0 C    73F|                      |                      |Z       113.46394 m   | 
For M5|Adr    99|KD1    1500R      37.0 C  3 73F|Rb        1.05574 m   |HD         22.390 m   |                      | 
For M5|Adr   100|KD1    1501R      37.0 C  3 73F|Rf        1.45651 m   |HD         21.869 m   |                      | 
For M5|Adr   101|KD1    1501R      37.0 C  3 73F|Rf        1.50530 m   |HD         21.867 m   |                      | 
For M5|Adr   102|KD1    1500R      37.0 C  3 73F|Rb        1.10456 m   |HD         22.429 m   |                      | 
For M5|Adr   103|KD1    1501R      37.0 C    73F|                      |                      |Z       113.06319 m   | 
For M5|Adr   104|KD1    1501R      37.0 C  3 73F|Rb        0.96632 m   |HD         23.109 m   |                      | 
For M5|Adr   107|KD1    1502R      37.0 C  3 73F|Rf        1.46692 m   |HD         23.553 m   |                      | 
For M5|Adr   108|KD1    1502R      37.0 C  3 73F|Rf        1.52072 m   |HD         23.539 m   |                      | 
For M5|Adr   109|KD1    1501R      37.0 C  3 73F|Rb        1.02004 m   |HD         23.120 m   |                      | 
For M5|Adr   110|KD1    1502R      37.0 C    73F|                      |                      |Z       112.56255 m   | 
For M5|Adr   111|KD1    1502R      37.0 C  3 73F|Rb        0.99810 m   |HD         22.743 m   |                      | 
For M5|Adr   112|KD1    1503R      37.0 C  3 73F|Rf        1.47755 m   |HD         22.917 m   |                      | 
For M5|Adr   113|KD1    1503R      37.0 C  3 73F|Rf        1.52649 m   |HD         22.921 m   |                      | 
For M5|Adr   114|KD1    1502R      37.0 C  3 73F|Rb        1.04693 m   |HD         22.712 m   |                      | 
For M5|Adr   115|KD1    1503R      37.0 C    73F|                      |                      |Z       112.08304 m   | 
For M5|Adr   116|KD1    1503R      37.0 C  3 73F|Rb        0.98508 m   |HD         23.401 m   |                      | 
For M5|Adr   117|KD1    1504R      37.0 C  3 73F|Rf        1.47453 m   |HD         23.001 m   |                      | 
For M5|Adr   118|KD1    1504R      37.0 C  3 73F|Rf        1.51236 m   |HD         23.003 m   |                      | 
For M5|Adr   119|KD1    1503R      37.0 C  3 73F|Rb        1.02292 m   |HD         23.400 m   |                      | 
For M5|Adr   120|KD1    1504R      37.0 C    73F|                      |                      |Z       111.59360 m   | 
For M5|Adr   121|KD1    1504R      37.0 C  3 73F|Rb        0.99412 m   |HD         21.872 m   |                      | 
For M5|Adr   124|KD1    1505R      37.0 C  3 73F|Rf        1.43112 m   |HD         20.785 m   |                      | 
For M5|Adr   125|KD1    1505R      37.0 C  3 73F|Rf        1.47933 m   |HD         20.783 m   |                      | 
For M5|Adr   126|KD1    1504R      37.0 C  3 73F|Rb        1.04251 m   |HD         21.819 m   |                      | 
For M5|Adr   127|KD1    1505R      37.0 C    73F|                      |                      |Z       111.15669 m   | 
For M5|Adr   134|KD1    1505R      38.0 C  3 73F|Rb        0.90053 m   |HD         26.847 m   |                      | 
For M5|Adr   135|KD1    1506R      38.0 C  3 73F|Rf        1.46612 m   |HD         26.387 m   |                      | 
For M5|Adr   136|KD1    1506R      38.0 C  3 73F|Rf        1.54600 m   |HD         26.358 m   |                      | 
For M5|Adr   137|KD1    1505R      38.0 C  3 73F|Rb        0.98043 m   |HD         26.851 m   |                      | 
For M5|Adr   138|KD1    1506R      38.0 C    73F|                      |                      |Z       110.59111 m   | 
For M5|Adr   143|KD1    1506R      37.0 C  3 73F|Rb        1.07921 m   |HD         17.383 m   |                      | 
For M5|Adr   144|KD1      94J      37.0 C  3 73F|Rf        1.49706 m   |HD         17.546 m   |                      | 
For M5|Adr   145|KD1      94J      37.0 C  3 73F|Rf        1.54762 m   |HD         17.543 m   |                      | 
For M5|Adr   146|KD1    1506R      37.0 C  3 73F|Rb        1.12968 m   |HD         17.380 m   |                      | 
For M5|Adr   147|KD1      94J      37.0 C    73F|                      |                      |Z       110.17321 m   | 
For M5|Adr   148|KD1      94J                73F|Sh       10.17321 m   |dz      -10.17321 m   |Z       100.00000 m   | 
For M5|Adr   149|KD2      94J       24       73F|Db         388.86 m   |Df         388.83 m   |Z       110.17321 m   | 
For M5|Adr   150|TO  End-Line                73F|                      |                      |                      | 
