For M5|Adr     1|TO  96J-1546JAD.dat            |                      |                      |                      | 
For M5|Adr     2|TO  010822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 72270 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   79F|                      |                      |                      | 
For M5|Adr    17|KD1      96J                79F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1      96J      27.0 C  3 79F|Rb        1.04390 m   |HD         17.029 m   |                      | 
For M5|Adr    19|KD1    1592R      27.0 C  3 79F|Rf        1.17897 m   |HD         16.944 m   |                      | 
For M5|Adr    20|KD1    1592R      27.0 C  3 79F|Rf        1.21705 m   |HD         16.942 m   |                      | 
For M5|Adr    21|KD1      96J      27.0 C  3 79F|Rb        1.08186 m   |HD         17.026 m   |                      | 
For M5|Adr    22|KD1    1592R      27.0 C    79F|                      |                      |Z        99.86487 m   | 
For M5|Adr    23|KD1    1592R      27.0 C  3 79F|Rb        1.42344 m   |HD         14.469 m   |                      | 
For M5|Adr    26|KD1    1593R      27.0 C  3 79F|Rf        1.19345 m   |HD         14.739 m   |                      | 
For M5|Adr    27|KD1    1593R      27.0 C  3 79F|Rf        1.23029 m   |HD         14.736 m   |                      | 
For M5|Adr    28|KD1    1592R      27.0 C  3 79F|Rb        1.46018 m   |HD         14.479 m   |                      | 
For M5|Adr    29|KD1    1593R      27.0 C    79F|                      |                      |Z       100.09481 m   | 
For M5|Adr    30|KD1    1593R      27.0 C  3 79F|Rb        1.59862 m   |HD         24.542 m   |                      | 
For M5|Adr    33|KD1    1594R      27.0 C  3 79F|Rf        0.89381 m   |HD         24.398 m   |                      | 
For M5|Adr    34|KD1    1594R      27.0 C  3 79F|Rf        0.95458 m   |HD         24.375 m   |                      | 
For M5|Adr    35|KD1    1593R      27.0 C  3 79F|Rb        1.65920 m   |HD         24.540 m   |                      | 
For M5|Adr    36|KD1    1594R      27.0 C    79F|                      |                      |Z       100.79953 m   | 
For M5|Adr    42|KD1    1594R      27.0 C  3 79F|Rb        1.72894 m   |HD         24.480 m   |                      | 
For M5|Adr    43|KD1    1595R      27.0 C  3 79F|Rf        1.06606 m   |HD         24.125 m   |                      | 
For M5|Adr    44|KD1    1595R      27.0 C  3 79F|Rf        1.08835 m   |HD         24.147 m   |                      | 
For M5|Adr    45|KD1    1594R      27.0 C  3 79F|Rb        1.75114 m   |HD         24.472 m   |                      | 
For M5|Adr    46|KD1    1595R      27.0 C    79F|                      |                      |Z       101.46236 m   | 
For M5|Adr    47|KD1    1595R      27.0 C  3 79F|Rb        1.56685 m   |HD         24.003 m   |                      | 
For M5|Adr    48|KD1    1596R      27.0 C  3 79F|Rf        1.24366 m   |HD         24.204 m   |                      | 
For M5|Adr    49|KD1    1596R      27.0 C  3 79F|Rf        1.28028 m   |HD         24.200 m   |                      | 
For M5|Adr    50|KD1    1595R      27.0 C  3 79F|Rb        1.60345 m   |HD         23.987 m   |                      | 
For M5|Adr    51|KD1    1596R      27.0 C    79F|                      |                      |Z       101.78554 m   | 
For M5|Adr    52|KD1    1596R      28.0 C  3 79F|Rb        1.43855 m   |HD         24.324 m   |                      | 
For M5|Adr    53|KD1    1597R      28.0 C  3 79F|Rf        1.24660 m   |HD         24.697 m   |                      | 
For M5|Adr    54|KD1    1597R      28.0 C  3 79F|Rf        1.27598 m   |HD         24.696 m   |                      | 
For M5|Adr    55|KD1    1596R      28.0 C  3 79F|Rb        1.46780 m   |HD         24.328 m   |                      | 
For M5|Adr    56|KD1    1597R      28.0 C    79F|                      |                      |Z       101.97742 m   | 
For M5|Adr    57|KD1    1597R      28.0 C  3 79F|Rb        1.55135 m   |HD         23.318 m   |                      | 
For M5|Adr    60|KD1    1598R      28.0 C  3 79F|Rf        1.00731 m   |HD         23.005 m   |                      | 
For M5|Adr    61|KD1    1598R      28.0 C  3 79F|Rf        1.03612 m   |HD         23.006 m   |                      | 
For M5|Adr    62|KD1    1597R      28.0 C  3 79F|Rb        1.58016 m   |HD         23.326 m   |                      | 
For M5|Adr    63|KD1    1598R      28.0 C    79F|                      |                      |Z       102.52146 m   | 
For M5|Adr    64|KD1    1598R      28.0 C  3 79F|Rb        1.58612 m   |HD         24.372 m   |                      | 
For M5|Adr    67|KD1    1599R      28.0 C  3 79F|Rf        1.34678 m   |HD         24.312 m   |                      | 
For M5|Adr    68|KD1    1599R      28.0 C  3 79F|Rf        1.38282 m   |HD         24.306 m   |                      | 
For M5|Adr    69|KD1    1598R      28.0 C  3 79F|Rb        1.62219 m   |HD         24.397 m   |                      | 
For M5|Adr    70|KD1    1599R      28.0 C    79F|                      |                      |Z       102.76082 m   | 
For M5|Adr    71|KD1    1599R      28.0 C  3 79F|Rb        1.41318 m   |HD         23.360 m   |                      | 
For M5|Adr    72|KD1    1600R      28.0 C  3 79F|Rf        1.32473 m   |HD         23.529 m   |                      | 
For M5|Adr    73|KD1    1600R      28.0 C  3 79F|Rf        1.36932 m   |HD         23.519 m   |                      | 
For M5|Adr    74|KD1    1599R      28.0 C  3 79F|Rb        1.45772 m   |HD         23.367 m   |                      | 
For M5|Adr    75|KD1    1600R      28.0 C    79F|                      |                      |Z       102.84924 m   | 
For M5|Adr    76|KD1    1600R      28.0 C  3 79F|Rb        1.35349 m   |HD         27.573 m   |                      | 
For M5|Adr    79|KD1    1601R      29.0 C  3 79F|Rf        1.19622 m   |HD         27.528 m   |                      | 
For M5|Adr    80|KD1    1601R      29.0 C  3 79F|Rf        1.23924 m   |HD         27.524 m   |                      | 
For M5|Adr    81|KD1    1600R      29.0 C  3 79F|Rb        1.39648 m   |HD         27.584 m   |                      | 
For M5|Adr    82|KD1    1601R      29.0 C    79F|                      |                      |Z       103.00650 m   | 
For M5|Adr    83|KD1    1601R      29.0 C  3 79F|Rb        1.39370 m   |HD         25.068 m   |                      | 
For M5|Adr    84|KD1    1602R      29.0 C  3 79F|Rf        1.20202 m   |HD         25.608 m   |                      | 
For M5|Adr    85|KD1    1602R      29.0 C  3 79F|Rf        1.24588 m   |HD         25.631 m   |                      | 
For M5|Adr    86|KD1    1601R      29.0 C  3 79F|Rb        1.43755 m   |HD         25.061 m   |                      | 
For M5|Adr    87|KD1    1602R      29.0 C    79F|                      |                      |Z       103.19817 m   | 
For M5|Adr    88|KD1    1602R      29.0 C  3 79F|Rb        1.24876 m   |HD         24.019 m   |                      | 
For M5|Adr    89|KD1    1603R      29.0 C  3 79F|Rf        1.37655 m   |HD         24.259 m   |                      | 
For M5|Adr    90|KD1    1603R      29.0 C  3 79F|Rf        1.42191 m   |HD         24.256 m   |                      | 
For M5|Adr    91|KD1    1602R      29.0 C  3 79F|Rb        1.29413 m   |HD         24.007 m   |                      | 
For M5|Adr    92|KD1    1603R      29.0 C    79F|                      |                      |Z       103.07039 m   | 
For M5|Adr    93|KD1    1603R      29.0 C  3 79F|Rb        1.21790 m   |HD         24.818 m   |                      | 
For M5|Adr    96|KD1    1604R      29.0 C  3 79F|Rf        1.10603 m   |HD         24.170 m   |                      | 
For M5|Adr    97|KD1    1604R      29.0 C  3 79F|Rf        1.15731 m   |HD         24.173 m   |                      | 
For M5|Adr    98|KD1    1603R      29.0 C  3 79F|Rb        1.26907 m   |HD         24.831 m   |                      | 
For M5|Adr    99|KD1    1604R      29.0 C    79F|                      |                      |Z       103.18220 m   | 
For M5|Adr   100|KD1    1604R      29.0 C  3 79F|Rb        1.49758 m   |HD         26.438 m   |                      | 
For M5|Adr   103|KD1    1605R      29.0 C  3 79F|Rf        1.22737 m   |HD         25.623 m   |                      | 
For M5|Adr   104|KD1    1605R      29.0 C  3 79F|Rf        1.27175 m   |HD         25.624 m   |                      | 
For M5|Adr   105|KD1    1604R      29.0 C  3 79F|Rb        1.54206 m   |HD         26.427 m   |                      | 
For M5|Adr   106|KD1    1605R      29.0 C    79F|                      |                      |Z       103.45246 m   | 
For M5|Adr   107|KD1    1605R      29.0 C  3 79F|Rb        1.32806 m   |HD         26.256 m   |                      | 
For M5|Adr   108|KD1    1606R      29.0 C  3 79F|Rf        1.44612 m   |HD         26.882 m   |                      | 
For M5|Adr   109|KD1    1606R      29.0 C  3 79F|Rf        1.48677 m   |HD         26.879 m   |                      | 
For M5|Adr   110|KD1    1605R      29.0 C  3 79F|Rb        1.36870 m   |HD         26.257 m   |                      | 
For M5|Adr   111|KD1    1606R      29.0 C    79F|                      |                      |Z       103.33440 m   | 
For M5|Adr   112|KD1    1606R      29.0 C  3 79F|Rb        1.15972 m   |HD         25.902 m   |                      | 
For M5|Adr   113|KD1    1607R      29.0 C  3 79F|Rf        1.47956 m   |HD         25.504 m   |                      | 
For M5|Adr   114|KD1    1607R      29.0 C  3 79F|Rf        1.53512 m   |HD         25.505 m   |                      | 
For M5|Adr   115|KD1    1606R      29.0 C  3 79F|Rb        1.21538 m   |HD         25.913 m   |                      | 
For M5|Adr   116|KD1    1607R      29.0 C    79F|                      |                      |Z       103.01461 m   | 
For M5|Adr   117|KD1    1607R      29.0 C  3 79F|Rb        1.16038 m   |HD         26.312 m   |                      | 
For M5|Adr   120|KD1    1608R      29.0 C  3 79F|Rf        1.54334 m   |HD         26.400 m   |                      | 
For M5|Adr   121|KD1    1608R      29.0 C  3 79F|Rf        1.58921 m   |HD         26.402 m   |                      | 
For M5|Adr   122|KD1    1607R      29.0 C  3 79F|Rb        1.20620 m   |HD         26.303 m   |                      | 
For M5|Adr   123|KD1    1608R      29.0 C    79F|                      |                      |Z       102.63162 m   | 
For M5|Adr   124|KD1    1608R      29.0 C  3 79F|Rb        1.07199 m   |HD         25.356 m   |                      | 
For M5|Adr   127|KD1    1609R      29.0 C  3 79F|Rf        1.63338 m   |HD         26.142 m   |                      | 
For M5|Adr   128|KD1    1609R      29.0 C  3 79F|Rf        1.68125 m   |HD         26.148 m   |                      | 
For M5|Adr   129|KD1    1608R      29.0 C  3 79F|Rb        1.11985 m   |HD         25.357 m   |                      | 
For M5|Adr   130|KD1    1609R      29.0 C    79F|                      |                      |Z       102.07023 m   | 
For M5|Adr   131|KD1    1609R      29.0 C  3 79F|Rb        0.91930 m   |HD         26.187 m   |                      | 
For M5|Adr   132|KD1    1610R      29.0 C  3 79F|Rf        1.48529 m   |HD         26.581 m   |                      | 
For M5|Adr   133|KD1    1610R      29.0 C  3 79F|Rf        1.54604 m   |HD         26.581 m   |                      | 
For M5|Adr   134|KD1    1609R      29.0 C  3 79F|Rb        0.98013 m   |HD         26.192 m   |                      | 
For M5|Adr   135|KD1    1610R      29.0 C    79F|                      |                      |Z       101.50428 m   | 
For M5|Adr   138|KD1    1610R      29.0 C  3 79F|Rb        1.14727 m   |HD         12.280 m   |                      | 
For M5|Adr   139|KD1    1611R      29.0 C  3 79F|Rf        1.35846 m   |HD         11.646 m   |                      | 
For M5|Adr   140|KD1    1611R      29.0 C  3 79F|Rf        1.41914 m   |HD         11.647 m   |                      | 
For M5|Adr   141|KD1    1610R      29.0 C  3 79F|Rb        1.20797 m   |HD         12.278 m   |                      | 
For M5|Adr   142|KD1    1611R      29.0 C    79F|                      |                      |Z       101.29310 m   | 
For M5|Adr   143|KD1    1611R      30.0 C  3 79F|Rb        1.22589 m   |HD          5.699 m   |                      | 
For M5|Adr   144|KD1    1612R      30.0 C  3 79F|Rf        1.29909 m   |HD          6.034 m   |                      | 
For M5|Adr   145|KD1    1612R      30.0 C  3 79F|Rf        1.35756 m   |HD          6.039 m   |                      | 
For M5|Adr   146|KD1    1611R      30.0 C  3 79F|Rb        1.28446 m   |HD          5.706 m   |                      | 
For M5|Adr   147|KD1    1612R      30.0 C    79F|                      |                      |Z       101.21995 m   | 
For M5|Adr   148|KD1    1612R      30.0 C  3 79F|Rb        1.19583 m   |HD         11.010 m   |                      | 
For M5|Adr   149|KD1  1546JAD      30.0 C  3 79F|Rf        0.95692 m   |HD         10.855 m   |                      | 
For M5|Adr   150|KD1  1546JAD      30.0 C  3 79F|Rf        0.99397 m   |HD         10.888 m   |                      | 
For M5|Adr   151|KD1    1612R      30.0 C  3 79F|Rb        1.23289 m   |HD         10.983 m   |                      | 
For M5|Adr   152|KD1  1546JAD      30.0 C    79F|                      |                      |Z       101.45887 m   | 
For M5|Adr   153|KD1  1546JAD                79F|Sh        1.45887 m   |dz       -1.45887 m   |Z       100.00000 m   | 
For M5|Adr   154|KD2  1546JAD       22       79F|Db         486.82 m   |Df         487.20 m   |Z       101.45887 m   | 
For M5|Adr   155|TO  End-Line                79F|                      |                      |                      | 
