For M5|Adr     1|TO  18TM-16TM.dat              |                      |                      |                      
For M5|Adr     2|TO  220818 FADI                |                      |                      |                      
For M5|Adr     3|TO 743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     2|                      |                      |                      
For M5|Adr   142|KD1     18TM                  2|                      |                      |Z        50.00000 m   
For M5|Adr   143|KD1     18TM      04:55:383   2|Rb        1.44621 m   |HD         22.010 m   |                      
For M5|Adr   144|KD1       1B      04:56:493   2|Rf        1.27275 m   |HD         21.578 m   |                      
For M5|Adr   145|KD1       1B      04:56:49    2|                      |                      |Z        50.17346 m   
For M5|Adr   146|KD1       1B      04:58:063   2|Rb        1.33945 m   |HD         20.941 m   |                      
For M5|Adr   147|KD1       2B      04:59:013   2|Rf        1.37808 m   |HD         20.961 m   |                      
For M5|Adr   148|KD1       2B      04:59:01    2|                      |                      |Z        50.13483 m   
For M5|Adr   149|KD1       2B      05:00:133   2|Rb        1.31872 m   |HD         18.914 m   |                      
For M5|Adr   150|KD1       3B      05:01:193   2|Rf        1.37870 m   |HD         22.040 m   |                      
For M5|Adr   151|KD1       3B      05:01:19    2|                      |                      |Z        50.07485 m   
For M5|Adr   152|KD1       3B      05:02:203   2|Rb        1.32873 m   |HD         20.971 m   |                      
For M5|Adr   153|KD1       4B      05:04:033   2|Rf        1.39695 m   |HD         21.733 m   |                      
For M5|Adr   154|KD1       4B      05:04:03    2|                      |                      |Z        50.00663 m   
For M5|Adr   155|KD1       4B      05:05:113   2|Rb        1.30272 m   |HD         21.217 m   |                      
For M5|Adr   156|KD1       5B      05:06:093   2|Rf        1.45903 m   |HD         21.102 m   |                      
For M5|Adr   157|KD1       5B      05:06:09    2|                      |                      |Z        49.85032 m   
For M5|Adr   158|KD1       5B      05:07:373   2|Rb        1.20644 m   |HD         21.310 m   |                      
For M5|Adr   159|KD1       1C      05:09:493   2|Rf        1.45453 m   |HD         18.652 m   |                      
For M5|Adr   160|KD1       1C      05:09:49    2|                      |                      |Z        49.60223 m   
For M5|Adr   161|KD1       1C      05:10:523   2|Rb        1.16604 m   |HD         20.037 m   |                      
For M5|Adr   162|KD1     16TM      05:11:353   2|Rf        1.33468 m   |HD         19.452 m   |                      
For M5|Adr   163|KD1     16TM      05:11:35    2|                      |                      |Z        49.43359 m   
For M5|Adr   164|KD1     16TM                  2|Sh       -0.56641 m   |                      |                      
For M5|Adr   165|KD2     16TM        7         2|Db          145.4 m   |Df         145.52 m   |Z        49.43359 m   
