For M5|Adr     1|TO  19TM-20TM.dat              |                      |                      |                      
For M5|Adr     2|TO  220818 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     2|                      |                      |                      
For M5|Adr   211|KD1     19TM      05:48:47    2|                      |                      |Z        51.02950 m   
For M5|Adr   212|KD1     19TM      05:49:513   2|Rb        1.34451 m   |HD         20.031 m   |                      
For M5|Adr   213|KD1       7E      05:51:073   2|Rf        1.26047 m   |HD         19.237 m   |                      
For M5|Adr   214|KD1       7E      05:51:07    2|                      |                      |Z        51.11354 m   
For M5|Adr   215|KD1       7E      05:52:493   2|Rb        1.44153 m   |HD         17.953 m   |                      
For M5|Adr   216|KD1       8E      05:54:133   2|Rf        1.29177 m   |HD         19.443 m   |                      
For M5|Adr   217|KD1       8E      05:54:13    2|                      |                      |Z        51.26330 m   
For M5|Adr   218|KD1       8E      05:55:173   2|Rb        1.44104 m   |HD         19.036 m   |                      
For M5|Adr   219|KD1       9E      05:56:143   2|Rf        1.29497 m   |HD         20.571 m   |                      
For M5|Adr   220|KD1       9E      05:56:14    2|                      |                      |Z        51.40937 m   
For M5|Adr   221|KD1       9E      05:57:533   2|Rb        1.40760 m   |HD         18.241 m   |                      
For M5|Adr   222|KD1      10E      05:58:463   2|Rf        1.20863 m   |HD         20.013 m   |                      
For M5|Adr   223|KD1      10E      05:58:46    2|                      |                      |Z        51.60834 m   
For M5|Adr   224|KD1      10E      05:59:453   2|Rb        1.41712 m   |HD         18.319 m   |                      
For M5|Adr   225|KD1      11E      06:02:193   2|Rf        1.24017 m   |HD         19.515 m   |                      
For M5|Adr   226|KD1      11E      06:02:19    2|                      |                      |Z        51.78529 m   
For M5|Adr   227|KD1      11E      06:03:323   2|Rb        1.43150 m   |HD         17.936 m   |                      
For M5|Adr   228|KD1      12E      06:04:413   2|Rf        1.22955 m   |HD         20.405 m   |                      
For M5|Adr   229|KD1      12E      06:04:41    2|                      |                      |Z        51.98724 m   
For M5|Adr   230|KD1      12E      06:10:473   2|Rb        1.43057 m   |HD         18.860 m   |                      
For M5|Adr   231|KD1      13E      06:11:413   2|Rf        1.22410 m   |HD         19.872 m   |                      
For M5|Adr   232|KD1      13E      06:11:41    2|                      |                      |Z        52.19371 m   
For M5|Adr   233|KD1      13E      06:12:533   2|Rb        1.41089 m   |HD         18.522 m   |                      
For M5|Adr   234|KD1      14E      06:14:003   2|Rf        1.24718 m   |HD         19.463 m   |                      
For M5|Adr   235|KD1      14E      06:14:00    2|                      |                      |Z        52.35742 m   
For M5|Adr   236|KD1      14E      06:14:593   2|Rb        1.39362 m   |HD         11.249 m   |                      
For M5|Adr   237|KD1     20TM      06:15:403   2|Rf        1.17604 m   |HD         15.929 m   |                      
For M5|Adr   238|KD1     20TM      06:15:40    2|                      |                      |Z        52.57500 m   
For M5|Adr   239|KD1     20TM                  2|Sh         1.5455 m   |                      |                      
For M5|Adr   240|KD2     20TM        9         2|Db         160.15 m   |Df         174.45 m   |Z        52.57500 m   
