For M5|Adr     1|TO  12TM-11J.dat               |                      |                      |                      
For M5|Adr     2|TO  060818 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     2|                      |                      |                      
For M5|Adr    35|KD1     12TM                  2|                      |                      |Z        81.93500 m   
For M5|Adr    36|KD1     12TM      13:00:223   2|Rb        1.46443 m   |HD         17.096 m   |                      
For M5|Adr    37|KD1       1A      13:01:193   2|Rf        1.51961 m   |HD         18.701 m   |                      
For M5|Adr    38|KD1       1A      13:01:19    2|                      |                      |Z        81.87982 m   
For M5|Adr    39|KD1       1A      13:02:273   2|Rb        1.36700 m   |HD         16.168 m   |                      
For M5|Adr    40|KD1       2A      13:03:113   2|Rf        1.48249 m   |HD         15.606 m   |                      
For M5|Adr    41|KD1       2A      13:03:11    2|                      |                      |Z        81.76433 m   
For M5|Adr    42|KD1       2A      13:04:133   2|Rb        1.36283 m   |HD         16.557 m   |                      
For M5|Adr    43|KD1       3A      13:05:103   2|Rf        1.48207 m   |HD         16.797 m   |                      
For M5|Adr    44|KD1       3A      13:05:10    2|                      |                      |Z        81.64509 m   
For M5|Adr    45|KD1       3A      13:06:123   2|Rb        1.35676 m   |HD         15.514 m   |                      
For M5|Adr    46|KD1       4A      13:06:573   2|Rf        1.48344 m   |HD         15.416 m   |                      
For M5|Adr    47|KD1       4A      13:06:57    2|                      |                      |Z        81.51841 m   
For M5|Adr    48|KD1       4A      13:08:003   2|Rb        1.31939 m   |HD         17.004 m   |                      
For M5|Adr    49|KD1       5A      13:09:313   2|Rf        1.47961 m   |HD         17.497 m   |                      
For M5|Adr    50|KD1       5A      13:09:31    2|                      |                      |Z        81.35819 m   
For M5|Adr    51|KD1       5A      13:10:423   2|Rb        1.38981 m   |HD         15.936 m   |                      
For M5|Adr    52|KD1       6A      13:11:573   2|Rf        1.52640 m   |HD         19.680 m   |                      
For M5|Adr    53|KD1       6A      13:11:57    2|                      |                      |Z        81.22160 m   
For M5|Adr    54|KD1       6A      13:13:313   2|Rb        1.33126 m   |HD         20.002 m   |                      
For M5|Adr    55|KD1       7A      13:14:443   2|Rf        1.50983 m   |HD         17.560 m   |                      
For M5|Adr    56|KD1       7A      13:14:44    2|                      |                      |Z        81.04303 m   
For M5|Adr    57|KD1       7A      13:16:083   2|Rb        1.38396 m   |HD         16.487 m   |                      
For M5|Adr    58|KD1       8A      13:16:583   2|Rf        1.51593 m   |HD         17.112 m   |                      
For M5|Adr    59|KD1       8A      13:16:58    2|                      |                      |Z        80.91106 m   
For M5|Adr    60|KD1       8A      13:18:143   2|Rb        1.35734 m   |HD         16.787 m   |                      
For M5|Adr    61|KD1       9A      13:19:243   2|Rf        1.49004 m   |HD         16.911 m   |                      
For M5|Adr    62|KD1       9A      13:19:24    2|                      |                      |Z        80.77836 m   
For M5|Adr    63|KD1       9A      13:20:263   2|Rb        1.35941 m   |HD         15.466 m   |                      
For M5|Adr    64|KD1      10A      13:21:303   2|Rf        1.52947 m   |HD         18.424 m   |                      
For M5|Adr    65|KD1      10A      13:21:30    2|                      |                      |Z        80.60830 m   
For M5|Adr    66|KD1      10A      13:22:533   2|Rb        1.36845 m   |HD         14.893 m   |                      
For M5|Adr    67|KD1      11A      13:23:483   2|Rf        1.51028 m   |HD         20.918 m   |                      
For M5|Adr    68|KD1      11A      13:23:48    2|                      |                      |Z        80.46647 m   
For M5|Adr    69|KD1      11A      13:25:083   2|Rb        1.36235 m   |HD         16.903 m   |                      
For M5|Adr    70|KD1      12A      13:26:393   2|Rf        1.48296 m   |HD         19.609 m   |                      
For M5|Adr    71|KD1      12A      13:26:39    2|                      |                      |Z        80.34586 m   
For M5|Adr    72|KD1      12A      13:27:573   2|Rb        1.43962 m   |HD         16.706 m   |                      
For M5|Adr    73|KD1      13A      13:28:473   2|Rf        1.37301 m   |HD         18.259 m   |                      
For M5|Adr    74|KD1      13A      13:28:47    2|                      |                      |Z        80.41247 m   
For M5|Adr    75|KD1      13A      13:30:023   2|Rb        1.43215 m   |HD         15.389 m   |                      
For M5|Adr    76|KD1      14A      13:30:503   2|Rf        1.41265 m   |HD         17.387 m   |                      
For M5|Adr    77|KD1      14A      13:30:50    2|                      |                      |Z        80.43197 m   
For M5|Adr    78|KD1      14A      13:32:103   2|Rb        1.34558 m   |HD         16.447 m   |                      
For M5|Adr    79|KD1      15A      13:33:053   2|Rf        1.56516 m   |HD         18.100 m   |                      
For M5|Adr    80|KD1      15A      13:33:05    2|                      |                      |Z        80.21239 m   
For M5|Adr    81|KD1      15A      13:34:153   2|Rb        1.24226 m   |HD         15.295 m   |                      
For M5|Adr    82|KD1      16A      13:35:083   2|Rf        1.59416 m   |HD         16.832 m   |                      
For M5|Adr    83|KD1      16A      13:35:08    2|                      |                      |Z        79.86049 m   
For M5|Adr    84|KD1      16A      13:36:053   2|Rb        1.24254 m   |HD         16.283 m   |                      
For M5|Adr    85|KD1      17A      13:37:113   2|Rf        1.62036 m   |HD         17.156 m   |                      
For M5|Adr    86|KD1      17A      13:37:11    2|                      |                      |Z        79.48267 m   
For M5|Adr    87|KD1      17A      13:38:163   2|Rb        1.21993 m   |HD         15.852 m   |                      
For M5|Adr    88|KD1      18A      13:39:093   2|Rf        1.63062 m   |HD         18.688 m   |                      
For M5|Adr    89|KD1      18A      13:39:09    2|                      |                      |Z        79.07198 m   
For M5|Adr    90|KD1      18A      13:40:243   2|Rb        1.26054 m   |HD         18.795 m   |                      
For M5|Adr    91|KD1      19A      13:41:233   2|Rf        1.52876 m   |HD         17.508 m   |                      
For M5|Adr    92|KD1      19A      13:41:23    2|                      |                      |Z        78.80376 m   
For M5|Adr    93|KD1      19A      13:42:473   2|Rb        1.27910 m   |HD         18.837 m   |                      
For M5|Adr    94|KD1      20A      13:43:503   2|Rf        1.52171 m   |HD         18.298 m   |                      
For M5|Adr    95|KD1      20A      13:43:50    2|                      |                      |Z        78.56115 m   
For M5|Adr    96|KD1      20A      13:45:233   2|Rb        1.30758 m   |HD         19.598 m   |                      
For M5|Adr    97|KD1      21A      13:46:303   2|Rf        1.60739 m   |HD         22.603 m   |                      
For M5|Adr    98|KD1      21A      13:46:30    2|                      |                      |Z        78.26134 m   
For M5|Adr    99|KD1      21A      13:47:363   2|Rb        1.36862 m   |HD         18.159 m   |                      
For M5|Adr   100|KD1      22A      13:48:273   2|Rf        1.58067 m   |HD         16.531 m   |                      
For M5|Adr   101|KD1      22A      13:48:27    2|                      |                      |Z        78.04929 m   
For M5|Adr   102|KD1      22A      13:49:583   2|Rb        1.35070 m   |HD         18.620 m   |                      
For M5|Adr   103|KD1      23A      13:51:023   2|Rf        1.56054 m   |HD         18.915 m   |                      
For M5|Adr   104|KD1      23A      13:51:02    2|                      |                      |Z        77.83945 m   
For M5|Adr   105|KD1      23A      13:52:493   2|Rb        1.35173 m   |HD         17.930 m   |                      
For M5|Adr   106|KD1      24A      13:54:033   2|Rf        1.53866 m   |HD         16.049 m   |                      
For M5|Adr   107|KD1      24A      13:54:03    2|                      |                      |Z        77.65252 m   
For M5|Adr   108|KD1      24A      13:55:163   2|Rb        1.33670 m   |HD         20.987 m   |                      
For M5|Adr   109|KD1      25A      13:56:243   2|Rf        1.52445 m   |HD         18.740 m   |                      
For M5|Adr   110|KD1      25A      13:56:24    2|                      |                      |Z        77.46477 m   
For M5|Adr   111|KD1      25A      13:57:403   2|Rb        1.42407 m   |HD          6.197 m   |                      
For M5|Adr   112|KD1      11J      13:58:263   2|Rf        1.45992 m   |HD          6.160 m   |                      
For M5|Adr   113|KD1      11J      13:58:26    2|                      |                      |Z        77.42892 m   
For M5|Adr   114|KD1      11J                  2|Sh        -4.5061 m   |                      |                      
For M5|Adr   115|KD2      11J       26         2|Db         433.91 m   |Df         455.46 m   |Z        77.42892 m   
