For M5|Adr     1|TO  14JB-14J.dat               |                      |                      |                      
For M5|Adr     2|TO  060818 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     2|                      |                      |                      
For M5|Adr   249|KD1     14JB      09:23:36    2|                      |                      |Z        69.81362 m   
For M5|Adr   250|KD1     14JB      09:24:523   2|Rb        1.55336 m   |HD         17.597 m   |                      
For M5|Adr   251|KD1      14J      09:25:513   2|Rf        1.37705 m   |HD         16.576 m   |                      
For M5|Adr   252|KD1      14J      09:25:51    2|                      |                      |Z        69.98993 m   
For M5|Adr   253|KD1      14J                  2|Sh        0.17631 m   |                      |                      
For M5|Adr   254|KD2      14J        1         2|Db           17.6 m   |Df          16.58 m   |Z        69.98993 m   
