For M5|Adr     1|TO  29TM-13TM.dat              |                      |                      |                      
For M5|Adr     2|TO  060818 FADI                |                      |                      |                      
For M5|Adr     3|TO 743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     2|                      |                      |                      
For M5|Adr   173|KD1     29TM      15:23:22    2|                      |                      |Z        78.10975 m   
For M5|Adr   174|KD1     29TM      15:24:483   2|Rb        0.67958 m   |HD         18.465 m   |                      
For M5|Adr   175|KD1      1AA      15:25:543   2|Rf        1.83726 m   |HD         14.512 m   |                      
For M5|Adr   176|KD1      1AA      15:25:54    2|                      |                      |Z        76.95207 m   
For M5|Adr   177|KD1      1AA      15:26:543   2|Rb        0.86379 m   |HD         14.001 m   |                      
For M5|Adr   178|KD1     13TM      15:28:043   2|Rf        1.70354 m   |HD         18.441 m   |                      
For M5|Adr   179|KD1     13TM      15:28:04    2|                      |                      |Z        76.11232 m   
For M5|Adr   180|KD1     13TM                  2|Sh        -1.9974 m   |                      |                      
For M5|Adr   181|KD2     13TM        2         2|Db          32.47 m   |Df          32.95 m   |Z        76.11232 m   
