For M5|Adr     1|TO  14J-15J.dat                |                      |                      |                      
For M5|Adr     2|TO  220818 MARWAN              |                      |                      |                      
For M5|Adr     3|TO  745100 70303 70303 1111    |                      |                      |                      
For M5|Adr    16|TO  Start-Line         BF    1L|                      |                      |                      
For M5|Adr    17|KD1      14J                 1L|                      |                      |Z        69.98993 m   
For M5|Adr    18|KD1      14J      09:57:523  1L|Rb        1.73990 m   |HD         15.860 m   |                      
For M5|Adr    19|KD1       1M      09:58:573  1L|Rf        1.33393 m   |HD         16.479 m   |                      
For M5|Adr    20|KD1       1M      09:58:57   1L|                      |                      |Z        70.39590 m   
For M5|Adr    21|KD1       1M      10:00:533  1L|Rb        1.83834 m   |HD         18.335 m   |                      
For M5|Adr    22|KD1       2M      10:04:213  1L|Rf        1.18053 m   |HD         18.256 m   |                      
For M5|Adr    23|KD1       2M      10:04:21   1L|                      |                      |Z        71.05371 m   
For M5|Adr    24|KD1       2M      10:06:003  1L|Rb        1.82876 m   |HD         19.144 m   |                      
For M5|Adr    25|KD1       3M      10:06:483  1L|Rf        0.97032 m   |HD         18.557 m   |                      
For M5|Adr    26|KD1       3M      10:06:48   1L|                      |                      |Z        71.91215 m   
For M5|Adr    27|KD1       3M      10:08:343  1L|Rb        1.83488 m   |HD         17.777 m   |                      
For M5|Adr    28|KD1       4M      10:09:203  1L|Rf        1.03656 m   |HD         16.997 m   |                      
For M5|Adr    29|KD1       4M      10:09:20   1L|                      |                      |Z        72.71047 m   
For M5|Adr    30|KD1       4M      10:10:413  1L|Rb        1.80540 m   |HD         17.227 m   |                      
For M5|Adr    31|KD1       5M      10:11:263  1L|Rf        1.03789 m   |HD         16.550 m   |                      
For M5|Adr    32|KD1       5M      10:11:26   1L|                      |                      |Z        73.47798 m   
For M5|Adr    33|KD1       5M      10:12:363  1L|Rb        1.75033 m   |HD         16.239 m   |                      
For M5|Adr    34|KD1       6M      10:13:233  1L|Rf        1.05748 m   |HD         16.352 m   |                      
For M5|Adr    35|KD1       6M      10:13:23   1L|                      |                      |Z        74.17083 m   
For M5|Adr    36|KD1       6M      10:14:593  1L|Rb        1.78441 m   |HD         19.635 m   |                      
For M5|Adr    37|KD1       7M      10:16:083  1L|Rf        1.09264 m   |HD         19.077 m   |                      
For M5|Adr    38|KD1       7M      10:16:08   1L|                      |                      |Z        74.86260 m   
For M5|Adr    39|KD1       7M      10:17:233  1L|Rb        1.77881 m   |HD         20.312 m   |                      
For M5|Adr    40|KD1       8M      10:18:243  1L|Rf        1.12445 m   |HD         20.163 m   |                      
For M5|Adr    41|KD1       8M      10:18:24   1L|                      |                      |Z        75.51696 m   
For M5|Adr    42|KD1       8M      10:19:443  1L|Rb        1.71070 m   |HD         16.350 m   |                      
For M5|Adr    43|KD1       9M      10:20:343  1L|Rf        1.20124 m   |HD         15.716 m   |                      
For M5|Adr    44|KD1       9M      10:20:34   1L|                      |                      |Z        76.02642 m   
For M5|Adr    45|KD1       9M      10:21:443  1L|Rb        1.75770 m   |HD         17.603 m   |                      
For M5|Adr    46|KD1      10M      10:22:523  1L|Rf        1.20196 m   |HD         17.044 m   |                      
For M5|Adr    47|KD1      10M      10:22:52   1L|                      |                      |Z        76.58216 m   
For M5|Adr    48|KD1      10M      10:24:213  1L|Rb        1.69821 m   |HD         16.611 m   |                      
For M5|Adr    49|KD1      11M      10:25:103  1L|Rf        1.22190 m   |HD         16.774 m   |                      
For M5|Adr    50|KD1      11M      10:25:10   1L|                      |                      |Z        77.05847 m   
For M5|Adr    51|KD1      11M      10:26:463  1L|Rb        1.81560 m   |HD         19.853 m   |                      
For M5|Adr    52|KD1      12M      10:27:463  1L|Rf        1.17095 m   |HD         19.563 m   |                      
For M5|Adr    53|KD1      12M      10:27:46   1L|                      |                      |Z        77.70312 m   
For M5|Adr    54|KD1      12M      10:29:133  1L|Rb        1.77107 m   |HD         17.018 m   |                      
For M5|Adr    55|KD1      13M      10:30:023  1L|Rf        1.24345 m   |HD         17.043 m   |                      
For M5|Adr    56|KD1      13M      10:30:02   1L|                      |                      |Z        78.23074 m   
For M5|Adr    57|KD1      13M      10:31:093  1L|Rb        1.77153 m   |HD         18.202 m   |                      
For M5|Adr    58|KD1      14M      10:32:063  1L|Rf        1.20036 m   |HD         16.668 m   |                      
For M5|Adr    59|KD1      14M      10:32:06   1L|                      |                      |Z        78.80191 m   
For M5|Adr    60|KD1      14M      10:33:473  1L|Rb        1.78832 m   |HD         21.161 m   |                      
For M5|Adr    61|KD1      15M      10:35:463  1L|Rf        1.12964 m   |HD         21.218 m   |                      
For M5|Adr    62|KD1      15M      10:35:46   1L|                      |                      |Z        79.46059 m   
For M5|Adr    63|KD1      15M      10:37:343  1L|Rb        1.80464 m   |HD         18.903 m   |                      
For M5|Adr    64|KD1      16M      10:38:543  1L|Rf        1.20602 m   |HD         19.075 m   |                      
For M5|Adr    65|KD1      16M      10:38:54   1L|                      |                      |Z        80.05921 m   
For M5|Adr    66|KD1      16M      10:40:093  1L|Rb        1.76709 m   |HD         16.580 m   |                      
For M5|Adr    67|KD1      17M      10:40:573  1L|Rf        1.23499 m   |HD         16.424 m   |                      
For M5|Adr    68|KD1      17M      10:40:57   1L|                      |                      |Z        80.59131 m   
For M5|Adr    69|KD1      17M      10:42:053  1L|Rb        1.43354 m   |HD         17.880 m   |                      
For M5|Adr    70|KD1      18M      10:42:533  1L|Rf        0.79435 m   |HD         17.389 m   |                      
For M5|Adr    71|KD1      18M      10:42:53   1L|                      |                      |Z        81.23050 m   
For M5|Adr    72|KD1      18M      10:44:193  1L|Rb        1.81689 m   |HD         19.258 m   |                      
For M5|Adr    73|KD1      19M      10:45:123  1L|Rf        1.19895 m   |HD         17.800 m   |                      
For M5|Adr    74|KD1      19M      10:45:12   1L|                      |                      |Z        81.84844 m   
For M5|Adr    75|KD1      19M      10:46:363  1L|Rb        1.71650 m   |HD         15.048 m   |                      
For M5|Adr    76|KD1      20M      10:47:283  1L|Rf        1.18800 m   |HD         17.121 m   |                      
For M5|Adr    77|KD1      20M      10:47:28   1L|                      |                      |Z        82.37694 m   
For M5|Adr    78|KD1      20M      10:48:463  1L|Rb        1.76422 m   |HD         18.888 m   |                      
For M5|Adr    79|KD1      21M      10:49:443  1L|Rf        1.18558 m   |HD         18.362 m   |                      
For M5|Adr    80|KD1      21M      10:49:44   1L|                      |                      |Z        82.95558 m   
For M5|Adr    81|KD1      21M      10:51:043  1L|Rb        1.80182 m   |HD         18.646 m   |                      
For M5|Adr    82|KD1      22M      10:52:073  1L|Rf        1.21801 m   |HD         17.432 m   |                      
For M5|Adr    83|KD1      22M      10:52:07   1L|                      |                      |Z        83.53939 m   
For M5|Adr    84|KD1      22M      10:53:493  1L|Rb        1.81470 m   |HD         19.013 m   |                      
For M5|Adr    85|KD1      23M      10:54:423  1L|Rf        1.22713 m   |HD         18.039 m   |                      
For M5|Adr    86|KD1      23M      10:54:42   1L|                      |                      |Z        84.12696 m   
For M5|Adr    87|KD1      23M      10:56:083  1L|Rb        1.76690 m   |HD         19.516 m   |                      
For M5|Adr    88|KD1      24M      10:57:283  1L|Rf        1.22820 m   |HD         19.220 m   |                      
For M5|Adr    89|KD1      24M      10:57:28   1L|                      |                      |Z        84.66566 m   
For M5|Adr    90|KD1      24M      10:58:353  1L|Rb        1.66983 m   |HD         17.287 m   |                      
For M5|Adr    91|KD1      25M      11:00:303  1L|Rf        1.26878 m   |HD         18.758 m   |                      
For M5|Adr    92|KD1      25M      11:00:30   1L|                      |                      |Z        85.06671 m   
For M5|Adr    93|KD1      25M      11:01:443  1L|Rb        1.66032 m   |HD         18.418 m   |                      
For M5|Adr    94|KD1      26M      11:02:383  1L|Rf        1.33050 m   |HD         17.801 m   |                      
For M5|Adr    95|KD1      26M      11:02:38   1L|                      |                      |Z        85.39653 m   
For M5|Adr    96|KD1      26M      11:03:523  1L|Rb        1.63609 m   |HD         18.071 m   |                      
For M5|Adr    97|KD1      27M      11:04:483  1L|Rf        1.34260 m   |HD         17.935 m   |                      
For M5|Adr    98|KD1      27M      11:04:48   1L|                      |                      |Z        85.69002 m   
For M5|Adr    99|KD1      27M      11:06:053  1L|Rb        1.64116 m   |HD         18.753 m   |                      
For M5|Adr   100|KD1      28M      11:07:183  1L|Rf        1.25404 m   |HD         16.838 m   |                      
For M5|Adr   101|KD1      28M      11:07:18   1L|                      |                      |Z        86.07714 m   
For M5|Adr   102|KD1      28M      11:08:313  1L|Rb        1.65994 m   |HD         15.485 m   |                      
For M5|Adr   106|KD1     280M      11:13:043  1L|Rf        1.71549 m   |HD          9.265 m   |                      
For M5|Adr   107|KD1     280M      11:13:04   1L|                      |                      |Z        86.02159 m   
For M5|Adr   108|KD1     280M      11:14:133  1L|Rb        1.84715 m   |HD         13.071 m   |                      
For M5|Adr   109|KD1      15J      11:14:463  1L|Rf        1.70274 m   |HD         10.144 m   |                      
For M5|Adr   110|KD1      15J      11:14:46   1L|                      |                      |Z        86.16600 m   
For M5|Adr   111|KD1      15J                 1L|Sh        16.1761 m   |                      |                      
For M5|Adr   112|KD2      15J       30        1L|Db         536.14 m   |Df         518.06 m   |Z        86.16600 m   
