For M5|Adr     1|TO  15J-18TM.dat               |                      |                      |                      
For M5|Adr     2|TO  220818 MARWAN              |                      |                      |                      
For M5|Adr     3|TO  745100 70303 70303 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    1L|                      |                      |                      
For M5|Adr   110|KD1      15J      11:14:46   1L|                      |                      |Z        86.16600 m   
For M5|Adr   111|KD1      15J      11:57:083  1L|Rb        1.75372 m   |HD         18.984 m   |                      
For M5|Adr   112|KD1      29M      11:57:573  1L|Rf        1.34107 m   |HD         19.429 m   |                      
For M5|Adr   113|KD1      29M      11:57:57   1L|                      |                      |Z        86.57865 m   
For M5|Adr   114|KD1      29M      11:59:043  1L|Rb        1.65996 m   |HD         17.839 m   |                      
For M5|Adr   115|KD1      30M      11:59:573  1L|Rf        1.36174 m   |HD         17.114 m   |                      
For M5|Adr   116|KD1      30M      11:59:57   1L|                      |                      |Z        86.87687 m   
For M5|Adr   117|KD1      30M      12:01:343  1L|Rb        1.62827 m   |HD         17.989 m   |                      
For M5|Adr   118|KD1      31M      12:02:223  1L|Rf        1.31487 m   |HD         18.007 m   |                      
For M5|Adr   119|KD1      31M      12:02:22   1L|                      |                      |Z        87.19027 m   
For M5|Adr   120|KD1      31M      12:03:263  1L|Rb        1.65040 m   |HD         18.979 m   |                      
For M5|Adr   121|KD1      32M      12:04:163  1L|Rf        1.33981 m   |HD         19.127 m   |                      
For M5|Adr   122|KD1      32M      12:04:16   1L|                      |                      |Z        87.50086 m   
For M5|Adr   123|KD1      32M      12:05:223  1L|Rb        1.65494 m   |HD         17.080 m   |                      
For M5|Adr   124|KD1      33M      12:06:133  1L|Rf        1.35139 m   |HD         18.881 m   |                      
For M5|Adr   125|KD1      33M      12:06:13   1L|                      |                      |Z        87.80441 m   
For M5|Adr   126|KD1      33M      12:07:503  1L|Rb        1.66658 m   |HD         18.189 m   |                      
For M5|Adr   127|KD1      34M      12:08:463  1L|Rf        1.33522 m   |HD         19.248 m   |                      
For M5|Adr   128|KD1      34M      12:08:46   1L|                      |                      |Z        88.13577 m   
For M5|Adr   129|KD1      34M      12:09:583  1L|Rb        1.63612 m   |HD         17.918 m   |                      
For M5|Adr   130|KD1      35M      12:10:533  1L|Rf        1.32649 m   |HD         19.066 m   |                      
For M5|Adr   131|KD1      35M      12:10:53   1L|                      |                      |Z        88.44540 m   
For M5|Adr   132|KD1      35M      12:12:253  1L|Rb        1.60885 m   |HD         17.978 m   |                      
For M5|Adr   133|KD1      36M      12:13:143  1L|Rf        1.32632 m   |HD         17.734 m   |                      
For M5|Adr   134|KD1      36M      12:13:14   1L|                      |                      |Z        88.72793 m   
For M5|Adr   135|KD1      36M      12:14:153  1L|Rb        1.64070 m   |HD         17.932 m   |                      
For M5|Adr   136|KD1      37M      12:15:323  1L|Rf        1.35379 m   |HD         17.214 m   |                      
For M5|Adr   137|KD1      37M      12:15:32   1L|                      |                      |Z        89.01484 m   
For M5|Adr   138|KD1      37M      12:16:363  1L|Rb        1.63557 m   |HD         17.253 m   |                      
For M5|Adr   139|KD1      38M      12:17:243  1L|Rf        1.35718 m   |HD         17.426 m   |                      
For M5|Adr   140|KD1      38M      12:17:24   1L|                      |                      |Z        89.29323 m   
For M5|Adr   141|KD1      38M      12:18:463  1L|Rb        1.69071 m   |HD         21.560 m   |                      
For M5|Adr   142|KD1      39M      12:20:503  1L|Rf        1.35548 m   |HD         19.055 m   |                      
For M5|Adr   143|KD1      39M      12:20:50   1L|                      |                      |Z        89.62846 m   
For M5|Adr   144|KD1      39M      12:22:103  1L|Rb        1.66391 m   |HD         18.900 m   |                      
For M5|Adr   145|KD1      40M      12:23:023  1L|Rf        1.36332 m   |HD         17.877 m   |                      
For M5|Adr   146|KD1      40M      12:23:02   1L|                      |                      |Z        89.92905 m   
For M5|Adr   147|KD1      40M      12:24:143  1L|Rb        1.62911 m   |HD         14.733 m   |                      
For M5|Adr   148|KD1      41M      12:24:553  1L|Rf        1.36648 m   |HD         17.185 m   |                      
For M5|Adr   149|KD1      41M      12:24:55   1L|                      |                      |Z        90.19168 m   
For M5|Adr   150|KD1      41M      12:26:123  1L|Rb        1.67115 m   |HD         15.020 m   |                      
For M5|Adr   151|KD1      42M      12:29:343  1L|Rf        1.38601 m   |HD         17.258 m   |                      
For M5|Adr   152|KD1      42M      12:29:34   1L|                      |                      |Z        90.47682 m   
For M5|Adr   153|KD1      42M      12:30:353  1L|Rb        1.64112 m   |HD         17.668 m   |                      
For M5|Adr   154|KD1      43M      12:31:263  1L|Rf        1.36151 m   |HD         17.694 m   |                      
For M5|Adr   155|KD1      43M      12:31:26   1L|                      |                      |Z        90.75643 m   
For M5|Adr   156|KD1      43M      12:32:563  1L|Rb        1.64939 m   |HD         17.325 m   |                      
For M5|Adr   157|KD1      44M      12:33:413  1L|Rf        1.36177 m   |HD         16.686 m   |                      
For M5|Adr   158|KD1      44M      12:33:41   1L|                      |                      |Z        91.04405 m   
For M5|Adr   159|KD1      44M      12:34:523  1L|Rb        1.62425 m   |HD         17.491 m   |                      
For M5|Adr   160|KD1      45M      12:35:483  1L|Rf        1.46696 m   |HD         16.983 m   |                      
For M5|Adr   161|KD1      45M      12:35:48   1L|                      |                      |Z        91.20134 m   
For M5|Adr   162|KD1      45M      12:37:033  1L|Rb        1.49752 m   |HD         17.223 m   |                      
For M5|Adr   163|KD1      46M      12:37:543  1L|Rf        1.57969 m   |HD         15.968 m   |                      
For M5|Adr   164|KD1      46M      12:37:54   1L|                      |                      |Z        91.11917 m   
For M5|Adr   165|KD1      46M      12:39:033  1L|Rb        1.36678 m   |HD         18.997 m   |                      
For M5|Adr   166|KD1      47M      12:40:023  1L|Rf        1.76154 m   |HD         16.332 m   |                      
For M5|Adr   167|KD1      47M      12:40:02   1L|                      |                      |Z        90.72441 m   
For M5|Adr   168|KD1      47M      12:41:033  1L|Rb        1.28022 m   |HD         14.162 m   |                      
For M5|Adr   169|KD1      48M      12:41:463  1L|Rf        1.73616 m   |HD         13.414 m   |                      
For M5|Adr   170|KD1      48M      12:41:46   1L|                      |                      |Z        90.26847 m   
For M5|Adr   171|KD1      48M      12:42:403  1L|Rb        1.28180 m   |HD         13.486 m   |                      
For M5|Adr   172|KD1      49M      12:43:433  1L|Rf        1.75189 m   |HD         13.985 m   |                      
For M5|Adr   173|KD1      49M      12:43:43   1L|                      |                      |Z        89.79838 m   
For M5|Adr   174|KD1      49M      12:44:373  1L|Rb        1.30825 m   |HD         13.432 m   |                      
For M5|Adr   175|KD1      50M      12:45:183  1L|Rf        1.82146 m   |HD         14.342 m   |                      
For M5|Adr   176|KD1      50M      12:45:18   1L|                      |                      |Z        89.28517 m   
For M5|Adr   177|KD1      50M      12:46:213  1L|Rb        1.23161 m   |HD         17.071 m   |                      
For M5|Adr   178|KD1      51M      12:47:053  1L|Rf        1.82023 m   |HD         14.515 m   |                      
For M5|Adr   179|KD1      51M      12:47:05   1L|                      |                      |Z        88.69655 m   
For M5|Adr   180|KD1      51M      12:48:003  1L|Rb        1.26196 m   |HD         12.784 m   |                      
For M5|Adr   181|KD1      52M      12:48:493  1L|Rf        1.78263 m   |HD         14.302 m   |                      
For M5|Adr   182|KD1      52M      12:48:49   1L|                      |                      |Z        88.17588 m   
For M5|Adr   183|KD1      52M      12:49:453  1L|Rb        1.10384 m   |HD         17.673 m   |                      
For M5|Adr   184|KD1      53M      12:50:453  1L|Rf        1.81407 m   |HD         18.079 m   |                      
For M5|Adr   185|KD1      53M      12:50:45   1L|                      |                      |Z        87.46565 m   
For M5|Adr   186|KD1      53M      12:51:573  1L|Rb        1.15285 m   |HD         19.911 m   |                      
For M5|Adr   187|KD1      54M      12:52:453  1L|Rf        1.79211 m   |HD         17.027 m   |                      
For M5|Adr   188|KD1      54M      12:52:45   1L|                      |                      |Z        86.82639 m   
For M5|Adr   189|KD1      54M      12:53:523  1L|Rb        1.30252 m   |HD         17.233 m   |                      
For M5|Adr   190|KD1     18TM      12:55:113  1L|Rf        1.67677 m   |HD         18.289 m   |                      
For M5|Adr   191|KD1     18TM      12:55:11   1L|                      |                      |Z        86.45214 m   
For M5|Adr   192|KD1     18TM                 1L|Sh        0.28614 m   |                      |                      
For M5|Adr   193|KD2     18TM       27        1L|Db         464.81 m   |Df         462.24 m   |Z        86.45214 m   
