For M5|Adr     1|TO  1501U-1502U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  070422 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    1L|                      |                      |                      | 
For M5|Adr    10|KD1    1501U                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr    11|KD1    1501U      21.0 C  3  1L|Rb        0.15481 m   |HD         17.632 m   |                      | 
For M5|Adr    12|KD1       1A      21.0 C  3  1L|Rf        1.87380 m   |HD         16.973 m   |                      | 
For M5|Adr    13|KD1       1A      21.0 C  3  1L|Rf        1.81578 m   |HD         16.972 m   |                      | 
For M5|Adr    14|KD1    1501U      21.0 C  3  1L|Rb        0.09660 m   |HD         17.617 m   |                      | 
For M5|Adr    15|KD1       1A      21.0 C     1L|                      |                      |Z        98.28091 m   | 
For M5|Adr    16|KD1       1A      21.0 C  3  1L|Rb        0.90583 m   |HD         10.970 m   |                      | 
For M5|Adr    17|KD1       2A      21.0 C  3  1L|Rf        1.72656 m   |HD         10.635 m   |                      | 
For M5|Adr    18|KD1       2A      21.0 C  3  1L|Rf        1.77809 m   |HD         10.659 m   |                      | 
For M5|Adr    19|KD1       1A      21.0 C  3  1L|Rb        0.95732 m   |HD         10.941 m   |                      | 
For M5|Adr    20|KD1       2A      21.0 C     1L|                      |                      |Z        97.46016 m   | 
For M5|Adr    21|KD1       2A      21.0 C  3  1L|Rb        0.98978 m   |HD         11.345 m   |                      | 
For M5|Adr    22|KD1       3A      21.0 C  3  1L|Rf        1.81607 m   |HD         11.408 m   |                      | 
For M5|Adr    23|KD1       3A      21.0 C  3  1L|Rf        1.77208 m   |HD         11.399 m   |                      | 
For M5|Adr    24|KD1       2A      21.0 C  3  1L|Rb        0.94576 m   |HD         11.356 m   |                      | 
For M5|Adr    25|KD1       3A      21.0 C     1L|                      |                      |Z        96.63386 m   | 
For M5|Adr    26|KD1       3A      21.0 C  3  1L|Rb        0.96185 m   |HD          8.456 m   |                      | 
For M5|Adr    27|KD1       4A      22.0 C  3  1L|Rf        1.67209 m   |HD          8.340 m   |                      | 
For M5|Adr    28|KD1       4A      22.0 C  3  1L|Rf        1.72614 m   |HD          8.336 m   |                      | 
For M5|Adr    29|KD1       3A      22.0 C  3  1L|Rb        1.01596 m   |HD          8.455 m   |                      | 
For M5|Adr    30|KD1       4A      22.0 C     1L|                      |                      |Z        95.92365 m   | 
For M5|Adr    31|KD1       4A      21.0 C  3  1L|Rb        0.85938 m   |HD          8.778 m   |                      | 
For M5|Adr    32|KD1       5A      21.0 C  3  1L|Rf        1.76399 m   |HD          8.903 m   |                      | 
For M5|Adr    33|KD1       5A      21.0 C  3  1L|Rf        1.80746 m   |HD          8.902 m   |                      | 
For M5|Adr    34|KD1       4A      22.0 C  3  1L|Rb        0.90287 m   |HD          8.773 m   |                      | 
For M5|Adr    35|KD1       5A      22.0 C     1L|                      |                      |Z        95.01905 m   | 
For M5|Adr    36|KD1       5A      22.0 C  3  1L|Rb        0.96079 m   |HD          9.556 m   |                      | 
For M5|Adr    37|KD1       6A      22.0 C  3  1L|Rf        1.68295 m   |HD          9.640 m   |                      | 
For M5|Adr    38|KD1       6A      22.0 C  3  1L|Rf        1.74918 m   |HD          9.633 m   |                      | 
For M5|Adr    39|KD1       5A      22.0 C  3  1L|Rb        1.02703 m   |HD          9.563 m   |                      | 
For M5|Adr    40|KD1       6A      22.0 C     1L|                      |                      |Z        94.29689 m   | 
For M5|Adr    41|KD1       6A      22.0 C  3  1L|Rb        0.92220 m   |HD          9.334 m   |                      | 
For M5|Adr    42|KD1       7A      22.0 C  3  1L|Rf        1.76649 m   |HD          9.873 m   |                      | 
For M5|Adr    43|KD1       7A      22.0 C  3  1L|Rf        1.81850 m   |HD          9.857 m   |                      | 
For M5|Adr    44|KD1       6A      22.0 C  3  1L|Rb        0.97423 m   |HD          9.352 m   |                      | 
For M5|Adr    45|KD1       7A      22.0 C     1L|                      |                      |Z        93.45261 m   | 
For M5|Adr    46|KD1       7A      22.0 C  3  1L|Rb        0.99313 m   |HD          8.533 m   |                      | 
For M5|Adr    47|KD1       8A      22.0 C  3  1L|Rf        1.59967 m   |HD          8.301 m   |                      | 
For M5|Adr    48|KD1       8A      22.0 C  3  1L|Rf        1.66206 m   |HD          8.313 m   |                      | 
For M5|Adr    49|KD1       7A      22.0 C  3  1L|Rb        1.05552 m   |HD          8.507 m   |                      | 
For M5|Adr    50|KD1       8A      22.0 C     1L|                      |                      |Z        92.84607 m   | 
For M5|Adr    51|KD1       8A      22.0 C  3  1L|Rb        0.86127 m   |HD         13.075 m   |                      | 
For M5|Adr    52|KD1       9A      22.0 C  3  1L|Rf        1.93650 m   |HD         12.909 m   |                      | 
For M5|Adr    53|KD1       9A      22.0 C  3  1L|Rf        1.83406 m   |HD         12.973 m   |                      | 
For M5|Adr    54|KD1       8A      22.0 C  3  1L|Rb        0.75870 m   |HD         13.025 m   |                      | 
For M5|Adr    55|KD1       9A      22.0 C     1L|                      |                      |Z        91.77078 m   | 
For M5|Adr    56|KD1       9A      22.0 C  3  1L|Rb        0.91344 m   |HD         10.536 m   |                      | 
For M5|Adr    57|KD1      10A      22.0 C  3  1L|Rf        1.73041 m   |HD         10.097 m   |                      | 
For M5|Adr    58|KD1      10A      22.0 C  3  1L|Rf        1.81002 m   |HD         10.078 m   |                      | 
For M5|Adr    59|KD1       9A      22.0 C  3  1L|Rb        0.99301 m   |HD         10.550 m   |                      | 
For M5|Adr    60|KD1      10A      22.0 C     1L|                      |                      |Z        90.95379 m   | 
For M5|Adr    61|KD1      10A      22.0 C  3  1L|Rb        0.99690 m   |HD          9.583 m   |                      | 
For M5|Adr    62|KD1      11A      22.0 C  3  1L|Rf        1.90955 m   |HD          9.507 m   |                      | 
For M5|Adr    63|KD1      11A      22.0 C  3  1L|Rf        1.83279 m   |HD          9.488 m   |                      | 
For M5|Adr    64|KD1      10A      22.0 C  3  1L|Rb        0.92003 m   |HD          9.597 m   |                      | 
For M5|Adr    65|KD1      11A      22.0 C     1L|                      |                      |Z        90.04108 m   | 
For M5|Adr    66|KD1      11A      22.0 C  3  1L|Rb        0.55881 m   |HD         11.414 m   |                      | 
For M5|Adr    67|KD1      12A      22.0 C  3  1L|Rf        1.62841 m   |HD         11.011 m   |                      | 
For M5|Adr    68|KD1      12A      22.0 C  3  1L|Rf        1.71507 m   |HD         11.044 m   |                      | 
For M5|Adr    69|KD1      11A      22.0 C  3  1L|Rb        0.64549 m   |HD         11.383 m   |                      | 
For M5|Adr    70|KD1      12A      22.0 C     1L|                      |                      |Z        88.97149 m   | 
For M5|Adr    71|KD1      12A      22.0 C  3  1L|Rb        0.93682 m   |HD         13.683 m   |                      | 
For M5|Adr    72|KD1      13A      22.0 C  3  1L|Rf        1.72403 m   |HD         14.218 m   |                      | 
For M5|Adr    73|KD1      13A      22.0 C  3  1L|Rf        1.77334 m   |HD         14.216 m   |                      | 
For M5|Adr    74|KD1      12A      22.0 C  3  1L|Rb        0.98613 m   |HD         13.676 m   |                      | 
For M5|Adr    75|KD1      13A      22.0 C     1L|                      |                      |Z        88.18428 m   | 
For M5|Adr    76|KD1      13A      22.0 C  3  1L|Rb        0.76813 m   |HD         15.077 m   |                      | 
For M5|Adr    77|KD1      14A      22.0 C  3  1L|Rf        1.68440 m   |HD         15.052 m   |                      | 
For M5|Adr    78|KD1      14A      22.0 C  3  1L|Rf        1.75848 m   |HD         15.045 m   |                      | 
For M5|Adr    79|KD1      13A      22.0 C  3  1L|Rb        0.84227 m   |HD         15.079 m   |                      | 
For M5|Adr    80|KD1      14A      22.0 C     1L|                      |                      |Z        87.26804 m   | 
For M5|Adr    81|KD1      14A      22.0 C  3  1L|Rb        0.84865 m   |HD         18.252 m   |                      | 
For M5|Adr    82|KD1      15A      22.0 C  3  1L|Rf        1.81366 m   |HD         18.788 m   |                      | 
For M5|Adr    83|KD1      15A      22.0 C  3  1L|Rf        1.75445 m   |HD         18.787 m   |                      | 
For M5|Adr    84|KD1      14A      22.0 C  3  1L|Rb        0.78938 m   |HD         18.266 m   |                      | 
For M5|Adr    85|KD1      15A      22.0 C     1L|                      |                      |Z        86.30300 m   | 
For M5|Adr    86|KD1      15A      22.0 C  3  1L|Rb        0.71298 m   |HD         19.026 m   |                      | 
For M5|Adr    87|KD1      16A      22.0 C  3  1L|Rf        1.63958 m   |HD         19.217 m   |                      | 
For M5|Adr    88|KD1      16A      22.0 C  3  1L|Rf        1.70605 m   |HD         19.220 m   |                      | 
For M5|Adr    89|KD1      15A      22.0 C  3  1L|Rb        0.77943 m   |HD         19.025 m   |                      | 
For M5|Adr    90|KD1      16A      22.0 C     1L|                      |                      |Z        85.37639 m   | 
For M5|Adr    91|KD1      16A      22.0 C  3  1L|Rb        0.78139 m   |HD         11.875 m   |                      | 
For M5|Adr    92|KD1      17A      22.0 C  3  1L|Rf        1.77813 m   |HD         12.014 m   |                      | 
For M5|Adr    93|KD1      17A      22.0 C  3  1L|Rf        1.84356 m   |HD         12.024 m   |                      | 
For M5|Adr    94|KD1      16A      22.0 C  3  1L|Rb        0.84686 m   |HD         11.865 m   |                      | 
For M5|Adr    95|KD1      17A      22.0 C     1L|                      |                      |Z        84.37967 m   | 
For M5|Adr    96|KD1      17A      22.0 C  3  1L|Rb        0.78540 m   |HD         11.599 m   |                      | 
For M5|Adr    97|KD1      18A      22.0 C  3  1L|Rf        1.69871 m   |HD         11.967 m   |                      | 
For M5|Adr    98|KD1      18A      22.0 C  3  1L|Rf        1.77158 m   |HD         11.961 m   |                      | 
For M5|Adr    99|KD1      17A      22.0 C  3  1L|Rb        0.85833 m   |HD         11.602 m   |                      | 
For M5|Adr   100|KD1      18A      22.0 C     1L|                      |                      |Z        83.46639 m   | 
For M5|Adr   101|KD1      18A      23.0 C  3  1L|Rb        0.88076 m   |HD         12.579 m   |                      | 
For M5|Adr   102|KD1      19A      23.0 C  3  1L|Rf        1.65528 m   |HD         12.087 m   |                      | 
For M5|Adr   103|KD1      19A      23.0 C  3  1L|Rf        1.72693 m   |HD         12.080 m   |                      | 
For M5|Adr   104|KD1      18A      23.0 C  3  1L|Rb        0.95239 m   |HD         12.581 m   |                      | 
For M5|Adr   105|KD1      19A      23.0 C     1L|                      |                      |Z        82.69186 m   | 
For M5|Adr   106|KD1      19A      23.0 C  3  1L|Rb        1.01130 m   |HD         16.053 m   |                      | 
For M5|Adr   107|KD1      20A      23.0 C  3  1L|Rf        1.54429 m   |HD         16.346 m   |                      | 
For M5|Adr   108|KD1      20A      23.0 C  3  1L|Rf        1.59724 m   |HD         16.347 m   |                      | 
For M5|Adr   109|KD1      19A      23.0 C  3  1L|Rb        1.06425 m   |HD         16.047 m   |                      | 
For M5|Adr   110|KD1      20A      23.0 C     1L|                      |                      |Z        82.15887 m   | 
For M5|Adr   111|KD1      20A      23.0 C  3  1L|Rb        1.28548 m   |HD         13.947 m   |                      | 
For M5|Adr   112|KD1      21A      23.0 C  3  1L|Rf        1.31316 m   |HD         14.263 m   |                      | 
For M5|Adr   113|KD1      21A      23.0 C  3  1L|Rf        1.37675 m   |HD         14.256 m   |                      | 
For M5|Adr   114|KD1      20A      23.0 C  3  1L|Rb        1.34899 m   |HD         13.953 m   |                      | 
For M5|Adr   115|KD1      21A      23.0 C     1L|                      |                      |Z        82.13115 m   | 
For M5|Adr   116|KD1      21A      23.0 C  3  1L|Rb        1.42612 m   |HD         15.035 m   |                      | 
For M5|Adr   117|KD1      22A      23.0 C  3  1L|Rf        1.25345 m   |HD         15.101 m   |                      | 
For M5|Adr   118|KD1      22A      23.0 C  3  1L|Rf        1.33468 m   |HD         15.079 m   |                      | 
For M5|Adr   119|KD1      21A      23.0 C  3  1L|Rb        1.50744 m   |HD         15.061 m   |                      | 
For M5|Adr   120|KD1      22A      23.0 C     1L|                      |                      |Z        82.30387 m   | 
For M5|Adr   121|KD1      22A      23.0 C  3  1L|Rb        1.29453 m   |HD         14.723 m   |                      | 
For M5|Adr   122|KD1      23A      23.0 C  3  1L|Rf        1.15028 m   |HD         14.798 m   |                      | 
For M5|Adr   123|KD1      23A      23.0 C  3  1L|Rf        1.22440 m   |HD         14.795 m   |                      | 
For M5|Adr   124|KD1      22A      23.0 C  3  1L|Rb        1.36869 m   |HD         14.727 m   |                      | 
For M5|Adr   125|KD1      23A      23.0 C     1L|                      |                      |Z        82.44814 m   | 
For M5|Adr   126|KD1      23A      23.0 C  3  1L|Rb        1.31971 m   |HD         11.896 m   |                      | 
For M5|Adr   127|KD1      24A      23.0 C  3  1L|Rf        1.85440 m   |HD         11.712 m   |                      | 
For M5|Adr   128|KD1      24A      23.0 C  3  1L|Rf        1.76175 m   |HD         11.703 m   |                      | 
For M5|Adr   129|KD1      23A      23.0 C  3  1L|Rb        1.22706 m   |HD         11.912 m   |                      | 
For M5|Adr   130|KD1      24A      23.0 C     1L|                      |                      |Z        81.91345 m   | 
For M5|Adr   131|KD1      24A      23.0 C  3  1L|Rb        0.74607 m   |HD          6.311 m   |                      | 
For M5|Adr   132|KD1      25A      23.0 C  3  1L|Rf        1.88776 m   |HD          6.788 m   |                      | 
For M5|Adr   133|KD1      25A      23.0 C  3  1L|Rf        1.88774 m   |HD          6.788 m   |                      | 
For M5|Adr   134|KD1      24A      23.0 C  3  1L|Rb        0.74606 m   |HD          6.313 m   |                      | 
For M5|Adr   135|KD1      25A      23.0 C     1L|                      |                      |Z        80.77177 m   | 
For M5|Adr   136|KD1      25A      23.0 C  3  1L|Rb        0.64438 m   |HD          5.290 m   |                      | 
For M5|Adr   137|KD1      26A      23.0 C  3  1L|Rf        1.72011 m   |HD          4.733 m   |                      | 
For M5|Adr   138|KD1      26A      23.0 C  3  1L|Rf        1.79912 m   |HD          4.708 m   |                      | 
For M5|Adr   139|KD1      25A      23.0 C  3  1L|Rb        0.72344 m   |HD          5.310 m   |                      | 
For M5|Adr   140|KD1      26A      23.0 C     1L|                      |                      |Z        79.69606 m   | 
For M5|Adr   141|KD1      26A      23.0 C  3  1L|Rb        0.54508 m   |HD          5.525 m   |                      | 
For M5|Adr   142|KD1      27A      23.0 C  3  1L|Rf        1.86570 m   |HD          5.868 m   |                      | 
For M5|Adr   143|KD1      27A      23.0 C  3  1L|Rf        1.86569 m   |HD          5.867 m   |                      | 
For M5|Adr   144|KD1      26A      23.0 C  3  1L|Rb        0.54505 m   |HD          5.526 m   |                      | 
For M5|Adr   145|KD1      27A      23.0 C     1L|                      |                      |Z        78.37543 m   | 
For M5|Adr   146|KD1      27A      24.0 C  3  1L|Rb        0.52594 m   |HD          6.305 m   |                      | 
For M5|Adr   147|KD1      28A      24.0 C  3  1L|Rf        1.89875 m   |HD          6.397 m   |                      | 
For M5|Adr   148|KD1      28A      24.0 C  3  1L|Rf        1.89870 m   |HD          6.396 m   |                      | 
For M5|Adr   149|KD1      27A      24.0 C  3  1L|Rb        0.52592 m   |HD          6.305 m   |                      | 
For M5|Adr   150|KD1      28A      24.0 C     1L|                      |                      |Z        77.00263 m   | 
For M5|Adr   151|KD1      28A      24.0 C  3  1L|Rb        0.72332 m   |HD          5.403 m   |                      | 
For M5|Adr   152|KD1      29A      24.0 C  3  1L|Rf        1.64920 m   |HD          5.769 m   |                      | 
For M5|Adr   153|KD1      29A      24.0 C  3  1L|Rf        1.71779 m   |HD          5.766 m   |                      | 
For M5|Adr   154|KD1      28A      24.0 C  3  1L|Rb        0.79189 m   |HD          5.410 m   |                      | 
For M5|Adr   155|KD1      29A      24.0 C     1L|                      |                      |Z        76.07675 m   | 
For M5|Adr   156|KD1      29A      24.0 C  3  1L|Rb        0.63552 m   |HD          8.890 m   |                      | 
For M5|Adr   157|KD1      30A      24.0 C  3  1L|Rf        1.64573 m   |HD          8.465 m   |                      | 
For M5|Adr   158|KD1      30A      24.0 C  3  1L|Rf        1.73889 m   |HD          8.462 m   |                      | 
For M5|Adr   159|KD1      29A      24.0 C  3  1L|Rb        0.72872 m   |HD          8.889 m   |                      | 
For M5|Adr   160|KD1      30A      24.0 C     1L|                      |                      |Z        75.06655 m   | 
For M5|Adr   161|KD1      30A      24.0 C  3  1L|Rb        1.33314 m   |HD         12.260 m   |                      | 
For M5|Adr   162|KD1      31A      24.0 C  3  1L|Rf        1.37234 m   |HD         12.052 m   |                      | 
For M5|Adr   163|KD1      31A      24.0 C  3  1L|Rf        1.45142 m   |HD         12.052 m   |                      | 
For M5|Adr   164|KD1      30A      24.0 C  3  1L|Rb        1.41223 m   |HD         12.270 m   |                      | 
For M5|Adr   165|KD1      31A      24.0 C     1L|                      |                      |Z        75.02736 m   | 
For M5|Adr   166|KD1      31A      24.0 C  3  1L|Rb        1.29905 m   |HD         19.306 m   |                      | 
For M5|Adr   167|KD1      32A      24.0 C  3  1L|Rf        1.46207 m   |HD         18.915 m   |                      | 
For M5|Adr   168|KD1      32A      24.0 C  3  1L|Rf        1.53917 m   |HD         18.913 m   |                      | 
For M5|Adr   169|KD1      31A      24.0 C  3  1L|Rb        1.37600 m   |HD         19.310 m   |                      | 
For M5|Adr   170|KD1      32A      24.0 C     1L|                      |                      |Z        74.86427 m   | 
For M5|Adr   171|KD1      32A      24.0 C  3  1L|Rb        1.10942 m   |HD         15.087 m   |                      | 
For M5|Adr   172|KD1      33A      24.0 C  3  1L|Rf        1.41323 m   |HD         15.400 m   |                      | 
For M5|Adr   173|KD1      33A      24.0 C  3  1L|Rf        1.50459 m   |HD         15.405 m   |                      | 
For M5|Adr   174|KD1      32A      24.0 C  3  1L|Rb        1.20076 m   |HD         15.091 m   |                      | 
For M5|Adr   175|KD1      33A      24.0 C     1L|                      |                      |Z        74.56045 m   | 
For M5|Adr   176|KD1      33A      25.0 C  3  1L|Rb        1.22187 m   |HD         16.303 m   |                      | 
For M5|Adr   179|KD1      34A      25.0 C  3  1L|Rf        1.34631 m   |HD         15.885 m   |                      | 
For M5|Adr   180|KD1      34A      25.0 C  3  1L|Rf        1.43260 m   |HD         15.888 m   |                      | 
For M5|Adr   181|KD1      33A      25.0 C  3  1L|Rb        1.30814 m   |HD         16.298 m   |                      | 
For M5|Adr   182|KD1      34A      25.0 C     1L|                      |                      |Z        74.43600 m   | 
For M5|Adr   183|KD1      34A      25.0 C  3  1L|Rb        1.50292 m   |HD         22.214 m   |                      | 
For M5|Adr   184|KD1      35A      25.0 C  3  1L|Rf        0.92474 m   |HD         22.921 m   |                      | 
For M5|Adr   185|KD1      35A      25.0 C  3  1L|Rf        0.98962 m   |HD         22.931 m   |                      | 
For M5|Adr   186|KD1      34A      25.0 C  3  1L|Rb        1.56779 m   |HD         22.214 m   |                      | 
For M5|Adr   187|KD1      35A      25.0 C     1L|                      |                      |Z        75.01417 m   | 
For M5|Adr   188|KD1      35A      25.0 C  3  1L|Rb        1.65177 m   |HD         17.978 m   |                      | 
For M5|Adr   189|KD1      36A      25.0 C  3  1L|Rf        0.95799 m   |HD         18.430 m   |                      | 
For M5|Adr   190|KD1      36A      25.0 C  3  1L|Rf        1.02076 m   |HD         18.449 m   |                      | 
For M5|Adr   191|KD1      35A      25.0 C  3  1L|Rb        1.71459 m   |HD         17.956 m   |                      | 
For M5|Adr   192|KD1      36A      25.0 C     1L|                      |                      |Z        75.70798 m   | 
For M5|Adr   193|KD1      36A      25.0 C  3  1L|Rb        1.62283 m   |HD         14.194 m   |                      | 
For M5|Adr   194|KD1      37A      25.0 C  3  1L|Rf        1.03962 m   |HD         14.896 m   |                      | 
For M5|Adr   195|KD1      37A      26.0 C  3  1L|Rf        1.11729 m   |HD         14.910 m   |                      | 
For M5|Adr   196|KD1      36A      26.0 C  3  1L|Rb        1.70054 m   |HD         14.184 m   |                      | 
For M5|Adr   197|KD1      37A      26.0 C     1L|                      |                      |Z        76.29121 m   | 
For M5|Adr   198|KD1      37A      26.0 C  3  1L|Rb        1.59555 m   |HD         15.390 m   |                      | 
For M5|Adr   201|KD1      38A      26.0 C  3  1L|Rf        1.10697 m   |HD         15.187 m   |                      | 
For M5|Adr   202|KD1      38A      26.0 C  3  1L|Rf        1.18909 m   |HD         15.179 m   |                      | 
For M5|Adr   203|KD1      37A      26.0 C  3  1L|Rb        1.67758 m   |HD         15.388 m   |                      | 
For M5|Adr   204|KD1      38A      26.0 C     1L|                      |                      |Z        76.77974 m   | 
For M5|Adr   205|KD1      38A      26.0 C  3  1L|Rb        1.68486 m   |HD         18.546 m   |                      | 
For M5|Adr   206|KD1      39A      26.0 C  3  1L|Rf        0.92910 m   |HD         17.937 m   |                      | 
For M5|Adr   207|KD1      39A      26.0 C  3  1L|Rf        1.00409 m   |HD         17.971 m   |                      | 
For M5|Adr   208|KD1      38A      26.0 C  3  1L|Rb        1.75984 m   |HD         18.513 m   |                      | 
For M5|Adr   209|KD1      39A      26.0 C     1L|                      |                      |Z        77.53550 m   | 
For M5|Adr   210|KD1      39A      26.0 C  3  1L|Rb        1.69138 m   |HD         11.568 m   |                      | 
For M5|Adr   211|KD1      40A      26.0 C  3  1L|Rf        0.99872 m   |HD         11.695 m   |                      | 
For M5|Adr   212|KD1      40A      26.0 C  3  1L|Rf        1.05945 m   |HD         11.702 m   |                      | 
For M5|Adr   213|KD1      39A      26.0 C  3  1L|Rb        1.75216 m   |HD         11.565 m   |                      | 
For M5|Adr   214|KD1      40A      26.0 C     1L|                      |                      |Z        78.22818 m   | 
For M5|Adr   215|KD1      40A      26.0 C  3  1L|Rb        1.53993 m   |HD          8.039 m   |                      | 
For M5|Adr   216|KD1      41A      26.0 C  3  1L|Rf        1.22967 m   |HD          7.727 m   |                      | 
For M5|Adr   217|KD1      41A      26.0 C  3  1L|Rf        1.29465 m   |HD          7.724 m   |                      | 
For M5|Adr   218|KD1      40A      26.0 C  3  1L|Rb        1.60492 m   |HD          8.036 m   |                      | 
For M5|Adr   219|KD1      41A      26.0 C     1L|                      |                      |Z        78.53845 m   | 
For M5|Adr   220|KD1      41A      26.0 C  3  1L|Rb        1.31557 m   |HD          8.671 m   |                      | 
For M5|Adr   221|KD1    1502U      26.0 C  3  1L|Rf        1.45296 m   |HD          7.966 m   |                      | 
For M5|Adr   222|KD1    1502U      26.0 C  3  1L|Rf        1.54752 m   |HD          7.957 m   |                      | 
For M5|Adr   223|KD1      41A      26.0 C  3  1L|Rb        1.41015 m   |HD          8.681 m   |                      | 
For M5|Adr   224|KD1    1502U      26.0 C     1L|                      |                      |Z        78.40107 m   | 
For M5|Adr   225|KD1    1502U                 1L|Sh      -21.59893 m   |dz       21.59893 m   |Z       100.00000 m   | 
For M5|Adr   226|KD2    1502U       42        1L|Db         520.20 m   |Df         520.21 m   |Z        78.40107 m   | 
For M5|Adr   227|TO  End-Line                 1L|                      |                      |                      | 
