For M5|Adr     1|TO  1505U-1506U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  020522 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1112   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    1L|                      |                      |                      | 
For M5|Adr    17|KD1    1505U                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1505U      22.0 C  3  1L|Rb        1.80239 m   |HD          8.540 m   |                      | 
For M5|Adr    19|KD1     347A      23.0 C  3  1L|Rf        0.79277 m   |HD          9.221 m   |                      | 
For M5|Adr    20|KD1     347A      23.0 C  3  1L|Rf        0.69392 m   |HD          9.223 m   |                      | 
For M5|Adr    21|KD1    1505U      23.0 C  3  1L|Rb        1.70348 m   |HD          8.549 m   |                      | 
For M5|Adr    22|KD1     347A      23.0 C     1L|                      |                      |Z       101.00959 m   | 
For M5|Adr    23|KD1     347A      23.0 C  3  1L|Rb        1.72971 m   |HD          7.873 m   |                      | 
For M5|Adr    24|KD1     348A      23.0 C  3  1L|Rf        0.76456 m   |HD          8.019 m   |                      | 
For M5|Adr    25|KD1     348A      23.0 C  3  1L|Rf        0.82367 m   |HD          8.046 m   |                      | 
For M5|Adr    26|KD1     347A      23.0 C  3  1L|Rb        1.78882 m   |HD          7.858 m   |                      | 
For M5|Adr    27|KD1     348A      23.0 C     1L|                      |                      |Z       101.97474 m   | 
For M5|Adr    28|KD1     348A      23.0 C  3  1L|Rb        1.73150 m   |HD          9.196 m   |                      | 
For M5|Adr    29|KD1     349A      23.0 C  3  1L|Rf        0.77428 m   |HD          8.587 m   |                      | 
For M5|Adr    30|KD1     349A      23.0 C  3  1L|Rf        0.83729 m   |HD          8.570 m   |                      | 
For M5|Adr    31|KD1     348A      23.0 C  3  1L|Rb        1.79451 m   |HD          9.213 m   |                      | 
For M5|Adr    32|KD1     349A      23.0 C     1L|                      |                      |Z       102.93196 m   | 
For M5|Adr    33|KD1     349A      24.0 C  3  1L|Rb        1.71922 m   |HD          7.893 m   |                      | 
For M5|Adr    34|KD1     350A      24.0 C  3  1L|Rf        0.85031 m   |HD          7.871 m   |                      | 
For M5|Adr    35|KD1     350A      24.0 C  3  1L|Rf        0.92543 m   |HD          7.859 m   |                      | 
For M5|Adr    36|KD1     349A      24.0 C  3  1L|Rb        1.79418 m   |HD          7.898 m   |                      | 
For M5|Adr    37|KD1     350A      24.0 C     1L|                      |                      |Z       103.80079 m   | 
For M5|Adr    38|KD1     350A      24.0 C  3  1L|Rb        1.67970 m   |HD          7.487 m   |                      | 
For M5|Adr    39|KD1     351A      24.0 C  3  1L|Rf        0.88265 m   |HD          7.799 m   |                      | 
For M5|Adr    40|KD1     351A      24.0 C  3  1L|Rf        0.94887 m   |HD          7.817 m   |                      | 
For M5|Adr    41|KD1     350A      24.0 C  3  1L|Rb        1.74592 m   |HD          7.469 m   |                      | 
For M5|Adr    42|KD1     351A      24.0 C     1L|                      |                      |Z       104.59784 m   | 
For M5|Adr    43|KD1     351A      24.0 C  3  1L|Rb        1.63856 m   |HD          6.883 m   |                      | 
For M5|Adr    44|KD1     352A      24.0 C  3  1L|Rf        0.84978 m   |HD          6.723 m   |                      | 
For M5|Adr    45|KD1     352A      24.0 C  3  1L|Rf        0.94681 m   |HD          6.730 m   |                      | 
For M5|Adr    46|KD1     351A      24.0 C  3  1L|Rb        1.73552 m   |HD          6.875 m   |                      | 
For M5|Adr    47|KD1     352A      24.0 C     1L|                      |                      |Z       105.38658 m   | 
For M5|Adr    48|KD1     352A      24.0 C  3  1L|Rb        1.67115 m   |HD          6.543 m   |                      | 
For M5|Adr    49|KD1     353A      24.0 C  3  1L|Rf        0.91123 m   |HD          6.717 m   |                      | 
For M5|Adr    50|KD1     353A      24.0 C  3  1L|Rf        0.98171 m   |HD          6.730 m   |                      | 
For M5|Adr    51|KD1     352A      24.0 C  3  1L|Rb        1.74169 m   |HD          6.535 m   |                      | 
For M5|Adr    52|KD1     353A      24.0 C     1L|                      |                      |Z       106.14653 m   | 
For M5|Adr    53|KD1     353A      24.0 C  3  1L|Rb        1.72757 m   |HD          6.804 m   |                      | 
For M5|Adr    54|KD1     354A      24.0 C  3  1L|Rf        1.08103 m   |HD          6.224 m   |                      | 
For M5|Adr    55|KD1     354A      24.0 C  3  1L|Rf        1.13653 m   |HD          6.209 m   |                      | 
For M5|Adr    56|KD1     353A      25.0 C  3  1L|Rb        1.78313 m   |HD          6.810 m   |                      | 
For M5|Adr    57|KD1     354A      25.0 C     1L|                      |                      |Z       106.79310 m   | 
For M5|Adr    58|KD1     354A      25.0 C  3  1L|Rb        1.74656 m   |HD          7.268 m   |                      | 
For M5|Adr    59|KD1     355A      25.0 C  3  1L|Rf        0.90045 m   |HD          6.901 m   |                      | 
For M5|Adr    60|KD1     355A      25.0 C  3  1L|Rf        0.95772 m   |HD          6.906 m   |                      | 
For M5|Adr    61|KD1     354A      25.0 C  3  1L|Rb        1.80384 m   |HD          7.258 m   |                      | 
For M5|Adr    62|KD1     355A      25.0 C     1L|                      |                      |Z       107.63922 m   | 
For M5|Adr    63|KD1     355A      25.0 C  3  1L|Rb        1.64461 m   |HD          5.712 m   |                      | 
For M5|Adr    64|KD1     356A      25.0 C  3  1L|Rf        1.00201 m   |HD          6.004 m   |                      | 
For M5|Adr    65|KD1     356A      25.0 C  3  1L|Rf        1.07141 m   |HD          6.004 m   |                      | 
For M5|Adr    66|KD1     355A      25.0 C  3  1L|Rb        1.71398 m   |HD          5.711 m   |                      | 
For M5|Adr    67|KD1     356A      25.0 C     1L|                      |                      |Z       108.28180 m   | 
For M5|Adr    68|KD1     356A      25.0 C  3  1L|Rb        1.64978 m   |HD          5.577 m   |                      | 
For M5|Adr    69|KD1     357A      25.0 C  3  1L|Rf        0.97859 m   |HD          6.116 m   |                      | 
For M5|Adr    70|KD1     357A      25.0 C  3  1L|Rf        1.06919 m   |HD          6.149 m   |                      | 
For M5|Adr    71|KD1     356A      25.0 C  3  1L|Rb        1.74047 m   |HD          5.550 m   |                      | 
For M5|Adr    72|KD1     357A      25.0 C     1L|                      |                      |Z       108.95304 m   | 
For M5|Adr    73|KD1     357A      25.0 C  3  1L|Rb        1.68848 m   |HD          5.921 m   |                      | 
For M5|Adr    74|KD1     358A      25.0 C  3  1L|Rf        0.96337 m   |HD          5.645 m   |                      | 
For M5|Adr    75|KD1     358A      25.0 C  3  1L|Rf        1.02010 m   |HD          5.665 m   |                      | 
For M5|Adr    76|KD1     357A      25.0 C  3  1L|Rb        1.74519 m   |HD          5.903 m   |                      | 
For M5|Adr    77|KD1     358A      25.0 C     1L|                      |                      |Z       109.67814 m   | 
For M5|Adr    78|KD1     358A      26.0 C  3  1L|Rb        1.72522 m   |HD          6.383 m   |                      | 
For M5|Adr    79|KD1     359A      26.0 C  3  1L|Rf        0.94637 m   |HD          6.417 m   |                      | 
For M5|Adr    80|KD1     359A      26.0 C  3  1L|Rf        1.00968 m   |HD          6.428 m   |                      | 
For M5|Adr    81|KD1     358A      26.0 C  3  1L|Rb        1.78852 m   |HD          6.374 m   |                      | 
For M5|Adr    82|KD1     359A      26.0 C     1L|                      |                      |Z       110.45698 m   | 
For M5|Adr    83|KD1     359A      26.0 C  3  1L|Rb        1.67612 m   |HD          6.952 m   |                      | 
For M5|Adr    84|KD1     360A      26.0 C  3  1L|Rf        0.90258 m   |HD          7.603 m   |                      | 
For M5|Adr    85|KD1     360A      26.0 C  3  1L|Rf        0.98201 m   |HD          7.600 m   |                      | 
For M5|Adr    86|KD1     359A      26.0 C  3  1L|Rb        1.75561 m   |HD          6.954 m   |                      | 
For M5|Adr    87|KD1     360A      26.0 C     1L|                      |                      |Z       111.23055 m   | 
For M5|Adr    88|KD1     360A      26.0 C  3  1L|Rb        1.70704 m   |HD          6.988 m   |                      | 
For M5|Adr    89|KD1     361A      26.0 C  3  1L|Rf        0.94962 m   |HD          6.984 m   |                      | 
For M5|Adr    90|KD1     361A      26.0 C  3  1L|Rf        1.01541 m   |HD          6.981 m   |                      | 
For M5|Adr    91|KD1     360A      26.0 C  3  1L|Rb        1.77297 m   |HD          6.983 m   |                      | 
For M5|Adr    92|KD1     361A      26.0 C     1L|                      |                      |Z       111.98804 m   | 
For M5|Adr    93|KD1     361A      26.0 C  3  1L|Rb        1.61892 m   |HD          6.597 m   |                      | 
For M5|Adr    94|KD1     362A      26.0 C  3  1L|Rf        0.97495 m   |HD          6.453 m   |                      | 
For M5|Adr    95|KD1     362A      26.0 C  3  1L|Rf        1.03820 m   |HD          6.463 m   |                      | 
For M5|Adr    96|KD1     361A      26.0 C  3  1L|Rb        1.68218 m   |HD          6.590 m   |                      | 
For M5|Adr    97|KD1     362A      26.0 C     1L|                      |                      |Z       112.63202 m   | 
For M5|Adr    98|KD1     362A      26.0 C  3  1L|Rb        1.66276 m   |HD          5.897 m   |                      | 
For M5|Adr    99|KD1     363A      26.0 C  3  1L|Rf        0.89815 m   |HD          5.731 m   |                      | 
For M5|Adr   100|KD1     363A      26.0 C  3  1L|Rf        0.97899 m   |HD          5.732 m   |                      | 
For M5|Adr   101|KD1     362A      26.0 C  3  1L|Rb        1.74355 m   |HD          5.899 m   |                      | 
For M5|Adr   102|KD1     363A      26.0 C     1L|                      |                      |Z       113.39660 m   | 
For M5|Adr   103|KD1     363A      26.0 C  3  1L|Rb        1.72647 m   |HD          5.889 m   |                      | 
For M5|Adr   104|KD1     364A      26.0 C  3  1L|Rf        0.95118 m   |HD          6.303 m   |                      | 
For M5|Adr   105|KD1     364A      26.0 C  3  1L|Rf        1.00805 m   |HD          6.297 m   |                      | 
For M5|Adr   106|KD1     363A      26.0 C  3  1L|Rb        1.78335 m   |HD          5.900 m   |                      | 
For M5|Adr   107|KD1     364A      26.0 C     1L|                      |                      |Z       114.17190 m   | 
For M5|Adr   108|KD1     364A      26.0 C  3  1L|Rb        1.70107 m   |HD          6.467 m   |                      | 
For M5|Adr   109|KD1     365A      26.0 C  3  1L|Rf        0.88612 m   |HD          6.663 m   |                      | 
For M5|Adr   110|KD1     365A      26.0 C  3  1L|Rf        0.96614 m   |HD          6.685 m   |                      | 
For M5|Adr   111|KD1     364A      26.0 C  3  1L|Rb        1.78109 m   |HD          6.443 m   |                      | 
For M5|Adr   112|KD1     365A      26.0 C     1L|                      |                      |Z       114.98685 m   | 
For M5|Adr   113|KD1     365A      27.0 C  3  1L|Rb        1.67134 m   |HD          5.967 m   |                      | 
For M5|Adr   114|KD1     366A      27.0 C  3  1L|Rf        0.96799 m   |HD          5.383 m   |                      | 
For M5|Adr   115|KD1     366A      27.0 C  3  1L|Rf        1.04215 m   |HD          5.387 m   |                      | 
For M5|Adr   116|KD1     365A      27.0 C  3  1L|Rb        1.74555 m   |HD          5.968 m   |                      | 
For M5|Adr   117|KD1     366A      27.0 C     1L|                      |                      |Z       115.69022 m   | 
For M5|Adr   118|KD1     366A      27.0 C  3  1L|Rb        1.70939 m   |HD          5.864 m   |                      | 
For M5|Adr   119|KD1     367A      27.0 C  3  1L|Rf        0.87833 m   |HD          6.231 m   |                      | 
For M5|Adr   120|KD1     367A      27.0 C  3  1L|Rf        0.94447 m   |HD          6.230 m   |                      | 
For M5|Adr   121|KD1     366A      27.0 C  3  1L|Rb        1.77558 m   |HD          5.866 m   |                      | 
For M5|Adr   122|KD1     367A      27.0 C     1L|                      |                      |Z       116.52131 m   | 
For M5|Adr   123|KD1     367A      27.0 C  3  1L|Rb        1.74390 m   |HD          6.456 m   |                      | 
For M5|Adr   124|KD1     368A      27.0 C  3  1L|Rf        0.95226 m   |HD          5.610 m   |                      | 
For M5|Adr   125|KD1     368A      27.0 C  3  1L|Rf        1.01189 m   |HD          5.611 m   |                      | 
For M5|Adr   126|KD1     367A      27.0 C  3  1L|Rb        1.80362 m   |HD          6.457 m   |                      | 
For M5|Adr   127|KD1     368A      27.0 C     1L|                      |                      |Z       117.31299 m   | 
For M5|Adr   128|KD1     368A      27.0 C  3  1L|Rb        1.63080 m   |HD          5.798 m   |                      | 
For M5|Adr   129|KD1     369A      27.0 C  3  1L|Rf        0.95007 m   |HD          5.982 m   |                      | 
For M5|Adr   130|KD1     369A      27.0 C  3  1L|Rf        1.04645 m   |HD          5.984 m   |                      | 
For M5|Adr   131|KD1     368A      27.0 C  3  1L|Rb        1.72721 m   |HD          5.801 m   |                      | 
For M5|Adr   132|KD1     369A      27.0 C     1L|                      |                      |Z       117.99374 m   | 
For M5|Adr   133|KD1     369A      27.0 C  3  1L|Rb        1.68691 m   |HD          6.788 m   |                      | 
For M5|Adr   134|KD1     370A      27.0 C  3  1L|Rf        0.99050 m   |HD          6.317 m   |                      | 
For M5|Adr   135|KD1     370A      27.0 C  3  1L|Rf        1.06762 m   |HD          6.309 m   |                      | 
For M5|Adr   136|KD1     369A      27.0 C  3  1L|Rb        1.76399 m   |HD          6.791 m   |                      | 
For M5|Adr   137|KD1     370A      27.0 C     1L|                      |                      |Z       118.69013 m   | 
For M5|Adr   138|KD1     370A      27.0 C  3  1L|Rb        1.78334 m   |HD          7.749 m   |                      | 
For M5|Adr   139|KD1     371A      27.0 C  3  1L|Rf        0.84538 m   |HD          7.628 m   |                      | 
For M5|Adr   140|KD1     371A      27.0 C  3  1L|Rf        0.91805 m   |HD          7.632 m   |                      | 
For M5|Adr   141|KD1     370A      27.0 C  3  1L|Rb        1.85600 m   |HD          7.737 m   |                      | 
For M5|Adr   142|KD1     371A      27.0 C     1L|                      |                      |Z       119.62808 m   | 
For M5|Adr   143|KD1     371A      27.0 C  3  1L|Rb        1.68987 m   |HD          6.305 m   |                      | 
For M5|Adr   144|KD1     372A      27.0 C  3  1L|Rf        0.98153 m   |HD          6.144 m   |                      | 
For M5|Adr   145|KD1     372A      27.0 C  3  1L|Rf        1.05367 m   |HD          6.153 m   |                      | 
For M5|Adr   146|KD1     371A      27.0 C  3  1L|Rb        1.76197 m   |HD          6.281 m   |                      | 
For M5|Adr   147|KD1     372A      27.0 C     1L|                      |                      |Z       120.33640 m   | 
For M5|Adr   148|KD1     372A      27.0 C  3  1L|Rb        1.72877 m   |HD          6.016 m   |                      | 
For M5|Adr   149|KD1     373A      27.0 C  3  1L|Rf        0.96477 m   |HD          6.155 m   |                      | 
For M5|Adr   150|KD1     373A      27.0 C  3  1L|Rf        1.03162 m   |HD          6.144 m   |                      | 
For M5|Adr   151|KD1     372A      27.0 C  3  1L|Rb        1.79564 m   |HD          6.029 m   |                      | 
For M5|Adr   152|KD1     373A      27.0 C     1L|                      |                      |Z       121.10041 m   | 
For M5|Adr   153|KD1     373A      27.0 C  3  1L|Rb        1.71834 m   |HD          6.757 m   |                      | 
For M5|Adr   154|KD1     374A      27.0 C  3  1L|Rf        0.96598 m   |HD          6.113 m   |                      | 
For M5|Adr   155|KD1     374A      27.0 C  3  1L|Rf        1.04469 m   |HD          6.106 m   |                      | 
For M5|Adr   156|KD1     373A      27.0 C  3  1L|Rb        1.79715 m   |HD          6.769 m   |                      | 
For M5|Adr   157|KD1     374A      27.0 C     1L|                      |                      |Z       121.85282 m   | 
For M5|Adr   158|KD1     374A      27.0 C  3  1L|Rb        1.69537 m   |HD          6.136 m   |                      | 
For M5|Adr   159|KD1     375A      27.0 C  3  1L|Rf        0.92840 m   |HD          6.413 m   |                      | 
For M5|Adr   160|KD1     375A      27.0 C  3  1L|Rf        0.98583 m   |HD          6.409 m   |                      | 
For M5|Adr   161|KD1     374A      27.0 C  3  1L|Rb        1.75278 m   |HD          6.138 m   |                      | 
For M5|Adr   162|KD1     375A      27.0 C     1L|                      |                      |Z       122.61978 m   | 
For M5|Adr   163|KD1     375A      27.0 C  3  1L|Rb        1.75040 m   |HD          6.542 m   |                      | 
For M5|Adr   164|KD1     376A      27.0 C  3  1L|Rf        0.88405 m   |HD          6.422 m   |                      | 
For M5|Adr   165|KD1     376A      27.0 C  3  1L|Rf        0.94102 m   |HD          6.429 m   |                      | 
For M5|Adr   166|KD1     375A      27.0 C  3  1L|Rb        1.80731 m   |HD          6.526 m   |                      | 
For M5|Adr   167|KD1     376A      27.0 C     1L|                      |                      |Z       123.48610 m   | 
For M5|Adr   168|KD1     376A      27.0 C  3  1L|Rb        1.57854 m   |HD          6.300 m   |                      | 
For M5|Adr   169|KD1     377A      27.0 C  3  1L|Rf        0.82063 m   |HD          6.604 m   |                      | 
For M5|Adr   170|KD1     377A      27.0 C  3  1L|Rf        0.89627 m   |HD          6.602 m   |                      | 
For M5|Adr   171|KD1     376A      27.0 C  3  1L|Rb        1.65419 m   |HD          6.306 m   |                      | 
For M5|Adr   172|KD1     377A      27.0 C     1L|                      |                      |Z       124.24402 m   | 
For M5|Adr   173|KD1     377A      27.0 C  3  1L|Rb        1.60921 m   |HD          6.244 m   |                      | 
For M5|Adr   174|KD1     378A      27.0 C  3  1L|Rf        0.81349 m   |HD          6.173 m   |                      | 
For M5|Adr   175|KD1     378A      27.0 C  3  1L|Rf        0.87573 m   |HD          6.191 m   |                      | 
For M5|Adr   176|KD1     377A      27.0 C  3  1L|Rb        1.67144 m   |HD          6.224 m   |                      | 
For M5|Adr   177|KD1     378A      27.0 C     1L|                      |                      |Z       125.03973 m   | 
For M5|Adr   178|KD1     378A      27.0 C  3  1L|Rb        1.69835 m   |HD          5.824 m   |                      | 
For M5|Adr   179|KD1     379A      27.0 C  3  1L|Rf        0.92001 m   |HD          6.076 m   |                      | 
For M5|Adr   180|KD1     379A      27.0 C  3  1L|Rf        0.97620 m   |HD          6.076 m   |                      | 
For M5|Adr   181|KD1     378A      27.0 C  3  1L|Rb        1.75450 m   |HD          5.827 m   |                      | 
For M5|Adr   182|KD1     379A      27.0 C     1L|                      |                      |Z       125.81805 m   | 
For M5|Adr   183|KD1     379A      27.0 C  3  1L|Rb        1.64215 m   |HD          6.481 m   |                      | 
For M5|Adr   184|KD1     380A      27.0 C  3  1L|Rf        0.84030 m   |HD          6.047 m   |                      | 
For M5|Adr   185|KD1     380A      27.0 C  3  1L|Rf        0.91876 m   |HD          6.027 m   |                      | 
For M5|Adr   186|KD1     379A      27.0 C  3  1L|Rb        1.72061 m   |HD          6.492 m   |                      | 
For M5|Adr   187|KD1     380A      27.0 C     1L|                      |                      |Z       126.61990 m   | 
For M5|Adr   188|KD1     380A      27.0 C  3  1L|Rb        1.67774 m   |HD          6.321 m   |                      | 
For M5|Adr   189|KD1     381A      27.0 C  3  1L|Rf        0.83031 m   |HD          7.368 m   |                      | 
For M5|Adr   190|KD1     381A      27.0 C  3  1L|Rf        0.89216 m   |HD          7.347 m   |                      | 
For M5|Adr   191|KD1     380A      27.0 C  3  1L|Rb        1.73960 m   |HD          6.348 m   |                      | 
For M5|Adr   192|KD1     381A      27.0 C     1L|                      |                      |Z       127.46734 m   | 
For M5|Adr   193|KD1     381A      27.0 C  3  1L|Rb        1.76953 m   |HD          6.700 m   |                      | 
For M5|Adr   194|KD1     382A      27.0 C  3  1L|Rf        0.95133 m   |HD          6.327 m   |                      | 
For M5|Adr   195|KD1     382A      27.0 C  3  1L|Rf        0.95132 m   |HD          6.327 m   |                      | 
For M5|Adr   196|KD1     381A      27.0 C  3  1L|Rb        1.76951 m   |HD          6.709 m   |                      | 
For M5|Adr   197|KD1     382A      27.0 C     1L|                      |                      |Z       128.28553 m   | 
For M5|Adr   198|KD1     382A      27.0 C  3  1L|Rb        1.76551 m   |HD          7.180 m   |                      | 
For M5|Adr   199|KD1     383A      27.0 C  3  1L|Rf        0.90574 m   |HD          7.162 m   |                      | 
For M5|Adr   200|KD1     383A      27.0 C  3  1L|Rf        0.95496 m   |HD          7.165 m   |                      | 
For M5|Adr   201|KD1     382A      27.0 C  3  1L|Rb        1.81479 m   |HD          7.174 m   |                      | 
For M5|Adr   202|KD1     383A      27.0 C     1L|                      |                      |Z       129.14533 m   | 
For M5|Adr   203|KD1     383A      27.0 C  3  1L|Rb        1.66795 m   |HD          6.689 m   |                      | 
For M5|Adr   204|KD1     384A      27.0 C  3  1L|Rf        0.84812 m   |HD          5.864 m   |                      | 
For M5|Adr   205|KD1     384A      27.0 C  3  1L|Rf        0.89540 m   |HD          5.860 m   |                      | 
For M5|Adr   206|KD1     383A      27.0 C  3  1L|Rb        1.71520 m   |HD          6.699 m   |                      | 
For M5|Adr   207|KD1     384A      27.0 C     1L|                      |                      |Z       129.96515 m   | 
For M5|Adr   208|KD1     384A      28.0 C  3  1L|Rb        1.70520 m   |HD          5.760 m   |                      | 
For M5|Adr   209|KD1     385A      28.0 C  3  1L|Rf        1.01851 m   |HD          6.141 m   |                      | 
For M5|Adr   210|KD1     385A      27.0 C  3  1L|Rf        1.06984 m   |HD          6.149 m   |                      | 
For M5|Adr   211|KD1     384A      27.0 C  3  1L|Rb        1.75659 m   |HD          5.750 m   |                      | 
For M5|Adr   212|KD1     385A      27.0 C     1L|                      |                      |Z       130.65187 m   | 
For M5|Adr   213|KD1     385A      28.0 C  3  1L|Rb        1.67659 m   |HD          7.432 m   |                      | 
For M5|Adr   214|KD1     386A      28.0 C  3  1L|Rf        0.82366 m   |HD          7.573 m   |                      | 
For M5|Adr   215|KD1     386A      28.0 C  3  1L|Rf        0.88463 m   |HD          7.590 m   |                      | 
For M5|Adr   216|KD1     385A      28.0 C  3  1L|Rb        1.73766 m   |HD          7.403 m   |                      | 
For M5|Adr   217|KD1     386A      28.0 C     1L|                      |                      |Z       131.50485 m   | 
For M5|Adr   218|KD1     386A      28.0 C  3  1L|Rb        1.74304 m   |HD          7.674 m   |                      | 
For M5|Adr   219|KD1     387A      28.0 C  3  1L|Rf        0.80270 m   |HD          7.864 m   |                      | 
For M5|Adr   220|KD1     387A      28.0 C  3  1L|Rf        0.72826 m   |HD          7.847 m   |                      | 
For M5|Adr   221|KD1     386A      28.0 C  3  1L|Rb        1.66870 m   |HD          7.692 m   |                      | 
For M5|Adr   222|KD1     387A      28.0 C     1L|                      |                      |Z       132.44524 m   | 
For M5|Adr   223|KD1     387A      28.0 C  3  1L|Rb        1.69612 m   |HD          7.018 m   |                      | 
For M5|Adr   224|KD1     388A      28.0 C  3  1L|Rf        0.85982 m   |HD          7.227 m   |                      | 
For M5|Adr   225|KD1     388A      28.0 C  3  1L|Rf        0.90725 m   |HD          7.224 m   |                      | 
For M5|Adr   226|KD1     387A      28.0 C  3  1L|Rb        1.74356 m   |HD          7.021 m   |                      | 
For M5|Adr   227|KD1     388A      28.0 C     1L|                      |                      |Z       133.28154 m   | 
For M5|Adr   228|KD1     388A      28.0 C  3  1L|Rb        1.70539 m   |HD          6.788 m   |                      | 
For M5|Adr   229|KD1     389A      28.0 C  3  1L|Rf        0.77841 m   |HD          7.265 m   |                      | 
For M5|Adr   230|KD1     389A      28.0 C  3  1L|Rf        0.77841 m   |HD          7.265 m   |                      | 
For M5|Adr   231|KD1     388A      28.0 C  3  1L|Rb        1.70531 m   |HD          6.780 m   |                      | 
For M5|Adr   232|KD1     389A      28.0 C     1L|                      |                      |Z       134.20848 m   | 
For M5|Adr   233|KD1     389A      28.0 C  3  1L|Rb        1.75971 m   |HD          6.274 m   |                      | 
For M5|Adr   234|KD1     390A      28.0 C  3  1L|Rf        0.89692 m   |HD          6.127 m   |                      | 
For M5|Adr   235|KD1     390A      28.0 C  3  1L|Rf        0.94273 m   |HD          6.137 m   |                      | 
For M5|Adr   236|KD1     389A      28.0 C  3  1L|Rb        1.80548 m   |HD          6.265 m   |                      | 
For M5|Adr   237|KD1     390A      28.0 C     1L|                      |                      |Z       135.07125 m   | 
For M5|Adr   238|KD1     390A      28.0 C  3  1L|Rb        1.73460 m   |HD          6.776 m   |                      | 
For M5|Adr   239|KD1     391A      29.0 C  3  1L|Rf        0.85774 m   |HD          6.686 m   |                      | 
For M5|Adr   240|KD1     391A      29.0 C  3  1L|Rf        0.90794 m   |HD          6.699 m   |                      | 
For M5|Adr   241|KD1     390A      29.0 C  3  1L|Rb        1.78484 m   |HD          6.764 m   |                      | 
For M5|Adr   242|KD1     391A      29.0 C     1L|                      |                      |Z       135.94813 m   | 
For M5|Adr   243|KD1     391A      29.0 C  3  1L|Rb        1.27394 m   |HD         12.459 m   |                      | 
For M5|Adr   244|KD1    1506U      29.0 C  3  1L|Rf        1.08034 m   |HD         12.099 m   |                      | 
For M5|Adr   245|KD1    1506U      29.0 C  3  1L|Rf        1.15185 m   |HD         12.084 m   |                      | 
For M5|Adr   246|KD1     391A      29.0 C  3  1L|Rb        1.34549 m   |HD         12.477 m   |                      | 
For M5|Adr   247|KD1    1506U      29.0 C     1L|                      |                      |Z       136.14175 m   | 
For M5|Adr   248|KD1    1506U                 1L|Sh       36.14175 m   |dz      -36.14175 m   |Z       100.00000 m   | 
For M5|Adr   249|KD2    1506U       46        1L|Db         313.12 m   |Df         313.03 m   |Z       136.14175 m   | 
For M5|Adr   250|TO  End-Line                 1L|                      |                      |                      | 
