For M5|Adr     1|TO  1507U-1508U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  030522 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 58086 1112   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    3L|                      |                      |                      | 
For M5|Adr    17|KD1    1507U                 3L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1507U      24.0 C  2  3L|Rb        1.68296 m   |HD          8.742 m   |                      | 
For M5|Adr    19|KD1       1C      24.0 C  2  3L|Rf        0.61079 m   |HD          8.914 m   |                      | 
For M5|Adr    20|KD1       1C      24.0 C  2  3L|Rf        0.65784 m   |HD          8.909 m   |                      | 
For M5|Adr    21|KD1    1507U      25.0 C  2  3L|Rb        1.73003 m   |HD          8.744 m   |                      | 
For M5|Adr    22|KD1       1C      25.0 C     3L|                      |                      |Z       101.07218 m   | 
For M5|Adr    23|KD1       1C      25.0 C  2  3L|Rb        1.71037 m   |HD          6.992 m   |                      | 
For M5|Adr    24|KD1       2C      25.0 C  2  3L|Rf        1.13738 m   |HD          7.505 m   |                      | 
For M5|Adr    25|KD1       2C      25.0 C  2  3L|Rf        1.06897 m   |HD          7.507 m   |                      | 
For M5|Adr    26|KD1       1C      25.0 C  2  3L|Rb        1.64204 m   |HD          6.993 m   |                      | 
For M5|Adr    27|KD1       2C      25.0 C     3L|                      |                      |Z       101.64521 m   | 
For M5|Adr    28|KD1       2C      25.0 C  2  3L|Rb        1.68376 m   |HD          6.322 m   |                      | 
For M5|Adr    29|KD1       3C      25.0 C  2  3L|Rf        1.03706 m   |HD          6.879 m   |                      | 
For M5|Adr    30|KD1       3C      25.0 C  2  3L|Rf        0.96418 m   |HD          6.898 m   |                      | 
For M5|Adr    31|KD1       2C      25.0 C  2  3L|Rb        1.61088 m   |HD          6.298 m   |                      | 
For M5|Adr    32|KD1       3C      25.0 C     3L|                      |                      |Z       102.29191 m   | 
For M5|Adr    39|KD1       3C      25.0 C  2  3L|Rb        1.60888 m   |HD          7.121 m   |                      | 
For M5|Adr    40|KD1       4C      25.0 C  2  3L|Rf        0.90251 m   |HD          7.151 m   |                      | 
For M5|Adr    41|KD1       4C      25.0 C  2  3L|Rf        0.98082 m   |HD          7.159 m   |                      | 
For M5|Adr    42|KD1       3C      25.0 C  2  3L|Rb        1.68728 m   |HD          7.110 m   |                      | 
For M5|Adr    43|KD1       4C      25.0 C     3L|                      |                      |Z       102.99832 m   | 
For M5|Adr    44|KD1       4C      25.0 C  2  3L|Rb        1.70741 m   |HD          6.855 m   |                      | 
For M5|Adr    45|KD1       5C      25.0 C  2  3L|Rf        0.96633 m   |HD          6.821 m   |                      | 
For M5|Adr    46|KD1       5C      25.0 C  2  3L|Rf        0.90932 m   |HD          6.842 m   |                      | 
For M5|Adr    47|KD1       4C      26.0 C  2  3L|Rb        1.65039 m   |HD          6.833 m   |                      | 
For M5|Adr    48|KD1       5C      26.0 C     3L|                      |                      |Z       103.73940 m   | 
For M5|Adr    49|KD1       5C      26.0 C  2  3L|Rb        1.66060 m   |HD          6.529 m   |                      | 
For M5|Adr    50|KD1       6C      26.0 C  2  3L|Rf        0.93560 m   |HD          6.845 m   |                      | 
For M5|Adr    51|KD1       6C      26.0 C  2  3L|Rf        0.89412 m   |HD          6.839 m   |                      | 
For M5|Adr    52|KD1       5C      26.0 C  2  3L|Rb        1.61914 m   |HD          6.537 m   |                      | 
For M5|Adr    53|KD1       6C      26.0 C     3L|                      |                      |Z       104.46441 m   | 
For M5|Adr    54|KD1       6C      26.0 C  2  3L|Rb        1.63607 m   |HD          6.637 m   |                      | 
For M5|Adr    55|KD1       7C      26.0 C  2  3L|Rf        0.88740 m   |HD          6.212 m   |                      | 
For M5|Adr    56|KD1       7C      26.0 C  2  3L|Rf        0.94478 m   |HD          6.212 m   |                      | 
For M5|Adr    57|KD1       6C      26.0 C  2  3L|Rb        1.69344 m   |HD          6.652 m   |                      | 
For M5|Adr    58|KD1       7C      26.0 C     3L|                      |                      |Z       105.21307 m   | 
For M5|Adr    59|KD1       7C      26.0 C  2  3L|Rb        1.66897 m   |HD          6.722 m   |                      | 
For M5|Adr    60|KD1       8C      26.0 C  2  3L|Rf        1.01166 m   |HD          6.471 m   |                      | 
For M5|Adr    61|KD1       8C      26.0 C  2  3L|Rf        0.96954 m   |HD          6.515 m   |                      | 
For M5|Adr    62|KD1       7C      26.0 C  2  3L|Rb        1.62683 m   |HD          6.679 m   |                      | 
For M5|Adr    63|KD1       8C      26.0 C     3L|                      |                      |Z       105.87037 m   | 
For M5|Adr    64|KD1       8C      26.0 C  2  3L|Rb        1.61637 m   |HD          6.985 m   |                      | 
For M5|Adr    65|KD1       9C      26.0 C  2  3L|Rf        0.97080 m   |HD          6.673 m   |                      | 
For M5|Adr    66|KD1       9C      26.0 C  2  3L|Rf        1.01452 m   |HD          6.661 m   |                      | 
For M5|Adr    67|KD1       8C      27.0 C  2  3L|Rb        1.66013 m   |HD          6.996 m   |                      | 
For M5|Adr    68|KD1       9C      27.0 C     3L|                      |                      |Z       106.51596 m   | 
For M5|Adr    69|KD1       9C      27.0 C  2  3L|Rb        1.66388 m   |HD          6.418 m   |                      | 
For M5|Adr    70|KD1      10C      27.0 C  2  3L|Rf        0.92485 m   |HD          7.006 m   |                      | 
For M5|Adr    71|KD1      10C      27.0 C  2  3L|Rf        0.96362 m   |HD          7.006 m   |                      | 
For M5|Adr    72|KD1       9C      27.0 C  2  3L|Rb        1.70272 m   |HD          6.420 m   |                      | 
For M5|Adr    73|KD1      10C      27.0 C     3L|                      |                      |Z       107.25503 m   | 
For M5|Adr    74|KD1      10C      27.0 C  2  3L|Rb        1.66204 m   |HD          6.592 m   |                      | 
For M5|Adr    75|KD1      11C      27.0 C  2  3L|Rf        1.01228 m   |HD          7.087 m   |                      | 
For M5|Adr    76|KD1      11C      27.0 C  2  3L|Rf        0.95444 m   |HD          7.073 m   |                      | 
For M5|Adr    77|KD1      10C      27.0 C  2  3L|Rb        1.60434 m   |HD          6.602 m   |                      | 
For M5|Adr    78|KD1      11C      27.0 C     3L|                      |                      |Z       107.90486 m   | 
For M5|Adr    85|KD1      11C      27.0 C  2  3L|Rb        1.68299 m   |HD          7.034 m   |                      | 
For M5|Adr    86|KD1      12C      27.0 C  2  3L|Rf        0.88422 m   |HD          7.415 m   |                      | 
For M5|Adr    87|KD1      12C      27.0 C  2  3L|Rf        0.84428 m   |HD          7.427 m   |                      | 
For M5|Adr    88|KD1      11C      27.0 C  2  3L|Rb        1.64290 m   |HD          7.021 m   |                      | 
For M5|Adr    89|KD1      12C      27.0 C     3L|                      |                      |Z       108.70355 m   | 
For M5|Adr    90|KD1      12C      27.0 C  2  3L|Rb        1.66456 m   |HD          6.393 m   |                      | 
For M5|Adr    91|KD1      13C      27.0 C  2  3L|Rf        0.97002 m   |HD          6.398 m   |                      | 
For M5|Adr    92|KD1      13C      27.0 C  2  3L|Rf        0.91872 m   |HD          6.390 m   |                      | 
For M5|Adr    93|KD1      12C      27.0 C  2  3L|Rb        1.61327 m   |HD          6.398 m   |                      | 
For M5|Adr    94|KD1      13C      27.0 C     3L|                      |                      |Z       109.39810 m   | 
For M5|Adr    95|KD1      13C      27.0 C  2  3L|Rb        1.55448 m   |HD          6.105 m   |                      | 
For M5|Adr    96|KD1      14C      27.0 C  2  3L|Rf        0.93800 m   |HD          6.007 m   |                      | 
For M5|Adr    97|KD1      14C      27.0 C  2  3L|Rf        0.99879 m   |HD          6.006 m   |                      | 
For M5|Adr    98|KD1      13C      27.0 C  2  3L|Rb        1.61529 m   |HD          6.108 m   |                      | 
For M5|Adr    99|KD1      14C      27.0 C     3L|                      |                      |Z       110.01459 m   | 
For M5|Adr   100|KD1      14C      27.0 C  2  3L|Rb        1.56918 m   |HD          5.863 m   |                      | 
For M5|Adr   101|KD1      15C      27.0 C  2  3L|Rf        1.07861 m   |HD          5.243 m   |                      | 
For M5|Adr   102|KD1      15C      28.0 C  2  3L|Rf        1.12346 m   |HD          5.227 m   |                      | 
For M5|Adr   103|KD1      14C      28.0 C  2  3L|Rb        1.61404 m   |HD          5.878 m   |                      | 
For M5|Adr   104|KD1      15C      28.0 C     3L|                      |                      |Z       110.50516 m   | 
For M5|Adr   105|KD1      15C      28.0 C  2  3L|Rb        1.58288 m   |HD          6.474 m   |                      | 
For M5|Adr   106|KD1      16C      28.0 C  2  3L|Rf        0.98200 m   |HD          6.899 m   |                      | 
For M5|Adr   107|KD1      16C      28.0 C  2  3L|Rf        0.93840 m   |HD          6.905 m   |                      | 
For M5|Adr   108|KD1      15C      28.0 C  2  3L|Rb        1.53927 m   |HD          6.465 m   |                      | 
For M5|Adr   109|KD1      16C      28.0 C     3L|                      |                      |Z       111.10604 m   | 
For M5|Adr   110|KD1      16C      28.0 C  2  3L|Rb        1.53712 m   |HD          5.631 m   |                      | 
For M5|Adr   111|KD1      17C      28.0 C  2  3L|Rf        1.04531 m   |HD          5.490 m   |                      | 
For M5|Adr   112|KD1      17C      28.0 C  2  3L|Rf        1.08341 m   |HD          5.501 m   |                      | 
For M5|Adr   113|KD1      16C      28.0 C  2  3L|Rb        1.57523 m   |HD          5.617 m   |                      | 
For M5|Adr   114|KD1      17C      28.0 C     3L|                      |                      |Z       111.59785 m   | 
For M5|Adr   115|KD1      17C      28.0 C  2  3L|Rb        1.53374 m   |HD          6.357 m   |                      | 
For M5|Adr   116|KD1      18C      28.0 C  2  3L|Rf        0.98598 m   |HD          5.905 m   |                      | 
For M5|Adr   117|KD1      18C      28.0 C  2  3L|Rf        0.94776 m   |HD          5.914 m   |                      | 
For M5|Adr   118|KD1      17C      28.0 C  2  3L|Rb        1.49559 m   |HD          6.347 m   |                      | 
For M5|Adr   119|KD1      18C      28.0 C     3L|                      |                      |Z       112.14565 m   | 
For M5|Adr   120|KD1      18C      28.0 C  2  3L|Rb        1.68331 m   |HD          6.307 m   |                      | 
For M5|Adr   121|KD1      19C      28.0 C  2  3L|Rf        0.90179 m   |HD          6.313 m   |                      | 
For M5|Adr   122|KD1      19C      28.0 C  2  3L|Rf        0.86217 m   |HD          6.327 m   |                      | 
For M5|Adr   123|KD1      18C      28.0 C  2  3L|Rb        1.64365 m   |HD          6.293 m   |                      | 
For M5|Adr   124|KD1      19C      28.0 C     3L|                      |                      |Z       112.92715 m   | 
For M5|Adr   125|KD1      19C      28.0 C  2  3L|Rb        1.59644 m   |HD          5.240 m   |                      | 
For M5|Adr   126|KD1      20C      28.0 C  2  3L|Rf        0.95242 m   |HD          5.337 m   |                      | 
For M5|Adr   127|KD1      20C      28.0 C  2  3L|Rf        0.98111 m   |HD          5.368 m   |                      | 
For M5|Adr   128|KD1      19C      28.0 C  2  3L|Rb        1.62504 m   |HD          5.212 m   |                      | 
For M5|Adr   129|KD1      20C      28.0 C     3L|                      |                      |Z       113.57112 m   | 
For M5|Adr   130|KD1      20C      28.0 C  2  3L|Rb        1.59956 m   |HD          5.205 m   |                      | 
For M5|Adr   131|KD1      21C      28.0 C  2  3L|Rf        0.98991 m   |HD          5.535 m   |                      | 
For M5|Adr   132|KD1      21C      28.0 C  2  3L|Rf        0.95406 m   |HD          5.528 m   |                      | 
For M5|Adr   133|KD1      20C      28.0 C  2  3L|Rb        1.56379 m   |HD          5.210 m   |                      | 
For M5|Adr   134|KD1      21C      28.0 C     3L|                      |                      |Z       114.18081 m   | 
For M5|Adr   135|KD1      21C      28.0 C  2  3L|Rb        1.67806 m   |HD          6.104 m   |                      | 
For M5|Adr   136|KD1      22C      29.0 C  2  3L|Rf        0.95697 m   |HD          6.181 m   |                      | 
For M5|Adr   137|KD1      22C      29.0 C  2  3L|Rf        0.94067 m   |HD          6.231 m   |                      | 
For M5|Adr   138|KD1      21C      29.0 C  2  3L|Rb        1.66170 m   |HD          6.057 m   |                      | 
For M5|Adr   139|KD1      22C      29.0 C     3L|                      |                      |Z       114.90188 m   | 
For M5|Adr   140|KD1      22C      29.0 C  2  3L|Rb        1.67823 m   |HD          6.699 m   |                      | 
For M5|Adr   141|KD1      23C      29.0 C  2  3L|Rf        0.90250 m   |HD          6.233 m   |                      | 
For M5|Adr   142|KD1      23C      29.0 C  2  3L|Rf        0.85378 m   |HD          6.238 m   |                      | 
For M5|Adr   143|KD1      22C      29.0 C  2  3L|Rb        1.62954 m   |HD          6.694 m   |                      | 
For M5|Adr   144|KD1      23C      29.0 C     3L|                      |                      |Z       115.67762 m   | 
For M5|Adr   145|KD1      23C      29.0 C  2  3L|Rb        1.69810 m   |HD          6.491 m   |                      | 
For M5|Adr   146|KD1      24C      29.0 C  2  3L|Rf        0.88602 m   |HD          6.192 m   |                      | 
For M5|Adr   147|KD1      24C      29.0 C  2  3L|Rf        0.85692 m   |HD          6.202 m   |                      | 
For M5|Adr   148|KD1      23C      29.0 C  2  3L|Rb        1.66881 m   |HD          6.488 m   |                      | 
For M5|Adr   149|KD1      24C      29.0 C     3L|                      |                      |Z       116.48960 m   | 
For M5|Adr   150|KD1      24C      29.0 C  2  3L|Rb        1.55244 m   |HD          6.022 m   |                      | 
For M5|Adr   151|KD1      25C      29.0 C  2  3L|Rf        0.92067 m   |HD          5.495 m   |                      | 
For M5|Adr   152|KD1      25C      29.0 C  2  3L|Rf        0.97626 m   |HD          5.498 m   |                      | 
For M5|Adr   153|KD1      24C      29.0 C  2  3L|Rb        1.60803 m   |HD          6.017 m   |                      | 
For M5|Adr   154|KD1      25C      29.0 C     3L|                      |                      |Z       117.12138 m   | 
For M5|Adr   155|KD1      25C      29.0 C  2  3L|Rb        1.55191 m   |HD          5.330 m   |                      | 
For M5|Adr   156|KD1      26C      29.0 C  2  3L|Rf        0.99271 m   |HD          5.479 m   |                      | 
For M5|Adr   157|KD1      26C      29.0 C  2  3L|Rf        1.02867 m   |HD          5.490 m   |                      | 
For M5|Adr   158|KD1      25C      29.0 C  2  3L|Rb        1.58792 m   |HD          5.321 m   |                      | 
For M5|Adr   159|KD1      26C      29.0 C     3L|                      |                      |Z       117.68060 m   | 
For M5|Adr   160|KD1      26C      29.0 C  2  3L|Rb        1.61591 m   |HD          5.757 m   |                      | 
For M5|Adr   161|KD1      27C      29.0 C  2  3L|Rf        1.00507 m   |HD          5.201 m   |                      | 
For M5|Adr   162|KD1      27C      29.0 C  2  3L|Rf        0.98112 m   |HD          5.235 m   |                      | 
For M5|Adr   163|KD1      26C      29.0 C  2  3L|Rb        1.59203 m   |HD          5.726 m   |                      | 
For M5|Adr   164|KD1      27C      29.0 C     3L|                      |                      |Z       118.29148 m   | 
For M5|Adr   165|KD1      27C      30.0 C  2  3L|Rb        1.65947 m   |HD          6.142 m   |                      | 
For M5|Adr   166|KD1      28C      30.0 C  2  3L|Rf        0.96718 m   |HD          6.401 m   |                      | 
For M5|Adr   167|KD1      28C      30.0 C  2  3L|Rf        0.92559 m   |HD          6.417 m   |                      | 
For M5|Adr   168|KD1      27C      30.0 C  2  3L|Rb        1.61782 m   |HD          6.126 m   |                      | 
For M5|Adr   169|KD1      28C      30.0 C     3L|                      |                      |Z       118.98373 m   | 
For M5|Adr   170|KD1      28C      30.0 C  2  3L|Rb        1.56516 m   |HD          5.388 m   |                      | 
For M5|Adr   171|KD1      29C      30.0 C  2  3L|Rf        1.01744 m   |HD          5.254 m   |                      | 
For M5|Adr   172|KD1      29C      30.0 C  2  3L|Rf        0.98428 m   |HD          5.252 m   |                      | 
For M5|Adr   173|KD1      28C      30.0 C  2  3L|Rb        1.53215 m   |HD          5.386 m   |                      | 
For M5|Adr   174|KD1      29C      30.0 C     3L|                      |                      |Z       119.53153 m   | 
For M5|Adr   175|KD1      29C      30.0 C  2  3L|Rb        1.51248 m   |HD          5.435 m   |                      | 
For M5|Adr   176|KD1      30C      30.0 C  2  3L|Rf        0.97793 m   |HD          5.392 m   |                      | 
For M5|Adr   177|KD1      30C      30.0 C  2  3L|Rf        1.01372 m   |HD          5.403 m   |                      | 
For M5|Adr   178|KD1      29C      30.0 C  2  3L|Rb        1.54828 m   |HD          5.424 m   |                      | 
For M5|Adr   179|KD1      30C      30.0 C     3L|                      |                      |Z       120.06608 m   | 
For M5|Adr   180|KD1      30C      30.0 C  2  3L|Rb        1.56107 m   |HD          5.837 m   |                      | 
For M5|Adr   181|KD1      31C      30.0 C  2  3L|Rf        0.95201 m   |HD          6.274 m   |                      | 
For M5|Adr   182|KD1      31C      30.0 C  2  3L|Rf        0.98904 m   |HD          6.302 m   |                      | 
For M5|Adr   183|KD1      30C      30.0 C  2  3L|Rb        1.59808 m   |HD          5.808 m   |                      | 
For M5|Adr   184|KD1      31C      30.0 C     3L|                      |                      |Z       120.67513 m   | 
For M5|Adr   191|KD1      31C      31.0 C  2  3L|Rb        1.61743 m   |HD          6.170 m   |                      | 
For M5|Adr   192|KD1      32C      31.0 C  2  3L|Rf        0.92425 m   |HD          5.551 m   |                      | 
For M5|Adr   193|KD1      32C      31.0 C  2  3L|Rf        0.95200 m   |HD          5.567 m   |                      | 
For M5|Adr   194|KD1      31C      31.0 C  2  3L|Rb        1.64512 m   |HD          6.156 m   |                      | 
For M5|Adr   195|KD1      32C      31.0 C     3L|                      |                      |Z       121.36829 m   | 
For M5|Adr   196|KD1      32C      31.0 C  2  3L|Rb        1.70022 m   |HD          6.061 m   |                      | 
For M5|Adr   197|KD1      33C      31.0 C  2  3L|Rf        0.94617 m   |HD          5.816 m   |                      | 
For M5|Adr   198|KD1      33C      31.0 C  2  3L|Rf        0.98647 m   |HD          5.826 m   |                      | 
For M5|Adr   199|KD1      32C      31.0 C  2  3L|Rb        1.74046 m   |HD          6.049 m   |                      | 
For M5|Adr   200|KD1      33C      31.0 C     3L|                      |                      |Z       122.12230 m   | 
For M5|Adr   201|KD1      33C      31.0 C  2  3L|Rb        1.66301 m   |HD          5.549 m   |                      | 
For M5|Adr   202|KD1      34C      32.0 C  2  3L|Rf        1.01561 m   |HD          5.690 m   |                      | 
For M5|Adr   203|KD1      34C      32.0 C  2  3L|Rf        0.96793 m   |HD          5.672 m   |                      | 
For M5|Adr   204|KD1      33C      32.0 C  2  3L|Rb        1.61521 m   |HD          5.553 m   |                      | 
For M5|Adr   205|KD1      34C      32.0 C     3L|                      |                      |Z       122.76964 m   | 
For M5|Adr   206|KD1      34C      32.0 C  2  3L|Rb        1.64147 m   |HD          6.135 m   |                      | 
For M5|Adr   207|KD1      35C      32.0 C  2  3L|Rf        0.99381 m   |HD          6.149 m   |                      | 
For M5|Adr   208|KD1      35C      32.0 C  2  3L|Rf        0.94683 m   |HD          6.137 m   |                      | 
For M5|Adr   209|KD1      34C      32.0 C  2  3L|Rb        1.59452 m   |HD          6.144 m   |                      | 
For M5|Adr   210|KD1      35C      32.0 C     3L|                      |                      |Z       123.41732 m   | 
For M5|Adr   211|KD1      35C      32.0 C  2  3L|Rb        1.49558 m   |HD          5.247 m   |                      | 
For M5|Adr   212|KD1      36C      32.0 C  2  3L|Rf        0.96810 m   |HD          5.445 m   |                      | 
For M5|Adr   213|KD1      36C      32.0 C  2  3L|Rf        1.01246 m   |HD          5.476 m   |                      | 
For M5|Adr   214|KD1      35C      32.0 C  2  3L|Rb        1.53986 m   |HD          5.216 m   |                      | 
For M5|Adr   215|KD1      36C      32.0 C     3L|                      |                      |Z       123.94476 m   | 
For M5|Adr   216|KD1      36C      33.0 C  2  3L|Rb        1.56524 m   |HD          5.739 m   |                      | 
For M5|Adr   217|KD1      37C      32.0 C  2  3L|Rf        1.02473 m   |HD          5.912 m   |                      | 
For M5|Adr   218|KD1      37C      33.0 C  2  3L|Rf        0.99082 m   |HD          5.905 m   |                      | 
For M5|Adr   219|KD1      36C      33.0 C  2  3L|Rb        1.53138 m   |HD          5.745 m   |                      | 
For M5|Adr   220|KD1      37C      33.0 C     3L|                      |                      |Z       124.48529 m   | 
For M5|Adr   221|KD1      37C      33.0 C  2  3L|Rb        1.58200 m   |HD          6.324 m   |                      | 
For M5|Adr   222|KD1      38C      33.0 C  2  3L|Rf        0.96392 m   |HD          6.289 m   |                      | 
For M5|Adr   223|KD1      38C      33.0 C  2  3L|Rf        0.99257 m   |HD          6.295 m   |                      | 
For M5|Adr   224|KD1      37C      33.0 C  2  3L|Rb        1.61063 m   |HD          6.317 m   |                      | 
For M5|Adr   225|KD1      38C      33.0 C     3L|                      |                      |Z       125.10336 m   | 
For M5|Adr   226|KD1      38C      33.0 C  2  3L|Rb        1.62431 m   |HD          6.737 m   |                      | 
For M5|Adr   227|KD1      39C      33.0 C  2  3L|Rf        0.96755 m   |HD          6.485 m   |                      | 
For M5|Adr   228|KD1      39C      33.0 C  2  3L|Rf        0.93813 m   |HD          6.488 m   |                      | 
For M5|Adr   229|KD1      38C      33.0 C  2  3L|Rb        1.59499 m   |HD          6.731 m   |                      | 
For M5|Adr   230|KD1      39C      33.0 C     3L|                      |                      |Z       125.76018 m   | 
For M5|Adr   231|KD1      39C      33.0 C  2  3L|Rb        1.63274 m   |HD          7.045 m   |                      | 
For M5|Adr   232|KD1      40C      33.0 C  2  3L|Rf        0.93770 m   |HD          6.743 m   |                      | 
For M5|Adr   233|KD1      40C      33.0 C  2  3L|Rf        0.89764 m   |HD          6.761 m   |                      | 
For M5|Adr   234|KD1      39C      34.0 C  2  3L|Rb        1.59270 m   |HD          7.030 m   |                      | 
For M5|Adr   235|KD1      40C      34.0 C     3L|                      |                      |Z       126.45522 m   | 
For M5|Adr   236|KD1      40C      34.0 C  2  3L|Rb        1.50586 m   |HD          5.662 m   |                      | 
For M5|Adr   237|KD1      41C      34.0 C  2  3L|Rf        0.99619 m   |HD          5.186 m   |                      | 
For M5|Adr   238|KD1      41C      34.0 C  2  3L|Rf        1.03820 m   |HD          5.172 m   |                      | 
For M5|Adr   239|KD1      40C      34.0 C  2  3L|Rb        1.54782 m   |HD          5.676 m   |                      | 
For M5|Adr   240|KD1      41C      34.0 C     3L|                      |                      |Z       126.96487 m   | 
For M5|Adr   241|KD1      41C      34.0 C  2  3L|Rb        1.62267 m   |HD          7.027 m   |                      | 
For M5|Adr   242|KD1      42C      34.0 C  2  3L|Rf        0.94446 m   |HD          6.995 m   |                      | 
For M5|Adr   243|KD1      42C      34.0 C  2  3L|Rf        0.89535 m   |HD          7.072 m   |                      | 
For M5|Adr   244|KD1      41C      34.0 C  2  3L|Rb        1.57340 m   |HD          6.946 m   |                      | 
For M5|Adr   245|KD1      42C      34.0 C     3L|                      |                      |Z       127.64300 m   | 
For M5|Adr   246|KD1      42C      34.0 C  2  3L|Rb        1.54340 m   |HD          6.290 m   |                      | 
For M5|Adr   247|KD1      43C      34.0 C  2  3L|Rf        0.93198 m   |HD          6.523 m   |                      | 
For M5|Adr   248|KD1      43C      34.0 C  2  3L|Rf        0.95115 m   |HD          6.531 m   |                      | 
For M5|Adr   249|KD1      42C      34.0 C  2  3L|Rb        1.56264 m   |HD          6.283 m   |                      | 
For M5|Adr   250|KD1      43C      34.0 C     3L|                      |                      |Z       128.25446 m   | 
For M5|Adr   251|KD1      43C      34.0 C  2  3L|Rb        1.62148 m   |HD          6.163 m   |                      | 
For M5|Adr   252|KD1      44C      34.0 C  2  3L|Rf        0.99803 m   |HD          6.330 m   |                      | 
For M5|Adr   253|KD1      44C      34.0 C  2  3L|Rf        0.94143 m   |HD          6.341 m   |                      | 
For M5|Adr   254|KD1      43C      34.0 C  2  3L|Rb        1.56485 m   |HD          6.154 m   |                      | 
For M5|Adr   255|KD1      44C      34.0 C     3L|                      |                      |Z       128.87789 m   | 
For M5|Adr   256|KD1      44C      34.0 C  2  3L|Rb        1.45131 m   |HD          3.939 m   |                      | 
For M5|Adr   257|KD1      45C      34.0 C  2  3L|Rf        1.18455 m   |HD          4.227 m   |                      | 
For M5|Adr   258|KD1      45C      34.0 C  2  3L|Rf        1.13259 m   |HD          4.241 m   |                      | 
For M5|Adr   259|KD1      44C      34.0 C  2  3L|Rb        1.39944 m   |HD          3.929 m   |                      | 
For M5|Adr   260|KD1      45C      34.0 C     3L|                      |                      |Z       129.14470 m   | 
For M5|Adr   261|KD1      45C      34.0 C  2  3L|Rb        1.45812 m   |HD          2.755 m   |                      | 
For M5|Adr   262|KD1    1508U      34.0 C  2  3L|Rf        1.13726 m   |HD          2.568 m   |                      | 
For M5|Adr   263|KD1    1508U      35.0 C  2  3L|Rf        1.17809 m   |HD          2.588 m   |                      | 
For M5|Adr   264|KD1      45C      35.0 C  2  3L|Rb        1.49883 m   |HD          2.737 m   |                      | 
For M5|Adr   265|KD1    1508U      35.0 C     3L|                      |                      |Z       129.46550 m   | 
For M5|Adr   266|KD1    1508U                 3L|Sh       29.46550 m   |dz      -29.46550 m   |Z       100.00000 m   | 
For M5|Adr   267|KD2    1508U       46        3L|Db         282.35 m   |Df         282.34 m   |Z       129.46550 m   | 
For M5|Adr   268|TO  End-Line                 3L|                      |                      |                      | 
