For M5|Adr     1|TO  1509U-1533JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  080522 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72260 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr     3|KD1    1509U                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1509U      22.0 C  3  2L|Rb        0.85327 m   |HD         12.825 m   |                      | 
For M5|Adr     5|KD1     549A      22.0 C  3  2L|Rf        1.67974 m   |HD         13.495 m   |                      | 
For M5|Adr     6|KD1     549A      23.0 C  3  2L|Rf        1.61855 m   |HD         13.487 m   |                      | 
For M5|Adr     7|KD1    1509U      23.0 C  3  2L|Rb        0.79216 m   |HD         12.823 m   |                      | 
For M5|Adr     8|KD1     549A      23.0 C     2L|                      |                      |Z        99.17357 m   | 
For M5|Adr     9|KD1     549A      23.0 C  3  2L|Rb        0.91487 m   |HD          7.983 m   |                      | 
For M5|Adr    10|KD1     550A      23.0 C  3  2L|Rf        1.59458 m   |HD          7.837 m   |                      | 
For M5|Adr    11|KD1     550A      23.0 C  3  2L|Rf        1.70053 m   |HD          7.829 m   |                      | 
For M5|Adr    12|KD1     549A      23.0 C  3  2L|Rb        1.02091 m   |HD          7.997 m   |                      | 
For M5|Adr    13|KD1     550A      23.0 C     2L|                      |                      |Z        98.49390 m   | 
For M5|Adr    14|KD1     550A      23.0 C  3  2L|Rb        0.96000 m   |HD          7.624 m   |                      | 
For M5|Adr    15|KD1     551A      23.0 C  3  2L|Rf        1.57110 m   |HD          7.289 m   |                      | 
For M5|Adr    16|KD1     551A      23.0 C  3  2L|Rf        1.65759 m   |HD          7.277 m   |                      | 
For M5|Adr    17|KD1     550A      23.0 C  3  2L|Rb        1.04653 m   |HD          7.634 m   |                      | 
For M5|Adr    18|KD1     551A      23.0 C     2L|                      |                      |Z        97.88282 m   | 
For M5|Adr    19|KD1     551A      23.0 C  3  2L|Rb        0.99151 m   |HD          7.522 m   |                      | 
For M5|Adr    20|KD1     552A      23.0 C  3  2L|Rf        1.64283 m   |HD          8.095 m   |                      | 
For M5|Adr    21|KD1     552A      23.0 C  3  2L|Rf        1.72360 m   |HD          8.087 m   |                      | 
For M5|Adr    22|KD1     551A      23.0 C  3  2L|Rb        1.07225 m   |HD          7.532 m   |                      | 
For M5|Adr    23|KD1     552A      23.0 C     2L|                      |                      |Z        97.23149 m   | 
For M5|Adr    24|KD1     552A      23.0 C  3  2L|Rb        0.94535 m   |HD          7.604 m   |                      | 
For M5|Adr    25|KD1     553A      23.0 C  3  2L|Rf        1.59085 m   |HD          6.792 m   |                      | 
For M5|Adr    26|KD1     553A      23.0 C  3  2L|Rf        1.67027 m   |HD          6.795 m   |                      | 
For M5|Adr    27|KD1     552A      23.0 C  3  2L|Rb        1.02481 m   |HD          7.601 m   |                      | 
For M5|Adr    28|KD1     553A      23.0 C     2L|                      |                      |Z        96.58601 m   | 
For M5|Adr    29|KD1     553A      23.0 C  3  2L|Rb        0.99077 m   |HD          7.538 m   |                      | 
For M5|Adr    30|KD1     554A      23.0 C  3  2L|Rf        1.64649 m   |HD          7.328 m   |                      | 
For M5|Adr    31|KD1     554A      23.0 C  3  2L|Rf        1.71521 m   |HD          7.329 m   |                      | 
For M5|Adr    32|KD1     553A      23.0 C  3  2L|Rb        1.05947 m   |HD          7.536 m   |                      | 
For M5|Adr    33|KD1     554A      23.0 C     2L|                      |                      |Z        95.93028 m   | 
For M5|Adr    34|KD1     554A      23.0 C  3  2L|Rb        0.89083 m   |HD          8.721 m   |                      | 
For M5|Adr    35|KD1     555A      23.0 C  3  2L|Rf        1.65568 m   |HD          7.566 m   |                      | 
For M5|Adr    36|KD1     555A      23.0 C  3  2L|Rf        1.75179 m   |HD          7.590 m   |                      | 
For M5|Adr    37|KD1     554A      23.0 C  3  2L|Rb        0.98692 m   |HD          8.697 m   |                      | 
For M5|Adr    38|KD1     555A      23.0 C     2L|                      |                      |Z        95.16542 m   | 
For M5|Adr    39|KD1     555A      23.0 C  3  2L|Rb        0.89868 m   |HD          8.207 m   |                      | 
For M5|Adr    40|KD1     556A      22.0 C  3  2L|Rf        1.71207 m   |HD          8.982 m   |                      | 
For M5|Adr    41|KD1     556A      22.0 C  3  2L|Rf        1.79736 m   |HD          8.983 m   |                      | 
For M5|Adr    42|KD1     555A      22.0 C  3  2L|Rb        0.98392 m   |HD          8.213 m   |                      | 
For M5|Adr    43|KD1     556A      22.0 C     2L|                      |                      |Z        94.35200 m   | 
For M5|Adr    44|KD1     556A      22.0 C  3  2L|Rb        0.88693 m   |HD          8.659 m   |                      | 
For M5|Adr    45|KD1     557A      22.0 C  3  2L|Rf        1.68149 m   |HD          8.132 m   |                      | 
For M5|Adr    46|KD1     557A      22.0 C  3  2L|Rf        1.76783 m   |HD          8.130 m   |                      | 
For M5|Adr    47|KD1     556A      22.0 C  3  2L|Rb        0.97328 m   |HD          8.660 m   |                      | 
For M5|Adr    48|KD1     557A      22.0 C     2L|                      |                      |Z        93.55745 m   | 
For M5|Adr    49|KD1     557A      22.0 C  3  2L|Rb        0.88785 m   |HD          8.444 m   |                      | 
For M5|Adr    50|KD1     558A      22.0 C  3  2L|Rf        1.75268 m   |HD          9.317 m   |                      | 
For M5|Adr    51|KD1     558A      22.0 C  3  2L|Rf        1.83460 m   |HD          9.329 m   |                      | 
For M5|Adr    52|KD1     557A      22.0 C  3  2L|Rb        0.96983 m   |HD          8.426 m   |                      | 
For M5|Adr    53|KD1     558A      22.0 C     2L|                      |                      |Z        92.69265 m   | 
For M5|Adr    54|KD1     558A      22.0 C  3  2L|Rb        0.90502 m   |HD          8.240 m   |                      | 
For M5|Adr    55|KD1     559A      22.0 C  3  2L|Rf        1.73833 m   |HD          8.408 m   |                      | 
For M5|Adr    56|KD1     559A      22.0 C  3  2L|Rf        1.82282 m   |HD          8.403 m   |                      | 
For M5|Adr    57|KD1     558A      22.0 C  3  2L|Rb        0.98956 m   |HD          8.242 m   |                      | 
For M5|Adr    58|KD1     559A      22.0 C     2L|                      |                      |Z        91.85936 m   | 
For M5|Adr    59|KD1     559A      22.0 C  3  2L|Rb        0.90060 m   |HD          8.790 m   |                      | 
For M5|Adr    60|KD1     560A      22.0 C  3  2L|Rf        1.69872 m   |HD          8.433 m   |                      | 
For M5|Adr    61|KD1     560A      22.0 C  3  2L|Rf        1.77704 m   |HD          8.428 m   |                      | 
For M5|Adr    62|KD1     559A      22.0 C  3  2L|Rb        0.97893 m   |HD          8.794 m   |                      | 
For M5|Adr    63|KD1     560A      22.0 C     2L|                      |                      |Z        91.06125 m   | 
For M5|Adr    64|KD1     560A      22.0 C  3  2L|Rb        0.89154 m   |HD          8.338 m   |                      | 
For M5|Adr    65|KD1     561A      22.0 C  3  2L|Rf        1.72705 m   |HD          8.525 m   |                      | 
For M5|Adr    66|KD1     561A      22.0 C  3  2L|Rf        1.80860 m   |HD          8.524 m   |                      | 
For M5|Adr    67|KD1     560A      22.0 C  3  2L|Rb        0.97314 m   |HD          8.336 m   |                      | 
For M5|Adr    68|KD1     561A      22.0 C     2L|                      |                      |Z        90.22576 m   | 
For M5|Adr    69|KD1     561A      22.0 C  3  2L|Rb        0.95223 m   |HD          7.982 m   |                      | 
For M5|Adr    70|KD1     562A      22.0 C  3  2L|Rf        1.73251 m   |HD          8.429 m   |                      | 
For M5|Adr    71|KD1     562A      22.0 C  3  2L|Rf        1.80734 m   |HD          8.437 m   |                      | 
For M5|Adr    72|KD1     561A      22.0 C  3  2L|Rb        1.02700 m   |HD          7.975 m   |                      | 
For M5|Adr    73|KD1     562A      22.0 C     2L|                      |                      |Z        89.44545 m   | 
For M5|Adr    74|KD1     562A      21.0 C  3  2L|Rb        0.88252 m   |HD          8.075 m   |                      | 
For M5|Adr    75|KD1     563A      21.0 C  3  2L|Rf        1.72222 m   |HD          7.966 m   |                      | 
For M5|Adr    76|KD1     563A      21.0 C  3  2L|Rf        1.79320 m   |HD          7.968 m   |                      | 
For M5|Adr    77|KD1     562A      21.0 C  3  2L|Rb        0.95352 m   |HD          8.073 m   |                      | 
For M5|Adr    78|KD1     563A      21.0 C     2L|                      |                      |Z        88.60576 m   | 
For M5|Adr    79|KD1     563A      22.0 C  3  2L|Rb        0.87909 m   |HD          8.317 m   |                      | 
For M5|Adr    80|KD1     564A      22.0 C  3  2L|Rf        1.78457 m   |HD          8.481 m   |                      | 
For M5|Adr    81|KD1     564A      22.0 C  3  2L|Rf        1.85392 m   |HD          8.461 m   |                      | 
For M5|Adr    82|KD1     563A      22.0 C  3  2L|Rb        0.94851 m   |HD          8.338 m   |                      | 
For M5|Adr    83|KD1     564A      22.0 C     2L|                      |                      |Z        87.70032 m   | 
For M5|Adr    84|KD1     564A      22.0 C  3  2L|Rb        0.92627 m   |HD          6.761 m   |                      | 
For M5|Adr    85|KD1     565A      22.0 C  3  2L|Rf        1.65922 m   |HD          6.784 m   |                      | 
For M5|Adr    86|KD1     565A      22.0 C  3  2L|Rf        1.73114 m   |HD          6.795 m   |                      | 
For M5|Adr    87|KD1     564A      22.0 C  3  2L|Rb        0.99836 m   |HD          6.754 m   |                      | 
For M5|Adr    88|KD1     565A      22.0 C     2L|                      |                      |Z        86.96745 m   | 
For M5|Adr    89|KD1     565A      22.0 C  3  2L|Rb        0.83873 m   |HD          8.830 m   |                      | 
For M5|Adr    90|KD1     566A      22.0 C  3  2L|Rf        1.78922 m   |HD          8.879 m   |                      | 
For M5|Adr    91|KD1     566A      22.0 C  3  2L|Rf        1.84740 m   |HD          8.872 m   |                      | 
For M5|Adr    92|KD1     565A      22.0 C  3  2L|Rb        0.89690 m   |HD          8.837 m   |                      | 
For M5|Adr    93|KD1     566A      22.0 C     2L|                      |                      |Z        86.01696 m   | 
For M5|Adr    94|KD1     566A      23.0 C  3  2L|Rb        0.79156 m   |HD         10.373 m   |                      | 
For M5|Adr    95|KD1     567A      23.0 C  3  2L|Rf        1.66640 m   |HD          9.696 m   |                      | 
For M5|Adr    96|KD1     567A      23.0 C  3  2L|Rf        1.76059 m   |HD          9.685 m   |                      | 
For M5|Adr    97|KD1     566A      23.0 C  3  2L|Rb        0.88568 m   |HD         10.382 m   |                      | 
For M5|Adr    98|KD1     567A      23.0 C     2L|                      |                      |Z        85.14208 m   | 
For M5|Adr    99|KD1     567A      23.0 C  3  2L|Rb        1.01859 m   |HD          9.196 m   |                      | 
For M5|Adr   100|KD1     568A      23.0 C  3  2L|Rf        1.65614 m   |HD          8.979 m   |                      | 
For M5|Adr   101|KD1     568A      23.0 C  3  2L|Rf        1.73672 m   |HD          8.983 m   |                      | 
For M5|Adr   102|KD1     567A      23.0 C  3  2L|Rb        1.09899 m   |HD          9.203 m   |                      | 
For M5|Adr   103|KD1     568A      23.0 C     2L|                      |                      |Z        84.50444 m   | 
For M5|Adr   104|KD1     568A      23.0 C  3  2L|Rb        0.97961 m   |HD          9.757 m   |                      | 
For M5|Adr   105|KD1     569A      23.0 C  3  2L|Rf        1.68111 m   |HD          9.359 m   |                      | 
For M5|Adr   106|KD1     569A      23.0 C  3  2L|Rf        1.76835 m   |HD          9.338 m   |                      | 
For M5|Adr   107|KD1     568A      23.0 C  3  2L|Rb        1.06690 m   |HD          9.775 m   |                      | 
For M5|Adr   108|KD1     569A      23.0 C     2L|                      |                      |Z        83.80297 m   | 
For M5|Adr   109|KD1     569A      23.0 C  3  2L|Rb        0.90984 m   |HD         10.253 m   |                      | 
For M5|Adr   110|KD1     570A      23.0 C  3  2L|Rf        1.75221 m   |HD         10.527 m   |                      | 
For M5|Adr   111|KD1     570A      23.0 C  3  2L|Rf        1.81368 m   |HD         10.529 m   |                      | 
For M5|Adr   112|KD1     569A      23.0 C  3  2L|Rb        0.97129 m   |HD         10.252 m   |                      | 
For M5|Adr   113|KD1     570A      23.0 C     2L|                      |                      |Z        82.96059 m   | 
For M5|Adr   114|KD1     570A      23.0 C  3  2L|Rb        0.86658 m   |HD          9.966 m   |                      | 
For M5|Adr   115|KD1     571A      23.0 C  3  2L|Rf        1.72716 m   |HD          9.696 m   |                      | 
For M5|Adr   116|KD1     571A      23.0 C  3  2L|Rf        1.81706 m   |HD          9.689 m   |                      | 
For M5|Adr   117|KD1     570A      23.0 C  3  2L|Rb        0.95658 m   |HD          9.968 m   |                      | 
For M5|Adr   118|KD1     571A      23.0 C     2L|                      |                      |Z        82.10006 m   | 
For M5|Adr   119|KD1     571A      23.0 C  3  2L|Rb        0.94190 m   |HD          9.196 m   |                      | 
For M5|Adr   120|KD1     572A      23.0 C  3  2L|Rf        1.66697 m   |HD          9.360 m   |                      | 
For M5|Adr   121|KD1     572A      23.0 C  3  2L|Rf        1.75898 m   |HD          9.363 m   |                      | 
For M5|Adr   122|KD1     571A      23.0 C  3  2L|Rb        1.03397 m   |HD          9.197 m   |                      | 
For M5|Adr   123|KD1     572A      23.0 C     2L|                      |                      |Z        81.37502 m   | 
For M5|Adr   124|KD1     572A      24.0 C  3  2L|Rb        1.02794 m   |HD          9.456 m   |                      | 
For M5|Adr   125|KD1     573A      24.0 C  3  2L|Rf        1.71800 m   |HD          9.647 m   |                      | 
For M5|Adr   126|KD1     573A      24.0 C  3  2L|Rf        1.79762 m   |HD          9.640 m   |                      | 
For M5|Adr   127|KD1     572A      24.0 C  3  2L|Rb        1.10763 m   |HD          9.463 m   |                      | 
For M5|Adr   128|KD1     573A      24.0 C     2L|                      |                      |Z        80.68499 m   | 
For M5|Adr   129|KD1     573A      24.0 C  3  2L|Rb        0.90779 m   |HD          9.969 m   |                      | 
For M5|Adr   130|KD1     574A      24.0 C  3  2L|Rf        1.76414 m   |HD          9.616 m   |                      | 
For M5|Adr   131|KD1     574A      24.0 C  3  2L|Rf        1.82355 m   |HD          9.613 m   |                      | 
For M5|Adr   132|KD1     573A      24.0 C  3  2L|Rb        0.96724 m   |HD          9.972 m   |                      | 
For M5|Adr   133|KD1     574A      24.0 C     2L|                      |                      |Z        79.82866 m   | 
For M5|Adr   134|KD1     574A      24.0 C  3  2L|Rb        0.96785 m   |HD          9.024 m   |                      | 
For M5|Adr   135|KD1     575A      24.0 C  3  2L|Rf        1.68297 m   |HD          9.266 m   |                      | 
For M5|Adr   136|KD1     575A      24.0 C  3  2L|Rf        1.76037 m   |HD          9.264 m   |                      | 
For M5|Adr   137|KD1     574A      24.0 C  3  2L|Rb        1.04524 m   |HD          9.026 m   |                      | 
For M5|Adr   138|KD1     575A      24.0 C     2L|                      |                      |Z        79.11354 m   | 
For M5|Adr   139|KD1     575A      24.0 C  3  2L|Rb        0.94964 m   |HD          9.267 m   |                      | 
For M5|Adr   140|KD1     576A      24.0 C  3  2L|Rf        1.71356 m   |HD          9.490 m   |                      | 
For M5|Adr   141|KD1     576A      24.0 C  3  2L|Rf        1.78602 m   |HD          9.467 m   |                      | 
For M5|Adr   142|KD1     575A      24.0 C  3  2L|Rb        1.02216 m   |HD          9.292 m   |                      | 
For M5|Adr   143|KD1     576A      24.0 C     2L|                      |                      |Z        78.34965 m   | 
For M5|Adr   144|KD1     576A      24.0 C  3  2L|Rb        1.04429 m   |HD          8.597 m   |                      | 
For M5|Adr   145|KD1     577A      24.0 C  3  2L|Rf        1.68452 m   |HD          8.940 m   |                      | 
For M5|Adr   146|KD1     577A      24.0 C  3  2L|Rf        1.74874 m   |HD          8.936 m   |                      | 
For M5|Adr   147|KD1     576A      24.0 C  3  2L|Rb        1.10844 m   |HD          8.600 m   |                      | 
For M5|Adr   148|KD1     577A      24.0 C     2L|                      |                      |Z        77.70938 m   | 
For M5|Adr   149|KD1     577A      24.0 C  3  2L|Rb        0.98567 m   |HD          9.563 m   |                      | 
For M5|Adr   150|KD1     578A      24.0 C  3  2L|Rf        1.66550 m   |HD          9.668 m   |                      | 
For M5|Adr   151|KD1     578A      24.0 C  3  2L|Rf        1.73017 m   |HD          9.670 m   |                      | 
For M5|Adr   152|KD1     577A      24.0 C  3  2L|Rb        1.05036 m   |HD          9.563 m   |                      | 
For M5|Adr   153|KD1     578A      24.0 C     2L|                      |                      |Z        77.02956 m   | 
For M5|Adr   154|KD1     578A      25.0 C  3  2L|Rb        0.94906 m   |HD          9.575 m   |                      | 
For M5|Adr   155|KD1     579A      25.0 C  3  2L|Rf        1.68670 m   |HD          9.098 m   |                      | 
For M5|Adr   156|KD1     579A      25.0 C  3  2L|Rf        1.75661 m   |HD          9.096 m   |                      | 
For M5|Adr   157|KD1     578A      25.0 C  3  2L|Rb        1.01892 m   |HD          9.576 m   |                      | 
For M5|Adr   158|KD1     579A      25.0 C     2L|                      |                      |Z        76.29190 m   | 
For M5|Adr   159|KD1     579A      25.0 C  3  2L|Rb        0.88075 m   |HD         10.174 m   |                      | 
For M5|Adr   160|KD1     580A      25.0 C  3  2L|Rf        1.77236 m   |HD         10.738 m   |                      | 
For M5|Adr   161|KD1     580A      25.0 C  3  2L|Rf        1.83561 m   |HD         10.745 m   |                      | 
For M5|Adr   162|KD1     579A      25.0 C  3  2L|Rb        0.94400 m   |HD         10.163 m   |                      | 
For M5|Adr   163|KD1     580A      25.0 C     2L|                      |                      |Z        75.40029 m   | 
For M5|Adr   164|KD1     580A      25.0 C  3  2L|Rb        0.86085 m   |HD          9.331 m   |                      | 
For M5|Adr   165|KD1     581A      25.0 C  3  2L|Rf        1.68664 m   |HD          9.527 m   |                      | 
For M5|Adr   166|KD1     581A      25.0 C  3  2L|Rf        1.78433 m   |HD          9.539 m   |                      | 
For M5|Adr   167|KD1     580A      25.0 C  3  2L|Rb        0.95853 m   |HD          9.314 m   |                      | 
For M5|Adr   168|KD1     581A      25.0 C     2L|                      |                      |Z        74.57449 m   | 
For M5|Adr   169|KD1     581A      25.0 C  3  2L|Rb        0.56884 m   |HD         12.692 m   |                      | 
For M5|Adr   170|KD1  JAD1533      25.0 C  3  2L|Rf        1.84943 m   |HD         12.593 m   |                      | 
For M5|Adr   171|KD1  JAD1533      25.0 C  3  2L|Rf        1.84939 m   |HD         12.592 m   |                      | 
For M5|Adr   172|KD1     581A      25.0 C  3  2L|Rb        0.56882 m   |HD         12.692 m   |                      | 
For M5|Adr   173|KD1  JAD1533      25.0 C     2L|                      |                      |Z        73.29391 m   | 
For M5|Adr   174|KD1  JAD1533                 2L|Sh      -26.70609 m   |dz       26.70609 m   |Z       100.00000 m   | 
For M5|Adr   175|KD2  JAD1533       34        2L|Db         306.88 m   |Df         306.91 m   |Z        73.29391 m   | 
For M5|Adr   176|TO  End-Line                 2L|                      |                      |                      | 
