For M5|Adr     1|TO  1518U-1853W.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  240522 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    8L|                      |                      |                      | 
For M5|Adr     5|KD1    1518U                 8L|                      |                      |Z       100.00000 m   | 
For M5|Adr     6|KD1    1518U      30.0 C  3  8L|Rb        0.80248 m   |HD          3.568 m   |                      | 
For M5|Adr     7|KD1      36P      30.0 C  3  8L|Rf        1.52956 m   |HD          3.315 m   |                      | 
For M5|Adr     8|KD1      36P      30.0 C  3  8L|Rf        1.58970 m   |HD          3.314 m   |                      | 
For M5|Adr     9|KD1    1518U      30.0 C  3  8L|Rb        0.86261 m   |HD          3.567 m   |                      | 
For M5|Adr    10|KD1      36P      30.0 C     8L|                      |                      |Z        99.27291 m   | 
For M5|Adr    11|KD1      36P      30.0 C  3  8L|Rb        0.59308 m   |HD          4.555 m   |                      | 
For M5|Adr    12|KD1      37P      30.0 C  3  8L|Rf        1.61725 m   |HD          4.347 m   |                      | 
For M5|Adr    13|KD1      37P      30.0 C  3  8L|Rf        1.71094 m   |HD          4.340 m   |                      | 
For M5|Adr    14|KD1      36P      30.0 C  3  8L|Rb        0.68671 m   |HD          4.561 m   |                      | 
For M5|Adr    15|KD1      37P      30.0 C     8L|                      |                      |Z        98.24871 m   | 
For M5|Adr    16|KD1      37P      30.0 C  3  8L|Rb        0.64023 m   |HD          4.307 m   |                      | 
For M5|Adr    17|KD1      38P      30.0 C  3  8L|Rf        1.57229 m   |HD          3.978 m   |                      | 
For M5|Adr    18|KD1      38P      30.0 C  3  8L|Rf        1.68145 m   |HD          3.964 m   |                      | 
For M5|Adr    19|KD1      37P      30.0 C  3  8L|Rb        0.74936 m   |HD          4.323 m   |                      | 
For M5|Adr    20|KD1      38P      30.0 C     8L|                      |                      |Z        97.31664 m   | 
For M5|Adr    21|KD1      38P      30.0 C  3  8L|Rb        0.64673 m   |HD          4.132 m   |                      | 
For M5|Adr    22|KD1      39P      30.0 C  3  8L|Rf        1.70021 m   |HD          5.003 m   |                      | 
For M5|Adr    23|KD1      39P      30.0 C  3  8L|Rf        1.78016 m   |HD          4.997 m   |                      | 
For M5|Adr    24|KD1      38P      30.0 C  3  8L|Rb        0.72662 m   |HD          4.135 m   |                      | 
For M5|Adr    25|KD1      39P      30.0 C     8L|                      |                      |Z        96.26313 m   | 
For M5|Adr    26|KD1      39P      30.0 C  3  8L|Rb        0.64112 m   |HD          4.060 m   |                      | 
For M5|Adr    27|KD1      40P      30.0 C  3  8L|Rf        1.57577 m   |HD          3.836 m   |                      | 
For M5|Adr    28|KD1      40P      30.0 C  3  8L|Rf        1.66007 m   |HD          3.826 m   |                      | 
For M5|Adr    29|KD1      39P      30.0 C  3  8L|Rb        0.72541 m   |HD          4.068 m   |                      | 
For M5|Adr    30|KD1      40P      30.0 C     8L|                      |                      |Z        95.32847 m   | 
For M5|Adr    31|KD1      40P      30.0 C  3  8L|Rb        0.72050 m   |HD          3.778 m   |                      | 
For M5|Adr    34|KD1      41P      30.0 C  3  8L|Rf        1.67048 m   |HD          4.332 m   |                      | 
For M5|Adr    35|KD1      41P      30.0 C  3  8L|Rf        1.73805 m   |HD          4.324 m   |                      | 
For M5|Adr    36|KD1      40P      30.0 C  3  8L|Rb        0.78806 m   |HD          3.785 m   |                      | 
For M5|Adr    37|KD1      41P      30.0 C     8L|                      |                      |Z        94.37849 m   | 
For M5|Adr    38|KD1      41P      30.0 C  3  8L|Rb        0.62909 m   |HD          4.466 m   |                      | 
For M5|Adr    41|KD1      42P      30.0 C  3  8L|Rf        1.63918 m   |HD          4.220 m   |                      | 
For M5|Adr    42|KD1      42P      30.0 C  3  8L|Rf        1.72152 m   |HD          4.212 m   |                      | 
For M5|Adr    43|KD1      41P      30.0 C  3  8L|Rb        0.71137 m   |HD          4.480 m   |                      | 
For M5|Adr    44|KD1      42P      30.0 C     8L|                      |                      |Z        93.36837 m   | 
For M5|Adr    45|KD1      42P      30.0 C  3  8L|Rb        0.61500 m   |HD          4.211 m   |                      | 
For M5|Adr    46|KD1      43P      30.0 C  3  8L|Rf        1.69303 m   |HD          4.707 m   |                      | 
For M5|Adr    47|KD1      43P      30.0 C  3  8L|Rf        1.76218 m   |HD          4.700 m   |                      | 
For M5|Adr    48|KD1      42P      30.0 C  3  8L|Rb        0.68411 m   |HD          4.218 m   |                      | 
For M5|Adr    49|KD1      43P      30.0 C     8L|                      |                      |Z        92.29032 m   | 
For M5|Adr    50|KD1      43P      30.0 C  3  8L|Rb        0.66845 m   |HD          3.810 m   |                      | 
For M5|Adr    51|KD1      44P      30.0 C  3  8L|Rf        1.64797 m   |HD          4.222 m   |                      | 
For M5|Adr    52|KD1      44P      30.0 C  3  8L|Rf        1.72690 m   |HD          4.213 m   |                      | 
For M5|Adr    53|KD1      43P      30.0 C  3  8L|Rb        0.74733 m   |HD          3.820 m   |                      | 
For M5|Adr    54|KD1      44P      30.0 C     8L|                      |                      |Z        91.31078 m   | 
For M5|Adr    55|KD1      44P      30.0 C  3  8L|Rb        0.52850 m   |HD          5.136 m   |                      | 
For M5|Adr    56|KD1      45P      30.0 C  3  8L|Rf        1.83738 m   |HD          5.635 m   |                      | 
For M5|Adr    57|KD1      45P      30.0 C  3  8L|Rf        1.89890 m   |HD          5.630 m   |                      | 
For M5|Adr    58|KD1      44P      30.0 C  3  8L|Rb        0.59014 m   |HD          5.137 m   |                      | 
For M5|Adr    59|KD1      45P      30.0 C     8L|                      |                      |Z        90.00196 m   | 
For M5|Adr    63|KD1      45P      30.0 C  3  8L|Rb        0.54481 m   |HD          5.123 m   |                      | 
For M5|Adr    64|KD1      46P      30.0 C  3  8L|Rf        1.57311 m   |HD          4.243 m   |                      | 
For M5|Adr    65|KD1      46P      30.0 C  3  8L|Rf        1.62969 m   |HD          4.250 m   |                      | 
For M5|Adr    66|KD1      45P      30.0 C  3  8L|Rb        0.60141 m   |HD          5.122 m   |                      | 
For M5|Adr    67|KD1      46P      30.0 C     8L|                      |                      |Z        88.97367 m   | 
For M5|Adr    68|KD1      46P      30.0 C  3  8L|Rb        0.58121 m   |HD          5.699 m   |                      | 
For M5|Adr    69|KD1      47P      30.0 C  3  8L|Rf        1.75041 m   |HD          6.054 m   |                      | 
For M5|Adr    70|KD1      47P      30.0 C  3  8L|Rf        1.81021 m   |HD          6.042 m   |                      | 
For M5|Adr    71|KD1      46P      30.0 C  3  8L|Rb        0.64093 m   |HD          5.711 m   |                      | 
For M5|Adr    72|KD1      47P      30.0 C     8L|                      |                      |Z        87.80443 m   | 
For M5|Adr    73|KD1      47P      30.0 C  3  8L|Rb        0.58720 m   |HD          6.383 m   |                      | 
For M5|Adr    74|KD1      48P      30.0 C  3  8L|Rf        1.64026 m   |HD          5.485 m   |                      | 
For M5|Adr    75|KD1      48P      30.0 C  3  8L|Rf        1.69430 m   |HD          5.479 m   |                      | 
For M5|Adr    76|KD1      47P      30.0 C  3  8L|Rb        0.64127 m   |HD          6.383 m   |                      | 
For M5|Adr    77|KD1      48P      30.0 C     8L|                      |                      |Z        86.75138 m   | 
For M5|Adr    78|KD1      48P      30.0 C  3  8L|Rb        0.58778 m   |HD          7.018 m   |                      | 
For M5|Adr    81|KD1      49P      30.0 C  3  8L|Rf        1.67380 m   |HD          6.564 m   |                      | 
For M5|Adr    82|KD1      49P      30.0 C  3  8L|Rf        1.72305 m   |HD          6.562 m   |                      | 
For M5|Adr    83|KD1      48P      30.0 C  3  8L|Rb        0.63698 m   |HD          7.019 m   |                      | 
For M5|Adr    84|KD1      49P      30.0 C     8L|                      |                      |Z        85.66533 m   | 
For M5|Adr    85|KD1      49P      30.0 C  3  8L|Rb        0.53451 m   |HD          8.301 m   |                      | 
For M5|Adr    86|KD1      50P      30.0 C  3  8L|Rf        1.60959 m   |HD          7.411 m   |                      | 
For M5|Adr    87|KD1      50P      30.0 C  3  8L|Rf        1.67159 m   |HD          7.408 m   |                      | 
For M5|Adr    88|KD1      49P      30.0 C  3  8L|Rb        0.59646 m   |HD          8.308 m   |                      | 
For M5|Adr    89|KD1      50P      30.0 C     8L|                      |                      |Z        84.59023 m   | 
For M5|Adr    90|KD1      50P      30.0 C  3  8L|Rb        0.73440 m   |HD          8.092 m   |                      | 
For M5|Adr    91|KD1      51P      30.0 C  3  8L|Rf        1.64681 m   |HD          7.768 m   |                      | 
For M5|Adr    92|KD1      51P      30.0 C  3  8L|Rf        1.69850 m   |HD          7.769 m   |                      | 
For M5|Adr    93|KD1      50P      30.0 C  3  8L|Rb        0.78592 m   |HD          8.093 m   |                      | 
For M5|Adr    94|KD1      51P      30.0 C     8L|                      |                      |Z        83.67773 m   | 
For M5|Adr    95|KD1      51P      30.0 C  3  8L|Rb        0.58587 m   |HD         10.352 m   |                      | 
For M5|Adr    96|KD1      52P      30.0 C  3  8L|Rf        1.65400 m   |HD          9.588 m   |                      | 
For M5|Adr    97|KD1      52P      30.0 C  3  8L|Rf        1.71036 m   |HD          9.585 m   |                      | 
For M5|Adr    98|KD1      51P      30.0 C  3  8L|Rb        0.64209 m   |HD         10.353 m   |                      | 
For M5|Adr    99|KD1      52P      30.0 C     8L|                      |                      |Z        82.60953 m   | 
For M5|Adr   100|KD1      52P      30.0 C  3  8L|Rb        0.60868 m   |HD         11.558 m   |                      | 
For M5|Adr   101|KD1      53P      30.0 C  3  8L|Rf        1.82981 m   |HD         12.033 m   |                      | 
For M5|Adr   102|KD1      53P      30.0 C  3  8L|Rf        1.86564 m   |HD         12.021 m   |                      | 
For M5|Adr   103|KD1      52P      30.0 C  3  8L|Rb        0.64446 m   |HD         11.560 m   |                      | 
For M5|Adr   104|KD1      53P      30.0 C     8L|                      |                      |Z        81.38838 m   | 
For M5|Adr   105|KD1      53P      30.0 C  3  8L|Rb        0.58431 m   |HD         12.186 m   |                      | 
For M5|Adr   108|KD1      54P      30.0 C  3  8L|Rf        1.69976 m   |HD         12.896 m   |                      | 
For M5|Adr   109|KD1      54P      30.0 C  3  8L|Rf        1.76588 m   |HD         12.892 m   |                      | 
For M5|Adr   110|KD1      53P      30.0 C  3  8L|Rb        0.65024 m   |HD         12.197 m   |                      | 
For M5|Adr   111|KD1      54P      30.0 C     8L|                      |                      |Z        80.27283 m   | 
For M5|Adr   112|KD1      54P      30.0 C  3  8L|Rb        0.52831 m   |HD         13.966 m   |                      | 
For M5|Adr   113|KD1      55P      30.0 C  3  8L|Rf        1.68596 m   |HD         13.480 m   |                      | 
For M5|Adr   114|KD1      55P      30.0 C  3  8L|Rf        1.73654 m   |HD         13.475 m   |                      | 
For M5|Adr   115|KD1      54P      30.0 C  3  8L|Rb        0.57879 m   |HD         13.974 m   |                      | 
For M5|Adr   116|KD1      55P      30.0 C     8L|                      |                      |Z        79.11513 m   | 
For M5|Adr   117|KD1      55P      30.0 C  3  8L|Rb        0.54517 m   |HD         14.177 m   |                      | 
For M5|Adr   118|KD1      56P      30.0 C  3  8L|Rf        1.70860 m   |HD         15.135 m   |                      | 
For M5|Adr   119|KD1      56P      30.0 C  3  8L|Rf        1.78492 m   |HD         15.136 m   |                      | 
For M5|Adr   120|KD1      55P      30.0 C  3  8L|Rb        0.62150 m   |HD         14.174 m   |                      | 
For M5|Adr   121|KD1      56P      30.0 C     8L|                      |                      |Z        77.95171 m   | 
For M5|Adr   122|KD1      56P      30.0 C  3  8L|Rb        0.64397 m   |HD         15.718 m   |                      | 
For M5|Adr   123|KD1      57P      30.0 C  3  8L|Rf        1.63253 m   |HD         16.126 m   |                      | 
For M5|Adr   124|KD1      57P      30.0 C  3  8L|Rf        1.69675 m   |HD         16.120 m   |                      | 
For M5|Adr   125|KD1      56P      30.0 C  3  8L|Rb        0.70815 m   |HD         15.720 m   |                      | 
For M5|Adr   126|KD1      57P      30.0 C     8L|                      |                      |Z        76.96313 m   | 
For M5|Adr   127|KD1      57P      30.0 C  3  8L|Rb        0.64534 m   |HD         17.386 m   |                      | 
For M5|Adr   130|KD1      58P      30.0 C  3  8L|Rf        1.49025 m   |HD         18.293 m   |                      | 
For M5|Adr   131|KD1      58P      30.0 C  3  8L|Rf        1.56508 m   |HD         18.288 m   |                      | 
For M5|Adr   132|KD1      57P      30.0 C  3  8L|Rb        0.72021 m   |HD         17.384 m   |                      | 
For M5|Adr   133|KD1      58P      30.0 C     8L|                      |                      |Z        76.11824 m   | 
For M5|Adr   146|KD1      58P      30.0 C  3  8L|Rb        0.85367 m   |HD         21.902 m   |                      | 
For M5|Adr   147|KD1      59P      30.0 C  3  8L|Rf        1.59766 m   |HD         21.133 m   |                      | 
For M5|Adr   148|KD1      59P      31.0 C  3  8L|Rf        1.64193 m   |HD         21.131 m   |                      | 
For M5|Adr   149|KD1      58P      31.0 C  3  8L|Rb        0.89792 m   |HD         21.904 m   |                      | 
For M5|Adr   150|KD1      59P      31.0 C     8L|                      |                      |Z        75.37424 m   | 
For M5|Adr   163|KD1      59P      30.0 C  3  8L|Rb        0.76881 m   |HD         21.105 m   |                      | 
For M5|Adr   164|KD1      60P      30.0 C  3  8L|Rf        1.30704 m   |HD         21.005 m   |                      | 
For M5|Adr   165|KD1      60P      30.0 C  3  8L|Rf        1.35613 m   |HD         21.006 m   |                      | 
For M5|Adr   166|KD1      59P      30.0 C  3  8L|Rb        0.81804 m   |HD         21.104 m   |                      | 
For M5|Adr   167|KD1      60P      30.0 C     8L|                      |                      |Z        74.83608 m   | 
For M5|Adr   168|KD1      60P      30.0 C  3  8L|Rb        0.95034 m   |HD         17.717 m   |                      | 
For M5|Adr   171|KD1      61P      30.0 C  3  8L|Rf        1.45267 m   |HD         17.373 m   |                      | 
For M5|Adr   172|KD1      61P      30.0 C  3  8L|Rf        1.50853 m   |HD         17.373 m   |                      | 
For M5|Adr   173|KD1      60P      30.0 C  3  8L|Rb        1.00612 m   |HD         17.717 m   |                      | 
For M5|Adr   174|KD1      61P      30.0 C     8L|                      |                      |Z        74.33371 m   | 
For M5|Adr   175|KD1      61P      30.0 C  3  8L|Rb        0.80963 m   |HD         29.736 m   |                      | 
For M5|Adr   176|KD1      62P      30.0 C  3  8L|Rf        0.61081 m   |HD         29.736 m   |                      | 
For M5|Adr   177|KD1      62P      30.0 C  3  8L|Rf        0.67783 m   |HD         29.751 m   |                      | 
For M5|Adr   178|KD1      61P      30.0 C  3  8L|Rb        0.87662 m   |HD         29.720 m   |                      | 
For M5|Adr   179|KD1      62P      30.0 C     8L|                      |                      |Z        74.53252 m   | 
For M5|Adr   188|KD1      62P      30.0 C  3  8L|Rb        1.41329 m   |HD         18.834 m   |                      | 
For M5|Adr   189|KD1      63P      30.0 C  3  8L|Rf        0.68538 m   |HD         19.593 m   |                      | 
For M5|Adr   190|KD1      63P      31.0 C  3  8L|Rf        0.75422 m   |HD         19.604 m   |                      | 
For M5|Adr   191|KD1      62P      31.0 C  3  8L|Rb        1.48202 m   |HD         18.829 m   |                      | 
For M5|Adr   192|KD1      63P      31.0 C     8L|                      |                      |Z        75.26037 m   | 
For M5|Adr   193|KD1      63P      31.0 C  3  8L|Rb        0.85524 m   |HD         14.852 m   |                      | 
For M5|Adr   194|KD1      64P      31.0 C  3  8L|Rf        0.91004 m   |HD         14.292 m   |                      | 
For M5|Adr   195|KD1      64P      31.0 C  3  8L|Rf        0.98094 m   |HD         14.250 m   |                      | 
For M5|Adr   196|KD1      63P      31.0 C  3  8L|Rb        0.92618 m   |HD         14.879 m   |                      | 
For M5|Adr   197|KD1      64P      31.0 C     8L|                      |                      |Z        75.20559 m   | 
For M5|Adr   198|KD1      64P      31.0 C  3  8L|Rb        1.34353 m   |HD         10.276 m   |                      | 
For M5|Adr   201|KD1      65P      31.0 C  3  8L|Rf        0.88475 m   |HD         11.132 m   |                      | 
For M5|Adr   202|KD1      65P      31.0 C  3  8L|Rf        0.94068 m   |HD         11.125 m   |                      | 
For M5|Adr   203|KD1      64P      31.0 C  3  8L|Rb        1.39947 m   |HD         10.280 m   |                      | 
For M5|Adr   204|KD1      65P      31.0 C     8L|                      |                      |Z        75.66437 m   | 
For M5|Adr   205|KD1      65P      31.0 C  3  8L|Rb        1.36988 m   |HD          5.517 m   |                      | 
For M5|Adr   206|KD1      66P      31.0 C  3  8L|Rf        0.75578 m   |HD          5.232 m   |                      | 
For M5|Adr   207|KD1      66P      31.0 C  3  8L|Rf        0.81965 m   |HD          5.243 m   |                      | 
For M5|Adr   208|KD1      65P      31.0 C  3  8L|Rb        1.43369 m   |HD          5.509 m   |                      | 
For M5|Adr   209|KD1      66P      31.0 C     8L|                      |                      |Z        76.27844 m   | 
For M5|Adr   210|KD1      66P      31.0 C  3  8L|Rb        1.64608 m   |HD          3.809 m   |                      | 
For M5|Adr   211|KD1      67P      31.0 C  3  8L|Rf        0.58868 m   |HD          3.582 m   |                      | 
For M5|Adr   212|KD1      67P      31.0 C  3  8L|Rf        0.68056 m   |HD          3.601 m   |                      | 
For M5|Adr   213|KD1      66P      31.0 C  3  8L|Rb        1.73794 m   |HD          3.791 m   |                      | 
For M5|Adr   214|KD1      67P      31.0 C     8L|                      |                      |Z        77.33583 m   | 
For M5|Adr   215|KD1      67P      31.0 C  3  8L|Rb        1.66395 m   |HD          5.652 m   |                      | 
For M5|Adr   216|KD1      68P      31.0 C  3  8L|Rf        0.98722 m   |HD          5.875 m   |                      | 
For M5|Adr   217|KD1      68P      31.0 C  3  8L|Rf        1.04543 m   |HD          5.882 m   |                      | 
For M5|Adr   218|KD1      67P      31.0 C  3  8L|Rb        1.72215 m   |HD          5.645 m   |                      | 
For M5|Adr   219|KD1      68P      31.0 C     8L|                      |                      |Z        78.01256 m   | 
For M5|Adr   226|KD1      68P      31.0 C  3  8L|Rb        1.42695 m   |HD          4.067 m   |                      | 
For M5|Adr   227|KD1    1853W      31.0 C  3  8L|Rf        0.94220 m   |HD          3.506 m   |                      | 
For M5|Adr   228|KD1    1853W      31.0 C  3  8L|Rf        1.00911 m   |HD          3.484 m   |                      | 
For M5|Adr   229|KD1      68P      31.0 C  3  8L|Rb        1.49387 m   |HD          4.105 m   |                      | 
For M5|Adr   230|KD1    1853W      31.0 C     8L|                      |                      |Z        78.49731 m   | 
For M5|Adr   231|KD1    1853W                 8L|Sh      -21.50269 m   |dz       21.50269 m   |Z       100.00000 m   | 
For M5|Adr   232|KD2    1853W       34        8L|Db         331.51 m   |Df         331.06 m   |Z        78.49731 m   | 
For M5|Adr   233|TO  End-Line                 8L|                      |                      |                      | 