For M5|Adr     1|TO  1523U-1524U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  130622 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   18F|                      |                      |                      | 
For M5|Adr    17|KD1    1523U                18F|                      |                      |Z       100.00000 m   | 
For M5|Adr    20|KD1    1523U      25.0 C  3 18F|Rb        1.85872 m   |HD          8.310 m   |                      | 
For M5|Adr    21|KD1     201R      25.0 C  3 18F|Rf        0.54417 m   |HD          7.841 m   |                      | 
For M5|Adr    24|KD1     201R      25.0 C  3 18F|Rf        0.56670 m   |HD          7.850 m   |                      | 
For M5|Adr    25|KD1    1523U      25.0 C  3 18F|Rb        1.88119 m   |HD          8.318 m   |                      | 
For M5|Adr    26|KD1     201R      25.0 C    18F|                      |                      |Z       101.31452 m   | 
For M5|Adr    27|KD1     201R      25.0 C  3 18F|Rb        1.68130 m   |HD          6.108 m   |                      | 
For M5|Adr    28|KD1     202R      25.0 C  3 18F|Rf        0.64639 m   |HD          6.800 m   |                      | 
For M5|Adr    29|KD1     202R      26.0 C  3 18F|Rf        0.69078 m   |HD          6.803 m   |                      | 
For M5|Adr    30|KD1     201R      26.0 C  3 18F|Rb        1.72570 m   |HD          6.104 m   |                      | 
For M5|Adr    31|KD1     202R      26.0 C    18F|                      |                      |Z       102.34944 m   | 
For M5|Adr    32|KD1     202R      26.0 C  3 18F|Rb        1.69973 m   |HD          6.405 m   |                      | 
For M5|Adr    33|KD1     203R      26.0 C  3 18F|Rf        0.62890 m   |HD          7.014 m   |                      | 
For M5|Adr    34|KD1     203R      26.0 C  3 18F|Rf        0.67919 m   |HD          7.018 m   |                      | 
For M5|Adr    35|KD1     202R      26.0 C  3 18F|Rb        1.75003 m   |HD          6.401 m   |                      | 
For M5|Adr    36|KD1     203R      26.0 C    18F|                      |                      |Z       103.42027 m   | 
For M5|Adr    37|KD1     203R      25.0 C  3 18F|Rb        1.72325 m   |HD          6.850 m   |                      | 
For M5|Adr    38|KD1     204R      26.0 C  3 18F|Rf        0.60978 m   |HD          6.902 m   |                      | 
For M5|Adr    39|KD1     204R      26.0 C  3 18F|Rf        0.65844 m   |HD          6.899 m   |                      | 
For M5|Adr    40|KD1     203R      26.0 C  3 18F|Rb        1.77192 m   |HD          6.851 m   |                      | 
For M5|Adr    41|KD1     204R      26.0 C    18F|                      |                      |Z       104.53375 m   | 
For M5|Adr    42|KD1     204R      25.0 C  3 18F|Rb        1.70329 m   |HD          6.696 m   |                      | 
For M5|Adr    43|KD1     205R      25.0 C  3 18F|Rf        0.65273 m   |HD          6.426 m   |                      | 
For M5|Adr    44|KD1     205R      26.0 C  3 18F|Rf        0.71060 m   |HD          6.434 m   |                      | 
For M5|Adr    45|KD1     204R      26.0 C  3 18F|Rb        1.76116 m   |HD          6.685 m   |                      | 
For M5|Adr    46|KD1     205R      26.0 C    18F|                      |                      |Z       105.58431 m   | 
For M5|Adr    47|KD1     205R      26.0 C  3 18F|Rb        1.79849 m   |HD          7.790 m   |                      | 
For M5|Adr    48|KD1     206R      26.0 C  3 18F|Rf        0.60271 m   |HD          7.770 m   |                      | 
For M5|Adr    49|KD1     206R      26.0 C  3 18F|Rf        0.64244 m   |HD          7.776 m   |                      | 
For M5|Adr    50|KD1     205R      26.0 C  3 18F|Rb        1.83821 m   |HD          7.786 m   |                      | 
For M5|Adr    51|KD1     206R      26.0 C    18F|                      |                      |Z       106.78008 m   | 
For M5|Adr    52|KD1     206R      26.0 C  3 18F|Rb        1.79013 m   |HD          7.638 m   |                      | 
For M5|Adr    53|KD1     207R      26.0 C  3 18F|Rf        0.59258 m   |HD          7.636 m   |                      | 
For M5|Adr    54|KD1     207R      26.0 C  3 18F|Rf        0.64649 m   |HD          7.635 m   |                      | 
For M5|Adr    55|KD1     206R      26.0 C  3 18F|Rb        1.84391 m   |HD          7.632 m   |                      | 
For M5|Adr    56|KD1     207R      26.0 C    18F|                      |                      |Z       107.97757 m   | 
For M5|Adr    57|KD1     207R      26.0 C  3 18F|Rb        1.79373 m   |HD          7.570 m   |                      | 
For M5|Adr    58|KD1     208R      26.0 C  3 18F|Rf        0.56530 m   |HD          8.013 m   |                      | 
For M5|Adr    59|KD1     208R      26.0 C  3 18F|Rf        0.61515 m   |HD          8.013 m   |                      | 
For M5|Adr    60|KD1     207R      26.0 C  3 18F|Rb        1.84349 m   |HD          7.568 m   |                      | 
For M5|Adr    61|KD1     208R      26.0 C    18F|                      |                      |Z       109.20595 m   | 
For M5|Adr    62|KD1     208R      26.0 C  3 18F|Rb        1.82948 m   |HD          8.047 m   |                      | 
For M5|Adr    63|KD1     209R      26.0 C  3 18F|Rf        0.57168 m   |HD          7.754 m   |                      | 
For M5|Adr    64|KD1     209R      26.0 C  3 18F|Rf        0.62084 m   |HD          7.757 m   |                      | 
For M5|Adr    65|KD1     208R      26.0 C  3 18F|Rb        1.87859 m   |HD          8.040 m   |                      | 
For M5|Adr    66|KD1     209R      26.0 C    18F|                      |                      |Z       110.46373 m   | 
For M5|Adr    67|KD1     209R      26.0 C  3 18F|Rb        1.83205 m   |HD          8.043 m   |                      | 
For M5|Adr    68|KD1     210R      26.0 C  3 18F|Rf        0.56635 m   |HD          7.745 m   |                      | 
For M5|Adr    69|KD1     210R      26.0 C  3 18F|Rf        0.61620 m   |HD          7.748 m   |                      | 
For M5|Adr    70|KD1     209R      26.0 C  3 18F|Rb        1.88178 m   |HD          8.032 m   |                      | 
For M5|Adr    71|KD1     210R      26.0 C    18F|                      |                      |Z       111.72937 m   | 
For M5|Adr    72|KD1     210R      26.0 C  3 18F|Rb        1.77808 m   |HD          7.188 m   |                      | 
For M5|Adr    73|KD1     211R      26.0 C  3 18F|Rf        0.61393 m   |HD          7.636 m   |                      | 
For M5|Adr    74|KD1     211R      26.0 C  3 18F|Rf        0.66866 m   |HD          7.639 m   |                      | 
For M5|Adr    75|KD1     210R      26.0 C  3 18F|Rb        1.83277 m   |HD          7.186 m   |                      | 
For M5|Adr    76|KD1     211R      26.0 C    18F|                      |                      |Z       112.89350 m   | 
For M5|Adr    77|KD1     211R      26.0 C  3 18F|Rb        1.72648 m   |HD          6.906 m   |                      | 
For M5|Adr    80|KD1     212R      26.0 C  3 18F|Rf        0.59561 m   |HD          7.134 m   |                      | 
For M5|Adr    81|KD1     212R      26.0 C  3 18F|Rf        0.63702 m   |HD          7.139 m   |                      | 
For M5|Adr    82|KD1     211R      26.0 C  3 18F|Rb        1.76786 m   |HD          6.902 m   |                      | 
For M5|Adr    83|KD1     212R      26.0 C    18F|                      |                      |Z       114.02435 m   | 
For M5|Adr    84|KD1     212R      26.0 C  3 18F|Rb        1.73292 m   |HD          6.907 m   |                      | 
For M5|Adr    85|KD1     213R      26.0 C  3 18F|Rf        0.65539 m   |HD          6.906 m   |                      | 
For M5|Adr    86|KD1     213R      26.0 C  3 18F|Rf        0.70791 m   |HD          6.905 m   |                      | 
For M5|Adr    87|KD1     212R      26.0 C  3 18F|Rb        1.78540 m   |HD          6.907 m   |                      | 
For M5|Adr    88|KD1     213R      26.0 C    18F|                      |                      |Z       115.10186 m   | 
For M5|Adr    89|KD1     213R      26.0 C  3 18F|Rb        1.76396 m   |HD          7.315 m   |                      | 
For M5|Adr    90|KD1     214R      26.0 C  3 18F|Rf        0.63168 m   |HD          7.991 m   |                      | 
For M5|Adr    91|KD1     214R      26.0 C  3 18F|Rf        0.66770 m   |HD          7.993 m   |                      | 
For M5|Adr    92|KD1     213R      26.0 C  3 18F|Rb        1.79996 m   |HD          7.319 m   |                      | 
For M5|Adr    93|KD1     214R      26.0 C    18F|                      |                      |Z       116.23413 m   | 
For M5|Adr    94|KD1     214R      26.0 C  3 18F|Rb        1.76796 m   |HD          7.814 m   |                      | 
For M5|Adr    97|KD1     215R      26.0 C  3 18F|Rf        0.65073 m   |HD          6.997 m   |                      | 
For M5|Adr    98|KD1     215R      26.0 C  3 18F|Rf        0.69979 m   |HD          7.000 m   |                      | 
For M5|Adr    99|KD1     214R      26.0 C  3 18F|Rb        1.81697 m   |HD          7.813 m   |                      | 
For M5|Adr   100|KD1     215R      26.0 C    18F|                      |                      |Z       117.35133 m   | 
For M5|Adr   101|KD1     215R      26.0 C  3 18F|Rb        1.77762 m   |HD          7.408 m   |                      | 
For M5|Adr   102|KD1     216R      26.0 C  3 18F|Rf        0.53555 m   |HD          7.911 m   |                      | 
For M5|Adr   103|KD1     216R      26.0 C  3 18F|Rf        0.58115 m   |HD          7.909 m   |                      | 
For M5|Adr   104|KD1     215R      26.0 C  3 18F|Rb        1.82310 m   |HD          7.410 m   |                      | 
For M5|Adr   105|KD1     216R      26.0 C    18F|                      |                      |Z       118.59334 m   | 
For M5|Adr   106|KD1     216R      26.0 C  3 18F|Rb        1.75720 m   |HD          6.876 m   |                      | 
For M5|Adr   107|KD1     217R      26.0 C  3 18F|Rf        0.71049 m   |HD          6.429 m   |                      | 
For M5|Adr   108|KD1     217R      26.0 C  3 18F|Rf        0.76211 m   |HD          6.430 m   |                      | 
For M5|Adr   109|KD1     216R      26.0 C  3 18F|Rb        1.80880 m   |HD          6.873 m   |                      | 
For M5|Adr   110|KD1     217R      26.0 C    18F|                      |                      |Z       119.64004 m   | 
For M5|Adr   111|KD1     217R      25.0 C  3 18F|Rb        1.76798 m   |HD          7.154 m   |                      | 
For M5|Adr   112|KD1     218R      25.0 C  3 18F|Rf        0.60014 m   |HD          7.319 m   |                      | 
For M5|Adr   113|KD1     218R      25.0 C  3 18F|Rf        0.64527 m   |HD          7.336 m   |                      | 
For M5|Adr   114|KD1     217R      25.0 C  3 18F|Rb        1.81317 m   |HD          7.141 m   |                      | 
For M5|Adr   115|KD1     218R      25.0 C    18F|                      |                      |Z       120.80791 m   | 
For M5|Adr   116|KD1     218R      25.0 C  3 18F|Rb        1.84408 m   |HD          7.701 m   |                      | 
For M5|Adr   119|KD1     219R      25.0 C  3 18F|Rf        0.62749 m   |HD          6.782 m   |                      | 
For M5|Adr   122|KD1     219R      24.0 C  3 18F|Rf        0.67482 m   |HD          6.788 m   |                      | 
For M5|Adr   123|KD1     218R      24.0 C  3 18F|Rb        1.89128 m   |HD          7.690 m   |                      | 
For M5|Adr   124|KD1     219R      24.0 C    18F|                      |                      |Z       122.02444 m   | 
For M5|Adr   125|KD1     219R      24.0 C  3 18F|Rb        1.74470 m   |HD          7.404 m   |                      | 
For M5|Adr   126|KD1     220R      24.0 C  3 18F|Rf        0.53769 m   |HD          7.492 m   |                      | 
For M5|Adr   127|KD1     220R      24.0 C  3 18F|Rf        0.58352 m   |HD          7.491 m   |                      | 
For M5|Adr   128|KD1     219R      24.0 C  3 18F|Rb        1.79047 m   |HD          7.398 m   |                      | 
For M5|Adr   129|KD1     220R      24.0 C    18F|                      |                      |Z       123.23142 m   | 
For M5|Adr   130|KD1     220R      24.0 C  3 18F|Rb        1.84692 m   |HD          8.247 m   |                      | 
For M5|Adr   131|KD1     221R      25.0 C  3 18F|Rf        0.57553 m   |HD          7.492 m   |                      | 
For M5|Adr   132|KD1     221R      25.0 C  3 18F|Rf        0.62523 m   |HD          7.489 m   |                      | 
For M5|Adr   133|KD1     220R      25.0 C  3 18F|Rb        1.89654 m   |HD          8.240 m   |                      | 
For M5|Adr   134|KD1     221R      25.0 C    18F|                      |                      |Z       124.50277 m   | 
For M5|Adr   135|KD1     221R      25.0 C  3 18F|Rb        1.74317 m   |HD          7.811 m   |                      | 
For M5|Adr   136|KD1     222R      25.0 C  3 18F|Rf        0.55335 m   |HD          7.795 m   |                      | 
For M5|Adr   137|KD1     222R      25.0 C  3 18F|Rf        0.60868 m   |HD          7.804 m   |                      | 
For M5|Adr   138|KD1     221R      25.0 C  3 18F|Rb        1.79848 m   |HD          7.806 m   |                      | 
For M5|Adr   139|KD1     222R      25.0 C    18F|                      |                      |Z       125.69258 m   | 
For M5|Adr   140|KD1     222R      25.0 C  3 18F|Rb        1.76869 m   |HD          7.641 m   |                      | 
For M5|Adr   141|KD1     223R      25.0 C  3 18F|Rf        0.64269 m   |HD          7.363 m   |                      | 
For M5|Adr   142|KD1     223R      25.0 C  3 18F|Rf        0.68579 m   |HD          7.370 m   |                      | 
For M5|Adr   143|KD1     222R      25.0 C  3 18F|Rb        1.81181 m   |HD          7.632 m   |                      | 
For M5|Adr   144|KD1     223R      25.0 C    18F|                      |                      |Z       126.81859 m   | 
For M5|Adr   145|KD1     223R      25.0 C  3 18F|Rb        1.81356 m   |HD          8.189 m   |                      | 
For M5|Adr   146|KD1     224R      25.0 C  3 18F|Rf        0.53053 m   |HD          8.492 m   |                      | 
For M5|Adr   147|KD1     224R      25.0 C  3 18F|Rf        0.58961 m   |HD          8.492 m   |                      | 
For M5|Adr   148|KD1     223R      25.0 C  3 18F|Rb        1.87254 m   |HD          8.186 m   |                      | 
For M5|Adr   149|KD1     224R      25.0 C    18F|                      |                      |Z       128.10157 m   | 
For M5|Adr   152|KD1     224R      25.0 C  3 18F|Rb        1.76535 m   |HD          8.243 m   |                      | 
For M5|Adr   153|KD1     225R      25.0 C  3 18F|Rf        0.58764 m   |HD          8.020 m   |                      | 
For M5|Adr   154|KD1     225R      25.0 C  3 18F|Rf        0.63681 m   |HD          8.022 m   |                      | 
For M5|Adr   155|KD1     224R      25.0 C  3 18F|Rb        1.81453 m   |HD          8.240 m   |                      | 
For M5|Adr   156|KD1     225R      25.0 C    18F|                      |                      |Z       129.27928 m   | 
For M5|Adr   157|KD1     225R      25.0 C  3 18F|Rb        1.76636 m   |HD          8.045 m   |                      | 
For M5|Adr   158|KD1     226R      25.0 C  3 18F|Rf        0.60723 m   |HD          8.251 m   |                      | 
For M5|Adr   159|KD1     226R      25.0 C  3 18F|Rf        0.66187 m   |HD          8.257 m   |                      | 
For M5|Adr   160|KD1     225R      25.0 C  3 18F|Rb        1.82094 m   |HD          8.041 m   |                      | 
For M5|Adr   161|KD1     226R      25.0 C    18F|                      |                      |Z       130.43839 m   | 
For M5|Adr   162|KD1     226R      26.0 C  3 18F|Rb        1.76628 m   |HD          8.372 m   |                      | 
For M5|Adr   163|KD1     227R      26.0 C  3 18F|Rf        0.62551 m   |HD          8.000 m   |                      | 
For M5|Adr   164|KD1     227R      26.0 C  3 18F|Rf        0.68271 m   |HD          8.010 m   |                      | 
For M5|Adr   165|KD1     226R      26.0 C  3 18F|Rb        1.82350 m   |HD          8.365 m   |                      | 
For M5|Adr   166|KD1     227R      26.0 C    18F|                      |                      |Z       131.57917 m   | 
For M5|Adr   167|KD1     227R      25.0 C  3 18F|Rb        1.72424 m   |HD          8.255 m   |                      | 
For M5|Adr   168|KD1     228R      25.0 C  3 18F|Rf        0.56942 m   |HD          8.523 m   |                      | 
For M5|Adr   169|KD1     228R      26.0 C  3 18F|Rf        0.62300 m   |HD          8.527 m   |                      | 
For M5|Adr   170|KD1     227R      26.0 C  3 18F|Rb        1.77770 m   |HD          8.253 m   |                      | 
For M5|Adr   171|KD1     228R      26.0 C    18F|                      |                      |Z       132.73392 m   | 
For M5|Adr   172|KD1     228R      26.0 C  3 18F|Rb        1.74652 m   |HD          9.000 m   |                      | 
For M5|Adr   173|KD1     229R      26.0 C  3 18F|Rf        0.61462 m   |HD          8.480 m   |                      | 
For M5|Adr   174|KD1     229R      26.0 C  3 18F|Rf        0.67032 m   |HD          8.478 m   |                      | 
For M5|Adr   175|KD1     228R      26.0 C  3 18F|Rb        1.80220 m   |HD          9.002 m   |                      | 
For M5|Adr   176|KD1     229R      26.0 C    18F|                      |                      |Z       133.86581 m   | 
For M5|Adr   177|KD1     229R      25.0 C  3 18F|Rb        1.77392 m   |HD          8.579 m   |                      | 
For M5|Adr   178|KD1     230R      25.0 C  3 18F|Rf        0.64418 m   |HD          9.005 m   |                      | 
For M5|Adr   179|KD1     230R      25.0 C  3 18F|Rf        0.69119 m   |HD          9.011 m   |                      | 
For M5|Adr   180|KD1     229R      25.0 C  3 18F|Rb        1.82093 m   |HD          8.577 m   |                      | 
For M5|Adr   181|KD1     230R      25.0 C    18F|                      |                      |Z       134.99555 m   | 
For M5|Adr   182|KD1     230R      25.0 C  3 18F|Rb        1.68590 m   |HD          8.258 m   |                      | 
For M5|Adr   183|KD1     231R      25.0 C  3 18F|Rf        0.58220 m   |HD          8.669 m   |                      | 
For M5|Adr   184|KD1     231R      25.0 C  3 18F|Rf        0.63014 m   |HD          8.668 m   |                      | 
For M5|Adr   185|KD1     230R      25.0 C  3 18F|Rb        1.73380 m   |HD          8.259 m   |                      | 
For M5|Adr   186|KD1     231R      25.0 C    18F|                      |                      |Z       136.09923 m   | 
For M5|Adr   187|KD1     231R      25.0 C  3 18F|Rb        1.74713 m   |HD          8.767 m   |                      | 
For M5|Adr   188|KD1     232R      25.0 C  3 18F|Rf        0.60165 m   |HD          8.990 m   |                      | 
For M5|Adr   189|KD1     232R      25.0 C  3 18F|Rf        0.65965 m   |HD          8.992 m   |                      | 
For M5|Adr   190|KD1     231R      25.0 C  3 18F|Rb        1.80515 m   |HD          8.767 m   |                      | 
For M5|Adr   191|KD1     232R      25.0 C    18F|                      |                      |Z       137.24472 m   | 
For M5|Adr   192|KD1     232R      25.0 C  3 18F|Rb        1.67186 m   |HD          8.692 m   |                      | 
For M5|Adr   193|KD1     233R      25.0 C  3 18F|Rf        0.70386 m   |HD          8.725 m   |                      | 
For M5|Adr   194|KD1     233R      25.0 C  3 18F|Rf        0.76418 m   |HD          8.731 m   |                      | 
For M5|Adr   195|KD1     232R      25.0 C  3 18F|Rb        1.73218 m   |HD          8.688 m   |                      | 
For M5|Adr   196|KD1     233R      25.0 C    18F|                      |                      |Z       138.21273 m   | 
For M5|Adr   197|KD1     233R      26.0 C  3 18F|Rb        1.69203 m   |HD          9.324 m   |                      | 
For M5|Adr   198|KD1     234R      26.0 C  3 18F|Rf        0.62320 m   |HD          9.682 m   |                      | 
For M5|Adr   199|KD1     234R      25.0 C  3 18F|Rf        0.66398 m   |HD          9.682 m   |                      | 
For M5|Adr   200|KD1     233R      25.0 C  3 18F|Rb        1.73276 m   |HD          9.322 m   |                      | 
For M5|Adr   201|KD1     234R      25.0 C    18F|                      |                      |Z       139.28153 m   | 
For M5|Adr   202|KD1     234R      26.0 C  3 18F|Rb        1.66260 m   |HD          9.318 m   |                      | 
For M5|Adr   203|KD1     235R      26.0 C  3 18F|Rf        0.60177 m   |HD         10.074 m   |                      | 
For M5|Adr   204|KD1     235R      26.0 C  3 18F|Rf        0.65618 m   |HD         10.078 m   |                      | 
For M5|Adr   205|KD1     234R      26.0 C  3 18F|Rb        1.71695 m   |HD          9.320 m   |                      | 
For M5|Adr   206|KD1     235R      26.0 C    18F|                      |                      |Z       140.34233 m   | 
For M5|Adr   207|KD1     235R      26.0 C  3 18F|Rb        1.64547 m   |HD          9.854 m   |                      | 
For M5|Adr   208|KD1     236R      26.0 C  3 18F|Rf        0.65767 m   |HD         10.154 m   |                      | 
For M5|Adr   209|KD1     236R      26.0 C  3 18F|Rf        0.71387 m   |HD         10.160 m   |                      | 
For M5|Adr   210|KD1     235R      26.0 C  3 18F|Rb        1.70166 m   |HD          9.845 m   |                      | 
For M5|Adr   211|KD1     236R      26.0 C    18F|                      |                      |Z       141.33013 m   | 
For M5|Adr   212|KD1     236R      26.0 C  3 18F|Rb        1.65764 m   |HD         10.291 m   |                      | 
For M5|Adr   213|KD1     237R      26.0 C  3 18F|Rf        0.64753 m   |HD         10.311 m   |                      | 
For M5|Adr   214|KD1     237R      26.0 C  3 18F|Rf        0.70244 m   |HD         10.312 m   |                      | 
For M5|Adr   215|KD1     236R      26.0 C  3 18F|Rb        1.71247 m   |HD         10.288 m   |                      | 
For M5|Adr   216|KD1     237R      26.0 C    18F|                      |                      |Z       142.34020 m   | 
For M5|Adr   217|KD1     237R      26.0 C  3 18F|Rb        1.72330 m   |HD         11.158 m   |                      | 
For M5|Adr   222|KD1     238R      26.0 C  3 18F|Rf        0.63402 m   |HD         10.549 m   |                      | 
For M5|Adr   223|KD1     238R      26.0 C  3 18F|Rf        0.68105 m   |HD         10.549 m   |                      | 
For M5|Adr   224|KD1     237R      26.0 C  3 18F|Rb        1.77022 m   |HD         11.164 m   |                      | 
For M5|Adr   225|KD1     238R      26.0 C    18F|                      |                      |Z       143.42942 m   | 
For M5|Adr   226|KD1     238R      26.0 C  3 18F|Rb        1.67718 m   |HD         12.073 m   |                      | 
For M5|Adr   227|KD1     239R      26.0 C  3 18F|Rf        0.75362 m   |HD         11.456 m   |                      | 
For M5|Adr   228|KD1     239R      26.0 C  3 18F|Rf        0.80140 m   |HD         11.457 m   |                      | 
For M5|Adr   229|KD1     238R      26.0 C  3 18F|Rb        1.72491 m   |HD         12.062 m   |                      | 
For M5|Adr   230|KD1     239R      26.0 C    18F|                      |                      |Z       144.35296 m   | 
For M5|Adr   233|KD1     239R      26.0 C  3 18F|Rb        1.66868 m   |HD         13.015 m   |                      | 
For M5|Adr   234|KD1     240R      26.0 C  3 18F|Rf        0.60680 m   |HD         13.346 m   |                      | 
For M5|Adr   235|KD1     240R      26.0 C  3 18F|Rf        0.65988 m   |HD         13.340 m   |                      | 
For M5|Adr   236|KD1     239R      26.0 C  3 18F|Rb        1.72163 m   |HD         13.019 m   |                      | 
For M5|Adr   237|KD1     240R      26.0 C    18F|                      |                      |Z       145.41477 m   | 
For M5|Adr   238|KD1     240R      26.0 C  3 18F|Rb        1.68958 m   |HD         13.626 m   |                      | 
For M5|Adr   239|KD1     241R      26.0 C  3 18F|Rf        0.78129 m   |HD         12.765 m   |                      | 
For M5|Adr   240|KD1     241R      26.0 C  3 18F|Rf        0.81866 m   |HD         12.769 m   |                      | 
For M5|Adr   241|KD1     240R      26.0 C  3 18F|Rb        1.72694 m   |HD         13.619 m   |                      | 
For M5|Adr   242|KD1     241R      26.0 C    18F|                      |                      |Z       146.32306 m   | 
For M5|Adr   243|KD1     241R      26.0 C  3 18F|Rb        1.69717 m   |HD         15.274 m   |                      | 
For M5|Adr   244|KD1     242R      26.0 C  3 18F|Rf        0.64334 m   |HD         14.945 m   |                      | 
For M5|Adr   245|KD1     242R      26.0 C  3 18F|Rf        0.69405 m   |HD         14.953 m   |                      | 
For M5|Adr   246|KD1     241R      26.0 C  3 18F|Rb        1.74775 m   |HD         15.275 m   |                      | 
For M5|Adr   247|KD1     242R      26.0 C    18F|                      |                      |Z       147.37682 m   | 
For M5|Adr   248|KD1     242R      27.0 C  3 18F|Rb        1.67034 m   |HD         16.419 m   |                      | 
For M5|Adr   249|KD1     243R      27.0 C  3 18F|Rf        0.73996 m   |HD         16.247 m   |                      | 
For M5|Adr   250|KD1     243R      27.0 C  3 18F|Rf        0.79883 m   |HD         16.243 m   |                      | 
For M5|Adr   251|KD1     242R      27.0 C  3 18F|Rb        1.72922 m   |HD         16.426 m   |                      | 
For M5|Adr   252|KD1     243R      27.0 C    18F|                      |                      |Z       148.30721 m   | 
For M5|Adr   253|KD1     243R      27.0 C  3 18F|Rb        1.56553 m   |HD         14.383 m   |                      | 
For M5|Adr   254|KD1     244R      27.0 C  3 18F|Rf        0.81831 m   |HD         15.158 m   |                      | 
For M5|Adr   255|KD1     244R      27.0 C  3 18F|Rf        0.87176 m   |HD         15.157 m   |                      | 
For M5|Adr   256|KD1     243R      27.0 C  3 18F|Rb        1.61895 m   |HD         14.391 m   |                      | 
For M5|Adr   257|KD1     244R      27.0 C    18F|                      |                      |Z       149.05441 m   | 
For M5|Adr   258|KD1     244R      27.0 C  3 18F|Rb        1.29046 m   |HD          6.011 m   |                      | 
For M5|Adr   259|KD1     245R      27.0 C  3 18F|Rf        1.02103 m   |HD          5.803 m   |                      | 
For M5|Adr   260|KD1     245R      27.0 C  3 18F|Rf        1.08799 m   |HD          5.803 m   |                      | 
For M5|Adr   261|KD1     244R      27.0 C  3 18F|Rb        1.35736 m   |HD          6.012 m   |                      | 
For M5|Adr   262|KD1     245R      27.0 C    18F|                      |                      |Z       149.32381 m   | 
For M5|Adr   269|KD1     245R      27.0 C  3 18F|Rb        1.30859 m   |HD          7.436 m   |                      | 
For M5|Adr   270|KD1    1524U      27.0 C  3 18F|Rf        1.08742 m   |HD          7.656 m   |                      | 
For M5|Adr   271|KD1    1524U      27.0 C  3 18F|Rf        1.13736 m   |HD          7.654 m   |                      | 
For M5|Adr   272|KD1     245R      27.0 C  3 18F|Rb        1.35848 m   |HD          7.442 m   |                      | 
For M5|Adr   273|KD1    1524U      27.0 C    18F|                      |                      |Z       149.54496 m   | 
For M5|Adr   274|KD1    1524U                18F|Sh       49.54496 m   |dz      -49.54496 m   |Z       100.00000 m   | 
For M5|Adr   275|KD2    1524U       46       18F|Db         402.35 m   |Df         402.51 m   |Z       149.54496 m   | 
For M5|Adr   276|TO  End-Line                18F|                      |                      |                      | 
