For M5|Adr     1|TO  1525U-1524U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  130622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 72263 1133   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   24L|                      |                      |                      | 
For M5|Adr     3|KD1    1525U                24L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1525U      26.0 C  3 24L|Rb        1.81356 m   |HD          7.880 m   |                      | 
For M5|Adr     5|KD1     168G      26.0 C  3 24L|Rf        1.02681 m   |HD          7.549 m   |                      | 
For M5|Adr     6|KD1     168G      26.0 C  3 24L|Rf        0.99937 m   |HD          7.529 m   |                      | 
For M5|Adr     7|KD1    1525U      26.0 C  3 24L|Rb        1.78602 m   |HD          7.895 m   |                      | 
For M5|Adr     8|KD1     168G      26.0 C    24L|                      |                      |Z       100.78670 m   | 
For M5|Adr     9|KD1     168G      26.0 C  3 24L|Rb        1.68226 m   |HD         11.030 m   |                      | 
For M5|Adr    10|KD1     169G      26.0 C  3 24L|Rf        0.90234 m   |HD         11.142 m   |                      | 
For M5|Adr    11|KD1     169G      26.0 C  3 24L|Rf        0.87475 m   |HD         11.126 m   |                      | 
For M5|Adr    12|KD1     168G      26.0 C  3 24L|Rb        1.65481 m   |HD         11.045 m   |                      | 
For M5|Adr    13|KD1     169G      26.0 C    24L|                      |                      |Z       101.56669 m   | 
For M5|Adr    14|KD1     169G      26.0 C  3 24L|Rb        1.71388 m   |HD         12.786 m   |                      | 
For M5|Adr    15|KD1     170G      26.0 C  3 24L|Rf        0.78426 m   |HD         13.582 m   |                      | 
For M5|Adr    16|KD1     170G      26.0 C  3 24L|Rf        0.75531 m   |HD         13.589 m   |                      | 
For M5|Adr    17|KD1     169G      26.0 C  3 24L|Rb        1.68490 m   |HD         12.791 m   |                      | 
For M5|Adr    18|KD1     170G      26.0 C    24L|                      |                      |Z       102.49630 m   | 
For M5|Adr    25|KD1     170G      26.0 C  3 24L|Rb        1.71847 m   |HD         12.856 m   |                      | 
For M5|Adr    26|KD1     171G      26.0 C  3 24L|Rf        0.71000 m   |HD         12.748 m   |                      | 
For M5|Adr    27|KD1     171G      27.0 C  3 24L|Rf        0.73610 m   |HD         12.738 m   |                      | 
For M5|Adr    28|KD1     170G      27.0 C  3 24L|Rb        1.74451 m   |HD         12.865 m   |                      | 
For M5|Adr    29|KD1     171G      27.0 C    24L|                      |                      |Z       103.50473 m   | 
For M5|Adr    36|KD1     171G      27.0 C  3 24L|Rb        1.75728 m   |HD         12.218 m   |                      | 
For M5|Adr    37|KD1     172G      27.0 C  3 24L|Rf        0.77792 m   |HD         11.849 m   |                      | 
For M5|Adr    38|KD1     172G      27.0 C  3 24L|Rf        0.80240 m   |HD         11.844 m   |                      | 
For M5|Adr    39|KD1     171G      27.0 C  3 24L|Rb        1.78175 m   |HD         12.229 m   |                      | 
For M5|Adr    40|KD1     172G      27.0 C    24L|                      |                      |Z       104.48409 m   | 
For M5|Adr    41|KD1     172G      26.0 C  3 24L|Rb        1.72712 m   |HD         11.492 m   |                      | 
For M5|Adr    42|KD1     173G      26.0 C  3 24L|Rf        0.78287 m   |HD         11.623 m   |                      | 
For M5|Adr    43|KD1     173G      26.0 C  3 24L|Rf        0.76335 m   |HD         11.633 m   |                      | 
For M5|Adr    44|KD1     172G      26.0 C  3 24L|Rb        1.70763 m   |HD         11.485 m   |                      | 
For M5|Adr    45|KD1     173G      26.0 C    24L|                      |                      |Z       105.42835 m   | 
For M5|Adr    52|KD1     173G      26.0 C  3 24L|Rb        1.82005 m   |HD         13.991 m   |                      | 
For M5|Adr    53|KD1     174G      26.0 C  3 24L|Rf        0.63944 m   |HD         14.269 m   |                      | 
For M5|Adr    54|KD1     174G      26.0 C  3 24L|Rf        0.62373 m   |HD         14.264 m   |                      | 
For M5|Adr    55|KD1     173G      26.0 C  3 24L|Rb        1.80429 m   |HD         13.995 m   |                      | 
For M5|Adr    56|KD1     174G      26.0 C    24L|                      |                      |Z       106.60894 m   | 
For M5|Adr    63|KD1     174G      27.0 C  3 24L|Rb        1.71408 m   |HD         13.172 m   |                      | 
For M5|Adr    64|KD1     175G      27.0 C  3 24L|Rf        0.68695 m   |HD         12.567 m   |                      | 
For M5|Adr    65|KD1     175G      27.0 C  3 24L|Rf        0.71326 m   |HD         12.572 m   |                      | 
For M5|Adr    66|KD1     174G      27.0 C  3 24L|Rb        1.74044 m   |HD         13.160 m   |                      | 
For M5|Adr    67|KD1     175G      27.0 C    24L|                      |                      |Z       107.63609 m   | 
For M5|Adr    68|KD1     175G      27.0 C  3 24L|Rb        1.73884 m   |HD         12.951 m   |                      | 
For M5|Adr    69|KD1     176G      27.0 C  3 24L|Rf        0.79427 m   |HD         12.804 m   |                      | 
For M5|Adr    70|KD1     176G      27.0 C  3 24L|Rf        0.78011 m   |HD         12.809 m   |                      | 
For M5|Adr    71|KD1     175G      27.0 C  3 24L|Rb        1.72467 m   |HD         12.949 m   |                      | 
For M5|Adr    72|KD1     176G      27.0 C    24L|                      |                      |Z       108.58066 m   | 
For M5|Adr    73|KD1     176G      27.0 C  3 24L|Rb        1.74090 m   |HD         13.538 m   |                      | 
For M5|Adr    74|KD1     177G      27.0 C  3 24L|Rf        0.83295 m   |HD         13.603 m   |                      | 
For M5|Adr    75|KD1     177G      27.0 C  3 24L|Rf        0.81421 m   |HD         13.599 m   |                      | 
For M5|Adr    76|KD1     176G      27.0 C  3 24L|Rb        1.72204 m   |HD         13.542 m   |                      | 
For M5|Adr    77|KD1     177G      27.0 C    24L|                      |                      |Z       109.48855 m   | 
For M5|Adr    78|KD1     177G      27.0 C  3 24L|Rb        1.66250 m   |HD         11.027 m   |                      | 
For M5|Adr    79|KD1     178G      27.0 C  3 24L|Rf        0.82989 m   |HD         12.021 m   |                      | 
For M5|Adr    80|KD1     178G      26.0 C  3 24L|Rf        0.85032 m   |HD         12.015 m   |                      | 
For M5|Adr    81|KD1     177G      26.0 C  3 24L|Rb        1.68295 m   |HD         11.039 m   |                      | 
For M5|Adr    82|KD1     178G      26.0 C    24L|                      |                      |Z       110.32117 m   | 
For M5|Adr    83|KD1     178G      26.0 C  3 24L|Rb        1.64493 m   |HD         11.429 m   |                      | 
For M5|Adr    84|KD1     179G      26.0 C  3 24L|Rf        0.80281 m   |HD         10.813 m   |                      | 
For M5|Adr    85|KD1     179G      26.0 C  3 24L|Rf        0.82074 m   |HD         10.819 m   |                      | 
For M5|Adr    86|KD1     178G      26.0 C  3 24L|Rb        1.66291 m   |HD         11.428 m   |                      | 
For M5|Adr    87|KD1     179G      26.0 C    24L|                      |                      |Z       111.16332 m   | 
For M5|Adr    88|KD1     179G      26.0 C  3 24L|Rb        1.85241 m   |HD         14.911 m   |                      | 
For M5|Adr    89|KD1     180G      26.0 C  3 24L|Rf        0.80539 m   |HD         14.721 m   |                      | 
For M5|Adr    90|KD1     180G      26.0 C  3 24L|Rf        0.77150 m   |HD         14.713 m   |                      | 
For M5|Adr    91|KD1     179G      25.0 C  3 24L|Rb        1.81841 m   |HD         14.903 m   |                      | 
For M5|Adr    92|KD1     180G      25.0 C    24L|                      |                      |Z       112.21028 m   | 
For M5|Adr    93|KD1     180G      25.0 C  3 24L|Rb        1.70957 m   |HD         15.488 m   |                      | 
For M5|Adr    94|KD1     181G      25.0 C  3 24L|Rf        0.82809 m   |HD         15.691 m   |                      | 
For M5|Adr    95|KD1     181G      25.0 C  3 24L|Rf        0.81576 m   |HD         15.695 m   |                      | 
For M5|Adr    96|KD1     180G      25.0 C  3 24L|Rb        1.69716 m   |HD         15.480 m   |                      | 
For M5|Adr    97|KD1     181G      25.0 C    24L|                      |                      |Z       113.09172 m   | 
For M5|Adr   104|KD1     181G      25.0 C  3 24L|Rb        1.67830 m   |HD         16.000 m   |                      | 
For M5|Adr   105|KD1     182G      25.0 C  3 24L|Rf        0.87678 m   |HD         15.593 m   |                      | 
For M5|Adr   106|KD1     182G      25.0 C  3 24L|Rf        0.89617 m   |HD         15.576 m   |                      | 
For M5|Adr   107|KD1     181G      25.0 C  3 24L|Rb        1.69769 m   |HD         16.008 m   |                      | 
For M5|Adr   108|KD1     182G      25.0 C    24L|                      |                      |Z       113.89324 m   | 
For M5|Adr   109|KD1     182G      26.0 C  3 24L|Rb        1.71528 m   |HD         18.738 m   |                      | 
For M5|Adr   110|KD1     183G      26.0 C  3 24L|Rf        1.06227 m   |HD         18.770 m   |                      | 
For M5|Adr   111|KD1     183G      26.0 C  3 24L|Rf        1.03738 m   |HD         18.763 m   |                      | 
For M5|Adr   112|KD1     182G      26.0 C  3 24L|Rb        1.69042 m   |HD         18.732 m   |                      | 
For M5|Adr   113|KD1     183G      26.0 C    24L|                      |                      |Z       114.54627 m   | 
For M5|Adr   120|KD1     183G      27.0 C  3 24L|Rb        1.57041 m   |HD         21.303 m   |                      | 
For M5|Adr   121|KD1     184G      27.0 C  3 24L|Rf        0.97283 m   |HD         21.958 m   |                      | 
For M5|Adr   122|KD1     184G      27.0 C  3 24L|Rf        0.94178 m   |HD         21.900 m   |                      | 
For M5|Adr   123|KD1     183G      27.0 C  3 24L|Rb        1.53939 m   |HD         21.317 m   |                      | 
For M5|Adr   124|KD1     184G      27.0 C    24L|                      |                      |Z       115.14386 m   | 
For M5|Adr   125|KD1     184G      27.0 C  3 24L|Rb        1.49056 m   |HD         22.063 m   |                      | 
For M5|Adr   126|KD1     185G      27.0 C  3 24L|Rf        1.12061 m   |HD         21.508 m   |                      | 
For M5|Adr   127|KD1     185G      27.0 C  3 24L|Rf        1.09869 m   |HD         21.507 m   |                      | 
For M5|Adr   128|KD1     184G      27.0 C  3 24L|Rb        1.46852 m   |HD         22.048 m   |                      | 
For M5|Adr   129|KD1     185G      27.0 C    24L|                      |                      |Z       115.51375 m   | 
For M5|Adr   130|KD1     185G      27.0 C  3 24L|Rb        1.36686 m   |HD         23.835 m   |                      | 
For M5|Adr   131|KD1     186G      27.0 C  3 24L|Rf        1.26431 m   |HD         23.889 m   |                      | 
For M5|Adr   132|KD1     186G      27.0 C  3 24L|Rf        1.24501 m   |HD         23.892 m   |                      | 
For M5|Adr   133|KD1     185G      27.0 C  3 24L|Rb        1.34745 m   |HD         23.862 m   |                      | 
For M5|Adr   134|KD1     186G      27.0 C    24L|                      |                      |Z       115.61625 m   | 
For M5|Adr   135|KD1     186G      27.0 C  3 24L|Rb        1.17038 m   |HD         25.848 m   |                      | 
For M5|Adr   136|KD1     187G      27.0 C  3 24L|Rf        1.32438 m   |HD         25.173 m   |                      | 
For M5|Adr   137|KD1     187G      27.0 C  3 24L|Rf        1.30070 m   |HD         25.190 m   |                      | 
For M5|Adr   138|KD1     186G      27.0 C  3 24L|Rb        1.14674 m   |HD         25.834 m   |                      | 
For M5|Adr   139|KD1     187G      27.0 C    24L|                      |                      |Z       115.46227 m   | 
For M5|Adr   152|KD1     187G      28.0 C  3 24L|Rb        0.89898 m   |HD         26.154 m   |                      | 
For M5|Adr   153|KD1     188G      28.0 C  3 24L|Rf        1.46984 m   |HD         26.758 m   |                      | 
For M5|Adr   154|KD1     188G      28.0 C  3 24L|Rf        1.49872 m   |HD         26.774 m   |                      | 
For M5|Adr   155|KD1     187G      28.0 C  3 24L|Rb        0.92797 m   |HD         26.150 m   |                      | 
For M5|Adr   156|KD1     188G      28.0 C    24L|                      |                      |Z       114.89146 m   | 
For M5|Adr   157|KD1     188G      29.0 C  3 24L|Rb        0.51511 m   |HD         25.364 m   |                      | 
For M5|Adr   158|KD1    1524U      29.0 C  3 24L|Rf        1.41256 m   |HD         24.755 m   |                      | 
For M5|Adr   159|KD1    1524U      29.0 C  3 24L|Rf        1.43525 m   |HD         24.744 m   |                      | 
For M5|Adr   160|KD1     188G      29.0 C  3 24L|Rb        0.53787 m   |HD         25.390 m   |                      | 
For M5|Adr   161|KD1    1524U      29.0 C    24L|                      |                      |Z       113.99405 m   | 
For M5|Adr   162|KD1    1524U                24L|Sh       13.99405 m   |dz      -13.99405 m   |Z       100.00000 m   | 
For M5|Adr   163|KD2    1524U       22       24L|Db         354.11 m   |Df         353.34 m   |Z       113.99405 m   | 
For M5|Adr   164|TO  End-Line                24L|                      |                      |                      | 
