For M5|Adr     1|TO  1526U-1525U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  070622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 70303 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   15L|                      |                      |                      | 
For M5|Adr     3|KD1    1526U                15L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1526U      33.0 C  3 15L|Rb        0.93953 m   |HD         13.134 m   |                      | 
For M5|Adr     5|KD1      31W      33.0 C  3 15L|Rf        1.28179 m   |HD         13.542 m   |                      | 
For M5|Adr     6|KD1      31W      33.0 C  3 15L|Rf        1.24145 m   |HD         13.543 m   |                      | 
For M5|Adr     7|KD1    1526U      33.0 C  3 15L|Rb        0.89918 m   |HD         13.141 m   |                      | 
For M5|Adr     8|KD1      31W      33.0 C    15L|                      |                      |Z        99.65774 m   | 
For M5|Adr     9|KD1      31W      33.0 C  3 15L|Rb        1.47397 m   |HD         18.698 m   |                      | 
For M5|Adr    10|KD1      32W      33.0 C  3 15L|Rf        1.18044 m   |HD         18.036 m   |                      | 
For M5|Adr    11|KD1      32W      33.0 C  3 15L|Rf        1.20628 m   |HD         18.037 m   |                      | 
For M5|Adr    12|KD1      31W      33.0 C  3 15L|Rb        1.49991 m   |HD         18.697 m   |                      | 
For M5|Adr    13|KD1      32W      33.0 C    15L|                      |                      |Z        99.95132 m   | 
For M5|Adr    20|KD1      32W      33.0 C  3 15L|Rb        1.54589 m   |HD         20.084 m   |                      | 
For M5|Adr    21|KD1      33W      33.0 C  3 15L|Rf        1.25027 m   |HD         19.959 m   |                      | 
For M5|Adr    22|KD1      33W      33.0 C  3 15L|Rf        1.21113 m   |HD         19.972 m   |                      | 
For M5|Adr    23|KD1      32W      33.0 C  3 15L|Rb        1.50681 m   |HD         20.068 m   |                      | 
For M5|Adr    24|KD1      33W      33.0 C    15L|                      |                      |Z       100.24697 m   | 
For M5|Adr    25|KD1      33W      33.0 C  3 15L|Rb        1.54419 m   |HD         19.540 m   |                      | 
For M5|Adr    26|KD1      34W      33.0 C  3 15L|Rf        1.17597 m   |HD         18.841 m   |                      | 
For M5|Adr    27|KD1      34W      33.0 C  3 15L|Rf        1.13861 m   |HD         18.825 m   |                      | 
For M5|Adr    28|KD1      33W      33.0 C  3 15L|Rb        1.50663 m   |HD         19.545 m   |                      | 
For M5|Adr    29|KD1      34W      33.0 C    15L|                      |                      |Z       100.61508 m   | 
For M5|Adr    30|KD1      34W      33.0 C  3 15L|Rb        1.57115 m   |HD         17.087 m   |                      | 
For M5|Adr    31|KD1      35W      33.0 C  3 15L|Rf        1.09445 m   |HD         17.192 m   |                      | 
For M5|Adr    32|KD1      35W      33.0 C  3 15L|Rf        1.06762 m   |HD         17.180 m   |                      | 
For M5|Adr    33|KD1      34W      33.0 C  3 15L|Rb        1.54438 m   |HD         17.109 m   |                      | 
For M5|Adr    34|KD1      35W      33.0 C    15L|                      |                      |Z       101.09181 m   | 
For M5|Adr    35|KD1      35W      33.0 C  3 15L|Rb        1.59300 m   |HD         16.692 m   |                      | 
For M5|Adr    36|KD1      36W      33.0 C  3 15L|Rf        1.00555 m   |HD         17.820 m   |                      | 
For M5|Adr    37|KD1      36W      33.0 C  3 15L|Rf        0.96699 m   |HD         17.806 m   |                      | 
For M5|Adr    38|KD1      35W      34.0 C  3 15L|Rb        1.55455 m   |HD         16.704 m   |                      | 
For M5|Adr    39|KD1      36W      34.0 C    15L|                      |                      |Z       101.67932 m   | 
For M5|Adr    40|KD1      36W      34.0 C  3 15L|Rb        1.63114 m   |HD         16.051 m   |                      | 
For M5|Adr    41|KD1      37W      34.0 C  3 15L|Rf        0.91253 m   |HD         16.125 m   |                      | 
For M5|Adr    42|KD1      37W      34.0 C  3 15L|Rf        0.88938 m   |HD         16.132 m   |                      | 
For M5|Adr    43|KD1      36W      34.0 C  3 15L|Rb        1.60818 m   |HD         16.041 m   |                      | 
For M5|Adr    44|KD1      37W      34.0 C    15L|                      |                      |Z       102.39802 m   | 
For M5|Adr    45|KD1      37W      34.0 C  3 15L|Rb        1.76113 m   |HD         20.775 m   |                      | 
For M5|Adr    46|KD1      38W      34.0 C  3 15L|Rf        0.78984 m   |HD         20.291 m   |                      | 
For M5|Adr    47|KD1      38W      34.0 C  3 15L|Rf        0.81666 m   |HD         20.282 m   |                      | 
For M5|Adr    48|KD1      37W      34.0 C  3 15L|Rb        1.78783 m   |HD         20.783 m   |                      | 
For M5|Adr    49|KD1      38W      34.0 C    15L|                      |                      |Z       103.36925 m   | 
For M5|Adr    50|KD1      38W      34.0 C  3 15L|Rb        1.67490 m   |HD         13.245 m   |                      | 
For M5|Adr    51|KD1      39W      34.0 C  3 15L|Rf        0.95456 m   |HD         13.179 m   |                      | 
For M5|Adr    52|KD1      39W      34.0 C  3 15L|Rf        0.97578 m   |HD         13.184 m   |                      | 
For M5|Adr    53|KD1      38W      34.0 C  3 15L|Rb        1.69594 m   |HD         13.246 m   |                      | 
For M5|Adr    54|KD1      39W      34.0 C    15L|                      |                      |Z       104.08950 m   | 
For M5|Adr    55|KD1      39W      34.0 C  3 15L|Rb        1.73025 m   |HD         13.167 m   |                      | 
For M5|Adr    56|KD1      40W      34.0 C  3 15L|Rf        0.90704 m   |HD         13.304 m   |                      | 
For M5|Adr    57|KD1      40W      34.0 C  3 15L|Rf        0.88807 m   |HD         13.293 m   |                      | 
For M5|Adr    58|KD1      39W      34.0 C  3 15L|Rb        1.71129 m   |HD         13.173 m   |                      | 
For M5|Adr    59|KD1      40W      34.0 C    15L|                      |                      |Z       104.91272 m   | 
For M5|Adr    60|KD1      40W      34.0 C  3 15L|Rb        1.67211 m   |HD         12.360 m   |                      | 
For M5|Adr    61|KD1      41W      34.0 C  3 15L|Rf        0.95673 m   |HD         11.707 m   |                      | 
For M5|Adr    62|KD1      41W      34.0 C  3 15L|Rf        0.92432 m   |HD         11.683 m   |                      | 
For M5|Adr    63|KD1      40W      34.0 C  3 15L|Rb        1.63955 m   |HD         12.389 m   |                      | 
For M5|Adr    64|KD1      41W      34.0 C    15L|                      |                      |Z       105.62802 m   | 
For M5|Adr    65|KD1      41W      34.0 C  3 15L|Rb        1.70488 m   |HD         11.836 m   |                      | 
For M5|Adr    66|KD1      42W      33.0 C  3 15L|Rf        0.91681 m   |HD         12.419 m   |                      | 
For M5|Adr    67|KD1      42W      33.0 C  3 15L|Rf        0.89746 m   |HD         12.411 m   |                      | 
For M5|Adr    68|KD1      41W      33.0 C  3 15L|Rb        1.68544 m   |HD         11.846 m   |                      | 
For M5|Adr    69|KD1      42W      33.0 C    15L|                      |                      |Z       106.41605 m   | 
For M5|Adr    70|KD1      42W      33.0 C  3 15L|Rb        1.65282 m   |HD         11.877 m   |                      | 
For M5|Adr    71|KD1      43W      34.0 C  3 15L|Rf        0.96813 m   |HD         11.739 m   |                      | 
For M5|Adr    72|KD1      43W      34.0 C  3 15L|Rf        0.99360 m   |HD         11.739 m   |                      | 
For M5|Adr    73|KD1      42W      34.0 C  3 15L|Rb        1.67824 m   |HD         11.875 m   |                      | 
For M5|Adr    74|KD1      43W      34.0 C    15L|                      |                      |Z       107.10071 m   | 
For M5|Adr    75|KD1      43W      34.0 C  3 15L|Rb        1.78424 m   |HD         12.605 m   |                      | 
For M5|Adr    76|KD1      44W      34.0 C  3 15L|Rf        0.94042 m   |HD         13.104 m   |                      | 
For M5|Adr    77|KD1      44W      34.0 C  3 15L|Rf        0.92043 m   |HD         13.074 m   |                      | 
For M5|Adr    78|KD1      43W      34.0 C  3 15L|Rb        1.76410 m   |HD         12.635 m   |                      | 
For M5|Adr    79|KD1      44W      34.0 C    15L|                      |                      |Z       107.94446 m   | 
For M5|Adr    80|KD1      44W      34.0 C  3 15L|Rb        1.73952 m   |HD         13.883 m   |                      | 
For M5|Adr    81|KD1      45W      34.0 C  3 15L|Rf        0.96748 m   |HD         13.662 m   |                      | 
For M5|Adr    82|KD1      45W      34.0 C  3 15L|Rf        0.99613 m   |HD         13.661 m   |                      | 
For M5|Adr    83|KD1      44W      34.0 C  3 15L|Rb        1.76828 m   |HD         13.888 m   |                      | 
For M5|Adr    84|KD1      45W      34.0 C    15L|                      |                      |Z       108.71655 m   | 
For M5|Adr    85|KD1      45W      33.0 C  3 15L|Rb        1.84772 m   |HD         13.875 m   |                      | 
For M5|Adr    86|KD1      46W      33.0 C  3 15L|Rf        0.82113 m   |HD         14.025 m   |                      | 
For M5|Adr    87|KD1      46W      33.0 C  3 15L|Rf        0.79235 m   |HD         14.018 m   |                      | 
For M5|Adr    88|KD1      45W      33.0 C  3 15L|Rb        1.81878 m   |HD         13.884 m   |                      | 
For M5|Adr    89|KD1      46W      33.0 C    15L|                      |                      |Z       109.74307 m   | 
For M5|Adr    90|KD1      46W      33.0 C  3 15L|Rb        1.76665 m   |HD         12.636 m   |                      | 
For M5|Adr    91|KD1      47W      33.0 C  3 15L|Rf        0.92079 m   |HD         12.357 m   |                      | 
For M5|Adr    92|KD1      47W      33.0 C  3 15L|Rf        0.90379 m   |HD         12.359 m   |                      | 
For M5|Adr    93|KD1      46W      33.0 C  3 15L|Rb        1.74960 m   |HD         12.628 m   |                      | 
For M5|Adr    94|KD1      47W      33.0 C    15L|                      |                      |Z       110.58890 m   | 
For M5|Adr    95|KD1      47W      33.0 C  3 15L|Rb        1.79282 m   |HD         13.425 m   |                      | 
For M5|Adr    96|KD1      48W      33.0 C  3 15L|Rf        0.88473 m   |HD         13.477 m   |                      | 
For M5|Adr    97|KD1      48W      33.0 C  3 15L|Rf        0.85475 m   |HD         13.476 m   |                      | 
For M5|Adr    98|KD1      47W      33.0 C  3 15L|Rb        1.76299 m   |HD         13.438 m   |                      | 
For M5|Adr    99|KD1      48W      33.0 C    15L|                      |                      |Z       111.49707 m   | 
For M5|Adr   100|KD1      48W      33.0 C  3 15L|Rb        1.77654 m   |HD         12.292 m   |                      | 
For M5|Adr   101|KD1      49W      33.0 C  3 15L|Rf        0.84702 m   |HD         12.697 m   |                      | 
For M5|Adr   102|KD1      49W      33.0 C  3 15L|Rf        0.82580 m   |HD         12.679 m   |                      | 
For M5|Adr   103|KD1      48W      33.0 C  3 15L|Rb        1.75519 m   |HD         12.312 m   |                      | 
For M5|Adr   104|KD1      49W      33.0 C    15L|                      |                      |Z       112.42652 m   | 
For M5|Adr   105|KD1      49W      33.0 C  3 15L|Rb        1.75265 m   |HD         14.031 m   |                      | 
For M5|Adr   106|KD1      50W      33.0 C  3 15L|Rf        0.82136 m   |HD         13.952 m   |                      | 
For M5|Adr   107|KD1      50W      33.0 C  3 15L|Rf        0.84002 m   |HD         13.956 m   |                      | 
For M5|Adr   108|KD1      49W      33.0 C  3 15L|Rb        1.77132 m   |HD         14.011 m   |                      | 
For M5|Adr   109|KD1      50W      33.0 C    15L|                      |                      |Z       113.35782 m   | 
For M5|Adr   116|KD1      50W      33.0 C  3 15L|Rb        1.70865 m   |HD         12.059 m   |                      | 
For M5|Adr   117|KD1      51W      33.0 C  3 15L|Rf        0.90457 m   |HD         12.176 m   |                      | 
For M5|Adr   118|KD1      51W      33.0 C  3 15L|Rf        0.92075 m   |HD         12.146 m   |                      | 
For M5|Adr   119|KD1      50W      33.0 C  3 15L|Rb        1.72477 m   |HD         12.089 m   |                      | 
For M5|Adr   120|KD1      51W      33.0 C    15L|                      |                      |Z       114.16187 m   | 
For M5|Adr   121|KD1      51W      33.0 C  3 15L|Rb        1.68582 m   |HD         11.529 m   |                      | 
For M5|Adr   122|KD1      52W      33.0 C  3 15L|Rf        0.98074 m   |HD         10.481 m   |                      | 
For M5|Adr   123|KD1      52W      33.0 C  3 15L|Rf        1.02929 m   |HD         10.457 m   |                      | 
For M5|Adr   124|KD1      51W      33.0 C  3 15L|Rb        1.73428 m   |HD         11.548 m   |                      | 
For M5|Adr   125|KD1      52W      33.0 C    15L|                      |                      |Z       114.86690 m   | 
For M5|Adr   126|KD1      52W      33.0 C  3 15L|Rb        1.73886 m   |HD         12.560 m   |                      | 
For M5|Adr   127|KD1      53W      33.0 C  3 15L|Rf        0.90033 m   |HD         13.455 m   |                      | 
For M5|Adr   128|KD1      53W      33.0 C  3 15L|Rf        0.87559 m   |HD         13.441 m   |                      | 
For M5|Adr   129|KD1      52W      33.0 C  3 15L|Rb        1.71410 m   |HD         12.580 m   |                      | 
For M5|Adr   130|KD1      53W      33.0 C    15L|                      |                      |Z       115.70542 m   | 
For M5|Adr   131|KD1      53W      33.0 C  3 15L|Rb        1.80479 m   |HD         13.835 m   |                      | 
For M5|Adr   132|KD1      54W      33.0 C  3 15L|Rf        0.91974 m   |HD         13.999 m   |                      | 
For M5|Adr   133|KD1      54W      33.0 C  3 15L|Rf        0.88683 m   |HD         13.973 m   |                      | 
For M5|Adr   134|KD1      53W      33.0 C  3 15L|Rb        1.77178 m   |HD         13.859 m   |                      | 
For M5|Adr   135|KD1      54W      33.0 C    15L|                      |                      |Z       116.59042 m   | 
For M5|Adr   136|KD1      54W      33.0 C  3 15L|Rb        1.76323 m   |HD         13.767 m   |                      | 
For M5|Adr   137|KD1      55W      33.0 C  3 15L|Rf        0.82519 m   |HD         13.145 m   |                      | 
For M5|Adr   138|KD1      55W      33.0 C  3 15L|Rf        0.83926 m   |HD         13.144 m   |                      | 
For M5|Adr   139|KD1      54W      33.0 C  3 15L|Rb        1.77716 m   |HD         13.771 m   |                      | 
For M5|Adr   140|KD1      55W      33.0 C    15L|                      |                      |Z       117.52839 m   | 
For M5|Adr   141|KD1      55W      33.0 C  3 15L|Rb        1.58580 m   |HD          8.059 m   |                      | 
For M5|Adr   142|KD1      56W      33.0 C  3 15L|Rf        1.01652 m   |HD          8.841 m   |                      | 
For M5|Adr   143|KD1      56W      33.0 C  3 15L|Rf        1.04073 m   |HD          8.851 m   |                      | 
For M5|Adr   144|KD1      55W      34.0 C  3 15L|Rb        1.60992 m   |HD          8.051 m   |                      | 
For M5|Adr   145|KD1      56W      34.0 C    15L|                      |                      |Z       118.09763 m   | 
For M5|Adr   146|KD1      56W      34.0 C  3 15L|Rb        1.61236 m   |HD          8.061 m   |                      | 
For M5|Adr   147|KD1      57W      34.0 C  3 15L|Rf        1.02625 m   |HD          8.044 m   |                      | 
For M5|Adr   148|KD1      57W      34.0 C  3 15L|Rf        1.00676 m   |HD          8.049 m   |                      | 
For M5|Adr   149|KD1      56W      34.0 C  3 15L|Rb        1.59288 m   |HD          8.052 m   |                      | 
For M5|Adr   150|KD1      57W      34.0 C    15L|                      |                      |Z       118.68374 m   | 
For M5|Adr   151|KD1      57W      34.0 C  3 15L|Rb        1.51733 m   |HD          6.574 m   |                      | 
For M5|Adr   152|KD1    1525U      34.0 C  3 15L|Rf        1.25603 m   |HD          6.702 m   |                      | 
For M5|Adr   153|KD1    1525U      34.0 C  3 15L|Rf        1.27971 m   |HD          6.690 m   |                      | 
For M5|Adr   154|KD1      57W      34.0 C  3 15L|Rb        1.54107 m   |HD          6.585 m   |                      | 
For M5|Adr   155|KD1    1525U      34.0 C    15L|                      |                      |Z       118.94507 m   | 
For M5|Adr   156|KD1    1525U                15L|Sh       18.94507 m   |dz      -18.94507 m   |Z       100.00000 m   | 
For M5|Adr   157|KD2    1525U       28       15L|Db         383.84 m   |Df         384.17 m   |Z       118.94507 m   | 
For M5|Adr   158|TO  End-Line                15L|                      |                      |                      | 
