For M5|Adr     1|TO  1527U-1528U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  120622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72270 70303 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   21L|                      |                      |                      | 
For M5|Adr    17|KD1    1527U                21L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1527U      28.0 C  3 21L|Rb        1.27890 m   |HD         14.024 m   |                      | 
For M5|Adr    19|KD1      80G      28.0 C  3 21L|Rf        0.62491 m   |HD         14.146 m   |                      | 
For M5|Adr    20|KD1      80G      28.0 C  3 21L|Rf        0.64916 m   |HD         14.134 m   |                      | 
For M5|Adr    21|KD1    1527U      28.0 C  3 21L|Rb        1.30309 m   |HD         14.036 m   |                      | 
For M5|Adr    22|KD1      80G      28.0 C    21L|                      |                      |Z       100.65396 m   | 
For M5|Adr    23|KD1      80G      28.0 C  3 21L|Rb        1.40305 m   |HD         25.927 m   |                      | 
For M5|Adr    24|KD1      81G      28.0 C  3 21L|Rf        1.14276 m   |HD         25.725 m   |                      | 
For M5|Adr    25|KD1      81G      28.0 C  3 21L|Rf        1.17828 m   |HD         25.779 m   |                      | 
For M5|Adr    26|KD1      80G      28.0 C  3 21L|Rb        1.43840 m   |HD         25.910 m   |                      | 
For M5|Adr    27|KD1      81G      28.0 C    21L|                      |                      |Z       100.91416 m   | 
For M5|Adr    28|KD1      81G      28.0 C  3 21L|Rb        1.06659 m   |HD         23.542 m   |                      | 
For M5|Adr    29|KD1      82G      28.0 C  3 21L|Rf        0.77186 m   |HD         23.176 m   |                      | 
For M5|Adr    30|KD1      82G      28.0 C  3 21L|Rf        0.73847 m   |HD         23.164 m   |                      | 
For M5|Adr    31|KD1      81G      28.0 C  3 21L|Rb        1.03316 m   |HD         23.548 m   |                      | 
For M5|Adr    32|KD1      82G      28.0 C    21L|                      |                      |Z       101.20887 m   | 
For M5|Adr    33|KD1      82G      28.0 C  3 21L|Rb        1.52382 m   |HD         23.879 m   |                      | 
For M5|Adr    34|KD1      83G      28.0 C  3 21L|Rf        1.19265 m   |HD         23.695 m   |                      | 
For M5|Adr    35|KD1      83G      28.0 C  3 21L|Rf        1.22641 m   |HD         23.701 m   |                      | 
For M5|Adr    36|KD1      82G      28.0 C  3 21L|Rb        1.55762 m   |HD         23.875 m   |                      | 
For M5|Adr    37|KD1      83G      28.0 C    21L|                      |                      |Z       101.54006 m   | 
For M5|Adr    44|KD1      83G      27.0 C  3 21L|Rb        1.35821 m   |HD         22.216 m   |                      | 
For M5|Adr    45|KD1      84G      27.0 C  3 21L|Rf        1.45288 m   |HD         23.218 m   |                      | 
For M5|Adr    46|KD1      84G      27.0 C  3 21L|Rf        1.42239 m   |HD         23.211 m   |                      | 
For M5|Adr    47|KD1      83G      27.0 C  3 21L|Rb        1.32753 m   |HD         22.218 m   |                      | 
For M5|Adr    48|KD1      84G      27.0 C    21L|                      |                      |Z       101.44530 m   | 
For M5|Adr    49|KD1      84G      27.0 C  3 21L|Rb        0.97649 m   |HD         27.231 m   |                      | 
For M5|Adr    50|KD1      85G      27.0 C  3 21L|Rf        1.77347 m   |HD         27.518 m   |                      | 
For M5|Adr    51|KD1      85G      27.0 C  3 21L|Rf        1.73509 m   |HD         27.506 m   |                      | 
For M5|Adr    52|KD1      84G      27.0 C  3 21L|Rb        0.93811 m   |HD         27.243 m   |                      | 
For M5|Adr    53|KD1      85G      27.0 C    21L|                      |                      |Z       100.64832 m   | 
For M5|Adr    54|KD1      85G      27.0 C  3 21L|Rb        0.91086 m   |HD         21.609 m   |                      | 
For M5|Adr    55|KD1      86G      27.0 C  3 21L|Rf        1.82274 m   |HD         21.167 m   |                      | 
For M5|Adr    56|KD1      86G      27.0 C  3 21L|Rf        1.78986 m   |HD         21.182 m   |                      | 
For M5|Adr    57|KD1      85G      27.0 C  3 21L|Rb        0.87787 m   |HD         21.597 m   |                      | 
For M5|Adr    58|KD1      86G      27.0 C    21L|                      |                      |Z        99.73638 m   | 
For M5|Adr    59|KD1      86G      28.0 C  3 21L|Rb        0.81231 m   |HD         15.148 m   |                      | 
For M5|Adr    60|KD1      87G      28.0 C  3 21L|Rf        1.81910 m   |HD         15.819 m   |                      | 
For M5|Adr    61|KD1      87G      28.0 C  3 21L|Rf        1.78875 m   |HD         15.839 m   |                      | 
For M5|Adr    62|KD1      86G      28.0 C  3 21L|Rb        0.78184 m   |HD         15.133 m   |                      | 
For M5|Adr    63|KD1      87G      28.0 C    21L|                      |                      |Z        98.72953 m   | 
For M5|Adr    66|KD1      87G      28.0 C  3 21L|Rb        0.90726 m   |HD         11.174 m   |                      | 
For M5|Adr    67|KD1      88G      28.0 C  3 21L|Rf        1.66539 m   |HD         11.040 m   |                      | 
For M5|Adr    68|KD1      88G      28.0 C  3 21L|Rf        1.69080 m   |HD         11.020 m   |                      | 
For M5|Adr    69|KD1      87G      28.0 C  3 21L|Rb        0.93265 m   |HD         11.190 m   |                      | 
For M5|Adr    70|KD1      88G      28.0 C    21L|                      |                      |Z        97.97140 m   | 
For M5|Adr    71|KD1      88G      28.0 C  3 21L|Rb        0.91770 m   |HD          8.814 m   |                      | 
For M5|Adr    72|KD1      89G      29.0 C  3 21L|Rf        1.67157 m   |HD          8.224 m   |                      | 
For M5|Adr    73|KD1      89G      29.0 C  3 21L|Rf        1.64122 m   |HD          8.211 m   |                      | 
For M5|Adr    74|KD1      88G      29.0 C  3 21L|Rb        0.88730 m   |HD          8.826 m   |                      | 
For M5|Adr    75|KD1      89G      29.0 C    21L|                      |                      |Z        97.21750 m   | 
For M5|Adr    76|KD1      89G      29.0 C  3 21L|Rb        0.85553 m   |HD         10.054 m   |                      | 
For M5|Adr    77|KD1      90G      29.0 C  3 21L|Rf        1.67176 m   |HD         10.164 m   |                      | 
For M5|Adr    78|KD1      90G      29.0 C  3 21L|Rf        1.69848 m   |HD         10.165 m   |                      | 
For M5|Adr    79|KD1      89G      29.0 C  3 21L|Rb        0.88232 m   |HD         10.061 m   |                      | 
For M5|Adr    80|KD1      90G      29.0 C    21L|                      |                      |Z        96.40131 m   | 
For M5|Adr    81|KD1      90G      29.0 C  3 21L|Rb        0.87228 m   |HD         10.212 m   |                      | 
For M5|Adr    82|KD1      91G      29.0 C  3 21L|Rf        1.73227 m   |HD          9.610 m   |                      | 
For M5|Adr    83|KD1      91G      29.0 C  3 21L|Rf        1.75502 m   |HD          9.605 m   |                      | 
For M5|Adr    84|KD1      90G      29.0 C  3 21L|Rb        0.89492 m   |HD         10.217 m   |                      | 
For M5|Adr    85|KD1      91G      29.0 C    21L|                      |                      |Z        95.54126 m   | 
For M5|Adr    86|KD1      91G      29.0 C  3 21L|Rb        0.85296 m   |HD          9.593 m   |                      | 
For M5|Adr    87|KD1      92G      29.0 C  3 21L|Rf        1.83417 m   |HD          9.536 m   |                      | 
For M5|Adr    88|KD1      92G      29.0 C  3 21L|Rf        1.80804 m   |HD          9.540 m   |                      | 
For M5|Adr    89|KD1      91G      29.0 C  3 21L|Rb        0.82670 m   |HD          9.586 m   |                      | 
For M5|Adr    90|KD1      92G      29.0 C    21L|                      |                      |Z        94.55999 m   | 
For M5|Adr    91|KD1      92G      29.0 C  3 21L|Rb        0.76608 m   |HD          8.876 m   |                      | 
For M5|Adr    92|KD1      93G      29.0 C  3 21L|Rf        1.79429 m   |HD          8.945 m   |                      | 
For M5|Adr    93|KD1      93G      29.0 C  3 21L|Rf        1.82208 m   |HD          8.940 m   |                      | 
For M5|Adr    94|KD1      92G      29.0 C  3 21L|Rb        0.79380 m   |HD          8.878 m   |                      | 
For M5|Adr    95|KD1      93G      29.0 C    21L|                      |                      |Z        93.53174 m   | 
For M5|Adr    96|KD1      93G      29.0 C  3 21L|Rb        0.82593 m   |HD          8.810 m   |                      | 
For M5|Adr    97|KD1      94G      29.0 C  3 21L|Rf        1.82949 m   |HD          9.213 m   |                      | 
For M5|Adr    98|KD1      94G      29.0 C  3 21L|Rf        1.80161 m   |HD          9.216 m   |                      | 
For M5|Adr    99|KD1      93G      29.0 C  3 21L|Rb        0.79803 m   |HD          8.806 m   |                      | 
For M5|Adr   100|KD1      94G      29.0 C    21L|                      |                      |Z        92.52817 m   | 
For M5|Adr   107|KD1      94G      29.0 C  3 21L|Rb        0.73779 m   |HD          9.002 m   |                      | 
For M5|Adr   108|KD1      95G      29.0 C  3 21L|Rf        1.80753 m   |HD          8.626 m   |                      | 
For M5|Adr   109|KD1      95G      30.0 C  3 21L|Rf        1.78984 m   |HD          8.623 m   |                      | 
For M5|Adr   110|KD1      94G      30.0 C  3 21L|Rb        0.72008 m   |HD          9.006 m   |                      | 
For M5|Adr   111|KD1      95G      30.0 C    21L|                      |                      |Z        91.45842 m   | 
For M5|Adr   112|KD1      95G      30.0 C  3 21L|Rb        0.79705 m   |HD          7.193 m   |                      | 
For M5|Adr   113|KD1      96G      30.0 C  3 21L|Rf        1.75056 m   |HD          7.499 m   |                      | 
For M5|Adr   114|KD1      96G      30.0 C  3 21L|Rf        1.76817 m   |HD          7.490 m   |                      | 
For M5|Adr   115|KD1      95G      30.0 C  3 21L|Rb        0.81464 m   |HD          7.203 m   |                      | 
For M5|Adr   116|KD1      96G      30.0 C    21L|                      |                      |Z        90.50490 m   | 
For M5|Adr   117|KD1      96G      30.0 C  3 21L|Rb        0.79321 m   |HD          7.417 m   |                      | 
For M5|Adr   118|KD1      97G      30.0 C  3 21L|Rf        1.82711 m   |HD          7.913 m   |                      | 
For M5|Adr   119|KD1      97G      30.0 C  3 21L|Rf        1.80567 m   |HD          7.934 m   |                      | 
For M5|Adr   120|KD1      96G      30.0 C  3 21L|Rb        0.77157 m   |HD          7.415 m   |                      | 
For M5|Adr   121|KD1      97G      30.0 C    21L|                      |                      |Z        89.47090 m   | 
For M5|Adr   122|KD1      97G      30.0 C  3 21L|Rb        0.76120 m   |HD          7.533 m   |                      | 
For M5|Adr   123|KD1      98G      30.0 C  3 21L|Rf        1.75462 m   |HD          7.291 m   |                      | 
For M5|Adr   124|KD1      98G      30.0 C  3 21L|Rf        1.77315 m   |HD          7.248 m   |                      | 
For M5|Adr   125|KD1      97G      30.0 C  3 21L|Rb        0.77969 m   |HD          7.542 m   |                      | 
For M5|Adr   126|KD1      98G      30.0 C    21L|                      |                      |Z        88.47746 m   | 
For M5|Adr   127|KD1      98G      30.0 C  3 21L|Rb        0.74804 m   |HD          8.145 m   |                      | 
For M5|Adr   128|KD1      99G      30.0 C  3 21L|Rf        1.78711 m   |HD          7.779 m   |                      | 
For M5|Adr   129|KD1      99G      30.0 C  3 21L|Rf        1.81153 m   |HD          7.780 m   |                      | 
For M5|Adr   130|KD1      98G      30.0 C  3 21L|Rb        0.77246 m   |HD          8.144 m   |                      | 
For M5|Adr   131|KD1      99G      30.0 C    21L|                      |                      |Z        87.43839 m   | 
For M5|Adr   132|KD1      99G      30.0 C  3 21L|Rb        0.78009 m   |HD          7.730 m   |                      | 
For M5|Adr   133|KD1     100G      30.0 C  3 21L|Rf        1.80229 m   |HD          7.802 m   |                      | 
For M5|Adr   134|KD1     100G      30.0 C  3 21L|Rf        1.78358 m   |HD          7.802 m   |                      | 
For M5|Adr   135|KD1      99G      30.0 C  3 21L|Rb        0.76138 m   |HD          7.730 m   |                      | 
For M5|Adr   136|KD1     100G      30.0 C    21L|                      |                      |Z        86.41619 m   | 
For M5|Adr   137|KD1     100G      30.0 C  3 21L|Rb        0.74468 m   |HD          7.547 m   |                      | 
For M5|Adr   138|KD1     101G      30.0 C  3 21L|Rf        1.78926 m   |HD          7.469 m   |                      | 
For M5|Adr   139|KD1     101G      30.0 C  3 21L|Rf        1.76744 m   |HD          7.472 m   |                      | 
For M5|Adr   140|KD1     100G      30.0 C  3 21L|Rb        0.72291 m   |HD          7.547 m   |                      | 
For M5|Adr   141|KD1     101G      30.0 C    21L|                      |                      |Z        85.37164 m   | 
For M5|Adr   142|KD1     101G      30.0 C  3 21L|Rb        0.77177 m   |HD          7.615 m   |                      | 
For M5|Adr   143|KD1     102G      30.0 C  3 21L|Rf        1.78435 m   |HD          7.624 m   |                      | 
For M5|Adr   144|KD1     102G      30.0 C  3 21L|Rf        1.76714 m   |HD          7.621 m   |                      | 
For M5|Adr   145|KD1     101G      30.0 C  3 21L|Rb        0.75449 m   |HD          7.620 m   |                      | 
For M5|Adr   146|KD1     102G      30.0 C    21L|                      |                      |Z        84.35902 m   | 
For M5|Adr   147|KD1     102G      31.0 C  3 21L|Rb        0.77120 m   |HD          7.174 m   |                      | 
For M5|Adr   148|KD1     103G      31.0 C  3 21L|Rf        1.75203 m   |HD          7.601 m   |                      | 
For M5|Adr   149|KD1     103G      31.0 C  3 21L|Rf        1.77449 m   |HD          7.607 m   |                      | 
For M5|Adr   150|KD1     102G      31.0 C  3 21L|Rb        0.79370 m   |HD          7.165 m   |                      | 
For M5|Adr   151|KD1     103G      31.0 C    21L|                      |                      |Z        83.37821 m   | 
For M5|Adr   152|KD1     103G      31.0 C  3 21L|Rb        0.78576 m   |HD          7.128 m   |                      | 
For M5|Adr   153|KD1     104G      31.0 C  3 21L|Rf        1.77557 m   |HD          7.621 m   |                      | 
For M5|Adr   154|KD1     104G      31.0 C  3 21L|Rf        1.74867 m   |HD          7.633 m   |                      | 
For M5|Adr   155|KD1     103G      31.0 C  3 21L|Rb        0.75887 m   |HD          7.118 m   |                      | 
For M5|Adr   156|KD1     104G      31.0 C    21L|                      |                      |Z        82.38841 m   | 
For M5|Adr   157|KD1     104G      31.0 C  3 21L|Rb        0.81477 m   |HD          6.490 m   |                      | 
For M5|Adr   158|KD1     105G      31.0 C  3 21L|Rf        1.65620 m   |HD          6.214 m   |                      | 
For M5|Adr   159|KD1     105G      31.0 C  3 21L|Rf        1.67465 m   |HD          6.202 m   |                      | 
For M5|Adr   160|KD1     104G      31.0 C  3 21L|Rb        0.83323 m   |HD          6.502 m   |                      | 
For M5|Adr   161|KD1     105G      31.0 C    21L|                      |                      |Z        81.54698 m   | 
For M5|Adr   162|KD1     105G      31.0 C  3 21L|Rb        0.80315 m   |HD          7.079 m   |                      | 
For M5|Adr   163|KD1     106G      31.0 C  3 21L|Rf        1.68706 m   |HD          6.706 m   |                      | 
For M5|Adr   164|KD1     106G      31.0 C  3 21L|Rf        1.70736 m   |HD          6.697 m   |                      | 
For M5|Adr   165|KD1     105G      31.0 C  3 21L|Rb        0.82342 m   |HD          7.091 m   |                      | 
For M5|Adr   166|KD1     106G      31.0 C    21L|                      |                      |Z        80.66306 m   | 
For M5|Adr   167|KD1     106G      31.0 C  3 21L|Rb        0.80712 m   |HD          7.649 m   |                      | 
For M5|Adr   168|KD1     107G      31.0 C  3 21L|Rf        1.64103 m   |HD          7.382 m   |                      | 
For M5|Adr   169|KD1     107G      31.0 C  3 21L|Rf        1.66600 m   |HD          7.385 m   |                      | 
For M5|Adr   170|KD1     106G      31.0 C  3 21L|Rb        0.83216 m   |HD          7.647 m   |                      | 
For M5|Adr   171|KD1     107G      31.0 C    21L|                      |                      |Z        79.82918 m   | 
For M5|Adr   172|KD1     107G      31.0 C  3 21L|Rb        0.93135 m   |HD          8.438 m   |                      | 
For M5|Adr   173|KD1     108G      32.0 C  3 21L|Rf        1.63612 m   |HD          8.309 m   |                      | 
For M5|Adr   174|KD1     108G      32.0 C  3 21L|Rf        1.61777 m   |HD          8.319 m   |                      | 
For M5|Adr   175|KD1     107G      31.0 C  3 21L|Rb        0.91293 m   |HD          8.429 m   |                      | 
For M5|Adr   176|KD1     108G      31.0 C    21L|                      |                      |Z        79.12438 m   | 
For M5|Adr   177|KD1     108G      31.0 C  3 21L|Rb        0.89879 m   |HD          9.915 m   |                      | 
For M5|Adr   178|KD1     109G      31.0 C  3 21L|Rf        1.69059 m   |HD          9.367 m   |                      | 
For M5|Adr   179|KD1     109G      31.0 C  3 21L|Rf        1.67119 m   |HD          9.363 m   |                      | 
For M5|Adr   180|KD1     108G      31.0 C  3 21L|Rb        0.87948 m   |HD          9.920 m   |                      | 
For M5|Adr   181|KD1     109G      31.0 C    21L|                      |                      |Z        78.33262 m   | 
For M5|Adr   182|KD1     109G      31.0 C  3 21L|Rb        0.93070 m   |HD         10.680 m   |                      | 
For M5|Adr   183|KD1     110G      31.0 C  3 21L|Rf        1.57534 m   |HD         11.314 m   |                      | 
For M5|Adr   184|KD1     110G      31.0 C  3 21L|Rf        1.59523 m   |HD         11.318 m   |                      | 
For M5|Adr   185|KD1     109G      31.0 C  3 21L|Rb        0.95056 m   |HD         10.683 m   |                      | 
For M5|Adr   186|KD1     110G      31.0 C    21L|                      |                      |Z        77.68797 m   | 
For M5|Adr   187|KD1     110G      31.0 C  3 21L|Rb        0.94560 m   |HD         13.553 m   |                      | 
For M5|Adr   188|KD1     111G      31.0 C  3 21L|Rf        1.58857 m   |HD         13.430 m   |                      | 
For M5|Adr   189|KD1     111G      31.0 C  3 21L|Rf        1.61386 m   |HD         13.432 m   |                      | 
For M5|Adr   190|KD1     110G      31.0 C  3 21L|Rb        0.97090 m   |HD         13.542 m   |                      | 
For M5|Adr   191|KD1     111G      31.0 C    21L|                      |                      |Z        77.04500 m   | 
For M5|Adr   198|KD1     111G      32.0 C  3 21L|Rb        0.88485 m   |HD         18.480 m   |                      | 
For M5|Adr   199|KD1     112G      32.0 C  3 21L|Rf        1.46632 m   |HD         18.864 m   |                      | 
For M5|Adr   200|KD1     112G      32.0 C  3 21L|Rf        1.49217 m   |HD         18.888 m   |                      | 
For M5|Adr   201|KD1     111G      32.0 C  3 21L|Rb        0.91056 m   |HD         18.463 m   |                      | 
For M5|Adr   202|KD1     112G      32.0 C    21L|                      |                      |Z        76.46346 m   | 
For M5|Adr   203|KD1     112G      32.0 C  3 21L|Rb        1.21938 m   |HD         20.765 m   |                      | 
For M5|Adr   204|KD1    1528U      32.0 C  3 21L|Rf        1.51072 m   |HD         20.513 m   |                      | 
For M5|Adr   205|KD1    1528U      32.0 C  3 21L|Rf        1.49664 m   |HD         20.498 m   |                      | 
For M5|Adr   206|KD1     112G      32.0 C  3 21L|Rb        1.20530 m   |HD         20.769 m   |                      | 
For M5|Adr   207|KD1    1528U      32.0 C    21L|                      |                      |Z        76.17212 m   | 
For M5|Adr   208|KD1    1528U                21L|Sh      -23.82788 m   |dz       23.82788 m   |Z       100.00000 m   | 
For M5|Adr   209|KD2    1528U       34       21L|Db         420.65 m   |Df         420.52 m   |Z        76.17212 m   | 
For M5|Adr   210|TO  End-Line                21L|                      |                      |                      | 
