For M5|Adr     1|TO  1527U-741U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  090622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 58086 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   17L|                      |                      |                      | 
For M5|Adr     3|KD1    1527U                17L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1527U      36.0 C  3 17L|Rb        1.39575 m   |HD          9.938 m   |                      | 
For M5|Adr     5|KD1      27Z      36.0 C  3 17L|Rf        0.94759 m   |HD          9.858 m   |                      | 
For M5|Adr     6|KD1      27Z      36.0 C  3 17L|Rf        0.90017 m   |HD          9.851 m   |                      | 
For M5|Adr     7|KD1    1527U      36.0 C  3 17L|Rb        1.34836 m   |HD          9.957 m   |                      | 
For M5|Adr     8|KD1      27Z      36.0 C    17L|                      |                      |Z       100.44818 m   | 
For M5|Adr     9|KD1      27Z      36.0 C  3 17L|Rb        1.21705 m   |HD         20.450 m   |                      | 
For M5|Adr    10|KD1      28Z      36.0 C  3 17L|Rf        1.46525 m   |HD         20.286 m   |                      | 
For M5|Adr    11|KD1      28Z      36.0 C  3 17L|Rf        1.43401 m   |HD         20.277 m   |                      | 
For M5|Adr    12|KD1      27Z      36.0 C  3 17L|Rb        1.18564 m   |HD         20.456 m   |                      | 
For M5|Adr    13|KD1      28Z      36.0 C    17L|                      |                      |Z       100.19989 m   | 
For M5|Adr    14|KD1      28Z      36.0 C  3 17L|Rb        1.15663 m   |HD         26.994 m   |                      | 
For M5|Adr    15|KD1      29Z      36.0 C  3 17L|Rf        1.39482 m   |HD         26.270 m   |                      | 
For M5|Adr    16|KD1      29Z      36.0 C  3 17L|Rf        1.42051 m   |HD         26.260 m   |                      | 
For M5|Adr    17|KD1      28Z      36.0 C  3 17L|Rb        1.18218 m   |HD         27.003 m   |                      | 
For M5|Adr    18|KD1      29Z      36.0 C    17L|                      |                      |Z        99.96163 m   | 
For M5|Adr    19|KD1      29Z      36.0 C  3 17L|Rb        1.22480 m   |HD         23.088 m   |                      | 
For M5|Adr    20|KD1      30Z      36.0 C  3 17L|Rf        1.44265 m   |HD         24.432 m   |                      | 
For M5|Adr    21|KD1      30Z      36.0 C  3 17L|Rf        1.40952 m   |HD         24.414 m   |                      | 
For M5|Adr    22|KD1      29Z      36.0 C  3 17L|Rb        1.19166 m   |HD         23.106 m   |                      | 
For M5|Adr    23|KD1      30Z      36.0 C    17L|                      |                      |Z        99.74378 m   | 
For M5|Adr    24|KD1      30Z      36.0 C  3 17L|Rb        1.17222 m   |HD         24.191 m   |                      | 
For M5|Adr    25|KD1      31Z      36.0 C  3 17L|Rf        1.39567 m   |HD         24.586 m   |                      | 
For M5|Adr    26|KD1      31Z      36.0 C  3 17L|Rf        1.37441 m   |HD         24.584 m   |                      | 
For M5|Adr    27|KD1      30Z      36.0 C  3 17L|Rb        1.15088 m   |HD         24.190 m   |                      | 
For M5|Adr    28|KD1      31Z      36.0 C    17L|                      |                      |Z        99.52029 m   | 
For M5|Adr    41|KD1      31Z      36.0 C  3 17L|Rb        1.12849 m   |HD         27.325 m   |                      | 
For M5|Adr    42|KD1      32Z      36.0 C  3 17L|Rf        1.32368 m   |HD         26.305 m   |                      | 
For M5|Adr    43|KD1      32Z      36.0 C  3 17L|Rf        1.35084 m   |HD         26.324 m   |                      | 
For M5|Adr    44|KD1      31Z      36.0 C  3 17L|Rb        1.15548 m   |HD         27.323 m   |                      | 
For M5|Adr    45|KD1      32Z      36.0 C    17L|                      |                      |Z        99.32501 m   | 
For M5|Adr    46|KD1      32Z      36.0 C  3 17L|Rb        1.27185 m   |HD         20.570 m   |                      | 
For M5|Adr    47|KD1      33Z      36.0 C  3 17L|Rf        1.43257 m   |HD         20.772 m   |                      | 
For M5|Adr    48|KD1      33Z      36.0 C  3 17L|Rf        1.45799 m   |HD         20.779 m   |                      | 
For M5|Adr    49|KD1      32Z      36.0 C  3 17L|Rb        1.29729 m   |HD         20.558 m   |                      | 
For M5|Adr    50|KD1      33Z      36.0 C    17L|                      |                      |Z        99.16430 m   | 
For M5|Adr    51|KD1      33Z      36.0 C  3 17L|Rb        1.15593 m   |HD         18.455 m   |                      | 
For M5|Adr    52|KD1      34Z      36.0 C  3 17L|Rf        1.34619 m   |HD         18.105 m   |                      | 
For M5|Adr    53|KD1      34Z      36.0 C  3 17L|Rf        1.36468 m   |HD         18.053 m   |                      | 
For M5|Adr    54|KD1      33Z      36.0 C  3 17L|Rb        1.17441 m   |HD         18.455 m   |                      | 
For M5|Adr    55|KD1      34Z      36.0 C    17L|                      |                      |Z        98.97404 m   | 
For M5|Adr    64|KD1      34Z      36.0 C  3 17L|Rb        1.29356 m   |HD         22.564 m   |                      | 
For M5|Adr    65|KD1      35Z      36.0 C  3 17L|Rf        1.45559 m   |HD         22.293 m   |                      | 
For M5|Adr    66|KD1      35Z      36.0 C  3 17L|Rf        1.48193 m   |HD         22.292 m   |                      | 
For M5|Adr    67|KD1      34Z      36.0 C  3 17L|Rb        1.31991 m   |HD         22.558 m   |                      | 
For M5|Adr    68|KD1      35Z      36.0 C    17L|                      |                      |Z        98.81201 m   | 
For M5|Adr    69|KD1      35Z      36.0 C  3 17L|Rb        1.21529 m   |HD         13.500 m   |                      | 
For M5|Adr    70|KD1      36Z      36.0 C  3 17L|Rf        1.35657 m   |HD         13.943 m   |                      | 
For M5|Adr    71|KD1      36Z      36.0 C  3 17L|Rf        1.33001 m   |HD         13.898 m   |                      | 
For M5|Adr    72|KD1      35Z      36.0 C  3 17L|Rb        1.18878 m   |HD         13.519 m   |                      | 
For M5|Adr    73|KD1      36Z      36.0 C    17L|                      |                      |Z        98.67076 m   | 
For M5|Adr    74|KD1      36Z      36.0 C  3 17L|Rb        1.21334 m   |HD         14.944 m   |                      | 
For M5|Adr    75|KD1      37Z      36.0 C  3 17L|Rf        1.33819 m   |HD         14.997 m   |                      | 
For M5|Adr    76|KD1      37Z      36.0 C  3 17L|Rf        1.37071 m   |HD         15.011 m   |                      | 
For M5|Adr    77|KD1      36Z      36.0 C  3 17L|Rb        1.24581 m   |HD         14.927 m   |                      | 
For M5|Adr    78|KD1      37Z      36.0 C    17L|                      |                      |Z        98.54588 m   | 
For M5|Adr    79|KD1      37Z      36.0 C  3 17L|Rb        1.25228 m   |HD         14.098 m   |                      | 
For M5|Adr    80|KD1      38Z      36.0 C  3 17L|Rf        1.37430 m   |HD         14.682 m   |                      | 
For M5|Adr    81|KD1      38Z      36.0 C  3 17L|Rf        1.33999 m   |HD         14.694 m   |                      | 
For M5|Adr    82|KD1      37Z      36.0 C  3 17L|Rb        1.21788 m   |HD         14.113 m   |                      | 
For M5|Adr    83|KD1      38Z      36.0 C    17L|                      |                      |Z        98.42382 m   | 
For M5|Adr    84|KD1      38Z      36.0 C  3 17L|Rb        1.24017 m   |HD         13.774 m   |                      | 
For M5|Adr    85|KD1      39Z      36.0 C  3 17L|Rf        1.36019 m   |HD         13.363 m   |                      | 
For M5|Adr    86|KD1      39Z      36.0 C  3 17L|Rf        1.39347 m   |HD         13.366 m   |                      | 
For M5|Adr    87|KD1      38Z      36.0 C  3 17L|Rb        1.27326 m   |HD         13.779 m   |                      | 
For M5|Adr    88|KD1      39Z      36.0 C    17L|                      |                      |Z        98.30370 m   | 
For M5|Adr    95|KD1      39Z      36.0 C  3 17L|Rb        1.14652 m   |HD         20.399 m   |                      | 
For M5|Adr    96|KD1      40Z      36.0 C  3 17L|Rf        1.37152 m   |HD         19.967 m   |                      | 
For M5|Adr    97|KD1      40Z      36.0 C  3 17L|Rf        1.33302 m   |HD         19.963 m   |                      | 
For M5|Adr    98|KD1      39Z      36.0 C  3 17L|Rb        1.10811 m   |HD         20.415 m   |                      | 
For M5|Adr    99|KD1      40Z      36.0 C    17L|                      |                      |Z        98.07875 m   | 
For M5|Adr   100|KD1      40Z      36.0 C  3 17L|Rb        1.25154 m   |HD         14.830 m   |                      | 
For M5|Adr   101|KD1      41Z      36.0 C  3 17L|Rf        1.42647 m   |HD         15.211 m   |                      | 
For M5|Adr   102|KD1      41Z      36.0 C  3 17L|Rf        1.38872 m   |HD         15.219 m   |                      | 
For M5|Adr   103|KD1      40Z      36.0 C  3 17L|Rb        1.21374 m   |HD         14.826 m   |                      | 
For M5|Adr   104|KD1      41Z      36.0 C    17L|                      |                      |Z        97.90379 m   | 
For M5|Adr   105|KD1      41Z      36.0 C  3 17L|Rb        1.23963 m   |HD         20.436 m   |                      | 
For M5|Adr   106|KD1      42Z      36.0 C  3 17L|Rf        1.43577 m   |HD         20.316 m   |                      | 
For M5|Adr   107|KD1      42Z      36.0 C  3 17L|Rf        1.45702 m   |HD         20.268 m   |                      | 
For M5|Adr   108|KD1      41Z      36.0 C  3 17L|Rb        1.26069 m   |HD         20.458 m   |                      | 
For M5|Adr   109|KD1      42Z      36.0 C    17L|                      |                      |Z        97.70756 m   | 
For M5|Adr   110|KD1      42Z      36.0 C  3 17L|Rb        1.31297 m   |HD         17.292 m   |                      | 
For M5|Adr   111|KD1      43Z      36.0 C  3 17L|Rf        1.41376 m   |HD         17.860 m   |                      | 
For M5|Adr   112|KD1      43Z      36.0 C  3 17L|Rf        1.37661 m   |HD         17.858 m   |                      | 
For M5|Adr   113|KD1      42Z      36.0 C  3 17L|Rb        1.27588 m   |HD         17.301 m   |                      | 
For M5|Adr   114|KD1      43Z      36.0 C    17L|                      |                      |Z        97.60680 m   | 
For M5|Adr   115|KD1      43Z      36.0 C  3 17L|Rb        1.22386 m   |HD         17.111 m   |                      | 
For M5|Adr   116|KD1      44Z      36.0 C  3 17L|Rf        1.37288 m   |HD         17.153 m   |                      | 
For M5|Adr   117|KD1      44Z      36.0 C  3 17L|Rf        1.34968 m   |HD         17.181 m   |                      | 
For M5|Adr   118|KD1      43Z      36.0 C  3 17L|Rb        1.20075 m   |HD         17.093 m   |                      | 
For M5|Adr   119|KD1      44Z      36.0 C    17L|                      |                      |Z        97.45782 m   | 
For M5|Adr   120|KD1      44Z      36.0 C  3 17L|Rb        1.22896 m   |HD         15.160 m   |                      | 
For M5|Adr   121|KD1      45Z      36.0 C  3 17L|Rf        1.29200 m   |HD         14.861 m   |                      | 
For M5|Adr   122|KD1      45Z      36.0 C  3 17L|Rf        1.31930 m   |HD         14.857 m   |                      | 
For M5|Adr   123|KD1      44Z      36.0 C  3 17L|Rb        1.25615 m   |HD         15.165 m   |                      | 
For M5|Adr   124|KD1      45Z      36.0 C    17L|                      |                      |Z        97.39473 m   | 
For M5|Adr   125|KD1      45Z      36.0 C  3 17L|Rb        1.24718 m   |HD         13.073 m   |                      | 
For M5|Adr   126|KD1      46Z      36.0 C  3 17L|Rf        1.74583 m   |HD         12.866 m   |                      | 
For M5|Adr   127|KD1      46Z      36.0 C  3 17L|Rf        1.72120 m   |HD         12.859 m   |                      | 
For M5|Adr   128|KD1      45Z      36.0 C  3 17L|Rb        1.22244 m   |HD         13.064 m   |                      | 
For M5|Adr   129|KD1      46Z      36.0 C    17L|                      |                      |Z        96.89602 m   | 
For M5|Adr   130|KD1      46Z      36.0 C  3 17L|Rb        1.22128 m   |HD         20.536 m   |                      | 
For M5|Adr   131|KD1      47Z      37.0 C  3 17L|Rf        1.20929 m   |HD         20.577 m   |                      | 
For M5|Adr   132|KD1      47Z      37.0 C  3 17L|Rf        1.18491 m   |HD         20.594 m   |                      | 
For M5|Adr   133|KD1      46Z      37.0 C  3 17L|Rb        1.19676 m   |HD         20.517 m   |                      | 
For M5|Adr   134|KD1      47Z      37.0 C    17L|                      |                      |Z        96.90794 m   | 
For M5|Adr   135|KD1      47Z      37.0 C  3 17L|Rb        1.48482 m   |HD         18.076 m   |                      | 
For M5|Adr   136|KD1      48Z      37.0 C  3 17L|Rf        1.14180 m   |HD         18.206 m   |                      | 
For M5|Adr   137|KD1      48Z      37.0 C  3 17L|Rf        1.18755 m   |HD         18.198 m   |                      | 
For M5|Adr   138|KD1      47Z      37.0 C  3 17L|Rb        1.53061 m   |HD         18.089 m   |                      | 
For M5|Adr   139|KD1      48Z      37.0 C    17L|                      |                      |Z        97.25098 m   | 
For M5|Adr   140|KD1      48Z      37.0 C  3 17L|Rb        1.42496 m   |HD         12.270 m   |                      | 
For M5|Adr   141|KD1      49Z      37.0 C  3 17L|Rf        1.54014 m   |HD         11.763 m   |                      | 
For M5|Adr   142|KD1      49Z      37.0 C  3 17L|Rf        1.50382 m   |HD         11.739 m   |                      | 
For M5|Adr   143|KD1      48Z      37.0 C  3 17L|Rb        1.38849 m   |HD         12.298 m   |                      | 
For M5|Adr   144|KD1      49Z      37.0 C    17L|                      |                      |Z        97.13573 m   | 
For M5|Adr   145|KD1      49Z      37.0 C  3 17L|Rb        0.55678 m   |HD         12.393 m   |                      | 
For M5|Adr   146|KD1      50Z      37.0 C  3 17L|Rf        1.78077 m   |HD         12.479 m   |                      | 
For M5|Adr   147|KD1      50Z      37.0 C  3 17L|Rf        1.76021 m   |HD         12.469 m   |                      | 
For M5|Adr   148|KD1      49Z      37.0 C  3 17L|Rb        0.53630 m   |HD         12.407 m   |                      | 
For M5|Adr   149|KD1      50Z      37.0 C    17L|                      |                      |Z        95.91178 m   | 
For M5|Adr   150|KD1      50Z      37.0 C  3 17L|Rb        1.31625 m   |HD         14.904 m   |                      | 
For M5|Adr   151|KD1      51Z      37.0 C  3 17L|Rf        1.46732 m   |HD         14.384 m   |                      | 
For M5|Adr   152|KD1      51Z      37.0 C  3 17L|Rf        1.50298 m   |HD         14.384 m   |                      | 
For M5|Adr   153|KD1      50Z      37.0 C  3 17L|Rb        1.35181 m   |HD         14.935 m   |                      | 
For M5|Adr   154|KD1      51Z      37.0 C    17L|                      |                      |Z        95.76065 m   | 
For M5|Adr   155|KD1      51Z      37.0 C  3 17L|Rb        1.42453 m   |HD         10.207 m   |                      | 
For M5|Adr   156|KD1      52Z      37.0 C  3 17L|Rf        0.85831 m   |HD         10.591 m   |                      | 
For M5|Adr   157|KD1      52Z      37.0 C  3 17L|Rf        0.88667 m   |HD         10.600 m   |                      | 
For M5|Adr   158|KD1      51Z      37.0 C  3 17L|Rb        1.45290 m   |HD         10.193 m   |                      | 
For M5|Adr   159|KD1      52Z      37.0 C    17L|                      |                      |Z        96.32688 m   | 
For M5|Adr   160|KD1      52Z      38.0 C  3 17L|Rb        1.52199 m   |HD         16.306 m   |                      | 
For M5|Adr   161|KD1      53Z      38.0 C  3 17L|Rf        1.09232 m   |HD         16.557 m   |                      | 
For M5|Adr   162|KD1      53Z      38.0 C  3 17L|Rf        1.05488 m   |HD         16.553 m   |                      | 
For M5|Adr   163|KD1      52Z      38.0 C  3 17L|Rb        1.48447 m   |HD         16.313 m   |                      | 
For M5|Adr   164|KD1      53Z      38.0 C    17L|                      |                      |Z        96.75651 m   | 
For M5|Adr   165|KD1      53Z      37.0 C  3 17L|Rb        1.68305 m   |HD         11.840 m   |                      | 
For M5|Adr   166|KD1     741U      37.0 C  3 17L|Rf        0.91600 m   |HD         12.407 m   |                      | 
For M5|Adr   167|KD1     741U      37.0 C  3 17L|Rf        0.95209 m   |HD         12.415 m   |                      | 
For M5|Adr   168|KD1      53Z      37.0 C  3 17L|Rb        1.71912 m   |HD         11.829 m   |                      | 
For M5|Adr   169|KD1     741U      37.0 C    17L|                      |                      |Z        97.52355 m   | 
For M5|Adr   170|KD1     741U                17L|Sh       -2.47645 m   |dz        2.47645 m   |Z       100.00000 m   | 
For M5|Adr   171|KD2     741U       28       17L|Db         484.79 m   |Df         485.02 m   |Z        97.52355 m   | 
For M5|Adr   172|TO  End-Line                17L|                      |                      |                      | 
