For M5|Adr     1|TO  1532U-1533U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  170622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   31L|                      |                      |                      | 
For M5|Adr     3|KD1    1532U                31L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1532U      25.0 C  3 31L|Rb        1.55083 m   |HD         18.463 m   |                      | 
For M5|Adr     5|KD1     295G      25.0 C  3 31L|Rf        1.03716 m   |HD         18.187 m   |                      | 
For M5|Adr     6|KD1     295G      25.0 C  3 31L|Rf        1.01677 m   |HD         18.188 m   |                      | 
For M5|Adr     7|KD1    1532U      25.0 C  3 31L|Rb        1.53035 m   |HD         18.446 m   |                      | 
For M5|Adr     8|KD1     295G      25.0 C    31L|                      |                      |Z       100.51362 m   | 
For M5|Adr     9|KD1     295G      25.0 C  3 31L|Rb        1.56716 m   |HD         24.410 m   |                      | 
For M5|Adr    10|KD1     296G      25.0 C  3 31L|Rf        0.99449 m   |HD         24.680 m   |                      | 
For M5|Adr    11|KD1     296G      25.0 C  3 31L|Rf        0.96744 m   |HD         24.669 m   |                      | 
For M5|Adr    12|KD1     295G      25.0 C  3 31L|Rb        1.54018 m   |HD         24.408 m   |                      | 
For M5|Adr    13|KD1     296G      25.0 C    31L|                      |                      |Z       101.08633 m   | 
For M5|Adr    14|KD1     296G      25.0 C  3 31L|Rb        1.54710 m   |HD         26.487 m   |                      | 
For M5|Adr    15|KD1     297G      25.0 C  3 31L|Rf        1.00403 m   |HD         26.542 m   |                      | 
For M5|Adr    16|KD1     297G      25.0 C  3 31L|Rf        0.97416 m   |HD         26.550 m   |                      | 
For M5|Adr    17|KD1     296G      25.0 C  3 31L|Rb        1.51732 m   |HD         26.499 m   |                      | 
For M5|Adr    18|KD1     297G      25.0 C    31L|                      |                      |Z       101.62944 m   | 
For M5|Adr    19|KD1     297G      25.0 C  3 31L|Rb        1.56974 m   |HD         26.694 m   |                      | 
For M5|Adr    20|KD1     298G      25.0 C  3 31L|Rf        0.96104 m   |HD         26.725 m   |                      | 
For M5|Adr    21|KD1     298G      25.0 C  3 31L|Rf        0.94031 m   |HD         26.713 m   |                      | 
For M5|Adr    22|KD1     297G      25.0 C  3 31L|Rb        1.54906 m   |HD         26.708 m   |                      | 
For M5|Adr    23|KD1     298G      25.0 C    31L|                      |                      |Z       102.23817 m   | 
For M5|Adr    24|KD1     298G      25.0 C  3 31L|Rb        1.49489 m   |HD         24.075 m   |                      | 
For M5|Adr    25|KD1     299G      25.0 C  3 31L|Rf        0.92778 m   |HD         24.322 m   |                      | 
For M5|Adr    26|KD1     299G      25.0 C  3 31L|Rf        0.95234 m   |HD         24.317 m   |                      | 
For M5|Adr    27|KD1     298G      25.0 C  3 31L|Rb        1.51933 m   |HD         24.058 m   |                      | 
For M5|Adr    28|KD1     299G      25.0 C    31L|                      |                      |Z       102.80522 m   | 
For M5|Adr    29|KD1     299G      25.0 C  3 31L|Rb        1.54318 m   |HD         26.374 m   |                      | 
For M5|Adr    30|KD1     300G      25.0 C  3 31L|Rf        0.98311 m   |HD         26.111 m   |                      | 
For M5|Adr    31|KD1     300G      25.0 C  3 31L|Rf        1.01721 m   |HD         26.113 m   |                      | 
For M5|Adr    32|KD1     299G      25.0 C  3 31L|Rb        1.57720 m   |HD         26.375 m   |                      | 
For M5|Adr    33|KD1     300G      25.0 C    31L|                      |                      |Z       103.36525 m   | 
For M5|Adr    34|KD1     300G      25.0 C  3 31L|Rb        1.50215 m   |HD         25.825 m   |                      | 
For M5|Adr    35|KD1     301G      25.0 C  3 31L|Rf        1.20949 m   |HD         25.937 m   |                      | 
For M5|Adr    36|KD1     301G      25.0 C  3 31L|Rf        1.23081 m   |HD         25.951 m   |                      | 
For M5|Adr    37|KD1     300G      25.0 C  3 31L|Rb        1.52351 m   |HD         25.833 m   |                      | 
For M5|Adr    38|KD1     301G      25.0 C    31L|                      |                      |Z       103.65793 m   | 
For M5|Adr    39|KD1     301G      25.0 C  3 31L|Rb        1.29331 m   |HD         28.711 m   |                      | 
For M5|Adr    40|KD1     302G      26.0 C  3 31L|Rf        1.51851 m   |HD         29.162 m   |                      | 
For M5|Adr    41|KD1     302G      25.0 C  3 31L|Rf        1.48941 m   |HD         29.183 m   |                      | 
For M5|Adr    42|KD1     301G      25.0 C  3 31L|Rb        1.26405 m   |HD         28.707 m   |                      | 
For M5|Adr    43|KD1     302G      25.0 C    31L|                      |                      |Z       103.43265 m   | 
For M5|Adr    44|KD1     302G      25.0 C  3 31L|Rb        0.97226 m   |HD         28.019 m   |                      | 
For M5|Adr    45|KD1     303G      25.0 C  3 31L|Rf        1.79123 m   |HD         27.623 m   |                      | 
For M5|Adr    46|KD1     303G      25.0 C  3 31L|Rf        1.76590 m   |HD         27.630 m   |                      | 
For M5|Adr    47|KD1     302G      25.0 C  3 31L|Rb        0.94708 m   |HD         28.009 m   |                      | 
For M5|Adr    48|KD1     303G      25.0 C    31L|                      |                      |Z       102.61375 m   | 
For M5|Adr    49|KD1     303G      25.0 C  3 31L|Rb        0.83838 m   |HD         18.721 m   |                      | 
For M5|Adr    50|KD1     304G      25.0 C  3 31L|Rf        1.75289 m   |HD         18.141 m   |                      | 
For M5|Adr    51|KD1     304G      25.0 C  3 31L|Rf        1.73170 m   |HD         18.153 m   |                      | 
For M5|Adr    52|KD1     303G      25.0 C  3 31L|Rb        0.81714 m   |HD         18.709 m   |                      | 
For M5|Adr    53|KD1     304G      25.0 C    31L|                      |                      |Z       101.69922 m   | 
For M5|Adr    54|KD1     304G      25.0 C  3 31L|Rb        0.68895 m   |HD         17.360 m   |                      | 
For M5|Adr    55|KD1     305G      25.0 C  3 31L|Rf        1.83265 m   |HD         17.304 m   |                      | 
For M5|Adr    56|KD1     305G      25.0 C  3 31L|Rf        1.81461 m   |HD         17.310 m   |                      | 
For M5|Adr    57|KD1     304G      25.0 C  3 31L|Rb        0.67101 m   |HD         17.361 m   |                      | 
For M5|Adr    58|KD1     305G      25.0 C    31L|                      |                      |Z       100.55557 m   | 
For M5|Adr    59|KD1     305G      25.0 C  3 31L|Rb        0.88845 m   |HD          8.265 m   |                      | 
For M5|Adr    60|KD1     306G      25.0 C  3 31L|Rf        1.53347 m   |HD          8.571 m   |                      | 
For M5|Adr    61|KD1     306G      25.0 C  3 31L|Rf        1.54983 m   |HD          8.570 m   |                      | 
For M5|Adr    62|KD1     305G      25.0 C  3 31L|Rb        0.90485 m   |HD          8.270 m   |                      | 
For M5|Adr    63|KD1     306G      25.0 C    31L|                      |                      |Z        99.91057 m   | 
For M5|Adr    64|KD1     306G      25.0 C  3 31L|Rb        0.97620 m   |HD          6.853 m   |                      | 
For M5|Adr    65|KD1     307G      25.0 C  3 31L|Rf        1.47129 m   |HD          6.266 m   |                      | 
For M5|Adr    66|KD1     307G      25.0 C  3 31L|Rf        1.48927 m   |HD          6.244 m   |                      | 
For M5|Adr    67|KD1     306G      25.0 C  3 31L|Rb        0.99416 m   |HD          6.874 m   |                      | 
For M5|Adr    68|KD1     307G      25.0 C    31L|                      |                      |Z        99.41547 m   | 
For M5|Adr    69|KD1     307G      26.0 C  3 31L|Rb        0.98547 m   |HD          6.013 m   |                      | 
For M5|Adr    70|KD1    1533U      26.0 C  3 31L|Rf        1.67904 m   |HD          6.782 m   |                      | 
For M5|Adr    71|KD1    1533U      26.0 C  3 31L|Rf        1.66030 m   |HD          6.783 m   |                      | 
For M5|Adr    72|KD1     307G      26.0 C  3 31L|Rb        0.96685 m   |HD          6.013 m   |                      | 
For M5|Adr    73|KD1    1533U      26.0 C    31L|                      |                      |Z        98.72196 m   | 
For M5|Adr    74|KD1    1533U                31L|Sh       -1.27804 m   |dz        1.27804 m   |Z       100.00000 m   | 
For M5|Adr    75|KD2    1533U       14       31L|Db         286.27 m   |Df         286.36 m   |Z        98.72196 m   | 
For M5|Adr    76|TO  End-Line                31L|                      |                      |                      | 
