For M5|Adr     1|TO  1534JAD-1528U.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  150622 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   26F|                      |                      |                      | 
For M5|Adr     3|KD1  JAD1534                26F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  JAD1534      29.0 C  3 26F|Rb        1.59953 m   |HD         17.197 m   |                      | 
For M5|Adr     7|KD1     369R      29.0 C  3 26F|Rf        0.83909 m   |HD         16.882 m   |                      | 
For M5|Adr     8|KD1     369R      29.0 C  3 26F|Rf        0.90336 m   |HD         16.850 m   |                      | 
For M5|Adr     9|KD1  JAD1534      29.0 C  3 26F|Rb        1.66382 m   |HD         17.222 m   |                      | 
For M5|Adr    10|KD1     369R      29.0 C    26F|                      |                      |Z       100.76045 m   | 
For M5|Adr    11|KD1     369R      30.0 C  3 26F|Rb        1.47194 m   |HD         19.546 m   |                      | 
For M5|Adr    14|KD1     370R      30.0 C  3 26F|Rf        1.01320 m   |HD         20.043 m   |                      | 
For M5|Adr    15|KD1     370R      30.0 C  3 26F|Rf        1.05785 m   |HD         20.051 m   |                      | 
For M5|Adr    16|KD1     369R      30.0 C  3 26F|Rb        1.51662 m   |HD         19.543 m   |                      | 
For M5|Adr    17|KD1     370R      30.0 C    26F|                      |                      |Z       101.21921 m   | 
For M5|Adr    18|KD1     370R      30.0 C  3 26F|Rb        1.51574 m   |HD         18.500 m   |                      | 
For M5|Adr    19|KD1     371R      30.0 C  3 26F|Rf        0.74174 m   |HD         18.578 m   |                      | 
For M5|Adr    20|KD1     371R      30.0 C  3 26F|Rf        0.79202 m   |HD         18.587 m   |                      | 
For M5|Adr    21|KD1     370R      29.0 C  3 26F|Rb        1.56591 m   |HD         18.502 m   |                      | 
For M5|Adr    22|KD1     371R      29.0 C    26F|                      |                      |Z       101.99315 m   | 
For M5|Adr    23|KD1     371R      29.0 C  3 26F|Rb        1.35972 m   |HD         19.291 m   |                      | 
For M5|Adr    26|KD1     372R      29.0 C  3 26F|Rf        0.90716 m   |HD         19.059 m   |                      | 
For M5|Adr    27|KD1     372R      29.0 C  3 26F|Rf        0.97494 m   |HD         19.059 m   |                      | 
For M5|Adr    28|KD1     371R      29.0 C  3 26F|Rb        1.42752 m   |HD         19.299 m   |                      | 
For M5|Adr    29|KD1     372R      29.0 C    26F|                      |                      |Z       102.44572 m   | 
For M5|Adr    30|KD1     372R      29.0 C  3 26F|Rb        1.57589 m   |HD         19.557 m   |                      | 
For M5|Adr    31|KD1     373R      29.0 C  3 26F|Rf        1.02154 m   |HD         20.027 m   |                      | 
For M5|Adr    32|KD1     373R      29.0 C  3 26F|Rf        1.07485 m   |HD         20.023 m   |                      | 
For M5|Adr    33|KD1     372R      29.0 C  3 26F|Rb        1.62929 m   |HD         19.559 m   |                      | 
For M5|Adr    34|KD1     373R      29.0 C    26F|                      |                      |Z       103.00011 m   | 
For M5|Adr    35|KD1     373R      29.0 C  3 26F|Rb        1.64368 m   |HD         20.873 m   |                      | 
For M5|Adr    36|KD1     374R      29.0 C  3 26F|Rf        0.83447 m   |HD         21.245 m   |                      | 
For M5|Adr    37|KD1     374R      29.0 C  3 26F|Rf        0.87570 m   |HD         21.247 m   |                      | 
For M5|Adr    38|KD1     373R      29.0 C  3 26F|Rb        1.68484 m   |HD         20.867 m   |                      | 
For M5|Adr    39|KD1     374R      29.0 C    26F|                      |                      |Z       103.80929 m   | 
For M5|Adr    40|KD1     374R      29.0 C  3 26F|Rb        1.70509 m   |HD         17.659 m   |                      | 
For M5|Adr    41|KD1     375R      29.0 C  3 26F|Rf        0.97081 m   |HD         16.869 m   |                      | 
For M5|Adr    42|KD1     375R      29.0 C  3 26F|Rf        1.03372 m   |HD         16.869 m   |                      | 
For M5|Adr    43|KD1     374R      29.0 C  3 26F|Rb        1.76800 m   |HD         17.649 m   |                      | 
For M5|Adr    44|KD1     375R      29.0 C    26F|                      |                      |Z       104.54357 m   | 
For M5|Adr    45|KD1     375R      29.0 C  3 26F|Rb        1.78754 m   |HD          7.110 m   |                      | 
For M5|Adr    46|KD1     376R      30.0 C  3 26F|Rf        0.84829 m   |HD          8.075 m   |                      | 
For M5|Adr    47|KD1     376R      30.0 C  3 26F|Rf        0.90585 m   |HD          8.078 m   |                      | 
For M5|Adr    48|KD1     375R      30.0 C  3 26F|Rb        1.84500 m   |HD          7.106 m   |                      | 
For M5|Adr    49|KD1     376R      30.0 C    26F|                      |                      |Z       105.48277 m   | 
For M5|Adr    50|KD1     376R      30.0 C  3 26F|Rb        1.65904 m   |HD         22.257 m   |                      | 
For M5|Adr    51|KD1     377R      30.0 C  3 26F|Rf        0.76265 m   |HD         22.748 m   |                      | 
For M5|Adr    52|KD1     377R      30.0 C  3 26F|Rf        0.81732 m   |HD         22.738 m   |                      | 
For M5|Adr    53|KD1     376R      30.0 C  3 26F|Rb        1.71363 m   |HD         22.265 m   |                      | 
For M5|Adr    54|KD1     377R      30.0 C    26F|                      |                      |Z       106.37912 m   | 
For M5|Adr    55|KD1     377R      30.0 C  3 26F|Rb        1.66098 m   |HD         22.428 m   |                      | 
For M5|Adr    56|KD1     378R      30.0 C  3 26F|Rf        0.76641 m   |HD         22.630 m   |                      | 
For M5|Adr    57|KD1     378R      30.0 C  3 26F|Rf        0.82470 m   |HD         22.648 m   |                      | 
For M5|Adr    58|KD1     377R      30.0 C  3 26F|Rb        1.71931 m   |HD         22.436 m   |                      | 
For M5|Adr    59|KD1     378R      30.0 C    26F|                      |                      |Z       107.27371 m   | 
For M5|Adr    60|KD1     378R      30.0 C  3 26F|Rb        1.62805 m   |HD         23.233 m   |                      | 
For M5|Adr    63|KD1     379R      30.0 C  3 26F|Rf        0.76453 m   |HD         22.950 m   |                      | 
For M5|Adr    64|KD1     379R      30.0 C  3 26F|Rf        0.81583 m   |HD         22.951 m   |                      | 
For M5|Adr    65|KD1     378R      30.0 C  3 26F|Rb        1.67941 m   |HD         23.243 m   |                      | 
For M5|Adr    66|KD1     379R      30.0 C    26F|                      |                      |Z       108.13726 m   | 
For M5|Adr    67|KD1     379R      30.0 C  3 26F|Rb        1.60173 m   |HD         23.030 m   |                      | 
For M5|Adr    70|KD1     380R      29.0 C  3 26F|Rf        0.92538 m   |HD         22.374 m   |                      | 
For M5|Adr    71|KD1     380R      29.0 C  3 26F|Rf        0.98189 m   |HD         22.386 m   |                      | 
For M5|Adr    72|KD1     379R      29.0 C  3 26F|Rb        1.65819 m   |HD         23.025 m   |                      | 
For M5|Adr    73|KD1     380R      29.0 C    26F|                      |                      |Z       108.81358 m   | 
For M5|Adr    74|KD1     380R      29.0 C  3 26F|Rb        1.38497 m   |HD         22.664 m   |                      | 
For M5|Adr    77|KD1     381R      29.0 C  3 26F|Rf        1.07991 m   |HD         22.909 m   |                      | 
For M5|Adr    78|KD1     381R      29.0 C  3 26F|Rf        1.12835 m   |HD         22.891 m   |                      | 
For M5|Adr    79|KD1     380R      29.0 C  3 26F|Rb        1.43332 m   |HD         22.674 m   |                      | 
For M5|Adr    80|KD1     381R      29.0 C    26F|                      |                      |Z       109.11860 m   | 
For M5|Adr    81|KD1     381R      29.0 C  3 26F|Rb        1.16013 m   |HD         23.094 m   |                      | 
For M5|Adr    84|KD1     382R      29.0 C  3 26F|Rf        1.35185 m   |HD         23.401 m   |                      | 
For M5|Adr    85|KD1     382R      28.0 C  3 26F|Rf        1.40926 m   |HD         23.395 m   |                      | 
For M5|Adr    86|KD1     381R      28.0 C  3 26F|Rb        1.21745 m   |HD         23.096 m   |                      | 
For M5|Adr    87|KD1     382R      28.0 C    26F|                      |                      |Z       108.92683 m   | 
For M5|Adr    88|KD1     382R      28.0 C  3 26F|Rb        0.89256 m   |HD         24.787 m   |                      | 
For M5|Adr    91|KD1     383R      28.0 C  3 26F|Rf        1.57750 m   |HD         25.419 m   |                      | 
For M5|Adr    92|KD1     383R      28.0 C  3 26F|Rf        1.63300 m   |HD         25.404 m   |                      | 
For M5|Adr    93|KD1     382R      28.0 C  3 26F|Rb        0.94802 m   |HD         24.779 m   |                      | 
For M5|Adr    94|KD1     383R      28.0 C    26F|                      |                      |Z       108.24187 m   | 
For M5|Adr    95|KD1     383R      28.0 C  3 26F|Rb        0.83425 m   |HD         23.152 m   |                      | 
For M5|Adr    96|KD1     384R      28.0 C  3 26F|Rf        1.54000 m   |HD         24.032 m   |                      | 
For M5|Adr    97|KD1     384R      28.0 C  3 26F|Rf        1.59078 m   |HD         24.031 m   |                      | 
For M5|Adr    98|KD1     383R      28.0 C  3 26F|Rb        0.88502 m   |HD         23.152 m   |                      | 
For M5|Adr    99|KD1     384R      28.0 C    26F|                      |                      |Z       107.53612 m   | 
For M5|Adr   108|KD1     384R      28.0 C  3 26F|Rb        0.74561 m   |HD         24.680 m   |                      | 
For M5|Adr   109|KD1     385R      28.0 C  3 26F|Rf        1.53497 m   |HD         23.705 m   |                      | 
For M5|Adr   110|KD1     385R      28.0 C  3 26F|Rf        1.58964 m   |HD         23.699 m   |                      | 
For M5|Adr   111|KD1     384R      28.0 C  3 26F|Rb        0.80019 m   |HD         24.704 m   |                      | 
For M5|Adr   112|KD1     385R      28.0 C    26F|                      |                      |Z       106.74671 m   | 
For M5|Adr   113|KD1     385R      28.0 C  3 26F|Rb        0.80566 m   |HD         24.890 m   |                      | 
For M5|Adr   116|KD1     386R      28.0 C  3 26F|Rf        1.64909 m   |HD         24.676 m   |                      | 
For M5|Adr   117|KD1     386R      28.0 C  3 26F|Rf        1.69814 m   |HD         24.680 m   |                      | 
For M5|Adr   118|KD1     385R      28.0 C  3 26F|Rb        0.85464 m   |HD         24.904 m   |                      | 
For M5|Adr   119|KD1     386R      28.0 C    26F|                      |                      |Z       105.90325 m   | 
For M5|Adr   120|KD1     386R      29.0 C  3 26F|Rb        0.87655 m   |HD         21.669 m   |                      | 
For M5|Adr   123|KD1     387R      29.0 C  3 26F|Rf        1.55085 m   |HD         22.067 m   |                      | 
For M5|Adr   124|KD1     387R      29.0 C  3 26F|Rf        1.59621 m   |HD         22.063 m   |                      | 
For M5|Adr   125|KD1     386R      29.0 C  3 26F|Rb        0.92199 m   |HD         21.669 m   |                      | 
For M5|Adr   126|KD1     387R      29.0 C    26F|                      |                      |Z       105.22899 m   | 
For M5|Adr   139|KD1     387R      29.0 C  3 26F|Rb        0.86771 m   |HD         21.808 m   |                      | 
For M5|Adr   140|KD1     388R      29.0 C  3 26F|Rf        1.48724 m   |HD         21.249 m   |                      | 
For M5|Adr   141|KD1     388R      29.0 C  3 26F|Rf        1.54426 m   |HD         21.247 m   |                      | 
For M5|Adr   142|KD1     387R      29.0 C  3 26F|Rb        0.92477 m   |HD         21.813 m   |                      | 
For M5|Adr   143|KD1     388R      29.0 C    26F|                      |                      |Z       104.60948 m   | 
For M5|Adr   144|KD1     388R      30.0 C  3 26F|Rb        1.01237 m   |HD         16.206 m   |                      | 
For M5|Adr   145|KD1     389R      30.0 C  3 26F|Rf        1.34370 m   |HD         15.224 m   |                      | 
For M5|Adr   146|KD1     389R      30.0 C  3 26F|Rf        1.40769 m   |HD         15.227 m   |                      | 
For M5|Adr   147|KD1     388R      30.0 C  3 26F|Rb        1.07637 m   |HD         16.216 m   |                      | 
For M5|Adr   148|KD1     389R      30.0 C    26F|                      |                      |Z       104.27815 m   | 
For M5|Adr   151|KD1     389R      30.0 C  3 26F|Rb        1.18831 m   |HD          5.951 m   |                      | 
For M5|Adr   152|KD1    1528U      30.0 C  3 26F|Rf        1.48571 m   |HD          5.430 m   |                      | 
For M5|Adr   153|KD1    1528U      30.0 C  3 26F|Rf        1.54808 m   |HD          5.412 m   |                      | 
For M5|Adr   154|KD1     389R      30.0 C  3 26F|Rb        1.25065 m   |HD          5.959 m   |                      | 
For M5|Adr   155|KD1    1528U      30.0 C    26F|                      |                      |Z       103.98074 m   | 
For M5|Adr   156|KD1    1528U                26F|Sh        3.98074 m   |dz       -3.98074 m   |Z       100.00000 m   | 
For M5|Adr   157|KD2    1528U       22       26F|Db         439.63 m   |Df         439.56 m   |Z       103.98074 m   | 
For M5|Adr   158|TO  End-Line                26F|                      |                      |                      | 
