For M5|Adr     1|TO  1535U-1536U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  200622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72263 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   32F|                      |                      |                      | 
For M5|Adr    17|KD1    1535U                32F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1535U      23.0 C  3 32F|Rb        1.61200 m   |HD          5.305 m   |                      | 
For M5|Adr    19|KD1     561R      23.0 C  3 32F|Rf        1.15945 m   |HD          6.013 m   |                      | 
For M5|Adr    20|KD1     561R      23.0 C  3 32F|Rf        1.23220 m   |HD          6.015 m   |                      | 
For M5|Adr    21|KD1    1535U      23.0 C  3 32F|Rb        1.68473 m   |HD          5.304 m   |                      | 
For M5|Adr    22|KD1     561R      23.0 C    32F|                      |                      |Z       100.45254 m   | 
For M5|Adr    23|KD1     561R      23.0 C  3 32F|Rb        1.60251 m   |HD         15.725 m   |                      | 
For M5|Adr    26|KD1     562R      23.0 C  3 32F|Rf        0.97943 m   |HD         15.637 m   |                      | 
For M5|Adr    27|KD1     562R      23.0 C  3 32F|Rf        1.04040 m   |HD         15.636 m   |                      | 
For M5|Adr    28|KD1     561R      23.0 C  3 32F|Rb        1.66344 m   |HD         15.727 m   |                      | 
For M5|Adr    29|KD1     562R      23.0 C    32F|                      |                      |Z       101.07560 m   | 
For M5|Adr    30|KD1     562R      23.0 C  3 32F|Rb        1.66233 m   |HD         19.738 m   |                      | 
For M5|Adr    33|KD1     563R      23.0 C  3 32F|Rf        0.80682 m   |HD         19.056 m   |                      | 
For M5|Adr    34|KD1     563R      23.0 C  3 32F|Rf        0.85630 m   |HD         19.061 m   |                      | 
For M5|Adr    35|KD1     562R      23.0 C  3 32F|Rb        1.71180 m   |HD         19.742 m   |                      | 
For M5|Adr    36|KD1     563R      23.0 C    32F|                      |                      |Z       101.93111 m   | 
For M5|Adr    37|KD1     563R      22.0 C  3 32F|Rb        1.64631 m   |HD         22.485 m   |                      | 
For M5|Adr    38|KD1     564R      22.0 C  3 32F|Rf        0.86411 m   |HD         22.372 m   |                      | 
For M5|Adr    39|KD1     564R      22.0 C  3 32F|Rf        0.92124 m   |HD         22.360 m   |                      | 
For M5|Adr    40|KD1     563R      22.0 C  3 32F|Rb        1.70344 m   |HD         22.500 m   |                      | 
For M5|Adr    41|KD1     564R      22.0 C    32F|                      |                      |Z       102.71331 m   | 
For M5|Adr    42|KD1     564R      22.0 C  3 32F|Rb        1.65211 m   |HD         23.692 m   |                      | 
For M5|Adr    43|KD1     565R      22.0 C  3 32F|Rf        0.75634 m   |HD         24.729 m   |                      | 
For M5|Adr    44|KD1     565R      22.0 C  3 32F|Rf        0.82457 m   |HD         24.730 m   |                      | 
For M5|Adr    45|KD1     564R      22.0 C  3 32F|Rb        1.72028 m   |HD         23.694 m   |                      | 
For M5|Adr    46|KD1     565R      22.0 C    32F|                      |                      |Z       103.60905 m   | 
For M5|Adr    47|KD1     565R      22.0 C  3 32F|Rb        1.72438 m   |HD         23.815 m   |                      | 
For M5|Adr    48|KD1     566R      22.0 C  3 32F|Rf        0.72823 m   |HD         24.207 m   |                      | 
For M5|Adr    49|KD1     566R      22.0 C  3 32F|Rf        0.80496 m   |HD         24.206 m   |                      | 
For M5|Adr    50|KD1     565R      22.0 C  3 32F|Rb        1.80112 m   |HD         23.832 m   |                      | 
For M5|Adr    51|KD1     566R      22.0 C    32F|                      |                      |Z       104.60520 m   | 
For M5|Adr    52|KD1     566R      22.0 C  3 32F|Rb        1.63459 m   |HD         23.454 m   |                      | 
For M5|Adr    55|KD1     567R      22.0 C  3 32F|Rf        1.00046 m   |HD         23.493 m   |                      | 
For M5|Adr    56|KD1     567R      22.0 C  3 32F|Rf        1.06584 m   |HD         23.479 m   |                      | 
For M5|Adr    57|KD1     566R      22.0 C  3 32F|Rb        1.69991 m   |HD         23.459 m   |                      | 
For M5|Adr    58|KD1     567R      22.0 C    32F|                      |                      |Z       105.23930 m   | 
For M5|Adr    59|KD1     567R      22.0 C  3 32F|Rb        1.36389 m   |HD         23.074 m   |                      | 
For M5|Adr    60|KD1     568R      22.0 C  3 32F|Rf        1.29378 m   |HD         23.041 m   |                      | 
For M5|Adr    61|KD1     568R      22.0 C  3 32F|Rf        1.35335 m   |HD         23.062 m   |                      | 
For M5|Adr    62|KD1     567R      22.0 C  3 32F|Rb        1.42354 m   |HD         23.072 m   |                      | 
For M5|Adr    63|KD1     568R      22.0 C    32F|                      |                      |Z       105.30945 m   | 
For M5|Adr    64|KD1     568R      22.0 C  3 32F|Rb        1.11644 m   |HD         25.808 m   |                      | 
For M5|Adr    65|KD1     569R      22.0 C  3 32F|Rf        1.56100 m   |HD         25.701 m   |                      | 
For M5|Adr    66|KD1     569R      22.0 C  3 32F|Rf        1.61851 m   |HD         25.692 m   |                      | 
For M5|Adr    67|KD1     568R      22.0 C  3 32F|Rb        1.17399 m   |HD         25.810 m   |                      | 
For M5|Adr    68|KD1     569R      22.0 C    32F|                      |                      |Z       104.86491 m   | 
For M5|Adr    69|KD1     569R      22.0 C  3 32F|Rb        0.86909 m   |HD         25.069 m   |                      | 
For M5|Adr    70|KD1     570R      22.0 C  3 32F|Rf        1.69648 m   |HD         24.485 m   |                      | 
For M5|Adr    71|KD1     570R      22.0 C  3 32F|Rf        1.75554 m   |HD         24.474 m   |                      | 
For M5|Adr    72|KD1     569R      23.0 C  3 32F|Rb        0.92815 m   |HD         25.056 m   |                      | 
For M5|Adr    73|KD1     570R      23.0 C    32F|                      |                      |Z       104.03752 m   | 
For M5|Adr    74|KD1     570R      23.0 C  3 32F|Rb        0.81224 m   |HD         22.744 m   |                      | 
For M5|Adr    75|KD1     571R      23.0 C  3 32F|Rf        1.71961 m   |HD         22.868 m   |                      | 
For M5|Adr    76|KD1     571R      23.0 C  3 32F|Rf        1.78768 m   |HD         22.875 m   |                      | 
For M5|Adr    77|KD1     570R      23.0 C  3 32F|Rb        0.88015 m   |HD         22.759 m   |                      | 
For M5|Adr    78|KD1     571R      23.0 C    32F|                      |                      |Z       103.13007 m   | 
For M5|Adr    85|KD1     571R      23.0 C  3 32F|Rb        0.84827 m   |HD         22.814 m   |                      | 
For M5|Adr    86|KD1     572R      23.0 C  3 32F|Rf        1.67970 m   |HD         22.361 m   |                      | 
For M5|Adr    87|KD1     572R      23.0 C  3 32F|Rf        1.75254 m   |HD         22.364 m   |                      | 
For M5|Adr    88|KD1     571R      23.0 C  3 32F|Rb        0.92100 m   |HD         22.795 m   |                      | 
For M5|Adr    89|KD1     572R      23.0 C    32F|                      |                      |Z       102.29858 m   | 
For M5|Adr    90|KD1     572R      23.0 C  3 32F|Rb        0.85923 m   |HD         21.357 m   |                      | 
For M5|Adr    93|KD1     573R      23.0 C  3 32F|Rf        1.66335 m   |HD         21.764 m   |                      | 
For M5|Adr    94|KD1     573R      23.0 C  3 32F|Rf        1.72658 m   |HD         21.761 m   |                      | 
For M5|Adr    95|KD1     572R      23.0 C  3 32F|Rb        0.92241 m   |HD         21.358 m   |                      | 
For M5|Adr    96|KD1     573R      23.0 C    32F|                      |                      |Z       101.49444 m   | 
For M5|Adr    97|KD1     573R      23.0 C  3 32F|Rb        0.81475 m   |HD         24.657 m   |                      | 
For M5|Adr   100|KD1     574R      23.0 C  3 32F|Rf        1.67570 m   |HD         25.449 m   |                      | 
For M5|Adr   101|KD1     574R      23.0 C  3 32F|Rf        1.75104 m   |HD         25.441 m   |                      | 
For M5|Adr   102|KD1     573R      23.0 C  3 32F|Rb        0.89006 m   |HD         24.661 m   |                      | 
For M5|Adr   103|KD1     574R      23.0 C    32F|                      |                      |Z       100.63347 m   | 
For M5|Adr   104|KD1     574R      23.0 C  3 32F|Rb        0.85758 m   |HD         23.713 m   |                      | 
For M5|Adr   105|KD1     575R      23.0 C  3 32F|Rf        1.59315 m   |HD         23.677 m   |                      | 
For M5|Adr   106|KD1     575R      23.0 C  3 32F|Rf        1.66409 m   |HD         23.685 m   |                      | 
For M5|Adr   107|KD1     574R      23.0 C  3 32F|Rb        0.92860 m   |HD         23.707 m   |                      | 
For M5|Adr   108|KD1     575R      23.0 C    32F|                      |                      |Z        99.89794 m   | 
For M5|Adr   109|KD1     575R      23.0 C  3 32F|Rb        0.92244 m   |HD         23.485 m   |                      | 
For M5|Adr   112|KD1     576R      23.0 C  3 32F|Rf        1.53577 m   |HD         23.789 m   |                      | 
For M5|Adr   113|KD1     576R      23.0 C  3 32F|Rf        1.60712 m   |HD         23.783 m   |                      | 
For M5|Adr   114|KD1     575R      23.0 C  3 32F|Rb        0.99380 m   |HD         23.493 m   |                      | 
For M5|Adr   115|KD1     576R      23.0 C    32F|                      |                      |Z        99.28462 m   | 
For M5|Adr   116|KD1     576R      23.0 C  3 32F|Rb        1.04129 m   |HD         24.054 m   |                      | 
For M5|Adr   117|KD1     577R      23.0 C  3 32F|Rf        1.51595 m   |HD         24.102 m   |                      | 
For M5|Adr   118|KD1     577R      23.0 C  3 32F|Rf        1.56757 m   |HD         24.088 m   |                      | 
For M5|Adr   119|KD1     576R      23.0 C  3 32F|Rb        1.09281 m   |HD         24.056 m   |                      | 
For M5|Adr   120|KD1     577R      23.0 C    32F|                      |                      |Z        98.80991 m   | 
For M5|Adr   121|KD1     577R      23.0 C  3 32F|Rb        1.05025 m   |HD         25.441 m   |                      | 
For M5|Adr   122|KD1     578R      23.0 C  3 32F|Rf        1.39907 m   |HD         25.792 m   |                      | 
For M5|Adr   123|KD1     578R      23.0 C  3 32F|Rf        1.46713 m   |HD         25.810 m   |                      | 
For M5|Adr   124|KD1     577R      23.0 C  3 32F|Rb        1.11844 m   |HD         25.442 m   |                      | 
For M5|Adr   125|KD1     578R      23.0 C    32F|                      |                      |Z        98.46115 m   | 
For M5|Adr   126|KD1     578R      23.0 C  3 32F|Rb        1.11283 m   |HD         26.206 m   |                      | 
For M5|Adr   127|KD1     579R      23.0 C  3 32F|Rf        1.44774 m   |HD         25.752 m   |                      | 
For M5|Adr   128|KD1     579R      23.0 C  3 32F|Rf        1.52301 m   |HD         25.729 m   |                      | 
For M5|Adr   129|KD1     578R      23.0 C  3 32F|Rb        1.18815 m   |HD         26.218 m   |                      | 
For M5|Adr   130|KD1     579R      23.0 C    32F|                      |                      |Z        98.12627 m   | 
For M5|Adr   131|KD1     579R      23.0 C  3 32F|Rb        1.15471 m   |HD         26.094 m   |                      | 
For M5|Adr   132|KD1    1536U      23.0 C  3 32F|Rf        1.46810 m   |HD         24.594 m   |                      | 
For M5|Adr   133|KD1    1536U      24.0 C  3 32F|Rf        1.53668 m   |HD         24.587 m   |                      | 
For M5|Adr   134|KD1     579R      24.0 C  3 32F|Rb        1.22345 m   |HD         26.079 m   |                      | 
For M5|Adr   135|KD1    1536U      24.0 C    32F|                      |                      |Z        97.81296 m   | 
For M5|Adr   136|KD1    1536U                32F|Sh       -2.18704 m   |dz        2.18704 m   |Z       100.00000 m   | 
For M5|Adr   137|KD2    1536U       20       32F|Db         448.75 m   |Df         448.86 m   |Z        97.81296 m   | 
For M5|Adr   138|TO  End-Line                32F|                      |                      |                      | 
