For M5|Adr     1|TO  1536U-1536JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  190622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 72270 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   32L|                      |                      |                      | 
For M5|Adr    17|KD1    1536U                32L|                      |                      |Z       100.00000 m   | 
For M5|Adr    24|KD1    1536U      24.0 C  3 32L|Rb        1.27188 m   |HD         23.432 m   |                      | 
For M5|Adr    25|KD1     309G      24.0 C  3 32L|Rf        1.32669 m   |HD         23.429 m   |                      | 
For M5|Adr    26|KD1     309G      24.0 C  3 32L|Rf        1.29744 m   |HD         23.413 m   |                      | 
For M5|Adr    27|KD1    1536U      24.0 C  3 32L|Rb        1.24250 m   |HD         23.454 m   |                      | 
For M5|Adr    28|KD1     309G      24.0 C    32L|                      |                      |Z        99.94512 m   | 
For M5|Adr    29|KD1     309G      24.0 C  3 32L|Rb        1.24981 m   |HD         25.970 m   |                      | 
For M5|Adr    30|KD1     310G      24.0 C  3 32L|Rf        1.50103 m   |HD         25.231 m   |                      | 
For M5|Adr    31|KD1     310G      24.0 C  3 32L|Rf        1.47510 m   |HD         25.210 m   |                      | 
For M5|Adr    32|KD1     309G      24.0 C  3 32L|Rb        1.22382 m   |HD         25.987 m   |                      | 
For M5|Adr    33|KD1     310G      24.0 C    32L|                      |                      |Z        99.69387 m   | 
For M5|Adr    34|KD1     310G      24.0 C  3 32L|Rb        1.11046 m   |HD         28.586 m   |                      | 
For M5|Adr    35|KD1     311G      24.0 C  3 32L|Rf        1.53993 m   |HD         29.368 m   |                      | 
For M5|Adr    36|KD1     311G      24.0 C  3 32L|Rf        1.51306 m   |HD         29.367 m   |                      | 
For M5|Adr    37|KD1     310G      24.0 C  3 32L|Rb        1.08356 m   |HD         28.599 m   |                      | 
For M5|Adr    38|KD1     311G      24.0 C    32L|                      |                      |Z        99.26439 m   | 
For M5|Adr    39|KD1     311G      24.0 C  3 32L|Rb        1.00191 m   |HD         23.247 m   |                      | 
For M5|Adr    40|KD1     312G      24.0 C  3 32L|Rf        1.64526 m   |HD         23.021 m   |                      | 
For M5|Adr    41|KD1     312G      24.0 C  3 32L|Rf        1.67700 m   |HD         23.027 m   |                      | 
For M5|Adr    42|KD1     311G      24.0 C  3 32L|Rb        1.03371 m   |HD         23.232 m   |                      | 
For M5|Adr    43|KD1     312G      24.0 C    32L|                      |                      |Z        98.62107 m   | 
For M5|Adr    50|KD1     312G      24.0 C  3 32L|Rb        0.80133 m   |HD         23.724 m   |                      | 
For M5|Adr    51|KD1     313G      24.0 C  3 32L|Rf        1.82003 m   |HD         23.930 m   |                      | 
For M5|Adr    52|KD1     313G      24.0 C  3 32L|Rf        1.78926 m   |HD         23.944 m   |                      | 
For M5|Adr    53|KD1     312G      24.0 C  3 32L|Rb        0.77043 m   |HD         23.720 m   |                      | 
For M5|Adr    54|KD1     313G      24.0 C    32L|                      |                      |Z        97.60231 m   | 
For M5|Adr    55|KD1     313G      24.0 C  3 32L|Rb        0.71957 m   |HD         15.622 m   |                      | 
For M5|Adr    56|KD1     314G      24.0 C  3 32L|Rf        1.73174 m   |HD         16.445 m   |                      | 
For M5|Adr    57|KD1     314G      24.0 C  3 32L|Rf        1.76845 m   |HD         16.455 m   |                      | 
For M5|Adr    58|KD1     313G      24.0 C  3 32L|Rb        0.75623 m   |HD         15.613 m   |                      | 
For M5|Adr    59|KD1     314G      24.0 C    32L|                      |                      |Z        96.59011 m   | 
For M5|Adr    60|KD1     314G      24.0 C  3 32L|Rb        0.66540 m   |HD         16.522 m   |                      | 
For M5|Adr    61|KD1     315G      24.0 C  3 32L|Rf        1.87364 m   |HD         16.091 m   |                      | 
For M5|Adr    62|KD1     315G      24.0 C  3 32L|Rf        1.83754 m   |HD         16.081 m   |                      | 
For M5|Adr    63|KD1     314G      24.0 C  3 32L|Rb        0.62916 m   |HD         16.537 m   |                      | 
For M5|Adr    64|KD1     315G      24.0 C    32L|                      |                      |Z        95.38180 m   | 
For M5|Adr    65|KD1     315G      24.0 C  3 32L|Rb        0.52418 m   |HD         16.582 m   |                      | 
For M5|Adr    66|KD1     316G      24.0 C  3 32L|Rf        1.88158 m   |HD         15.850 m   |                      | 
For M5|Adr    67|KD1     316G      24.0 C  3 32L|Rf        1.87450 m   |HD         15.853 m   |                      | 
For M5|Adr    68|KD1     315G      24.0 C  3 32L|Rb        0.51706 m   |HD         16.579 m   |                      | 
For M5|Adr    69|KD1     316G      24.0 C    32L|                      |                      |Z        94.02438 m   | 
For M5|Adr    70|KD1     316G      24.0 C  3 32L|Rb        0.70032 m   |HD         12.559 m   |                      | 
For M5|Adr    71|KD1     317G      24.0 C  3 32L|Rf        1.68071 m   |HD         12.752 m   |                      | 
For M5|Adr    72|KD1     317G      24.0 C  3 32L|Rf        1.72074 m   |HD         12.748 m   |                      | 
For M5|Adr    73|KD1     316G      24.0 C  3 32L|Rb        0.74036 m   |HD         12.562 m   |                      | 
For M5|Adr    74|KD1     317G      24.0 C    32L|                      |                      |Z        93.04399 m   | 
For M5|Adr    75|KD1     317G      24.0 C  3 32L|Rb        0.71224 m   |HD         15.563 m   |                      | 
For M5|Adr    76|KD1     318G      24.0 C  3 32L|Rf        1.84646 m   |HD         14.986 m   |                      | 
For M5|Adr    77|KD1     318G      24.0 C  3 32L|Rf        1.82730 m   |HD         14.991 m   |                      | 
For M5|Adr    78|KD1     317G      24.0 C  3 32L|Rb        0.69288 m   |HD         15.562 m   |                      | 
For M5|Adr    79|KD1     318G      24.0 C    32L|                      |                      |Z        91.90967 m   | 
For M5|Adr    80|KD1     318G      24.0 C  3 32L|Rb        0.61707 m   |HD         15.901 m   |                      | 
For M5|Adr    81|KD1     319G      24.0 C  3 32L|Rf        1.85808 m   |HD         16.188 m   |                      | 
For M5|Adr    82|KD1     319G      24.0 C  3 32L|Rf        1.83997 m   |HD         16.195 m   |                      | 
For M5|Adr    83|KD1     318G      24.0 C  3 32L|Rb        0.59913 m   |HD         15.899 m   |                      | 
For M5|Adr    84|KD1     319G      24.0 C    32L|                      |                      |Z        90.66875 m   | 
For M5|Adr    91|KD1     319G      24.0 C  3 32L|Rb        0.76198 m   |HD         13.085 m   |                      | 
For M5|Adr    92|KD1     320G      24.0 C  3 32L|Rf        1.78895 m   |HD         13.537 m   |                      | 
For M5|Adr    93|KD1     320G      24.0 C  3 32L|Rf        1.77106 m   |HD         13.548 m   |                      | 
For M5|Adr    94|KD1     319G      24.0 C  3 32L|Rb        0.74409 m   |HD         13.078 m   |                      | 
For M5|Adr    95|KD1     320G      24.0 C    32L|                      |                      |Z        89.64178 m   | 
For M5|Adr    96|KD1     320G      24.0 C  3 32L|Rb        0.71889 m   |HD         13.117 m   |                      | 
For M5|Adr    97|KD1     321G      24.0 C  3 32L|Rf        1.73746 m   |HD         13.548 m   |                      | 
For M5|Adr    98|KD1     321G      24.0 C  3 32L|Rf        1.71400 m   |HD         13.543 m   |                      | 
For M5|Adr    99|KD1     320G      24.0 C  3 32L|Rb        0.69546 m   |HD         13.117 m   |                      | 
For M5|Adr   100|KD1     321G      24.0 C    32L|                      |                      |Z        88.62322 m   | 
For M5|Adr   101|KD1     321G      24.0 C  3 32L|Rb        0.69628 m   |HD         13.063 m   |                      | 
For M5|Adr   102|KD1     322G      24.0 C  3 32L|Rf        1.71174 m   |HD         12.609 m   |                      | 
For M5|Adr   103|KD1     322G      24.0 C  3 32L|Rf        1.73223 m   |HD         12.618 m   |                      | 
For M5|Adr   104|KD1     321G      24.0 C  3 32L|Rb        0.71673 m   |HD         13.053 m   |                      | 
For M5|Adr   105|KD1     322G      24.0 C    32L|                      |                      |Z        87.60774 m   | 
For M5|Adr   106|KD1     322G      24.0 C  3 32L|Rb        0.64659 m   |HD         14.246 m   |                      | 
For M5|Adr   107|KD1     323G      24.0 C  3 32L|Rf        1.78998 m   |HD         14.641 m   |                      | 
For M5|Adr   108|KD1     323G      25.0 C  3 32L|Rf        1.77156 m   |HD         14.650 m   |                      | 
For M5|Adr   109|KD1     322G      25.0 C  3 32L|Rb        0.62812 m   |HD         14.230 m   |                      | 
For M5|Adr   110|KD1     323G      25.0 C    32L|                      |                      |Z        86.46433 m   | 
For M5|Adr   111|KD1     323G      24.0 C  3 32L|Rb        0.73969 m   |HD         13.069 m   |                      | 
For M5|Adr   112|KD1     324G      25.0 C  3 32L|Rf        1.78521 m   |HD         13.047 m   |                      | 
For M5|Adr   113|KD1     324G      25.0 C  3 32L|Rf        1.80880 m   |HD         13.033 m   |                      | 
For M5|Adr   114|KD1     323G      25.0 C  3 32L|Rb        0.76320 m   |HD         13.075 m   |                      | 
For M5|Adr   115|KD1     324G      25.0 C    32L|                      |                      |Z        85.41877 m   | 
For M5|Adr   116|KD1     324G      25.0 C  3 32L|Rb        0.59355 m   |HD         14.405 m   |                      | 
For M5|Adr   117|KD1     325G      25.0 C  3 32L|Rf        1.77753 m   |HD         14.476 m   |                      | 
For M5|Adr   118|KD1     325G      25.0 C  3 32L|Rf        1.75697 m   |HD         14.476 m   |                      | 
For M5|Adr   119|KD1     324G      25.0 C  3 32L|Rb        0.57298 m   |HD         14.403 m   |                      | 
For M5|Adr   120|KD1     325G      25.0 C    32L|                      |                      |Z        84.23478 m   | 
For M5|Adr   121|KD1     325G      25.0 C  3 32L|Rb        0.57295 m   |HD         19.071 m   |                      | 
For M5|Adr   122|KD1     326G      25.0 C  3 32L|Rf        1.86509 m   |HD         19.476 m   |                      | 
For M5|Adr   123|KD1     326G      25.0 C  3 32L|Rf        1.84721 m   |HD         19.471 m   |                      | 
For M5|Adr   124|KD1     325G      25.0 C  3 32L|Rb        0.55513 m   |HD         19.085 m   |                      | 
For M5|Adr   125|KD1     326G      25.0 C    32L|                      |                      |Z        82.94267 m   | 
For M5|Adr   126|KD1     326G      25.0 C  3 32L|Rb        0.72939 m   |HD         19.487 m   |                      | 
For M5|Adr   127|KD1     327G      25.0 C  3 32L|Rf        1.51559 m   |HD         19.181 m   |                      | 
For M5|Adr   128|KD1     327G      25.0 C  3 32L|Rf        1.54023 m   |HD         19.176 m   |                      | 
For M5|Adr   129|KD1     326G      25.0 C  3 32L|Rb        0.75385 m   |HD         19.493 m   |                      | 
For M5|Adr   130|KD1     327G      25.0 C    32L|                      |                      |Z        82.15638 m   | 
For M5|Adr   131|KD1     327G      26.0 C  3 32L|Rb        0.88785 m   |HD         20.140 m   |                      | 
For M5|Adr   132|KD1     328G      26.0 C  3 32L|Rf        1.82149 m   |HD         19.557 m   |                      | 
For M5|Adr   133|KD1     328G      26.0 C  3 32L|Rf        1.80209 m   |HD         19.554 m   |                      | 
For M5|Adr   134|KD1     327G      26.0 C  3 32L|Rb        0.86836 m   |HD         20.139 m   |                      | 
For M5|Adr   135|KD1     328G      26.0 C    32L|                      |                      |Z        81.22270 m   | 
For M5|Adr   136|KD1     328G      26.0 C  3 32L|Rb        0.88467 m   |HD         12.940 m   |                      | 
For M5|Adr   137|KD1     329G      26.0 C  3 32L|Rf        1.60988 m   |HD         13.441 m   |                      | 
For M5|Adr   138|KD1     329G      26.0 C  3 32L|Rf        1.63265 m   |HD         13.427 m   |                      | 
For M5|Adr   139|KD1     328G      26.0 C  3 32L|Rb        0.90737 m   |HD         12.945 m   |                      | 
For M5|Adr   140|KD1     329G      26.0 C    32L|                      |                      |Z        80.49746 m   | 
For M5|Adr   141|KD1     329G      27.0 C  3 32L|Rb        1.29994 m   |HD         14.661 m   |                      | 
For M5|Adr   142|KD1     330G      27.0 C  3 32L|Rf        0.91464 m   |HD         14.231 m   |                      | 
For M5|Adr   143|KD1     330G      27.0 C  3 32L|Rf        0.94768 m   |HD         14.232 m   |                      | 
For M5|Adr   144|KD1     329G      27.0 C  3 32L|Rb        1.33286 m   |HD         14.655 m   |                      | 
For M5|Adr   145|KD1     330G      27.0 C    32L|                      |                      |Z        80.88269 m   | 
For M5|Adr   146|KD1     330G      27.0 C  3 32L|Rb        1.59799 m   |HD         15.179 m   |                      | 
For M5|Adr   147|KD1     331G      27.0 C  3 32L|Rf        1.20956 m   |HD         15.407 m   |                      | 
For M5|Adr   148|KD1     331G      27.0 C  3 32L|Rf        1.19545 m   |HD         15.410 m   |                      | 
For M5|Adr   149|KD1     330G      27.0 C  3 32L|Rb        1.58377 m   |HD         15.175 m   |                      | 
For M5|Adr   150|KD1     331G      27.0 C    32L|                      |                      |Z        81.27107 m   | 
For M5|Adr   151|KD1     331G      27.0 C  3 32L|Rb        1.46477 m   |HD         16.360 m   |                      | 
For M5|Adr   152|KD1     332G      27.0 C  3 32L|Rf        1.48358 m   |HD         15.725 m   |                      | 
For M5|Adr   153|KD1     332G      27.0 C  3 32L|Rf        1.45682 m   |HD         15.707 m   |                      | 
For M5|Adr   154|KD1     331G      27.0 C  3 32L|Rb        1.43800 m   |HD         16.359 m   |                      | 
For M5|Adr   155|KD1     332G      27.0 C    32L|                      |                      |Z        81.25225 m   | 
For M5|Adr   156|KD1     332G      27.0 C  3 32L|Rb        1.73606 m   |HD         15.469 m   |                      | 
For M5|Adr   157|KD1     333G      27.0 C  3 32L|Rf        1.07767 m   |HD         16.063 m   |                      | 
For M5|Adr   158|KD1     333G      27.0 C  3 32L|Rf        1.06266 m   |HD         16.064 m   |                      | 
For M5|Adr   159|KD1     332G      27.0 C  3 32L|Rb        1.72118 m   |HD         15.465 m   |                      | 
For M5|Adr   160|KD1     333G      27.0 C    32L|                      |                      |Z        81.91071 m   | 
For M5|Adr   161|KD1     333G      28.0 C  3 32L|Rb        1.44342 m   |HD         12.462 m   |                      | 
For M5|Adr   162|KD1  JAD1536      28.0 C  3 32L|Rf        0.71676 m   |HD         12.130 m   |                      | 
For M5|Adr   163|KD1  JAD1536      28.0 C  3 32L|Rf        0.70029 m   |HD         12.135 m   |                      | 
For M5|Adr   164|KD1     333G      28.0 C  3 32L|Rb        1.42705 m   |HD         12.466 m   |                      | 
For M5|Adr   165|KD1  JAD1536      28.0 C    32L|                      |                      |Z        82.63742 m   | 
For M5|Adr   166|KD1  JAD1536                32L|Sh      -17.36258 m   |dz       17.36258 m   |Z       100.00000 m   | 
For M5|Adr   167|KD2  JAD1536       26       32L|Db         444.47 m   |Df         444.34 m   |Z        82.63742 m   | 
For M5|Adr   168|TO  End-Line                32L|                      |                      |                      | 
