For M5|Adr     1|TO  1542JAD-1572U.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  180722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   56L|                      |                      |                      | 
For M5|Adr     3|KD1  JAD1542                56L|                      |                      |Z       100.00000 m   | 
For M5|Adr    10|KD1  JAD1542      33.0 C  3 56L|Rb        1.49344 m   |HD          9.824 m   |                      | 
For M5|Adr    11|KD1    1970G      33.0 C  3 56L|Rf        1.35478 m   |HD         10.812 m   |                      | 
For M5|Adr    12|KD1    1970G      33.0 C  3 56L|Rf        1.37460 m   |HD         10.821 m   |                      | 
For M5|Adr    13|KD1  JAD1542      33.0 C  3 56L|Rb        1.51335 m   |HD          9.810 m   |                      | 
For M5|Adr    14|KD1    1970G      33.0 C    56L|                      |                      |Z       100.13871 m   | 
For M5|Adr    15|KD1    1970G      33.0 C  3 56L|Rb        1.61048 m   |HD          7.400 m   |                      | 
For M5|Adr    16|KD1    1971G      33.0 C  3 56L|Rf        0.93723 m   |HD          7.209 m   |                      | 
For M5|Adr    17|KD1    1971G      33.0 C  3 56L|Rf        0.91664 m   |HD          7.218 m   |                      | 
For M5|Adr    18|KD1    1970G      33.0 C  3 56L|Rb        1.58993 m   |HD          7.390 m   |                      | 
For M5|Adr    19|KD1    1971G      33.0 C    56L|                      |                      |Z       100.81198 m   | 
For M5|Adr    26|KD1    1971G      33.0 C  3 56L|Rb        1.75334 m   |HD         13.633 m   |                      | 
For M5|Adr    27|KD1    1972G      33.0 C  3 56L|Rf        0.91826 m   |HD         13.494 m   |                      | 
For M5|Adr    28|KD1    1972G      33.0 C  3 56L|Rf        0.93734 m   |HD         13.483 m   |                      | 
For M5|Adr    29|KD1    1971G      33.0 C  3 56L|Rb        1.77240 m   |HD         13.633 m   |                      | 
For M5|Adr    30|KD1    1972G      33.0 C    56L|                      |                      |Z       101.64705 m   | 
For M5|Adr    31|KD1    1972G      33.0 C  3 56L|Rb        1.47351 m   |HD          9.455 m   |                      | 
For M5|Adr    32|KD1    1973G      33.0 C  3 56L|Rf        0.86904 m   |HD          9.492 m   |                      | 
For M5|Adr    33|KD1    1973G      33.0 C  3 56L|Rf        0.85439 m   |HD          9.501 m   |                      | 
For M5|Adr    34|KD1    1972G      33.0 C  3 56L|Rb        1.45866 m   |HD          9.447 m   |                      | 
For M5|Adr    35|KD1    1973G      33.0 C    56L|                      |                      |Z       102.25142 m   | 
For M5|Adr    36|KD1    1973G      33.0 C  3 56L|Rb        1.63671 m   |HD         10.117 m   |                      | 
For M5|Adr    37|KD1    1974G      33.0 C  3 56L|Rf        0.77226 m   |HD          9.898 m   |                      | 
For M5|Adr    38|KD1    1974G      33.0 C  3 56L|Rf        0.75646 m   |HD          9.906 m   |                      | 
For M5|Adr    39|KD1    1973G      33.0 C  3 56L|Rb        1.62078 m   |HD         10.111 m   |                      | 
For M5|Adr    40|KD1    1974G      33.0 C    56L|                      |                      |Z       103.11580 m   | 
For M5|Adr    41|KD1    1974G      33.0 C  3 56L|Rb        1.73037 m   |HD          8.081 m   |                      | 
For M5|Adr    42|KD1    1975G      33.0 C  3 56L|Rf        0.67800 m   |HD          7.816 m   |                      | 
For M5|Adr    43|KD1    1975G      33.0 C  3 56L|Rf        0.66411 m   |HD          7.824 m   |                      | 
For M5|Adr    44|KD1    1974G      33.0 C  3 56L|Rb        1.71645 m   |HD          8.075 m   |                      | 
For M5|Adr    45|KD1    1975G      33.0 C    56L|                      |                      |Z       104.16816 m   | 
For M5|Adr    46|KD1    1975G      33.0 C  3 56L|Rb        1.80177 m   |HD          9.131 m   |                      | 
For M5|Adr    47|KD1    1976G      33.0 C  3 56L|Rf        0.69868 m   |HD          8.909 m   |                      | 
For M5|Adr    48|KD1    1976G      33.0 C  3 56L|Rf        0.68585 m   |HD          8.910 m   |                      | 
For M5|Adr    49|KD1    1975G      33.0 C  3 56L|Rb        1.78894 m   |HD          9.128 m   |                      | 
For M5|Adr    50|KD1    1976G      33.0 C    56L|                      |                      |Z       105.27125 m   | 
For M5|Adr    51|KD1    1976G      33.0 C  3 56L|Rb        1.78264 m   |HD          9.654 m   |                      | 
For M5|Adr    52|KD1    1977G      33.0 C  3 56L|Rf        0.55687 m   |HD          9.447 m   |                      | 
For M5|Adr    53|KD1    1977G      33.0 C  3 56L|Rf        0.57459 m   |HD          9.436 m   |                      | 
For M5|Adr    54|KD1    1976G      33.0 C  3 56L|Rb        1.80036 m   |HD          9.656 m   |                      | 
For M5|Adr    55|KD1    1977G      33.0 C    56L|                      |                      |Z       106.49702 m   | 
For M5|Adr    56|KD1    1977G      33.0 C  3 56L|Rb        1.79585 m   |HD          7.948 m   |                      | 
For M5|Adr    57|KD1    1978G      33.0 C  3 56L|Rf        0.55070 m   |HD          8.083 m   |                      | 
For M5|Adr    58|KD1    1978G      33.0 C  3 56L|Rf        0.56502 m   |HD          8.083 m   |                      | 
For M5|Adr    59|KD1    1977G      33.0 C  3 56L|Rb        1.81015 m   |HD          7.950 m   |                      | 
For M5|Adr    60|KD1    1978G      33.0 C    56L|                      |                      |Z       107.74215 m   | 
For M5|Adr    61|KD1    1978G      33.0 C  3 56L|Rb        1.75701 m   |HD          7.021 m   |                      | 
For M5|Adr    62|KD1    1979G      33.0 C  3 56L|Rf        0.60443 m   |HD          7.834 m   |                      | 
For M5|Adr    63|KD1    1979G      33.0 C  3 56L|Rf        0.62225 m   |HD          7.837 m   |                      | 
For M5|Adr    64|KD1    1978G      33.0 C  3 56L|Rb        1.77482 m   |HD          7.016 m   |                      | 
For M5|Adr    65|KD1    1979G      33.0 C    56L|                      |                      |Z       108.89473 m   | 
For M5|Adr    66|KD1    1979G      33.0 C  3 56L|Rb        1.69254 m   |HD          6.943 m   |                      | 
For M5|Adr    67|KD1    1980G      33.0 C  3 56L|Rf        0.77543 m   |HD          6.941 m   |                      | 
For M5|Adr    68|KD1    1980G      33.0 C  3 56L|Rf        0.76239 m   |HD          6.941 m   |                      | 
For M5|Adr    69|KD1    1979G      33.0 C  3 56L|Rb        1.67932 m   |HD          6.943 m   |                      | 
For M5|Adr    70|KD1    1980G      33.0 C    56L|                      |                      |Z       109.81175 m   | 
For M5|Adr    71|KD1    1980G      33.0 C  3 56L|Rb        1.75633 m   |HD          7.989 m   |                      | 
For M5|Adr    72|KD1    1981G      34.0 C  3 56L|Rf        0.75255 m   |HD          7.247 m   |                      | 
For M5|Adr    73|KD1    1981G      34.0 C  3 56L|Rf        0.73916 m   |HD          7.247 m   |                      | 
For M5|Adr    74|KD1    1980G      34.0 C  3 56L|Rb        1.74286 m   |HD          7.991 m   |                      | 
For M5|Adr    75|KD1    1981G      34.0 C    56L|                      |                      |Z       110.81549 m   | 
For M5|Adr    76|KD1    1981G      34.0 C  3 56L|Rb        1.79197 m   |HD          9.096 m   |                      | 
For M5|Adr    77|KD1    1982G      34.0 C  3 56L|Rf        0.64495 m   |HD          9.196 m   |                      | 
For M5|Adr    78|KD1    1982G      34.0 C  3 56L|Rf        0.62687 m   |HD          9.199 m   |                      | 
For M5|Adr    79|KD1    1981G      34.0 C  3 56L|Rb        1.77393 m   |HD          9.094 m   |                      | 
For M5|Adr    80|KD1    1982G      34.0 C    56L|                      |                      |Z       111.96253 m   | 
For M5|Adr    87|KD1    1982G      33.0 C  3 56L|Rb        1.78855 m   |HD          8.738 m   |                      | 
For M5|Adr    88|KD1    1983G      34.0 C  3 56L|Rf        0.57219 m   |HD          8.631 m   |                      | 
For M5|Adr    89|KD1    1983G      34.0 C  3 56L|Rf        0.55430 m   |HD          8.635 m   |                      | 
For M5|Adr    90|KD1    1982G      34.0 C  3 56L|Rb        1.77081 m   |HD          8.749 m   |                      | 
For M5|Adr    91|KD1    1983G      34.0 C    56L|                      |                      |Z       113.17897 m   | 
For M5|Adr    92|KD1    1983G      34.0 C  3 56L|Rb        1.81002 m   |HD          8.562 m   |                      | 
For M5|Adr    93|KD1    1984G      34.0 C  3 56L|Rf        0.58101 m   |HD          8.706 m   |                      | 
For M5|Adr    94|KD1    1984G      34.0 C  3 56L|Rf        0.56930 m   |HD          8.711 m   |                      | 
For M5|Adr    95|KD1    1983G      34.0 C  3 56L|Rb        1.79839 m   |HD          8.561 m   |                      | 
For M5|Adr    96|KD1    1984G      34.0 C    56L|                      |                      |Z       114.40802 m   | 
For M5|Adr    97|KD1    1984G      34.0 C  3 56L|Rb        1.75056 m   |HD          7.974 m   |                      | 
For M5|Adr    98|KD1    1985G      34.0 C  3 56L|Rf        0.55708 m   |HD          7.897 m   |                      | 
For M5|Adr    99|KD1    1985G      34.0 C  3 56L|Rf        0.54539 m   |HD          7.901 m   |                      | 
For M5|Adr   100|KD1    1984G      34.0 C  3 56L|Rb        1.73879 m   |HD          7.970 m   |                      | 
For M5|Adr   101|KD1    1985G      34.0 C    56L|                      |                      |Z       115.60146 m   | 
For M5|Adr   102|KD1    1985G      34.0 C  3 56L|Rb        1.88323 m   |HD         10.675 m   |                      | 
For M5|Adr   103|KD1    1986G      34.0 C  3 56L|Rf        0.56286 m   |HD         10.584 m   |                      | 
For M5|Adr   104|KD1    1986G      34.0 C  3 56L|Rf        0.55019 m   |HD         10.589 m   |                      | 
For M5|Adr   105|KD1    1985G      34.0 C  3 56L|Rb        1.87047 m   |HD         10.670 m   |                      | 
For M5|Adr   106|KD1    1986G      34.0 C    56L|                      |                      |Z       116.92178 m   | 
For M5|Adr   107|KD1    1986G      34.0 C  3 56L|Rb        1.65433 m   |HD         13.045 m   |                      | 
For M5|Adr   108|KD1    1987G      34.0 C  3 56L|Rf        0.71598 m   |HD         12.713 m   |                      | 
For M5|Adr   109|KD1    1987G      34.0 C  3 56L|Rf        0.73350 m   |HD         12.718 m   |                      | 
For M5|Adr   110|KD1    1986G      34.0 C  3 56L|Rb        1.67173 m   |HD         13.044 m   |                      | 
For M5|Adr   111|KD1    1987G      34.0 C    56L|                      |                      |Z       117.86007 m   | 
For M5|Adr   112|KD1    1987G      34.0 C  3 56L|Rb        1.72701 m   |HD         13.516 m   |                      | 
For M5|Adr   113|KD1    1988G      34.0 C  3 56L|Rf        0.53133 m   |HD         13.453 m   |                      | 
For M5|Adr   114|KD1    1988G      34.0 C  3 56L|Rf        0.54967 m   |HD         13.451 m   |                      | 
For M5|Adr   115|KD1    1987G      34.0 C  3 56L|Rb        1.74528 m   |HD         13.508 m   |                      | 
For M5|Adr   116|KD1    1988G      34.0 C    56L|                      |                      |Z       119.05572 m   | 
For M5|Adr   123|KD1    1988G      34.0 C  3 56L|Rb        1.68627 m   |HD         10.737 m   |                      | 
For M5|Adr   124|KD1    1989G      34.0 C  3 56L|Rf        0.56034 m   |HD         11.043 m   |                      | 
For M5|Adr   125|KD1    1989G      34.0 C  3 56L|Rf        0.57793 m   |HD         11.050 m   |                      | 
For M5|Adr   126|KD1    1988G      35.0 C  3 56L|Rb        1.70395 m   |HD         10.728 m   |                      | 
For M5|Adr   127|KD1    1989G      35.0 C    56L|                      |                      |Z       120.18169 m   | 
For M5|Adr   128|KD1    1989G      34.0 C  3 56L|Rb        1.79246 m   |HD          9.940 m   |                      | 
For M5|Adr   129|KD1    1990G      35.0 C  3 56L|Rf        0.56230 m   |HD          9.988 m   |                      | 
For M5|Adr   130|KD1    1990G      35.0 C  3 56L|Rf        0.55008 m   |HD          9.990 m   |                      | 
For M5|Adr   131|KD1    1989G      35.0 C  3 56L|Rb        1.78013 m   |HD          9.939 m   |                      | 
For M5|Adr   132|KD1    1990G      35.0 C    56L|                      |                      |Z       121.41180 m   | 
For M5|Adr   133|KD1    1990G      35.0 C  3 56L|Rb        1.70486 m   |HD          7.703 m   |                      | 
For M5|Adr   134|KD1    1991G      35.0 C  3 56L|Rf        0.64448 m   |HD          7.192 m   |                      | 
For M5|Adr   135|KD1    1991G      35.0 C  3 56L|Rf        0.62712 m   |HD          7.187 m   |                      | 
For M5|Adr   136|KD1    1990G      35.0 C  3 56L|Rb        1.68731 m   |HD          7.707 m   |                      | 
For M5|Adr   137|KD1    1991G      35.0 C    56L|                      |                      |Z       122.47208 m   | 
For M5|Adr   138|KD1    1991G      35.0 C  3 56L|Rb        1.71547 m   |HD          6.767 m   |                      | 
For M5|Adr   139|KD1    1992G      35.0 C  3 56L|Rf        0.63987 m   |HD          6.907 m   |                      | 
For M5|Adr   140|KD1    1992G      35.0 C  3 56L|Rf        0.62592 m   |HD          6.909 m   |                      | 
For M5|Adr   141|KD1    1991G      35.0 C  3 56L|Rb        1.70153 m   |HD          6.767 m   |                      | 
For M5|Adr   142|KD1    1992G      35.0 C    56L|                      |                      |Z       123.54769 m   | 
For M5|Adr   143|KD1    1992G      35.0 C  3 56L|Rb        1.67944 m   |HD          6.792 m   |                      | 
For M5|Adr   144|KD1    1993G      35.0 C  3 56L|Rf        0.65128 m   |HD          6.787 m   |                      | 
For M5|Adr   145|KD1    1993G      35.0 C  3 56L|Rf        0.66757 m   |HD          6.782 m   |                      | 
For M5|Adr   146|KD1    1992G      35.0 C  3 56L|Rb        1.69557 m   |HD          6.795 m   |                      | 
For M5|Adr   147|KD1    1993G      35.0 C    56L|                      |                      |Z       124.57577 m   | 
For M5|Adr   150|KD1    1993G      35.0 C  3 56L|Rb        1.65032 m   |HD          5.893 m   |                      | 
For M5|Adr   151|KD1    1994G      35.0 C  3 56L|Rf        0.66330 m   |HD          5.883 m   |                      | 
For M5|Adr   152|KD1    1994G      35.0 C  3 56L|Rf        0.67869 m   |HD          5.885 m   |                      | 
For M5|Adr   153|KD1    1993G      36.0 C  3 56L|Rb        1.66562 m   |HD          5.887 m   |                      | 
For M5|Adr   154|KD1    1994G      36.0 C    56L|                      |                      |Z       125.56274 m   | 
For M5|Adr   155|KD1    1994G      35.0 C  3 56L|Rb        1.69766 m   |HD          5.501 m   |                      | 
For M5|Adr   156|KD1    1995G      35.0 C  3 56L|Rf        0.62151 m   |HD          5.823 m   |                      | 
For M5|Adr   157|KD1    1995G      35.0 C  3 56L|Rf        0.60445 m   |HD          5.835 m   |                      | 
For M5|Adr   158|KD1    1994G      35.0 C  3 56L|Rb        1.68044 m   |HD          5.488 m   |                      | 
For M5|Adr   159|KD1    1995G      35.0 C    56L|                      |                      |Z       126.63881 m   | 
For M5|Adr   160|KD1    1995G      36.0 C  3 56L|Rb        1.67491 m   |HD          4.891 m   |                      | 
For M5|Adr   161|KD1    1996G      36.0 C  3 56L|Rf        0.62139 m   |HD          5.412 m   |                      | 
For M5|Adr   162|KD1    1996G      36.0 C  3 56L|Rf        0.64773 m   |HD          5.424 m   |                      | 
For M5|Adr   163|KD1    1995G      36.0 C  3 56L|Rb        1.70112 m   |HD          4.879 m   |                      | 
For M5|Adr   164|KD1    1996G      36.0 C    56L|                      |                      |Z       127.69227 m   | 
For M5|Adr   165|KD1    1996G      36.0 C  3 56L|Rb        1.71684 m   |HD          5.146 m   |                      | 
For M5|Adr   166|KD1    1997G      36.0 C  3 56L|Rf        0.60890 m   |HD          5.320 m   |                      | 
For M5|Adr   167|KD1    1997G      36.0 C  3 56L|Rf        0.63201 m   |HD          5.322 m   |                      | 
For M5|Adr   168|KD1    1996G      36.0 C  3 56L|Rb        1.73998 m   |HD          5.142 m   |                      | 
For M5|Adr   169|KD1    1997G      36.0 C    56L|                      |                      |Z       128.80022 m   | 
For M5|Adr   170|KD1    1997G      36.0 C  3 56L|Rb        1.82542 m   |HD          5.574 m   |                      | 
For M5|Adr   171|KD1    1998G      36.0 C  3 56L|Rf        0.60590 m   |HD          5.096 m   |                      | 
For M5|Adr   172|KD1    1998G      36.0 C  3 56L|Rf        0.58870 m   |HD          5.097 m   |                      | 
For M5|Adr   173|KD1    1997G      36.0 C  3 56L|Rb        1.80816 m   |HD          5.576 m   |                      | 
For M5|Adr   174|KD1    1998G      36.0 C    56L|                      |                      |Z       130.01971 m   | 
For M5|Adr   175|KD1    1998G      36.0 C  3 56L|Rb        1.74469 m   |HD          4.687 m   |                      | 
For M5|Adr   176|KD1    1999G      36.0 C  3 56L|Rf        0.62998 m   |HD          4.758 m   |                      | 
For M5|Adr   177|KD1    1999G      36.0 C  3 56L|Rf        0.61311 m   |HD          4.764 m   |                      | 
For M5|Adr   178|KD1    1998G      36.0 C  3 56L|Rb        1.72769 m   |HD          4.680 m   |                      | 
For M5|Adr   179|KD1    1999G      36.0 C    56L|                      |                      |Z       131.13436 m   | 
For M5|Adr   180|KD1    1999G      36.0 C  3 56L|Rb        1.83507 m   |HD          5.632 m   |                      | 
For M5|Adr   181|KD1    2000G      36.0 C  3 56L|Rf        0.57528 m   |HD          5.351 m   |                      | 
For M5|Adr   182|KD1    2000G      36.0 C  3 56L|Rf        0.56068 m   |HD          5.351 m   |                      | 
For M5|Adr   183|KD1    1999G      36.0 C  3 56L|Rb        1.82037 m   |HD          5.632 m   |                      | 
For M5|Adr   184|KD1    2000G      36.0 C    56L|                      |                      |Z       132.39410 m   | 
For M5|Adr   185|KD1    2000G      36.0 C  3 56L|Rb        1.76331 m   |HD          5.260 m   |                      | 
For M5|Adr   186|KD1    2001G      36.0 C  3 56L|Rf        0.57729 m   |HD          5.359 m   |                      | 
For M5|Adr   187|KD1    2001G      36.0 C  3 56L|Rf        0.56124 m   |HD          5.356 m   |                      | 
For M5|Adr   188|KD1    2000G      36.0 C  3 56L|Rb        1.74713 m   |HD          5.266 m   |                      | 
For M5|Adr   189|KD1    2001G      36.0 C    56L|                      |                      |Z       133.58005 m   | 
For M5|Adr   190|KD1    2001G      36.0 C  3 56L|Rb        1.67224 m   |HD          4.703 m   |                      | 
For M5|Adr   191|KD1    2002G      36.0 C  3 56L|Rf        0.59746 m   |HD          5.028 m   |                      | 
For M5|Adr   192|KD1    2002G      36.0 C  3 56L|Rf        0.58469 m   |HD          5.020 m   |                      | 
For M5|Adr   193|KD1    2001G      36.0 C  3 56L|Rb        1.65941 m   |HD          4.712 m   |                      | 
For M5|Adr   194|KD1    2002G      36.0 C    56L|                      |                      |Z       134.65480 m   | 
For M5|Adr   195|KD1    2002G      36.0 C  3 56L|Rb        1.63014 m   |HD          4.459 m   |                      | 
For M5|Adr   196|KD1    2003G      36.0 C  3 56L|Rf        0.65949 m   |HD          4.440 m   |                      | 
For M5|Adr   197|KD1    2003G      36.0 C  3 56L|Rf        0.67292 m   |HD          4.442 m   |                      | 
For M5|Adr   198|KD1    2002G      36.0 C  3 56L|Rb        1.64349 m   |HD          4.458 m   |                      | 
For M5|Adr   199|KD1    2003G      36.0 C    56L|                      |                      |Z       135.62541 m   | 
For M5|Adr   206|KD1    2003G      37.0 C  3 56L|Rb        1.70286 m   |HD          4.861 m   |                      | 
For M5|Adr   207|KD1    2004G      37.0 C  3 56L|Rf        0.63976 m   |HD          4.608 m   |                      | 
For M5|Adr   208|KD1    2004G      37.0 C  3 56L|Rf        0.66647 m   |HD          4.617 m   |                      | 
For M5|Adr   209|KD1    2003G      37.0 C  3 56L|Rb        1.72953 m   |HD          4.853 m   |                      | 
For M5|Adr   210|KD1    2004G      37.0 C    56L|                      |                      |Z       136.68849 m   | 
For M5|Adr   211|KD1    2004G      37.0 C  3 56L|Rb        1.74202 m   |HD          4.799 m   |                      | 
For M5|Adr   212|KD1    2005G      37.0 C  3 56L|Rf        0.65813 m   |HD          4.641 m   |                      | 
For M5|Adr   213|KD1    2005G      37.0 C  3 56L|Rf        0.64131 m   |HD          4.642 m   |                      | 
For M5|Adr   214|KD1    2004G      37.0 C  3 56L|Rb        1.72519 m   |HD          4.794 m   |                      | 
For M5|Adr   215|KD1    2005G      37.0 C    56L|                      |                      |Z       137.77238 m   | 
For M5|Adr   216|KD1    2005G      37.0 C  3 56L|Rb        1.70015 m   |HD          4.707 m   |                      | 
For M5|Adr   217|KD1    2006G      37.0 C  3 56L|Rf        0.61048 m   |HD          4.957 m   |                      | 
For M5|Adr   218|KD1    2006G      37.0 C  3 56L|Rf        0.59946 m   |HD          4.952 m   |                      | 
For M5|Adr   219|KD1    2005G      37.0 C  3 56L|Rb        1.68898 m   |HD          4.715 m   |                      | 
For M5|Adr   220|KD1    2006G      37.0 C    56L|                      |                      |Z       138.86197 m   | 
For M5|Adr   221|KD1    2006G      37.0 C  3 56L|Rb        1.78617 m   |HD          5.273 m   |                      | 
For M5|Adr   222|KD1    2007G      37.0 C  3 56L|Rf        0.53747 m   |HD          5.382 m   |                      | 
For M5|Adr   223|KD1    2007G      37.0 C  3 56L|Rf        0.56237 m   |HD          5.378 m   |                      | 
For M5|Adr   224|KD1    2006G      37.0 C  3 56L|Rb        1.81100 m   |HD          5.277 m   |                      | 
For M5|Adr   225|KD1    2007G      37.0 C    56L|                      |                      |Z       140.11064 m   | 
For M5|Adr   226|KD1    2007G      37.0 C  3 56L|Rb        1.84127 m   |HD          5.958 m   |                      | 
For M5|Adr   227|KD1    2008G      37.0 C  3 56L|Rf        0.57474 m   |HD          5.406 m   |                      | 
For M5|Adr   228|KD1    2008G      37.0 C  3 56L|Rf        0.56097 m   |HD          5.405 m   |                      | 
For M5|Adr   229|KD1    2007G      37.0 C  3 56L|Rb        1.82748 m   |HD          5.961 m   |                      | 
For M5|Adr   230|KD1    2008G      37.0 C    56L|                      |                      |Z       141.37716 m   | 
For M5|Adr   231|KD1    2008G      37.0 C  3 56L|Rb        1.77275 m   |HD          5.316 m   |                      | 
For M5|Adr   232|KD1    2009G      37.0 C  3 56L|Rf        0.54314 m   |HD          5.312 m   |                      | 
For M5|Adr   233|KD1    2009G      37.0 C  3 56L|Rf        0.52930 m   |HD          5.310 m   |                      | 
For M5|Adr   234|KD1    2008G      37.0 C  3 56L|Rb        1.75876 m   |HD          5.321 m   |                      | 
For M5|Adr   235|KD1    2009G      37.0 C    56L|                      |                      |Z       142.60669 m   | 
For M5|Adr   236|KD1    2009G      37.0 C  3 56L|Rb        1.75272 m   |HD          5.426 m   |                      | 
For M5|Adr   237|KD1    2010G      37.0 C  3 56L|Rf        0.54481 m   |HD          5.294 m   |                      | 
For M5|Adr   238|KD1    2010G      37.0 C  3 56L|Rf        0.53110 m   |HD          5.289 m   |                      | 
For M5|Adr   239|KD1    2009G      37.0 C  3 56L|Rb        1.73891 m   |HD          5.433 m   |                      | 
For M5|Adr   240|KD1    2010G      37.0 C    56L|                      |                      |Z       143.81455 m   | 
For M5|Adr   241|KD1    2010G      37.0 C  3 56L|Rb        1.74411 m   |HD          5.056 m   |                      | 
For M5|Adr   242|KD1    2011G      37.0 C  3 56L|Rf        0.59177 m   |HD          5.080 m   |                      | 
For M5|Adr   243|KD1    2011G      37.0 C  3 56L|Rf        0.58049 m   |HD          5.073 m   |                      | 
For M5|Adr   244|KD1    2010G      37.0 C  3 56L|Rb        1.73268 m   |HD          5.063 m   |                      | 
For M5|Adr   245|KD1    2011G      37.0 C    56L|                      |                      |Z       144.96682 m   | 
For M5|Adr   246|KD1    2011G      37.0 C  3 56L|Rb        1.68080 m   |HD          4.683 m   |                      | 
For M5|Adr   247|KD1    2012G      37.0 C  3 56L|Rf        0.54387 m   |HD          4.996 m   |                      | 
For M5|Adr   248|KD1    2012G      37.0 C  3 56L|Rf        0.55972 m   |HD          4.994 m   |                      | 
For M5|Adr   249|KD1    2011G      37.0 C  3 56L|Rb        1.69645 m   |HD          4.684 m   |                      | 
For M5|Adr   250|KD1    2012G      37.0 C    56L|                      |                      |Z       146.10365 m   | 
For M5|Adr   251|KD1    2012G      37.0 C  3 56L|Rb        1.76685 m   |HD          5.453 m   |                      | 
For M5|Adr   252|KD1    2013G      37.0 C  3 56L|Rf        0.61966 m   |HD          4.745 m   |                      | 
For M5|Adr   253|KD1    2013G      37.0 C  3 56L|Rf        0.63958 m   |HD          4.738 m   |                      | 
For M5|Adr   254|KD1    2012G      37.0 C  3 56L|Rb        1.78666 m   |HD          5.459 m   |                      | 
For M5|Adr   255|KD1    2013G      37.0 C    56L|                      |                      |Z       147.25078 m   | 
For M5|Adr   256|KD1    2013G      37.0 C  3 56L|Rb        1.75579 m   |HD          5.504 m   |                      | 
For M5|Adr   257|KD1    2014G      37.0 C  3 56L|Rf        0.58244 m   |HD          5.293 m   |                      | 
For M5|Adr   258|KD1    2014G      37.0 C  3 56L|Rf        0.56875 m   |HD          5.296 m   |                      | 
For M5|Adr   259|KD1    2013G      37.0 C  3 56L|Rb        1.74193 m   |HD          5.503 m   |                      | 
For M5|Adr   260|KD1    2014G      37.0 C    56L|                      |                      |Z       148.42405 m   | 
For M5|Adr   261|KD1    2014G      37.0 C  3 56L|Rb        1.69573 m   |HD          5.131 m   |                      | 
For M5|Adr   262|KD1    2015G      37.0 C  3 56L|Rf        0.56044 m   |HD          5.527 m   |                      | 
For M5|Adr   263|KD1    2015G      37.0 C  3 56L|Rf        0.54955 m   |HD          5.531 m   |                      | 
For M5|Adr   264|KD1    2014G      37.0 C  3 56L|Rb        1.68479 m   |HD          5.128 m   |                      | 
For M5|Adr   265|KD1    2015G      37.0 C    56L|                      |                      |Z       149.55931 m   | 
For M5|Adr   266|KD1    2015G      38.0 C  3 56L|Rb        1.69421 m   |HD          5.390 m   |                      | 
For M5|Adr   267|KD1    2016G      38.0 C  3 56L|Rf        0.50894 m   |HD          6.147 m   |                      | 
For M5|Adr   268|KD1    2016G      37.0 C  3 56L|Rf        0.52425 m   |HD          6.153 m   |                      | 
For M5|Adr   269|KD1    2015G      37.0 C  3 56L|Rb        1.70940 m   |HD          5.384 m   |                      | 
For M5|Adr   270|KD1    2016G      37.0 C    56L|                      |                      |Z       150.74452 m   | 
For M5|Adr   271|KD1    2016G      37.0 C  3 56L|Rb        1.52352 m   |HD          4.269 m   |                      | 
For M5|Adr   272|KD1    2017G      37.0 C  3 56L|Rf        0.75717 m   |HD          4.692 m   |                      | 
For M5|Adr   273|KD1    2017G      37.0 C  3 56L|Rf        0.74358 m   |HD          4.696 m   |                      | 
For M5|Adr   274|KD1    2016G      38.0 C  3 56L|Rb        1.51000 m   |HD          4.267 m   |                      | 
For M5|Adr   275|KD1    2017G      38.0 C    56L|                      |                      |Z       151.51091 m   | 
For M5|Adr   276|KD1    2017G      38.0 C  3 56L|Rb        1.54085 m   |HD          5.355 m   |                      | 
For M5|Adr   277|KD1    2018G      38.0 C  3 56L|Rf        0.74736 m   |HD          5.128 m   |                      | 
For M5|Adr   278|KD1    2018G      38.0 C  3 56L|Rf        0.73393 m   |HD          5.120 m   |                      | 
For M5|Adr   279|KD1    2017G      38.0 C  3 56L|Rb        1.52739 m   |HD          5.361 m   |                      | 
For M5|Adr   280|KD1    2018G      38.0 C    56L|                      |                      |Z       152.30438 m   | 
For M5|Adr   281|KD1    2018G      38.0 C  3 56L|Rb        1.62750 m   |HD          6.805 m   |                      | 
For M5|Adr   282|KD1    2019G      38.0 C  3 56L|Rf        0.74677 m   |HD          6.401 m   |                      | 
For M5|Adr   283|KD1    2019G      38.0 C  3 56L|Rf        0.73784 m   |HD          6.400 m   |                      | 
For M5|Adr   284|KD1    2018G      38.0 C  3 56L|Rb        1.61837 m   |HD          6.805 m   |                      | 
For M5|Adr   285|KD1    2019G      38.0 C    56L|                      |                      |Z       153.18501 m   | 
For M5|Adr   286|KD1    2019G      38.0 C  3 56L|Rb        1.36710 m   |HD          5.045 m   |                      | 
For M5|Adr   287|KD1    2020G      38.0 C  3 56L|Rf        0.92626 m   |HD          5.331 m   |                      | 
For M5|Adr   288|KD1    2020G      38.0 C  3 56L|Rf        0.96394 m   |HD          5.343 m   |                      | 
For M5|Adr   289|KD1    2019G      38.0 C  3 56L|Rb        1.40466 m   |HD          5.035 m   |                      | 
For M5|Adr   290|KD1    2020G      38.0 C    56L|                      |                      |Z       153.62579 m   | 
For M5|Adr   291|KD1    2020G      38.0 C  3 56L|Rb        0.91154 m   |HD         11.151 m   |                      | 
For M5|Adr   292|KD1    1572U      38.0 C  3 56L|Rf        1.34486 m   |HD         11.064 m   |                      | 
For M5|Adr   293|KD1    1572U      38.0 C  3 56L|Rf        1.39728 m   |HD         11.077 m   |                      | 
For M5|Adr   294|KD1    2020G      38.0 C  3 56L|Rb        0.96404 m   |HD         11.149 m   |                      | 
For M5|Adr   295|KD1    1572U      38.0 C    56L|                      |                      |Z       153.19251 m   | 
For M5|Adr   296|KD1    1572U                56L|Sh       53.19251 m   |dz      -53.19251 m   |Z       100.00000 m   | 
For M5|Adr   297|KD2    1572U       52       56L|Db         372.63 m   |Df         372.80 m   |Z       153.19251 m   | 
For M5|Adr   298|TO  End-Line                56L|                      |                      |                      | 
