For M5|Adr     1|TO  1545U-742U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  080722 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70297 69031 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   58F|                      |                      |                      | 
For M5|Adr     3|KD1    1545U                58F|                      |                      |Z       100.00000 m   | 
For M5|Adr     9|KD1    1545U      32.0 C  3 58F|Rb        1.69965 m   |HD         14.961 m   |                      | 
For M5|Adr    10|KD1    1206R      32.0 C  3 58F|Rf        1.24688 m   |HD         14.363 m   |                      | 
For M5|Adr    11|KD1    1206R      32.0 C  3 58F|Rf        1.30665 m   |HD         14.350 m   |                      | 
For M5|Adr    12|KD1    1545U      32.0 C  3 58F|Rb        1.75941 m   |HD         14.956 m   |                      | 
For M5|Adr    13|KD1    1206R      32.0 C    58F|                      |                      |Z       100.45276 m   | 
For M5|Adr    14|KD1    1206R      32.0 C  3 58F|Rb        1.11344 m   |HD          3.302 m   |                      | 
For M5|Adr    15|KD1    1207R      32.0 C  3 58F|Rf        0.59523 m   |HD          3.118 m   |                      | 
For M5|Adr    16|KD1    1207R      32.0 C  3 58F|Rf        0.63508 m   |HD          3.146 m   |                      | 
For M5|Adr    17|KD1    1206R      32.0 C  3 58F|Rb        1.15344 m   |HD          3.234 m   |                      | 
For M5|Adr    18|KD1    1207R      32.0 C    58F|                      |                      |Z       100.97105 m   | 
For M5|Adr    19|KD1    1207R      32.0 C  3 58F|Rb        1.86572 m   |HD          2.323 m   |                      | 
For M5|Adr    20|KD1    1208R      32.0 C  3 58F|Rf        0.76967 m   |HD          2.575 m   |                      | 
For M5|Adr    21|KD1    1208R      32.0 C  3 58F|Rf        0.77193 m   |HD          2.568 m   |                      | 
For M5|Adr    22|KD1    1207R      32.0 C  3 58F|Rb        1.86798 m   |HD          2.318 m   |                      | 
For M5|Adr    23|KD1    1208R      32.0 C    58F|                      |                      |Z       102.06710 m   | 
For M5|Adr    24|KD1    1208R      32.0 C  3 58F|Rb        1.32687 m   |HD          8.768 m   |                      | 
For M5|Adr    25|KD1    1209R      32.0 C  3 58F|Rf        1.22882 m   |HD          9.365 m   |                      | 
For M5|Adr    26|KD1    1209R      32.0 C  3 58F|Rf        1.32725 m   |HD          9.366 m   |                      | 
For M5|Adr    27|KD1    1208R      32.0 C  3 58F|Rb        1.42531 m   |HD          8.764 m   |                      | 
For M5|Adr    28|KD1    1209R      32.0 C    58F|                      |                      |Z       102.16515 m   | 
For M5|Adr    31|KD1    1209R      32.0 C  3 58F|Rb        1.74206 m   |HD          3.003 m   |                      | 
For M5|Adr    32|KD1    1210R      32.0 C  3 58F|Rf        0.98434 m   |HD          3.157 m   |                      | 
For M5|Adr    33|KD1    1210R      32.0 C  3 58F|Rf        0.96513 m   |HD          3.144 m   |                      | 
For M5|Adr    34|KD1    1209R      31.0 C  3 58F|Rb        1.72288 m   |HD          3.032 m   |                      | 
For M5|Adr    35|KD1    1210R      31.0 C    58F|                      |                      |Z       102.92289 m   | 
For M5|Adr    36|KD1    1210R      32.0 C  3 58F|Rb        1.36223 m   |HD          4.062 m   |                      | 
For M5|Adr    37|KD1    1211R      32.0 C  3 58F|Rf        0.26815 m   |HD          3.445 m   |                      | 
For M5|Adr    38|KD1    1211R      33.0 C  3 58F|Rf        0.32908 m   |HD          3.495 m   |                      | 
For M5|Adr    39|KD1    1210R      33.0 C  3 58F|Rb        1.42316 m   |HD          4.079 m   |                      | 
For M5|Adr    40|KD1    1211R      33.0 C    58F|                      |                      |Z       104.01697 m   | 
For M5|Adr    41|KD1    1211R      33.0 C  3 58F|Rb        1.25485 m   |HD          2.060 m   |                      | 
For M5|Adr    42|KD1    1212R      33.0 C  3 58F|Rf        1.25911 m   |HD          2.014 m   |                      | 
For M5|Adr    43|KD1    1212R      33.0 C  3 58F|Rf        1.33530 m   |HD          2.013 m   |                      | 
For M5|Adr    44|KD1    1211R      33.0 C  3 58F|Rb        1.33104 m   |HD          2.071 m   |                      | 
For M5|Adr    45|KD1    1212R      33.0 C    58F|                      |                      |Z       104.01271 m   | 
For M5|Adr    46|KD1    1212R      33.0 C  3 58F|Rb        1.41173 m   |HD          2.685 m   |                      | 
For M5|Adr    47|KD1     742U      33.0 C  3 58F|Rf        0.60251 m   |HD          3.243 m   |                      | 
For M5|Adr    48|KD1     742U      33.0 C  3 58F|Rf        0.65847 m   |HD          3.247 m   |                      | 
For M5|Adr    49|KD1    1212R      33.0 C  3 58F|Rb        1.46768 m   |HD          2.683 m   |                      | 
For M5|Adr    50|KD1     742U      33.0 C    58F|                      |                      |Z       104.82193 m   | 
For M5|Adr    51|KD1     742U                58F|Sh        4.82193 m   |dz       -4.82193 m   |Z       100.00000 m   | 
For M5|Adr    52|KD2     742U        8       58F|Db          41.15 m   |Df          41.30 m   |Z       104.82193 m   | 
For M5|Adr    53|TO  End-Line                58F|                      |                      |                      | 
