For M5|Adr     1|TO  1546U-1547U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  270622 Basel               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   13L|                      |                      |                      | 
For M5|Adr    17|KD1    1546U                13L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1546U      31.0 C  3 13L|Rb        1.71299 m   |HD          4.463 m   |                      | 
For M5|Adr    19|KD1     584G      31.0 C  3 13L|Rf        0.95945 m   |HD          4.528 m   |                      | 
For M5|Adr    20|KD1     584G      31.0 C  3 13L|Rf        0.92237 m   |HD          4.509 m   |                      | 
For M5|Adr    21|KD1    1546U      31.0 C  3 13L|Rb        1.67585 m   |HD          4.491 m   |                      | 
For M5|Adr    22|KD1     584G      31.0 C    13L|                      |                      |Z       100.75351 m   | 
For M5|Adr    23|KD1     584G      31.0 C  3 13L|Rb        1.66108 m   |HD          5.541 m   |                      | 
For M5|Adr    24|KD1     585G      31.0 C  3 13L|Rf        0.84651 m   |HD          5.434 m   |                      | 
For M5|Adr    25|KD1     585G      31.0 C  3 13L|Rf        0.87476 m   |HD          5.422 m   |                      | 
For M5|Adr    26|KD1     584G      31.0 C  3 13L|Rb        1.68935 m   |HD          5.549 m   |                      | 
For M5|Adr    27|KD1     585G      31.0 C    13L|                      |                      |Z       101.56809 m   | 
For M5|Adr    34|KD1     585G      31.0 C  3 13L|Rb        1.75605 m   |HD          5.802 m   |                      | 
For M5|Adr    35|KD1     586G      31.0 C  3 13L|Rf        0.79083 m   |HD          5.942 m   |                      | 
For M5|Adr    36|KD1     586G      31.0 C  3 13L|Rf        0.77194 m   |HD          5.948 m   |                      | 
For M5|Adr    37|KD1     585G      31.0 C  3 13L|Rb        1.73717 m   |HD          5.793 m   |                      | 
For M5|Adr    38|KD1     586G      31.0 C    13L|                      |                      |Z       102.53331 m   | 
For M5|Adr    39|KD1     586G      31.0 C  3 13L|Rb        1.83212 m   |HD          6.313 m   |                      | 
For M5|Adr    40|KD1     587G      31.0 C  3 13L|Rf        0.69652 m   |HD          6.522 m   |                      | 
For M5|Adr    41|KD1     587G      31.0 C  3 13L|Rf        0.67921 m   |HD          6.511 m   |                      | 
For M5|Adr    42|KD1     586G      31.0 C  3 13L|Rb        1.81477 m   |HD          6.322 m   |                      | 
For M5|Adr    43|KD1     587G      31.0 C    13L|                      |                      |Z       103.66889 m   | 
For M5|Adr    44|KD1     587G      31.0 C  3 13L|Rb        1.83918 m   |HD          6.106 m   |                      | 
For M5|Adr    45|KD1     588G      31.0 C  3 13L|Rf        0.70911 m   |HD          6.073 m   |                      | 
For M5|Adr    46|KD1     588G      31.0 C  3 13L|Rf        0.68894 m   |HD          6.071 m   |                      | 
For M5|Adr    47|KD1     587G      31.0 C  3 13L|Rb        1.81887 m   |HD          6.115 m   |                      | 
For M5|Adr    48|KD1     588G      31.0 C    13L|                      |                      |Z       104.79889 m   | 
For M5|Adr    49|KD1     588G      31.0 C  3 13L|Rb        1.80438 m   |HD          6.420 m   |                      | 
For M5|Adr    50|KD1     589G      31.0 C  3 13L|Rf        0.69411 m   |HD          6.313 m   |                      | 
For M5|Adr    51|KD1     589G      31.0 C  3 13L|Rf        0.70857 m   |HD          6.316 m   |                      | 
For M5|Adr    52|KD1     588G      31.0 C  3 13L|Rb        1.81876 m   |HD          6.419 m   |                      | 
For M5|Adr    53|KD1     589G      31.0 C    13L|                      |                      |Z       105.90912 m   | 
For M5|Adr    54|KD1     589G      31.0 C  3 13L|Rb        1.74289 m   |HD          5.687 m   |                      | 
For M5|Adr    55|KD1     590G      31.0 C  3 13L|Rf        0.75647 m   |HD          5.451 m   |                      | 
For M5|Adr    56|KD1     590G      31.0 C  3 13L|Rf        0.73772 m   |HD          5.457 m   |                      | 
For M5|Adr    57|KD1     589G      31.0 C  3 13L|Rb        1.72404 m   |HD          5.681 m   |                      | 
For M5|Adr    58|KD1     590G      31.0 C    13L|                      |                      |Z       106.89549 m   | 
For M5|Adr    59|KD1     590G      31.0 C  3 13L|Rb        1.69381 m   |HD          5.820 m   |                      | 
For M5|Adr    60|KD1     591G      31.0 C  3 13L|Rf        0.74747 m   |HD          6.078 m   |                      | 
For M5|Adr    61|KD1     591G      31.0 C  3 13L|Rf        0.73598 m   |HD          6.077 m   |                      | 
For M5|Adr    62|KD1     590G      31.0 C  3 13L|Rb        1.68235 m   |HD          5.822 m   |                      | 
For M5|Adr    63|KD1     591G      31.0 C    13L|                      |                      |Z       107.84185 m   | 
For M5|Adr    64|KD1     591G      31.0 C  3 13L|Rb        1.68908 m   |HD          6.307 m   |                      | 
For M5|Adr    65|KD1     592G      31.0 C  3 13L|Rf        0.81182 m   |HD          6.584 m   |                      | 
For M5|Adr    66|KD1     592G      31.0 C  3 13L|Rf        0.82854 m   |HD          6.576 m   |                      | 
For M5|Adr    67|KD1     591G      31.0 C  3 13L|Rb        1.70585 m   |HD          6.315 m   |                      | 
For M5|Adr    68|KD1     592G      31.0 C    13L|                      |                      |Z       108.71913 m   | 
For M5|Adr    69|KD1     592G      31.0 C  3 13L|Rb        1.68506 m   |HD          6.460 m   |                      | 
For M5|Adr    70|KD1     593G      31.0 C  3 13L|Rf        0.79394 m   |HD          6.945 m   |                      | 
For M5|Adr    71|KD1     593G      32.0 C  3 13L|Rf        0.77926 m   |HD          6.951 m   |                      | 
For M5|Adr    72|KD1     592G      32.0 C  3 13L|Rb        1.67037 m   |HD          6.452 m   |                      | 
For M5|Adr    73|KD1     593G      32.0 C    13L|                      |                      |Z       109.61025 m   | 
For M5|Adr    74|KD1     593G      32.0 C  3 13L|Rb        1.72667 m   |HD          6.798 m   |                      | 
For M5|Adr    75|KD1     594G      32.0 C  3 13L|Rf        0.74695 m   |HD          6.604 m   |                      | 
For M5|Adr    76|KD1     594G      32.0 C  3 13L|Rf        0.73123 m   |HD          6.605 m   |                      | 
For M5|Adr    77|KD1     593G      32.0 C  3 13L|Rb        1.71093 m   |HD          6.797 m   |                      | 
For M5|Adr    78|KD1     594G      32.0 C    13L|                      |                      |Z       110.58996 m   | 
For M5|Adr    85|KD1     594G      33.0 C  3 13L|Rb        1.69439 m   |HD          6.581 m   |                      | 
For M5|Adr    86|KD1     595G      33.0 C  3 13L|Rf        0.77094 m   |HD          6.189 m   |                      | 
For M5|Adr    87|KD1     595G      33.0 C  3 13L|Rf        0.78836 m   |HD          6.188 m   |                      | 
For M5|Adr    88|KD1     594G      33.0 C  3 13L|Rb        1.71193 m   |HD          6.597 m   |                      | 
For M5|Adr    89|KD1     595G      33.0 C    13L|                      |                      |Z       111.51347 m   | 
For M5|Adr    90|KD1     595G      33.0 C  3 13L|Rb        1.79581 m   |HD          8.117 m   |                      | 
For M5|Adr    91|KD1     596G      33.0 C  3 13L|Rf        0.68836 m   |HD          7.588 m   |                      | 
For M5|Adr    92|KD1     596G      33.0 C  3 13L|Rf        0.70993 m   |HD          7.623 m   |                      | 
For M5|Adr    93|KD1     595G      33.0 C  3 13L|Rb        1.81722 m   |HD          8.108 m   |                      | 
For M5|Adr    94|KD1     596G      33.0 C    13L|                      |                      |Z       112.62084 m   | 
For M5|Adr    95|KD1     596G      33.0 C  3 13L|Rb        1.76824 m   |HD          7.568 m   |                      | 
For M5|Adr    96|KD1     597G      33.0 C  3 13L|Rf        0.72932 m   |HD          7.248 m   |                      | 
For M5|Adr    97|KD1     597G      33.0 C  3 13L|Rf        0.71581 m   |HD          7.239 m   |                      | 
For M5|Adr    98|KD1     596G      33.0 C  3 13L|Rb        1.75459 m   |HD          7.577 m   |                      | 
For M5|Adr    99|KD1     597G      33.0 C    13L|                      |                      |Z       113.65969 m   | 
For M5|Adr   100|KD1     597G      33.0 C  3 13L|Rb        1.81886 m   |HD          7.225 m   |                      | 
For M5|Adr   101|KD1     598G      33.0 C  3 13L|Rf        0.53885 m   |HD          7.702 m   |                      | 
For M5|Adr   102|KD1     598G      33.0 C  3 13L|Rf        0.55604 m   |HD          7.700 m   |                      | 
For M5|Adr   103|KD1     597G      33.0 C  3 13L|Rb        1.83612 m   |HD          7.228 m   |                      | 
For M5|Adr   104|KD1     598G      33.0 C    13L|                      |                      |Z       114.93973 m   | 
For M5|Adr   105|KD1     598G      33.0 C  3 13L|Rb        1.84121 m   |HD          6.203 m   |                      | 
For M5|Adr   106|KD1     599G      33.0 C  3 13L|Rf        0.59703 m   |HD          6.993 m   |                      | 
For M5|Adr   107|KD1     599G      33.0 C  3 13L|Rf        0.58457 m   |HD          6.993 m   |                      | 
For M5|Adr   108|KD1     598G      33.0 C  3 13L|Rb        1.82875 m   |HD          6.208 m   |                      | 
For M5|Adr   109|KD1     599G      33.0 C    13L|                      |                      |Z       116.18391 m   | 
For M5|Adr   110|KD1     599G      33.0 C  3 13L|Rb        1.83630 m   |HD          5.698 m   |                      | 
For M5|Adr   111|KD1     600G      33.0 C  3 13L|Rf        0.74836 m   |HD          5.250 m   |                      | 
For M5|Adr   112|KD1     600G      33.0 C  3 13L|Rf        0.73370 m   |HD          5.255 m   |                      | 
For M5|Adr   113|KD1     599G      33.0 C  3 13L|Rb        1.82154 m   |HD          5.691 m   |                      | 
For M5|Adr   114|KD1     600G      33.0 C    13L|                      |                      |Z       117.27180 m   | 
For M5|Adr   115|KD1     600G      33.0 C  3 13L|Rb        1.85957 m   |HD          6.525 m   |                      | 
For M5|Adr   116|KD1     601G      33.0 C  3 13L|Rf        0.60647 m   |HD          6.999 m   |                      | 
For M5|Adr   117|KD1     601G      33.0 C  3 13L|Rf        0.59299 m   |HD          6.998 m   |                      | 
For M5|Adr   118|KD1     600G      33.0 C  3 13L|Rb        1.84616 m   |HD          6.527 m   |                      | 
For M5|Adr   119|KD1     601G      33.0 C    13L|                      |                      |Z       118.52494 m   | 
For M5|Adr   120|KD1     601G      33.0 C  3 13L|Rb        1.80528 m   |HD          5.971 m   |                      | 
For M5|Adr   121|KD1     602G      33.0 C  3 13L|Rf        0.72226 m   |HD          5.676 m   |                      | 
For M5|Adr   122|KD1     602G      33.0 C  3 13L|Rf        0.70972 m   |HD          5.685 m   |                      | 
For M5|Adr   123|KD1     601G      33.0 C  3 13L|Rb        1.79269 m   |HD          5.960 m   |                      | 
For M5|Adr   124|KD1     602G      33.0 C    13L|                      |                      |Z       119.60793 m   | 
For M5|Adr   125|KD1     602G      33.0 C  3 13L|Rb        1.76817 m   |HD          5.655 m   |                      | 
For M5|Adr   126|KD1     603G      33.0 C  3 13L|Rf        0.68097 m   |HD          5.779 m   |                      | 
For M5|Adr   127|KD1     603G      33.0 C  3 13L|Rf        0.66557 m   |HD          5.776 m   |                      | 
For M5|Adr   128|KD1     602G      33.0 C  3 13L|Rb        1.75270 m   |HD          5.656 m   |                      | 
For M5|Adr   129|KD1     603G      33.0 C    13L|                      |                      |Z       120.69510 m   | 
For M5|Adr   130|KD1     603G      33.0 C  3 13L|Rb        1.77828 m   |HD          6.567 m   |                      | 
For M5|Adr   131|KD1     604G      33.0 C  3 13L|Rf        0.64177 m   |HD          6.851 m   |                      | 
For M5|Adr   132|KD1     604G      33.0 C  3 13L|Rf        0.66043 m   |HD          6.857 m   |                      | 
For M5|Adr   133|KD1     603G      33.0 C  3 13L|Rb        1.79689 m   |HD          6.559 m   |                      | 
For M5|Adr   134|KD1     604G      33.0 C    13L|                      |                      |Z       121.83158 m   | 
For M5|Adr   135|KD1     604G      33.0 C  3 13L|Rb        1.77232 m   |HD          7.250 m   |                      | 
For M5|Adr   136|KD1     605G      33.0 C  3 13L|Rf        0.78638 m   |HD          6.568 m   |                      | 
For M5|Adr   137|KD1     605G      33.0 C  3 13L|Rf        0.80367 m   |HD          6.576 m   |                      | 
For M5|Adr   138|KD1     604G      33.0 C  3 13L|Rb        1.78951 m   |HD          7.243 m   |                      | 
For M5|Adr   139|KD1     605G      33.0 C    13L|                      |                      |Z       122.81747 m   | 
For M5|Adr   140|KD1     605G      33.0 C  3 13L|Rb        1.66057 m   |HD          6.675 m   |                      | 
For M5|Adr   141|KD1     606G      33.0 C  3 13L|Rf        0.80866 m   |HD          6.362 m   |                      | 
For M5|Adr   142|KD1     606G      33.0 C  3 13L|Rf        0.82816 m   |HD          6.350 m   |                      | 
For M5|Adr   143|KD1     605G      33.0 C  3 13L|Rb        1.68007 m   |HD          6.674 m   |                      | 
For M5|Adr   144|KD1     606G      33.0 C    13L|                      |                      |Z       123.66938 m   | 
For M5|Adr   145|KD1     606G      33.0 C  3 13L|Rb        1.72500 m   |HD          6.988 m   |                      | 
For M5|Adr   146|KD1     607G      33.0 C  3 13L|Rf        0.75850 m   |HD          7.266 m   |                      | 
For M5|Adr   147|KD1     607G      33.0 C  3 13L|Rf        0.74286 m   |HD          7.258 m   |                      | 
For M5|Adr   148|KD1     606G      33.0 C  3 13L|Rb        1.70935 m   |HD          6.996 m   |                      | 
For M5|Adr   149|KD1     607G      33.0 C    13L|                      |                      |Z       124.63588 m   | 
For M5|Adr   150|KD1     607G      33.0 C  3 13L|Rb        1.75632 m   |HD          7.448 m   |                      | 
For M5|Adr   151|KD1     608G      33.0 C  3 13L|Rf        0.74228 m   |HD          7.238 m   |                      | 
For M5|Adr   152|KD1     608G      33.0 C  3 13L|Rf        0.72831 m   |HD          7.242 m   |                      | 
For M5|Adr   153|KD1     607G      33.0 C  3 13L|Rb        1.74242 m   |HD          7.452 m   |                      | 
For M5|Adr   154|KD1     608G      33.0 C    13L|                      |                      |Z       125.64995 m   | 
For M5|Adr   155|KD1     608G      33.0 C  3 13L|Rb        1.74759 m   |HD          7.488 m   |                      | 
For M5|Adr   156|KD1     609G      33.0 C  3 13L|Rf        0.69698 m   |HD          7.190 m   |                      | 
For M5|Adr   157|KD1     609G      33.0 C  3 13L|Rf        0.71439 m   |HD          7.163 m   |                      | 
For M5|Adr   158|KD1     608G      33.0 C  3 13L|Rb        1.76498 m   |HD          7.516 m   |                      | 
For M5|Adr   159|KD1     609G      33.0 C    13L|                      |                      |Z       126.70055 m   | 
For M5|Adr   160|KD1     609G      33.0 C  3 13L|Rb        1.87573 m   |HD          7.806 m   |                      | 
For M5|Adr   161|KD1     610G      33.0 C  3 13L|Rf        0.55088 m   |HD          8.076 m   |                      | 
For M5|Adr   162|KD1     610G      33.0 C  3 13L|Rf        0.54031 m   |HD          8.069 m   |                      | 
For M5|Adr   163|KD1     609G      33.0 C  3 13L|Rb        1.86517 m   |HD          7.815 m   |                      | 
For M5|Adr   164|KD1     610G      33.0 C    13L|                      |                      |Z       128.02541 m   | 
For M5|Adr   165|KD1     610G      33.0 C  3 13L|Rb        1.86978 m   |HD          7.681 m   |                      | 
For M5|Adr   166|KD1     611G      33.0 C  3 13L|Rf        0.58701 m   |HD          7.768 m   |                      | 
For M5|Adr   167|KD1     611G      33.0 C  3 13L|Rf        0.57419 m   |HD          7.767 m   |                      | 
For M5|Adr   168|KD1     610G      33.0 C  3 13L|Rb        1.85694 m   |HD          7.686 m   |                      | 
For M5|Adr   169|KD1     611G      33.0 C    13L|                      |                      |Z       129.30817 m   | 
For M5|Adr   170|KD1     611G      33.0 C  3 13L|Rb        1.86388 m   |HD          7.350 m   |                      | 
For M5|Adr   171|KD1     612G      33.0 C  3 13L|Rf        0.57392 m   |HD          7.253 m   |                      | 
For M5|Adr   172|KD1     612G      34.0 C  3 13L|Rf        0.56080 m   |HD          7.264 m   |                      | 
For M5|Adr   173|KD1     611G      34.0 C  3 13L|Rb        1.85079 m   |HD          7.346 m   |                      | 
For M5|Adr   174|KD1     612G      34.0 C    13L|                      |                      |Z       130.59814 m   | 
For M5|Adr   175|KD1     612G      34.0 C  3 13L|Rb        1.86600 m   |HD          8.082 m   |                      | 
For M5|Adr   176|KD1     613G      34.0 C  3 13L|Rf        0.53873 m   |HD          8.118 m   |                      | 
For M5|Adr   177|KD1     613G      34.0 C  3 13L|Rf        0.55696 m   |HD          8.116 m   |                      | 
For M5|Adr   178|KD1     612G      34.0 C  3 13L|Rb        1.88424 m   |HD          8.082 m   |                      | 
For M5|Adr   179|KD1     613G      34.0 C    13L|                      |                      |Z       131.92542 m   | 
For M5|Adr   180|KD1     613G      34.0 C  3 13L|Rb        1.81345 m   |HD          7.260 m   |                      | 
For M5|Adr   181|KD1     614G      34.0 C  3 13L|Rf        0.71890 m   |HD          7.469 m   |                      | 
For M5|Adr   182|KD1     614G      34.0 C  3 13L|Rf        0.70534 m   |HD          7.465 m   |                      | 
For M5|Adr   183|KD1     613G      34.0 C  3 13L|Rb        1.79987 m   |HD          7.269 m   |                      | 
For M5|Adr   184|KD1     614G      34.0 C    13L|                      |                      |Z       133.01996 m   | 
For M5|Adr   185|KD1     614G      34.0 C  3 13L|Rb        1.57404 m   |HD          7.662 m   |                      | 
For M5|Adr   186|KD1     615G      34.0 C  3 13L|Rf        0.89865 m   |HD          7.413 m   |                      | 
For M5|Adr   187|KD1     615G      34.0 C  3 13L|Rf        0.91469 m   |HD          7.413 m   |                      | 
For M5|Adr   188|KD1     614G      34.0 C  3 13L|Rb        1.58995 m   |HD          7.664 m   |                      | 
For M5|Adr   189|KD1     615G      34.0 C    13L|                      |                      |Z       133.69529 m   | 
For M5|Adr   190|KD1     615G      34.0 C  3 13L|Rb        1.62770 m   |HD          9.388 m   |                      | 
For M5|Adr   191|KD1     616G      34.0 C  3 13L|Rf        0.78565 m   |HD          9.751 m   |                      | 
For M5|Adr   192|KD1     616G      34.0 C  3 13L|Rf        0.79946 m   |HD          9.750 m   |                      | 
For M5|Adr   193|KD1     615G      34.0 C  3 13L|Rb        1.64134 m   |HD          9.392 m   |                      | 
For M5|Adr   194|KD1     616G      34.0 C    13L|                      |                      |Z       134.53725 m   | 
For M5|Adr   195|KD1     616G      34.0 C  3 13L|Rb        1.58152 m   |HD          7.883 m   |                      | 
For M5|Adr   196|KD1     617G      34.0 C  3 13L|Rf        0.81198 m   |HD          8.189 m   |                      | 
For M5|Adr   197|KD1     617G      34.0 C  3 13L|Rf        0.83559 m   |HD          8.192 m   |                      | 
For M5|Adr   198|KD1     616G      34.0 C  3 13L|Rb        1.60502 m   |HD          7.878 m   |                      | 
For M5|Adr   199|KD1     617G      34.0 C    13L|                      |                      |Z       135.30674 m   | 
For M5|Adr   200|KD1     617G      34.0 C  3 13L|Rb        1.70872 m   |HD          8.258 m   |                      | 
For M5|Adr   201|KD1     618G      34.0 C  3 13L|Rf        0.80955 m   |HD          8.013 m   |                      | 
For M5|Adr   202|KD1     618G      34.0 C  3 13L|Rf        0.79155 m   |HD          8.009 m   |                      | 
For M5|Adr   203|KD1     617G      34.0 C  3 13L|Rb        1.69065 m   |HD          8.263 m   |                      | 
For M5|Adr   204|KD1     618G      34.0 C    13L|                      |                      |Z       136.20587 m   | 
For M5|Adr   205|KD1     618G      34.0 C  3 13L|Rb        1.60297 m   |HD         10.257 m   |                      | 
For M5|Adr   206|KD1     619G      34.0 C  3 13L|Rf        0.95649 m   |HD         10.292 m   |                      | 
For M5|Adr   207|KD1     619G      34.0 C  3 13L|Rf        0.97703 m   |HD         10.296 m   |                      | 
For M5|Adr   208|KD1     618G      34.0 C  3 13L|Rb        1.62332 m   |HD         10.252 m   |                      | 
For M5|Adr   209|KD1     619G      34.0 C    13L|                      |                      |Z       136.85226 m   | 
For M5|Adr   210|KD1     619G      34.0 C  3 13L|Rb        1.54452 m   |HD         11.323 m   |                      | 
For M5|Adr   211|KD1     620G      34.0 C  3 13L|Rf        0.88449 m   |HD         11.272 m   |                      | 
For M5|Adr   212|KD1     620G      34.0 C  3 13L|Rf        0.86503 m   |HD         11.271 m   |                      | 
For M5|Adr   213|KD1     619G      34.0 C  3 13L|Rb        1.52492 m   |HD         11.318 m   |                      | 
For M5|Adr   214|KD1     620G      34.0 C    13L|                      |                      |Z       137.51222 m   | 
For M5|Adr   221|KD1     620G      34.0 C  3 13L|Rb        1.51903 m   |HD         17.799 m   |                      | 
For M5|Adr   222|KD1     621G      34.0 C  3 13L|Rf        1.13409 m   |HD         17.580 m   |                      | 
For M5|Adr   223|KD1     621G      34.0 C  3 13L|Rf        1.15513 m   |HD         17.588 m   |                      | 
For M5|Adr   224|KD1     620G      34.0 C  3 13L|Rb        1.53995 m   |HD         17.801 m   |                      | 
For M5|Adr   225|KD1     621G      34.0 C    13L|                      |                      |Z       137.89710 m   | 
For M5|Adr   226|KD1     621G      34.0 C  3 13L|Rb        1.09179 m   |HD         17.279 m   |                      | 
For M5|Adr   227|KD1     622G      34.0 C  3 13L|Rf        1.53513 m   |HD         17.911 m   |                      | 
For M5|Adr   228|KD1     622G      34.0 C  3 13L|Rf        1.56073 m   |HD         17.908 m   |                      | 
For M5|Adr   229|KD1     621G      34.0 C  3 13L|Rb        1.11720 m   |HD         17.275 m   |                      | 
For M5|Adr   230|KD1     622G      34.0 C    13L|                      |                      |Z       137.45366 m   | 
For M5|Adr   231|KD1     622G      34.0 C  3 13L|Rb        0.88306 m   |HD         12.147 m   |                      | 
For M5|Adr   232|KD1     623G      34.0 C  3 13L|Rf        1.71747 m   |HD         12.019 m   |                      | 
For M5|Adr   233|KD1     623G      34.0 C  3 13L|Rf        1.69525 m   |HD         12.025 m   |                      | 
For M5|Adr   234|KD1     622G      34.0 C  3 13L|Rb        0.86079 m   |HD         12.145 m   |                      | 
For M5|Adr   235|KD1     623G      34.0 C    13L|                      |                      |Z       136.61923 m   | 
For M5|Adr   236|KD1     623G      34.0 C  3 13L|Rb        0.80409 m   |HD         10.944 m   |                      | 
For M5|Adr   237|KD1     624G      34.0 C  3 13L|Rf        1.68965 m   |HD         10.343 m   |                      | 
For M5|Adr   238|KD1     624G      34.0 C  3 13L|Rf        1.67222 m   |HD         10.350 m   |                      | 
For M5|Adr   239|KD1     623G      34.0 C  3 13L|Rb        0.78661 m   |HD         10.944 m   |                      | 
For M5|Adr   240|KD1     624G      34.0 C    13L|                      |                      |Z       135.73364 m   | 
For M5|Adr   241|KD1     624G      34.0 C  3 13L|Rb        0.53372 m   |HD         15.906 m   |                      | 
For M5|Adr   242|KD1     625G      34.0 C  3 13L|Rf        1.84662 m   |HD         15.681 m   |                      | 
For M5|Adr   243|KD1     625G      34.0 C  3 13L|Rf        1.85998 m   |HD         15.682 m   |                      | 
For M5|Adr   244|KD1     624G      34.0 C  3 13L|Rb        0.54704 m   |HD         15.902 m   |                      | 
For M5|Adr   245|KD1     625G      34.0 C    13L|                      |                      |Z       134.42072 m   | 
For M5|Adr   248|KD1     625G      34.0 C  3 13L|Rb        0.75642 m   |HD         11.930 m   |                      | 
For M5|Adr   249|KD1     626G      34.0 C  3 13L|Rf        1.74460 m   |HD         12.261 m   |                      | 
For M5|Adr   250|KD1     626G      34.0 C  3 13L|Rf        1.73371 m   |HD         12.269 m   |                      | 
For M5|Adr   251|KD1     625G      34.0 C  3 13L|Rb        0.74559 m   |HD         11.923 m   |                      | 
For M5|Adr   252|KD1     626G      34.0 C    13L|                      |                      |Z       133.43257 m   | 
For M5|Adr   253|KD1     626G      34.0 C  3 13L|Rb        0.76163 m   |HD         10.522 m   |                      | 
For M5|Adr   254|KD1     627G      34.0 C  3 13L|Rf        1.66704 m   |HD         10.686 m   |                      | 
For M5|Adr   255|KD1     627G      34.0 C  3 13L|Rf        1.69984 m   |HD         10.694 m   |                      | 
For M5|Adr   256|KD1     626G      34.0 C  3 13L|Rb        0.79442 m   |HD         10.517 m   |                      | 
For M5|Adr   257|KD1     627G      34.0 C    13L|                      |                      |Z       132.52716 m   | 
For M5|Adr   258|KD1     627G      34.0 C  3 13L|Rb        0.84610 m   |HD         10.570 m   |                      | 
For M5|Adr   259|KD1     628G      34.0 C  3 13L|Rf        1.70154 m   |HD         10.790 m   |                      | 
For M5|Adr   260|KD1     628G      34.0 C  3 13L|Rf        1.68563 m   |HD         10.788 m   |                      | 
For M5|Adr   261|KD1     627G      34.0 C  3 13L|Rb        0.83005 m   |HD         10.573 m   |                      | 
For M5|Adr   262|KD1     628G      34.0 C    13L|                      |                      |Z       131.67165 m   | 
For M5|Adr   263|KD1     628G      34.0 C  3 13L|Rb        0.81498 m   |HD         10.903 m   |                      | 
For M5|Adr   264|KD1     629G      34.0 C  3 13L|Rf        1.64040 m   |HD         10.369 m   |                      | 
For M5|Adr   265|KD1     629G      34.0 C  3 13L|Rf        1.62040 m   |HD         10.377 m   |                      | 
For M5|Adr   266|KD1     628G      34.0 C  3 13L|Rb        0.79489 m   |HD         10.896 m   |                      | 
For M5|Adr   267|KD1     629G      34.0 C    13L|                      |                      |Z       130.84618 m   | 
For M5|Adr   268|KD1     629G      34.0 C  3 13L|Rb        0.77094 m   |HD         13.593 m   |                      | 
For M5|Adr   269|KD1     630G      34.0 C  3 13L|Rf        1.59572 m   |HD         13.351 m   |                      | 
For M5|Adr   270|KD1     630G      34.0 C  3 13L|Rf        1.61510 m   |HD         13.344 m   |                      | 
For M5|Adr   271|KD1     629G      34.0 C  3 13L|Rb        0.79018 m   |HD         13.599 m   |                      | 
For M5|Adr   272|KD1     630G      34.0 C    13L|                      |                      |Z       130.02133 m   | 
For M5|Adr   273|KD1     630G      34.0 C  3 13L|Rb        1.25052 m   |HD          8.476 m   |                      | 
For M5|Adr   274|KD1     631G      34.0 C  3 13L|Rf        1.34096 m   |HD          8.484 m   |                      | 
For M5|Adr   275|KD1     631G      34.0 C  3 13L|Rf        1.32213 m   |HD          8.484 m   |                      | 
For M5|Adr   276|KD1     630G      34.0 C  3 13L|Rb        1.23151 m   |HD          8.464 m   |                      | 
For M5|Adr   277|KD1     631G      34.0 C    13L|                      |                      |Z       129.93080 m   | 
For M5|Adr   278|KD1     631G      34.0 C  3 13L|Rb        1.23527 m   |HD          7.288 m   |                      | 
For M5|Adr   279|KD1     632G      34.0 C  3 13L|Rf        1.21851 m   |HD          7.512 m   |                      | 
For M5|Adr   280|KD1     632G      34.0 C  3 13L|Rf        1.19727 m   |HD          7.505 m   |                      | 
For M5|Adr   281|KD1     631G      34.0 C  3 13L|Rb        1.21411 m   |HD          7.279 m   |                      | 
For M5|Adr   282|KD1     632G      34.0 C    13L|                      |                      |Z       129.94760 m   | 
For M5|Adr   283|KD1     632G      34.0 C  3 13L|Rb        1.33098 m   |HD          3.339 m   |                      | 
For M5|Adr   284|KD1    1547U      34.0 C  3 13L|Rf        1.05069 m   |HD          3.936 m   |                      | 
For M5|Adr   285|KD1    1547U      34.0 C  3 13L|Rf        1.07474 m   |HD          3.947 m   |                      | 
For M5|Adr   286|KD1     632G      34.0 C  3 13L|Rb        1.35499 m   |HD          3.328 m   |                      | 
For M5|Adr   287|KD1    1547U      34.0 C    13L|                      |                      |Z       130.22787 m   | 
For M5|Adr   288|KD1    1547U                13L|Sh       30.22787 m   |dz      -30.22787 m   |Z       100.00000 m   | 
For M5|Adr   289|KD2    1547U       50       13L|Db         411.34 m   |Df         411.91 m   |Z       130.22787 m   | 
For M5|Adr   290|TO  End-Line                13L|                      |                      |                      | 
