For M5|Adr     1|TO  1547JAD-1522JAD.dat        |                      |                      |                      | 
For M5|Adr     2|TO  040822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 72270 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   83F|                      |                      |                      | 
For M5|Adr    17|KD1  1547JAD                83F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1  1547JAD      27.0 C  3 83F|Rb        1.79903 m   |HD          9.207 m   |                      | 
For M5|Adr    21|KD1    1679R      27.0 C  3 83F|Rf        1.26491 m   |HD          9.006 m   |                      | 
For M5|Adr    22|KD1    1679R      27.0 C  3 83F|Rf        1.32389 m   |HD          9.005 m   |                      | 
For M5|Adr    23|KD1  1547JAD      27.0 C  3 83F|Rb        1.85798 m   |HD          9.210 m   |                      | 
For M5|Adr    24|KD1    1679R      27.0 C    83F|                      |                      |Z       100.53411 m   | 
For M5|Adr    25|KD1    1679R      27.0 C  3 83F|Rb        1.11290 m   |HD         27.585 m   |                      | 
For M5|Adr    26|KD1    1680R      27.0 C  3 83F|Rf        1.39656 m   |HD         28.585 m   |                      | 
For M5|Adr    27|KD1    1680R      27.0 C  3 83F|Rf        1.43982 m   |HD         28.595 m   |                      | 
For M5|Adr    28|KD1    1679R      27.0 C  3 83F|Rb        1.15630 m   |HD         27.569 m   |                      | 
For M5|Adr    29|KD1    1680R      27.0 C    83F|                      |                      |Z       100.25052 m   | 
For M5|Adr    30|KD1    1680R      27.0 C  3 83F|Rb        1.29888 m   |HD         26.161 m   |                      | 
For M5|Adr    33|KD1    1681R      27.0 C  3 83F|Rf        1.38580 m   |HD         26.343 m   |                      | 
For M5|Adr    34|KD1    1681R      27.0 C  3 83F|Rf        1.42009 m   |HD         26.341 m   |                      | 
For M5|Adr    35|KD1    1680R      27.0 C  3 83F|Rb        1.33314 m   |HD         26.150 m   |                      | 
For M5|Adr    36|KD1    1681R      27.0 C    83F|                      |                      |Z       100.16358 m   | 
For M5|Adr    37|KD1    1681R      27.0 C  3 83F|Rb        1.02263 m   |HD         26.727 m   |                      | 
For M5|Adr    38|KD1    1682R      27.0 C  3 83F|Rf        1.36353 m   |HD         26.844 m   |                      | 
For M5|Adr    39|KD1    1682R      27.0 C  3 83F|Rf        1.42395 m   |HD         26.861 m   |                      | 
For M5|Adr    40|KD1    1681R      27.0 C  3 83F|Rb        1.08310 m   |HD         26.736 m   |                      | 
For M5|Adr    41|KD1    1682R      27.0 C    83F|                      |                      |Z        99.82271 m   | 
For M5|Adr    42|KD1    1682R      27.0 C  3 83F|Rb        1.14022 m   |HD         28.212 m   |                      | 
For M5|Adr    45|KD1    1683R      27.0 C  3 83F|Rf        1.50974 m   |HD         28.696 m   |                      | 
For M5|Adr    46|KD1    1683R      27.0 C  3 83F|Rf        1.56064 m   |HD         28.699 m   |                      | 
For M5|Adr    47|KD1    1682R      27.0 C  3 83F|Rb        1.19124 m   |HD         28.201 m   |                      | 
For M5|Adr    48|KD1    1683R      27.0 C    83F|                      |                      |Z        99.45325 m   | 
For M5|Adr    49|KD1    1683R      27.0 C  3 83F|Rb        1.11271 m   |HD         25.899 m   |                      | 
For M5|Adr    50|KD1    1684R      27.0 C  3 83F|Rf        1.42065 m   |HD         25.200 m   |                      | 
For M5|Adr    51|KD1    1684R      27.0 C  3 83F|Rf        1.47132 m   |HD         25.210 m   |                      | 
For M5|Adr    52|KD1    1683R      27.0 C  3 83F|Rb        1.16340 m   |HD         25.910 m   |                      | 
For M5|Adr    53|KD1    1684R      27.0 C    83F|                      |                      |Z        99.14532 m   | 
For M5|Adr    54|KD1    1684R      27.0 C  3 83F|Rb        1.10064 m   |HD         26.135 m   |                      | 
For M5|Adr    55|KD1    1685R      27.0 C  3 83F|Rf        1.47395 m   |HD         26.947 m   |                      | 
For M5|Adr    56|KD1    1685R      27.0 C  3 83F|Rf        1.53079 m   |HD         26.935 m   |                      | 
For M5|Adr    57|KD1    1684R      27.0 C  3 83F|Rb        1.15750 m   |HD         26.145 m   |                      | 
For M5|Adr    58|KD1    1685R      27.0 C    83F|                      |                      |Z        98.77202 m   | 
For M5|Adr    59|KD1    1685R      27.0 C  3 83F|Rb        1.17177 m   |HD         25.102 m   |                      | 
For M5|Adr    60|KD1    1686R      27.0 C  3 83F|Rf        1.68515 m   |HD         24.892 m   |                      | 
For M5|Adr    61|KD1    1686R      27.0 C  3 83F|Rf        1.72945 m   |HD         24.923 m   |                      | 
For M5|Adr    62|KD1    1685R      28.0 C  3 83F|Rb        1.21600 m   |HD         25.052 m   |                      | 
For M5|Adr    63|KD1    1686R      28.0 C    83F|                      |                      |Z        98.25860 m   | 
For M5|Adr    64|KD1    1686R      28.0 C  3 83F|Rb        1.62164 m   |HD         15.722 m   |                      | 
For M5|Adr    65|KD1    1687R      28.0 C  3 83F|Rf        0.76859 m   |HD         16.060 m   |                      | 
For M5|Adr    66|KD1    1687R      28.0 C  3 83F|Rf        0.82239 m   |HD         16.103 m   |                      | 
For M5|Adr    67|KD1    1686R      28.0 C  3 83F|Rb        1.67539 m   |HD         15.709 m   |                      | 
For M5|Adr    68|KD1    1687R      28.0 C    83F|                      |                      |Z        99.11163 m   | 
For M5|Adr    69|KD1    1687R      28.0 C  3 83F|Rb        1.73552 m   |HD         19.365 m   |                      | 
For M5|Adr    70|KD1    1688R      28.0 C  3 83F|Rf        1.47932 m   |HD         19.548 m   |                      | 
For M5|Adr    71|KD1    1688R      28.0 C  3 83F|Rf        1.50730 m   |HD         19.518 m   |                      | 
For M5|Adr    72|KD1    1687R      28.0 C  3 83F|Rb        1.76355 m   |HD         19.390 m   |                      | 
For M5|Adr    73|KD1    1688R      28.0 C    83F|                      |                      |Z        99.36785 m   | 
For M5|Adr    74|KD1    1688R      28.0 C  3 83F|Rb        1.66932 m   |HD         24.173 m   |                      | 
For M5|Adr    77|KD1    1689R      28.0 C  3 83F|Rf        0.56619 m   |HD         23.906 m   |                      | 
For M5|Adr    78|KD1    1689R      28.0 C  3 83F|Rf        0.61008 m   |HD         23.877 m   |                      | 
For M5|Adr    79|KD1    1688R      28.0 C  3 83F|Rb        1.71321 m   |HD         24.195 m   |                      | 
For M5|Adr    80|KD1    1689R      28.0 C    83F|                      |                      |Z       100.47098 m   | 
For M5|Adr    81|KD1    1689R      28.0 C  3 83F|Rb        1.85054 m   |HD         25.507 m   |                      | 
For M5|Adr    82|KD1    1690R      28.0 C  3 83F|Rf        1.12944 m   |HD         26.295 m   |                      | 
For M5|Adr    83|KD1    1690R      28.0 C  3 83F|Rf        1.15740 m   |HD         26.318 m   |                      | 
For M5|Adr    84|KD1    1689R      28.0 C  3 83F|Rb        1.87854 m   |HD         25.472 m   |                      | 
For M5|Adr    85|KD1    1690R      28.0 C    83F|                      |                      |Z       101.19210 m   | 
For M5|Adr    86|KD1    1690R      28.0 C  3 83F|Rb        1.14920 m   |HD         25.971 m   |                      | 
For M5|Adr    87|KD1    1691R      28.0 C  3 83F|Rf        1.35073 m   |HD         26.154 m   |                      | 
For M5|Adr    88|KD1    1691R      28.0 C  3 83F|Rf        1.40028 m   |HD         26.189 m   |                      | 
For M5|Adr    89|KD1    1690R      28.0 C  3 83F|Rb        1.19879 m   |HD         25.939 m   |                      | 
For M5|Adr    90|KD1    1691R      28.0 C    83F|                      |                      |Z       100.99059 m   | 
For M5|Adr    91|KD1    1691R      28.0 C  3 83F|Rb        1.26021 m   |HD         25.539 m   |                      | 
For M5|Adr    94|KD1    1692R      28.0 C  3 83F|Rf        1.53067 m   |HD         25.885 m   |                      | 
For M5|Adr    95|KD1    1692R      28.0 C  3 83F|Rf        1.54423 m   |HD         25.925 m   |                      | 
For M5|Adr    96|KD1    1691R      28.0 C  3 83F|Rb        1.27376 m   |HD         25.496 m   |                      | 
For M5|Adr    97|KD1    1692R      28.0 C    83F|                      |                      |Z       100.72013 m   | 
For M5|Adr   104|KD1    1692R      28.0 C  3 83F|Rb        1.31299 m   |HD         26.591 m   |                      | 
For M5|Adr   105|KD1    1693R      28.0 C  3 83F|Rf        1.59728 m   |HD         25.692 m   |                      | 
For M5|Adr   106|KD1    1693R      28.0 C  3 83F|Rf        1.62231 m   |HD         25.695 m   |                      | 
For M5|Adr   107|KD1    1692R      28.0 C  3 83F|Rb        1.33791 m   |HD         26.583 m   |                      | 
For M5|Adr   108|KD1    1693R      28.0 C    83F|                      |                      |Z       100.43578 m   | 
For M5|Adr   109|KD1    1693R      29.0 C  3 83F|Rb        1.20805 m   |HD         25.036 m   |                      | 
For M5|Adr   110|KD1    1694R      29.0 C  3 83F|Rf        1.29823 m   |HD         25.054 m   |                      | 
For M5|Adr   111|KD1    1694R      29.0 C  3 83F|Rf        1.33700 m   |HD         25.036 m   |                      | 
For M5|Adr   112|KD1    1693R      29.0 C  3 83F|Rb        1.24688 m   |HD         25.076 m   |                      | 
For M5|Adr   113|KD1    1694R      29.0 C    83F|                      |                      |Z       100.34563 m   | 
For M5|Adr   114|KD1    1694R      29.0 C  3 83F|Rb        1.20457 m   |HD         25.059 m   |                      | 
For M5|Adr   117|KD1    1695R      29.0 C  3 83F|Rf        1.40851 m   |HD         24.742 m   |                      | 
For M5|Adr   118|KD1    1695R      29.0 C  3 83F|Rf        1.45153 m   |HD         24.752 m   |                      | 
For M5|Adr   119|KD1    1694R      29.0 C  3 83F|Rb        1.24756 m   |HD         25.037 m   |                      | 
For M5|Adr   120|KD1    1695R      29.0 C    83F|                      |                      |Z       100.14168 m   | 
For M5|Adr   127|KD1    1695R      29.0 C  3 83F|Rb        1.28964 m   |HD         24.851 m   |                      | 
For M5|Adr   128|KD1    1696R      29.0 C  3 83F|Rf        1.51386 m   |HD         24.004 m   |                      | 
For M5|Adr   129|KD1    1696R      29.0 C  3 83F|Rf        1.54186 m   |HD         24.036 m   |                      | 
For M5|Adr   130|KD1    1695R      29.0 C  3 83F|Rb        1.31749 m   |HD         24.836 m   |                      | 
For M5|Adr   131|KD1    1696R      29.0 C    83F|                      |                      |Z        99.91738 m   | 
For M5|Adr   132|KD1    1696R      29.0 C  3 83F|Rb        1.29263 m   |HD         25.472 m   |                      | 
For M5|Adr   135|KD1    1697R      29.0 C  3 83F|Rf        1.37643 m   |HD         24.756 m   |                      | 
For M5|Adr   136|KD1    1697R      29.0 C  3 83F|Rf        1.41091 m   |HD         24.788 m   |                      | 
For M5|Adr   137|KD1    1696R      29.0 C  3 83F|Rb        1.32707 m   |HD         25.471 m   |                      | 
For M5|Adr   138|KD1    1697R      29.0 C    83F|                      |                      |Z        99.83356 m   | 
For M5|Adr   139|KD1    1697R      29.0 C  3 83F|Rb        1.28897 m   |HD         25.557 m   |                      | 
For M5|Adr   140|KD1    1698R      30.0 C  3 83F|Rf        1.30866 m   |HD         25.335 m   |                      | 
For M5|Adr   141|KD1    1698R      29.0 C  3 83F|Rf        1.33874 m   |HD         25.342 m   |                      | 
For M5|Adr   142|KD1    1697R      29.0 C  3 83F|Rb        1.31903 m   |HD         25.553 m   |                      | 
For M5|Adr   143|KD1    1698R      29.0 C    83F|                      |                      |Z        99.81386 m   | 
For M5|Adr   144|KD1    1698R      30.0 C  3 83F|Rb        1.36067 m   |HD         25.076 m   |                      | 
For M5|Adr   145|KD1    1699R      30.0 C  3 83F|Rf        1.23686 m   |HD         24.525 m   |                      | 
For M5|Adr   146|KD1    1699R      30.0 C  3 83F|Rf        1.29407 m   |HD         24.523 m   |                      | 
For M5|Adr   147|KD1    1698R      30.0 C  3 83F|Rb        1.41790 m   |HD         25.089 m   |                      | 
For M5|Adr   148|KD1    1699R      30.0 C    83F|                      |                      |Z        99.93768 m   | 
For M5|Adr   149|KD1    1699R      30.0 C  3 83F|Rb        1.35592 m   |HD         25.524 m   |                      | 
For M5|Adr   150|KD1    1700R      30.0 C  3 83F|Rf        1.31794 m   |HD         25.254 m   |                      | 
For M5|Adr   151|KD1    1700R      30.0 C  3 83F|Rf        1.35708 m   |HD         25.245 m   |                      | 
For M5|Adr   152|KD1    1699R      30.0 C  3 83F|Rb        1.39507 m   |HD         25.533 m   |                      | 
For M5|Adr   153|KD1    1700R      30.0 C    83F|                      |                      |Z        99.97567 m   | 
For M5|Adr   154|KD1    1700R      30.0 C  3 83F|Rb        1.37456 m   |HD         25.440 m   |                      | 
For M5|Adr   155|KD1    1701R      30.0 C  3 83F|Rf        1.40114 m   |HD         26.016 m   |                      | 
For M5|Adr   156|KD1    1701R      30.0 C  3 83F|Rf        1.45102 m   |HD         26.010 m   |                      | 
For M5|Adr   157|KD1    1700R      30.0 C  3 83F|Rb        1.42444 m   |HD         25.473 m   |                      | 
For M5|Adr   158|KD1    1701R      30.0 C    83F|                      |                      |Z        99.94909 m   | 
For M5|Adr   159|KD1    1701R      30.0 C  3 83F|Rb        1.37408 m   |HD         25.276 m   |                      | 
For M5|Adr   160|KD1    1702R      30.0 C  3 83F|Rf        1.28733 m   |HD         25.941 m   |                      | 
For M5|Adr   161|KD1    1702R      30.0 C  3 83F|Rf        1.31708 m   |HD         25.946 m   |                      | 
For M5|Adr   162|KD1    1701R      30.0 C  3 83F|Rb        1.40394 m   |HD         25.272 m   |                      | 
For M5|Adr   163|KD1    1702R      30.0 C    83F|                      |                      |Z       100.03589 m   | 
For M5|Adr   164|KD1    1702R      30.0 C  3 83F|Rb        1.25041 m   |HD         25.645 m   |                      | 
For M5|Adr   165|KD1    1703R      30.0 C  3 83F|Rf        1.33593 m   |HD         25.921 m   |                      | 
For M5|Adr   166|KD1    1703R      30.0 C  3 83F|Rf        1.39308 m   |HD         25.923 m   |                      | 
For M5|Adr   167|KD1    1702R      30.0 C  3 83F|Rb        1.30758 m   |HD         25.636 m   |                      | 
For M5|Adr   168|KD1    1703R      30.0 C    83F|                      |                      |Z        99.95038 m   | 
For M5|Adr   169|KD1    1703R      30.0 C  3 83F|Rb        1.28040 m   |HD         25.118 m   |                      | 
For M5|Adr   172|KD1    1704R      30.0 C  3 83F|Rf        1.30605 m   |HD         25.042 m   |                      | 
For M5|Adr   173|KD1    1704R      30.0 C  3 83F|Rf        1.34918 m   |HD         25.027 m   |                      | 
For M5|Adr   174|KD1    1703R      30.0 C  3 83F|Rb        1.32348 m   |HD         25.138 m   |                      | 
For M5|Adr   175|KD1    1704R      30.0 C    83F|                      |                      |Z        99.92471 m   | 
For M5|Adr   176|KD1    1704R      30.0 C  3 83F|Rb        1.53679 m   |HD         25.124 m   |                      | 
For M5|Adr   177|KD1    1705R      30.0 C  3 83F|Rf        1.24710 m   |HD         25.112 m   |                      | 
For M5|Adr   178|KD1    1705R      30.0 C  3 83F|Rf        1.29964 m   |HD         25.106 m   |                      | 
For M5|Adr   179|KD1    1704R      30.0 C  3 83F|Rb        1.58937 m   |HD         25.133 m   |                      | 
For M5|Adr   180|KD1    1705R      30.0 C    83F|                      |                      |Z       100.21442 m   | 
For M5|Adr   181|KD1    1705R      30.0 C  3 83F|Rb        1.11975 m   |HD         22.413 m   |                      | 
For M5|Adr   184|KD1    1706R      30.0 C  3 83F|Rf        1.68800 m   |HD         22.469 m   |                      | 
For M5|Adr   185|KD1    1706R      30.0 C  3 83F|Rf        1.72923 m   |HD         22.466 m   |                      | 
For M5|Adr   186|KD1    1705R      30.0 C  3 83F|Rb        1.16097 m   |HD         22.412 m   |                      | 
For M5|Adr   187|KD1    1706R      30.0 C    83F|                      |                      |Z        99.64616 m   | 
For M5|Adr   188|KD1    1706R      30.0 C  3 83F|Rb        1.53034 m   |HD         24.054 m   |                      | 
For M5|Adr   189|KD1    1707R      30.0 C  3 83F|Rf        0.59474 m   |HD         24.176 m   |                      | 
For M5|Adr   190|KD1    1707R      30.0 C  3 83F|Rf        0.62908 m   |HD         24.171 m   |                      | 
For M5|Adr   191|KD1    1706R      30.0 C  3 83F|Rb        1.56476 m   |HD         24.057 m   |                      | 
For M5|Adr   192|KD1    1707R      30.0 C    83F|                      |                      |Z       100.58180 m   | 
For M5|Adr   199|KD1    1707R      30.0 C  3 83F|Rb        1.82985 m   |HD         24.863 m   |                      | 
For M5|Adr   200|KD1    1708R      30.0 C  3 83F|Rf        1.23911 m   |HD         25.292 m   |                      | 
For M5|Adr   201|KD1    1708R      30.0 C  3 83F|Rf        1.19174 m   |HD         25.350 m   |                      | 
For M5|Adr   202|KD1    1707R      30.0 C  3 83F|Rb        1.78250 m   |HD         24.810 m   |                      | 
For M5|Adr   203|KD1    1708R      30.0 C    83F|                      |                      |Z       101.17255 m   | 
For M5|Adr   204|KD1    1708R      30.0 C  3 83F|Rb        1.22809 m   |HD         27.023 m   |                      | 
For M5|Adr   207|KD1    1709R      30.0 C  3 83F|Rf        1.50104 m   |HD         27.577 m   |                      | 
For M5|Adr   208|KD1    1709R      30.0 C  3 83F|Rf        1.53922 m   |HD         27.563 m   |                      | 
For M5|Adr   209|KD1    1708R      30.0 C  3 83F|Rb        1.26612 m   |HD         27.040 m   |                      | 
For M5|Adr   210|KD1    1709R      30.0 C    83F|                      |                      |Z       100.89953 m   | 
For M5|Adr   211|KD1    1709R      30.0 C  3 83F|Rb        1.16724 m   |HD         26.245 m   |                      | 
For M5|Adr   212|KD1    1710R      30.0 C  3 83F|Rf        1.32155 m   |HD         25.510 m   |                      | 
For M5|Adr   215|KD1    1710R      30.0 C  3 83F|Rf        1.37662 m   |HD         25.492 m   |                      | 
For M5|Adr   216|KD1    1709R      30.0 C  3 83F|Rb        1.22223 m   |HD         26.245 m   |                      | 
For M5|Adr   217|KD1    1710R      30.0 C    83F|                      |                      |Z       100.74518 m   | 
For M5|Adr   218|KD1    1710R      30.0 C  3 83F|Rb        1.45991 m   |HD         19.802 m   |                      | 
For M5|Adr   219|KD1    1711R      30.0 C  3 83F|Rf        1.21076 m   |HD         18.928 m   |                      | 
For M5|Adr   220|KD1    1711R      30.0 C  3 83F|Rf        1.24732 m   |HD         18.936 m   |                      | 
For M5|Adr   221|KD1    1710R      30.0 C  3 83F|Rb        1.49644 m   |HD         19.802 m   |                      | 
For M5|Adr   222|KD1    1711R      30.0 C    83F|                      |                      |Z       100.99431 m   | 
For M5|Adr   223|KD1    1711R      31.0 C  3 83F|Rb        1.48977 m   |HD         16.668 m   |                      | 
For M5|Adr   224|KD1  1522JAD      31.0 C  3 83F|Rf        1.18846 m   |HD         16.221 m   |                      | 
For M5|Adr   225|KD1  1522JAD      31.0 C  3 83F|Rf        1.22910 m   |HD         16.224 m   |                      | 
For M5|Adr   226|KD1    1711R      31.0 C  3 83F|Rb        1.53047 m   |HD         16.667 m   |                      | 
For M5|Adr   227|KD1  1522JAD      31.0 C    83F|                      |                      |Z       101.29565 m   | 
For M5|Adr   228|KD1  1522JAD                83F|Sh        1.29565 m   |dz       -1.29565 m   |Z       100.00000 m   | 
For M5|Adr   229|KD2  1522JAD       34       83F|Db         822.09 m   |Df         822.03 m   |Z       101.29565 m   | 
For M5|Adr   230|TO  End-Line                83F|                      |                      |                      | 
