For M5|Adr     1|TO  1548U-1549U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  300622 Basel               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   19L|                      |                      |                      | 
For M5|Adr     3|KD1    1548U                19L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1548U      31.0 C  3 19L|Rb        0.89787 m   |HD          7.063 m   |                      | 
For M5|Adr     5|KD1     776G      31.0 C  3 19L|Rf        1.54986 m   |HD          7.232 m   |                      | 
For M5|Adr     6|KD1     776G      31.0 C  3 19L|Rf        1.57888 m   |HD          7.228 m   |                      | 
For M5|Adr     7|KD1    1548U      31.0 C  3 19L|Rb        0.92686 m   |HD          7.065 m   |                      | 
For M5|Adr     8|KD1     776G      31.0 C    19L|                      |                      |Z        99.34799 m   | 
For M5|Adr     9|KD1     776G      31.0 C  3 19L|Rb        0.75384 m   |HD          9.678 m   |                      | 
For M5|Adr    10|KD1     777G      31.0 C  3 19L|Rf        1.69421 m   |HD          9.394 m   |                      | 
For M5|Adr    11|KD1     777G      31.0 C  3 19L|Rf        1.71870 m   |HD          9.392 m   |                      | 
For M5|Adr    12|KD1     776G      31.0 C  3 19L|Rb        0.77820 m   |HD          9.680 m   |                      | 
For M5|Adr    13|KD1     777G      31.0 C    19L|                      |                      |Z        98.40756 m   | 
For M5|Adr    14|KD1     777G      31.0 C  3 19L|Rb        0.74099 m   |HD         10.227 m   |                      | 
For M5|Adr    15|KD1     778G      31.0 C  3 19L|Rf        1.73344 m   |HD         10.227 m   |                      | 
For M5|Adr    16|KD1     778G      31.0 C  3 19L|Rf        1.71339 m   |HD         10.228 m   |                      | 
For M5|Adr    17|KD1     777G      31.0 C  3 19L|Rb        0.72087 m   |HD         10.225 m   |                      | 
For M5|Adr    18|KD1     778G      31.0 C    19L|                      |                      |Z        97.41507 m   | 
For M5|Adr    19|KD1     778G      31.0 C  3 19L|Rb        0.72755 m   |HD          9.614 m   |                      | 
For M5|Adr    20|KD1     779G      31.0 C  3 19L|Rf        1.75999 m   |HD          9.976 m   |                      | 
For M5|Adr    21|KD1     779G      31.0 C  3 19L|Rf        1.78131 m   |HD          9.979 m   |                      | 
For M5|Adr    22|KD1     778G      31.0 C  3 19L|Rb        0.74881 m   |HD          9.615 m   |                      | 
For M5|Adr    23|KD1     779G      31.0 C    19L|                      |                      |Z        96.38260 m   | 
For M5|Adr    24|KD1     779G      31.0 C  3 19L|Rb        0.74271 m   |HD         10.388 m   |                      | 
For M5|Adr    25|KD1     780G      31.0 C  3 19L|Rf        1.77664 m   |HD         10.375 m   |                      | 
For M5|Adr    26|KD1     780G      31.0 C  3 19L|Rf        1.75657 m   |HD         10.369 m   |                      | 
For M5|Adr    27|KD1     779G      31.0 C  3 19L|Rb        0.72263 m   |HD         10.396 m   |                      | 
For M5|Adr    28|KD1     780G      31.0 C    19L|                      |                      |Z        95.34867 m   | 
For M5|Adr    35|KD1     780G      32.0 C  3 19L|Rb        0.69677 m   |HD         10.060 m   |                      | 
For M5|Adr    36|KD1     781G      32.0 C  3 19L|Rf        1.67780 m   |HD          9.487 m   |                      | 
For M5|Adr    37|KD1     781G      32.0 C  3 19L|Rf        1.70248 m   |HD          9.481 m   |                      | 
For M5|Adr    38|KD1     780G      32.0 C  3 19L|Rb        0.72132 m   |HD         10.071 m   |                      | 
For M5|Adr    39|KD1     781G      32.0 C    19L|                      |                      |Z        94.36757 m   | 
For M5|Adr    40|KD1     781G      32.0 C  3 19L|Rb        0.75706 m   |HD          9.738 m   |                      | 
For M5|Adr    41|KD1     782G      32.0 C  3 19L|Rf        1.72856 m   |HD          9.673 m   |                      | 
For M5|Adr    42|KD1     782G      32.0 C  3 19L|Rf        1.75070 m   |HD          9.666 m   |                      | 
For M5|Adr    43|KD1     781G      32.0 C  3 19L|Rb        0.77917 m   |HD          9.742 m   |                      | 
For M5|Adr    44|KD1     782G      32.0 C    19L|                      |                      |Z        93.39606 m   | 
For M5|Adr    45|KD1     782G      32.0 C  3 19L|Rb        0.75360 m   |HD         10.100 m   |                      | 
For M5|Adr    46|KD1     783G      32.0 C  3 19L|Rf        1.77071 m   |HD         10.341 m   |                      | 
For M5|Adr    47|KD1     783G      32.0 C  3 19L|Rf        1.75162 m   |HD         10.347 m   |                      | 
For M5|Adr    48|KD1     782G      32.0 C  3 19L|Rb        0.73443 m   |HD         10.092 m   |                      | 
For M5|Adr    49|KD1     783G      32.0 C    19L|                      |                      |Z        92.37891 m   | 
For M5|Adr    50|KD1     783G      32.0 C  3 19L|Rb        0.78092 m   |HD          9.342 m   |                      | 
For M5|Adr    51|KD1     784G      32.0 C  3 19L|Rf        1.71924 m   |HD          9.522 m   |                      | 
For M5|Adr    52|KD1     784G      32.0 C  3 19L|Rf        1.70384 m   |HD          9.529 m   |                      | 
For M5|Adr    53|KD1     783G      32.0 C  3 19L|Rb        0.76548 m   |HD          9.333 m   |                      | 
For M5|Adr    54|KD1     784G      32.0 C    19L|                      |                      |Z        91.44057 m   | 
For M5|Adr    55|KD1     784G      32.0 C  3 19L|Rb        0.71700 m   |HD          9.738 m   |                      | 
For M5|Adr    56|KD1     785G      32.0 C  3 19L|Rf        1.73108 m   |HD         10.361 m   |                      | 
For M5|Adr    57|KD1     785G      32.0 C  3 19L|Rf        1.74634 m   |HD         10.362 m   |                      | 
For M5|Adr    58|KD1     784G      32.0 C  3 19L|Rb        0.73217 m   |HD          9.740 m   |                      | 
For M5|Adr    59|KD1     785G      32.0 C    19L|                      |                      |Z        90.42644 m   | 
For M5|Adr    60|KD1     785G      32.0 C  3 19L|Rb        0.75359 m   |HD          9.331 m   |                      | 
For M5|Adr    61|KD1     786G      32.0 C  3 19L|Rf        1.65873 m   |HD          8.609 m   |                      | 
For M5|Adr    62|KD1     786G      32.0 C  3 19L|Rf        1.67005 m   |HD          8.603 m   |                      | 
For M5|Adr    63|KD1     785G      32.0 C  3 19L|Rb        0.76472 m   |HD          9.334 m   |                      | 
For M5|Adr    64|KD1     786G      32.0 C    19L|                      |                      |Z        89.52121 m   | 
For M5|Adr    65|KD1     786G      32.0 C  3 19L|Rb        0.76586 m   |HD          9.746 m   |                      | 
For M5|Adr    66|KD1     787G      32.0 C  3 19L|Rf        1.73220 m   |HD          9.447 m   |                      | 
For M5|Adr    67|KD1     787G      32.0 C  3 19L|Rf        1.75295 m   |HD          9.452 m   |                      | 
For M5|Adr    68|KD1     786G      32.0 C  3 19L|Rb        0.78657 m   |HD          9.740 m   |                      | 
For M5|Adr    69|KD1     787G      32.0 C    19L|                      |                      |Z        88.55485 m   | 
For M5|Adr    70|KD1     787G      32.0 C  3 19L|Rb        0.69343 m   |HD         11.585 m   |                      | 
For M5|Adr    71|KD1     788G      32.0 C  3 19L|Rf        1.83544 m   |HD         11.631 m   |                      | 
For M5|Adr    72|KD1     788G      32.0 C  3 19L|Rf        1.81923 m   |HD         11.630 m   |                      | 
For M5|Adr    73|KD1     787G      32.0 C  3 19L|Rb        0.67724 m   |HD         11.622 m   |                      | 
For M5|Adr    74|KD1     788G      32.0 C    19L|                      |                      |Z        87.41285 m   | 
For M5|Adr    75|KD1     788G      32.0 C  3 19L|Rb        0.77289 m   |HD          9.713 m   |                      | 
For M5|Adr    76|KD1     789G      32.0 C  3 19L|Rf        1.75266 m   |HD          9.918 m   |                      | 
For M5|Adr    77|KD1     789G      32.0 C  3 19L|Rf        1.76865 m   |HD          9.906 m   |                      | 
For M5|Adr    78|KD1     788G      32.0 C  3 19L|Rb        0.78893 m   |HD          9.720 m   |                      | 
For M5|Adr    79|KD1     789G      32.0 C    19L|                      |                      |Z        86.43310 m   | 
For M5|Adr    80|KD1     789G      32.0 C  3 19L|Rb        0.79385 m   |HD          9.628 m   |                      | 
For M5|Adr    81|KD1     790G      32.0 C  3 19L|Rf        1.72783 m   |HD          9.349 m   |                      | 
For M5|Adr    82|KD1     790G      32.0 C  3 19L|Rf        1.74303 m   |HD          9.343 m   |                      | 
For M5|Adr    83|KD1     789G      32.0 C  3 19L|Rb        0.80890 m   |HD          9.637 m   |                      | 
For M5|Adr    84|KD1     790G      32.0 C    19L|                      |                      |Z        85.49905 m   | 
For M5|Adr    85|KD1     790G      32.0 C  3 19L|Rb        0.72906 m   |HD         11.709 m   |                      | 
For M5|Adr    86|KD1     791G      32.0 C  3 19L|Rf        1.85717 m   |HD         11.726 m   |                      | 
For M5|Adr    87|KD1     791G      32.0 C  3 19L|Rf        1.84023 m   |HD         11.735 m   |                      | 
For M5|Adr    88|KD1     790G      32.0 C  3 19L|Rb        0.71194 m   |HD         11.702 m   |                      | 
For M5|Adr    89|KD1     791G      32.0 C    19L|                      |                      |Z        84.37085 m   | 
For M5|Adr    90|KD1     791G      32.0 C  3 19L|Rb        0.72542 m   |HD         11.586 m   |                      | 
For M5|Adr    91|KD1     792G      32.0 C  3 19L|Rf        1.80078 m   |HD         11.492 m   |                      | 
For M5|Adr    92|KD1     792G      32.0 C  3 19L|Rf        1.81802 m   |HD         11.490 m   |                      | 
For M5|Adr    93|KD1     791G      32.0 C  3 19L|Rb        0.74254 m   |HD         11.585 m   |                      | 
For M5|Adr    94|KD1     792G      32.0 C    19L|                      |                      |Z        83.29543 m   | 
For M5|Adr    95|KD1     792G      32.0 C  3 19L|Rb        0.78439 m   |HD         11.035 m   |                      | 
For M5|Adr    96|KD1     793G      32.0 C  3 19L|Rf        1.80251 m   |HD         11.546 m   |                      | 
For M5|Adr    97|KD1     793G      33.0 C  3 19L|Rf        1.81608 m   |HD         11.546 m   |                      | 
For M5|Adr    98|KD1     792G      33.0 C  3 19L|Rb        0.79791 m   |HD         11.040 m   |                      | 
For M5|Adr    99|KD1     793G      33.0 C    19L|                      |                      |Z        82.27728 m   | 
For M5|Adr   100|KD1     793G      33.0 C  3 19L|Rb        0.78857 m   |HD         10.494 m   |                      | 
For M5|Adr   101|KD1     794G      33.0 C  3 19L|Rf        1.79196 m   |HD         10.587 m   |                      | 
For M5|Adr   102|KD1     794G      33.0 C  3 19L|Rf        1.77773 m   |HD         10.583 m   |                      | 
For M5|Adr   103|KD1     793G      33.0 C  3 19L|Rb        0.77429 m   |HD         10.499 m   |                      | 
For M5|Adr   104|KD1     794G      33.0 C    19L|                      |                      |Z        81.27387 m   | 
For M5|Adr   105|KD1     794G      33.0 C  3 19L|Rb        0.73857 m   |HD         11.781 m   |                      | 
For M5|Adr   106|KD1     795G      33.0 C  3 19L|Rf        1.82684 m   |HD         11.660 m   |                      | 
For M5|Adr   107|KD1     795G      33.0 C  3 19L|Rf        1.80231 m   |HD         11.665 m   |                      | 
For M5|Adr   108|KD1     794G      33.0 C  3 19L|Rb        0.71392 m   |HD         11.781 m   |                      | 
For M5|Adr   109|KD1     795G      33.0 C    19L|                      |                      |Z        80.18554 m   | 
For M5|Adr   110|KD1     795G      33.0 C  3 19L|Rb        0.79351 m   |HD         10.427 m   |                      | 
For M5|Adr   111|KD1     796G      33.0 C  3 19L|Rf        1.74826 m   |HD         10.485 m   |                      | 
For M5|Adr   112|KD1     796G      33.0 C  3 19L|Rf        1.76667 m   |HD         10.475 m   |                      | 
For M5|Adr   113|KD1     795G      33.0 C  3 19L|Rb        0.81190 m   |HD         10.429 m   |                      | 
For M5|Adr   114|KD1     796G      33.0 C    19L|                      |                      |Z        79.23078 m   | 
For M5|Adr   121|KD1     796G      33.0 C  3 19L|Rb        0.76991 m   |HD         10.545 m   |                      | 
For M5|Adr   122|KD1     797G      33.0 C  3 19L|Rf        1.74100 m   |HD         10.625 m   |                      | 
For M5|Adr   123|KD1     797G      33.0 C  3 19L|Rf        1.76256 m   |HD         10.627 m   |                      | 
For M5|Adr   124|KD1     796G      33.0 C  3 19L|Rb        0.79142 m   |HD         10.545 m   |                      | 
For M5|Adr   125|KD1     797G      33.0 C    19L|                      |                      |Z        78.25966 m   | 
For M5|Adr   126|KD1     797G      33.0 C  3 19L|Rb        0.84174 m   |HD          9.343 m   |                      | 
For M5|Adr   127|KD1     798G      33.0 C  3 19L|Rf        1.72028 m   |HD          9.483 m   |                      | 
For M5|Adr   128|KD1     798G      33.0 C  3 19L|Rf        1.75006 m   |HD          9.476 m   |                      | 
For M5|Adr   129|KD1     797G      33.0 C  3 19L|Rb        0.87153 m   |HD          9.350 m   |                      | 
For M5|Adr   130|KD1     798G      33.0 C    19L|                      |                      |Z        77.38113 m   | 
For M5|Adr   131|KD1     798G      33.0 C  3 19L|Rb        0.86793 m   |HD          8.892 m   |                      | 
For M5|Adr   132|KD1     799G      33.0 C  3 19L|Rf        1.65446 m   |HD          8.680 m   |                      | 
For M5|Adr   133|KD1     799G      33.0 C  3 19L|Rf        1.67746 m   |HD          8.672 m   |                      | 
For M5|Adr   134|KD1     798G      33.0 C  3 19L|Rb        0.89081 m   |HD          8.903 m   |                      | 
For M5|Adr   135|KD1     799G      33.0 C    19L|                      |                      |Z        76.59454 m   | 
For M5|Adr   136|KD1     799G      33.0 C  3 19L|Rb        1.07202 m   |HD          4.904 m   |                      | 
For M5|Adr   137|KD1     800G      33.0 C  3 19L|Rf        1.53787 m   |HD          4.954 m   |                      | 
For M5|Adr   138|KD1     800G      33.0 C  3 19L|Rf        1.51799 m   |HD          4.964 m   |                      | 
For M5|Adr   139|KD1     799G      33.0 C  3 19L|Rb        1.05203 m   |HD          4.894 m   |                      | 
For M5|Adr   140|KD1     800G      33.0 C    19L|                      |                      |Z        76.12864 m   | 
For M5|Adr   141|KD1     800G      33.0 C  3 19L|Rb        1.14479 m   |HD          3.160 m   |                      | 
For M5|Adr   142|KD1    1549U      33.0 C  3 19L|Rf        1.50466 m   |HD          3.138 m   |                      | 
For M5|Adr   143|KD1    1549U      33.0 C  3 19L|Rf        1.46409 m   |HD          3.147 m   |                      | 
For M5|Adr   144|KD1     800G      33.0 C  3 19L|Rb        1.10422 m   |HD          3.150 m   |                      | 
For M5|Adr   145|KD1    1549U      33.0 C    19L|                      |                      |Z        75.76877 m   | 
For M5|Adr   146|KD1    1549U                19L|Sh      -24.23123 m   |dz       24.23123 m   |Z       100.00000 m   | 
For M5|Adr   147|KD2    1549U       26       19L|Db         249.86 m   |Df         249.91 m   |Z        75.76877 m   | 
For M5|Adr   148|TO  End-Line                19L|                      |                      |                      | 
