For M5|Adr     1|TO  1548U-1547U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  300622 Basel               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   17L|                      |                      |                      | 
For M5|Adr    17|KD1    1548U                17L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1548U      26.0 C  3 17L|Rb        1.81801 m   |HD         10.546 m   |                      | 
For M5|Adr    19|KD1     730G      26.0 C  3 17L|Rf        0.70987 m   |HD         10.756 m   |                      | 
For M5|Adr    20|KD1     730G      26.0 C  3 17L|Rf        0.72771 m   |HD         10.759 m   |                      | 
For M5|Adr    21|KD1    1548U      26.0 C  3 17L|Rb        1.83585 m   |HD         10.534 m   |                      | 
For M5|Adr    22|KD1     730G      26.0 C    17L|                      |                      |Z       101.10814 m   | 
For M5|Adr    23|KD1     730G      26.0 C  3 17L|Rb        1.71802 m   |HD          9.946 m   |                      | 
For M5|Adr    24|KD1     731G      26.0 C  3 17L|Rf        0.81305 m   |HD          9.775 m   |                      | 
For M5|Adr    25|KD1     731G      26.0 C  3 17L|Rf        0.79975 m   |HD          9.778 m   |                      | 
For M5|Adr    26|KD1     730G      26.0 C  3 17L|Rb        1.70475 m   |HD          9.946 m   |                      | 
For M5|Adr    27|KD1     731G      26.0 C    17L|                      |                      |Z       102.01313 m   | 
For M5|Adr    28|KD1     731G      26.0 C  3 17L|Rb        1.77662 m   |HD         11.014 m   |                      | 
For M5|Adr    29|KD1     732G      26.0 C  3 17L|Rf        0.79974 m   |HD         10.987 m   |                      | 
For M5|Adr    30|KD1     732G      26.0 C  3 17L|Rf        0.80745 m   |HD         10.987 m   |                      | 
For M5|Adr    31|KD1     731G      26.0 C  3 17L|Rb        1.78435 m   |HD         11.014 m   |                      | 
For M5|Adr    32|KD1     732G      26.0 C    17L|                      |                      |Z       102.99001 m   | 
For M5|Adr    33|KD1     732G      26.0 C  3 17L|Rb        1.81690 m   |HD         12.225 m   |                      | 
For M5|Adr    34|KD1     733G      26.0 C  3 17L|Rf        0.76983 m   |HD         12.800 m   |                      | 
For M5|Adr    35|KD1     733G      26.0 C  3 17L|Rf        0.78466 m   |HD         12.796 m   |                      | 
For M5|Adr    36|KD1     732G      26.0 C  3 17L|Rb        1.83186 m   |HD         12.227 m   |                      | 
For M5|Adr    37|KD1     733G      26.0 C    17L|                      |                      |Z       104.03715 m   | 
For M5|Adr    38|KD1     733G      26.0 C  3 17L|Rb        1.79244 m   |HD         12.978 m   |                      | 
For M5|Adr    39|KD1     734G      26.0 C  3 17L|Rf        0.78250 m   |HD         12.818 m   |                      | 
For M5|Adr    40|KD1     734G      26.0 C  3 17L|Rf        0.76266 m   |HD         12.809 m   |                      | 
For M5|Adr    41|KD1     733G      26.0 C  3 17L|Rb        1.77251 m   |HD         12.990 m   |                      | 
For M5|Adr    42|KD1     734G      26.0 C    17L|                      |                      |Z       105.04705 m   | 
For M5|Adr    43|KD1     734G      26.0 C  3 17L|Rb        1.69231 m   |HD         11.750 m   |                      | 
For M5|Adr    44|KD1     735G      26.0 C  3 17L|Rf        0.84575 m   |HD         11.653 m   |                      | 
For M5|Adr    45|KD1     735G      26.0 C  3 17L|Rf        0.85885 m   |HD         11.641 m   |                      | 
For M5|Adr    46|KD1     734G      26.0 C  3 17L|Rb        1.70537 m   |HD         11.750 m   |                      | 
For M5|Adr    47|KD1     735G      26.0 C    17L|                      |                      |Z       105.89359 m   | 
For M5|Adr    48|KD1     735G      27.0 C  3 17L|Rb        1.72395 m   |HD         12.625 m   |                      | 
For M5|Adr    49|KD1     736G      27.0 C  3 17L|Rf        0.83954 m   |HD         12.452 m   |                      | 
For M5|Adr    50|KD1     736G      27.0 C  3 17L|Rf        0.85567 m   |HD         12.467 m   |                      | 
For M5|Adr    51|KD1     735G      27.0 C  3 17L|Rb        1.73998 m   |HD         12.610 m   |                      | 
For M5|Adr    52|KD1     736G      27.0 C    17L|                      |                      |Z       106.77795 m   | 
For M5|Adr    53|KD1     736G      27.0 C  3 17L|Rb        1.67679 m   |HD         11.974 m   |                      | 
For M5|Adr    54|KD1     737G      27.0 C  3 17L|Rf        0.92513 m   |HD         11.871 m   |                      | 
For M5|Adr    55|KD1     737G      27.0 C  3 17L|Rf        0.93654 m   |HD         11.881 m   |                      | 
For M5|Adr    56|KD1     736G      27.0 C  3 17L|Rb        1.68831 m   |HD         11.962 m   |                      | 
For M5|Adr    57|KD1     737G      27.0 C    17L|                      |                      |Z       107.52966 m   | 
For M5|Adr    58|KD1     737G      27.0 C  3 17L|Rb        1.73908 m   |HD         14.224 m   |                      | 
For M5|Adr    59|KD1     738G      27.0 C  3 17L|Rf        0.88290 m   |HD         14.085 m   |                      | 
For M5|Adr    60|KD1     738G      27.0 C  3 17L|Rf        0.89755 m   |HD         14.086 m   |                      | 
For M5|Adr    61|KD1     737G      27.0 C  3 17L|Rb        1.75378 m   |HD         14.228 m   |                      | 
For M5|Adr    62|KD1     738G      27.0 C    17L|                      |                      |Z       108.38587 m   | 
For M5|Adr    63|KD1     738G      27.0 C  3 17L|Rb        1.74624 m   |HD         15.246 m   |                      | 
For M5|Adr    64|KD1     739G      27.0 C  3 17L|Rf        0.94800 m   |HD         15.759 m   |                      | 
For M5|Adr    65|KD1     739G      27.0 C  3 17L|Rf        0.96336 m   |HD         15.782 m   |                      | 
For M5|Adr    66|KD1     738G      27.0 C  3 17L|Rb        1.76149 m   |HD         15.235 m   |                      | 
For M5|Adr    67|KD1     739G      27.0 C    17L|                      |                      |Z       109.18405 m   | 
For M5|Adr    68|KD1     739G      27.0 C  3 17L|Rb        1.73140 m   |HD         15.044 m   |                      | 
For M5|Adr    69|KD1     740G      27.0 C  3 17L|Rf        1.02654 m   |HD         14.558 m   |                      | 
For M5|Adr    70|KD1     740G      28.0 C  3 17L|Rf        1.00376 m   |HD         14.552 m   |                      | 
For M5|Adr    71|KD1     739G      28.0 C  3 17L|Rb        1.70864 m   |HD         15.049 m   |                      | 
For M5|Adr    72|KD1     740G      28.0 C    17L|                      |                      |Z       109.88892 m   | 
For M5|Adr    73|KD1     740G      28.0 C  3 17L|Rb        1.69831 m   |HD         18.018 m   |                      | 
For M5|Adr    74|KD1     741G      28.0 C  3 17L|Rf        1.00111 m   |HD         17.756 m   |                      | 
For M5|Adr    75|KD1     741G      28.0 C  3 17L|Rf        0.98392 m   |HD         17.757 m   |                      | 
For M5|Adr    76|KD1     740G      28.0 C  3 17L|Rb        1.68107 m   |HD         18.013 m   |                      | 
For M5|Adr    77|KD1     741G      28.0 C    17L|                      |                      |Z       110.58610 m   | 
For M5|Adr    78|KD1     741G      28.0 C  3 17L|Rb        1.66413 m   |HD         21.378 m   |                      | 
For M5|Adr    79|KD1     742G      28.0 C  3 17L|Rf        0.93681 m   |HD         21.704 m   |                      | 
For M5|Adr    80|KD1     742G      28.0 C  3 17L|Rf        0.91434 m   |HD         21.695 m   |                      | 
For M5|Adr    81|KD1     741G      28.0 C  3 17L|Rb        1.64147 m   |HD         21.387 m   |                      | 
For M5|Adr    82|KD1     742G      28.0 C    17L|                      |                      |Z       111.31332 m   | 
For M5|Adr    83|KD1     742G      28.0 C  3 17L|Rb        1.58287 m   |HD         23.867 m   |                      | 
For M5|Adr    84|KD1     743G      28.0 C  3 17L|Rf        1.03701 m   |HD         23.763 m   |                      | 
For M5|Adr    85|KD1     743G      28.0 C  3 17L|Rf        1.01921 m   |HD         23.757 m   |                      | 
For M5|Adr    86|KD1     742G      28.0 C  3 17L|Rb        1.56512 m   |HD         23.870 m   |                      | 
For M5|Adr    87|KD1     743G      28.0 C    17L|                      |                      |Z       111.85921 m   | 
For M5|Adr    88|KD1     743G      28.0 C  3 17L|Rb        1.45774 m   |HD         22.985 m   |                      | 
For M5|Adr    89|KD1     744G      28.0 C  3 17L|Rf        1.13445 m   |HD         23.231 m   |                      | 
For M5|Adr    90|KD1     744G      28.0 C  3 17L|Rf        1.10992 m   |HD         23.244 m   |                      | 
For M5|Adr    91|KD1     743G      28.0 C  3 17L|Rb        1.43341 m   |HD         22.981 m   |                      | 
For M5|Adr    92|KD1     744G      28.0 C    17L|                      |                      |Z       112.18260 m   | 
For M5|Adr    93|KD1     744G      28.0 C  3 17L|Rb        1.42618 m   |HD         23.276 m   |                      | 
For M5|Adr    94|KD1     745G      28.0 C  3 17L|Rf        0.99531 m   |HD         23.557 m   |                      | 
For M5|Adr    95|KD1     745G      28.0 C  3 17L|Rf        1.01845 m   |HD         23.548 m   |                      | 
For M5|Adr    96|KD1     744G      28.0 C  3 17L|Rb        1.44928 m   |HD         23.270 m   |                      | 
For M5|Adr    97|KD1     745G      28.0 C    17L|                      |                      |Z       112.61345 m   | 
For M5|Adr    98|KD1     745G      28.0 C  3 17L|Rb        1.48166 m   |HD         24.478 m   |                      | 
For M5|Adr    99|KD1     746G      28.0 C  3 17L|Rf        1.01167 m   |HD         24.375 m   |                      | 
For M5|Adr   100|KD1     746G      28.0 C  3 17L|Rf        1.03308 m   |HD         24.393 m   |                      | 
For M5|Adr   101|KD1     745G      28.0 C  3 17L|Rb        1.50289 m   |HD         24.481 m   |                      | 
For M5|Adr   102|KD1     746G      28.0 C    17L|                      |                      |Z       113.08335 m   | 
For M5|Adr   103|KD1     746G      28.0 C  3 17L|Rb        1.55298 m   |HD         23.740 m   |                      | 
For M5|Adr   104|KD1     747G      28.0 C  3 17L|Rf        1.02866 m   |HD         23.423 m   |                      | 
For M5|Adr   105|KD1     747G      28.0 C  3 17L|Rf        1.01065 m   |HD         23.413 m   |                      | 
For M5|Adr   106|KD1     746G      28.0 C  3 17L|Rb        1.53496 m   |HD         23.754 m   |                      | 
For M5|Adr   107|KD1     747G      28.0 C    17L|                      |                      |Z       113.60766 m   | 
For M5|Adr   108|KD1     747G      29.0 C  3 17L|Rb        1.43828 m   |HD         23.216 m   |                      | 
For M5|Adr   109|KD1     748G      29.0 C  3 17L|Rf        0.90450 m   |HD         23.609 m   |                      | 
For M5|Adr   110|KD1     748G      29.0 C  3 17L|Rf        0.92433 m   |HD         23.596 m   |                      | 
For M5|Adr   111|KD1     747G      29.0 C  3 17L|Rb        1.45798 m   |HD         23.213 m   |                      | 
For M5|Adr   112|KD1     748G      29.0 C    17L|                      |                      |Z       114.14138 m   | 
For M5|Adr   113|KD1     748G      29.0 C  3 17L|Rb        1.42493 m   |HD         17.521 m   |                      | 
For M5|Adr   114|KD1     749G      29.0 C  3 17L|Rf        1.47800 m   |HD         17.600 m   |                      | 
For M5|Adr   115|KD1     749G      29.0 C  3 17L|Rf        1.45294 m   |HD         17.594 m   |                      | 
For M5|Adr   116|KD1     748G      29.0 C  3 17L|Rb        1.39992 m   |HD         17.520 m   |                      | 
For M5|Adr   117|KD1     749G      29.0 C    17L|                      |                      |Z       114.08833 m   | 
For M5|Adr   124|KD1     749G      29.0 C  3 17L|Rb        0.86408 m   |HD         17.148 m   |                      | 
For M5|Adr   125|KD1     750G      29.0 C  3 17L|Rf        1.84861 m   |HD         17.159 m   |                      | 
For M5|Adr   126|KD1     750G      29.0 C  3 17L|Rf        1.83088 m   |HD         17.159 m   |                      | 
For M5|Adr   127|KD1     749G      29.0 C  3 17L|Rb        0.84617 m   |HD         17.143 m   |                      | 
For M5|Adr   128|KD1     750G      29.0 C    17L|                      |                      |Z       113.10371 m   | 
For M5|Adr   129|KD1     750G      29.0 C  3 17L|Rb        0.87826 m   |HD          9.799 m   |                      | 
For M5|Adr   130|KD1     751G      29.0 C  3 17L|Rf        1.65807 m   |HD          9.424 m   |                      | 
For M5|Adr   131|KD1     751G      29.0 C  3 17L|Rf        1.68241 m   |HD          9.411 m   |                      | 
For M5|Adr   132|KD1     750G      29.0 C  3 17L|Rb        0.90264 m   |HD          9.813 m   |                      | 
For M5|Adr   133|KD1     751G      29.0 C    17L|                      |                      |Z       112.32392 m   | 
For M5|Adr   134|KD1     751G      29.0 C  3 17L|Rb        0.91686 m   |HD          9.036 m   |                      | 
For M5|Adr   135|KD1     752G      29.0 C  3 17L|Rf        1.64382 m   |HD          8.793 m   |                      | 
For M5|Adr   136|KD1     752G      29.0 C  3 17L|Rf        1.66589 m   |HD          8.779 m   |                      | 
For M5|Adr   137|KD1     751G      29.0 C  3 17L|Rb        0.93888 m   |HD          9.046 m   |                      | 
For M5|Adr   138|KD1     752G      29.0 C    17L|                      |                      |Z       111.59694 m   | 
For M5|Adr   139|KD1     752G      29.0 C  3 17L|Rb        1.14342 m   |HD          5.028 m   |                      | 
For M5|Adr   140|KD1    1547U      29.0 C  3 17L|Rf        1.42331 m   |HD          5.229 m   |                      | 
For M5|Adr   141|KD1    1547U      29.0 C  3 17L|Rf        1.44389 m   |HD          5.230 m   |                      | 
For M5|Adr   142|KD1     752G      29.0 C  3 17L|Rb        1.16387 m   |HD          5.027 m   |                      | 
For M5|Adr   143|KD1    1547U      29.0 C    17L|                      |                      |Z       111.31698 m   | 
For M5|Adr   144|KD1    1547U                17L|Sh       11.31698 m   |dz      -11.31698 m   |Z       100.00000 m   | 
For M5|Adr   145|KD2    1547U       24       17L|Db         377.06 m   |Df         377.13 m   |Z       111.31698 m   | 
For M5|Adr   146|TO  End-Line                17L|                      |                      |                      | 
