For M5|Adr     1|TO  1553U-1552U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  050722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   28L|                      |                      |                      | 
For M5|Adr     3|KD1    1553U                28L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1553U      30.0 C  3 28L|Rb        1.76841 m   |HD         11.605 m   |                      | 
For M5|Adr     5|KD1     999G      30.0 C  3 28L|Rf        0.74826 m   |HD         12.026 m   |                      | 
For M5|Adr     6|KD1     999G      30.0 C  3 28L|Rf        0.76613 m   |HD         12.022 m   |                      | 
For M5|Adr     7|KD1    1553U      30.0 C  3 28L|Rb        1.78624 m   |HD         11.605 m   |                      | 
For M5|Adr     8|KD1     999G      30.0 C    28L|                      |                      |Z       101.02013 m   | 
For M5|Adr    15|KD1     999G      30.0 C  3 28L|Rb        1.85677 m   |HD         13.432 m   |                      | 
For M5|Adr    16|KD1    1000G      30.0 C  3 28L|Rf        0.61490 m   |HD         13.262 m   |                      | 
For M5|Adr    17|KD1    1000G      30.0 C  3 28L|Rf        0.59622 m   |HD         13.270 m   |                      | 
For M5|Adr    18|KD1     999G      30.0 C  3 28L|Rb        1.83797 m   |HD         13.425 m   |                      | 
For M5|Adr    19|KD1    1000G      30.0 C    28L|                      |                      |Z       102.26194 m   | 
For M5|Adr    20|KD1    1000G      30.0 C  3 28L|Rb        1.78192 m   |HD          9.945 m   |                      | 
For M5|Adr    21|KD1    1001G      30.0 C  3 28L|Rf        0.73169 m   |HD         10.173 m   |                      | 
For M5|Adr    22|KD1    1001G      30.0 C  3 28L|Rf        0.74917 m   |HD         10.174 m   |                      | 
For M5|Adr    23|KD1    1000G      30.0 C  3 28L|Rb        1.79936 m   |HD          9.944 m   |                      | 
For M5|Adr    24|KD1    1001G      30.0 C    28L|                      |                      |Z       103.31215 m   | 
For M5|Adr    25|KD1    1001G      30.0 C  3 28L|Rb        1.76333 m   |HD          9.250 m   |                      | 
For M5|Adr    26|KD1    1002G      30.0 C  3 28L|Rf        0.78334 m   |HD          8.613 m   |                      | 
For M5|Adr    27|KD1    1002G      30.0 C  3 28L|Rf        0.75968 m   |HD          8.621 m   |                      | 
For M5|Adr    28|KD1    1001G      30.0 C  3 28L|Rb        1.73968 m   |HD          9.238 m   |                      | 
For M5|Adr    29|KD1    1002G      30.0 C    28L|                      |                      |Z       104.29214 m   | 
For M5|Adr    30|KD1    1002G      30.0 C  3 28L|Rb        1.85791 m   |HD          9.495 m   |                      | 
For M5|Adr    31|KD1    1003G      30.0 C  3 28L|Rf        0.53367 m   |HD          9.701 m   |                      | 
For M5|Adr    32|KD1    1003G      30.0 C  3 28L|Rf        0.55140 m   |HD          9.709 m   |                      | 
For M5|Adr    33|KD1    1002G      30.0 C  3 28L|Rb        1.87567 m   |HD          9.483 m   |                      | 
For M5|Adr    34|KD1    1003G      30.0 C    28L|                      |                      |Z       105.61640 m   | 
For M5|Adr    35|KD1    1003G      31.0 C  3 28L|Rb        1.87500 m   |HD          7.970 m   |                      | 
For M5|Adr    36|KD1    1004G      31.0 C  3 28L|Rf        0.63214 m   |HD          7.562 m   |                      | 
For M5|Adr    37|KD1    1004G      31.0 C  3 28L|Rf        0.61716 m   |HD          7.565 m   |                      | 
For M5|Adr    38|KD1    1003G      31.0 C  3 28L|Rb        1.86005 m   |HD          7.970 m   |                      | 
For M5|Adr    39|KD1    1004G      31.0 C    28L|                      |                      |Z       106.85927 m   | 
For M5|Adr    40|KD1    1004G      31.0 C  3 28L|Rb        1.77105 m   |HD          5.940 m   |                      | 
For M5|Adr    41|KD1    1005G      31.0 C  3 28L|Rf        0.68321 m   |HD          6.027 m   |                      | 
For M5|Adr    42|KD1    1005G      31.0 C  3 28L|Rf        0.66001 m   |HD          6.034 m   |                      | 
For M5|Adr    43|KD1    1004G      31.0 C  3 28L|Rb        1.74786 m   |HD          5.930 m   |                      | 
For M5|Adr    44|KD1    1005G      31.0 C    28L|                      |                      |Z       107.94712 m   | 
For M5|Adr    45|KD1    1005G      31.0 C  3 28L|Rb        1.80679 m   |HD          6.083 m   |                      | 
For M5|Adr    46|KD1    1006G      31.0 C  3 28L|Rf        0.61438 m   |HD          6.104 m   |                      | 
For M5|Adr    47|KD1    1006G      31.0 C  3 28L|Rf        0.63869 m   |HD          6.103 m   |                      | 
For M5|Adr    48|KD1    1005G      31.0 C  3 28L|Rb        1.83111 m   |HD          6.079 m   |                      | 
For M5|Adr    49|KD1    1006G      31.0 C    28L|                      |                      |Z       109.13953 m   | 
For M5|Adr    50|KD1    1006G      31.0 C  3 28L|Rb        1.82800 m   |HD          5.343 m   |                      | 
For M5|Adr    51|KD1    1007G      31.0 C  3 28L|Rf        0.70050 m   |HD          5.455 m   |                      | 
For M5|Adr    52|KD1    1007G      31.0 C  3 28L|Rf        0.68607 m   |HD          5.461 m   |                      | 
For M5|Adr    53|KD1    1006G      31.0 C  3 28L|Rb        1.81364 m   |HD          5.347 m   |                      | 
For M5|Adr    54|KD1    1007G      31.0 C    28L|                      |                      |Z       110.26707 m   | 
For M5|Adr    55|KD1    1007G      31.0 C  3 28L|Rb        1.88026 m   |HD          5.980 m   |                      | 
For M5|Adr    56|KD1    1008G      31.0 C  3 28L|Rf        0.57843 m   |HD          6.326 m   |                      | 
For M5|Adr    57|KD1    1008G      31.0 C  3 28L|Rf        0.55688 m   |HD          6.317 m   |                      | 
For M5|Adr    58|KD1    1007G      31.0 C  3 28L|Rb        1.85883 m   |HD          5.987 m   |                      | 
For M5|Adr    59|KD1    1008G      31.0 C    28L|                      |                      |Z       111.56896 m   | 
For M5|Adr    60|KD1    1008G      31.0 C  3 28L|Rb        1.81060 m   |HD          5.504 m   |                      | 
For M5|Adr    61|KD1    1009G      31.0 C  3 28L|Rf        0.70664 m   |HD          5.170 m   |                      | 
For M5|Adr    62|KD1    1009G      31.0 C  3 28L|Rf        0.69144 m   |HD          5.186 m   |                      | 
For M5|Adr    63|KD1    1008G      31.0 C  3 28L|Rb        1.79537 m   |HD          5.493 m   |                      | 
For M5|Adr    64|KD1    1009G      31.0 C    28L|                      |                      |Z       112.67290 m   | 
For M5|Adr    65|KD1    1009G      31.0 C  3 28L|Rb        1.78307 m   |HD          5.250 m   |                      | 
For M5|Adr    66|KD1    1010G      31.0 C  3 28L|Rf        0.72763 m   |HD          5.326 m   |                      | 
For M5|Adr    67|KD1    1010G      31.0 C  3 28L|Rf        0.71189 m   |HD          5.332 m   |                      | 
For M5|Adr    68|KD1    1009G      31.0 C  3 28L|Rb        1.76739 m   |HD          5.246 m   |                      | 
For M5|Adr    69|KD1    1010G      31.0 C    28L|                      |                      |Z       113.72837 m   | 
For M5|Adr    70|KD1    1010G      31.0 C  3 28L|Rb        1.73958 m   |HD          4.953 m   |                      | 
For M5|Adr    71|KD1    1011G      31.0 C  3 28L|Rf        0.71785 m   |HD          5.261 m   |                      | 
For M5|Adr    72|KD1    1011G      31.0 C  3 28L|Rf        0.70406 m   |HD          5.263 m   |                      | 
For M5|Adr    73|KD1    1010G      31.0 C  3 28L|Rb        1.72578 m   |HD          4.953 m   |                      | 
For M5|Adr    74|KD1    1011G      31.0 C    28L|                      |                      |Z       114.75010 m   | 
For M5|Adr    75|KD1    1011G      31.0 C  3 28L|Rb        1.82376 m   |HD          5.518 m   |                      | 
For M5|Adr    76|KD1    1012G      31.0 C  3 28L|Rf        0.68227 m   |HD          5.189 m   |                      | 
For M5|Adr    77|KD1    1012G      32.0 C  3 28L|Rf        0.66972 m   |HD          5.190 m   |                      | 
For M5|Adr    78|KD1    1011G      32.0 C  3 28L|Rb        1.81119 m   |HD          5.520 m   |                      | 
For M5|Adr    79|KD1    1012G      32.0 C    28L|                      |                      |Z       115.89158 m   | 
For M5|Adr    80|KD1    1012G      32.0 C  3 28L|Rb        1.74973 m   |HD          5.221 m   |                      | 
For M5|Adr    81|KD1    1013G      32.0 C  3 28L|Rf        0.66312 m   |HD          5.300 m   |                      | 
For M5|Adr    82|KD1    1013G      32.0 C  3 28L|Rf        0.65305 m   |HD          5.302 m   |                      | 
For M5|Adr    83|KD1    1012G      32.0 C  3 28L|Rb        1.73971 m   |HD          5.219 m   |                      | 
For M5|Adr    84|KD1    1013G      32.0 C    28L|                      |                      |Z       116.97821 m   | 
For M5|Adr    85|KD1    1013G      32.0 C  3 28L|Rb        1.72605 m   |HD          5.245 m   |                      | 
For M5|Adr    86|KD1    1014G      32.0 C  3 28L|Rf        0.65758 m   |HD          5.665 m   |                      | 
For M5|Adr    87|KD1    1014G      32.0 C  3 28L|Rf        0.67150 m   |HD          5.677 m   |                      | 
For M5|Adr    88|KD1    1013G      32.0 C  3 28L|Rb        1.74000 m   |HD          5.233 m   |                      | 
For M5|Adr    89|KD1    1014G      32.0 C    28L|                      |                      |Z       118.04670 m   | 
For M5|Adr    90|KD1    1014G      32.0 C  3 28L|Rb        1.70464 m   |HD          5.309 m   |                      | 
For M5|Adr    91|KD1    1015G      32.0 C  3 28L|Rf        0.72751 m   |HD          5.120 m   |                      | 
For M5|Adr    92|KD1    1015G      32.0 C  3 28L|Rf        0.71403 m   |HD          5.120 m   |                      | 
For M5|Adr    93|KD1    1014G      32.0 C  3 28L|Rb        1.69126 m   |HD          5.313 m   |                      | 
For M5|Adr    94|KD1    1015G      32.0 C    28L|                      |                      |Z       119.02388 m   | 
For M5|Adr    95|KD1    1015G      32.0 C  3 28L|Rb        1.80339 m   |HD          6.709 m   |                      | 
For M5|Adr    96|KD1    1016G      32.0 C  3 28L|Rf        0.56113 m   |HD          6.628 m   |                      | 
For M5|Adr    97|KD1    1016G      32.0 C  3 28L|Rf        0.58084 m   |HD          6.626 m   |                      | 
For M5|Adr    98|KD1    1015G      32.0 C  3 28L|Rb        1.82307 m   |HD          6.707 m   |                      | 
For M5|Adr    99|KD1    1016G      32.0 C    28L|                      |                      |Z       120.26613 m   | 
For M5|Adr   100|KD1    1016G      32.0 C  3 28L|Rb        1.87936 m   |HD          6.925 m   |                      | 
For M5|Adr   101|KD1    1017G      32.0 C  3 28L|Rf        0.52240 m   |HD          6.435 m   |                      | 
For M5|Adr   102|KD1    1017G      32.0 C  3 28L|Rf        0.51391 m   |HD          6.437 m   |                      | 
For M5|Adr   103|KD1    1016G      32.0 C  3 28L|Rb        1.87088 m   |HD          6.918 m   |                      | 
For M5|Adr   104|KD1    1017G      32.0 C    28L|                      |                      |Z       121.62309 m   | 
For M5|Adr   105|KD1    1017G      32.0 C  3 28L|Rb        1.73731 m   |HD          5.410 m   |                      | 
For M5|Adr   106|KD1    1018G      32.0 C  3 28L|Rf        0.62176 m   |HD          5.421 m   |                      | 
For M5|Adr   107|KD1    1018G      32.0 C  3 28L|Rf        0.64205 m   |HD          5.423 m   |                      | 
For M5|Adr   108|KD1    1017G      32.0 C  3 28L|Rb        1.75766 m   |HD          5.406 m   |                      | 
For M5|Adr   109|KD1    1018G      32.0 C    28L|                      |                      |Z       122.73867 m   | 
For M5|Adr   110|KD1    1018G      32.0 C  3 28L|Rb        1.70426 m   |HD          4.778 m   |                      | 
For M5|Adr   111|KD1    1019G      32.0 C  3 28L|Rf        0.72935 m   |HD          4.724 m   |                      | 
For M5|Adr   112|KD1    1019G      32.0 C  3 28L|Rf        0.74487 m   |HD          4.727 m   |                      | 
For M5|Adr   113|KD1    1018G      32.0 C  3 28L|Rb        1.71980 m   |HD          4.774 m   |                      | 
For M5|Adr   114|KD1    1019G      32.0 C    28L|                      |                      |Z       123.71359 m   | 
For M5|Adr   115|KD1    1019G      32.0 C  3 28L|Rb        1.77553 m   |HD          5.674 m   |                      | 
For M5|Adr   116|KD1    1020G      32.0 C  3 28L|Rf        0.66688 m   |HD          5.381 m   |                      | 
For M5|Adr   117|KD1    1020G      32.0 C  3 28L|Rf        0.65374 m   |HD          5.380 m   |                      | 
For M5|Adr   118|KD1    1019G      32.0 C  3 28L|Rb        1.76228 m   |HD          5.666 m   |                      | 
For M5|Adr   119|KD1    1020G      32.0 C    28L|                      |                      |Z       124.82219 m   | 
For M5|Adr   120|KD1    1020G      32.0 C  3 28L|Rb        1.68230 m   |HD          4.780 m   |                      | 
For M5|Adr   121|KD1    1021G      32.0 C  3 28L|Rf        0.68030 m   |HD          4.962 m   |                      | 
For M5|Adr   122|KD1    1021G      32.0 C  3 28L|Rf        0.66784 m   |HD          4.966 m   |                      | 
For M5|Adr   123|KD1    1020G      32.0 C  3 28L|Rb        1.66989 m   |HD          4.775 m   |                      | 
For M5|Adr   124|KD1    1021G      32.0 C    28L|                      |                      |Z       125.82421 m   | 
For M5|Adr   125|KD1    1021G      32.0 C  3 28L|Rb        1.59112 m   |HD          3.929 m   |                      | 
For M5|Adr   126|KD1    1022G      32.0 C  3 28L|Rf        0.75420 m   |HD          4.085 m   |                      | 
For M5|Adr   127|KD1    1022G      32.0 C  3 28L|Rf        0.77500 m   |HD          4.084 m   |                      | 
For M5|Adr   128|KD1    1021G      32.0 C  3 28L|Rb        1.61188 m   |HD          3.936 m   |                      | 
For M5|Adr   129|KD1    1022G      32.0 C    28L|                      |                      |Z       126.66111 m   | 
For M5|Adr   130|KD1    1022G      32.0 C  3 28L|Rb        1.71903 m   |HD          5.188 m   |                      | 
For M5|Adr   131|KD1    1023G      32.0 C  3 28L|Rf        0.65554 m   |HD          5.168 m   |                      | 
For M5|Adr   132|KD1    1023G      32.0 C  3 28L|Rf        0.67984 m   |HD          5.180 m   |                      | 
For M5|Adr   133|KD1    1022G      32.0 C  3 28L|Rb        1.74328 m   |HD          5.175 m   |                      | 
For M5|Adr   134|KD1    1023G      32.0 C    28L|                      |                      |Z       127.72458 m   | 
For M5|Adr   135|KD1    1023G      33.0 C  3 28L|Rb        1.78866 m   |HD          5.736 m   |                      | 
For M5|Adr   136|KD1    1024G      33.0 C  3 28L|Rf        0.62759 m   |HD          5.780 m   |                      | 
For M5|Adr   137|KD1    1024G      33.0 C  3 28L|Rf        0.64434 m   |HD          5.786 m   |                      | 
For M5|Adr   138|KD1    1023G      33.0 C  3 28L|Rb        1.80542 m   |HD          5.723 m   |                      | 
For M5|Adr   139|KD1    1024G      33.0 C    28L|                      |                      |Z       128.88565 m   | 
For M5|Adr   140|KD1    1024G      33.0 C  3 28L|Rb        1.86272 m   |HD          6.423 m   |                      | 
For M5|Adr   141|KD1    1025G      33.0 C  3 28L|Rf        0.65544 m   |HD          6.437 m   |                      | 
For M5|Adr   142|KD1    1025G      33.0 C  3 28L|Rf        0.64358 m   |HD          6.439 m   |                      | 
For M5|Adr   143|KD1    1024G      33.0 C  3 28L|Rb        1.85088 m   |HD          6.424 m   |                      | 
For M5|Adr   144|KD1    1025G      33.0 C    28L|                      |                      |Z       130.09294 m   | 
For M5|Adr   145|KD1    1025G      33.0 C  3 28L|Rb        1.84208 m   |HD          7.520 m   |                      | 
For M5|Adr   146|KD1    1026G      33.0 C  3 28L|Rf        0.62595 m   |HD          7.225 m   |                      | 
For M5|Adr   147|KD1    1026G      33.0 C  3 28L|Rf        0.61216 m   |HD          7.218 m   |                      | 
For M5|Adr   148|KD1    1025G      33.0 C  3 28L|Rb        1.82825 m   |HD          7.510 m   |                      | 
For M5|Adr   149|KD1    1026G      33.0 C    28L|                      |                      |Z       131.30905 m   | 
For M5|Adr   150|KD1    1026G      33.0 C  3 28L|Rb        1.87653 m   |HD          8.978 m   |                      | 
For M5|Adr   151|KD1    1027G      33.0 C  3 28L|Rf        0.57224 m   |HD          8.754 m   |                      | 
For M5|Adr   152|KD1    1027G      33.0 C  3 28L|Rf        0.56080 m   |HD          8.749 m   |                      | 
For M5|Adr   153|KD1    1026G      33.0 C  3 28L|Rb        1.86509 m   |HD          8.978 m   |                      | 
For M5|Adr   154|KD1    1027G      33.0 C    28L|                      |                      |Z       132.61334 m   | 
For M5|Adr   155|KD1    1027G      33.0 C  3 28L|Rb        1.83556 m   |HD          9.738 m   |                      | 
For M5|Adr   156|KD1    1028G      33.0 C  3 28L|Rf        0.63585 m   |HD          9.852 m   |                      | 
For M5|Adr   157|KD1    1028G      33.0 C  3 28L|Rf        0.62400 m   |HD          9.857 m   |                      | 
For M5|Adr   158|KD1    1027G      33.0 C  3 28L|Rb        1.82383 m   |HD          9.733 m   |                      | 
For M5|Adr   159|KD1    1028G      33.0 C    28L|                      |                      |Z       133.81311 m   | 
For M5|Adr   160|KD1    1028G      33.0 C  3 28L|Rb        1.82546 m   |HD         13.349 m   |                      | 
For M5|Adr   161|KD1    1029G      33.0 C  3 28L|Rf        0.67007 m   |HD         13.236 m   |                      | 
For M5|Adr   162|KD1    1029G      33.0 C  3 28L|Rf        0.65874 m   |HD         13.231 m   |                      | 
For M5|Adr   163|KD1    1028G      33.0 C  3 28L|Rb        1.81412 m   |HD         13.358 m   |                      | 
For M5|Adr   164|KD1    1029G      33.0 C    28L|                      |                      |Z       134.96850 m   | 
For M5|Adr   165|KD1    1029G      33.0 C  3 28L|Rb        1.82281 m   |HD         18.498 m   |                      | 
For M5|Adr   166|KD1    1030G      33.0 C  3 28L|Rf        0.93537 m   |HD         18.665 m   |                      | 
For M5|Adr   167|KD1    1030G      33.0 C  3 28L|Rf        0.91905 m   |HD         18.650 m   |                      | 
For M5|Adr   168|KD1    1029G      33.0 C  3 28L|Rb        1.80640 m   |HD         18.506 m   |                      | 
For M5|Adr   169|KD1    1030G      33.0 C    28L|                      |                      |Z       135.85589 m   | 
For M5|Adr   170|KD1    1030G      33.0 C  3 28L|Rb        1.16749 m   |HD         19.806 m   |                      | 
For M5|Adr   171|KD1    1031G      33.0 C  3 28L|Rf        1.49740 m   |HD         19.835 m   |                      | 
For M5|Adr   172|KD1    1031G      33.0 C  3 28L|Rf        1.48552 m   |HD         19.827 m   |                      | 
For M5|Adr   173|KD1    1030G      33.0 C  3 28L|Rb        1.15545 m   |HD         19.777 m   |                      | 
For M5|Adr   174|KD1    1031G      33.0 C    28L|                      |                      |Z       135.52590 m   | 
For M5|Adr   175|KD1    1031G      33.0 C  3 28L|Rb        0.89222 m   |HD         12.862 m   |                      | 
For M5|Adr   176|KD1    1552U      33.0 C  3 28L|Rf        1.41269 m   |HD         13.501 m   |                      | 
For M5|Adr   177|KD1    1552U      33.0 C  3 28L|Rf        1.44314 m   |HD         13.491 m   |                      | 
For M5|Adr   178|KD1    1031G      33.0 C  3 28L|Rb        0.92271 m   |HD         12.861 m   |                      | 
For M5|Adr   179|KD1    1552U      33.0 C    28L|                      |                      |Z       135.00545 m   | 
For M5|Adr   180|KD1    1552U                28L|Sh       35.00545 m   |dz      -35.00545 m   |Z       100.00000 m   | 
For M5|Adr   181|KD2    1552U       34       28L|Db         268.28 m   |Df         268.39 m   |Z       135.00545 m   | 
For M5|Adr   182|TO  End-Line                28L|                      |                      |                      | 
