For M5|Adr     1|TO  1556U-1539JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  040722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   25L|                      |                      |                      | 
For M5|Adr     3|KD1    1556U                25L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|TO  Start-Line       BFFB   26L|                      |                      |                      | 
For M5|Adr     5|KD1    1556U                26L|                      |                      |Z       100.00000 m   | 
For M5|Adr     6|KD1    1556U      31.0 C  3 26L|Rb        1.73648 m   |HD          7.419 m   |                      | 
For M5|Adr     7|KD1     939G      31.0 C  3 26L|Rf        0.52220 m   |HD          7.952 m   |                      | 
For M5|Adr     8|KD1     939G      31.0 C  3 26L|Rf        0.55183 m   |HD          7.959 m   |                      | 
For M5|Adr     9|KD1    1556U      31.0 C  3 26L|Rb        1.76601 m   |HD          7.409 m   |                      | 
For M5|Adr    10|KD1     939G      31.0 C    26L|                      |                      |Z       101.21423 m   | 
For M5|Adr    11|KD1     939G      31.0 C  3 26L|Rb        1.80496 m   |HD          3.272 m   |                      | 
For M5|Adr    12|KD1     940G      31.0 C  3 26L|Rf        0.78549 m   |HD          3.637 m   |                      | 
For M5|Adr    13|KD1     940G      31.0 C  3 26L|Rf        0.80367 m   |HD          3.645 m   |                      | 
For M5|Adr    14|KD1     939G      31.0 C  3 26L|Rb        1.82314 m   |HD          3.266 m   |                      | 
For M5|Adr    15|KD1     940G      31.0 C    26L|                      |                      |Z       102.23370 m   | 
For M5|Adr    16|KD1     940G      31.0 C  3 26L|Rb        1.53557 m   |HD          8.008 m   |                      | 
For M5|Adr    17|KD1     941G      31.0 C  3 26L|Rf        0.53036 m   |HD          7.421 m   |                      | 
For M5|Adr    18|KD1     941G      31.0 C  3 26L|Rf        0.55196 m   |HD          7.421 m   |                      | 
For M5|Adr    19|KD1     940G      31.0 C  3 26L|Rb        1.55715 m   |HD          8.003 m   |                      | 
For M5|Adr    20|KD1     941G      31.0 C    26L|                      |                      |Z       103.23890 m   | 
For M5|Adr    27|KD1     941G      32.0 C  3 26L|Rb        1.84721 m   |HD          5.717 m   |                      | 
For M5|Adr    28|KD1     942G      32.0 C  3 26L|Rf        0.73829 m   |HD          5.863 m   |                      | 
For M5|Adr    29|KD1     942G      32.0 C  3 26L|Rf        0.72111 m   |HD          5.867 m   |                      | 
For M5|Adr    30|KD1     941G      32.0 C  3 26L|Rb        1.83000 m   |HD          5.717 m   |                      | 
For M5|Adr    31|KD1     942G      32.0 C    26L|                      |                      |Z       104.34780 m   | 
For M5|Adr    38|KD1     942G      33.0 C  3 26L|Rb        1.84288 m   |HD          6.905 m   |                      | 
For M5|Adr    39|KD1     943G      33.0 C  3 26L|Rf        0.65666 m   |HD          6.764 m   |                      | 
For M5|Adr    40|KD1     943G      33.0 C  3 26L|Rf        0.64319 m   |HD          6.770 m   |                      | 
For M5|Adr    41|KD1     942G      33.0 C  3 26L|Rb        1.82923 m   |HD          6.877 m   |                      | 
For M5|Adr    42|KD1     943G      33.0 C    26L|                      |                      |Z       105.53393 m   | 
For M5|Adr    43|KD1     943G      33.0 C  3 26L|Rb        1.83579 m   |HD          7.074 m   |                      | 
For M5|Adr    44|KD1     944G      33.0 C  3 26L|Rf        0.67291 m   |HD          6.832 m   |                      | 
For M5|Adr    45|KD1     944G      33.0 C  3 26L|Rf        0.65317 m   |HD          6.832 m   |                      | 
For M5|Adr    46|KD1     943G      33.0 C  3 26L|Rb        1.81595 m   |HD          7.072 m   |                      | 
For M5|Adr    47|KD1     944G      33.0 C    26L|                      |                      |Z       106.69676 m   | 
For M5|Adr    48|KD1     944G      33.0 C  3 26L|Rb        1.74633 m   |HD          6.873 m   |                      | 
For M5|Adr    49|KD1     945G      33.0 C  3 26L|Rf        0.65901 m   |HD          6.398 m   |                      | 
For M5|Adr    50|KD1     945G      33.0 C  3 26L|Rf        0.68184 m   |HD          6.404 m   |                      | 
For M5|Adr    51|KD1     944G      33.0 C  3 26L|Rb        1.76911 m   |HD          6.869 m   |                      | 
For M5|Adr    52|KD1     945G      33.0 C    26L|                      |                      |Z       107.78406 m   | 
For M5|Adr    53|KD1     945G      33.0 C  3 26L|Rb        1.82608 m   |HD          7.997 m   |                      | 
For M5|Adr    54|KD1     946G      33.0 C  3 26L|Rf        0.78543 m   |HD          8.193 m   |                      | 
For M5|Adr    55|KD1     946G      33.0 C  3 26L|Rf        0.77129 m   |HD          8.190 m   |                      | 
For M5|Adr    56|KD1     945G      33.0 C  3 26L|Rb        1.81188 m   |HD          8.000 m   |                      | 
For M5|Adr    57|KD1     946G      33.0 C    26L|                      |                      |Z       108.82468 m   | 
For M5|Adr    58|KD1     946G      33.0 C  3 26L|Rb        1.71994 m   |HD          7.988 m   |                      | 
For M5|Adr    59|KD1     947G      33.0 C  3 26L|Rf        0.70063 m   |HD          7.868 m   |                      | 
For M5|Adr    60|KD1     947G      33.0 C  3 26L|Rf        0.71591 m   |HD          7.873 m   |                      | 
For M5|Adr    61|KD1     946G      33.0 C  3 26L|Rb        1.73509 m   |HD          7.983 m   |                      | 
For M5|Adr    62|KD1     947G      33.0 C    26L|                      |                      |Z       109.84392 m   | 
For M5|Adr    63|KD1     947G      33.0 C  3 26L|Rb        1.85123 m   |HD          8.286 m   |                      | 
For M5|Adr    64|KD1     948G      33.0 C  3 26L|Rf        0.71771 m   |HD          8.256 m   |                      | 
For M5|Adr    65|KD1     948G      33.0 C  3 26L|Rf        0.70140 m   |HD          8.262 m   |                      | 
For M5|Adr    66|KD1     947G      33.0 C  3 26L|Rb        1.83494 m   |HD          8.286 m   |                      | 
For M5|Adr    67|KD1     948G      33.0 C    26L|                      |                      |Z       110.97746 m   | 
For M5|Adr    68|KD1     948G      33.0 C  3 26L|Rb        1.66717 m   |HD          7.280 m   |                      | 
For M5|Adr    69|KD1     949G      33.0 C  3 26L|Rf        0.84976 m   |HD          7.162 m   |                      | 
For M5|Adr    70|KD1     949G      33.0 C  3 26L|Rf        0.82701 m   |HD          7.168 m   |                      | 
For M5|Adr    71|KD1     948G      33.0 C  3 26L|Rb        1.64437 m   |HD          7.275 m   |                      | 
For M5|Adr    72|KD1     949G      33.0 C    26L|                      |                      |Z       111.79484 m   | 
For M5|Adr    73|KD1     949G      33.0 C  3 26L|Rb        1.58024 m   |HD          8.074 m   |                      | 
For M5|Adr    74|KD1     950G      33.0 C  3 26L|Rf        0.78802 m   |HD          8.539 m   |                      | 
For M5|Adr    75|KD1     950G      33.0 C  3 26L|Rf        0.77464 m   |HD          8.521 m   |                      | 
For M5|Adr    76|KD1     949G      33.0 C  3 26L|Rb        1.56679 m   |HD          8.092 m   |                      | 
For M5|Adr    77|KD1     950G      33.0 C    26L|                      |                      |Z       112.58703 m   | 
For M5|Adr    78|KD1     950G      33.0 C  3 26L|Rb        1.78970 m   |HD          7.790 m   |                      | 
For M5|Adr    79|KD1     951G      33.0 C  3 26L|Rf        0.74155 m   |HD          8.267 m   |                      | 
For M5|Adr    80|KD1     951G      33.0 C  3 26L|Rf        0.72307 m   |HD          8.275 m   |                      | 
For M5|Adr    81|KD1     950G      33.0 C  3 26L|Rb        1.77105 m   |HD          7.781 m   |                      | 
For M5|Adr    82|KD1     951G      33.0 C    26L|                      |                      |Z       113.63509 m   | 
For M5|Adr    83|KD1     951G      34.0 C  3 26L|Rb        1.58584 m   |HD          7.083 m   |                      | 
For M5|Adr    84|KD1     952G      34.0 C  3 26L|Rf        0.82610 m   |HD          6.921 m   |                      | 
For M5|Adr    85|KD1     952G      34.0 C  3 26L|Rf        0.81496 m   |HD          6.924 m   |                      | 
For M5|Adr    86|KD1     951G      34.0 C  3 26L|Rb        1.57475 m   |HD          7.073 m   |                      | 
For M5|Adr    87|KD1     952G      34.0 C    26L|                      |                      |Z       114.39486 m   | 
For M5|Adr    88|KD1     952G      34.0 C  3 26L|Rb        1.61249 m   |HD          7.122 m   |                      | 
For M5|Adr    89|KD1     953G      34.0 C  3 26L|Rf        0.73384 m   |HD          6.709 m   |                      | 
For M5|Adr    90|KD1     953G      34.0 C  3 26L|Rf        0.75673 m   |HD          6.705 m   |                      | 
For M5|Adr    91|KD1     952G      34.0 C  3 26L|Rb        1.63529 m   |HD          7.123 m   |                      | 
For M5|Adr    92|KD1     953G      34.0 C    26L|                      |                      |Z       115.27346 m   | 
For M5|Adr    93|KD1     953G      34.0 C  3 26L|Rb        1.71403 m   |HD          7.514 m   |                      | 
For M5|Adr    94|KD1     954G      34.0 C  3 26L|Rf        0.78734 m   |HD          7.372 m   |                      | 
For M5|Adr    95|KD1     954G      34.0 C  3 26L|Rf        0.77110 m   |HD          7.364 m   |                      | 
For M5|Adr    96|KD1     953G      34.0 C  3 26L|Rb        1.69761 m   |HD          7.514 m   |                      | 
For M5|Adr    97|KD1     954G      34.0 C    26L|                      |                      |Z       116.20006 m   | 
For M5|Adr    98|KD1     954G      34.0 C  3 26L|Rb        1.75015 m   |HD          9.080 m   |                      | 
For M5|Adr    99|KD1     955G      34.0 C  3 26L|Rf        0.74886 m   |HD          8.939 m   |                      | 
For M5|Adr   100|KD1     955G      34.0 C  3 26L|Rf        0.73704 m   |HD          8.938 m   |                      | 
For M5|Adr   101|KD1     954G      34.0 C  3 26L|Rb        1.73839 m   |HD          9.083 m   |                      | 
For M5|Adr   102|KD1     955G      34.0 C    26L|                      |                      |Z       117.20138 m   | 
For M5|Adr   103|KD1     955G      34.0 C  3 26L|Rb        1.71237 m   |HD          9.087 m   |                      | 
For M5|Adr   104|KD1     956G      34.0 C  3 26L|Rf        0.65946 m   |HD          8.885 m   |                      | 
For M5|Adr   105|KD1     956G      34.0 C  3 26L|Rf        0.64533 m   |HD          8.881 m   |                      | 
For M5|Adr   106|KD1     955G      34.0 C  3 26L|Rb        1.69815 m   |HD          9.090 m   |                      | 
For M5|Adr   107|KD1     956G      34.0 C    26L|                      |                      |Z       118.25425 m   | 
For M5|Adr   108|KD1     956G      34.0 C  3 26L|Rb        1.80742 m   |HD         10.493 m   |                      | 
For M5|Adr   109|KD1     957G      34.0 C  3 26L|Rf        0.72245 m   |HD         10.668 m   |                      | 
For M5|Adr   110|KD1     957G      34.0 C  3 26L|Rf        0.70466 m   |HD         10.656 m   |                      | 
For M5|Adr   111|KD1     956G      34.0 C  3 26L|Rb        1.78950 m   |HD         10.503 m   |                      | 
For M5|Adr   112|KD1     957G      34.0 C    26L|                      |                      |Z       119.33915 m   | 
For M5|Adr   113|KD1     957G      34.0 C  3 26L|Rb        1.66124 m   |HD         10.358 m   |                      | 
For M5|Adr   114|KD1     958G      34.0 C  3 26L|Rf        0.79413 m   |HD         10.987 m   |                      | 
For M5|Adr   115|KD1     958G      34.0 C  3 26L|Rf        0.78267 m   |HD         10.978 m   |                      | 
For M5|Adr   116|KD1     957G      34.0 C  3 26L|Rb        1.64958 m   |HD         10.362 m   |                      | 
For M5|Adr   117|KD1     958G      34.0 C    26L|                      |                      |Z       120.20616 m   | 
For M5|Adr   118|KD1     958G      34.0 C  3 26L|Rb        1.64708 m   |HD         12.443 m   |                      | 
For M5|Adr   119|KD1     959G      34.0 C  3 26L|Rf        0.81988 m   |HD         12.973 m   |                      | 
For M5|Adr   120|KD1     959G      34.0 C  3 26L|Rf        0.80676 m   |HD         12.974 m   |                      | 
For M5|Adr   121|KD1     958G      34.0 C  3 26L|Rb        1.63398 m   |HD         12.442 m   |                      | 
For M5|Adr   122|KD1     959G      34.0 C    26L|                      |                      |Z       121.03337 m   | 
For M5|Adr   123|KD1     959G      34.0 C  3 26L|Rb        1.36320 m   |HD         14.949 m   |                      | 
For M5|Adr   124|KD1     960G      34.0 C  3 26L|Rf        1.17500 m   |HD         14.817 m   |                      | 
For M5|Adr   125|KD1     960G      34.0 C  3 26L|Rf        1.16095 m   |HD         14.821 m   |                      | 
For M5|Adr   126|KD1     959G      34.0 C  3 26L|Rb        1.34902 m   |HD         14.944 m   |                      | 
For M5|Adr   127|KD1     960G      34.0 C    26L|                      |                      |Z       121.22151 m   | 
For M5|Adr   128|KD1     960G      34.0 C  3 26L|Rb        1.29077 m   |HD         17.561 m   |                      | 
For M5|Adr   129|KD1     961G      34.0 C  3 26L|Rf        1.23946 m   |HD         16.849 m   |                      | 
For M5|Adr   130|KD1     961G      34.0 C  3 26L|Rf        1.21672 m   |HD         16.833 m   |                      | 
For M5|Adr   131|KD1     960G      34.0 C  3 26L|Rb        1.26800 m   |HD         17.565 m   |                      | 
For M5|Adr   132|KD1     961G      34.0 C    26L|                      |                      |Z       121.27280 m   | 
For M5|Adr   133|KD1     961G      35.0 C  3 26L|Rb        0.68835 m   |HD         18.703 m   |                      | 
For M5|Adr   134|KD1     962G      35.0 C  3 26L|Rf        1.77384 m   |HD         18.843 m   |                      | 
For M5|Adr   135|KD1     962G      35.0 C  3 26L|Rf        1.75243 m   |HD         18.854 m   |                      | 
For M5|Adr   136|KD1     961G      35.0 C  3 26L|Rb        0.66695 m   |HD         18.691 m   |                      | 
For M5|Adr   137|KD1     962G      35.0 C    26L|                      |                      |Z       120.18732 m   | 
For M5|Adr   138|KD1     962G      35.0 C  3 26L|Rb        0.66621 m   |HD         16.689 m   |                      | 
For M5|Adr   139|KD1     963G      35.0 C  3 26L|Rf        1.75167 m   |HD         16.415 m   |                      | 
For M5|Adr   140|KD1     963G      35.0 C  3 26L|Rf        1.77794 m   |HD         16.415 m   |                      | 
For M5|Adr   141|KD1     962G      35.0 C  3 26L|Rb        0.69228 m   |HD         16.682 m   |                      | 
For M5|Adr   142|KD1     963G      35.0 C    26L|                      |                      |Z       119.10176 m   | 
For M5|Adr   143|KD1     963G      35.0 C  3 26L|Rb        1.03882 m   |HD          6.420 m   |                      | 
For M5|Adr   144|KD1  JAD1539      35.0 C  3 26L|Rf        1.85632 m   |HD          6.301 m   |                      | 
For M5|Adr   145|KD1  JAD1539      35.0 C  3 26L|Rf        1.82960 m   |HD          6.309 m   |                      | 
For M5|Adr   146|KD1     963G      35.0 C  3 26L|Rb        1.01203 m   |HD          6.414 m   |                      | 
For M5|Adr   147|KD1  JAD1539      35.0 C    26L|                      |                      |Z       118.28422 m   | 
For M5|Adr   148|KD1  JAD1539                26L|Sh       18.28422 m   |dz      -18.28422 m   |Z       100.00000 m   | 
For M5|Adr   149|KD2  JAD1539       26       26L|Db         240.15 m   |Df         239.83 m   |Z       118.28422 m   | 
For M5|Adr   150|TO  End-Line                26L|                      |                      |                      | 
