For M5|Adr     1|TO  1557U-1558U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  160822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   98F|                      |                      |                      | 
For M5|Adr     3|KD1    1557U                98F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1557U      26.0 C  3 98F|Rb        1.13838 m   |HD         17.404 m   |                      | 
For M5|Adr     5|KD1    2145R      26.0 C  3 98F|Rf        1.43778 m   |HD         17.748 m   |                      | 
For M5|Adr     6|KD1    2145R      26.0 C  3 98F|Rf        1.45890 m   |HD         17.767 m   |                      | 
For M5|Adr     7|KD1    1557U      26.0 C  3 98F|Rb        1.15940 m   |HD         17.395 m   |                      | 
For M5|Adr     8|KD1    2145R      26.0 C    98F|                      |                      |Z        99.70055 m   | 
For M5|Adr     9|KD1    2145R      26.0 C  3 98F|Rb        0.85508 m   |HD         22.750 m   |                      | 
For M5|Adr    10|KD1    2146R      26.0 C  3 98F|Rf        1.64618 m   |HD         23.584 m   |                      | 
For M5|Adr    11|KD1    2146R      26.0 C  3 98F|Rf        1.67486 m   |HD         23.586 m   |                      | 
For M5|Adr    12|KD1    2145R      26.0 C  3 98F|Rb        0.88382 m   |HD         22.752 m   |                      | 
For M5|Adr    13|KD1    2146R      26.0 C    98F|                      |                      |Z        98.90948 m   | 
For M5|Adr    14|KD1    2146R      26.0 C  3 98F|Rb        0.86502 m   |HD         22.272 m   |                      | 
For M5|Adr    15|KD1    2147R      26.0 C  3 98F|Rf        1.67274 m   |HD         22.103 m   |                      | 
For M5|Adr    16|KD1    2147R      26.0 C  3 98F|Rf        1.69051 m   |HD         22.112 m   |                      | 
For M5|Adr    17|KD1    2146R      26.0 C  3 98F|Rb        0.88284 m   |HD         22.266 m   |                      | 
For M5|Adr    18|KD1    2147R      26.0 C    98F|                      |                      |Z        98.10178 m   | 
For M5|Adr    19|KD1    2147R      26.0 C  3 98F|Rb        0.82644 m   |HD         19.348 m   |                      | 
For M5|Adr    20|KD1    2148R      26.0 C  3 98F|Rf        1.57984 m   |HD         19.824 m   |                      | 
For M5|Adr    21|KD1    2148R      26.0 C  3 98F|Rf        1.60847 m   |HD         19.813 m   |                      | 
For M5|Adr    22|KD1    2147R      26.0 C  3 98F|Rb        0.85507 m   |HD         19.353 m   |                      | 
For M5|Adr    23|KD1    2148R      26.0 C    98F|                      |                      |Z        97.34838 m   | 
For M5|Adr    24|KD1    2148R      26.0 C  3 98F|Rb        0.82634 m   |HD         18.182 m   |                      | 
For M5|Adr    25|KD1    2149R      26.0 C  3 98F|Rf        1.60316 m   |HD         18.820 m   |                      | 
For M5|Adr    26|KD1    2149R      26.0 C  3 98F|Rf        1.64675 m   |HD         18.816 m   |                      | 
For M5|Adr    27|KD1    2148R      26.0 C  3 98F|Rb        0.86996 m   |HD         18.194 m   |                      | 
For M5|Adr    28|KD1    2149R      26.0 C    98F|                      |                      |Z        96.57158 m   | 
For M5|Adr    29|KD1    2149R      26.0 C  3 98F|Rb        0.92196 m   |HD         15.742 m   |                      | 
For M5|Adr    30|KD1    2150R      26.0 C  3 98F|Rf        1.48200 m   |HD         16.094 m   |                      | 
For M5|Adr    31|KD1    2150R      26.0 C  3 98F|Rf        1.51255 m   |HD         16.100 m   |                      | 
For M5|Adr    32|KD1    2149R      26.0 C  3 98F|Rb        0.95246 m   |HD         15.714 m   |                      | 
For M5|Adr    33|KD1    2150R      26.0 C    98F|                      |                      |Z        96.01151 m   | 
For M5|Adr    34|KD1    2150R      26.0 C  3 98F|Rb        0.87741 m   |HD         13.299 m   |                      | 
For M5|Adr    37|KD1    2151R      26.0 C  3 98F|Rf        1.48156 m   |HD         13.209 m   |                      | 
For M5|Adr    38|KD1    2151R      26.0 C  3 98F|Rf        1.52056 m   |HD         13.193 m   |                      | 
For M5|Adr    39|KD1    2150R      26.0 C  3 98F|Rb        0.91641 m   |HD         13.301 m   |                      | 
For M5|Adr    40|KD1    2151R      26.0 C    98F|                      |                      |Z        95.40736 m   | 
For M5|Adr    41|KD1    2151R      26.0 C  3 98F|Rb        0.93666 m   |HD         13.451 m   |                      | 
For M5|Adr    42|KD1    2152R      26.0 C  3 98F|Rf        1.47349 m   |HD         13.374 m   |                      | 
For M5|Adr    43|KD1    2152R      26.0 C  3 98F|Rf        1.50142 m   |HD         13.379 m   |                      | 
For M5|Adr    44|KD1    2151R      26.0 C  3 98F|Rb        0.96462 m   |HD         13.445 m   |                      | 
For M5|Adr    45|KD1    2152R      26.0 C    98F|                      |                      |Z        94.87055 m   | 
For M5|Adr    46|KD1    2152R      26.0 C  3 98F|Rb        1.05902 m   |HD         14.977 m   |                      | 
For M5|Adr    47|KD1    2153R      26.0 C  3 98F|Rf        1.40017 m   |HD         14.133 m   |                      | 
For M5|Adr    48|KD1    2153R      26.0 C  3 98F|Rf        1.42724 m   |HD         14.129 m   |                      | 
For M5|Adr    49|KD1    2152R      26.0 C  3 98F|Rb        1.08607 m   |HD         14.979 m   |                      | 
For M5|Adr    50|KD1    2153R      26.0 C    98F|                      |                      |Z        94.52939 m   | 
For M5|Adr    51|KD1    2153R      26.0 C  3 98F|Rb        0.99403 m   |HD         11.930 m   |                      | 
For M5|Adr    54|KD1    2154R      26.0 C  3 98F|Rf        1.64424 m   |HD         12.276 m   |                      | 
For M5|Adr    55|KD1    2154R      26.0 C  3 98F|Rf        1.67190 m   |HD         12.273 m   |                      | 
For M5|Adr    56|KD1    2153R      26.0 C  3 98F|Rb        1.02169 m   |HD         11.935 m   |                      | 
For M5|Adr    57|KD1    2154R      26.0 C    98F|                      |                      |Z        93.87918 m   | 
For M5|Adr    58|KD1    2154R      26.0 C  3 98F|Rb        0.58883 m   |HD         16.441 m   |                      | 
For M5|Adr    59|KD1    2155R      26.0 C  3 98F|Rf        1.87713 m   |HD         15.349 m   |                      | 
For M5|Adr    60|KD1    2155R      26.0 C  3 98F|Rf        1.83423 m   |HD         15.351 m   |                      | 
For M5|Adr    61|KD1    2154R      26.0 C  3 98F|Rb        0.54584 m   |HD         16.439 m   |                      | 
For M5|Adr    62|KD1    2155R      26.0 C    98F|                      |                      |Z        92.59084 m   | 
For M5|Adr    65|KD1    2155R      26.0 C  3 98F|Rb        0.56603 m   |HD         15.013 m   |                      | 
For M5|Adr    66|KD1    2156R      26.0 C  3 98F|Rf        1.84585 m   |HD         14.684 m   |                      | 
For M5|Adr    67|KD1    2156R      26.0 C  3 98F|Rf        1.86543 m   |HD         14.674 m   |                      | 
For M5|Adr    68|KD1    2155R      26.0 C  3 98F|Rb        0.58566 m   |HD         15.012 m   |                      | 
For M5|Adr    69|KD1    2156R      26.0 C    98F|                      |                      |Z        91.31104 m   | 
For M5|Adr    70|KD1    2156R      26.0 C  3 98F|Rb        0.75011 m   |HD         11.102 m   |                      | 
For M5|Adr    71|KD1    2157R      26.0 C  3 98F|Rf        1.75180 m   |HD         10.509 m   |                      | 
For M5|Adr    72|KD1    2157R      26.0 C  3 98F|Rf        1.77373 m   |HD         10.506 m   |                      | 
For M5|Adr    73|KD1    2156R      26.0 C  3 98F|Rb        0.77211 m   |HD         11.110 m   |                      | 
For M5|Adr    74|KD1    2157R      26.0 C    98F|                      |                      |Z        90.30939 m   | 
For M5|Adr    75|KD1    2157R      26.0 C  3 98F|Rb        0.69992 m   |HD         10.086 m   |                      | 
For M5|Adr    76|KD1    2158R      26.0 C  3 98F|Rf        1.80202 m   |HD          9.970 m   |                      | 
For M5|Adr    77|KD1    2158R      26.0 C  3 98F|Rf        1.82829 m   |HD          9.974 m   |                      | 
For M5|Adr    78|KD1    2157R      26.0 C  3 98F|Rb        0.72618 m   |HD         10.094 m   |                      | 
For M5|Adr    79|KD1    2158R      26.0 C    98F|                      |                      |Z        89.20728 m   | 
For M5|Adr    80|KD1    2158R      26.0 C  3 98F|Rb        0.68850 m   |HD         10.295 m   |                      | 
For M5|Adr    81|KD1    2159R      26.0 C  3 98F|Rf        1.73136 m   |HD          9.771 m   |                      | 
For M5|Adr    82|KD1    2159R      26.0 C  3 98F|Rf        1.75898 m   |HD          9.774 m   |                      | 
For M5|Adr    83|KD1    2158R      26.0 C  3 98F|Rb        0.71610 m   |HD         10.293 m   |                      | 
For M5|Adr    84|KD1    2159R      26.0 C    98F|                      |                      |Z        88.16441 m   | 
For M5|Adr    85|KD1    2159R      26.0 C  3 98F|Rb        0.60913 m   |HD         11.349 m   |                      | 
For M5|Adr    86|KD1    2160R      26.0 C  3 98F|Rf        1.79672 m   |HD         11.104 m   |                      | 
For M5|Adr    87|KD1    2160R      26.0 C  3 98F|Rf        1.83392 m   |HD         11.108 m   |                      | 
For M5|Adr    88|KD1    2159R      26.0 C  3 98F|Rb        0.64632 m   |HD         11.348 m   |                      | 
For M5|Adr    89|KD1    2160R      26.0 C    98F|                      |                      |Z        86.97682 m   | 
For M5|Adr    90|KD1    2160R      26.0 C  3 98F|Rb        0.61117 m   |HD         12.540 m   |                      | 
For M5|Adr    91|KD1    2161R      26.0 C  3 98F|Rf        1.81670 m   |HD         13.077 m   |                      | 
For M5|Adr    92|KD1    2161R      26.0 C  3 98F|Rf        1.86292 m   |HD         13.070 m   |                      | 
For M5|Adr    93|KD1    2160R      26.0 C  3 98F|Rb        0.65741 m   |HD         12.546 m   |                      | 
For M5|Adr    94|KD1    2161R      26.0 C    98F|                      |                      |Z        85.77130 m   | 
For M5|Adr    95|KD1    2161R      26.0 C  3 98F|Rb        0.55675 m   |HD         12.242 m   |                      | 
For M5|Adr    96|KD1    2162R      26.0 C  3 98F|Rf        1.86016 m   |HD         11.829 m   |                      | 
For M5|Adr    97|KD1    2162R      26.0 C  3 98F|Rf        1.87495 m   |HD         11.819 m   |                      | 
For M5|Adr    98|KD1    2161R      26.0 C  3 98F|Rb        0.57160 m   |HD         12.244 m   |                      | 
For M5|Adr    99|KD1    2162R      26.0 C    98F|                      |                      |Z        84.46792 m   | 
For M5|Adr   100|KD1    2162R      27.0 C  3 98F|Rb        0.55985 m   |HD         11.765 m   |                      | 
For M5|Adr   101|KD1    2163R      27.0 C  3 98F|Rf        1.78313 m   |HD         11.965 m   |                      | 
For M5|Adr   102|KD1    2163R      27.0 C  3 98F|Rf        1.81135 m   |HD         11.966 m   |                      | 
For M5|Adr   103|KD1    2162R      26.0 C  3 98F|Rb        0.58807 m   |HD         11.769 m   |                      | 
For M5|Adr   104|KD1    2163R      26.0 C    98F|                      |                      |Z        83.24464 m   | 
For M5|Adr   107|KD1    2163R      27.0 C  3 98F|Rb        0.50097 m   |HD         13.013 m   |                      | 
For M5|Adr   108|KD1    2164R      27.0 C  3 98F|Rf        1.86438 m   |HD         12.905 m   |                      | 
For M5|Adr   109|KD1    2164R      27.0 C  3 98F|Rf        1.88959 m   |HD         12.902 m   |                      | 
For M5|Adr   110|KD1    2163R      27.0 C  3 98F|Rb        0.52622 m   |HD         13.015 m   |                      | 
For M5|Adr   111|KD1    2164R      27.0 C    98F|                      |                      |Z        81.88125 m   | 
For M5|Adr   112|KD1    2164R      27.0 C  3 98F|Rb        0.55383 m   |HD         12.344 m   |                      | 
For M5|Adr   113|KD1    2165R      27.0 C  3 98F|Rf        1.80905 m   |HD         12.263 m   |                      | 
For M5|Adr   114|KD1    2165R      27.0 C  3 98F|Rf        1.83229 m   |HD         12.263 m   |                      | 
For M5|Adr   115|KD1    2164R      27.0 C  3 98F|Rb        0.57707 m   |HD         12.344 m   |                      | 
For M5|Adr   116|KD1    2165R      27.0 C    98F|                      |                      |Z        80.62602 m   | 
For M5|Adr   117|KD1    2165R      27.0 C  3 98F|Rb        0.64387 m   |HD         12.584 m   |                      | 
For M5|Adr   118|KD1    2166R      27.0 C  3 98F|Rf        1.82455 m   |HD         12.810 m   |                      | 
For M5|Adr   119|KD1    2166R      27.0 C  3 98F|Rf        1.85589 m   |HD         12.803 m   |                      | 
For M5|Adr   120|KD1    2165R      27.0 C  3 98F|Rb        0.67528 m   |HD         12.585 m   |                      | 
For M5|Adr   121|KD1    2166R      27.0 C    98F|                      |                      |Z        79.44538 m   | 
For M5|Adr   124|KD1    2166R      27.0 C  3 98F|Rb        0.59185 m   |HD         10.699 m   |                      | 
For M5|Adr   127|KD1    2167R      27.0 C  3 98F|Rf        1.81070 m   |HD         10.983 m   |                      | 
For M5|Adr   128|KD1    2167R      27.0 C  3 98F|Rf        1.84074 m   |HD         10.979 m   |                      | 
For M5|Adr   129|KD1    2166R      27.0 C  3 98F|Rb        0.62181 m   |HD         10.705 m   |                      | 
For M5|Adr   130|KD1    2167R      27.0 C    98F|                      |                      |Z        78.22649 m   | 
For M5|Adr   134|KD1    2167R      27.0 C  3 98F|Rb        0.62592 m   |HD          8.998 m   |                      | 
For M5|Adr   135|KD1    2168R      27.0 C  3 98F|Rf        1.85068 m   |HD          9.619 m   |                      | 
For M5|Adr   136|KD1    2168R      27.0 C  3 98F|Rf        1.86637 m   |HD          9.605 m   |                      | 
For M5|Adr   137|KD1    2167R      27.0 C  3 98F|Rb        0.64168 m   |HD          9.004 m   |                      | 
For M5|Adr   138|KD1    2168R      27.0 C    98F|                      |                      |Z        77.00176 m   | 
For M5|Adr   139|KD1    2168R      27.0 C  3 98F|Rb        0.55764 m   |HD          7.767 m   |                      | 
For M5|Adr   140|KD1    2169R      27.0 C  3 98F|Rf        1.72933 m   |HD          7.590 m   |                      | 
For M5|Adr   141|KD1    2169R      27.0 C  3 98F|Rf        1.75629 m   |HD          7.578 m   |                      | 
For M5|Adr   142|KD1    2168R      27.0 C  3 98F|Rb        0.58456 m   |HD          7.778 m   |                      | 
For M5|Adr   143|KD1    2169R      27.0 C    98F|                      |                      |Z        75.83005 m   | 
For M5|Adr   144|KD1    2169R      27.0 C  3 98F|Rb        0.80291 m   |HD          4.798 m   |                      | 
For M5|Adr   145|KD1    2170R      27.0 C  3 98F|Rf        1.58889 m   |HD          4.657 m   |                      | 
For M5|Adr   146|KD1    2170R      27.0 C  3 98F|Rf        1.61763 m   |HD          4.652 m   |                      | 
For M5|Adr   147|KD1    2169R      27.0 C  3 98F|Rb        0.83165 m   |HD          4.801 m   |                      | 
For M5|Adr   148|KD1    2170R      27.0 C    98F|                      |                      |Z        75.04407 m   | 
For M5|Adr   149|KD1    2170R      27.0 C  3 98F|Rb        1.00544 m   |HD          2.625 m   |                      | 
For M5|Adr   150|KD1    2171R      27.0 C  3 98F|Rf        1.45577 m   |HD          2.840 m   |                      | 
For M5|Adr   151|KD1    2171R      27.0 C  3 98F|Rf        1.47923 m   |HD          2.836 m   |                      | 
For M5|Adr   152|KD1    2170R      27.0 C  3 98F|Rb        1.02885 m   |HD          2.630 m   |                      | 
For M5|Adr   153|KD1    2171R      27.0 C    98F|                      |                      |Z        74.59372 m   | 
For M5|Adr   154|KD1    2171R      27.0 C  3 98F|Rb        0.98419 m   |HD          2.748 m   |                      | 
For M5|Adr   155|KD1    1558U      27.0 C  3 98F|Rf        1.50772 m   |HD          2.751 m   |                      | 
For M5|Adr   156|KD1    1558U      27.0 C  3 98F|Rf        1.53025 m   |HD          2.745 m   |                      | 
For M5|Adr   157|KD1    2171R      27.0 C  3 98F|Rb        1.00662 m   |HD          2.757 m   |                      | 
For M5|Adr   158|KD1    1558U      27.0 C    98F|                      |                      |Z        74.07014 m   | 
For M5|Adr   159|KD1    1558U                98F|Sh      -25.92986 m   |dz       25.92986 m   |Z       100.00000 m   | 
For M5|Adr   160|KD2    1558U       28       98F|Db         355.79 m   |Df         355.81 m   |Z        74.07014 m   | 
For M5|Adr   161|TO  1557U-1558U.DAT            98F|                      |                      |                      | 
