For M5|Adr     1|TO  1560U-1561U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  180822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB  101F|                      |                      |                      | 
For M5|Adr     3|KD1    1560U               101F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1560U      26.0 C  3101F|Rb        1.22496 m   |HD         15.770 m   |                      | 
For M5|Adr     5|KD1    2226R      26.0 C  3101F|Rf        1.34729 m   |HD         15.890 m   |                      | 
For M5|Adr     6|KD1    2226R      26.0 C  3101F|Rf        1.38170 m   |HD         15.894 m   |                      | 
For M5|Adr     7|KD1    1560U      26.0 C  3101F|Rb        1.25936 m   |HD         15.767 m   |                      | 
For M5|Adr     8|KD1    2226R      26.0 C   101F|                      |                      |Z        99.87766 m   | 
For M5|Adr     9|KD1    2226R      26.0 C  3101F|Rb        1.19659 m   |HD         17.127 m   |                      | 
For M5|Adr    10|KD1    2227R      26.0 C  3101F|Rf        1.12499 m   |HD         16.354 m   |                      | 
For M5|Adr    11|KD1    2227R      26.0 C  3101F|Rf        1.15979 m   |HD         16.353 m   |                      | 
For M5|Adr    12|KD1    2226R      26.0 C  3101F|Rb        1.23140 m   |HD         17.135 m   |                      | 
For M5|Adr    13|KD1    2227R      26.0 C   101F|                      |                      |Z        99.94927 m   | 
For M5|Adr    14|KD1    2227R      26.0 C  3101F|Rb        1.26015 m   |HD         19.168 m   |                      | 
For M5|Adr    17|KD1    2228R      26.0 C  3101F|Rf        1.39621 m   |HD         18.997 m   |                      | 
For M5|Adr    18|KD1    2228R      26.0 C  3101F|Rf        1.43844 m   |HD         18.981 m   |                      | 
For M5|Adr    19|KD1    2227R      27.0 C  3101F|Rb        1.30245 m   |HD         19.159 m   |                      | 
For M5|Adr    20|KD1    2228R      27.0 C   101F|                      |                      |Z        99.81324 m   | 
For M5|Adr    21|KD1    2228R      27.0 C  3101F|Rb        1.20297 m   |HD         23.075 m   |                      | 
For M5|Adr    24|KD1    2229R      27.0 C  3101F|Rf        1.33334 m   |HD         22.854 m   |                      | 
For M5|Adr    25|KD1    2229R      27.0 C  3101F|Rf        1.37979 m   |HD         22.861 m   |                      | 
For M5|Adr    26|KD1    2228R      27.0 C  3101F|Rb        1.24946 m   |HD         23.078 m   |                      | 
For M5|Adr    27|KD1    2229R      27.0 C   101F|                      |                      |Z        99.68289 m   | 
For M5|Adr    28|KD1    2229R      27.0 C  3101F|Rb        0.90193 m   |HD         27.884 m   |                      | 
For M5|Adr    29|KD1    2230R      27.0 C  3101F|Rf        1.64876 m   |HD         27.384 m   |                      | 
For M5|Adr    30|KD1    2230R      27.0 C  3101F|Rf        1.68796 m   |HD         27.367 m   |                      | 
For M5|Adr    31|KD1    2229R      27.0 C  3101F|Rb        0.94114 m   |HD         27.887 m   |                      | 
For M5|Adr    32|KD1    2230R      27.0 C   101F|                      |                      |Z        98.93607 m   | 
For M5|Adr    35|KD1    2230R      27.0 C  3101F|Rb        0.84280 m   |HD         26.422 m   |                      | 
For M5|Adr    36|KD1    2231R      27.0 C  3101F|Rf        1.72717 m   |HD         26.453 m   |                      | 
For M5|Adr    37|KD1    2231R      27.0 C  3101F|Rf        1.77200 m   |HD         26.432 m   |                      | 
For M5|Adr    38|KD1    2230R      27.0 C  3101F|Rb        0.88766 m   |HD         26.440 m   |                      | 
For M5|Adr    39|KD1    2231R      27.0 C   101F|                      |                      |Z        98.05171 m   | 
For M5|Adr    40|KD1    2231R      27.0 C  3101F|Rb        0.75364 m   |HD         29.173 m   |                      | 
For M5|Adr    41|KD1    2232R      27.0 C  3101F|Rf        1.77078 m   |HD         28.745 m   |                      | 
For M5|Adr    42|KD1    2232R      27.0 C  3101F|Rf        1.82128 m   |HD         28.726 m   |                      | 
For M5|Adr    43|KD1    2231R      27.0 C  3101F|Rb        0.80413 m   |HD         29.201 m   |                      | 
For M5|Adr    44|KD1    2232R      27.0 C   101F|                      |                      |Z        97.03457 m   | 
For M5|Adr    47|KD1    2232R      27.0 C  3101F|Rb        0.74311 m   |HD         26.879 m   |                      | 
For M5|Adr    48|KD1    2233R      27.0 C  3101F|Rf        1.68196 m   |HD         26.363 m   |                      | 
For M5|Adr    49|KD1    2233R      27.0 C  3101F|Rf        1.73373 m   |HD         26.352 m   |                      | 
For M5|Adr    50|KD1    2232R      27.0 C  3101F|Rb        0.79494 m   |HD         26.881 m   |                      | 
For M5|Adr    51|KD1    2233R      27.0 C   101F|                      |                      |Z        96.09575 m   | 
For M5|Adr    52|KD1    2233R      27.0 C  3101F|Rb        0.72954 m   |HD         26.337 m   |                      | 
For M5|Adr    55|KD1    2234R      27.0 C  3101F|Rf        1.64441 m   |HD         26.584 m   |                      | 
For M5|Adr    56|KD1    2234R      27.0 C  3101F|Rf        1.68506 m   |HD         26.569 m   |                      | 
For M5|Adr    57|KD1    2233R      27.0 C  3101F|Rb        0.77016 m   |HD         26.320 m   |                      | 
For M5|Adr    58|KD1    2234R      27.0 C   101F|                      |                      |Z        95.18086 m   | 
For M5|Adr    61|KD1    2234R      28.0 C  3101F|Rb        0.90920 m   |HD         26.962 m   |                      | 
For M5|Adr    64|KD1    2235R      28.0 C  3101F|Rf        1.33347 m   |HD         26.607 m   |                      | 
For M5|Adr    65|KD1    2235R      28.0 C  3101F|Rf        1.37252 m   |HD         26.580 m   |                      | 
For M5|Adr    66|KD1    2234R      28.0 C  3101F|Rb        0.94824 m   |HD         26.961 m   |                      | 
For M5|Adr    67|KD1    2235R      28.0 C   101F|                      |                      |Z        94.75659 m   | 
For M5|Adr    68|KD1    2235R      28.0 C  3101F|Rb        1.42451 m   |HD         25.992 m   |                      | 
For M5|Adr    69|KD1    2236R      28.0 C  3101F|Rf        1.01243 m   |HD         26.506 m   |                      | 
For M5|Adr    70|KD1    2236R      28.0 C  3101F|Rf        1.05582 m   |HD         26.496 m   |                      | 
For M5|Adr    71|KD1    2235R      28.0 C  3101F|Rb        1.46771 m   |HD         26.013 m   |                      | 
For M5|Adr    72|KD1    2236R      28.0 C   101F|                      |                      |Z        95.16857 m   | 
For M5|Adr    73|KD1    2236R      28.0 C  3101F|Rb        1.55939 m   |HD         26.389 m   |                      | 
For M5|Adr    78|KD1    2237R      28.0 C  3101F|Rf        0.98276 m   |HD         26.174 m   |                      | 
For M5|Adr    79|KD1    2237R      28.0 C  3101F|Rf        1.03216 m   |HD         26.196 m   |                      | 
For M5|Adr    80|KD1    2236R      28.0 C  3101F|Rb        1.60861 m   |HD         26.369 m   |                      | 
For M5|Adr    81|KD1    2237R      28.0 C   101F|                      |                      |Z        95.74511 m   | 
For M5|Adr    82|KD1    2237R      28.0 C  3101F|Rb        1.53911 m   |HD         26.277 m   |                      | 
For M5|Adr    83|KD1    2238R      28.0 C  3101F|Rf        0.74869 m   |HD         26.313 m   |                      | 
For M5|Adr    84|KD1    2238R      28.0 C  3101F|Rf        0.78951 m   |HD         26.343 m   |                      | 
For M5|Adr    85|KD1    2237R      28.0 C  3101F|Rb        1.57984 m   |HD         26.278 m   |                      | 
For M5|Adr    86|KD1    2238R      28.0 C   101F|                      |                      |Z        96.53549 m   | 
For M5|Adr    87|KD1    2238R      28.0 C  3101F|Rb        1.62672 m   |HD         26.518 m   |                      | 
For M5|Adr    88|KD1    2239R      28.0 C  3101F|Rf        0.96888 m   |HD         26.234 m   |                      | 
For M5|Adr    89|KD1    2239R      28.0 C  3101F|Rf        1.01159 m   |HD         26.233 m   |                      | 
For M5|Adr    90|KD1    2238R      28.0 C  3101F|Rb        1.66954 m   |HD         26.525 m   |                      | 
For M5|Adr    91|KD1    2239R      28.0 C   101F|                      |                      |Z        97.19338 m   | 
For M5|Adr    92|KD1    2239R      28.0 C  3101F|Rb        1.56233 m   |HD         26.646 m   |                      | 
For M5|Adr    95|KD1    2240R      28.0 C  3101F|Rf        0.89236 m   |HD         26.447 m   |                      | 
For M5|Adr    96|KD1    2240R      28.0 C  3101F|Rf        0.93822 m   |HD         26.423 m   |                      | 
For M5|Adr    97|KD1    2239R      28.0 C  3101F|Rb        1.60816 m   |HD         26.612 m   |                      | 
For M5|Adr    98|KD1    2240R      28.0 C   101F|                      |                      |Z        97.86334 m   | 
For M5|Adr    99|KD1    2240R      28.0 C  3101F|Rb        1.63419 m   |HD         26.419 m   |                      | 
For M5|Adr   100|KD1    2241R      28.0 C  3101F|Rf        0.77983 m   |HD         27.152 m   |                      | 
For M5|Adr   101|KD1    2241R      28.0 C  3101F|Rf        0.81852 m   |HD         27.159 m   |                      | 
For M5|Adr   102|KD1    2240R      28.0 C  3101F|Rb        1.67289 m   |HD         26.427 m   |                      | 
For M5|Adr   103|KD1    2241R      28.0 C   101F|                      |                      |Z        98.71770 m   | 
For M5|Adr   104|KD1    2241R      28.0 C  3101F|Rb        1.64735 m   |HD         25.217 m   |                      | 
For M5|Adr   105|KD1    2242R      28.0 C  3101F|Rf        0.79925 m   |HD         26.175 m   |                      | 
For M5|Adr   106|KD1    2242R      28.0 C  3101F|Rf        0.83977 m   |HD         26.197 m   |                      | 
For M5|Adr   107|KD1    2241R      28.0 C  3101F|Rb        1.68768 m   |HD         25.210 m   |                      | 
For M5|Adr   108|KD1    2242R      28.0 C   101F|                      |                      |Z        99.56571 m   | 
For M5|Adr   109|KD1    2242R      28.0 C  3101F|Rb        1.65274 m   |HD         26.439 m   |                      | 
For M5|Adr   110|KD1    2243R      28.0 C  3101F|Rf        0.85816 m   |HD         27.310 m   |                      | 
For M5|Adr   111|KD1    2243R      28.0 C  3101F|Rf        0.90594 m   |HD         27.321 m   |                      | 
For M5|Adr   112|KD1    2242R      28.0 C  3101F|Rb        1.70034 m   |HD         26.445 m   |                      | 
For M5|Adr   113|KD1    2243R      28.0 C   101F|                      |                      |Z       100.36020 m   | 
For M5|Adr   116|KD1    2243R      28.0 C  3101F|Rb        1.65508 m   |HD         24.955 m   |                      | 
For M5|Adr   119|KD1    2244R      28.0 C  3101F|Rf        0.80953 m   |HD         24.906 m   |                      | 
For M5|Adr   120|KD1    2244R      29.0 C  3101F|Rf        0.85685 m   |HD         24.906 m   |                      | 
For M5|Adr   121|KD1    2243R      29.0 C  3101F|Rb        1.70242 m   |HD         24.959 m   |                      | 
For M5|Adr   122|KD1    2244R      29.0 C   101F|                      |                      |Z       101.20576 m   | 
For M5|Adr   123|KD1    2244R      29.0 C  3101F|Rb        1.26113 m   |HD          4.731 m   |                      | 
For M5|Adr   124|KD1    1561U      28.0 C  3101F|Rf        1.23069 m   |HD          5.054 m   |                      | 
For M5|Adr   127|KD1    1561U      28.0 C  3101F|Rf        1.25744 m   |HD          5.060 m   |                      | 
For M5|Adr   128|KD1    2244R      28.0 C  3101F|Rb        1.28792 m   |HD          4.727 m   |                      | 
For M5|Adr   129|KD1    1561U      28.0 C   101F|                      |                      |Z       101.23622 m   | 
For M5|Adr   130|KD1    1561U               101F|Sh        1.23622 m   |dz       -1.23622 m   |Z       100.00000 m   | 
For M5|Adr   131|KD2    1561U       20      101F|Db         478.39 m   |Df         478.48 m   |Z       101.23622 m   | 
For M5|Adr   132|TO  End-Line               101F|                      |                      |                      | 
