For M5|Adr     1|TO  1563U-1564U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  110722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr     3|KD1    1563U                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1563U      31.0 C  3  2L|Rb        1.82946 m   |HD          5.065 m   |                      | 
For M5|Adr     5|KD1     490F      31.0 C  3  2L|Rf        1.09373 m   |HD          4.726 m   |                      | 
For M5|Adr     6|KD1     490F      31.0 C  3  2L|Rf        0.99933 m   |HD          4.697 m   |                      | 
For M5|Adr     7|KD1    1563U      31.0 C  3  2L|Rb        1.73511 m   |HD          5.093 m   |                      | 
For M5|Adr     8|KD1     490F      31.0 C     2L|                      |                      |Z       100.73575 m   | 
For M5|Adr     9|KD1     490F      31.0 C  3  2L|Rb        1.69608 m   |HD          6.647 m   |                      | 
For M5|Adr    10|KD1     491F      31.0 C  3  2L|Rf        0.78550 m   |HD          7.438 m   |                      | 
For M5|Adr    11|KD1     491F      31.0 C  3  2L|Rf        0.85065 m   |HD          7.423 m   |                      | 
For M5|Adr    12|KD1     490F      31.0 C  3  2L|Rb        1.76119 m   |HD          6.678 m   |                      | 
For M5|Adr    13|KD1     491F      31.0 C     2L|                      |                      |Z       101.64632 m   | 
For M5|Adr    14|KD1     491F      31.0 C  3  2L|Rb        1.74006 m   |HD          7.446 m   |                      | 
For M5|Adr    15|KD1     492F      31.0 C  3  2L|Rf        0.76016 m   |HD          7.562 m   |                      | 
For M5|Adr    16|KD1     492F      31.0 C  3  2L|Rf        0.82037 m   |HD          7.566 m   |                      | 
For M5|Adr    17|KD1     491F      31.0 C  3  2L|Rb        1.80038 m   |HD          7.431 m   |                      | 
For M5|Adr    18|KD1     492F      31.0 C     2L|                      |                      |Z       102.62627 m   | 
For M5|Adr    19|KD1     492F      31.0 C  3  2L|Rb        1.74653 m   |HD          6.531 m   |                      | 
For M5|Adr    20|KD1     493F      31.0 C  3  2L|Rf        0.86751 m   |HD          7.525 m   |                      | 
For M5|Adr    21|KD1     493F      31.0 C  3  2L|Rf        0.81149 m   |HD          7.510 m   |                      | 
For M5|Adr    22|KD1     492F      31.0 C  3  2L|Rb        1.69048 m   |HD          6.543 m   |                      | 
For M5|Adr    23|KD1     493F      31.0 C     2L|                      |                      |Z       103.50527 m   | 
For M5|Adr    24|KD1     493F      31.0 C  3  2L|Rb        1.60682 m   |HD          4.820 m   |                      | 
For M5|Adr    25|KD1     494F      31.0 C  3  2L|Rf        0.96995 m   |HD          5.438 m   |                      | 
For M5|Adr    26|KD1     494F      31.0 C  3  2L|Rf        1.03474 m   |HD          5.437 m   |                      | 
For M5|Adr    27|KD1     493F      31.0 C  3  2L|Rb        1.67152 m   |HD          4.822 m   |                      | 
For M5|Adr    28|KD1     494F      31.0 C     2L|                      |                      |Z       104.14210 m   | 
For M5|Adr    29|KD1     494F      31.0 C  3  2L|Rb        1.71102 m   |HD          6.195 m   |                      | 
For M5|Adr    30|KD1     495F      31.0 C  3  2L|Rf        0.97068 m   |HD          6.322 m   |                      | 
For M5|Adr    31|KD1     495F      31.0 C  3  2L|Rf        1.06333 m   |HD          6.304 m   |                      | 
For M5|Adr    32|KD1     494F      31.0 C  3  2L|Rb        1.80370 m   |HD          6.213 m   |                      | 
For M5|Adr    33|KD1     495F      31.0 C     2L|                      |                      |Z       104.88245 m   | 
For M5|Adr    34|KD1     495F      31.0 C  3  2L|Rb        1.80354 m   |HD          6.051 m   |                      | 
For M5|Adr    35|KD1     496F      31.0 C  3  2L|Rf        1.10860 m   |HD          5.210 m   |                      | 
For M5|Adr    36|KD1     496F      31.0 C  3  2L|Rf        1.03571 m   |HD          5.206 m   |                      | 
For M5|Adr    37|KD1     495F      31.0 C  3  2L|Rb        1.73074 m   |HD          6.058 m   |                      | 
For M5|Adr    38|KD1     496F      31.0 C     2L|                      |                      |Z       105.57744 m   | 
For M5|Adr    39|KD1     496F      31.0 C  3  2L|Rb        1.65785 m   |HD          5.518 m   |                      | 
For M5|Adr    40|KD1     497F      31.0 C  3  2L|Rf        0.93986 m   |HD          5.648 m   |                      | 
For M5|Adr    41|KD1     497F      31.0 C  3  2L|Rf        1.00619 m   |HD          5.639 m   |                      | 
For M5|Adr    42|KD1     496F      31.0 C  3  2L|Rb        1.72411 m   |HD          5.531 m   |                      | 
For M5|Adr    43|KD1     497F      31.0 C     2L|                      |                      |Z       106.29539 m   | 
For M5|Adr    44|KD1     497F      31.0 C  3  2L|Rb        1.73656 m   |HD          5.479 m   |                      | 
For M5|Adr    45|KD1     498F      31.0 C  3  2L|Rf        0.96721 m   |HD          5.590 m   |                      | 
For M5|Adr    46|KD1     498F      31.0 C  3  2L|Rf        1.00427 m   |HD          5.543 m   |                      | 
For M5|Adr    47|KD1     497F      31.0 C  3  2L|Rb        1.77364 m   |HD          5.530 m   |                      | 
For M5|Adr    48|KD1     498F      31.0 C     2L|                      |                      |Z       107.06475 m   | 
For M5|Adr    49|KD1     498F      31.0 C  3  2L|Rb        1.72061 m   |HD          5.644 m   |                      | 
For M5|Adr    50|KD1     499F      31.0 C  3  2L|Rf        0.93903 m   |HD          5.927 m   |                      | 
For M5|Adr    51|KD1     499F      31.0 C  3  2L|Rf        0.99072 m   |HD          5.930 m   |                      | 
For M5|Adr    52|KD1     498F      31.0 C  3  2L|Rb        1.77246 m   |HD          5.648 m   |                      | 
For M5|Adr    53|KD1     499F      31.0 C     2L|                      |                      |Z       107.84641 m   | 
For M5|Adr    54|KD1     499F      31.0 C  3  2L|Rb        1.71571 m   |HD          4.970 m   |                      | 
For M5|Adr    55|KD1     500F      31.0 C  3  2L|Rf        1.02437 m   |HD          4.963 m   |                      | 
For M5|Adr    56|KD1     500F      31.0 C  3  2L|Rf        1.07559 m   |HD          4.937 m   |                      | 
For M5|Adr    57|KD1     499F      31.0 C  3  2L|Rb        1.76691 m   |HD          4.993 m   |                      | 
For M5|Adr    58|KD1     500F      31.0 C     2L|                      |                      |Z       108.53774 m   | 
For M5|Adr    59|KD1     500F      31.0 C  3  2L|Rb        1.67502 m   |HD          5.973 m   |                      | 
For M5|Adr    60|KD1     501F      31.0 C  3  2L|Rf        0.89313 m   |HD          6.781 m   |                      | 
For M5|Adr    61|KD1     501F      31.0 C  3  2L|Rf        0.94047 m   |HD          6.774 m   |                      | 
For M5|Adr    62|KD1     500F      31.0 C  3  2L|Rb        1.72233 m   |HD          5.989 m   |                      | 
For M5|Adr    63|KD1     501F      31.0 C     2L|                      |                      |Z       109.31962 m   | 
For M5|Adr    64|KD1     501F      31.0 C  3  2L|Rb        1.66355 m   |HD          5.573 m   |                      | 
For M5|Adr    65|KD1     502F      31.0 C  3  2L|Rf        0.98546 m   |HD          4.613 m   |                      | 
For M5|Adr    66|KD1     502F      31.0 C  3  2L|Rf        1.04662 m   |HD          4.621 m   |                      | 
For M5|Adr    67|KD1     501F      31.0 C  3  2L|Rb        1.72479 m   |HD          5.566 m   |                      | 
For M5|Adr    68|KD1     502F      31.0 C     2L|                      |                      |Z       109.99775 m   | 
For M5|Adr    69|KD1     502F      31.0 C  3  2L|Rb        1.64355 m   |HD          5.713 m   |                      | 
For M5|Adr    70|KD1     503F      31.0 C  3  2L|Rf        0.90769 m   |HD          5.493 m   |                      | 
For M5|Adr    71|KD1     503F      31.0 C  3  2L|Rf        0.96420 m   |HD          5.484 m   |                      | 
For M5|Adr    72|KD1     502F      31.0 C  3  2L|Rb        1.70009 m   |HD          5.729 m   |                      | 
For M5|Adr    73|KD1     503F      31.0 C     2L|                      |                      |Z       110.73362 m   | 
For M5|Adr    74|KD1     503F      31.0 C  3  2L|Rb        1.60681 m   |HD          5.042 m   |                      | 
For M5|Adr    75|KD1     504F      31.0 C  3  2L|Rf        0.95150 m   |HD          4.932 m   |                      | 
For M5|Adr    76|KD1     504F      31.0 C  3  2L|Rf        1.01458 m   |HD          4.939 m   |                      | 
For M5|Adr    77|KD1     503F      31.0 C  3  2L|Rb        1.66995 m   |HD          5.037 m   |                      | 
For M5|Adr    78|KD1     504F      31.0 C     2L|                      |                      |Z       111.38896 m   | 
For M5|Adr    79|KD1     504F      31.0 C  3  2L|Rb        1.76132 m   |HD          5.664 m   |                      | 
For M5|Adr    80|KD1     505F      31.0 C  3  2L|Rf        0.99179 m   |HD          5.796 m   |                      | 
For M5|Adr    81|KD1     505F      31.0 C  3  2L|Rf        1.04983 m   |HD          5.803 m   |                      | 
For M5|Adr    82|KD1     504F      31.0 C  3  2L|Rb        1.81933 m   |HD          5.653 m   |                      | 
For M5|Adr    83|KD1     505F      31.0 C     2L|                      |                      |Z       112.15848 m   | 
For M5|Adr    84|KD1     505F      31.0 C  3  2L|Rb        1.63153 m   |HD          5.111 m   |                      | 
For M5|Adr    85|KD1     506F      31.0 C  3  2L|Rf        1.00846 m   |HD          5.292 m   |                      | 
For M5|Adr    86|KD1     506F      31.0 C  3  2L|Rf        1.08426 m   |HD          5.274 m   |                      | 
For M5|Adr    87|KD1     505F      31.0 C  3  2L|Rb        1.70732 m   |HD          5.128 m   |                      | 
For M5|Adr    88|KD1     506F      31.0 C     2L|                      |                      |Z       112.78154 m   | 
For M5|Adr    89|KD1     506F      31.0 C  3  2L|Rb        1.66439 m   |HD          5.847 m   |                      | 
For M5|Adr    90|KD1     507F      31.0 C  3  2L|Rf        0.91578 m   |HD          5.953 m   |                      | 
For M5|Adr    91|KD1     507F      31.0 C  3  2L|Rf        0.96693 m   |HD          5.934 m   |                      | 
For M5|Adr    92|KD1     506F      31.0 C  3  2L|Rb        1.71553 m   |HD          5.854 m   |                      | 
For M5|Adr    93|KD1     507F      31.0 C     2L|                      |                      |Z       113.53015 m   | 
For M5|Adr    94|KD1     507F      31.0 C  3  2L|Rb        1.72816 m   |HD          5.617 m   |                      | 
For M5|Adr    95|KD1     508F      31.0 C  3  2L|Rf        0.83389 m   |HD          5.972 m   |                      | 
For M5|Adr    96|KD1     508F      31.0 C  3  2L|Rf        0.91262 m   |HD          5.918 m   |                      | 
For M5|Adr    97|KD1     507F      31.0 C  3  2L|Rb        1.80690 m   |HD          5.663 m   |                      | 
For M5|Adr    98|KD1     508F      31.0 C     2L|                      |                      |Z       114.42442 m   | 
For M5|Adr    99|KD1     508F      31.0 C  3  2L|Rb        1.75069 m   |HD          4.926 m   |                      | 
For M5|Adr   100|KD1     509F      31.0 C  3  2L|Rf        0.90896 m   |HD          4.870 m   |                      | 
For M5|Adr   101|KD1     509F      31.0 C  3  2L|Rf        0.96362 m   |HD          4.863 m   |                      | 
For M5|Adr   102|KD1     508F      31.0 C  3  2L|Rb        1.80537 m   |HD          4.928 m   |                      | 
For M5|Adr   103|KD1     509F      31.0 C     2L|                      |                      |Z       115.26616 m   | 
For M5|Adr   104|KD1     509F      31.0 C  3  2L|Rb        1.77599 m   |HD          4.975 m   |                      | 
For M5|Adr   105|KD1     510F      31.0 C  3  2L|Rf        0.94289 m   |HD          4.857 m   |                      | 
For M5|Adr   106|KD1     510F      31.0 C  3  2L|Rf        0.98216 m   |HD          4.878 m   |                      | 
For M5|Adr   107|KD1     509F      31.0 C  3  2L|Rb        1.81517 m   |HD          4.951 m   |                      | 
For M5|Adr   108|KD1     510F      31.0 C     2L|                      |                      |Z       116.09922 m   | 
For M5|Adr   109|KD1     510F      32.0 C  3  2L|Rb        1.79722 m   |HD          5.350 m   |                      | 
For M5|Adr   110|KD1     511F      32.0 C  3  2L|Rf        0.93749 m   |HD          5.057 m   |                      | 
For M5|Adr   111|KD1     511F      32.0 C  3  2L|Rf        0.99389 m   |HD          5.058 m   |                      | 
For M5|Adr   112|KD1     510F      32.0 C  3  2L|Rb        1.85357 m   |HD          5.345 m   |                      | 
For M5|Adr   113|KD1     511F      32.0 C     2L|                      |                      |Z       116.95892 m   | 
For M5|Adr   114|KD1     511F      32.0 C  3  2L|Rb        1.78305 m   |HD          5.197 m   |                      | 
For M5|Adr   115|KD1     512F      32.0 C  3  2L|Rf        0.87892 m   |HD          5.200 m   |                      | 
For M5|Adr   116|KD1     512F      32.0 C  3  2L|Rf        0.94157 m   |HD          5.216 m   |                      | 
For M5|Adr   117|KD1     511F      32.0 C  3  2L|Rb        1.84556 m   |HD          5.187 m   |                      | 
For M5|Adr   118|KD1     512F      32.0 C     2L|                      |                      |Z       117.86298 m   | 
For M5|Adr   119|KD1     512F      32.0 C  3  2L|Rb        1.77502 m   |HD          5.118 m   |                      | 
For M5|Adr   120|KD1     513F      32.0 C  3  2L|Rf        0.86660 m   |HD          5.022 m   |                      | 
For M5|Adr   121|KD1     513F      32.0 C  3  2L|Rf        0.90483 m   |HD          5.038 m   |                      | 
For M5|Adr   122|KD1     512F      32.0 C  3  2L|Rb        1.81325 m   |HD          5.099 m   |                      | 
For M5|Adr   123|KD1     513F      32.0 C     2L|                      |                      |Z       118.77140 m   | 
For M5|Adr   124|KD1     513F      32.0 C  3  2L|Rb        1.82771 m   |HD          4.383 m   |                      | 
For M5|Adr   125|KD1     514F      32.0 C  3  2L|Rf        0.95652 m   |HD          4.299 m   |                      | 
For M5|Adr   126|KD1     514F      32.0 C  3  2L|Rf        0.95652 m   |HD          4.299 m   |                      | 
For M5|Adr   127|KD1     513F      32.0 C  3  2L|Rb        1.82770 m   |HD          4.377 m   |                      | 
For M5|Adr   128|KD1     514F      32.0 C     2L|                      |                      |Z       119.64259 m   | 
For M5|Adr   129|KD1     514F      32.0 C  3  2L|Rb        1.84530 m   |HD          5.247 m   |                      | 
For M5|Adr   130|KD1     515F      32.0 C  3  2L|Rf        0.77969 m   |HD          5.172 m   |                      | 
For M5|Adr   131|KD1     515F      32.0 C  3  2L|Rf        0.84358 m   |HD          5.191 m   |                      | 
For M5|Adr   132|KD1     514F      32.0 C  3  2L|Rb        1.90912 m   |HD          5.225 m   |                      | 
For M5|Adr   133|KD1     515F      32.0 C     2L|                      |                      |Z       120.70816 m   | 
For M5|Adr   134|KD1     515F      33.0 C  3  2L|Rb        1.82535 m   |HD          5.298 m   |                      | 
For M5|Adr   135|KD1     516F      33.0 C  3  2L|Rf        0.75603 m   |HD          5.124 m   |                      | 
For M5|Adr   136|KD1     516F      33.0 C  3  2L|Rf        0.67448 m   |HD          5.118 m   |                      | 
For M5|Adr   137|KD1     515F      33.0 C  3  2L|Rb        1.74386 m   |HD          5.315 m   |                      | 
For M5|Adr   138|KD1     516F      33.0 C     2L|                      |                      |Z       121.77751 m   | 
For M5|Adr   139|KD1     516F      33.0 C  3  2L|Rb        1.71415 m   |HD          4.629 m   |                      | 
For M5|Adr   140|KD1     517F      33.0 C  3  2L|Rf        0.83786 m   |HD          4.325 m   |                      | 
For M5|Adr   141|KD1     517F      33.0 C  3  2L|Rf        0.87470 m   |HD          4.324 m   |                      | 
For M5|Adr   142|KD1     516F      33.0 C  3  2L|Rb        1.75096 m   |HD          4.633 m   |                      | 
For M5|Adr   143|KD1     517F      33.0 C     2L|                      |                      |Z       122.65379 m   | 
For M5|Adr   144|KD1     517F      33.0 C  3  2L|Rb        1.63878 m   |HD          3.353 m   |                      | 
For M5|Adr   145|KD1     518F      33.0 C  3  2L|Rf        0.99180 m   |HD          3.377 m   |                      | 
For M5|Adr   146|KD1     518F      33.0 C  3  2L|Rf        1.08042 m   |HD          3.366 m   |                      | 
For M5|Adr   147|KD1     517F      33.0 C  3  2L|Rb        1.72747 m   |HD          3.359 m   |                      | 
For M5|Adr   148|KD1     518F      33.0 C     2L|                      |                      |Z       123.30080 m   | 
For M5|Adr   149|KD1     518F      33.0 C  3  2L|Rb        1.77185 m   |HD          4.748 m   |                      | 
For M5|Adr   150|KD1     519F      33.0 C  3  2L|Rf        0.87711 m   |HD          4.415 m   |                      | 
For M5|Adr   151|KD1     519F      33.0 C  3  2L|Rf        0.91999 m   |HD          4.390 m   |                      | 
For M5|Adr   152|KD1     518F      33.0 C  3  2L|Rb        1.81473 m   |HD          4.784 m   |                      | 
For M5|Adr   153|KD1     519F      33.0 C     2L|                      |                      |Z       124.19554 m   | 
For M5|Adr   154|KD1     519F      33.0 C  3  2L|Rb        1.80575 m   |HD          5.143 m   |                      | 
For M5|Adr   155|KD1     520F      33.0 C  3  2L|Rf        0.83173 m   |HD          5.251 m   |                      | 
For M5|Adr   156|KD1     520F      33.0 C  3  2L|Rf        0.83173 m   |HD          5.250 m   |                      | 
For M5|Adr   157|KD1     519F      33.0 C  3  2L|Rb        1.80573 m   |HD          5.146 m   |                      | 
For M5|Adr   158|KD1     520F      33.0 C     2L|                      |                      |Z       125.16955 m   | 
For M5|Adr   159|KD1     520F      32.0 C  3  2L|Rb        1.78731 m   |HD          5.088 m   |                      | 
For M5|Adr   160|KD1     521F      32.0 C  3  2L|Rf        0.81763 m   |HD          5.155 m   |                      | 
For M5|Adr   161|KD1     521F      32.0 C  3  2L|Rf        0.87149 m   |HD          5.133 m   |                      | 
For M5|Adr   162|KD1     520F      32.0 C  3  2L|Rb        1.84112 m   |HD          5.107 m   |                      | 
For M5|Adr   163|KD1     521F      32.0 C     2L|                      |                      |Z       126.13921 m   | 
For M5|Adr   176|KD1     521F      32.0 C  3  2L|Rb        1.79295 m   |HD          5.333 m   |                      | 
For M5|Adr   177|KD1     522F      32.0 C  3  2L|Rf        0.81007 m   |HD          5.021 m   |                      | 
For M5|Adr   178|KD1     522F      32.0 C  3  2L|Rf        0.81006 m   |HD          5.021 m   |                      | 
For M5|Adr   179|KD1     521F      32.0 C  3  2L|Rb        1.79298 m   |HD          5.333 m   |                      | 
For M5|Adr   180|KD1     522F      32.0 C     2L|                      |                      |Z       127.12211 m   | 
For M5|Adr   181|KD1     522F      32.0 C  3  2L|Rb        1.68428 m   |HD          3.940 m   |                      | 
For M5|Adr   182|KD1     523F      32.0 C  3  2L|Rf        0.84459 m   |HD          4.217 m   |                      | 
For M5|Adr   183|KD1     523F      32.0 C  3  2L|Rf        0.88996 m   |HD          4.200 m   |                      | 
For M5|Adr   184|KD1     522F      32.0 C  3  2L|Rb        1.72956 m   |HD          3.954 m   |                      | 
For M5|Adr   185|KD1     523F      32.0 C     2L|                      |                      |Z       127.96175 m   | 
For M5|Adr   186|KD1     523F      32.0 C  3  2L|Rb        1.80470 m   |HD          4.226 m   |                      | 
For M5|Adr   187|KD1     524F      32.0 C  3  2L|Rf        0.92563 m   |HD          4.059 m   |                      | 
For M5|Adr   188|KD1     524F      32.0 C  3  2L|Rf        0.92563 m   |HD          4.059 m   |                      | 
For M5|Adr   189|KD1     523F      32.0 C  3  2L|Rb        1.80466 m   |HD          4.229 m   |                      | 
For M5|Adr   190|KD1     524F      32.0 C     2L|                      |                      |Z       128.84080 m   | 
For M5|Adr   191|KD1     524F      32.0 C  3  2L|Rb        1.76521 m   |HD          3.861 m   |                      | 
For M5|Adr   192|KD1     525F      32.0 C  3  2L|Rf        0.88687 m   |HD          4.509 m   |                      | 
For M5|Adr   193|KD1     525F      32.0 C  3  2L|Rf        0.88687 m   |HD          4.509 m   |                      | 
For M5|Adr   194|KD1     524F      32.0 C  3  2L|Rb        1.76517 m   |HD          3.860 m   |                      | 
For M5|Adr   195|KD1     525F      32.0 C     2L|                      |                      |Z       129.71912 m   | 
For M5|Adr   196|KD1     525F      32.0 C  3  2L|Rb        1.72089 m   |HD          4.585 m   |                      | 
For M5|Adr   197|KD1     526F      32.0 C  3  2L|Rf        0.76925 m   |HD          4.448 m   |                      | 
For M5|Adr   198|KD1     526F      32.0 C  3  2L|Rf        0.83886 m   |HD          4.466 m   |                      | 
For M5|Adr   199|KD1     525F      32.0 C  3  2L|Rb        1.79048 m   |HD          4.561 m   |                      | 
For M5|Adr   200|KD1     526F      32.0 C     2L|                      |                      |Z       130.67075 m   | 
For M5|Adr   201|KD1     526F      32.0 C  3  2L|Rb        1.73229 m   |HD          3.427 m   |                      | 
For M5|Adr   202|KD1     527F      31.0 C  3  2L|Rf        0.98977 m   |HD          4.061 m   |                      | 
For M5|Adr   203|KD1     527F      31.0 C  3  2L|Rf        1.02613 m   |HD          4.063 m   |                      | 
For M5|Adr   204|KD1     526F      31.0 C  3  2L|Rb        1.76865 m   |HD          3.426 m   |                      | 
For M5|Adr   205|KD1     527F      31.0 C     2L|                      |                      |Z       131.41327 m   | 
For M5|Adr   206|KD1     527F      31.0 C  3  2L|Rb        1.77526 m   |HD          4.213 m   |                      | 
For M5|Adr   207|KD1     528F      31.0 C  3  2L|Rf        0.96978 m   |HD          3.777 m   |                      | 
For M5|Adr   208|KD1     528F      31.0 C  3  2L|Rf        0.99859 m   |HD          3.778 m   |                      | 
For M5|Adr   209|KD1     527F      31.0 C  3  2L|Rb        1.80402 m   |HD          4.208 m   |                      | 
For M5|Adr   210|KD1     528F      31.0 C     2L|                      |                      |Z       132.21873 m   | 
For M5|Adr   211|KD1     528F      31.0 C  3  2L|Rb        1.83732 m   |HD          4.754 m   |                      | 
For M5|Adr   212|KD1     529F      31.0 C  3  2L|Rf        0.87700 m   |HD          5.124 m   |                      | 
For M5|Adr   213|KD1     529F      31.0 C  3  2L|Rf        0.91048 m   |HD          5.123 m   |                      | 
For M5|Adr   214|KD1     528F      31.0 C  3  2L|Rb        1.87081 m   |HD          4.751 m   |                      | 
For M5|Adr   215|KD1     529F      31.0 C     2L|                      |                      |Z       133.17905 m   | 
For M5|Adr   216|KD1     529F      31.0 C  3  2L|Rb        1.81057 m   |HD          4.690 m   |                      | 
For M5|Adr   217|KD1     530F      31.0 C  3  2L|Rf        0.87951 m   |HD          5.204 m   |                      | 
For M5|Adr   218|KD1     530F      31.0 C  3  2L|Rf        0.87951 m   |HD          5.204 m   |                      | 
For M5|Adr   219|KD1     529F      31.0 C  3  2L|Rb        1.81066 m   |HD          4.692 m   |                      | 
For M5|Adr   220|KD1     530F      31.0 C     2L|                      |                      |Z       134.11016 m   | 
For M5|Adr   221|KD1     530F      31.0 C  3  2L|Rb        1.70675 m   |HD          3.941 m   |                      | 
For M5|Adr   222|KD1     531F      31.0 C  3  2L|Rf        0.90672 m   |HD          4.628 m   |                      | 
For M5|Adr   223|KD1     531F      31.0 C  3  2L|Rf        0.96037 m   |HD          4.613 m   |                      | 
For M5|Adr   224|KD1     530F      31.0 C  3  2L|Rb        1.76043 m   |HD          3.957 m   |                      | 
For M5|Adr   225|KD1     531F      31.0 C     2L|                      |                      |Z       134.91020 m   | 
For M5|Adr   226|KD1     531F      31.0 C  3  2L|Rb        1.69951 m   |HD          3.487 m   |                      | 
For M5|Adr   227|KD1     532F      31.0 C  3  2L|Rf        1.02481 m   |HD          3.361 m   |                      | 
For M5|Adr   228|KD1     532F      31.0 C  3  2L|Rf        1.02481 m   |HD          3.361 m   |                      | 
For M5|Adr   229|KD1     531F      31.0 C  3  2L|Rb        1.69953 m   |HD          3.485 m   |                      | 
For M5|Adr   230|KD1     532F      31.0 C     2L|                      |                      |Z       135.58491 m   | 
For M5|Adr   231|KD1     532F      31.0 C  3  2L|Rb        1.76208 m   |HD          4.084 m   |                      | 
For M5|Adr   232|KD1     533F      31.0 C  3  2L|Rf        0.97389 m   |HD          3.907 m   |                      | 
For M5|Adr   233|KD1     533F      31.0 C  3  2L|Rf        1.01788 m   |HD          3.900 m   |                      | 
For M5|Adr   234|KD1     532F      31.0 C  3  2L|Rb        1.80597 m   |HD          4.095 m   |                      | 
For M5|Adr   235|KD1     533F      31.0 C     2L|                      |                      |Z       136.37305 m   | 
For M5|Adr   236|KD1     533F      32.0 C  3  2L|Rb        1.72822 m   |HD          3.512 m   |                      | 
For M5|Adr   237|KD1     534F      32.0 C  3  2L|Rf        1.05434 m   |HD          3.245 m   |                      | 
For M5|Adr   238|KD1     534F      32.0 C  3  2L|Rf        0.99699 m   |HD          3.239 m   |                      | 
For M5|Adr   239|KD1     533F      32.0 C  3  2L|Rb        1.67085 m   |HD          3.515 m   |                      | 
For M5|Adr   240|KD1     534F      32.0 C     2L|                      |                      |Z       137.04692 m   | 
For M5|Adr   241|KD1     534F      32.0 C  3  2L|Rb        1.70512 m   |HD          3.440 m   |                      | 
For M5|Adr   242|KD1     535F      32.0 C  3  2L|Rf        1.06068 m   |HD          3.032 m   |                      | 
For M5|Adr   245|KD1     535F      32.0 C  3  2L|Rf        1.10460 m   |HD          3.027 m   |                      | 
For M5|Adr   246|KD1     534F      32.0 C  3  2L|Rb        1.74909 m   |HD          3.437 m   |                      | 
For M5|Adr   247|KD1     535F      32.0 C     2L|                      |                      |Z       137.69139 m   | 
For M5|Adr   248|KD1     535F      32.0 C  3  2L|Rb        1.74831 m   |HD          3.442 m   |                      | 
For M5|Adr   249|KD1     536F      32.0 C  3  2L|Rf        1.12773 m   |HD          3.283 m   |                      | 
For M5|Adr   250|KD1     536F      32.0 C  3  2L|Rf        1.16484 m   |HD          3.289 m   |                      | 
For M5|Adr   251|KD1     535F      32.0 C  3  2L|Rb        1.78545 m   |HD          3.437 m   |                      | 
For M5|Adr   252|KD1     536F      32.0 C     2L|                      |                      |Z       138.31198 m   | 
For M5|Adr   253|KD1     536F      32.0 C  3  2L|Rb        1.68200 m   |HD          3.534 m   |                      | 
For M5|Adr   254|KD1     537F      32.0 C  3  2L|Rf        1.05554 m   |HD          3.467 m   |                      | 
For M5|Adr   255|KD1     537F      32.0 C  3  2L|Rf        1.09693 m   |HD          3.474 m   |                      | 
For M5|Adr   256|KD1     536F      32.0 C  3  2L|Rb        1.72342 m   |HD          3.534 m   |                      | 
For M5|Adr   257|KD1     537F      32.0 C     2L|                      |                      |Z       138.93846 m   | 
For M5|Adr   258|KD1     537F      32.0 C  3  2L|Rb        1.72603 m   |HD          3.909 m   |                      | 
For M5|Adr   259|KD1     538F      32.0 C  3  2L|Rf        0.94024 m   |HD          4.337 m   |                      | 
For M5|Adr   260|KD1     538F      33.0 C  3  2L|Rf        0.97375 m   |HD          4.340 m   |                      | 
For M5|Adr   261|KD1     537F      33.0 C  3  2L|Rb        1.75943 m   |HD          3.911 m   |                      | 
For M5|Adr   262|KD1     538F      33.0 C     2L|                      |                      |Z       139.72419 m   | 
For M5|Adr   263|KD1     538F      33.0 C  3  2L|Rb        1.72882 m   |HD          3.574 m   |                      | 
For M5|Adr   264|KD1     539F      33.0 C  3  2L|Rf        0.99760 m   |HD          3.810 m   |                      | 
For M5|Adr   265|KD1     539F      33.0 C  3  2L|Rf        1.04538 m   |HD          3.813 m   |                      | 
For M5|Adr   266|KD1     538F      33.0 C  3  2L|Rb        1.77660 m   |HD          3.568 m   |                      | 
For M5|Adr   267|KD1     539F      33.0 C     2L|                      |                      |Z       140.45541 m   | 
For M5|Adr   268|KD1     539F      33.0 C  3  2L|Rb        1.72138 m   |HD          3.385 m   |                      | 
For M5|Adr   269|KD1     540F      33.0 C  3  2L|Rf        1.02303 m   |HD          3.340 m   |                      | 
For M5|Adr   270|KD1     540F      33.0 C  3  2L|Rf        1.07228 m   |HD          3.341 m   |                      | 
For M5|Adr   271|KD1     539F      33.0 C  3  2L|Rb        1.77052 m   |HD          3.387 m   |                      | 
For M5|Adr   272|KD1     540F      33.0 C     2L|                      |                      |Z       141.15371 m   | 
For M5|Adr   273|KD1     540F      33.0 C  3  2L|Rb        1.72940 m   |HD          3.400 m   |                      | 
For M5|Adr   274|KD1     541F      33.0 C  3  2L|Rf        1.05403 m   |HD          3.085 m   |                      | 
For M5|Adr   275|KD1     541F      33.0 C  3  2L|Rf        1.08929 m   |HD          3.088 m   |                      | 
For M5|Adr   276|KD1     540F      33.0 C  3  2L|Rb        1.76467 m   |HD          3.400 m   |                      | 
For M5|Adr   277|KD1     541F      33.0 C     2L|                      |                      |Z       141.82908 m   | 
For M5|Adr   278|KD1     541F      33.0 C  3  2L|Rb        1.69355 m   |HD          3.103 m   |                      | 
For M5|Adr   279|KD1     542F      33.0 C  3  2L|Rf        1.05845 m   |HD          3.016 m   |                      | 
For M5|Adr   280|KD1     542F      33.0 C  3  2L|Rf        1.10480 m   |HD          3.025 m   |                      | 
For M5|Adr   281|KD1     541F      33.0 C  3  2L|Rb        1.73984 m   |HD          3.092 m   |                      | 
For M5|Adr   282|KD1     542F      33.0 C     2L|                      |                      |Z       142.46415 m   | 
For M5|Adr   283|KD1     542F      33.0 C  3  2L|Rb        1.73097 m   |HD          3.652 m   |                      | 
For M5|Adr   284|KD1     543F      33.0 C  3  2L|Rf        0.94825 m   |HD          4.185 m   |                      | 
For M5|Adr   285|KD1     543F      33.0 C  3  2L|Rf        0.89609 m   |HD          4.168 m   |                      | 
For M5|Adr   286|KD1     542F      33.0 C  3  2L|Rb        1.67883 m   |HD          3.668 m   |                      | 
For M5|Adr   287|KD1     543F      33.0 C     2L|                      |                      |Z       143.24688 m   | 
For M5|Adr   294|KD1     543F      32.0 C  3  2L|Rb        1.67571 m   |HD          3.021 m   |                      | 
For M5|Adr   295|KD1     544F      32.0 C  3  2L|Rf        1.03992 m   |HD          3.082 m   |                      | 
For M5|Adr   296|KD1     544F      32.0 C  3  2L|Rf        1.06717 m   |HD          3.094 m   |                      | 
For M5|Adr   297|KD1     543F      32.0 C  3  2L|Rb        1.70296 m   |HD          3.007 m   |                      | 
For M5|Adr   298|KD1     544F      32.0 C     2L|                      |                      |Z       143.88267 m   | 
For M5|Adr   299|KD1     544F      32.0 C  3  2L|Rb        1.75913 m   |HD          3.886 m   |                      | 
For M5|Adr   300|KD1     545F      32.0 C  3  2L|Rf        1.04095 m   |HD          3.211 m   |                      | 
For M5|Adr   301|KD1     545F      32.0 C  3  2L|Rf        1.00678 m   |HD          3.216 m   |                      | 
For M5|Adr   302|KD1     544F      32.0 C  3  2L|Rb        1.72502 m   |HD          3.874 m   |                      | 
For M5|Adr   303|KD1     545F      32.0 C     2L|                      |                      |Z       144.60088 m   | 
For M5|Adr   304|KD1     545F      32.0 C  3  2L|Rb        1.72364 m   |HD          3.645 m   |                      | 
For M5|Adr   305|KD1     546F      32.0 C  3  2L|Rf        1.03851 m   |HD          3.139 m   |                      | 
For M5|Adr   306|KD1     546F      32.0 C  3  2L|Rf        1.09239 m   |HD          3.147 m   |                      | 
For M5|Adr   307|KD1     545F      32.0 C  3  2L|Rb        1.77757 m   |HD          3.633 m   |                      | 
For M5|Adr   308|KD1     546F      32.0 C     2L|                      |                      |Z       145.28604 m   | 
For M5|Adr   309|KD1     546F      32.0 C  3  2L|Rb        1.81049 m   |HD          3.686 m   |                      | 
For M5|Adr   310|KD1     547F      32.0 C  3  2L|Rf        0.95033 m   |HD          3.916 m   |                      | 
For M5|Adr   311|KD1     547F      32.0 C  3  2L|Rf        0.99466 m   |HD          3.914 m   |                      | 
For M5|Adr   312|KD1     546F      32.0 C  3  2L|Rb        1.85479 m   |HD          3.697 m   |                      | 
For M5|Adr   313|KD1     547F      32.0 C     2L|                      |                      |Z       146.14618 m   | 
For M5|Adr   314|KD1     547F      32.0 C  3  2L|Rb        1.76101 m   |HD          3.766 m   |                      | 
For M5|Adr   315|KD1     548F      32.0 C  3  2L|Rf        0.97653 m   |HD          3.913 m   |                      | 
For M5|Adr   316|KD1     548F      32.0 C  3  2L|Rf        0.99337 m   |HD          3.956 m   |                      | 
For M5|Adr   317|KD1     547F      32.0 C  3  2L|Rb        1.77785 m   |HD          3.714 m   |                      | 
For M5|Adr   318|KD1     548F      32.0 C     2L|                      |                      |Z       146.93066 m   | 
For M5|Adr   319|KD1     548F      32.0 C  3  2L|Rb        1.75133 m   |HD          3.609 m   |                      | 
For M5|Adr   320|KD1     549F      32.0 C  3  2L|Rf        1.02526 m   |HD          3.335 m   |                      | 
For M5|Adr   321|KD1     549F      32.0 C  3  2L|Rf        1.09536 m   |HD          3.349 m   |                      | 
For M5|Adr   322|KD1     548F      32.0 C  3  2L|Rb        1.82139 m   |HD          3.592 m   |                      | 
For M5|Adr   323|KD1     549F      32.0 C     2L|                      |                      |Z       147.65671 m   | 
For M5|Adr   324|KD1     549F      32.0 C  3  2L|Rb        1.75341 m   |HD          3.405 m   |                      | 
For M5|Adr   325|KD1     550F      33.0 C  3  2L|Rf        1.07498 m   |HD          3.297 m   |                      | 
For M5|Adr   326|KD1     550F      33.0 C  3  2L|Rf        1.12156 m   |HD          3.294 m   |                      | 
For M5|Adr   327|KD1     549F      33.0 C  3  2L|Rb        1.80001 m   |HD          3.408 m   |                      | 
For M5|Adr   328|KD1     550F      33.0 C     2L|                      |                      |Z       148.33515 m   | 
For M5|Adr   329|KD1     550F      33.0 C  3  2L|Rb        1.77736 m   |HD          3.972 m   |                      | 
For M5|Adr   330|KD1     551F      33.0 C  3  2L|Rf        1.07580 m   |HD          4.054 m   |                      | 
For M5|Adr   331|KD1     551F      33.0 C  3  2L|Rf        1.12490 m   |HD          4.077 m   |                      | 
For M5|Adr   332|KD1     550F      33.0 C  3  2L|Rb        1.82635 m   |HD          3.943 m   |                      | 
For M5|Adr   333|KD1     551F      33.0 C     2L|                      |                      |Z       149.03666 m   | 
For M5|Adr   334|KD1     551F      33.0 C  3  2L|Rb        1.63628 m   |HD          2.462 m   |                      | 
For M5|Adr   335|KD1     552F      32.0 C  3  2L|Rf        1.23237 m   |HD          2.178 m   |                      | 
For M5|Adr   336|KD1     552F      32.0 C  3  2L|Rf        1.29983 m   |HD          2.187 m   |                      | 
For M5|Adr   337|KD1     551F      32.0 C  3  2L|Rb        1.70381 m   |HD          2.451 m   |                      | 
For M5|Adr   338|KD1     552F      32.0 C     2L|                      |                      |Z       149.44060 m   | 
For M5|Adr   339|KD1     552F      33.0 C  3  2L|Rb        1.63771 m   |HD          3.492 m   |                      | 
For M5|Adr   340|KD1    1564U      33.0 C  3  2L|Rf        1.18383 m   |HD          2.964 m   |                      | 
For M5|Adr   341|KD1    1564U      33.0 C  3  2L|Rf        1.22411 m   |HD          2.948 m   |                      | 
For M5|Adr   342|KD1     552F      33.0 C  3  2L|Rb        1.67794 m   |HD          3.501 m   |                      | 
For M5|Adr   343|KD1    1564U      33.0 C     2L|                      |                      |Z       149.89446 m   | 
For M5|Adr   344|KD1    1564U                 2L|Sh       49.89446 m   |dz      -49.89446 m   |Z       100.00000 m   | 
For M5|Adr   345|KD2    1564U       64        2L|Db         292.87 m   |Df         293.43 m   |Z       149.89446 m   | 
For M5|Adr   346|TO  End-Line                 2L|                      |                      |                      | 
