For M5|Adr     1|TO  1563U-1540JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  100722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    4L|                      |                      |                      | 
For M5|Adr     3|KD1    1563U                 4L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1563U      33.0 C  3  4L|Rb        0.96152 m   |HD          6.848 m   |                      | 
For M5|Adr     5|KD1     404F      33.0 C  3  4L|Rf        1.72632 m   |HD          7.292 m   |                      | 
For M5|Adr     6|KD1     404F      33.0 C  3  4L|Rf        1.79153 m   |HD          7.288 m   |                      | 
For M5|Adr     7|KD1    1563U      33.0 C  3  4L|Rb        1.02676 m   |HD          6.850 m   |                      | 
For M5|Adr     8|KD1     404F      33.0 C     4L|                      |                      |Z        99.23521 m   | 
For M5|Adr     9|KD1     404F      33.0 C  3  4L|Rb        0.80624 m   |HD         10.279 m   |                      | 
For M5|Adr    10|KD1     405F      34.0 C  3  4L|Rf        1.74601 m   |HD          9.967 m   |                      | 
For M5|Adr    11|KD1     405F      34.0 C  3  4L|Rf        1.79460 m   |HD          9.973 m   |                      | 
For M5|Adr    12|KD1     404F      34.0 C  3  4L|Rb        0.85481 m   |HD         10.274 m   |                      | 
For M5|Adr    13|KD1     405F      34.0 C     4L|                      |                      |Z        98.29543 m   | 
For M5|Adr    14|KD1     405F      33.0 C  3  4L|Rb        1.01008 m   |HD          8.928 m   |                      | 
For M5|Adr    15|KD1     406F      33.0 C  3  4L|Rf        1.69427 m   |HD          8.900 m   |                      | 
For M5|Adr    16|KD1     406F      33.0 C  3  4L|Rf        1.73772 m   |HD          8.886 m   |                      | 
For M5|Adr    17|KD1     405F      33.0 C  3  4L|Rb        1.05351 m   |HD          8.942 m   |                      | 
For M5|Adr    18|KD1     406F      33.0 C     4L|                      |                      |Z        97.61123 m   | 
For M5|Adr    19|KD1     406F      33.0 C  3  4L|Rb        0.92784 m   |HD         10.962 m   |                      | 
For M5|Adr    20|KD1     407F      34.0 C  3  4L|Rf        1.64997 m   |HD          9.966 m   |                      | 
For M5|Adr    21|KD1     407F      34.0 C  3  4L|Rf        1.72387 m   |HD          9.949 m   |                      | 
For M5|Adr    22|KD1     406F      34.0 C  3  4L|Rb        1.00172 m   |HD         10.977 m   |                      | 
For M5|Adr    23|KD1     407F      34.0 C     4L|                      |                      |Z        96.88909 m   | 
For M5|Adr    24|KD1     407F      34.0 C  3  4L|Rb        1.07185 m   |HD         11.215 m   |                      | 
For M5|Adr    25|KD1     408F      34.0 C  3  4L|Rf        1.56214 m   |HD         11.264 m   |                      | 
For M5|Adr    26|KD1     408F      34.0 C  3  4L|Rf        1.62201 m   |HD         11.277 m   |                      | 
For M5|Adr    27|KD1     407F      34.0 C  3  4L|Rb        1.13171 m   |HD         11.205 m   |                      | 
For M5|Adr    28|KD1     408F      34.0 C     4L|                      |                      |Z        96.39880 m   | 
For M5|Adr    29|KD1     408F      34.0 C  3  4L|Rb        1.12763 m   |HD         15.781 m   |                      | 
For M5|Adr    30|KD1     409F      34.0 C  3  4L|Rf        1.66904 m   |HD         16.391 m   |                      | 
For M5|Adr    31|KD1     409F      34.0 C  3  4L|Rf        1.72495 m   |HD         16.381 m   |                      | 
For M5|Adr    32|KD1     408F      34.0 C  3  4L|Rb        1.18343 m   |HD         15.790 m   |                      | 
For M5|Adr    33|KD1     409F      34.0 C     4L|                      |                      |Z        95.85734 m   | 
For M5|Adr    34|KD1     409F      34.0 C  3  4L|Rb        1.12585 m   |HD         17.407 m   |                      | 
For M5|Adr    35|KD1     410F      34.0 C  3  4L|Rf        1.56755 m   |HD         16.777 m   |                      | 
For M5|Adr    36|KD1     410F      34.0 C  3  4L|Rf        1.64057 m   |HD         16.776 m   |                      | 
For M5|Adr    37|KD1     409F      34.0 C  3  4L|Rb        1.19884 m   |HD         17.393 m   |                      | 
For M5|Adr    38|KD1     410F      34.0 C     4L|                      |                      |Z        95.41562 m   | 
For M5|Adr    39|KD1     410F      34.0 C  3  4L|Rb        1.15800 m   |HD         12.715 m   |                      | 
For M5|Adr    40|KD1     411F      34.0 C  3  4L|Rf        1.60657 m   |HD         12.925 m   |                      | 
For M5|Adr    41|KD1     411F      35.0 C  3  4L|Rf        1.65976 m   |HD         12.923 m   |                      | 
For M5|Adr    42|KD1     410F      35.0 C  3  4L|Rb        1.21107 m   |HD         12.718 m   |                      | 
For M5|Adr    43|KD1     411F      35.0 C     4L|                      |                      |Z        94.96699 m   | 
For M5|Adr    44|KD1     411F      35.0 C  3  4L|Rb        1.08551 m   |HD         14.752 m   |                      | 
For M5|Adr    45|KD1     412F      35.0 C  3  4L|Rf        1.71430 m   |HD         15.345 m   |                      | 
For M5|Adr    46|KD1     412F      35.0 C  3  4L|Rf        1.77068 m   |HD         15.343 m   |                      | 
For M5|Adr    47|KD1     411F      35.0 C  3  4L|Rb        1.14183 m   |HD         14.757 m   |                      | 
For M5|Adr    48|KD1     412F      35.0 C     4L|                      |                      |Z        94.33817 m   | 
For M5|Adr    49|KD1     412F      35.0 C  3  4L|Rb        0.84915 m   |HD         11.884 m   |                      | 
For M5|Adr    50|KD1     413F      35.0 C  3  4L|Rf        1.77178 m   |HD         11.896 m   |                      | 
For M5|Adr    51|KD1     413F      35.0 C  3  4L|Rf        1.85348 m   |HD         11.877 m   |                      | 
For M5|Adr    52|KD1     412F      35.0 C  3  4L|Rb        0.93085 m   |HD         11.897 m   |                      | 
For M5|Adr    53|KD1     413F      35.0 C     4L|                      |                      |Z        93.41554 m   | 
For M5|Adr    54|KD1     413F      35.0 C  3  4L|Rb        1.03992 m   |HD          8.872 m   |                      | 
For M5|Adr    55|KD1     414F      35.0 C  3  4L|Rf        1.75594 m   |HD          9.275 m   |                      | 
For M5|Adr    56|KD1     414F      35.0 C  3  4L|Rf        1.80901 m   |HD          9.265 m   |                      | 
For M5|Adr    57|KD1     413F      35.0 C  3  4L|Rb        1.09292 m   |HD          8.881 m   |                      | 
For M5|Adr    58|KD1     414F      35.0 C     4L|                      |                      |Z        92.69948 m   | 
For M5|Adr    59|KD1     414F      35.0 C  3  4L|Rb        0.82599 m   |HD          7.407 m   |                      | 
For M5|Adr    60|KD1     415F      35.0 C  3  4L|Rf        1.67940 m   |HD          6.318 m   |                      | 
For M5|Adr    61|KD1     415F      35.0 C  3  4L|Rf        1.67941 m   |HD          6.320 m   |                      | 
For M5|Adr    62|KD1     414F      35.0 C  3  4L|Rb        0.82595 m   |HD          7.408 m   |                      | 
For M5|Adr    63|KD1     415F      35.0 C     4L|                      |                      |Z        91.84605 m   | 
For M5|Adr    64|KD1     415F      35.0 C  3  4L|Rb        0.90131 m   |HD          5.564 m   |                      | 
For M5|Adr    65|KD1     416F      35.0 C  3  4L|Rf        1.63652 m   |HD          5.972 m   |                      | 
For M5|Adr    66|KD1     416F      35.0 C  3  4L|Rf        1.71958 m   |HD          5.949 m   |                      | 
For M5|Adr    67|KD1     415F      35.0 C  3  4L|Rb        0.98440 m   |HD          5.585 m   |                      | 
For M5|Adr    68|KD1     416F      35.0 C     4L|                      |                      |Z        91.11085 m   | 
For M5|Adr    69|KD1     416F      35.0 C  3  4L|Rb        0.81183 m   |HD          7.273 m   |                      | 
For M5|Adr    70|KD1     417F      35.0 C  3  4L|Rf        1.77342 m   |HD          6.723 m   |                      | 
For M5|Adr    71|KD1     417F      35.0 C  3  4L|Rf        1.81674 m   |HD          6.731 m   |                      | 
For M5|Adr    72|KD1     416F      35.0 C  3  4L|Rb        0.85510 m   |HD          7.262 m   |                      | 
For M5|Adr    73|KD1     417F      35.0 C     4L|                      |                      |Z        90.14924 m   | 
For M5|Adr    74|KD1     417F      35.0 C  3  4L|Rb        0.93634 m   |HD          6.003 m   |                      | 
For M5|Adr    75|KD1     418F      35.0 C  3  4L|Rf        1.75743 m   |HD          6.108 m   |                      | 
For M5|Adr    76|KD1     418F      35.0 C  3  4L|Rf        1.81749 m   |HD          6.094 m   |                      | 
For M5|Adr    77|KD1     417F      35.0 C  3  4L|Rb        0.99634 m   |HD          6.015 m   |                      | 
For M5|Adr    78|KD1     418F      35.0 C     4L|                      |                      |Z        89.32812 m   | 
For M5|Adr    79|KD1     418F      35.0 C  3  4L|Rb        0.95421 m   |HD          5.691 m   |                      | 
For M5|Adr    80|KD1     419F      35.0 C  3  4L|Rf        1.76087 m   |HD          5.631 m   |                      | 
For M5|Adr    81|KD1     419F      35.0 C  3  4L|Rf        1.80702 m   |HD          5.621 m   |                      | 
For M5|Adr    82|KD1     418F      35.0 C  3  4L|Rb        1.00029 m   |HD          5.700 m   |                      | 
For M5|Adr    83|KD1     419F      35.0 C     4L|                      |                      |Z        88.52142 m   | 
For M5|Adr    84|KD1     419F      35.0 C  3  4L|Rb        0.95296 m   |HD          5.583 m   |                      | 
For M5|Adr    85|KD1     420F      35.0 C  3  4L|Rf        1.71638 m   |HD          5.596 m   |                      | 
For M5|Adr    86|KD1     420F      35.0 C  3  4L|Rf        1.79524 m   |HD          5.611 m   |                      | 
For M5|Adr    87|KD1     419F      35.0 C  3  4L|Rb        1.03181 m   |HD          5.569 m   |                      | 
For M5|Adr    88|KD1     420F      35.0 C     4L|                      |                      |Z        87.75800 m   | 
For M5|Adr    89|KD1     420F      35.0 C  3  4L|Rb        0.95418 m   |HD          5.529 m   |                      | 
For M5|Adr    90|KD1     421F      35.0 C  3  4L|Rf        1.80149 m   |HD          5.402 m   |                      | 
For M5|Adr    91|KD1     421F      35.0 C  3  4L|Rf        1.80149 m   |HD          5.402 m   |                      | 
For M5|Adr    92|KD1     420F      35.0 C  3  4L|Rb        0.95411 m   |HD          5.529 m   |                      | 
For M5|Adr    93|KD1     421F      35.0 C     4L|                      |                      |Z        86.91065 m   | 
For M5|Adr    94|KD1     421F      35.0 C  3  4L|Rb        0.88536 m   |HD          5.496 m   |                      | 
For M5|Adr    95|KD1     422F      35.0 C  3  4L|Rf        1.78457 m   |HD          6.098 m   |                      | 
For M5|Adr    96|KD1     422F      35.0 C  3  4L|Rf        1.83588 m   |HD          6.082 m   |                      | 
For M5|Adr    97|KD1     421F      35.0 C  3  4L|Rb        0.93675 m   |HD          5.512 m   |                      | 
For M5|Adr    98|KD1     422F      35.0 C     4L|                      |                      |Z        86.01148 m   | 
For M5|Adr    99|KD1     422F      35.0 C  3  4L|Rb        0.87498 m   |HD          6.426 m   |                      | 
For M5|Adr   100|KD1     423F      35.0 C  3  4L|Rf        1.80104 m   |HD          6.144 m   |                      | 
For M5|Adr   101|KD1     423F      35.0 C  3  4L|Rf        1.84509 m   |HD          6.145 m   |                      | 
For M5|Adr   102|KD1     422F      35.0 C  3  4L|Rb        0.91913 m   |HD          6.427 m   |                      | 
For M5|Adr   103|KD1     423F      35.0 C     4L|                      |                      |Z        85.08547 m   | 
For M5|Adr   104|KD1     423F      35.0 C  3  4L|Rb        0.80202 m   |HD          6.072 m   |                      | 
For M5|Adr   105|KD1     424F      35.0 C  3  4L|Rf        1.82446 m   |HD          6.013 m   |                      | 
For M5|Adr   106|KD1     424F      35.0 C  3  4L|Rf        1.87766 m   |HD          6.010 m   |                      | 
For M5|Adr   107|KD1     423F      35.0 C  3  4L|Rb        0.85531 m   |HD          6.084 m   |                      | 
For M5|Adr   108|KD1     424F      35.0 C     4L|                      |                      |Z        84.06308 m   | 
For M5|Adr   109|KD1     424F      35.0 C  3  4L|Rb        0.82348 m   |HD          6.119 m   |                      | 
For M5|Adr   110|KD1     425F      35.0 C  3  4L|Rf        1.78019 m   |HD          6.192 m   |                      | 
For M5|Adr   111|KD1     425F      35.0 C  3  4L|Rf        1.78020 m   |HD          6.191 m   |                      | 
For M5|Adr   112|KD1     424F      35.0 C  3  4L|Rb        0.82335 m   |HD          6.111 m   |                      | 
For M5|Adr   113|KD1     425F      35.0 C     4L|                      |                      |Z        83.10630 m   | 
For M5|Adr   120|KD1     425F      35.0 C  3  4L|Rb        0.87145 m   |HD          6.174 m   |                      | 
For M5|Adr   121|KD1     426F      35.0 C  3  4L|Rf        1.80510 m   |HD          5.629 m   |                      | 
For M5|Adr   122|KD1     426F      35.0 C  3  4L|Rf        1.80510 m   |HD          5.631 m   |                      | 
For M5|Adr   123|KD1     425F      35.0 C  3  4L|Rb        0.87141 m   |HD          6.174 m   |                      | 
For M5|Adr   124|KD1     426F      35.0 C     4L|                      |                      |Z        82.17263 m   | 
For M5|Adr   125|KD1     426F      35.0 C  3  4L|Rb        0.89699 m   |HD          6.220 m   |                      | 
For M5|Adr   126|KD1     427F      35.0 C  3  4L|Rf        1.76565 m   |HD          6.006 m   |                      | 
For M5|Adr   127|KD1     427F      35.0 C  3  4L|Rf        1.80559 m   |HD          6.002 m   |                      | 
For M5|Adr   128|KD1     426F      35.0 C  3  4L|Rb        0.93687 m   |HD          6.225 m   |                      | 
For M5|Adr   129|KD1     427F      35.0 C     4L|                      |                      |Z        81.30394 m   | 
For M5|Adr   130|KD1     427F      35.0 C  3  4L|Rb        0.92937 m   |HD          5.833 m   |                      | 
For M5|Adr   131|KD1     428F      35.0 C  3  4L|Rf        1.75580 m   |HD          6.189 m   |                      | 
For M5|Adr   132|KD1     428F      35.0 C  3  4L|Rf        1.80842 m   |HD          6.178 m   |                      | 
For M5|Adr   133|KD1     427F      35.0 C  3  4L|Rb        0.98203 m   |HD          5.851 m   |                      | 
For M5|Adr   134|KD1     428F      35.0 C     4L|                      |                      |Z        80.47753 m   | 
For M5|Adr   135|KD1     428F      35.0 C  3  4L|Rb        0.85957 m   |HD          6.138 m   |                      | 
For M5|Adr   136|KD1     429F      35.0 C  3  4L|Rf        1.77131 m   |HD          5.890 m   |                      | 
For M5|Adr   137|KD1     429F      35.0 C  3  4L|Rf        1.83017 m   |HD          5.889 m   |                      | 
For M5|Adr   138|KD1     428F      35.0 C  3  4L|Rb        0.91843 m   |HD          6.138 m   |                      | 
For M5|Adr   139|KD1     429F      35.0 C     4L|                      |                      |Z        79.56579 m   | 
For M5|Adr   140|KD1     429F      35.0 C  3  4L|Rb        0.77815 m   |HD          8.386 m   |                      | 
For M5|Adr   141|KD1     430F      35.0 C  3  4L|Rf        1.85004 m   |HD          8.852 m   |                      | 
For M5|Adr   142|KD1     430F      35.0 C  3  4L|Rf        1.85008 m   |HD          8.851 m   |                      | 
For M5|Adr   143|KD1     429F      35.0 C  3  4L|Rb        0.77816 m   |HD          8.384 m   |                      | 
For M5|Adr   144|KD1     430F      35.0 C     4L|                      |                      |Z        78.49388 m   | 
For M5|Adr   145|KD1     430F      35.0 C  3  4L|Rb        0.77543 m   |HD          8.279 m   |                      | 
For M5|Adr   146|KD1     431F      35.0 C  3  4L|Rf        1.77304 m   |HD          7.766 m   |                      | 
For M5|Adr   147|KD1     431F      35.0 C  3  4L|Rf        1.82385 m   |HD          7.760 m   |                      | 
For M5|Adr   148|KD1     430F      35.0 C  3  4L|Rb        0.82619 m   |HD          8.298 m   |                      | 
For M5|Adr   149|KD1     431F      35.0 C     4L|                      |                      |Z        77.49625 m   | 
For M5|Adr   150|KD1     431F      35.0 C  3  4L|Rb        0.90943 m   |HD          7.958 m   |                      | 
For M5|Adr   151|KD1     432F      35.0 C  3  4L|Rf        1.69670 m   |HD          8.364 m   |                      | 
For M5|Adr   152|KD1     432F      35.0 C  3  4L|Rf        1.69668 m   |HD          8.367 m   |                      | 
For M5|Adr   153|KD1     431F      35.0 C  3  4L|Rb        0.90941 m   |HD          7.956 m   |                      | 
For M5|Adr   154|KD1     432F      35.0 C     4L|                      |                      |Z        76.70898 m   | 
For M5|Adr   155|KD1     432F      35.0 C  3  4L|Rb        0.87224 m   |HD         15.190 m   |                      | 
For M5|Adr   156|KD1     433F      35.0 C  3  4L|Rf        1.69354 m   |HD         15.442 m   |                      | 
For M5|Adr   157|KD1     433F      35.0 C  3  4L|Rf        1.76223 m   |HD         15.447 m   |                      | 
For M5|Adr   158|KD1     432F      35.0 C  3  4L|Rb        0.94088 m   |HD         15.184 m   |                      | 
For M5|Adr   159|KD1     433F      35.0 C     4L|                      |                      |Z        75.88765 m   | 
For M5|Adr   166|KD1     433F      35.0 C  3  4L|Rb        1.41374 m   |HD         18.915 m   |                      | 
For M5|Adr   167|KD1     434F      35.0 C  3  4L|Rf        1.56682 m   |HD         18.947 m   |                      | 
For M5|Adr   168|KD1     434F      35.0 C  3  4L|Rf        1.50962 m   |HD         18.923 m   |                      | 
For M5|Adr   169|KD1     433F      35.0 C  3  4L|Rb        1.35673 m   |HD         18.946 m   |                      | 
For M5|Adr   170|KD1     434F      35.0 C     4L|                      |                      |Z        75.73467 m   | 
For M5|Adr   171|KD1     434F      35.0 C  3  4L|Rb        1.38930 m   |HD         15.270 m   |                      | 
For M5|Adr   172|KD1     435F      35.0 C  3  4L|Rf        1.26500 m   |HD         14.974 m   |                      | 
For M5|Adr   173|KD1     435F      35.0 C  3  4L|Rf        1.33579 m   |HD         14.976 m   |                      | 
For M5|Adr   174|KD1     434F      35.0 C  3  4L|Rb        1.46003 m   |HD         15.259 m   |                      | 
For M5|Adr   175|KD1     435F      35.0 C     4L|                      |                      |Z        75.85894 m   | 
For M5|Adr   176|KD1     435F      35.0 C  3  4L|Rb        1.47575 m   |HD         21.387 m   |                      | 
For M5|Adr   177|KD1     436F      35.0 C  3  4L|Rf        1.42094 m   |HD         21.503 m   |                      | 
For M5|Adr   178|KD1     436F      35.0 C  3  4L|Rf        1.48734 m   |HD         21.533 m   |                      | 
For M5|Adr   179|KD1     435F      35.0 C  3  4L|Rb        1.54198 m   |HD         21.358 m   |                      | 
For M5|Adr   180|KD1     436F      35.0 C     4L|                      |                      |Z        75.91366 m   | 
For M5|Adr   181|KD1     436F      35.0 C  3  4L|Rb        1.05014 m   |HD         25.185 m   |                      | 
For M5|Adr   182|KD1  JAD1540      35.0 C  3  4L|Rf        1.20458 m   |HD         26.056 m   |                      | 
For M5|Adr   183|KD1  JAD1540      35.0 C  3  4L|Rf        1.22825 m   |HD         26.080 m   |                      | 
For M5|Adr   184|KD1     436F      35.0 C  3  4L|Rb        1.07384 m   |HD         25.189 m   |                      | 
For M5|Adr   185|KD1  JAD1540      35.0 C     4L|                      |                      |Z        75.75924 m   | 
For M5|Adr   186|KD1  JAD1540                 4L|Sh      -24.24076 m   |dz       24.24076 m   |Z       100.00000 m   | 
For M5|Adr   187|KD2  JAD1540       34        4L|Db         341.79 m   |Df         341.77 m   |Z        75.75924 m   | 
For M5|Adr   188|TO  End-Line                 4L|                      |                      |                      | 
