For M5|Adr     1|TO  1565U-1566U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  110722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   41L|                      |                      |                      | 
For M5|Adr    17|KD1    1565U                41L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1565U      27.0 C  3 41L|Rb        1.80093 m   |HD          5.294 m   |                      | 
For M5|Adr    19|KD1    1381G      27.0 C  3 41L|Rf        0.85536 m   |HD          5.960 m   |                      | 
For M5|Adr    20|KD1    1381G      27.0 C  3 41L|Rf        0.83277 m   |HD          5.948 m   |                      | 
For M5|Adr    21|KD1    1565U      27.0 C  3 41L|Rb        1.77827 m   |HD          5.308 m   |                      | 
For M5|Adr    22|KD1    1381G      27.0 C    41L|                      |                      |Z       100.94554 m   | 
For M5|Adr    23|KD1    1381G      28.0 C  3 41L|Rb        1.84312 m   |HD          6.970 m   |                      | 
For M5|Adr    24|KD1    1382G      28.0 C  3 41L|Rf        0.85355 m   |HD          6.558 m   |                      | 
For M5|Adr    25|KD1    1382G      28.0 C  3 41L|Rf        0.82161 m   |HD          6.563 m   |                      | 
For M5|Adr    26|KD1    1381G      28.0 C  3 41L|Rb        1.81117 m   |HD          6.965 m   |                      | 
For M5|Adr    27|KD1    1382G      28.0 C    41L|                      |                      |Z       101.93510 m   | 
For M5|Adr    28|KD1    1382G      28.0 C  3 41L|Rb        1.82271 m   |HD          6.651 m   |                      | 
For M5|Adr    29|KD1    1383G      28.0 C  3 41L|Rf        0.78861 m   |HD          6.459 m   |                      | 
For M5|Adr    30|KD1    1383G      28.0 C  3 41L|Rf        0.77265 m   |HD          6.464 m   |                      | 
For M5|Adr    31|KD1    1382G      28.0 C  3 41L|Rb        1.80660 m   |HD          6.657 m   |                      | 
For M5|Adr    32|KD1    1383G      28.0 C    41L|                      |                      |Z       102.96913 m   | 
For M5|Adr    33|KD1    1383G      28.0 C  3 41L|Rb        1.84961 m   |HD          7.335 m   |                      | 
For M5|Adr    34|KD1    1384G      28.0 C  3 41L|Rf        0.69270 m   |HD          7.243 m   |                      | 
For M5|Adr    35|KD1    1384G      28.0 C  3 41L|Rf        0.67136 m   |HD          7.243 m   |                      | 
For M5|Adr    36|KD1    1383G      28.0 C  3 41L|Rb        1.82821 m   |HD          7.335 m   |                      | 
For M5|Adr    37|KD1    1384G      28.0 C    41L|                      |                      |Z       104.12601 m   | 
For M5|Adr    38|KD1    1384G      28.0 C  3 41L|Rb        1.79385 m   |HD          6.377 m   |                      | 
For M5|Adr    39|KD1    1385G      28.0 C  3 41L|Rf        0.71576 m   |HD          6.840 m   |                      | 
For M5|Adr    40|KD1    1385G      28.0 C  3 41L|Rf        0.68895 m   |HD          6.853 m   |                      | 
For M5|Adr    41|KD1    1384G      28.0 C  3 41L|Rb        1.76695 m   |HD          6.362 m   |                      | 
For M5|Adr    42|KD1    1385G      28.0 C    41L|                      |                      |Z       105.20405 m   | 
For M5|Adr    43|KD1    1385G      28.0 C  3 41L|Rb        1.70463 m   |HD          5.723 m   |                      | 
For M5|Adr    44|KD1    1386G      28.0 C  3 41L|Rf        0.78672 m   |HD          5.432 m   |                      | 
For M5|Adr    45|KD1    1386G      28.0 C  3 41L|Rf        0.76442 m   |HD          5.426 m   |                      | 
For M5|Adr    46|KD1    1385G      28.0 C  3 41L|Rb        1.68235 m   |HD          5.722 m   |                      | 
For M5|Adr    47|KD1    1386G      28.0 C    41L|                      |                      |Z       106.12197 m   | 
For M5|Adr    48|KD1    1386G      28.0 C  3 41L|Rb        1.74251 m   |HD          6.429 m   |                      | 
For M5|Adr    49|KD1    1387G      28.0 C  3 41L|Rf        0.73748 m   |HD          6.528 m   |                      | 
For M5|Adr    50|KD1    1387G      28.0 C  3 41L|Rf        0.72219 m   |HD          6.533 m   |                      | 
For M5|Adr    51|KD1    1386G      28.0 C  3 41L|Rb        1.72708 m   |HD          6.425 m   |                      | 
For M5|Adr    52|KD1    1387G      28.0 C    41L|                      |                      |Z       107.12693 m   | 
For M5|Adr    53|KD1    1387G      29.0 C  3 41L|Rb        1.78428 m   |HD          7.661 m   |                      | 
For M5|Adr    54|KD1    1388G      29.0 C  3 41L|Rf        0.66661 m   |HD          7.901 m   |                      | 
For M5|Adr    55|KD1    1388G      29.0 C  3 41L|Rf        0.64961 m   |HD          7.889 m   |                      | 
For M5|Adr    56|KD1    1387G      29.0 C  3 41L|Rb        1.76712 m   |HD          7.667 m   |                      | 
For M5|Adr    57|KD1    1388G      29.0 C    41L|                      |                      |Z       108.24452 m   | 
For M5|Adr    58|KD1    1388G      29.0 C  3 41L|Rb        1.72803 m   |HD          7.328 m   |                      | 
For M5|Adr    59|KD1    1389G      29.0 C  3 41L|Rf        0.70740 m   |HD          6.847 m   |                      | 
For M5|Adr    60|KD1    1389G      29.0 C  3 41L|Rf        0.69285 m   |HD          6.847 m   |                      | 
For M5|Adr    61|KD1    1388G      29.0 C  3 41L|Rb        1.71333 m   |HD          7.328 m   |                      | 
For M5|Adr    62|KD1    1389G      29.0 C    41L|                      |                      |Z       109.26508 m   | 
For M5|Adr    63|KD1    1389G      29.0 C  3 41L|Rb        1.76736 m   |HD          7.814 m   |                      | 
For M5|Adr    64|KD1    1390G      29.0 C  3 41L|Rf        0.65776 m   |HD          7.301 m   |                      | 
For M5|Adr    65|KD1    1390G      29.0 C  3 41L|Rf        0.63938 m   |HD          7.306 m   |                      | 
For M5|Adr    66|KD1    1389G      29.0 C  3 41L|Rb        1.74889 m   |HD          7.805 m   |                      | 
For M5|Adr    67|KD1    1390G      29.0 C    41L|                      |                      |Z       110.37463 m   | 
For M5|Adr    68|KD1    1390G      29.0 C  3 41L|Rb        1.82804 m   |HD          9.222 m   |                      | 
For M5|Adr    69|KD1    1391G      29.0 C  3 41L|Rf        0.50317 m   |HD          9.576 m   |                      | 
For M5|Adr    70|KD1    1391G      29.0 C  3 41L|Rf        0.53478 m   |HD          9.599 m   |                      | 
For M5|Adr    71|KD1    1390G      29.0 C  3 41L|Rb        1.85956 m   |HD          9.197 m   |                      | 
For M5|Adr    72|KD1    1391G      29.0 C    41L|                      |                      |Z       111.69946 m   | 
For M5|Adr    73|KD1    1391G      29.0 C  3 41L|Rb        1.78279 m   |HD          8.234 m   |                      | 
For M5|Adr    74|KD1    1392G      29.0 C  3 41L|Rf        0.70291 m   |HD          8.275 m   |                      | 
For M5|Adr    75|KD1    1392G      29.0 C  3 41L|Rf        0.72487 m   |HD          8.290 m   |                      | 
For M5|Adr    76|KD1    1391G      29.0 C  3 41L|Rb        1.80459 m   |HD          8.218 m   |                      | 
For M5|Adr    77|KD1    1392G      29.0 C    41L|                      |                      |Z       112.77926 m   | 
For M5|Adr    78|KD1    1392G      29.0 C  3 41L|Rb        1.79081 m   |HD          9.165 m   |                      | 
For M5|Adr    79|KD1    1393G      29.0 C  3 41L|Rf        0.70721 m   |HD          9.401 m   |                      | 
For M5|Adr    80|KD1    1393G      29.0 C  3 41L|Rf        0.68702 m   |HD          9.401 m   |                      | 
For M5|Adr    81|KD1    1392G      29.0 C  3 41L|Rb        1.77050 m   |HD          9.167 m   |                      | 
For M5|Adr    82|KD1    1393G      29.0 C    41L|                      |                      |Z       113.86280 m   | 
For M5|Adr    83|KD1    1393G      29.0 C  3 41L|Rb        1.83416 m   |HD         10.521 m   |                      | 
For M5|Adr    84|KD1    1394G      29.0 C  3 41L|Rf        0.70245 m   |HD         11.116 m   |                      | 
For M5|Adr    85|KD1    1394G      29.0 C  3 41L|Rf        0.68840 m   |HD         11.120 m   |                      | 
For M5|Adr    86|KD1    1393G      29.0 C  3 41L|Rb        1.82007 m   |HD         10.531 m   |                      | 
For M5|Adr    87|KD1    1394G      29.0 C    41L|                      |                      |Z       114.99449 m   | 
For M5|Adr    88|KD1    1394G      29.0 C  3 41L|Rb        1.59734 m   |HD         14.824 m   |                      | 
For M5|Adr    89|KD1    1395G      29.0 C  3 41L|Rf        0.74938 m   |HD         14.008 m   |                      | 
For M5|Adr    90|KD1    1395G      29.0 C  3 41L|Rf        0.73675 m   |HD         14.007 m   |                      | 
For M5|Adr    91|KD1    1394G      29.0 C  3 41L|Rb        1.58469 m   |HD         14.829 m   |                      | 
For M5|Adr    92|KD1    1395G      29.0 C    41L|                      |                      |Z       115.84244 m   | 
For M5|Adr    93|KD1    1395G      29.0 C  3 41L|Rb        1.57763 m   |HD         21.342 m   |                      | 
For M5|Adr    94|KD1    1396G      29.0 C  3 41L|Rf        0.98051 m   |HD         21.483 m   |                      | 
For M5|Adr    95|KD1    1396G      29.0 C  3 41L|Rf        1.00335 m   |HD         21.485 m   |                      | 
For M5|Adr    96|KD1    1395G      29.0 C  3 41L|Rb        1.60052 m   |HD         21.342 m   |                      | 
For M5|Adr    97|KD1    1396G      29.0 C    41L|                      |                      |Z       116.43958 m   | 
For M5|Adr    98|KD1    1396G      29.0 C  3 41L|Rb        1.14487 m   |HD         20.971 m   |                      | 
For M5|Adr    99|KD1    1397G      29.0 C  3 41L|Rf        1.50495 m   |HD         20.896 m   |                      | 
For M5|Adr   100|KD1    1397G      29.0 C  3 41L|Rf        1.48919 m   |HD         20.897 m   |                      | 
For M5|Adr   101|KD1    1396G      29.0 C  3 41L|Rb        1.12909 m   |HD         20.974 m   |                      | 
For M5|Adr   102|KD1    1397G      29.0 C    41L|                      |                      |Z       116.07949 m   | 
For M5|Adr   103|KD1    1397G      29.0 C  3 41L|Rb        0.81948 m   |HD         13.459 m   |                      | 
For M5|Adr   104|KD1    1398G      28.0 C  3 41L|Rf        1.63888 m   |HD         13.152 m   |                      | 
For M5|Adr   105|KD1    1398G      28.0 C  3 41L|Rf        1.62625 m   |HD         13.146 m   |                      | 
For M5|Adr   106|KD1    1397G      28.0 C  3 41L|Rb        0.80678 m   |HD         13.460 m   |                      | 
For M5|Adr   107|KD1    1398G      28.0 C    41L|                      |                      |Z       115.26006 m   | 
For M5|Adr   108|KD1    1398G      28.0 C  3 41L|Rb        0.82075 m   |HD          9.023 m   |                      | 
For M5|Adr   109|KD1    1399G      29.0 C  3 41L|Rf        1.50414 m   |HD          9.118 m   |                      | 
For M5|Adr   110|KD1    1399G      29.0 C  3 41L|Rf        1.48039 m   |HD          9.121 m   |                      | 
For M5|Adr   111|KD1    1398G      29.0 C  3 41L|Rb        0.79696 m   |HD          9.016 m   |                      | 
For M5|Adr   112|KD1    1399G      29.0 C    41L|                      |                      |Z       114.57665 m   | 
For M5|Adr   113|KD1    1399G      29.0 C  3 41L|Rb        0.58983 m   |HD         11.940 m   |                      | 
For M5|Adr   114|KD1    1400G      29.0 C  3 41L|Rf        1.69252 m   |HD         11.414 m   |                      | 
For M5|Adr   115|KD1    1400G      29.0 C  3 41L|Rf        1.71721 m   |HD         11.414 m   |                      | 
For M5|Adr   116|KD1    1399G      29.0 C  3 41L|Rb        0.61443 m   |HD         11.939 m   |                      | 
For M5|Adr   117|KD1    1400G      29.0 C    41L|                      |                      |Z       113.47391 m   | 
For M5|Adr   118|KD1    1400G      28.0 C  3 41L|Rb        0.68880 m   |HD          9.928 m   |                      | 
For M5|Adr   119|KD1    1401G      28.0 C  3 41L|Rf        1.78516 m   |HD          9.884 m   |                      | 
For M5|Adr   120|KD1    1401G      28.0 C  3 41L|Rf        1.80923 m   |HD          9.890 m   |                      | 
For M5|Adr   121|KD1    1400G      28.0 C  3 41L|Rb        0.71272 m   |HD          9.922 m   |                      | 
For M5|Adr   122|KD1    1401G      28.0 C    41L|                      |                      |Z       112.37748 m   | 
For M5|Adr   123|KD1    1401G      28.0 C  3 41L|Rb        0.66505 m   |HD          8.414 m   |                      | 
For M5|Adr   124|KD1    1402G      28.0 C  3 41L|Rf        1.81101 m   |HD          8.194 m   |                      | 
For M5|Adr   125|KD1    1402G      28.0 C  3 41L|Rf        1.83384 m   |HD          8.198 m   |                      | 
For M5|Adr   126|KD1    1401G      28.0 C  3 41L|Rb        0.68792 m   |HD          8.399 m   |                      | 
For M5|Adr   127|KD1    1402G      28.0 C    41L|                      |                      |Z       111.23154 m   | 
For M5|Adr   128|KD1    1402G      28.0 C  3 41L|Rb        0.70706 m   |HD          6.667 m   |                      | 
For M5|Adr   129|KD1    1403G      28.0 C  3 41L|Rf        1.70298 m   |HD          7.237 m   |                      | 
For M5|Adr   130|KD1    1403G      28.0 C  3 41L|Rf        1.73163 m   |HD          7.223 m   |                      | 
For M5|Adr   131|KD1    1402G      29.0 C  3 41L|Rb        0.73565 m   |HD          6.681 m   |                      | 
For M5|Adr   132|KD1    1403G      29.0 C    41L|                      |                      |Z       110.23559 m   | 
For M5|Adr   133|KD1    1403G      29.0 C  3 41L|Rb        0.65574 m   |HD          8.582 m   |                      | 
For M5|Adr   134|KD1    1404G      29.0 C  3 41L|Rf        1.84170 m   |HD          8.038 m   |                      | 
For M5|Adr   135|KD1    1404G      29.0 C  3 41L|Rf        1.81988 m   |HD          8.048 m   |                      | 
For M5|Adr   136|KD1    1403G      29.0 C  3 41L|Rb        0.63380 m   |HD          8.583 m   |                      | 
For M5|Adr   137|KD1    1404G      29.0 C    41L|                      |                      |Z       109.04957 m   | 
For M5|Adr   138|KD1    1404G      29.0 C  3 41L|Rb        0.87882 m   |HD          4.689 m   |                      | 
For M5|Adr   139|KD1    1405G      29.0 C  3 41L|Rf        1.58787 m   |HD          5.180 m   |                      | 
For M5|Adr   140|KD1    1405G      29.0 C  3 41L|Rf        1.60740 m   |HD          5.174 m   |                      | 
For M5|Adr   141|KD1    1404G      29.0 C  3 41L|Rb        0.89833 m   |HD          4.695 m   |                      | 
For M5|Adr   142|KD1    1405G      29.0 C    41L|                      |                      |Z       108.34051 m   | 
For M5|Adr   143|KD1    1405G      29.0 C  3 41L|Rb        0.80861 m   |HD          6.222 m   |                      | 
For M5|Adr   144|KD1    1406G      29.0 C  3 41L|Rf        1.68956 m   |HD          6.453 m   |                      | 
For M5|Adr   145|KD1    1406G      29.0 C  3 41L|Rf        1.71114 m   |HD          6.461 m   |                      | 
For M5|Adr   146|KD1    1405G      29.0 C  3 41L|Rb        0.83007 m   |HD          6.215 m   |                      | 
For M5|Adr   147|KD1    1406G      29.0 C    41L|                      |                      |Z       107.45950 m   | 
For M5|Adr   148|KD1    1406G      29.0 C  3 41L|Rb        0.78229 m   |HD          6.448 m   |                      | 
For M5|Adr   149|KD1    1407G      29.0 C  3 41L|Rf        1.67106 m   |HD          6.382 m   |                      | 
For M5|Adr   150|KD1    1407G      29.0 C  3 41L|Rf        1.68947 m   |HD          6.394 m   |                      | 
For M5|Adr   151|KD1    1406G      29.0 C  3 41L|Rb        0.80067 m   |HD          6.440 m   |                      | 
For M5|Adr   152|KD1    1407G      29.0 C    41L|                      |                      |Z       106.57071 m   | 
For M5|Adr   153|KD1    1407G      29.0 C  3 41L|Rb        0.65783 m   |HD          8.065 m   |                      | 
For M5|Adr   154|KD1    1408G      29.0 C  3 41L|Rf        1.53946 m   |HD          8.463 m   |                      | 
For M5|Adr   155|KD1    1408G      29.0 C  3 41L|Rf        1.57511 m   |HD          8.461 m   |                      | 
For M5|Adr   156|KD1    1407G      29.0 C  3 41L|Rb        0.69350 m   |HD          8.061 m   |                      | 
For M5|Adr   157|KD1    1408G      29.0 C    41L|                      |                      |Z       105.68909 m   | 
For M5|Adr   158|KD1    1408G      29.0 C  3 41L|Rb        0.86432 m   |HD          5.075 m   |                      | 
For M5|Adr   159|KD1    1409G      29.0 C  3 41L|Rf        1.66430 m   |HD          5.200 m   |                      | 
For M5|Adr   160|KD1    1409G      29.0 C  3 41L|Rf        1.64427 m   |HD          5.205 m   |                      | 
For M5|Adr   161|KD1    1408G      29.0 C  3 41L|Rb        0.84422 m   |HD          5.070 m   |                      | 
For M5|Adr   162|KD1    1409G      29.0 C    41L|                      |                      |Z       104.88908 m   | 
For M5|Adr   163|KD1    1409G      29.0 C  3 41L|Rb        0.81186 m   |HD          5.746 m   |                      | 
For M5|Adr   164|KD1    1410G      29.0 C  3 41L|Rf        1.72069 m   |HD          5.623 m   |                      | 
For M5|Adr   165|KD1    1410G      29.0 C  3 41L|Rf        1.70429 m   |HD          5.637 m   |                      | 
For M5|Adr   166|KD1    1409G      29.0 C  3 41L|Rb        0.79544 m   |HD          5.733 m   |                      | 
For M5|Adr   167|KD1    1410G      29.0 C    41L|                      |                      |Z       103.98024 m   | 
For M5|Adr   168|KD1    1410G      29.0 C  3 41L|Rb        0.71784 m   |HD          7.740 m   |                      | 
For M5|Adr   169|KD1    1411G      29.0 C  3 41L|Rf        1.72311 m   |HD          7.223 m   |                      | 
For M5|Adr   170|KD1    1411G      29.0 C  3 41L|Rf        1.74386 m   |HD          7.212 m   |                      | 
For M5|Adr   171|KD1    1410G      29.0 C  3 41L|Rb        0.73858 m   |HD          7.749 m   |                      | 
For M5|Adr   172|KD1    1411G      29.0 C    41L|                      |                      |Z       102.97496 m   | 
For M5|Adr   173|KD1    1411G      29.0 C  3 41L|Rb        0.59295 m   |HD         11.083 m   |                      | 
For M5|Adr   174|KD1    1412G      29.0 C  3 41L|Rf        1.88214 m   |HD         10.726 m   |                      | 
For M5|Adr   175|KD1    1412G      29.0 C  3 41L|Rf        1.85848 m   |HD         10.735 m   |                      | 
For M5|Adr   176|KD1    1411G      29.0 C  3 41L|Rb        0.56917 m   |HD         11.073 m   |                      | 
For M5|Adr   177|KD1    1412G      29.0 C    41L|                      |                      |Z       101.68571 m   | 
For M5|Adr   178|KD1    1412G      30.0 C  3 41L|Rb        0.81876 m   |HD          7.694 m   |                      | 
For M5|Adr   179|KD1    1413G      30.0 C  3 41L|Rf        1.66323 m   |HD          7.834 m   |                      | 
For M5|Adr   180|KD1    1413G      30.0 C  3 41L|Rf        1.68024 m   |HD          7.829 m   |                      | 
For M5|Adr   181|KD1    1412G      30.0 C  3 41L|Rb        0.83567 m   |HD          7.702 m   |                      | 
For M5|Adr   182|KD1    1413G      30.0 C    41L|                      |                      |Z       100.84119 m   | 
For M5|Adr   183|KD1    1413G      30.0 C  3 41L|Rb        0.74622 m   |HD         10.186 m   |                      | 
For M5|Adr   184|KD1    1414G      30.0 C  3 41L|Rf        1.62960 m   |HD         10.479 m   |                      | 
For M5|Adr   185|KD1    1414G      30.0 C  3 41L|Rf        1.64856 m   |HD         10.484 m   |                      | 
For M5|Adr   186|KD1    1413G      30.0 C  3 41L|Rb        0.76511 m   |HD         10.179 m   |                      | 
For M5|Adr   187|KD1    1414G      30.0 C    41L|                      |                      |Z        99.95778 m   | 
For M5|Adr   188|KD1    1414G      30.0 C  3 41L|Rb        0.94976 m   |HD         11.572 m   |                      | 
For M5|Adr   189|KD1    1415G      30.0 C  3 41L|Rf        1.60349 m   |HD         12.002 m   |                      | 
For M5|Adr   190|KD1    1415G      30.0 C  3 41L|Rf        1.58192 m   |HD         12.008 m   |                      | 
For M5|Adr   191|KD1    1414G      30.0 C  3 41L|Rb        0.92804 m   |HD         11.571 m   |                      | 
For M5|Adr   192|KD1    1415G      30.0 C    41L|                      |                      |Z        99.30397 m   | 
For M5|Adr   193|KD1    1415G      30.0 C  3 41L|Rb        1.10508 m   |HD          8.388 m   |                      | 
For M5|Adr   194|KD1    1566U      30.0 C  3 41L|Rf        1.49602 m   |HD          8.894 m   |                      | 
For M5|Adr   195|KD1    1566U      30.0 C  3 41L|Rf        1.46924 m   |HD          8.890 m   |                      | 
For M5|Adr   196|KD1    1415G      30.0 C  3 41L|Rb        1.07822 m   |HD          8.396 m   |                      | 
For M5|Adr   197|KD1    1566U      30.0 C    41L|                      |                      |Z        98.91299 m   | 
For M5|Adr   198|KD1    1566U                41L|Sh       -1.08701 m   |dz        1.08701 m   |Z       100.00000 m   | 
For M5|Adr   199|KD2    1566U       36       41L|Db         322.75 m   |Df         323.36 m   |Z        98.91299 m   | 
For M5|Adr   200|TO  End-Line                41L|                      |                      |                      | 
