For M5|Adr     1|TO  1569U-1570U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  210722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    3L|                      |                      |                      | 
For M5|Adr   264|KD1    1569U                 3L|                      |                      |Z       100.00000 m   | 
For M5|Adr   265|KD1    1569U      34.0 C  3  3L|Rb        1.39128 m   |HD         16.077 m   |                      | 
For M5|Adr   266|KD1     83DA      34.0 C  3  3L|Rf        1.40624 m   |HD         15.458 m   |                      | 
For M5|Adr   267|KD1     83DA      34.0 C  3  3L|Rf        1.45357 m   |HD         15.445 m   |                      | 
For M5|Adr   268|KD1    1569U      34.0 C  3  3L|Rb        1.43849 m   |HD         16.031 m   |                      | 
For M5|Adr   269|KD1     83DA      34.0 C     3L|                      |                      |Z        99.98498 m   | 
For M5|Adr   270|KD1     83DA      34.0 C  3  3L|Rb        1.34272 m   |HD          9.036 m   |                      | 
For M5|Adr   271|KD1     84DA      34.0 C  3  3L|Rf        1.31495 m   |HD          9.145 m   |                      | 
For M5|Adr   274|KD1     84DA      34.0 C  3  3L|Rf        1.36999 m   |HD          9.149 m   |                      | 
For M5|Adr   275|KD1     83DA      34.0 C  3  3L|Rb        1.39768 m   |HD          9.028 m   |                      | 
For M5|Adr   276|KD1     84DA      34.0 C     3L|                      |                      |Z       100.01271 m   | 
For M5|Adr   277|KD1     84DA      34.0 C  3  3L|Rb        1.21832 m   |HD         11.861 m   |                      | 
For M5|Adr   278|KD1     85DA      34.0 C  3  3L|Rf        1.60696 m   |HD         12.223 m   |                      | 
For M5|Adr   279|KD1     85DA      34.0 C  3  3L|Rf        1.65847 m   |HD         12.234 m   |                      | 
For M5|Adr   280|KD1     84DA      34.0 C  3  3L|Rb        1.26992 m   |HD         11.870 m   |                      | 
For M5|Adr   281|KD1     85DA      34.0 C     3L|                      |                      |Z        99.62411 m   | 
For M5|Adr   288|KD1     85DA      34.0 C  3  3L|Rb        1.09406 m   |HD          9.862 m   |                      | 
For M5|Adr   289|KD1     86DA      34.0 C  3  3L|Rf        1.72309 m   |HD         10.190 m   |                      | 
For M5|Adr   290|KD1     86DA      34.0 C  3  3L|Rf        1.72303 m   |HD         10.192 m   |                      | 
For M5|Adr   291|KD1     85DA      34.0 C  3  3L|Rb        1.09390 m   |HD          9.863 m   |                      | 
For M5|Adr   292|KD1     86DA      34.0 C     3L|                      |                      |Z        98.99503 m   | 
For M5|Adr   302|KD1     86DA      34.0 C  3  3L|Rb        1.05932 m   |HD          8.410 m   |                      | 
For M5|Adr   303|KD1     87DA      34.0 C  3  3L|Rf        1.61409 m   |HD          8.796 m   |                      | 
For M5|Adr   304|KD1     87DA      34.0 C  3  3L|Rf        1.64755 m   |HD          8.767 m   |                      | 
For M5|Adr   305|KD1     86DA      34.0 C  3  3L|Rb        1.09280 m   |HD          8.434 m   |                      | 
For M5|Adr   306|KD1     87DA      34.0 C     3L|                      |                      |Z        98.44027 m   | 
For M5|Adr   313|KD1     87DA      34.0 C  3  3L|Rb        1.08494 m   |HD          8.311 m   |                      | 
For M5|Adr   314|KD1     88DA      34.0 C  3  3L|Rf        1.66865 m   |HD          8.135 m   |                      | 
For M5|Adr   315|KD1     88DA      34.0 C  3  3L|Rf        1.63382 m   |HD          8.143 m   |                      | 
For M5|Adr   316|KD1     87DA      34.0 C  3  3L|Rb        1.05010 m   |HD          8.297 m   |                      | 
For M5|Adr   317|KD1     88DA      34.0 C     3L|                      |                      |Z        97.85656 m   | 
For M5|Adr   324|KD1     88DA      34.0 C  3  3L|Rb        1.12760 m   |HD          8.445 m   |                      | 
For M5|Adr   325|KD1     89DA      34.0 C  3  3L|Rf        1.53131 m   |HD          9.070 m   |                      | 
For M5|Adr   326|KD1     89DA      34.0 C  3  3L|Rf        1.53133 m   |HD          9.069 m   |                      | 
For M5|Adr   327|KD1     88DA      34.0 C  3  3L|Rb        1.12760 m   |HD          8.448 m   |                      | 
For M5|Adr   328|KD1     89DA      34.0 C     3L|                      |                      |Z        97.45284 m   | 
For M5|Adr   329|KD1     89DA      34.0 C  3  3L|Rb        1.06567 m   |HD          9.561 m   |                      | 
For M5|Adr   330|KD1     90DA      34.0 C  3  3L|Rf        1.68181 m   |HD          9.871 m   |                      | 
For M5|Adr   331|KD1     90DA      34.0 C  3  3L|Rf        1.75060 m   |HD          9.869 m   |                      | 
For M5|Adr   332|KD1     89DA      34.0 C  3  3L|Rb        1.13442 m   |HD          9.568 m   |                      | 
For M5|Adr   333|KD1     90DA      34.0 C     3L|                      |                      |Z        96.83668 m   | 
For M5|Adr   334|KD1     90DA      34.0 C  3  3L|Rb        0.94316 m   |HD          7.750 m   |                      | 
For M5|Adr   335|KD1     91DA      34.0 C  3  3L|Rf        1.65384 m   |HD          7.924 m   |                      | 
For M5|Adr   336|KD1     91DA      34.0 C  3  3L|Rf        1.71935 m   |HD          7.914 m   |                      | 
For M5|Adr   337|KD1     90DA      34.0 C  3  3L|Rb        1.00869 m   |HD          7.757 m   |                      | 
For M5|Adr   338|KD1     91DA      34.0 C     3L|                      |                      |Z        96.12601 m   | 
For M5|Adr   339|KD1     91DA      34.0 C  3  3L|Rb        0.86185 m   |HD          7.752 m   |                      | 
For M5|Adr   340|KD1     92DA      34.0 C  3  3L|Rf        1.74114 m   |HD          8.644 m   |                      | 
For M5|Adr   341|KD1     92DA      34.0 C  3  3L|Rf        1.78713 m   |HD          8.642 m   |                      | 
For M5|Adr   342|KD1     91DA      34.0 C  3  3L|Rb        0.90774 m   |HD          7.754 m   |                      | 
For M5|Adr   343|KD1     92DA      34.0 C     3L|                      |                      |Z        95.24667 m   | 
For M5|Adr   344|KD1     92DA      34.0 C  3  3L|Rb        0.86214 m   |HD          7.055 m   |                      | 
For M5|Adr   345|KD1     93DA      34.0 C  3  3L|Rf        1.73414 m   |HD          7.174 m   |                      | 
For M5|Adr   346|KD1     93DA      34.0 C  3  3L|Rf        1.80081 m   |HD          7.167 m   |                      | 
For M5|Adr   347|KD1     92DA      34.0 C  3  3L|Rb        0.92879 m   |HD          7.053 m   |                      | 
For M5|Adr   348|KD1     93DA      34.0 C     3L|                      |                      |Z        94.37466 m   | 
For M5|Adr   349|KD1     93DA      35.0 C  3  3L|Rb        0.77184 m   |HD          6.704 m   |                      | 
For M5|Adr   350|KD1     94DA      35.0 C  3  3L|Rf        1.74991 m   |HD          6.994 m   |                      | 
For M5|Adr   351|KD1     94DA      35.0 C  3  3L|Rf        1.80178 m   |HD          6.953 m   |                      | 
For M5|Adr   352|KD1     93DA      35.0 C  3  3L|Rb        0.82368 m   |HD          6.750 m   |                      | 
For M5|Adr   353|KD1     94DA      35.0 C     3L|                      |                      |Z        93.39657 m   | 
For M5|Adr   354|KD1     94DA      35.0 C  3  3L|Rb        0.79913 m   |HD          6.542 m   |                      | 
For M5|Adr   355|KD1     95DA      35.0 C  3  3L|Rf        1.75918 m   |HD          5.785 m   |                      | 
For M5|Adr   356|KD1     95DA      35.0 C  3  3L|Rf        1.81145 m   |HD          5.784 m   |                      | 
For M5|Adr   357|KD1     94DA      35.0 C  3  3L|Rb        0.85125 m   |HD          6.548 m   |                      | 
For M5|Adr   358|KD1     95DA      35.0 C     3L|                      |                      |Z        92.43645 m   | 
For M5|Adr   359|KD1     95DA      35.0 C  3  3L|Rb        0.78504 m   |HD          6.203 m   |                      | 
For M5|Adr   360|KD1     96DA      35.0 C  3  3L|Rf        1.81680 m   |HD          6.177 m   |                      | 
For M5|Adr   361|KD1     96DA      35.0 C  3  3L|Rf        1.86402 m   |HD          6.169 m   |                      | 
For M5|Adr   362|KD1     95DA      35.0 C  3  3L|Rb        0.83210 m   |HD          6.208 m   |                      | 
For M5|Adr   363|KD1     96DA      35.0 C     3L|                      |                      |Z        91.40461 m   | 
For M5|Adr   364|KD1     96DA      35.0 C  3  3L|Rb        0.78185 m   |HD          5.584 m   |                      | 
For M5|Adr   365|KD1     97DA      35.0 C  3  3L|Rf        1.74241 m   |HD          5.087 m   |                      | 
For M5|Adr   366|KD1     97DA      35.0 C  3  3L|Rf        1.80258 m   |HD          5.072 m   |                      | 
For M5|Adr   367|KD1     96DA      35.0 C  3  3L|Rb        0.84202 m   |HD          5.592 m   |                      | 
For M5|Adr   368|KD1     97DA      35.0 C     3L|                      |                      |Z        90.44405 m   | 
For M5|Adr   369|KD1     97DA      35.0 C  3  3L|Rb        0.82393 m   |HD          5.069 m   |                      | 
For M5|Adr   370|KD1     98DA      35.0 C  3  3L|Rf        1.77585 m   |HD          5.059 m   |                      | 
For M5|Adr   371|KD1     98DA      35.0 C  3  3L|Rf        1.80513 m   |HD          5.042 m   |                      | 
For M5|Adr   372|KD1     97DA      35.0 C  3  3L|Rb        0.85317 m   |HD          5.080 m   |                      | 
For M5|Adr   373|KD1     98DA      35.0 C     3L|                      |                      |Z        89.49211 m   | 
For M5|Adr   386|KD1     98DA      35.0 C  3  3L|Rb        0.78231 m   |HD          5.289 m   |                      | 
For M5|Adr   387|KD1     99DA      35.0 C  3  3L|Rf        1.74017 m   |HD          4.972 m   |                      | 
For M5|Adr   388|KD1     99DA      35.0 C  3  3L|Rf        1.74016 m   |HD          4.973 m   |                      | 
For M5|Adr   389|KD1     98DA      35.0 C  3  3L|Rb        0.78228 m   |HD          5.289 m   |                      | 
For M5|Adr   390|KD1     99DA      35.0 C     3L|                      |                      |Z        88.53424 m   | 
For M5|Adr   391|KD1     99DA      35.0 C  3  3L|Rb        0.80342 m   |HD          5.153 m   |                      | 
For M5|Adr   392|KD1    100DA      35.0 C  3  3L|Rf        1.79478 m   |HD          5.438 m   |                      | 
For M5|Adr   393|KD1    100DA      35.0 C  3  3L|Rf        1.83657 m   |HD          5.425 m   |                      | 
For M5|Adr   394|KD1     99DA      35.0 C  3  3L|Rb        0.84512 m   |HD          5.165 m   |                      | 
For M5|Adr   395|KD1    100DA      35.0 C     3L|                      |                      |Z        87.54283 m   | 
For M5|Adr   402|KD1    100DA      35.0 C  3  3L|Rb        0.87287 m   |HD          5.083 m   |                      | 
For M5|Adr   403|KD1    101DA      35.0 C  3  3L|Rf        1.75783 m   |HD          4.699 m   |                      | 
For M5|Adr   404|KD1    101DA      35.0 C  3  3L|Rf        1.75784 m   |HD          4.696 m   |                      | 
For M5|Adr   405|KD1    100DA      35.0 C  3  3L|Rb        0.87286 m   |HD          5.083 m   |                      | 
For M5|Adr   406|KD1    101DA      35.0 C     3L|                      |                      |Z        86.65786 m   | 
For M5|Adr   407|KD1    101DA      35.0 C  3  3L|Rb        0.84572 m   |HD          4.592 m   |                      | 
For M5|Adr   408|KD1    102DA      35.0 C  3  3L|Rf        1.74266 m   |HD          4.904 m   |                      | 
For M5|Adr   409|KD1    102DA      35.0 C  3  3L|Rf        1.80159 m   |HD          4.903 m   |                      | 
For M5|Adr   410|KD1    101DA      35.0 C  3  3L|Rb        0.90460 m   |HD          4.592 m   |                      | 
For M5|Adr   411|KD1    102DA      35.0 C     3L|                      |                      |Z        85.76090 m   | 
For M5|Adr   412|KD1    102DA      35.0 C  3  3L|Rb        0.78750 m   |HD          5.064 m   |                      | 
For M5|Adr   413|KD1    103DA      35.0 C  3  3L|Rf        1.73528 m   |HD          4.751 m   |                      | 
For M5|Adr   414|KD1    103DA      35.0 C  3  3L|Rf        1.78006 m   |HD          4.730 m   |                      | 
For M5|Adr   415|KD1    102DA      35.0 C  3  3L|Rb        0.83228 m   |HD          5.098 m   |                      | 
For M5|Adr   416|KD1    103DA      35.0 C     3L|                      |                      |Z        84.81312 m   | 
For M5|Adr   417|KD1    103DA      35.0 C  3  3L|Rb        0.84183 m   |HD          4.709 m   |                      | 
For M5|Adr   418|KD1    104DA      35.0 C  3  3L|Rf        1.75007 m   |HD          4.637 m   |                      | 
For M5|Adr   419|KD1    104DA      35.0 C  3  3L|Rf        1.81112 m   |HD          4.660 m   |                      | 
For M5|Adr   420|KD1    103DA      35.0 C  3  3L|Rb        0.90271 m   |HD          4.692 m   |                      | 
For M5|Adr   421|KD1    104DA      35.0 C     3L|                      |                      |Z        83.90479 m   | 
For M5|Adr   428|KD1    104DA      35.0 C  3  3L|Rb        0.88127 m   |HD          5.056 m   |                      | 
For M5|Adr   429|KD1    105DA      35.0 C  3  3L|Rf        1.84755 m   |HD          5.097 m   |                      | 
For M5|Adr   430|KD1    105DA      35.0 C  3  3L|Rf        1.78650 m   |HD          5.120 m   |                      | 
For M5|Adr   431|KD1    104DA      36.0 C  3  3L|Rb        0.82012 m   |HD          5.032 m   |                      | 
For M5|Adr   432|KD1    105DA      36.0 C     3L|                      |                      |Z        82.93846 m   | 
For M5|Adr   433|KD1    105DA      36.0 C  3  3L|Rb        0.89654 m   |HD          4.332 m   |                      | 
For M5|Adr   434|KD1    106DA      36.0 C  3  3L|Rf        1.75639 m   |HD          5.255 m   |                      | 
For M5|Adr   435|KD1    106DA      36.0 C  3  3L|Rf        1.81489 m   |HD          5.256 m   |                      | 
For M5|Adr   436|KD1    105DA      36.0 C  3  3L|Rb        0.95496 m   |HD          4.329 m   |                      | 
For M5|Adr   437|KD1    106DA      36.0 C     3L|                      |                      |Z        82.07857 m   | 
For M5|Adr   438|KD1    106DA      36.0 C  3  3L|Rb        0.87699 m   |HD          4.483 m   |                      | 
For M5|Adr   439|KD1    107DA      36.0 C  3  3L|Rf        1.62443 m   |HD          4.252 m   |                      | 
For M5|Adr   440|KD1    107DA      36.0 C  3  3L|Rf        1.69422 m   |HD          4.241 m   |                      | 
For M5|Adr   441|KD1    106DA      36.0 C  3  3L|Rb        0.94676 m   |HD          4.496 m   |                      | 
For M5|Adr   442|KD1    107DA      36.0 C     3L|                      |                      |Z        81.33112 m   | 
For M5|Adr   443|KD1    107DA      36.0 C  3  3L|Rb        0.82535 m   |HD          5.278 m   |                      | 
For M5|Adr   444|KD1    108DA      36.0 C  3  3L|Rf        1.74321 m   |HD          5.199 m   |                      | 
For M5|Adr   445|KD1    108DA      36.0 C  3  3L|Rf        1.78261 m   |HD          5.199 m   |                      | 
For M5|Adr   446|KD1    107DA      36.0 C  3  3L|Rb        0.86463 m   |HD          5.279 m   |                      | 
For M5|Adr   447|KD1    108DA      36.0 C     3L|                      |                      |Z        80.41320 m   | 
For M5|Adr   448|KD1    108DA      36.0 C  3  3L|Rb        0.82290 m   |HD          5.412 m   |                      | 
For M5|Adr   449|KD1    109DA      36.0 C  3  3L|Rf        1.71271 m   |HD          5.362 m   |                      | 
For M5|Adr   450|KD1    109DA      36.0 C  3  3L|Rf        1.75881 m   |HD          5.367 m   |                      | 
For M5|Adr   451|KD1    108DA      36.0 C  3  3L|Rb        0.86893 m   |HD          5.406 m   |                      | 
For M5|Adr   452|KD1    109DA      36.0 C     3L|                      |                      |Z        79.52336 m   | 
For M5|Adr   453|KD1    109DA      36.0 C  3  3L|Rb        0.73795 m   |HD          6.596 m   |                      | 
For M5|Adr   454|KD1    110DA      36.0 C  3  3L|Rf        1.74922 m   |HD          6.152 m   |                      | 
For M5|Adr   455|KD1    110DA      36.0 C  3  3L|Rf        1.81119 m   |HD          6.152 m   |                      | 
For M5|Adr   456|KD1    109DA      36.0 C  3  3L|Rb        0.79972 m   |HD          6.592 m   |                      | 
For M5|Adr   457|KD1    110DA      36.0 C     3L|                      |                      |Z        78.51199 m   | 
For M5|Adr   458|KD1    110DA      36.0 C  3  3L|Rb        0.85034 m   |HD          5.700 m   |                      | 
For M5|Adr   459|KD1    111DA      36.0 C  3  3L|Rf        1.70207 m   |HD          5.717 m   |                      | 
For M5|Adr   460|KD1    111DA      36.0 C  3  3L|Rf        1.75607 m   |HD          5.699 m   |                      | 
For M5|Adr   461|KD1    110DA      36.0 C  3  3L|Rb        0.90414 m   |HD          5.710 m   |                      | 
For M5|Adr   462|KD1    111DA      36.0 C     3L|                      |                      |Z        77.66016 m   | 
For M5|Adr   463|KD1    111DA      36.0 C  3  3L|Rb        0.83878 m   |HD          6.383 m   |                      | 
For M5|Adr   464|KD1    112DA      36.0 C  3  3L|Rf        1.71449 m   |HD          6.464 m   |                      | 
For M5|Adr   465|KD1    112DA      36.0 C  3  3L|Rf        1.77066 m   |HD          6.463 m   |                      | 
For M5|Adr   466|KD1    111DA      36.0 C  3  3L|Rb        0.89481 m   |HD          6.384 m   |                      | 
For M5|Adr   467|KD1    112DA      36.0 C     3L|                      |                      |Z        76.78438 m   | 
For M5|Adr   468|KD1    112DA      36.0 C  3  3L|Rb        0.86143 m   |HD          6.693 m   |                      | 
For M5|Adr   469|KD1    113DA      36.0 C  3  3L|Rf        1.71542 m   |HD          6.831 m   |                      | 
For M5|Adr   470|KD1    113DA      36.0 C  3  3L|Rf        1.78421 m   |HD          6.841 m   |                      | 
For M5|Adr   471|KD1    112DA      36.0 C  3  3L|Rb        0.93009 m   |HD          6.680 m   |                      | 
For M5|Adr   472|KD1    113DA      36.0 C     3L|                      |                      |Z        75.93032 m   | 
For M5|Adr   479|KD1    113DA      36.0 C  3  3L|Rb        0.94531 m   |HD          6.916 m   |                      | 
For M5|Adr   480|KD1    114DA      36.0 C  3  3L|Rf        1.72224 m   |HD          7.148 m   |                      | 
For M5|Adr   481|KD1    114DA      36.0 C  3  3L|Rf        1.74993 m   |HD          7.151 m   |                      | 
For M5|Adr   482|KD1    113DA      36.0 C  3  3L|Rb        0.97282 m   |HD          6.913 m   |                      | 
For M5|Adr   483|KD1    114DA      36.0 C     3L|                      |                      |Z        75.15330 m   | 
For M5|Adr   484|KD1    114DA      36.0 C  3  3L|Rb        0.89789 m   |HD          8.522 m   |                      | 
For M5|Adr   485|KD1    115DA      36.0 C  3  3L|Rf        1.63381 m   |HD          8.530 m   |                      | 
For M5|Adr   486|KD1    115DA      36.0 C  3  3L|Rf        1.69472 m   |HD          8.562 m   |                      | 
For M5|Adr   487|KD1    114DA      36.0 C  3  3L|Rb        0.95886 m   |HD          8.513 m   |                      | 
For M5|Adr   488|KD1    115DA      36.0 C     3L|                      |                      |Z        74.41741 m   | 
For M5|Adr   489|KD1    115DA      36.0 C  3  3L|Rb        0.95136 m   |HD         10.571 m   |                      | 
For M5|Adr   490|KD1    116DA      36.0 C  3  3L|Rf        1.58895 m   |HD          9.234 m   |                      | 
For M5|Adr   491|KD1    116DA      36.0 C  3  3L|Rf        1.64819 m   |HD          9.232 m   |                      | 
For M5|Adr   492|KD1    115DA      36.0 C  3  3L|Rb        1.01066 m   |HD         10.566 m   |                      | 
For M5|Adr   493|KD1    116DA      36.0 C     3L|                      |                      |Z        73.77985 m   | 
For M5|Adr   494|KD1    116DA      36.0 C  3  3L|Rb        1.06171 m   |HD         12.048 m   |                      | 
For M5|Adr   495|KD1    117DA      36.0 C  3  3L|Rf        1.64594 m   |HD         11.483 m   |                      | 
For M5|Adr   496|KD1    117DA      36.0 C  3  3L|Rf        1.70301 m   |HD         11.490 m   |                      | 
For M5|Adr   497|KD1    116DA      36.0 C  3  3L|Rb        1.11869 m   |HD         12.041 m   |                      | 
For M5|Adr   498|KD1    117DA      36.0 C     3L|                      |                      |Z        73.19558 m   | 
For M5|Adr   505|KD1    117DA      36.0 C  3  3L|Rb        1.07787 m   |HD         14.901 m   |                      | 
For M5|Adr   506|KD1    118DA      36.0 C  3  3L|Rf        1.69073 m   |HD         15.644 m   |                      | 
For M5|Adr   507|KD1    118DA      36.0 C  3  3L|Rf        1.65035 m   |HD         15.629 m   |                      | 
For M5|Adr   508|KD1    117DA      36.0 C  3  3L|Rb        1.03744 m   |HD         14.912 m   |                      | 
For M5|Adr   509|KD1    118DA      36.0 C     3L|                      |                      |Z        72.58269 m   | 
For M5|Adr   510|KD1    118DA      36.0 C  3  3L|Rb        1.21386 m   |HD         17.241 m   |                      | 
For M5|Adr   511|KD1    119DA      36.0 C  3  3L|Rf        1.35466 m   |HD         16.895 m   |                      | 
For M5|Adr   512|KD1    119DA      36.0 C  3  3L|Rf        1.39359 m   |HD         16.887 m   |                      | 
For M5|Adr   513|KD1    118DA      36.0 C  3  3L|Rb        1.25271 m   |HD         17.245 m   |                      | 
For M5|Adr   514|KD1    119DA      36.0 C     3L|                      |                      |Z        72.44185 m   | 
For M5|Adr   515|KD1    119DA      36.0 C  3  3L|Rb        1.38796 m   |HD         14.868 m   |                      | 
For M5|Adr   516|KD1    120DA      36.0 C  3  3L|Rf        1.32878 m   |HD         15.011 m   |                      | 
For M5|Adr   517|KD1    120DA      36.0 C  3  3L|Rf        1.37736 m   |HD         15.030 m   |                      | 
For M5|Adr   518|KD1    119DA      36.0 C  3  3L|Rb        1.43644 m   |HD         14.845 m   |                      | 
For M5|Adr   519|KD1    120DA      36.0 C     3L|                      |                      |Z        72.50098 m   | 
For M5|Adr   532|KD1    120DA      36.0 C  3  3L|Rb        1.70684 m   |HD         14.202 m   |                      | 
For M5|Adr   533|KD1    121DA      36.0 C  3  3L|Rf        0.91050 m   |HD         14.567 m   |                      | 
For M5|Adr   534|KD1    121DA      36.0 C  3  3L|Rf        0.91046 m   |HD         14.569 m   |                      | 
For M5|Adr   535|KD1    120DA      36.0 C  3  3L|Rb        1.70676 m   |HD         14.204 m   |                      | 
For M5|Adr   536|KD1    121DA      36.0 C     3L|                      |                      |Z        73.29730 m   | 
For M5|Adr   537|KD1    121DA      36.0 C  3  3L|Rb        1.59907 m   |HD          9.030 m   |                      | 
For M5|Adr   538|KD1    122DA      36.0 C  3  3L|Rf        1.05550 m   |HD          8.616 m   |                      | 
For M5|Adr   539|KD1    122DA      36.0 C  3  3L|Rf        1.09371 m   |HD          8.615 m   |                      | 
For M5|Adr   540|KD1    121DA      36.0 C  3  3L|Rb        1.63722 m   |HD          9.018 m   |                      | 
For M5|Adr   541|KD1    122DA      36.0 C     3L|                      |                      |Z        73.84084 m   | 
For M5|Adr   554|KD1    122DA      36.0 C  3  3L|Rb        1.51348 m   |HD          5.517 m   |                      | 
For M5|Adr   555|KD1    123DA      36.0 C  3  3L|Rf        1.16499 m   |HD          5.635 m   |                      | 
For M5|Adr   556|KD1    123DA      36.0 C  3  3L|Rf        1.11745 m   |HD          5.624 m   |                      | 
For M5|Adr   557|KD1    122DA      36.0 C  3  3L|Rb        1.46587 m   |HD          5.526 m   |                      | 
For M5|Adr   558|KD1    123DA      36.0 C     3L|                      |                      |Z        74.18930 m   | 
For M5|Adr   571|KD1    123DA      36.0 C  3  3L|Rb        1.63155 m   |HD          5.049 m   |                      | 
For M5|Adr   572|KD1     J70A      36.0 C  3  3L|Rf        0.69512 m   |HD          5.055 m   |                      | 
For M5|Adr   573|KD1     J70A      36.0 C  3  3L|Rf        0.69527 m   |HD          5.067 m   |                      | 
For M5|Adr   574|KD1    123DA      36.0 C  3  3L|Rb        1.63153 m   |HD          5.049 m   |                      | 
For M5|Adr   575|KD1     J70A      36.0 C     3L|                      |                      |Z        75.12564 m   | 
For M5|Adr   576|KD1     J70A                 3L|Sh      -24.87436 m   |dz       24.87436 m   |Z       100.00000 m   | 
For M5|Adr   577|KD2     J70A       42        3L|Db         332.92 m   |Df         333.24 m   |Z        75.12564 m   | 
For M5|Adr   578|TO  End-Line                 3L|                      |                      |                      | 
