For M5|Adr     1|TO  1572U-1542JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  180722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   55L|                      |                      |                      | 
For M5|Adr    17|KD1    1572U                55L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1572U      28.0 C  3 55L|Rb        1.54960 m   |HD          9.329 m   |                      | 
For M5|Adr    19|KD1    1913G      28.0 C  3 55L|Rf        1.05817 m   |HD          9.866 m   |                      | 
For M5|Adr    20|KD1    1913G      28.0 C  3 55L|Rf        1.03214 m   |HD          9.858 m   |                      | 
For M5|Adr    21|KD1    1572U      28.0 C  3 55L|Rb        1.52340 m   |HD          9.338 m   |                      | 
For M5|Adr    22|KD1    1913G      28.0 C    55L|                      |                      |Z       100.49135 m   | 
For M5|Adr    23|KD1    1913G      28.0 C  3 55L|Rb        1.02944 m   |HD          8.297 m   |                      | 
For M5|Adr    24|KD1    1914G      28.0 C  3 55L|Rf        1.66406 m   |HD          7.553 m   |                      | 
For M5|Adr    25|KD1    1914G      28.0 C  3 55L|Rf        1.64495 m   |HD          7.554 m   |                      | 
For M5|Adr    26|KD1    1913G      28.0 C  3 55L|Rb        1.01032 m   |HD          8.296 m   |                      | 
For M5|Adr    27|KD1    1914G      28.0 C    55L|                      |                      |Z        99.85672 m   | 
For M5|Adr    28|KD1    1914G      28.0 C  3 55L|Rb        0.87839 m   |HD          6.252 m   |                      | 
For M5|Adr    29|KD1    1915G      28.0 C  3 55L|Rf        1.78560 m   |HD          6.455 m   |                      | 
For M5|Adr    30|KD1    1915G      28.0 C  3 55L|Rf        1.76732 m   |HD          6.464 m   |                      | 
For M5|Adr    31|KD1    1914G      28.0 C  3 55L|Rb        0.86002 m   |HD          6.242 m   |                      | 
For M5|Adr    32|KD1    1915G      28.0 C    55L|                      |                      |Z        98.94947 m   | 
For M5|Adr    33|KD1    1915G      28.0 C  3 55L|Rb        0.80434 m   |HD          6.690 m   |                      | 
For M5|Adr    34|KD1    1916G      28.0 C  3 55L|Rf        1.79226 m   |HD          6.181 m   |                      | 
For M5|Adr    35|KD1    1916G      28.0 C  3 55L|Rf        1.77061 m   |HD          6.175 m   |                      | 
For M5|Adr    36|KD1    1915G      28.0 C  3 55L|Rb        0.78253 m   |HD          6.698 m   |                      | 
For M5|Adr    37|KD1    1916G      28.0 C    55L|                      |                      |Z        97.96147 m   | 
For M5|Adr    38|KD1    1916G      28.0 C  3 55L|Rb        0.74994 m   |HD          5.789 m   |                      | 
For M5|Adr    39|KD1    1917G      28.0 C  3 55L|Rf        1.86786 m   |HD          5.786 m   |                      | 
For M5|Adr    40|KD1    1917G      28.0 C  3 55L|Rf        1.84033 m   |HD          5.801 m   |                      | 
For M5|Adr    41|KD1    1916G      28.0 C  3 55L|Rb        0.72255 m   |HD          5.797 m   |                      | 
For M5|Adr    42|KD1    1917G      28.0 C    55L|                      |                      |Z        96.84361 m   | 
For M5|Adr    43|KD1    1917G      28.0 C  3 55L|Rb        0.69869 m   |HD          5.171 m   |                      | 
For M5|Adr    44|KD1    1918G      27.0 C  3 55L|Rf        1.86889 m   |HD          5.841 m   |                      | 
For M5|Adr    45|KD1    1918G      27.0 C  3 55L|Rf        1.84941 m   |HD          5.840 m   |                      | 
For M5|Adr    46|KD1    1917G      27.0 C  3 55L|Rb        0.67911 m   |HD          5.166 m   |                      | 
For M5|Adr    47|KD1    1918G      27.0 C    55L|                      |                      |Z        95.67337 m   | 
For M5|Adr    48|KD1    1918G      27.0 C  3 55L|Rb        0.71576 m   |HD          4.816 m   |                      | 
For M5|Adr    49|KD1    1919G      27.0 C  3 55L|Rf        1.65384 m   |HD          3.905 m   |                      | 
For M5|Adr    50|KD1    1919G      27.0 C  3 55L|Rf        1.63192 m   |HD          3.924 m   |                      | 
For M5|Adr    51|KD1    1918G      27.0 C  3 55L|Rb        0.69378 m   |HD          4.805 m   |                      | 
For M5|Adr    52|KD1    1919G      27.0 C    55L|                      |                      |Z        94.73525 m   | 
For M5|Adr    53|KD1    1919G      27.0 C  3 55L|Rb        0.61872 m   |HD          5.615 m   |                      | 
For M5|Adr    54|KD1    1920G      27.0 C  3 55L|Rf        1.80824 m   |HD          5.134 m   |                      | 
For M5|Adr    55|KD1    1920G      27.0 C  3 55L|Rf        1.78651 m   |HD          5.143 m   |                      | 
For M5|Adr    56|KD1    1919G      27.0 C  3 55L|Rb        0.59696 m   |HD          5.606 m   |                      | 
For M5|Adr    57|KD1    1920G      27.0 C    55L|                      |                      |Z        93.54572 m   | 
For M5|Adr    58|KD1    1920G      27.0 C  3 55L|Rb        0.77249 m   |HD          4.109 m   |                      | 
For M5|Adr    59|KD1    1921G      27.0 C  3 55L|Rf        1.83010 m   |HD          5.005 m   |                      | 
For M5|Adr    60|KD1    1921G      27.0 C  3 55L|Rf        1.81646 m   |HD          5.009 m   |                      | 
For M5|Adr    61|KD1    1920G      27.0 C  3 55L|Rb        0.75876 m   |HD          4.104 m   |                      | 
For M5|Adr    62|KD1    1921G      27.0 C    55L|                      |                      |Z        92.48806 m   | 
For M5|Adr    63|KD1    1921G      27.0 C  3 55L|Rb        0.73471 m   |HD          4.212 m   |                      | 
For M5|Adr    64|KD1    1922G      27.0 C  3 55L|Rf        1.72876 m   |HD          4.576 m   |                      | 
For M5|Adr    65|KD1    1922G      27.0 C  3 55L|Rf        1.71229 m   |HD          4.585 m   |                      | 
For M5|Adr    66|KD1    1921G      27.0 C  3 55L|Rb        0.71816 m   |HD          4.209 m   |                      | 
For M5|Adr    67|KD1    1922G      27.0 C    55L|                      |                      |Z        91.49397 m   | 
For M5|Adr    68|KD1    1922G      27.0 C  3 55L|Rb        0.70678 m   |HD          4.391 m   |                      | 
For M5|Adr    69|KD1    1923G      27.0 C  3 55L|Rf        1.78022 m   |HD          4.846 m   |                      | 
For M5|Adr    70|KD1    1923G      27.0 C  3 55L|Rf        1.76320 m   |HD          4.841 m   |                      | 
For M5|Adr    71|KD1    1922G      27.0 C  3 55L|Rb        0.68969 m   |HD          4.390 m   |                      | 
For M5|Adr    72|KD1    1923G      27.0 C    55L|                      |                      |Z        90.42050 m   | 
For M5|Adr    73|KD1    1923G      27.0 C  3 55L|Rb        0.74132 m   |HD          3.880 m   |                      | 
For M5|Adr    74|KD1    1924G      27.0 C  3 55L|Rf        1.57762 m   |HD          3.606 m   |                      | 
For M5|Adr    75|KD1    1924G      27.0 C  3 55L|Rf        1.60125 m   |HD          3.603 m   |                      | 
For M5|Adr    76|KD1    1923G      27.0 C  3 55L|Rb        0.76493 m   |HD          3.880 m   |                      | 
For M5|Adr    77|KD1    1924G      27.0 C    55L|                      |                      |Z        89.58419 m   | 
For M5|Adr    78|KD1    1924G      27.0 C  3 55L|Rb        0.64276 m   |HD          4.762 m   |                      | 
For M5|Adr    79|KD1    1925G      27.0 C  3 55L|Rf        1.73202 m   |HD          4.513 m   |                      | 
For M5|Adr    80|KD1    1925G      27.0 C  3 55L|Rf        1.75499 m   |HD          4.500 m   |                      | 
For M5|Adr    81|KD1    1924G      27.0 C  3 55L|Rb        0.66570 m   |HD          4.773 m   |                      | 
For M5|Adr    82|KD1    1925G      27.0 C    55L|                      |                      |Z        88.49491 m   | 
For M5|Adr    83|KD1    1925G      27.0 C  3 55L|Rb        0.68397 m   |HD          4.634 m   |                      | 
For M5|Adr    84|KD1    1926G      27.0 C  3 55L|Rf        1.70370 m   |HD          4.644 m   |                      | 
For M5|Adr    85|KD1    1926G      27.0 C  3 55L|Rf        1.72892 m   |HD          4.645 m   |                      | 
For M5|Adr    86|KD1    1925G      27.0 C  3 55L|Rb        0.70914 m   |HD          4.636 m   |                      | 
For M5|Adr    87|KD1    1926G      27.0 C    55L|                      |                      |Z        87.47516 m   | 
For M5|Adr    88|KD1    1926G      27.0 C  3 55L|Rb        0.72451 m   |HD          4.306 m   |                      | 
For M5|Adr    89|KD1    1927G      27.0 C  3 55L|Rf        1.70807 m   |HD          4.267 m   |                      | 
For M5|Adr    90|KD1    1927G      27.0 C  3 55L|Rf        1.72778 m   |HD          4.276 m   |                      | 
For M5|Adr    91|KD1    1926G      27.0 C  3 55L|Rb        0.74412 m   |HD          4.296 m   |                      | 
For M5|Adr    92|KD1    1927G      27.0 C    55L|                      |                      |Z        86.49155 m   | 
For M5|Adr    95|KD1    1927G      28.0 C  3 55L|Rb        0.82597 m   |HD          3.854 m   |                      | 
For M5|Adr    96|KD1    1928G      28.0 C  3 55L|Rf        1.80771 m   |HD          4.441 m   |                      | 
For M5|Adr    97|KD1    1928G      28.0 C  3 55L|Rf        1.78129 m   |HD          4.441 m   |                      | 
For M5|Adr    98|KD1    1927G      28.0 C  3 55L|Rb        0.79950 m   |HD          3.853 m   |                      | 
For M5|Adr    99|KD1    1928G      28.0 C    55L|                      |                      |Z        85.50978 m   | 
For M5|Adr   100|KD1    1928G      28.0 C  3 55L|Rb        0.76748 m   |HD          4.148 m   |                      | 
For M5|Adr   101|KD1    1929G      28.0 C  3 55L|Rf        1.68271 m   |HD          3.985 m   |                      | 
For M5|Adr   102|KD1    1929G      28.0 C  3 55L|Rf        1.66144 m   |HD          3.986 m   |                      | 
For M5|Adr   103|KD1    1928G      28.0 C  3 55L|Rb        0.74620 m   |HD          4.147 m   |                      | 
For M5|Adr   104|KD1    1929G      28.0 C    55L|                      |                      |Z        84.59455 m   | 
For M5|Adr   105|KD1    1929G      28.0 C  3 55L|Rb        0.75194 m   |HD          4.119 m   |                      | 
For M5|Adr   106|KD1    1930G      28.0 C  3 55L|Rf        1.63978 m   |HD          3.712 m   |                      | 
For M5|Adr   107|KD1    1930G      28.0 C  3 55L|Rf        1.66339 m   |HD          3.703 m   |                      | 
For M5|Adr   108|KD1    1929G      28.0 C  3 55L|Rb        0.77551 m   |HD          4.133 m   |                      | 
For M5|Adr   109|KD1    1930G      28.0 C    55L|                      |                      |Z        83.70669 m   | 
For M5|Adr   110|KD1    1930G      28.0 C  3 55L|Rb        0.79458 m   |HD          3.733 m   |                      | 
For M5|Adr   111|KD1    1931G      28.0 C  3 55L|Rf        1.64550 m   |HD          3.695 m   |                      | 
For M5|Adr   112|KD1    1931G      28.0 C  3 55L|Rf        1.66455 m   |HD          3.701 m   |                      | 
For M5|Adr   113|KD1    1930G      28.0 C  3 55L|Rb        0.81369 m   |HD          3.724 m   |                      | 
For M5|Adr   114|KD1    1931G      28.0 C    55L|                      |                      |Z        82.85580 m   | 
For M5|Adr   115|KD1    1931G      28.0 C  3 55L|Rb        0.78562 m   |HD          4.259 m   |                      | 
For M5|Adr   116|KD1    1932G      28.0 C  3 55L|Rf        1.66592 m   |HD          3.734 m   |                      | 
For M5|Adr   117|KD1    1932G      28.0 C  3 55L|Rf        1.68538 m   |HD          3.723 m   |                      | 
For M5|Adr   118|KD1    1931G      28.0 C  3 55L|Rb        0.80497 m   |HD          4.266 m   |                      | 
For M5|Adr   119|KD1    1932G      28.0 C    55L|                      |                      |Z        81.97544 m   | 
For M5|Adr   120|KD1    1932G      28.0 C  3 55L|Rb        0.69466 m   |HD          5.282 m   |                      | 
For M5|Adr   121|KD1    1933G      28.0 C  3 55L|Rf        1.81841 m   |HD          5.010 m   |                      | 
For M5|Adr   122|KD1    1933G      28.0 C  3 55L|Rf        1.80046 m   |HD          5.003 m   |                      | 
For M5|Adr   123|KD1    1932G      28.0 C  3 55L|Rb        0.67668 m   |HD          5.282 m   |                      | 
For M5|Adr   124|KD1    1933G      28.0 C    55L|                      |                      |Z        80.85168 m   | 
For M5|Adr   125|KD1    1933G      28.0 C  3 55L|Rb        0.70392 m   |HD          4.901 m   |                      | 
For M5|Adr   126|KD1    1934G      28.0 C  3 55L|Rf        1.80394 m   |HD          4.942 m   |                      | 
For M5|Adr   127|KD1    1934G      28.0 C  3 55L|Rf        1.82656 m   |HD          4.927 m   |                      | 
For M5|Adr   128|KD1    1933G      28.0 C  3 55L|Rb        0.72647 m   |HD          4.909 m   |                      | 
For M5|Adr   129|KD1    1934G      28.0 C    55L|                      |                      |Z        79.75162 m   | 
For M5|Adr   130|KD1    1934G      28.0 C  3 55L|Rb        0.65114 m   |HD          5.553 m   |                      | 
For M5|Adr   131|KD1    1935G      28.0 C  3 55L|Rf        1.88805 m   |HD          5.357 m   |                      | 
For M5|Adr   132|KD1    1935G      28.0 C  3 55L|Rf        1.87117 m   |HD          5.367 m   |                      | 
For M5|Adr   133|KD1    1934G      28.0 C  3 55L|Rb        0.63421 m   |HD          5.544 m   |                      | 
For M5|Adr   134|KD1    1935G      28.0 C    55L|                      |                      |Z        78.51469 m   | 
For M5|Adr   135|KD1    1935G      28.0 C  3 55L|Rb        0.79172 m   |HD          4.212 m   |                      | 
For M5|Adr   136|KD1    1936G      28.0 C  3 55L|Rf        1.78521 m   |HD          4.268 m   |                      | 
For M5|Adr   137|KD1    1936G      29.0 C  3 55L|Rf        1.80491 m   |HD          4.263 m   |                      | 
For M5|Adr   138|KD1    1935G      29.0 C  3 55L|Rb        0.81132 m   |HD          4.218 m   |                      | 
For M5|Adr   139|KD1    1936G      29.0 C    55L|                      |                      |Z        77.52115 m   | 
For M5|Adr   140|KD1    1936G      29.0 C  3 55L|Rb        0.71402 m   |HD          4.831 m   |                      | 
For M5|Adr   141|KD1    1937G      29.0 C  3 55L|Rf        1.84508 m   |HD          4.772 m   |                      | 
For M5|Adr   142|KD1    1937G      29.0 C  3 55L|Rf        1.81618 m   |HD          4.777 m   |                      | 
For M5|Adr   143|KD1    1936G      29.0 C  3 55L|Rb        0.68501 m   |HD          4.823 m   |                      | 
For M5|Adr   144|KD1    1937G      29.0 C    55L|                      |                      |Z        76.39003 m   | 
For M5|Adr   145|KD1    1937G      29.0 C  3 55L|Rb        0.71268 m   |HD          4.632 m   |                      | 
For M5|Adr   146|KD1    1938G      29.0 C  3 55L|Rf        1.78725 m   |HD          5.018 m   |                      | 
For M5|Adr   147|KD1    1938G      29.0 C  3 55L|Rf        1.80712 m   |HD          5.019 m   |                      | 
For M5|Adr   148|KD1    1937G      29.0 C  3 55L|Rb        0.73258 m   |HD          4.629 m   |                      | 
For M5|Adr   149|KD1    1938G      29.0 C    55L|                      |                      |Z        75.31548 m   | 
For M5|Adr   150|KD1    1938G      29.0 C  3 55L|Rb        0.77237 m   |HD          4.771 m   |                      | 
For M5|Adr   151|KD1    1939G      29.0 C  3 55L|Rf        1.84223 m   |HD          5.486 m   |                      | 
For M5|Adr   152|KD1    1939G      29.0 C  3 55L|Rf        1.82170 m   |HD          5.485 m   |                      | 
For M5|Adr   153|KD1    1938G      29.0 C  3 55L|Rb        0.75174 m   |HD          4.771 m   |                      | 
For M5|Adr   154|KD1    1939G      29.0 C    55L|                      |                      |Z        74.24557 m   | 
For M5|Adr   155|KD1    1939G      29.0 C  3 55L|Rb        0.84256 m   |HD          4.023 m   |                      | 
For M5|Adr   156|KD1    1940G      29.0 C  3 55L|Rf        1.64409 m   |HD          3.865 m   |                      | 
For M5|Adr   157|KD1    1940G      29.0 C  3 55L|Rf        1.65682 m   |HD          3.860 m   |                      | 
For M5|Adr   158|KD1    1939G      29.0 C  3 55L|Rb        0.85521 m   |HD          4.022 m   |                      | 
For M5|Adr   159|KD1    1940G      29.0 C    55L|                      |                      |Z        73.44400 m   | 
For M5|Adr   160|KD1    1940G      29.0 C  3 55L|Rb        0.81572 m   |HD          4.750 m   |                      | 
For M5|Adr   161|KD1    1941G      29.0 C  3 55L|Rf        1.73696 m   |HD          4.899 m   |                      | 
For M5|Adr   162|KD1    1941G      29.0 C  3 55L|Rf        1.72114 m   |HD          4.905 m   |                      | 
For M5|Adr   163|KD1    1940G      29.0 C  3 55L|Rb        0.79988 m   |HD          4.743 m   |                      | 
For M5|Adr   164|KD1    1941G      29.0 C    55L|                      |                      |Z        72.52275 m   | 
For M5|Adr   165|KD1    1941G      29.0 C  3 55L|Rb        0.71865 m   |HD          5.953 m   |                      | 
For M5|Adr   166|KD1    1942G      29.0 C  3 55L|Rf        1.69543 m   |HD          5.466 m   |                      | 
For M5|Adr   167|KD1    1942G      29.0 C  3 55L|Rf        1.71142 m   |HD          5.465 m   |                      | 
For M5|Adr   168|KD1    1941G      29.0 C  3 55L|Rb        0.73453 m   |HD          5.952 m   |                      | 
For M5|Adr   169|KD1    1942G      29.0 C    55L|                      |                      |Z        71.54591 m   | 
For M5|Adr   170|KD1    1942G      29.0 C  3 55L|Rb        0.81507 m   |HD          5.946 m   |                      | 
For M5|Adr   171|KD1    1943G      29.0 C  3 55L|Rf        1.75768 m   |HD          6.408 m   |                      | 
For M5|Adr   172|KD1    1943G      29.0 C  3 55L|Rf        1.77900 m   |HD          6.416 m   |                      | 
For M5|Adr   173|KD1    1942G      29.0 C  3 55L|Rb        0.83648 m   |HD          5.954 m   |                      | 
For M5|Adr   174|KD1    1943G      29.0 C    55L|                      |                      |Z        70.60335 m   | 
For M5|Adr   175|KD1    1943G      29.0 C  3 55L|Rb        0.79623 m   |HD          6.031 m   |                      | 
For M5|Adr   176|KD1    1944G      29.0 C  3 55L|Rf        1.65910 m   |HD          5.154 m   |                      | 
For M5|Adr   177|KD1    1944G      29.0 C  3 55L|Rf        1.67627 m   |HD          5.142 m   |                      | 
For M5|Adr   178|KD1    1943G      29.0 C  3 55L|Rb        0.81341 m   |HD          6.044 m   |                      | 
For M5|Adr   179|KD1    1944G      29.0 C    55L|                      |                      |Z        69.74048 m   | 
For M5|Adr   180|KD1    1944G      29.0 C  3 55L|Rb        0.91711 m   |HD          4.625 m   |                      | 
For M5|Adr   181|KD1    1945G      29.0 C  3 55L|Rf        1.69325 m   |HD          5.235 m   |                      | 
For M5|Adr   182|KD1    1945G      29.0 C  3 55L|Rf        1.66867 m   |HD          5.252 m   |                      | 
For M5|Adr   183|KD1    1944G      29.0 C  3 55L|Rb        0.89246 m   |HD          4.605 m   |                      | 
For M5|Adr   184|KD1    1945G      29.0 C    55L|                      |                      |Z        68.96431 m   | 
For M5|Adr   185|KD1    1945G      29.0 C  3 55L|Rb        0.73706 m   |HD          7.272 m   |                      | 
For M5|Adr   186|KD1    1946G      29.0 C  3 55L|Rf        1.73020 m   |HD          7.379 m   |                      | 
For M5|Adr   187|KD1    1946G      29.0 C  3 55L|Rf        1.70778 m   |HD          7.382 m   |                      | 
For M5|Adr   188|KD1    1945G      30.0 C  3 55L|Rb        0.71454 m   |HD          7.269 m   |                      | 
For M5|Adr   189|KD1    1946G      30.0 C    55L|                      |                      |Z        67.97112 m   | 
For M5|Adr   190|KD1    1946G      29.0 C  3 55L|Rb        0.81422 m   |HD          6.969 m   |                      | 
For M5|Adr   191|KD1    1947G      29.0 C  3 55L|Rf        1.66198 m   |HD          6.731 m   |                      | 
For M5|Adr   192|KD1    1947G      29.0 C  3 55L|Rf        1.68558 m   |HD          6.726 m   |                      | 
For M5|Adr   193|KD1    1946G      29.0 C  3 55L|Rb        0.83775 m   |HD          6.973 m   |                      | 
For M5|Adr   194|KD1    1947G      29.0 C    55L|                      |                      |Z        67.12332 m   | 
For M5|Adr   195|KD1    1947G      30.0 C  3 55L|Rb        0.79930 m   |HD          8.589 m   |                      | 
For M5|Adr   196|KD1    1948G      30.0 C  3 55L|Rf        1.71768 m   |HD          8.348 m   |                      | 
For M5|Adr   197|KD1    1948G      30.0 C  3 55L|Rf        1.73568 m   |HD          8.356 m   |                      | 
For M5|Adr   198|KD1    1947G      30.0 C  3 55L|Rb        0.81730 m   |HD          8.585 m   |                      | 
For M5|Adr   199|KD1    1948G      30.0 C    55L|                      |                      |Z        66.20494 m   | 
For M5|Adr   200|KD1    1948G      29.0 C  3 55L|Rb        0.67492 m   |HD         13.095 m   |                      | 
For M5|Adr   201|KD1    1949G      29.0 C  3 55L|Rf        1.88023 m   |HD         12.952 m   |                      | 
For M5|Adr   202|KD1    1949G      29.0 C  3 55L|Rf        1.86377 m   |HD         12.948 m   |                      | 
For M5|Adr   203|KD1    1948G      29.0 C  3 55L|Rb        0.65838 m   |HD         13.088 m   |                      | 
For M5|Adr   204|KD1    1949G      29.0 C    55L|                      |                      |Z        64.99959 m   | 
For M5|Adr   205|KD1    1949G      30.0 C  3 55L|Rb        0.77615 m   |HD         13.226 m   |                      | 
For M5|Adr   206|KD1    1950G      30.0 C  3 55L|Rf        1.72863 m   |HD         13.379 m   |                      | 
For M5|Adr   207|KD1    1950G      30.0 C  3 55L|Rf        1.71206 m   |HD         13.370 m   |                      | 
For M5|Adr   208|KD1    1949G      30.0 C  3 55L|Rb        0.75949 m   |HD         13.229 m   |                      | 
For M5|Adr   209|KD1    1950G      30.0 C    55L|                      |                      |Z        64.04707 m   | 
For M5|Adr   210|KD1    1950G      30.0 C  3 55L|Rb        0.91729 m   |HD          7.926 m   |                      | 
For M5|Adr   211|KD1    1951G      30.0 C  3 55L|Rf        1.72727 m   |HD          8.263 m   |                      | 
For M5|Adr   212|KD1    1951G      30.0 C  3 55L|Rf        1.71253 m   |HD          8.276 m   |                      | 
For M5|Adr   213|KD1    1950G      30.0 C  3 55L|Rb        0.90248 m   |HD          7.919 m   |                      | 
For M5|Adr   214|KD1    1951G      30.0 C    55L|                      |                      |Z        63.23706 m   | 
For M5|Adr   215|KD1    1951G      30.0 C  3 55L|Rb        0.83420 m   |HD          6.705 m   |                      | 
For M5|Adr   216|KD1    1952G      30.0 C  3 55L|Rf        1.76747 m   |HD          6.911 m   |                      | 
For M5|Adr   217|KD1    1952G      30.0 C  3 55L|Rf        1.74745 m   |HD          6.911 m   |                      | 
For M5|Adr   218|KD1    1951G      30.0 C  3 55L|Rb        0.81415 m   |HD          6.696 m   |                      | 
For M5|Adr   219|KD1    1952G      30.0 C    55L|                      |                      |Z        62.30377 m   | 
For M5|Adr   220|KD1    1952G      30.0 C  3 55L|Rb        0.74357 m   |HD          6.439 m   |                      | 
For M5|Adr   221|KD1    1953G      30.0 C  3 55L|Rf        1.71586 m   |HD          6.363 m   |                      | 
For M5|Adr   222|KD1    1953G      30.0 C  3 55L|Rf        1.73410 m   |HD          6.376 m   |                      | 
For M5|Adr   223|KD1    1952G      30.0 C  3 55L|Rb        0.76161 m   |HD          6.438 m   |                      | 
For M5|Adr   224|KD1    1953G      30.0 C    55L|                      |                      |Z        61.33138 m   | 
For M5|Adr   231|KD1    1953G      30.0 C  3 55L|Rb        0.83840 m   |HD          6.187 m   |                      | 
For M5|Adr   232|KD1    1954G      30.0 C  3 55L|Rf        1.74157 m   |HD          6.742 m   |                      | 
For M5|Adr   233|KD1    1954G      30.0 C  3 55L|Rf        1.75450 m   |HD          6.740 m   |                      | 
For M5|Adr   234|KD1    1953G      30.0 C  3 55L|Rb        0.85132 m   |HD          6.188 m   |                      | 
For M5|Adr   235|KD1    1954G      30.0 C    55L|                      |                      |Z        60.42820 m   | 
For M5|Adr   236|KD1    1954G      30.0 C  3 55L|Rb        0.69756 m   |HD          7.708 m   |                      | 
For M5|Adr   237|KD1    1955G      30.0 C  3 55L|Rf        1.79187 m   |HD          7.331 m   |                      | 
For M5|Adr   238|KD1    1955G      30.0 C  3 55L|Rf        1.77637 m   |HD          7.333 m   |                      | 
For M5|Adr   239|KD1    1954G      30.0 C  3 55L|Rb        0.68201 m   |HD          7.710 m   |                      | 
For M5|Adr   240|KD1    1955G      30.0 C    55L|                      |                      |Z        59.33387 m   | 
For M5|Adr   241|KD1    1955G      30.0 C  3 55L|Rb        0.74211 m   |HD          7.643 m   |                      | 
For M5|Adr   242|KD1    1956G      30.0 C  3 55L|Rf        1.72546 m   |HD          7.499 m   |                      | 
For M5|Adr   243|KD1    1956G      30.0 C  3 55L|Rf        1.70976 m   |HD          7.511 m   |                      | 
For M5|Adr   244|KD1    1955G      30.0 C  3 55L|Rb        0.72631 m   |HD          7.631 m   |                      | 
For M5|Adr   245|KD1    1956G      30.0 C    55L|                      |                      |Z        58.35047 m   | 
For M5|Adr   246|KD1    1956G      30.0 C  3 55L|Rb        0.80532 m   |HD          6.984 m   |                      | 
For M5|Adr   247|KD1    1957G      30.0 C  3 55L|Rf        1.70207 m   |HD          7.233 m   |                      | 
For M5|Adr   248|KD1    1957G      30.0 C  3 55L|Rf        1.71823 m   |HD          7.234 m   |                      | 
For M5|Adr   249|KD1    1956G      30.0 C  3 55L|Rb        0.82144 m   |HD          6.986 m   |                      | 
For M5|Adr   250|KD1    1957G      30.0 C    55L|                      |                      |Z        57.45370 m   | 
For M5|Adr   251|KD1    1957G      30.0 C  3 55L|Rb        0.79663 m   |HD          6.897 m   |                      | 
For M5|Adr   252|KD1    1958G      30.0 C  3 55L|Rf        1.69700 m   |HD          6.698 m   |                      | 
For M5|Adr   253|KD1    1958G      30.0 C  3 55L|Rf        1.68010 m   |HD          6.710 m   |                      | 
For M5|Adr   254|KD1    1957G      30.0 C  3 55L|Rb        0.77970 m   |HD          6.878 m   |                      | 
For M5|Adr   255|KD1    1958G      30.0 C    55L|                      |                      |Z        56.55331 m   | 
For M5|Adr   256|KD1    1958G      31.0 C  3 55L|Rb        0.72874 m   |HD          7.946 m   |                      | 
For M5|Adr   257|KD1    1959G      31.0 C  3 55L|Rf        1.78095 m   |HD          7.578 m   |                      | 
For M5|Adr   258|KD1    1959G      31.0 C  3 55L|Rf        1.79441 m   |HD          7.578 m   |                      | 
For M5|Adr   259|KD1    1958G      31.0 C  3 55L|Rb        0.74210 m   |HD          7.941 m   |                      | 
For M5|Adr   260|KD1    1959G      31.0 C    55L|                      |                      |Z        55.50105 m   | 
For M5|Adr   261|KD1    1959G      31.0 C  3 55L|Rb        0.80986 m   |HD          5.746 m   |                      | 
For M5|Adr   262|KD1    1960G      31.0 C  3 55L|Rf        1.71742 m   |HD          5.917 m   |                      | 
For M5|Adr   263|KD1    1960G      31.0 C  3 55L|Rf        1.73042 m   |HD          5.901 m   |                      | 
For M5|Adr   264|KD1    1959G      31.0 C  3 55L|Rb        0.82295 m   |HD          5.760 m   |                      | 
For M5|Adr   265|KD1    1960G      31.0 C    55L|                      |                      |Z        54.59354 m   | 
For M5|Adr   266|KD1    1960G      31.0 C  3 55L|Rb        0.67676 m   |HD          7.070 m   |                      | 
For M5|Adr   267|KD1    1961G      31.0 C  3 55L|Rf        1.80892 m   |HD          7.320 m   |                      | 
For M5|Adr   268|KD1    1961G      31.0 C  3 55L|Rf        1.79367 m   |HD          7.323 m   |                      | 
For M5|Adr   269|KD1    1960G      31.0 C  3 55L|Rb        0.66148 m   |HD          7.068 m   |                      | 
For M5|Adr   270|KD1    1961G      31.0 C    55L|                      |                      |Z        53.46136 m   | 
For M5|Adr   271|KD1    1961G      31.0 C  3 55L|Rb        0.80629 m   |HD          6.318 m   |                      | 
For M5|Adr   272|KD1    1962G      31.0 C  3 55L|Rf        1.65107 m   |HD          6.190 m   |                      | 
For M5|Adr   273|KD1    1962G      31.0 C  3 55L|Rf        1.66892 m   |HD          6.194 m   |                      | 
For M5|Adr   274|KD1    1961G      31.0 C  3 55L|Rb        0.82408 m   |HD          6.312 m   |                      | 
For M5|Adr   275|KD1    1962G      31.0 C    55L|                      |                      |Z        52.61655 m   | 
For M5|Adr   276|KD1    1962G      31.0 C  3 55L|Rb        0.81038 m   |HD          7.431 m   |                      | 
For M5|Adr   277|KD1    1963G      31.0 C  3 55L|Rf        1.69055 m   |HD          7.540 m   |                      | 
For M5|Adr   278|KD1    1963G      31.0 C  3 55L|Rf        1.70744 m   |HD          7.555 m   |                      | 
For M5|Adr   279|KD1    1962G      31.0 C  3 55L|Rb        0.82716 m   |HD          7.418 m   |                      | 
For M5|Adr   280|KD1    1963G      31.0 C    55L|                      |                      |Z        51.73633 m   | 
For M5|Adr   281|KD1    1963G      31.0 C  3 55L|Rb        0.84882 m   |HD          6.756 m   |                      | 
For M5|Adr   282|KD1    1964G      31.0 C  3 55L|Rf        1.78199 m   |HD          7.492 m   |                      | 
For M5|Adr   283|KD1    1964G      31.0 C  3 55L|Rf        1.76264 m   |HD          7.506 m   |                      | 
For M5|Adr   284|KD1    1963G      31.0 C  3 55L|Rb        0.82937 m   |HD          6.774 m   |                      | 
For M5|Adr   285|KD1    1964G      31.0 C    55L|                      |                      |Z        50.80311 m   | 
For M5|Adr   286|KD1    1964G      31.0 C  3 55L|Rb        0.82531 m   |HD          6.542 m   |                      | 
For M5|Adr   287|KD1    1965G      31.0 C  3 55L|Rf        1.69544 m   |HD          6.844 m   |                      | 
For M5|Adr   288|KD1    1965G      31.0 C  3 55L|Rf        1.67706 m   |HD          6.844 m   |                      | 
For M5|Adr   289|KD1    1964G      31.0 C  3 55L|Rb        0.80694 m   |HD          6.529 m   |                      | 
For M5|Adr   290|KD1    1965G      31.0 C    55L|                      |                      |Z        49.93298 m   | 
For M5|Adr   291|KD1    1965G      31.0 C  3 55L|Rb        0.76039 m   |HD         10.229 m   |                      | 
For M5|Adr   292|KD1    1966G      31.0 C  3 55L|Rf        1.64910 m   |HD          9.831 m   |                      | 
For M5|Adr   293|KD1    1966G      31.0 C  3 55L|Rf        1.63203 m   |HD          9.835 m   |                      | 
For M5|Adr   294|KD1    1965G      31.0 C  3 55L|Rb        0.74329 m   |HD         10.225 m   |                      | 
For M5|Adr   295|KD1    1966G      31.0 C    55L|                      |                      |Z        49.04426 m   | 
For M5|Adr   296|KD1    1966G      31.0 C  3 55L|Rb        0.81151 m   |HD         13.344 m   |                      | 
For M5|Adr   297|KD1    1967G      31.0 C  3 55L|Rf        1.50876 m   |HD         13.115 m   |                      | 
For M5|Adr   298|KD1    1967G      32.0 C  3 55L|Rf        1.49172 m   |HD         13.116 m   |                      | 
For M5|Adr   299|KD1    1966G      32.0 C  3 55L|Rb        0.79438 m   |HD         13.335 m   |                      | 
For M5|Adr   300|KD1    1967G      32.0 C    55L|                      |                      |Z        48.34696 m   | 
For M5|Adr   301|KD1    1967G      31.0 C  3 55L|Rb        1.04261 m   |HD          7.994 m   |                      | 
For M5|Adr   302|KD1    1968G      32.0 C  3 55L|Rf        1.45908 m   |HD          7.456 m   |                      | 
For M5|Adr   303|KD1    1968G      32.0 C  3 55L|Rf        1.48243 m   |HD          7.464 m   |                      | 
For M5|Adr   304|KD1    1967G      32.0 C  3 55L|Rb        1.06582 m   |HD          7.984 m   |                      | 
For M5|Adr   305|KD1    1968G      32.0 C    55L|                      |                      |Z        47.93042 m   | 
For M5|Adr   306|KD1    1968G      32.0 C  3 55L|Rb        0.71032 m   |HD         10.721 m   |                      | 
For M5|Adr   307|KD1    1969G      32.0 C  3 55L|Rf        1.18017 m   |HD         11.008 m   |                      | 
For M5|Adr   308|KD1    1969G      32.0 C  3 55L|Rf        1.20430 m   |HD         10.995 m   |                      | 
For M5|Adr   309|KD1    1968G      32.0 C  3 55L|Rb        0.73457 m   |HD         10.719 m   |                      | 
For M5|Adr   310|KD1    1969G      32.0 C    55L|                      |                      |Z        47.46064 m   | 
For M5|Adr   311|KD1    1969G      32.0 C  3 55L|Rb        0.89228 m   |HD         10.019 m   |                      | 
For M5|Adr   312|KD1  JAD1542      32.0 C  3 55L|Rf        1.54427 m   |HD          9.823 m   |                      | 
For M5|Adr   313|KD1  JAD1542      32.0 C  3 55L|Rf        1.51518 m   |HD          9.821 m   |                      | 
For M5|Adr   314|KD1    1969G      32.0 C  3 55L|Rb        0.86309 m   |HD         10.020 m   |                      | 
For M5|Adr   315|KD1  JAD1542      32.0 C    55L|                      |                      |Z        46.80860 m   | 
For M5|Adr   316|KD1  JAD1542                55L|Sh      -53.19140 m   |dz       53.19140 m   |Z       100.00000 m   | 
For M5|Adr   317|KD2  JAD1542       58       55L|Db         373.58 m   |Df         373.61 m   |Z        46.80860 m   | 
For M5|Adr   318|TO  End-Line                55L|                      |                      |                      | 
