For M5|Adr     1|TO  1579U-1543JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  110822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   91F|                      |                      |                      | 
For M5|Adr     3|KD1    1579U                91F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1579U      30.0 C  3 91F|Rb        1.69602 m   |HD         19.282 m   |                      | 
For M5|Adr     9|KD1    1933R      30.0 C  3 91F|Rf        1.08420 m   |HD         19.237 m   |                      | 
For M5|Adr    10|KD1    1933R      30.0 C  3 91F|Rf        1.10674 m   |HD         19.248 m   |                      | 
For M5|Adr    11|KD1    1579U      30.0 C  3 91F|Rb        1.71862 m   |HD         19.277 m   |                      | 
For M5|Adr    12|KD1    1933R      30.0 C    91F|                      |                      |Z       100.61185 m   | 
For M5|Adr    25|KD1    1933R      31.0 C  3 91F|Rb        1.79486 m   |HD         25.162 m   |                      | 
For M5|Adr    26|KD1    1934R      31.0 C  3 91F|Rf        0.88968 m   |HD         25.089 m   |                      | 
For M5|Adr    27|KD1    1934R      31.0 C  3 91F|Rf        0.93816 m   |HD         25.182 m   |                      | 
For M5|Adr    28|KD1    1933R      31.0 C  3 91F|Rb        1.84315 m   |HD         25.162 m   |                      | 
For M5|Adr    29|KD1    1934R      31.0 C    91F|                      |                      |Z       101.51693 m   | 
For M5|Adr    30|KD1    1934R      31.0 C  3 91F|Rb        1.71649 m   |HD         25.371 m   |                      | 
For M5|Adr    33|KD1    1935R      31.0 C  3 91F|Rf        0.80983 m   |HD         25.959 m   |                      | 
For M5|Adr    34|KD1    1935R      31.0 C  3 91F|Rf        0.86623 m   |HD         25.978 m   |                      | 
For M5|Adr    35|KD1    1934R      31.0 C  3 91F|Rb        1.77274 m   |HD         25.364 m   |                      | 
For M5|Adr    36|KD1    1935R      31.0 C    91F|                      |                      |Z       102.42352 m   | 
For M5|Adr    37|KD1    1935R      32.0 C  3 91F|Rb        1.87536 m   |HD         24.015 m   |                      | 
For M5|Adr    38|KD1    1936R      32.0 C  3 91F|Rf        0.75604 m   |HD         24.713 m   |                      | 
For M5|Adr    39|KD1    1936R      31.0 C  3 91F|Rf        0.70419 m   |HD         24.748 m   |                      | 
For M5|Adr    40|KD1    1935R      31.0 C  3 91F|Rb        1.82350 m   |HD         23.992 m   |                      | 
For M5|Adr    41|KD1    1936R      31.0 C    91F|                      |                      |Z       103.54283 m   | 
For M5|Adr    42|KD1    1936R      31.0 C  3 91F|Rb        1.71953 m   |HD         24.087 m   |                      | 
For M5|Adr    45|KD1    1937R      31.0 C  3 91F|Rf        1.00311 m   |HD         24.634 m   |                      | 
For M5|Adr    46|KD1    1937R      31.0 C  3 91F|Rf        1.06357 m   |HD         24.644 m   |                      | 
For M5|Adr    47|KD1    1936R      31.0 C  3 91F|Rb        1.77996 m   |HD         24.078 m   |                      | 
For M5|Adr    48|KD1    1937R      31.0 C    91F|                      |                      |Z       104.25924 m   | 
For M5|Adr    49|KD1    1937R      31.0 C  3 91F|Rb        1.41167 m   |HD         19.424 m   |                      | 
For M5|Adr    52|KD1    1938R      31.0 C  3 91F|Rf        1.13579 m   |HD         19.311 m   |                      | 
For M5|Adr    53|KD1    1938R      31.0 C  3 91F|Rf        1.19317 m   |HD         19.322 m   |                      | 
For M5|Adr    54|KD1    1937R      31.0 C  3 91F|Rb        1.46898 m   |HD         19.419 m   |                      | 
For M5|Adr    55|KD1    1938R      31.0 C    91F|                      |                      |Z       104.53508 m   | 
For M5|Adr    56|KD1    1938R      31.0 C  3 91F|Rb        1.64078 m   |HD         19.342 m   |                      | 
For M5|Adr    57|KD1    1939R      31.0 C  3 91F|Rf        1.09992 m   |HD         20.055 m   |                      | 
For M5|Adr    58|KD1    1939R      31.0 C  3 91F|Rf        1.15715 m   |HD         20.045 m   |                      | 
For M5|Adr    59|KD1    1938R      31.0 C  3 91F|Rb        1.69798 m   |HD         19.345 m   |                      | 
For M5|Adr    60|KD1    1939R      31.0 C    91F|                      |                      |Z       105.07593 m   | 
For M5|Adr    61|KD1    1939R      32.0 C  3 91F|Rb        1.56299 m   |HD         24.377 m   |                      | 
For M5|Adr    62|KD1    1940R      32.0 C  3 91F|Rf        0.91481 m   |HD         25.045 m   |                      | 
For M5|Adr    63|KD1    1940R      32.0 C  3 91F|Rf        0.97717 m   |HD         25.085 m   |                      | 
For M5|Adr    64|KD1    1939R      32.0 C  3 91F|Rb        1.62553 m   |HD         24.332 m   |                      | 
For M5|Adr    65|KD1    1940R      32.0 C    91F|                      |                      |Z       105.72420 m   | 
For M5|Adr    66|KD1    1940R      32.0 C  3 91F|Rb        1.57580 m   |HD         24.028 m   |                      | 
For M5|Adr    69|KD1    1941R      32.0 C  3 91F|Rf        0.95117 m   |HD         23.527 m   |                      | 
For M5|Adr    70|KD1    1941R      32.0 C  3 91F|Rf        1.00700 m   |HD         23.566 m   |                      | 
For M5|Adr    71|KD1    1940R      32.0 C  3 91F|Rb        1.63157 m   |HD         23.988 m   |                      | 
For M5|Adr    72|KD1    1941R      32.0 C    91F|                      |                      |Z       106.34880 m   | 
For M5|Adr    73|KD1    1941R      32.0 C  3 91F|Rb        1.60406 m   |HD         24.777 m   |                      | 
For M5|Adr    74|KD1    1942R      32.0 C  3 91F|Rf        0.94772 m   |HD         23.883 m   |                      | 
For M5|Adr    75|KD1    1942R      32.0 C  3 91F|Rf        0.99030 m   |HD         23.892 m   |                      | 
For M5|Adr    76|KD1    1941R      32.0 C  3 91F|Rb        1.64656 m   |HD         24.770 m   |                      | 
For M5|Adr    77|KD1    1942R      32.0 C    91F|                      |                      |Z       107.00510 m   | 
For M5|Adr    78|KD1    1942R      32.0 C  3 91F|Rb        1.65943 m   |HD         24.217 m   |                      | 
For M5|Adr    79|KD1    1943R      32.0 C  3 91F|Rf        1.09212 m   |HD         24.496 m   |                      | 
For M5|Adr    80|KD1    1943R      32.0 C  3 91F|Rf        1.11176 m   |HD         24.487 m   |                      | 
For M5|Adr    81|KD1    1942R      32.0 C  3 91F|Rb        1.67915 m   |HD         24.232 m   |                      | 
For M5|Adr    82|KD1    1943R      32.0 C    91F|                      |                      |Z       107.57245 m   | 
For M5|Adr    95|KD1    1943R      32.0 C  3 91F|Rb        1.65125 m   |HD         24.663 m   |                      | 
For M5|Adr    96|KD1    1944R      32.0 C  3 91F|Rf        1.04779 m   |HD         24.281 m   |                      | 
For M5|Adr    97|KD1    1944R      32.0 C  3 91F|Rf        1.00613 m   |HD         24.346 m   |                      | 
For M5|Adr    98|KD1    1943R      32.0 C  3 91F|Rb        1.60949 m   |HD         24.593 m   |                      | 
For M5|Adr    99|KD1    1944R      32.0 C    91F|                      |                      |Z       108.17586 m   | 
For M5|Adr   100|KD1    1944R      32.0 C  3 91F|Rb        1.75084 m   |HD         25.397 m   |                      | 
For M5|Adr   101|KD1    1945R      32.0 C  3 91F|Rf        0.76244 m   |HD         25.742 m   |                      | 
For M5|Adr   102|KD1    1945R      32.0 C  3 91F|Rf        0.81129 m   |HD         25.749 m   |                      | 
For M5|Adr   103|KD1    1944R      32.0 C  3 91F|Rb        1.79952 m   |HD         25.396 m   |                      | 
For M5|Adr   104|KD1    1945R      32.0 C    91F|                      |                      |Z       109.16418 m   | 
For M5|Adr   111|KD1    1945R      32.0 C  3 91F|Rb        1.69238 m   |HD         25.790 m   |                      | 
For M5|Adr   112|KD1    1946R      32.0 C  3 91F|Rf        1.06603 m   |HD         25.366 m   |                      | 
For M5|Adr   113|KD1    1946R      32.0 C  3 91F|Rf        1.09776 m   |HD         25.346 m   |                      | 
For M5|Adr   114|KD1    1945R      32.0 C  3 91F|Rb        1.72398 m   |HD         25.800 m   |                      | 
For M5|Adr   115|KD1    1946R      32.0 C    91F|                      |                      |Z       109.79046 m   | 
For M5|Adr   122|KD1    1946R      33.0 C  3 91F|Rb        1.71740 m   |HD         25.645 m   |                      | 
For M5|Adr   123|KD1    1947R      33.0 C  3 91F|Rf        0.97461 m   |HD         25.209 m   |                      | 
For M5|Adr   124|KD1    1947R      33.0 C  3 91F|Rf        1.00338 m   |HD         25.211 m   |                      | 
For M5|Adr   125|KD1    1946R      33.0 C  3 91F|Rb        1.74601 m   |HD         25.640 m   |                      | 
For M5|Adr   126|KD1    1947R      33.0 C    91F|                      |                      |Z       110.53317 m   | 
For M5|Adr   127|KD1    1947R      33.0 C  3 91F|Rb        1.80524 m   |HD         23.844 m   |                      | 
For M5|Adr   128|KD1    1948R      33.0 C  3 91F|Rf        0.86834 m   |HD         24.655 m   |                      | 
For M5|Adr   129|KD1    1948R      33.0 C  3 91F|Rf        0.93400 m   |HD         24.670 m   |                      | 
For M5|Adr   130|KD1    1947R      33.0 C  3 91F|Rb        1.87104 m   |HD         23.835 m   |                      | 
For M5|Adr   131|KD1    1948R      33.0 C    91F|                      |                      |Z       111.47014 m   | 
For M5|Adr   132|KD1    1948R      33.0 C  3 91F|Rb        1.66294 m   |HD         23.044 m   |                      | 
For M5|Adr   133|KD1    1949R      33.0 C  3 91F|Rf        0.89873 m   |HD         22.773 m   |                      | 
For M5|Adr   134|KD1    1949R      33.0 C  3 91F|Rf        0.95381 m   |HD         22.774 m   |                      | 
For M5|Adr   135|KD1    1948R      33.0 C  3 91F|Rb        1.71807 m   |HD         23.051 m   |                      | 
For M5|Adr   136|KD1    1949R      33.0 C    91F|                      |                      |Z       112.23438 m   | 
For M5|Adr   137|KD1    1949R      33.0 C  3 91F|Rb        1.74248 m   |HD         22.675 m   |                      | 
For M5|Adr   138|KD1    1950R      33.0 C  3 91F|Rf        0.90426 m   |HD         23.378 m   |                      | 
For M5|Adr   139|KD1    1950R      33.0 C  3 91F|Rf        0.97008 m   |HD         23.376 m   |                      | 
For M5|Adr   140|KD1    1949R      33.0 C  3 91F|Rb        1.80844 m   |HD         22.687 m   |                      | 
For M5|Adr   141|KD1    1950R      33.0 C    91F|                      |                      |Z       113.07267 m   | 
For M5|Adr   142|KD1    1950R      34.0 C  3 91F|Rb        1.77897 m   |HD         22.699 m   |                      | 
For M5|Adr   143|KD1    1951R      34.0 C  3 91F|Rf        0.83098 m   |HD         23.011 m   |                      | 
For M5|Adr   144|KD1    1951R      34.0 C  3 91F|Rf        0.89291 m   |HD         23.014 m   |                      | 
For M5|Adr   145|KD1    1950R      33.0 C  3 91F|Rb        1.84088 m   |HD         22.718 m   |                      | 
For M5|Adr   146|KD1    1951R      33.0 C    91F|                      |                      |Z       114.02065 m   | 
For M5|Adr   147|KD1    1951R      33.0 C  3 91F|Rb        1.61485 m   |HD         23.760 m   |                      | 
For M5|Adr   148|KD1    1952R      33.0 C  3 91F|Rf        0.78313 m   |HD         24.461 m   |                      | 
For M5|Adr   149|KD1    1952R      33.0 C  3 91F|Rf        0.83540 m   |HD         24.491 m   |                      | 
For M5|Adr   150|KD1    1951R      33.0 C  3 91F|Rb        1.66721 m   |HD         23.746 m   |                      | 
For M5|Adr   151|KD1    1952R      33.0 C    91F|                      |                      |Z       114.85241 m   | 
For M5|Adr   158|KD1    1952R      34.0 C  3 91F|Rb        1.72830 m   |HD         22.708 m   |                      | 
For M5|Adr   159|KD1    1953R      34.0 C  3 91F|Rf        0.80458 m   |HD         22.408 m   |                      | 
For M5|Adr   160|KD1    1953R      34.0 C  3 91F|Rf        0.84618 m   |HD         22.408 m   |                      | 
For M5|Adr   161|KD1    1952R      34.0 C  3 91F|Rb        1.76995 m   |HD         22.687 m   |                      | 
For M5|Adr   162|KD1    1953R      34.0 C    91F|                      |                      |Z       115.77616 m   | 
For M5|Adr   163|KD1    1953R      34.0 C  3 91F|Rb        1.61386 m   |HD         23.317 m   |                      | 
For M5|Adr   164|KD1    1954R      34.0 C  3 91F|Rf        0.90546 m   |HD         22.337 m   |                      | 
For M5|Adr   165|KD1    1954R      34.0 C  3 91F|Rf        0.95431 m   |HD         22.322 m   |                      | 
For M5|Adr   166|KD1    1953R      34.0 C  3 91F|Rb        1.66259 m   |HD         23.319 m   |                      | 
For M5|Adr   167|KD1    1954R      34.0 C    91F|                      |                      |Z       116.48450 m   | 
For M5|Adr   168|KD1    1954R      34.0 C  3 91F|Rb        1.84035 m   |HD         22.145 m   |                      | 
For M5|Adr   173|KD1    1955R      34.0 C  3 91F|Rf        0.93756 m   |HD         21.303 m   |                      | 
For M5|Adr   176|KD1    1955R      34.0 C  3 91F|Rf        0.97882 m   |HD         21.296 m   |                      | 
For M5|Adr   177|KD1    1954R      34.0 C  3 91F|Rb        1.88145 m   |HD         22.154 m   |                      | 
For M5|Adr   178|KD1    1955R      34.0 C    91F|                      |                      |Z       117.38721 m   | 
For M5|Adr   179|KD1    1955R      34.0 C  3 91F|Rb        1.73883 m   |HD         22.903 m   |                      | 
For M5|Adr   180|KD1    1956R      34.0 C  3 91F|Rf        0.79538 m   |HD         22.157 m   |                      | 
For M5|Adr   181|KD1    1956R      34.0 C  3 91F|Rf        0.82714 m   |HD         22.160 m   |                      | 
For M5|Adr   182|KD1    1955R      34.0 C  3 91F|Rb        1.77063 m   |HD         22.898 m   |                      | 
For M5|Adr   183|KD1    1956R      34.0 C    91F|                      |                      |Z       118.33068 m   | 
For M5|Adr   184|KD1    1956R      34.0 C  3 91F|Rb        1.81128 m   |HD         18.764 m   |                      | 
For M5|Adr   185|KD1    1957R      34.0 C  3 91F|Rf        0.68040 m   |HD         18.436 m   |                      | 
For M5|Adr   186|KD1    1957R      34.0 C  3 91F|Rf        0.76642 m   |HD         18.436 m   |                      | 
For M5|Adr   187|KD1    1956R      34.0 C  3 91F|Rb        1.89733 m   |HD         18.761 m   |                      | 
For M5|Adr   188|KD1    1957R      34.0 C    91F|                      |                      |Z       119.46157 m   | 
For M5|Adr   189|KD1    1957R      34.0 C  3 91F|Rb        1.84478 m   |HD         17.497 m   |                      | 
For M5|Adr   190|KD1    1958R      34.0 C  3 91F|Rf        0.64291 m   |HD         17.131 m   |                      | 
For M5|Adr   191|KD1    1958R      34.0 C  3 91F|Rf        0.68269 m   |HD         17.133 m   |                      | 
For M5|Adr   192|KD1    1957R      34.0 C  3 91F|Rb        1.88454 m   |HD         17.486 m   |                      | 
For M5|Adr   193|KD1    1958R      34.0 C    91F|                      |                      |Z       120.66343 m   | 
For M5|Adr   196|KD1    1958R      34.0 C  3 91F|Rb        1.61358 m   |HD          8.464 m   |                      | 
For M5|Adr   197|KD1    1959R      34.0 C  3 91F|Rf        0.98782 m   |HD          8.185 m   |                      | 
For M5|Adr   198|KD1    1959R      34.0 C  3 91F|Rf        1.03603 m   |HD          8.183 m   |                      | 
For M5|Adr   199|KD1    1958R      34.0 C  3 91F|Rb        1.66177 m   |HD          8.465 m   |                      | 
For M5|Adr   200|KD1    1959R      34.0 C    91F|                      |                      |Z       121.28918 m   | 
For M5|Adr   201|KD1    1959R      34.0 C  3 91F|Rb        1.64511 m   |HD          8.160 m   |                      | 
For M5|Adr   202|KD1  1543JAD      34.0 C  3 91F|Rf        1.03686 m   |HD          8.431 m   |                      | 
For M5|Adr   203|KD1  1543JAD      34.0 C  3 91F|Rf        1.09066 m   |HD          8.433 m   |                      | 
For M5|Adr   207|KD1    1959R      34.0 C  3 91F|Rb        1.69888 m   |HD          8.160 m   |                      | 
For M5|Adr   208|KD1  1543JAD      34.0 C    91F|                      |                      |Z       121.89742 m   | 
For M5|Adr   209|KD1  1543JAD                91F|Sh       21.89742 m   |dz      -21.89742 m   |Z       100.00000 m   | 
For M5|Adr   210|KD2  1543JAD       28       91F|Db         615.46 m   |Df         615.38 m   |Z       121.89742 m   | 
For M5|Adr   211|TO  1579U-1543JAD.DAT          91F|                      |                      |                      | 
