For M5|Adr     1|TO  1582U-1581U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  150922 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB  121F|                      |                      |                      | 
For M5|Adr    17|KD1    1582U               121F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1582U      22.0 C  3121F|Rb        1.54272 m   |HD          9.946 m   |                      | 
For M5|Adr    21|KD1    2726R      22.0 C  3121F|Rf        1.08841 m   |HD          9.787 m   |                      | 
For M5|Adr    22|KD1    2726R      22.0 C  3121F|Rf        1.11600 m   |HD          9.778 m   |                      | 
For M5|Adr    23|KD1    1582U      22.0 C  3121F|Rb        1.57026 m   |HD          9.960 m   |                      | 
For M5|Adr    24|KD1    2726R      22.0 C   121F|                      |                      |Z       100.45428 m   | 
For M5|Adr    25|KD1    2726R      22.0 C  3121F|Rb        1.54171 m   |HD         24.902 m   |                      | 
For M5|Adr    28|KD1    2727R      22.0 C  3121F|Rf        1.16941 m   |HD         25.128 m   |                      | 
For M5|Adr    29|KD1    2727R      22.0 C  3121F|Rf        1.21657 m   |HD         25.122 m   |                      | 
For M5|Adr    30|KD1    2726R      22.0 C  3121F|Rb        1.58893 m   |HD         24.910 m   |                      | 
For M5|Adr    31|KD1    2727R      22.0 C   121F|                      |                      |Z       100.82662 m   | 
For M5|Adr    34|KD1    2727R      22.0 C  3121F|Rb        0.95299 m   |HD         25.789 m   |                      | 
For M5|Adr    35|KD1    2728R      22.0 C  3121F|Rf        1.88122 m   |HD         25.605 m   |                      | 
For M5|Adr    36|KD1    2728R      22.0 C  3121F|Rf        1.85321 m   |HD         25.626 m   |                      | 
For M5|Adr    37|KD1    2727R      22.0 C  3121F|Rb        0.92481 m   |HD         25.783 m   |                      | 
For M5|Adr    38|KD1    2728R      22.0 C   121F|                      |                      |Z        99.89830 m   | 
For M5|Adr    41|KD1    2728R      22.0 C  3121F|Rb        0.70911 m   |HD         10.584 m   |                      | 
For M5|Adr    42|KD1    2729R      22.0 C  3121F|Rf        1.86327 m   |HD         11.355 m   |                      | 
For M5|Adr    43|KD1    2729R      22.0 C  3121F|Rf        1.88657 m   |HD         11.358 m   |                      | 
For M5|Adr    44|KD1    2728R      22.0 C  3121F|Rb        0.73255 m   |HD         10.580 m   |                      | 
For M5|Adr    45|KD1    2729R      22.0 C   121F|                      |                      |Z        98.74421 m   | 
For M5|Adr    48|KD1    2729R      22.0 C  3121F|Rb        0.56028 m   |HD          9.807 m   |                      | 
For M5|Adr    49|KD1    2730R      22.0 C  3121F|Rf        1.87608 m   |HD          9.962 m   |                      | 
For M5|Adr    50|KD1    2730R      22.0 C  3121F|Rf        1.88628 m   |HD          9.966 m   |                      | 
For M5|Adr    51|KD1    2729R      22.0 C  3121F|Rb        0.57047 m   |HD          9.802 m   |                      | 
For M5|Adr    52|KD1    2730R      22.0 C   121F|                      |                      |Z        97.42841 m   | 
For M5|Adr    55|KD1    2730R      22.0 C  3121F|Rb        0.52063 m   |HD          8.836 m   |                      | 
For M5|Adr    56|KD1    2731R      22.0 C  3121F|Rf        1.79938 m   |HD          8.611 m   |                      | 
For M5|Adr    57|KD1    2731R      22.0 C  3121F|Rf        1.85002 m   |HD          8.598 m   |                      | 
For M5|Adr    58|KD1    2730R      22.0 C  3121F|Rb        0.57124 m   |HD          8.850 m   |                      | 
For M5|Adr    59|KD1    2731R      22.0 C   121F|                      |                      |Z        96.14964 m   | 
For M5|Adr    62|KD1    2731R      22.0 C  3121F|Rb        0.53587 m   |HD          7.676 m   |                      | 
For M5|Adr    63|KD1    2732R      22.0 C  3121F|Rf        1.86781 m   |HD          8.186 m   |                      | 
For M5|Adr    66|KD1    2732R      22.0 C  3121F|Rf        1.89518 m   |HD          8.177 m   |                      | 
For M5|Adr    67|KD1    2731R      22.0 C  3121F|Rb        0.56329 m   |HD          7.678 m   |                      | 
For M5|Adr    68|KD1    2732R      22.0 C   121F|                      |                      |Z        94.81773 m   | 
For M5|Adr    69|KD1    2732R      22.0 C  3121F|Rb        0.57426 m   |HD          8.161 m   |                      | 
For M5|Adr    70|KD1    2733R      22.0 C  3121F|Rf        1.76859 m   |HD          7.940 m   |                      | 
For M5|Adr    71|KD1    2733R      22.0 C  3121F|Rf        1.79989 m   |HD          7.935 m   |                      | 
For M5|Adr    72|KD1    2732R      22.0 C  3121F|Rb        0.60555 m   |HD          8.169 m   |                      | 
For M5|Adr    73|KD1    2733R      22.0 C   121F|                      |                      |Z        93.62339 m   | 
For M5|Adr    74|KD1    2733R      22.0 C  3121F|Rb        0.60599 m   |HD          7.652 m   |                      | 
For M5|Adr    75|KD1    2734R      22.0 C  3121F|Rf        1.78283 m   |HD          7.769 m   |                      | 
For M5|Adr    76|KD1    2734R      22.0 C  3121F|Rf        1.81554 m   |HD          7.763 m   |                      | 
For M5|Adr    77|KD1    2733R      22.0 C  3121F|Rb        0.63864 m   |HD          7.659 m   |                      | 
For M5|Adr    78|KD1    2734R      22.0 C   121F|                      |                      |Z        92.44652 m   | 
For M5|Adr    79|KD1    2734R      22.0 C  3121F|Rb        0.52857 m   |HD          7.800 m   |                      | 
For M5|Adr    80|KD1    2735R      23.0 C  3121F|Rf        1.83468 m   |HD          8.148 m   |                      | 
For M5|Adr    81|KD1    2735R      23.0 C  3121F|Rf        1.85916 m   |HD          8.144 m   |                      | 
For M5|Adr    82|KD1    2734R      23.0 C  3121F|Rb        0.55314 m   |HD          7.799 m   |                      | 
For M5|Adr    83|KD1    2735R      23.0 C   121F|                      |                      |Z        91.14046 m   | 
For M5|Adr    84|KD1    2735R      23.0 C  3121F|Rb        0.63241 m   |HD          7.313 m   |                      | 
For M5|Adr    85|KD1    2736R      23.0 C  3121F|Rf        1.77844 m   |HD          7.078 m   |                      | 
For M5|Adr    86|KD1    2736R      23.0 C  3121F|Rf        1.80874 m   |HD          7.069 m   |                      | 
For M5|Adr    87|KD1    2735R      23.0 C  3121F|Rb        0.66268 m   |HD          7.325 m   |                      | 
For M5|Adr    88|KD1    2736R      23.0 C   121F|                      |                      |Z        89.99441 m   | 
For M5|Adr    89|KD1    2736R      23.0 C  3121F|Rb        0.52719 m   |HD          7.653 m   |                      | 
For M5|Adr    90|KD1    2737R      23.0 C  3121F|Rf        1.84746 m   |HD          8.008 m   |                      | 
For M5|Adr    91|KD1    2737R      23.0 C  3121F|Rf        1.88192 m   |HD          8.007 m   |                      | 
For M5|Adr    92|KD1    2736R      23.0 C  3121F|Rb        0.56155 m   |HD          7.657 m   |                      | 
For M5|Adr    93|KD1    2737R      23.0 C   121F|                      |                      |Z        88.67409 m   | 
For M5|Adr    96|KD1    2737R      23.0 C  3121F|Rb        0.60727 m   |HD          6.179 m   |                      | 
For M5|Adr    99|KD1    2738R      24.0 C  3121F|Rf        1.65799 m   |HD          5.580 m   |                      | 
For M5|Adr   100|KD1    2738R      24.0 C  3121F|Rf        1.70296 m   |HD          5.560 m   |                      | 
For M5|Adr   101|KD1    2737R      24.0 C  3121F|Rb        0.65208 m   |HD          6.189 m   |                      | 
For M5|Adr   102|KD1    2738R      24.0 C   121F|                      |                      |Z        87.62329 m   | 
For M5|Adr   103|KD1    2738R      24.0 C  3121F|Rb        0.59511 m   |HD          7.058 m   |                      | 
For M5|Adr   104|KD1    2739R      24.0 C  3121F|Rf        1.70385 m   |HD          6.822 m   |                      | 
For M5|Adr   105|KD1    2739R      24.0 C  3121F|Rf        1.73951 m   |HD          6.820 m   |                      | 
For M5|Adr   106|KD1    2738R      24.0 C  3121F|Rb        0.63074 m   |HD          7.060 m   |                      | 
For M5|Adr   107|KD1    2739R      24.0 C   121F|                      |                      |Z        86.51454 m   | 
For M5|Adr   108|KD1    2739R      24.0 C  3121F|Rb        0.51510 m   |HD          7.613 m   |                      | 
For M5|Adr   109|KD1    2740R      24.0 C  3121F|Rf        1.87873 m   |HD          8.212 m   |                      | 
For M5|Adr   110|KD1    2740R      24.0 C  3121F|Rf        1.87259 m   |HD          8.219 m   |                      | 
For M5|Adr   111|KD1    2739R      24.0 C  3121F|Rb        0.50893 m   |HD          7.610 m   |                      | 
For M5|Adr   112|KD1    2740R      24.0 C   121F|                      |                      |Z        85.15089 m   | 
For M5|Adr   113|KD1    2740R      24.0 C  3121F|Rb        0.61598 m   |HD          6.855 m   |                      | 
For M5|Adr   114|KD1    2741R      24.0 C  3121F|Rf        1.67544 m   |HD          6.209 m   |                      | 
For M5|Adr   115|KD1    2741R      24.0 C  3121F|Rf        1.71200 m   |HD          6.199 m   |                      | 
For M5|Adr   116|KD1    2740R      24.0 C  3121F|Rb        0.65254 m   |HD          6.864 m   |                      | 
For M5|Adr   117|KD1    2741R      24.0 C   121F|                      |                      |Z        84.09143 m   | 
For M5|Adr   118|KD1    2741R      24.0 C  3121F|Rb        0.58570 m   |HD          6.965 m   |                      | 
For M5|Adr   119|KD1    2742R      24.0 C  3121F|Rf        1.74646 m   |HD          7.238 m   |                      | 
For M5|Adr   120|KD1    2742R      24.0 C  3121F|Rf        1.76863 m   |HD          7.236 m   |                      | 
For M5|Adr   121|KD1    2741R      24.0 C  3121F|Rb        0.60786 m   |HD          6.970 m   |                      | 
For M5|Adr   122|KD1    2742R      24.0 C   121F|                      |                      |Z        82.93067 m   | 
For M5|Adr   123|KD1    2742R      24.0 C  3121F|Rb        0.59725 m   |HD          6.936 m   |                      | 
For M5|Adr   124|KD1    2743R      24.0 C  3121F|Rf        1.77106 m   |HD          7.237 m   |                      | 
For M5|Adr   125|KD1    2743R      24.0 C  3121F|Rf        1.80184 m   |HD          7.233 m   |                      | 
For M5|Adr   126|KD1    2742R      24.0 C  3121F|Rb        0.62801 m   |HD          6.942 m   |                      | 
For M5|Adr   127|KD1    2743R      24.0 C   121F|                      |                      |Z        81.75685 m   | 
For M5|Adr   128|KD1    2743R      24.0 C  3121F|Rb        0.57266 m   |HD          7.831 m   |                      | 
For M5|Adr   129|KD1    2744R      24.0 C  3121F|Rf        1.73508 m   |HD          7.707 m   |                      | 
For M5|Adr   130|KD1    2744R      24.0 C  3121F|Rf        1.76944 m   |HD          7.703 m   |                      | 
For M5|Adr   131|KD1    2743R      24.0 C  3121F|Rb        0.60698 m   |HD          7.838 m   |                      | 
For M5|Adr   132|KD1    2744R      24.0 C   121F|                      |                      |Z        80.59441 m   | 
For M5|Adr   133|KD1    2744R      24.0 C  3121F|Rb        0.57624 m   |HD          8.109 m   |                      | 
For M5|Adr   134|KD1    2745R      24.0 C  3121F|Rf        1.80139 m   |HD          7.788 m   |                      | 
For M5|Adr   135|KD1    2745R      24.0 C  3121F|Rf        1.84093 m   |HD          7.781 m   |                      | 
For M5|Adr   136|KD1    2744R      24.0 C  3121F|Rb        0.61580 m   |HD          8.117 m   |                      | 
For M5|Adr   137|KD1    2745R      24.0 C   121F|                      |                      |Z        79.36927 m   | 
For M5|Adr   138|KD1    2745R      24.0 C  3121F|Rb        0.56549 m   |HD          7.348 m   |                      | 
For M5|Adr   139|KD1    2746R      24.0 C  3121F|Rf        1.79260 m   |HD          7.972 m   |                      | 
For M5|Adr   140|KD1    2746R      25.0 C  3121F|Rf        1.84066 m   |HD          7.961 m   |                      | 
For M5|Adr   141|KD1    2745R      25.0 C  3121F|Rb        0.61356 m   |HD          7.356 m   |                      | 
For M5|Adr   142|KD1    2746R      25.0 C   121F|                      |                      |Z        78.14216 m   | 
For M5|Adr   143|KD1    2746R      25.0 C  3121F|Rb        0.53248 m   |HD          7.772 m   |                      | 
For M5|Adr   144|KD1    2747R      25.0 C  3121F|Rf        1.76707 m   |HD          7.061 m   |                      | 
For M5|Adr   145|KD1    2747R      25.0 C  3121F|Rf        1.79909 m   |HD          7.060 m   |                      | 
For M5|Adr   146|KD1    2746R      25.0 C  3121F|Rb        0.56450 m   |HD          7.772 m   |                      | 
For M5|Adr   147|KD1    2747R      25.0 C   121F|                      |                      |Z        76.90757 m   | 
For M5|Adr   148|KD1    2747R      25.0 C  3121F|Rb        0.50607 m   |HD          8.489 m   |                      | 
For M5|Adr   149|KD1    2748R      25.0 C  3121F|Rf        1.79702 m   |HD          7.763 m   |                      | 
For M5|Adr   150|KD1    2748R      25.0 C  3121F|Rf        1.83990 m   |HD          7.759 m   |                      | 
For M5|Adr   151|KD1    2747R      25.0 C  3121F|Rb        0.54893 m   |HD          8.491 m   |                      | 
For M5|Adr   152|KD1    2748R      25.0 C   121F|                      |                      |Z        75.61661 m   | 
For M5|Adr   153|KD1    2748R      25.0 C  3121F|Rb        0.57032 m   |HD          7.142 m   |                      | 
For M5|Adr   154|KD1    2749R      25.0 C  3121F|Rf        1.74380 m   |HD          6.891 m   |                      | 
For M5|Adr   155|KD1    2749R      25.0 C  3121F|Rf        1.78269 m   |HD          6.880 m   |                      | 
For M5|Adr   156|KD1    2748R      25.0 C  3121F|Rb        0.60926 m   |HD          7.157 m   |                      | 
For M5|Adr   157|KD1    2749R      25.0 C   121F|                      |                      |Z        74.44316 m   | 
For M5|Adr   158|KD1    2749R      25.0 C  3121F|Rb        0.54624 m   |HD          8.044 m   |                      | 
For M5|Adr   159|KD1    2750R      26.0 C  3121F|Rf        1.83768 m   |HD          7.366 m   |                      | 
For M5|Adr   160|KD1    2750R      26.0 C  3121F|Rf        1.86172 m   |HD          7.357 m   |                      | 
For M5|Adr   161|KD1    2749R      26.0 C  3121F|Rb        0.57030 m   |HD          8.051 m   |                      | 
For M5|Adr   162|KD1    2750R      26.0 C   121F|                      |                      |Z        73.15172 m   | 
For M5|Adr   163|KD1    2750R      26.0 C  3121F|Rb        0.52820 m   |HD          7.030 m   |                      | 
For M5|Adr   164|KD1    2751R      26.0 C  3121F|Rf        1.87314 m   |HD          7.306 m   |                      | 
For M5|Adr   165|KD1    2751R      26.0 C  3121F|Rf        1.84629 m   |HD          7.335 m   |                      | 
For M5|Adr   166|KD1    2750R      26.0 C  3121F|Rb        0.50140 m   |HD          7.001 m   |                      | 
For M5|Adr   167|KD1    2751R      26.0 C   121F|                      |                      |Z        71.80681 m   | 
For M5|Adr   168|KD1    2751R      26.0 C  3121F|Rb        0.53064 m   |HD          6.820 m   |                      | 
For M5|Adr   169|KD1    2752R      26.0 C  3121F|Rf        1.84243 m   |HD          6.883 m   |                      | 
For M5|Adr   170|KD1    2752R      26.0 C  3121F|Rf        1.86754 m   |HD          6.875 m   |                      | 
For M5|Adr   171|KD1    2751R      26.0 C  3121F|Rb        0.55579 m   |HD          6.827 m   |                      | 
For M5|Adr   172|KD1    2752R      26.0 C   121F|                      |                      |Z        70.49504 m   | 
For M5|Adr   173|KD1    2752R      26.0 C  3121F|Rb        0.62280 m   |HD          6.210 m   |                      | 
For M5|Adr   174|KD1    2753R      26.0 C  3121F|Rf        1.78138 m   |HD          6.454 m   |                      | 
For M5|Adr   175|KD1    2753R      26.0 C  3121F|Rf        1.81414 m   |HD          6.456 m   |                      | 
For M5|Adr   176|KD1    2752R      26.0 C  3121F|Rb        0.65556 m   |HD          6.214 m   |                      | 
For M5|Adr   177|KD1    2753R      26.0 C   121F|                      |                      |Z        69.33646 m   | 
For M5|Adr   178|KD1    2753R      26.0 C  3121F|Rb        0.55584 m   |HD          6.541 m   |                      | 
For M5|Adr   179|KD1    2754R      26.0 C  3121F|Rf        1.74935 m   |HD          7.086 m   |                      | 
For M5|Adr   180|KD1    2754R      26.0 C  3121F|Rf        1.78453 m   |HD          7.073 m   |                      | 
For M5|Adr   181|KD1    2753R      27.0 C  3121F|Rb        0.59103 m   |HD          6.557 m   |                      | 
For M5|Adr   182|KD1    2754R      27.0 C   121F|                      |                      |Z        68.14296 m   | 
For M5|Adr   183|KD1    2754R      27.0 C  3121F|Rb        0.52670 m   |HD          6.578 m   |                      | 
For M5|Adr   184|KD1    2755R      27.0 C  3121F|Rf        1.65931 m   |HD          5.969 m   |                      | 
For M5|Adr   185|KD1    2755R      27.0 C  3121F|Rf        1.70384 m   |HD          5.962 m   |                      | 
For M5|Adr   186|KD1    2754R      27.0 C  3121F|Rb        0.57122 m   |HD          6.583 m   |                      | 
For M5|Adr   187|KD1    2755R      27.0 C   121F|                      |                      |Z        67.01034 m   | 
For M5|Adr   188|KD1    2755R      27.0 C  3121F|Rb        0.54811 m   |HD          6.743 m   |                      | 
For M5|Adr   189|KD1    2756R      27.0 C  3121F|Rf        1.68694 m   |HD          6.202 m   |                      | 
For M5|Adr   190|KD1    2756R      27.0 C  3121F|Rf        1.72113 m   |HD          6.205 m   |                      | 
For M5|Adr   191|KD1    2755R      27.0 C  3121F|Rb        0.58236 m   |HD          6.744 m   |                      | 
For M5|Adr   192|KD1    2756R      27.0 C   121F|                      |                      |Z        65.87154 m   | 
For M5|Adr   193|KD1    2756R      27.0 C  3121F|Rb        0.62190 m   |HD          7.154 m   |                      | 
For M5|Adr   194|KD1    2757R      27.0 C  3121F|Rf        1.58378 m   |HD          6.496 m   |                      | 
For M5|Adr   195|KD1    2757R      27.0 C  3121F|Rf        1.60202 m   |HD          6.485 m   |                      | 
For M5|Adr   196|KD1    2756R      27.0 C  3121F|Rb        0.64015 m   |HD          7.161 m   |                      | 
For M5|Adr   197|KD1    2757R      27.0 C   121F|                      |                      |Z        64.90966 m   | 
For M5|Adr   198|KD1    2757R      27.0 C  3121F|Rb        0.73754 m   |HD         11.165 m   |                      | 
For M5|Adr   199|KD1    2758R      27.0 C  3121F|Rf        1.63112 m   |HD         11.732 m   |                      | 
For M5|Adr   200|KD1    2758R      27.0 C  3121F|Rf        1.67406 m   |HD         11.728 m   |                      | 
For M5|Adr   201|KD1    2757R      27.0 C  3121F|Rb        0.78045 m   |HD         11.162 m   |                      | 
For M5|Adr   202|KD1    2758R      27.0 C   121F|                      |                      |Z        64.01607 m   | 
For M5|Adr   203|KD1    2758R      27.0 C  3121F|Rb        0.70854 m   |HD         11.160 m   |                      | 
For M5|Adr   204|KD1    1581U      27.0 C  3121F|Rf        1.44704 m   |HD         12.709 m   |                      | 
For M5|Adr   205|KD1    1581U      27.0 C  3121F|Rf        1.48698 m   |HD         12.692 m   |                      | 
For M5|Adr   206|KD1    2758R      27.0 C  3121F|Rb        0.74842 m   |HD         11.171 m   |                      | 
For M5|Adr   207|KD1    1581U      27.0 C   121F|                      |                      |Z        63.27754 m   | 
For M5|Adr   208|KD1    1581U               121F|Sh      -36.72246 m   |dz       36.72246 m   |Z       100.00000 m   | 
For M5|Adr   209|KD2    1581U       34      121F|Db         301.93 m   |Df         302.19 m   |Z        63.27754 m   | 
For M5|Adr   210|TO  End-Line               121F|                      |                      |                      | 
