For M5|Adr     1|TO  1586U-1587U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  290722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   77F|                      |                      |                      | 
For M5|Adr    17|KD1    1586U                77F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1586U      28.0 C  3 77F|Rb        1.21147 m   |HD          8.178 m   |                      | 
For M5|Adr    19|KD1    2442G      28.0 C  3 77F|Rf        1.84202 m   |HD          8.260 m   |                      | 
For M5|Adr    20|KD1    2442G      28.0 C  3 77F|Rf        1.82044 m   |HD          8.271 m   |                      | 
For M5|Adr    21|KD1    1586U      28.0 C  3 77F|Rb        1.18983 m   |HD          8.174 m   |                      | 
For M5|Adr    22|KD1    2442G      28.0 C    77F|                      |                      |Z        99.36942 m   | 
For M5|Adr    23|KD1    2442G      28.0 C  3 77F|Rb        0.62832 m   |HD          8.240 m   |                      | 
For M5|Adr    24|KD1    2443G      27.0 C  3 77F|Rf        1.76208 m   |HD          7.887 m   |                      | 
For M5|Adr    25|KD1    2443G      27.0 C  3 77F|Rf        1.74135 m   |HD          7.879 m   |                      | 
For M5|Adr    26|KD1    2442G      27.0 C  3 77F|Rb        0.60758 m   |HD          8.249 m   |                      | 
For M5|Adr    27|KD1    2443G      27.0 C    77F|                      |                      |Z        98.23565 m   | 
For M5|Adr    28|KD1    2443G      27.0 C  3 77F|Rb        0.64189 m   |HD          7.875 m   |                      | 
For M5|Adr    29|KD1    2444G      27.0 C  3 77F|Rf        1.69977 m   |HD          7.754 m   |                      | 
For M5|Adr    30|KD1    2444G      27.0 C  3 77F|Rf        1.71957 m   |HD          7.765 m   |                      | 
For M5|Adr    31|KD1    2443G      27.0 C  3 77F|Rb        0.66165 m   |HD          7.862 m   |                      | 
For M5|Adr    32|KD1    2444G      27.0 C    77F|                      |                      |Z        97.17775 m   | 
For M5|Adr    33|KD1    2444G      27.0 C  3 77F|Rb        0.55885 m   |HD          8.868 m   |                      | 
For M5|Adr    34|KD1    2445G      27.0 C  3 77F|Rf        1.80910 m   |HD          8.644 m   |                      | 
For M5|Adr    35|KD1    2445G      27.0 C  3 77F|Rf        1.83576 m   |HD          8.644 m   |                      | 
For M5|Adr    36|KD1    2444G      27.0 C  3 77F|Rb        0.58548 m   |HD          8.866 m   |                      | 
For M5|Adr    37|KD1    2445G      27.0 C    77F|                      |                      |Z        95.92749 m   | 
For M5|Adr    38|KD1    2445G      27.0 C  3 77F|Rb        0.69456 m   |HD          8.314 m   |                      | 
For M5|Adr    39|KD1    2446G      27.0 C  3 77F|Rf        1.83870 m   |HD          8.581 m   |                      | 
For M5|Adr    40|KD1    2446G      27.0 C  3 77F|Rf        1.86373 m   |HD          8.592 m   |                      | 
For M5|Adr    41|KD1    2445G      27.0 C  3 77F|Rb        0.71953 m   |HD          8.308 m   |                      | 
For M5|Adr    42|KD1    2446G      27.0 C    77F|                      |                      |Z        94.78332 m   | 
For M5|Adr    43|KD1    2446G      27.0 C  3 77F|Rb        0.55412 m   |HD          9.734 m   |                      | 
For M5|Adr    44|KD1    2447G      27.0 C  3 77F|Rf        1.87588 m   |HD          9.300 m   |                      | 
For M5|Adr    45|KD1    2447G      27.0 C  3 77F|Rf        1.86314 m   |HD          9.300 m   |                      | 
For M5|Adr    46|KD1    2446G      27.0 C  3 77F|Rb        0.54133 m   |HD          9.729 m   |                      | 
For M5|Adr    47|KD1    2447G      27.0 C    77F|                      |                      |Z        93.46153 m   | 
For M5|Adr    48|KD1    2447G      27.0 C  3 77F|Rb        0.65195 m   |HD          8.422 m   |                      | 
For M5|Adr    49|KD1    2448G      27.0 C  3 77F|Rf        1.85313 m   |HD          8.348 m   |                      | 
For M5|Adr    50|KD1    2448G      27.0 C  3 77F|Rf        1.83615 m   |HD          8.345 m   |                      | 
For M5|Adr    51|KD1    2447G      27.0 C  3 77F|Rb        0.63496 m   |HD          8.420 m   |                      | 
For M5|Adr    52|KD1    2448G      27.0 C    77F|                      |                      |Z        92.26035 m   | 
For M5|Adr    53|KD1    2448G      27.0 C  3 77F|Rb        0.74670 m   |HD          7.547 m   |                      | 
For M5|Adr    54|KD1    2449G      27.0 C  3 77F|Rf        1.75006 m   |HD          7.820 m   |                      | 
For M5|Adr    55|KD1    2449G      27.0 C  3 77F|Rf        1.76580 m   |HD          7.813 m   |                      | 
For M5|Adr    56|KD1    2448G      27.0 C  3 77F|Rb        0.76240 m   |HD          7.554 m   |                      | 
For M5|Adr    57|KD1    2449G      27.0 C    77F|                      |                      |Z        91.25697 m   | 
For M5|Adr    58|KD1    2449G      27.0 C  3 77F|Rb        0.67386 m   |HD          8.212 m   |                      | 
For M5|Adr    59|KD1    2450G      27.0 C  3 77F|Rf        1.78182 m   |HD          8.113 m   |                      | 
For M5|Adr    60|KD1    2450G      27.0 C  3 77F|Rf        1.80977 m   |HD          8.124 m   |                      | 
For M5|Adr    61|KD1    2449G      27.0 C  3 77F|Rb        0.70178 m   |HD          8.202 m   |                      | 
For M5|Adr    62|KD1    2450G      27.0 C    77F|                      |                      |Z        90.14899 m   | 
For M5|Adr    63|KD1    2450G      27.0 C  3 77F|Rb        0.66122 m   |HD          8.367 m   |                      | 
For M5|Adr    64|KD1    2451G      27.0 C  3 77F|Rf        1.87943 m   |HD          8.372 m   |                      | 
For M5|Adr    65|KD1    2451G      27.0 C  3 77F|Rf        1.85854 m   |HD          8.369 m   |                      | 
For M5|Adr    66|KD1    2450G      27.0 C  3 77F|Rb        0.64023 m   |HD          8.374 m   |                      | 
For M5|Adr    67|KD1    2451G      27.0 C    77F|                      |                      |Z        88.93073 m   | 
For M5|Adr    68|KD1    2451G      27.0 C  3 77F|Rb        0.64515 m   |HD          8.118 m   |                      | 
For M5|Adr    69|KD1    2452G      27.0 C  3 77F|Rf        1.87555 m   |HD          8.713 m   |                      | 
For M5|Adr    70|KD1    2452G      27.0 C  3 77F|Rf        1.85429 m   |HD          8.702 m   |                      | 
For M5|Adr    71|KD1    2451G      27.0 C  3 77F|Rb        0.62398 m   |HD          8.120 m   |                      | 
For M5|Adr    72|KD1    2452G      27.0 C    77F|                      |                      |Z        87.70038 m   | 
For M5|Adr    73|KD1    2452G      27.0 C  3 77F|Rb        0.67606 m   |HD          8.078 m   |                      | 
For M5|Adr    74|KD1    2453G      27.0 C  3 77F|Rf        1.82941 m   |HD          8.076 m   |                      | 
For M5|Adr    75|KD1    2453G      27.0 C  3 77F|Rf        1.85353 m   |HD          8.086 m   |                      | 
For M5|Adr    76|KD1    2452G      27.0 C  3 77F|Rb        0.70018 m   |HD          8.066 m   |                      | 
For M5|Adr    77|KD1    2453G      27.0 C    77F|                      |                      |Z        86.54703 m   | 
For M5|Adr    80|KD1    2453G      27.0 C  3 77F|Rb        0.72216 m   |HD          7.679 m   |                      | 
For M5|Adr    81|KD1    2454G      27.0 C  3 77F|Rf        1.79284 m   |HD          7.897 m   |                      | 
For M5|Adr    82|KD1    2454G      27.0 C  3 77F|Rf        1.81111 m   |HD          7.916 m   |                      | 
For M5|Adr    83|KD1    2453G      27.0 C  3 77F|Rb        0.74041 m   |HD          7.661 m   |                      | 
For M5|Adr    84|KD1    2454G      27.0 C    77F|                      |                      |Z        85.47634 m   | 
For M5|Adr    85|KD1    2454G      27.0 C  3 77F|Rb        0.71804 m   |HD          7.927 m   |                      | 
For M5|Adr    86|KD1    2455G      27.0 C  3 77F|Rf        1.78825 m   |HD          7.758 m   |                      | 
For M5|Adr    87|KD1    2455G      27.0 C  3 77F|Rf        1.76706 m   |HD          7.760 m   |                      | 
For M5|Adr    88|KD1    2454G      27.0 C  3 77F|Rb        0.69684 m   |HD          7.929 m   |                      | 
For M5|Adr    89|KD1    2455G      27.0 C    77F|                      |                      |Z        84.40612 m   | 
For M5|Adr    90|KD1    2455G      27.0 C  3 77F|Rb        0.72675 m   |HD          8.086 m   |                      | 
For M5|Adr    91|KD1    2456G      27.0 C  3 77F|Rf        1.78519 m   |HD          8.015 m   |                      | 
For M5|Adr    92|KD1    2456G      27.0 C  3 77F|Rf        1.80180 m   |HD          8.026 m   |                      | 
For M5|Adr    93|KD1    2455G      27.0 C  3 77F|Rb        0.74337 m   |HD          8.070 m   |                      | 
For M5|Adr    94|KD1    2456G      27.0 C    77F|                      |                      |Z        83.34769 m   | 
For M5|Adr    95|KD1    2456G      27.0 C  3 77F|Rb        0.72434 m   |HD          8.342 m   |                      | 
For M5|Adr    96|KD1    2457G      27.0 C  3 77F|Rf        1.82678 m   |HD          8.809 m   |                      | 
For M5|Adr    97|KD1    2457G      27.0 C  3 77F|Rf        1.80553 m   |HD          8.800 m   |                      | 
For M5|Adr    98|KD1    2456G      27.0 C  3 77F|Rb        0.70314 m   |HD          8.349 m   |                      | 
For M5|Adr    99|KD1    2457G      27.0 C    77F|                      |                      |Z        82.24527 m   | 
For M5|Adr   100|KD1    2457G      27.0 C  3 77F|Rb        0.75247 m   |HD          8.029 m   |                      | 
For M5|Adr   101|KD1    2458G      27.0 C  3 77F|Rf        1.69715 m   |HD          7.248 m   |                      | 
For M5|Adr   102|KD1    2458G      27.0 C  3 77F|Rf        1.71834 m   |HD          7.257 m   |                      | 
For M5|Adr   103|KD1    2457G      27.0 C  3 77F|Rb        0.77366 m   |HD          8.022 m   |                      | 
For M5|Adr   104|KD1    2458G      27.0 C    77F|                      |                      |Z        81.30059 m   | 
For M5|Adr   105|KD1    2458G      27.0 C  3 77F|Rb        0.74414 m   |HD          8.020 m   |                      | 
For M5|Adr   106|KD1    2459G      27.0 C  3 77F|Rf        1.72640 m   |HD          7.909 m   |                      | 
For M5|Adr   107|KD1    2459G      27.0 C  3 77F|Rf        1.74463 m   |HD          7.911 m   |                      | 
For M5|Adr   108|KD1    2458G      27.0 C  3 77F|Rb        0.76235 m   |HD          8.017 m   |                      | 
For M5|Adr   109|KD1    2459G      27.0 C    77F|                      |                      |Z        80.31832 m   | 
For M5|Adr   110|KD1    2459G      27.0 C  3 77F|Rb        0.82097 m   |HD          7.539 m   |                      | 
For M5|Adr   111|KD1    2460G      27.0 C  3 77F|Rf        1.70032 m   |HD          7.811 m   |                      | 
For M5|Adr   112|KD1    2460G      27.0 C  3 77F|Rf        1.68616 m   |HD          7.809 m   |                      | 
For M5|Adr   113|KD1    2459G      27.0 C  3 77F|Rb        0.80683 m   |HD          7.539 m   |                      | 
For M5|Adr   114|KD1    2460G      27.0 C    77F|                      |                      |Z        79.43898 m   | 
For M5|Adr   115|KD1    2460G      27.0 C  3 77F|Rb        0.78307 m   |HD          7.996 m   |                      | 
For M5|Adr   116|KD1    2461G      27.0 C  3 77F|Rf        1.69961 m   |HD          7.781 m   |                      | 
For M5|Adr   117|KD1    2461G      27.0 C  3 77F|Rf        1.72006 m   |HD          7.774 m   |                      | 
For M5|Adr   118|KD1    2460G      27.0 C  3 77F|Rb        0.80341 m   |HD          7.999 m   |                      | 
For M5|Adr   119|KD1    2461G      27.0 C    77F|                      |                      |Z        78.52239 m   | 
For M5|Adr   120|KD1    2461G      27.0 C  3 77F|Rb        0.92102 m   |HD          6.778 m   |                      | 
For M5|Adr   121|KD1    2462G      27.0 C  3 77F|Rf        1.66700 m   |HD          6.965 m   |                      | 
For M5|Adr   122|KD1    2462G      27.0 C  3 77F|Rf        1.64883 m   |HD          6.964 m   |                      | 
For M5|Adr   123|KD1    2461G      27.0 C  3 77F|Rb        0.90281 m   |HD          6.781 m   |                      | 
For M5|Adr   124|KD1    2462G      27.0 C    77F|                      |                      |Z        77.77639 m   | 
For M5|Adr   125|KD1    2462G      27.0 C  3 77F|Rb        0.83147 m   |HD          7.703 m   |                      | 
For M5|Adr   126|KD1    2463G      27.0 C  3 77F|Rf        1.70797 m   |HD          8.119 m   |                      | 
For M5|Adr   127|KD1    2463G      27.0 C  3 77F|Rf        1.68960 m   |HD          8.126 m   |                      | 
For M5|Adr   128|KD1    2462G      27.0 C  3 77F|Rb        0.81311 m   |HD          7.696 m   |                      | 
For M5|Adr   129|KD1    2463G      27.0 C    77F|                      |                      |Z        76.89989 m   | 
For M5|Adr   130|KD1    2463G      27.0 C  3 77F|Rb        0.81131 m   |HD          8.438 m   |                      | 
For M5|Adr   131|KD1    2464G      27.0 C  3 77F|Rf        1.64311 m   |HD          8.129 m   |                      | 
For M5|Adr   132|KD1    2464G      27.0 C  3 77F|Rf        1.66379 m   |HD          8.132 m   |                      | 
For M5|Adr   133|KD1    2463G      27.0 C  3 77F|Rb        0.83194 m   |HD          8.436 m   |                      | 
For M5|Adr   134|KD1    2464G      27.0 C    77F|                      |                      |Z        76.06807 m   | 
For M5|Adr   135|KD1    2464G      27.0 C  3 77F|Rb        0.83713 m   |HD          8.222 m   |                      | 
For M5|Adr   136|KD1    2465G      27.0 C  3 77F|Rf        1.65267 m   |HD          8.319 m   |                      | 
For M5|Adr   137|KD1    2465G      27.0 C  3 77F|Rf        1.63371 m   |HD          8.313 m   |                      | 
For M5|Adr   138|KD1    2464G      27.0 C  3 77F|Rb        0.81812 m   |HD          8.228 m   |                      | 
For M5|Adr   139|KD1    2465G      27.0 C    77F|                      |                      |Z        75.25250 m   | 
For M5|Adr   140|KD1    2465G      27.0 C  3 77F|Rb        0.77119 m   |HD         10.901 m   |                      | 
For M5|Adr   141|KD1    2466G      27.0 C  3 77F|Rf        1.72414 m   |HD         10.931 m   |                      | 
For M5|Adr   142|KD1    2466G      28.0 C  3 77F|Rf        1.74432 m   |HD         10.930 m   |                      | 
For M5|Adr   143|KD1    2465G      28.0 C  3 77F|Rb        0.79137 m   |HD         10.904 m   |                      | 
For M5|Adr   144|KD1    2466G      28.0 C    77F|                      |                      |Z        74.29955 m   | 
For M5|Adr   145|KD1    2466G      28.0 C  3 77F|Rb        0.84922 m   |HD          9.371 m   |                      | 
For M5|Adr   146|KD1    2467G      28.0 C  3 77F|Rf        1.71989 m   |HD          9.606 m   |                      | 
For M5|Adr   147|KD1    2467G      28.0 C  3 77F|Rf        1.73623 m   |HD          9.593 m   |                      | 
For M5|Adr   148|KD1    2466G      28.0 C  3 77F|Rb        0.86550 m   |HD          9.382 m   |                      | 
For M5|Adr   149|KD1    2467G      28.0 C    77F|                      |                      |Z        73.42885 m   | 
For M5|Adr   150|KD1    2467G      28.0 C  3 77F|Rb        0.80473 m   |HD          9.604 m   |                      | 
For M5|Adr   151|KD1    2468G      28.0 C  3 77F|Rf        1.65952 m   |HD          9.059 m   |                      | 
For M5|Adr   152|KD1    2468G      28.0 C  3 77F|Rf        1.67437 m   |HD          9.055 m   |                      | 
For M5|Adr   153|KD1    2467G      28.0 C  3 77F|Rb        0.81949 m   |HD          9.613 m   |                      | 
For M5|Adr   154|KD1    2468G      28.0 C    77F|                      |                      |Z        72.57402 m   | 
For M5|Adr   155|KD1    2468G      28.0 C  3 77F|Rb        0.80190 m   |HD          9.632 m   |                      | 
For M5|Adr   156|KD1    2469G      29.0 C  3 77F|Rf        1.72391 m   |HD         10.037 m   |                      | 
For M5|Adr   157|KD1    2469G      29.0 C  3 77F|Rf        1.74869 m   |HD         10.049 m   |                      | 
For M5|Adr   158|KD1    2468G      29.0 C  3 77F|Rb        0.82666 m   |HD          9.623 m   |                      | 
For M5|Adr   159|KD1    2469G      29.0 C    77F|                      |                      |Z        71.65200 m   | 
For M5|Adr   160|KD1    2469G      29.0 C  3 77F|Rb        0.79195 m   |HD         10.729 m   |                      | 
For M5|Adr   161|KD1    2470G      29.0 C  3 77F|Rf        1.75741 m   |HD         10.286 m   |                      | 
For M5|Adr   162|KD1    2470G      29.0 C  3 77F|Rf        1.73954 m   |HD         10.284 m   |                      | 
For M5|Adr   163|KD1    2469G      29.0 C  3 77F|Rb        0.77404 m   |HD         10.728 m   |                      | 
For M5|Adr   164|KD1    2470G      29.0 C    77F|                      |                      |Z        70.68652 m   | 
For M5|Adr   165|KD1    2470G      29.0 C  3 77F|Rb        0.82136 m   |HD         10.628 m   |                      | 
For M5|Adr   166|KD1    2471G      29.0 C  3 77F|Rf        1.79297 m   |HD         11.010 m   |                      | 
For M5|Adr   167|KD1    2471G      29.0 C  3 77F|Rf        1.77696 m   |HD         11.007 m   |                      | 
For M5|Adr   168|KD1    2470G      29.0 C  3 77F|Rb        0.80532 m   |HD         10.629 m   |                      | 
For M5|Adr   169|KD1    2471G      29.0 C    77F|                      |                      |Z        69.71489 m   | 
For M5|Adr   170|KD1    2471G      29.0 C  3 77F|Rb        0.82228 m   |HD          9.384 m   |                      | 
For M5|Adr   171|KD1    2472G      29.0 C  3 77F|Rf        1.71675 m   |HD          9.418 m   |                      | 
For M5|Adr   172|KD1    2472G      29.0 C  3 77F|Rf        1.69977 m   |HD          9.416 m   |                      | 
For M5|Adr   173|KD1    2471G      29.0 C  3 77F|Rb        0.80520 m   |HD          9.389 m   |                      | 
For M5|Adr   174|KD1    2472G      29.0 C    77F|                      |                      |Z        68.82037 m   | 
For M5|Adr   175|KD1    2472G      29.0 C  3 77F|Rb        0.75704 m   |HD         11.083 m   |                      | 
For M5|Adr   176|KD1    2473G      29.0 C  3 77F|Rf        1.75387 m   |HD         10.835 m   |                      | 
For M5|Adr   177|KD1    2473G      29.0 C  3 77F|Rf        1.73150 m   |HD         10.830 m   |                      | 
For M5|Adr   178|KD1    2472G      29.0 C  3 77F|Rb        0.73467 m   |HD         11.089 m   |                      | 
For M5|Adr   179|KD1    2473G      29.0 C    77F|                      |                      |Z        67.82354 m   | 
For M5|Adr   180|KD1    2473G      30.0 C  3 77F|Rb        0.72529 m   |HD         10.630 m   |                      | 
For M5|Adr   181|KD1    2474G      29.0 C  3 77F|Rf        1.72999 m   |HD         10.522 m   |                      | 
For M5|Adr   182|KD1    2474G      29.0 C  3 77F|Rf        1.75360 m   |HD         10.528 m   |                      | 
For M5|Adr   183|KD1    2473G      30.0 C  3 77F|Rb        0.74886 m   |HD         10.629 m   |                      | 
For M5|Adr   184|KD1    2474G      30.0 C    77F|                      |                      |Z        66.81882 m   | 
For M5|Adr   185|KD1    2474G      30.0 C  3 77F|Rb        0.67115 m   |HD         11.577 m   |                      | 
For M5|Adr   186|KD1    2475G      30.0 C  3 77F|Rf        1.78017 m   |HD         11.517 m   |                      | 
For M5|Adr   187|KD1    2475G      30.0 C  3 77F|Rf        1.75840 m   |HD         11.511 m   |                      | 
For M5|Adr   188|KD1    2474G      30.0 C  3 77F|Rb        0.64933 m   |HD         11.588 m   |                      | 
For M5|Adr   189|KD1    2475G      30.0 C    77F|                      |                      |Z        65.70978 m   | 
For M5|Adr   190|KD1    2475G      30.0 C  3 77F|Rb        0.73806 m   |HD         11.013 m   |                      | 
For M5|Adr   191|KD1    2476G      30.0 C  3 77F|Rf        1.75311 m   |HD         11.257 m   |                      | 
For M5|Adr   192|KD1    2476G      30.0 C  3 77F|Rf        1.77921 m   |HD         11.278 m   |                      | 
For M5|Adr   193|KD1    2475G      30.0 C  3 77F|Rb        0.76406 m   |HD         11.002 m   |                      | 
For M5|Adr   194|KD1    2476G      30.0 C    77F|                      |                      |Z        64.69468 m   | 
For M5|Adr   195|KD1    2476G      30.0 C  3 77F|Rb        0.72532 m   |HD         12.341 m   |                      | 
For M5|Adr   196|KD1    2477G      30.0 C  3 77F|Rf        1.86109 m   |HD         12.647 m   |                      | 
For M5|Adr   197|KD1    2477G      30.0 C  3 77F|Rf        1.83696 m   |HD         12.639 m   |                      | 
For M5|Adr   198|KD1    2476G      30.0 C  3 77F|Rb        0.70124 m   |HD         12.334 m   |                      | 
For M5|Adr   199|KD1    2477G      30.0 C    77F|                      |                      |Z        63.55893 m   | 
For M5|Adr   200|KD1    2477G      30.0 C  3 77F|Rb        0.76274 m   |HD         10.527 m   |                      | 
For M5|Adr   201|KD1    2478G      30.0 C  3 77F|Rf        1.72576 m   |HD          9.955 m   |                      | 
For M5|Adr   202|KD1    2478G      30.0 C  3 77F|Rf        1.70393 m   |HD          9.936 m   |                      | 
For M5|Adr   203|KD1    2477G      30.0 C  3 77F|Rb        0.74086 m   |HD         10.544 m   |                      | 
For M5|Adr   204|KD1    2478G      30.0 C    77F|                      |                      |Z        62.59589 m   | 
For M5|Adr   205|KD1    2478G      30.0 C  3 77F|Rb        0.61473 m   |HD         13.635 m   |                      | 
For M5|Adr   206|KD1    2479G      30.0 C  3 77F|Rf        1.84380 m   |HD         12.874 m   |                      | 
For M5|Adr   207|KD1    2479G      30.0 C  3 77F|Rf        1.82649 m   |HD         12.878 m   |                      | 
For M5|Adr   208|KD1    2478G      30.0 C  3 77F|Rb        0.59734 m   |HD         13.632 m   |                      | 
For M5|Adr   209|KD1    2479G      30.0 C    77F|                      |                      |Z        61.36678 m   | 
For M5|Adr   210|KD1    2479G      30.0 C  3 77F|Rb        0.69827 m   |HD         11.483 m   |                      | 
For M5|Adr   211|KD1    2480G      30.0 C  3 77F|Rf        1.74759 m   |HD         11.591 m   |                      | 
For M5|Adr   212|KD1    2480G      31.0 C  3 77F|Rf        1.76468 m   |HD         11.600 m   |                      | 
For M5|Adr   213|KD1    2479G      31.0 C  3 77F|Rb        0.71520 m   |HD         11.471 m   |                      | 
For M5|Adr   214|KD1    2480G      31.0 C    77F|                      |                      |Z        60.31738 m   | 
For M5|Adr   215|KD1    2480G      31.0 C  3 77F|Rb        0.67777 m   |HD         12.120 m   |                      | 
For M5|Adr   216|KD1    2481G      31.0 C  3 77F|Rf        1.77017 m   |HD         12.562 m   |                      | 
For M5|Adr   217|KD1    2481G      31.0 C  3 77F|Rf        1.75509 m   |HD         12.567 m   |                      | 
For M5|Adr   218|KD1    2480G      31.0 C  3 77F|Rb        0.66266 m   |HD         12.119 m   |                      | 
For M5|Adr   219|KD1    2481G      31.0 C    77F|                      |                      |Z        59.22496 m   | 
For M5|Adr   220|KD1    2481G      31.0 C  3 77F|Rb        0.77336 m   |HD         11.577 m   |                      | 
For M5|Adr   221|KD1    2482G      31.0 C  3 77F|Rf        1.65976 m   |HD         11.124 m   |                      | 
For M5|Adr   222|KD1    2482G      31.0 C  3 77F|Rf        1.68054 m   |HD         11.141 m   |                      | 
For M5|Adr   223|KD1    2481G      31.0 C  3 77F|Rb        0.79425 m   |HD         11.556 m   |                      | 
For M5|Adr   224|KD1    2482G      31.0 C    77F|                      |                      |Z        58.33862 m   | 
For M5|Adr   225|KD1    2482G      31.0 C  3 77F|Rb        0.72725 m   |HD         12.280 m   |                      | 
For M5|Adr   226|KD1    2483G      31.0 C  3 77F|Rf        1.86906 m   |HD         11.586 m   |                      | 
For M5|Adr   227|KD1    2483G      31.0 C  3 77F|Rf        1.85325 m   |HD         11.581 m   |                      | 
For M5|Adr   228|KD1    2482G      31.0 C  3 77F|Rb        0.71154 m   |HD         12.283 m   |                      | 
For M5|Adr   229|KD1    2483G      31.0 C    77F|                      |                      |Z        57.19686 m   | 
For M5|Adr   230|KD1    2483G      31.0 C  3 77F|Rb        0.85974 m   |HD          6.781 m   |                      | 
For M5|Adr   231|KD1    2484G      31.0 C  3 77F|Rf        1.62391 m   |HD          7.048 m   |                      | 
For M5|Adr   232|KD1    2484G      31.0 C  3 77F|Rf        1.60544 m   |HD          7.041 m   |                      | 
For M5|Adr   233|KD1    2483G      31.0 C  3 77F|Rb        0.84120 m   |HD          6.786 m   |                      | 
For M5|Adr   234|KD1    2484G      31.0 C    77F|                      |                      |Z        56.43265 m   | 
For M5|Adr   235|KD1    2484G      31.0 C  3 77F|Rb        0.84746 m   |HD          6.500 m   |                      | 
For M5|Adr   236|KD1    2485G      31.0 C  3 77F|Rf        1.58770 m   |HD          7.116 m   |                      | 
For M5|Adr   237|KD1    2485G      31.0 C  3 77F|Rf        1.60948 m   |HD          7.114 m   |                      | 
For M5|Adr   238|KD1    2484G      31.0 C  3 77F|Rb        0.86913 m   |HD          6.504 m   |                      | 
For M5|Adr   239|KD1    2485G      31.0 C    77F|                      |                      |Z        55.69236 m   | 
For M5|Adr   240|KD1    2485G      31.0 C  3 77F|Rb        0.80911 m   |HD          8.119 m   |                      | 
For M5|Adr   241|KD1    2486G      31.0 C  3 77F|Rf        1.69221 m   |HD          8.447 m   |                      | 
For M5|Adr   242|KD1    2486G      32.0 C  3 77F|Rf        1.71519 m   |HD          8.446 m   |                      | 
For M5|Adr   243|KD1    2485G      32.0 C  3 77F|Rb        0.83206 m   |HD          8.116 m   |                      | 
For M5|Adr   244|KD1    2486G      32.0 C    77F|                      |                      |Z        54.80924 m   | 
For M5|Adr   245|KD1    2486G      32.0 C  3 77F|Rb        0.74849 m   |HD          9.727 m   |                      | 
For M5|Adr   246|KD1    2487G      32.0 C  3 77F|Rf        1.79125 m   |HD          9.743 m   |                      | 
For M5|Adr   247|KD1    2487G      32.0 C  3 77F|Rf        1.76913 m   |HD          9.737 m   |                      | 
For M5|Adr   248|KD1    2486G      32.0 C  3 77F|Rb        0.72634 m   |HD          9.736 m   |                      | 
For M5|Adr   249|KD1    2487G      32.0 C    77F|                      |                      |Z        53.76647 m   | 
For M5|Adr   250|KD1    2487G      32.0 C  3 77F|Rb        0.75263 m   |HD          8.851 m   |                      | 
For M5|Adr   251|KD1    2488G      32.0 C  3 77F|Rf        1.70890 m   |HD          9.118 m   |                      | 
For M5|Adr   252|KD1    2488G      32.0 C  3 77F|Rf        1.68892 m   |HD          9.113 m   |                      | 
For M5|Adr   253|KD1    2487G      32.0 C  3 77F|Rb        0.73263 m   |HD          8.861 m   |                      | 
For M5|Adr   254|KD1    2488G      32.0 C    77F|                      |                      |Z        52.81019 m   | 
For M5|Adr   255|KD1    2488G      32.0 C  3 77F|Rb        0.66257 m   |HD         10.855 m   |                      | 
For M5|Adr   256|KD1    2489G      32.0 C  3 77F|Rf        1.83041 m   |HD         11.244 m   |                      | 
For M5|Adr   257|KD1    2489G      32.0 C  3 77F|Rf        1.81259 m   |HD         11.230 m   |                      | 
For M5|Adr   258|KD1    2488G      32.0 C  3 77F|Rb        0.64470 m   |HD         10.866 m   |                      | 
For M5|Adr   259|KD1    2489G      32.0 C    77F|                      |                      |Z        51.64232 m   | 
For M5|Adr   260|KD1    2489G      32.0 C  3 77F|Rb        0.76885 m   |HD          8.110 m   |                      | 
For M5|Adr   261|KD1    2490G      32.0 C  3 77F|Rf        1.63190 m   |HD          8.371 m   |                      | 
For M5|Adr   262|KD1    2490G      32.0 C  3 77F|Rf        1.65326 m   |HD          8.372 m   |                      | 
For M5|Adr   263|KD1    2489G      32.0 C  3 77F|Rb        0.79015 m   |HD          8.110 m   |                      | 
For M5|Adr   264|KD1    2490G      32.0 C    77F|                      |                      |Z        50.77924 m   | 
For M5|Adr   265|KD1    2490G      32.0 C  3 77F|Rb        0.94539 m   |HD          7.009 m   |                      | 
For M5|Adr   266|KD1    2491G      32.0 C  3 77F|Rf        1.25238 m   |HD          7.276 m   |                      | 
For M5|Adr   267|KD1    2491G      32.0 C  3 77F|Rf        1.23483 m   |HD          7.284 m   |                      | 
For M5|Adr   268|KD1    2490G      32.0 C  3 77F|Rb        0.92778 m   |HD          7.009 m   |                      | 
For M5|Adr   269|KD1    2491G      32.0 C    77F|                      |                      |Z        50.47222 m   | 
For M5|Adr   270|KD1    2491G      32.0 C  3 77F|Rb        0.88677 m   |HD          7.784 m   |                      | 
For M5|Adr   271|KD1    2492G      32.0 C  3 77F|Rf        1.43817 m   |HD          7.270 m   |                      | 
For M5|Adr   272|KD1    2492G      32.0 C  3 77F|Rf        1.46912 m   |HD          7.277 m   |                      | 
For M5|Adr   273|KD1    2491G      32.0 C  3 77F|Rb        0.91769 m   |HD          7.780 m   |                      | 
For M5|Adr   274|KD1    2492G      32.0 C    77F|                      |                      |Z        49.92081 m   | 
For M5|Adr   275|KD1    2492G      33.0 C  3 77F|Rb        0.95959 m   |HD          7.189 m   |                      | 
For M5|Adr   276|KD1    1587U      33.0 C  3 77F|Rf        1.47401 m   |HD          7.156 m   |                      | 
For M5|Adr   277|KD1    1587U      33.0 C  3 77F|Rf        1.45330 m   |HD          7.166 m   |                      | 
For M5|Adr   278|KD1    2492G      33.0 C  3 77F|Rb        0.93882 m   |HD          7.177 m   |                      | 
For M5|Adr   279|KD1    1587U      33.0 C    77F|                      |                      |Z        49.40636 m   | 
For M5|Adr   280|KD1    1587U                77F|Sh      -50.59364 m   |dz       50.59364 m   |Z       100.00000 m   | 
For M5|Adr   281|KD2    1587U       52       77F|Db         474.13 m   |Df         474.26 m   |Z        49.40636 m   | 
For M5|Adr   282|TO  End-Line                77F|                      |                      |                      | 
