For M5|Adr     1|TO  1587U-1544JAD.DAT          |                      |                      |                      | 
For M5|Adr     2|TO  310722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 58086 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    6L|                      |                      |                      | 
For M5|Adr     3|KD1    1587U                 6L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1587U      29.0 C  3  6L|Rb        0.96768 m   |HD         13.703 m   |                      | 
For M5|Adr     5|KD1    2614G      30.0 C  3  6L|Rf        1.51415 m   |HD         14.353 m   |                      | 
For M5|Adr     6|KD1    2614G      30.0 C  3  6L|Rf        1.48628 m   |HD         14.368 m   |                      | 
For M5|Adr     7|KD1    1587U      30.0 C  3  6L|Rb        0.93980 m   |HD         13.685 m   |                      | 
For M5|Adr     8|KD1    2614G      30.0 C     6L|                      |                      |Z        99.45352 m   | 
For M5|Adr     9|KD1    2614G      31.0 C  3  6L|Rb        0.85867 m   |HD         16.262 m   |                      | 
For M5|Adr    10|KD1    2615G      31.0 C  3  6L|Rf        1.46846 m   |HD         15.996 m   |                      | 
For M5|Adr    11|KD1    2615G      31.0 C  3  6L|Rf        1.44035 m   |HD         16.003 m   |                      | 
For M5|Adr    12|KD1    2614G      31.0 C  3  6L|Rb        0.83052 m   |HD         16.264 m   |                      | 
For M5|Adr    13|KD1    2615G      31.0 C     6L|                      |                      |Z        98.84372 m   | 
For M5|Adr    14|KD1    2615G      31.0 C  3  6L|Rb        1.03879 m   |HD         20.501 m   |                      | 
For M5|Adr    15|KD1    2616G      31.0 C  3  6L|Rf        1.27747 m   |HD         19.975 m   |                      | 
For M5|Adr    16|KD1    2616G      31.0 C  3  6L|Rf        1.30125 m   |HD         19.964 m   |                      | 
For M5|Adr    17|KD1    2615G      31.0 C  3  6L|Rb        1.06253 m   |HD         20.517 m   |                      | 
For M5|Adr    18|KD1    2616G      31.0 C     6L|                      |                      |Z        98.60501 m   | 
For M5|Adr    19|KD1    2616G      31.0 C  3  6L|Rb        1.15870 m   |HD         24.673 m   |                      | 
For M5|Adr    20|KD1    2617G      31.0 C  3  6L|Rf        1.35183 m   |HD         24.861 m   |                      | 
For M5|Adr    21|KD1    2617G      31.0 C  3  6L|Rf        1.32854 m   |HD         24.877 m   |                      | 
For M5|Adr    22|KD1    2616G      31.0 C  3  6L|Rb        1.13538 m   |HD         24.669 m   |                      | 
For M5|Adr    23|KD1    2617G      31.0 C     6L|                      |                      |Z        98.41187 m   | 
For M5|Adr    24|KD1    2617G      31.0 C  3  6L|Rb        1.18777 m   |HD         25.652 m   |                      | 
For M5|Adr    25|KD1    2618G      31.0 C  3  6L|Rf        1.28515 m   |HD         24.933 m   |                      | 
For M5|Adr    26|KD1    2618G      31.0 C  3  6L|Rf        1.26163 m   |HD         24.949 m   |                      | 
For M5|Adr    27|KD1    2617G      31.0 C  3  6L|Rb        1.16413 m   |HD         25.648 m   |                      | 
For M5|Adr    28|KD1    2618G      31.0 C     6L|                      |                      |Z        98.31443 m   | 
For M5|Adr    29|KD1    2618G      32.0 C  3  6L|Rb        1.11439 m   |HD         22.854 m   |                      | 
For M5|Adr    30|KD1    2619G      32.0 C  3  6L|Rf        1.28114 m   |HD         23.432 m   |                      | 
For M5|Adr    31|KD1    2619G      31.0 C  3  6L|Rf        1.25761 m   |HD         23.412 m   |                      | 
For M5|Adr    32|KD1    2618G      31.0 C  3  6L|Rb        1.09083 m   |HD         22.858 m   |                      | 
For M5|Adr    33|KD1    2619G      31.0 C     6L|                      |                      |Z        98.14766 m   | 
For M5|Adr    40|KD1    2619G      31.0 C  3  6L|Rb        1.17297 m   |HD         27.388 m   |                      | 
For M5|Adr    41|KD1    2620G      31.0 C  3  6L|Rf        1.26647 m   |HD         26.822 m   |                      | 
For M5|Adr    42|KD1    2620G      31.0 C  3  6L|Rf        1.24249 m   |HD         26.837 m   |                      | 
For M5|Adr    43|KD1    2619G      31.0 C  3  6L|Rb        1.14886 m   |HD         27.377 m   |                      | 
For M5|Adr    44|KD1    2620G      31.0 C     6L|                      |                      |Z        98.05410 m   | 
For M5|Adr    45|KD1    2620G      31.0 C  3  6L|Rb        1.18913 m   |HD         26.338 m   |                      | 
For M5|Adr    46|KD1    2621G      32.0 C  3  6L|Rf        1.22888 m   |HD         26.551 m   |                      | 
For M5|Adr    47|KD1    2621G      32.0 C  3  6L|Rf        1.20855 m   |HD         26.564 m   |                      | 
For M5|Adr    48|KD1    2620G      32.0 C  3  6L|Rb        1.16869 m   |HD         26.333 m   |                      | 
For M5|Adr    49|KD1    2621G      32.0 C     6L|                      |                      |Z        98.01429 m   | 
For M5|Adr    62|KD1    2621G      32.0 C  3  6L|Rb        1.18217 m   |HD         29.300 m   |                      | 
For M5|Adr    63|KD1    2622G      32.0 C  3  6L|Rf        1.17532 m   |HD         30.123 m   |                      | 
For M5|Adr    64|KD1    2622G      32.0 C  3  6L|Rf        1.16068 m   |HD         30.125 m   |                      | 
For M5|Adr    65|KD1    2621G      32.0 C  3  6L|Rb        1.16743 m   |HD         29.284 m   |                      | 
For M5|Adr    66|KD1    2622G      32.0 C     6L|                      |                      |Z        98.02109 m   | 
For M5|Adr    67|KD1    2622G      32.0 C  3  6L|Rb        1.20033 m   |HD         22.774 m   |                      | 
For M5|Adr    68|KD1    2623G      32.0 C  3  6L|Rf        1.18534 m   |HD         22.898 m   |                      | 
For M5|Adr    69|KD1    2623G      32.0 C  3  6L|Rf        1.21574 m   |HD         22.891 m   |                      | 
For M5|Adr    70|KD1    2622G      33.0 C  3  6L|Rb        1.23058 m   |HD         22.778 m   |                      | 
For M5|Adr    71|KD1    2623G      33.0 C     6L|                      |                      |Z        98.03601 m   | 
For M5|Adr    72|KD1    2623G      33.0 C  3  6L|Rb        1.21281 m   |HD         23.043 m   |                      | 
For M5|Adr    73|KD1    2624G      33.0 C  3  6L|Rf        0.99155 m   |HD         22.712 m   |                      | 
For M5|Adr    74|KD1    2624G      33.0 C  3  6L|Rf        0.97117 m   |HD         22.717 m   |                      | 
For M5|Adr    75|KD1    2623G      33.0 C  3  6L|Rb        1.19234 m   |HD         23.030 m   |                      | 
For M5|Adr    76|KD1    2624G      33.0 C     6L|                      |                      |Z        98.25722 m   | 
For M5|Adr    77|KD1    2624G      33.0 C  3  6L|Rb        1.41060 m   |HD         22.581 m   |                      | 
For M5|Adr    78|KD1    2625G      33.0 C  3  6L|Rf        0.86975 m   |HD         22.123 m   |                      | 
For M5|Adr    79|KD1    2625G      33.0 C  3  6L|Rf        0.88453 m   |HD         22.128 m   |                      | 
For M5|Adr    80|KD1    2624G      33.0 C  3  6L|Rb        1.42538 m   |HD         22.567 m   |                      | 
For M5|Adr    81|KD1    2625G      33.0 C     6L|                      |                      |Z        98.79807 m   | 
For M5|Adr    82|KD1    2625G      33.0 C  3  6L|Rb        1.50982 m   |HD         15.159 m   |                      | 
For M5|Adr    83|KD1    2626G      33.0 C  3  6L|Rf        0.88789 m   |HD         14.388 m   |                      | 
For M5|Adr    84|KD1    2626G      33.0 C  3  6L|Rf        0.86253 m   |HD         14.392 m   |                      | 
For M5|Adr    85|KD1    2625G      33.0 C  3  6L|Rb        1.48465 m   |HD         15.149 m   |                      | 
For M5|Adr    86|KD1    2626G      33.0 C     6L|                      |                      |Z        99.42010 m   | 
For M5|Adr    87|KD1    2626G      33.0 C  3  6L|Rb        1.60863 m   |HD         14.335 m   |                      | 
For M5|Adr    88|KD1    2627G      33.0 C  3  6L|Rf        0.63055 m   |HD         14.418 m   |                      | 
For M5|Adr    89|KD1    2627G      33.0 C  3  6L|Rf        0.65326 m   |HD         14.415 m   |                      | 
For M5|Adr    90|KD1    2626G      33.0 C  3  6L|Rb        1.63140 m   |HD         14.336 m   |                      | 
For M5|Adr    91|KD1    2627G      33.0 C     6L|                      |                      |Z       100.39821 m   | 
For M5|Adr    92|KD1    2627G      33.0 C  3  6L|Rb        1.84635 m   |HD         14.668 m   |                      | 
For M5|Adr    93|KD1    2628G      33.0 C  3  6L|Rf        0.50350 m   |HD         13.983 m   |                      | 
For M5|Adr    94|KD1    2628G      33.0 C  3  6L|Rf        0.52137 m   |HD         13.980 m   |                      | 
For M5|Adr    95|KD1    2627G      33.0 C  3  6L|Rb        1.86439 m   |HD         14.677 m   |                      | 
For M5|Adr    96|KD1    2628G      33.0 C     6L|                      |                      |Z       101.74115 m   | 
For M5|Adr    97|KD1    2628G      33.0 C  3  6L|Rb        1.71145 m   |HD          9.512 m   |                      | 
For M5|Adr    98|KD1    2629G      33.0 C  3  6L|Rf        0.60877 m   |HD         10.465 m   |                      | 
For M5|Adr    99|KD1    2629G      33.0 C  3  6L|Rf        0.58744 m   |HD         10.469 m   |                      | 
For M5|Adr   100|KD1    2628G      33.0 C  3  6L|Rb        1.69014 m   |HD          9.512 m   |                      | 
For M5|Adr   101|KD1    2629G      33.0 C     6L|                      |                      |Z       102.84383 m   | 
For M5|Adr   102|KD1    2629G      33.0 C  3  6L|Rb        1.70198 m   |HD          9.346 m   |                      | 
For M5|Adr   103|KD1    2630G      33.0 C  3  6L|Rf        0.60143 m   |HD         10.015 m   |                      | 
For M5|Adr   104|KD1    2630G      33.0 C  3  6L|Rf        0.58150 m   |HD         10.015 m   |                      | 
For M5|Adr   105|KD1    2629G      33.0 C  3  6L|Rb        1.68210 m   |HD          9.349 m   |                      | 
For M5|Adr   106|KD1    2630G      33.0 C     6L|                      |                      |Z       103.94441 m   | 
For M5|Adr   107|KD1    2630G      33.0 C  3  6L|Rb        1.74399 m   |HD          8.681 m   |                      | 
For M5|Adr   108|KD1    2631G      33.0 C  3  6L|Rf        0.58053 m   |HD          8.897 m   |                      | 
For M5|Adr   109|KD1    2631G      33.0 C  3  6L|Rf        0.56544 m   |HD          8.902 m   |                      | 
For M5|Adr   110|KD1    2630G      33.0 C  3  6L|Rb        1.72884 m   |HD          8.672 m   |                      | 
For M5|Adr   111|KD1    2631G      33.0 C     6L|                      |                      |Z       105.10784 m   | 
For M5|Adr   112|KD1    2631G      33.0 C  3  6L|Rb        1.76832 m   |HD          8.289 m   |                      | 
For M5|Adr   113|KD1    2632G      33.0 C  3  6L|Rf        0.50190 m   |HD          8.290 m   |                      | 
For M5|Adr   114|KD1    2632G      34.0 C  3  6L|Rf        0.51991 m   |HD          8.298 m   |                      | 
For M5|Adr   115|KD1    2631G      34.0 C  3  6L|Rb        1.78642 m   |HD          8.284 m   |                      | 
For M5|Adr   116|KD1    2632G      34.0 C     6L|                      |                      |Z       106.37431 m   | 
For M5|Adr   117|KD1    2632G      34.0 C  3  6L|Rb        1.88049 m   |HD          8.133 m   |                      | 
For M5|Adr   118|KD1    2633G      34.0 C  3  6L|Rf        0.51979 m   |HD          7.954 m   |                      | 
For M5|Adr   119|KD1    2633G      34.0 C  3  6L|Rf        0.53779 m   |HD          7.960 m   |                      | 
For M5|Adr   120|KD1    2632G      34.0 C  3  6L|Rb        1.89841 m   |HD          8.124 m   |                      | 
For M5|Adr   121|KD1    2633G      34.0 C     6L|                      |                      |Z       107.73497 m   | 
For M5|Adr   122|KD1    2633G      34.0 C  3  6L|Rb        1.80871 m   |HD          7.485 m   |                      | 
For M5|Adr   123|KD1    2634G      33.0 C  3  6L|Rf        0.55406 m   |HD          7.363 m   |                      | 
For M5|Adr   124|KD1    2634G      34.0 C  3  6L|Rf        0.53560 m   |HD          7.362 m   |                      | 
For M5|Adr   125|KD1    2633G      34.0 C  3  6L|Rb        1.79025 m   |HD          7.485 m   |                      | 
For M5|Adr   126|KD1    2634G      34.0 C     6L|                      |                      |Z       108.98962 m   | 
For M5|Adr   127|KD1    2634G      34.0 C  3  6L|Rb        1.83952 m   |HD          7.501 m   |                      | 
For M5|Adr   128|KD1    2635G      34.0 C  3  6L|Rf        0.54074 m   |HD          7.185 m   |                      | 
For M5|Adr   129|KD1    2635G      33.0 C  3  6L|Rf        0.52339 m   |HD          7.182 m   |                      | 
For M5|Adr   130|KD1    2634G      33.0 C  3  6L|Rb        1.82209 m   |HD          7.509 m   |                      | 
For M5|Adr   131|KD1    2635G      33.0 C     6L|                      |                      |Z       110.28835 m   | 
For M5|Adr   132|KD1    2635G      34.0 C  3  6L|Rb        1.68029 m   |HD          6.393 m   |                      | 
For M5|Adr   133|KD1    2636G      34.0 C  3  6L|Rf        0.55420 m   |HD          7.028 m   |                      | 
For M5|Adr   134|KD1    2636G      34.0 C  3  6L|Rf        0.53665 m   |HD          7.028 m   |                      | 
For M5|Adr   135|KD1    2635G      34.0 C  3  6L|Rb        1.66276 m   |HD          6.392 m   |                      | 
For M5|Adr   136|KD1    2636G      34.0 C     6L|                      |                      |Z       111.41446 m   | 
For M5|Adr   137|KD1    2636G      34.0 C  3  6L|Rb        1.79506 m   |HD          7.544 m   |                      | 
For M5|Adr   138|KD1    2637G      34.0 C  3  6L|Rf        0.54496 m   |HD          6.961 m   |                      | 
For M5|Adr   139|KD1    2637G      34.0 C  3  6L|Rf        0.52510 m   |HD          6.964 m   |                      | 
For M5|Adr   140|KD1    2636G      34.0 C  3  6L|Rb        1.77512 m   |HD          7.536 m   |                      | 
For M5|Adr   141|KD1    2637G      34.0 C     6L|                      |                      |Z       112.66451 m   | 
For M5|Adr   142|KD1    2637G      34.0 C  3  6L|Rb        1.77440 m   |HD          7.526 m   |                      | 
For M5|Adr   143|KD1    2638G      34.0 C  3  6L|Rf        0.50872 m   |HD          7.407 m   |                      | 
For M5|Adr   144|KD1    2638G      34.0 C  3  6L|Rf        0.52455 m   |HD          7.406 m   |                      | 
For M5|Adr   145|KD1    2637G      34.0 C  3  6L|Rb        1.79018 m   |HD          7.524 m   |                      | 
For M5|Adr   146|KD1    2638G      34.0 C     6L|                      |                      |Z       113.93017 m   | 
For M5|Adr   147|KD1    2638G      34.0 C  3  6L|Rb        1.77458 m   |HD          7.367 m   |                      | 
For M5|Adr   148|KD1    2639G      34.0 C  3  6L|Rf        0.50610 m   |HD          7.497 m   |                      | 
For M5|Adr   149|KD1    2639G      34.0 C  3  6L|Rf        0.52480 m   |HD          7.502 m   |                      | 
For M5|Adr   150|KD1    2638G      34.0 C  3  6L|Rb        1.79317 m   |HD          7.356 m   |                      | 
For M5|Adr   151|KD1    2639G      34.0 C     6L|                      |                      |Z       115.19859 m   | 
For M5|Adr   152|KD1    2639G      34.0 C  3  6L|Rb        1.82425 m   |HD          8.257 m   |                      | 
For M5|Adr   153|KD1    2640G      34.0 C  3  6L|Rf        0.50557 m   |HD          8.295 m   |                      | 
For M5|Adr   154|KD1    2640G      34.0 C  3  6L|Rf        0.52238 m   |HD          8.309 m   |                      | 
For M5|Adr   155|KD1    2639G      34.0 C  3  6L|Rb        1.84111 m   |HD          8.237 m   |                      | 
For M5|Adr   156|KD1    2640G      34.0 C     6L|                      |                      |Z       116.51730 m   | 
For M5|Adr   157|KD1    2640G      34.0 C  3  6L|Rb        1.75988 m   |HD          7.531 m   |                      | 
For M5|Adr   158|KD1    2641G      34.0 C  3  6L|Rf        0.57396 m   |HD          7.763 m   |                      | 
For M5|Adr   159|KD1    2641G      35.0 C  3  6L|Rf        0.55678 m   |HD          7.761 m   |                      | 
For M5|Adr   160|KD1    2640G      35.0 C  3  6L|Rb        1.74282 m   |HD          7.532 m   |                      | 
For M5|Adr   161|KD1    2641G      35.0 C     6L|                      |                      |Z       117.70328 m   | 
For M5|Adr   162|KD1    2641G      35.0 C  3  6L|Rb        1.73337 m   |HD          7.690 m   |                      | 
For M5|Adr   163|KD1    2642G      35.0 C  3  6L|Rf        0.59619 m   |HD          7.685 m   |                      | 
For M5|Adr   164|KD1    2642G      35.0 C  3  6L|Rf        0.58001 m   |HD          7.691 m   |                      | 
For M5|Adr   165|KD1    2641G      35.0 C  3  6L|Rb        1.71713 m   |HD          7.683 m   |                      | 
For M5|Adr   166|KD1    2642G      35.0 C     6L|                      |                      |Z       118.84043 m   | 
For M5|Adr   167|KD1    2642G      35.0 C  3  6L|Rb        1.72430 m   |HD          7.656 m   |                      | 
For M5|Adr   168|KD1    2643G      35.0 C  3  6L|Rf        0.58562 m   |HD          7.633 m   |                      | 
For M5|Adr   169|KD1    2643G      35.0 C  3  6L|Rf        0.56974 m   |HD          7.630 m   |                      | 
For M5|Adr   170|KD1    2642G      35.0 C  3  6L|Rb        1.70839 m   |HD          7.659 m   |                      | 
For M5|Adr   171|KD1    2643G      35.0 C     6L|                      |                      |Z       119.97910 m   | 
For M5|Adr   172|KD1    2643G      35.0 C  3  6L|Rb        1.67584 m   |HD          7.444 m   |                      | 
For M5|Adr   173|KD1    2644G      35.0 C  3  6L|Rf        0.62461 m   |HD          7.249 m   |                      | 
For M5|Adr   174|KD1    2644G      35.0 C  3  6L|Rf        0.60837 m   |HD          7.242 m   |                      | 
For M5|Adr   175|KD1    2643G      35.0 C  3  6L|Rb        1.65960 m   |HD          7.448 m   |                      | 
For M5|Adr   176|KD1    2644G      35.0 C     6L|                      |                      |Z       121.03033 m   | 
For M5|Adr   177|KD1    2644G      35.0 C  3  6L|Rb        1.64127 m   |HD          6.786 m   |                      | 
For M5|Adr   178|KD1    2645G      35.0 C  3  6L|Rf        0.61153 m   |HD          6.312 m   |                      | 
For M5|Adr   179|KD1    2645G      35.0 C  3  6L|Rf        0.63216 m   |HD          6.323 m   |                      | 
For M5|Adr   180|KD1    2644G      35.0 C  3  6L|Rb        1.66189 m   |HD          6.774 m   |                      | 
For M5|Adr   181|KD1    2645G      35.0 C     6L|                      |                      |Z       122.06006 m   | 
For M5|Adr   182|KD1    2645G      35.0 C  3  6L|Rb        1.70497 m   |HD          6.944 m   |                      | 
For M5|Adr   183|KD1    2646G      35.0 C  3  6L|Rf        0.53207 m   |HD          7.561 m   |                      | 
For M5|Adr   184|KD1    2646G      35.0 C  3  6L|Rf        0.51789 m   |HD          7.561 m   |                      | 
For M5|Adr   185|KD1    2645G      35.0 C  3  6L|Rb        1.69076 m   |HD          6.945 m   |                      | 
For M5|Adr   186|KD1    2646G      35.0 C     6L|                      |                      |Z       123.23295 m   | 
For M5|Adr   187|KD1    2646G      35.0 C  3  6L|Rb        1.58775 m   |HD          4.827 m   |                      | 
For M5|Adr   188|KD1    2647G      35.0 C  3  6L|Rf        0.71254 m   |HD          4.672 m   |                      | 
For M5|Adr   189|KD1    2647G      35.0 C  3  6L|Rf        0.73305 m   |HD          4.678 m   |                      | 
For M5|Adr   190|KD1    2646G      35.0 C  3  6L|Rb        1.60821 m   |HD          4.821 m   |                      | 
For M5|Adr   191|KD1    2647G      35.0 C     6L|                      |                      |Z       124.10813 m   | 
For M5|Adr   192|KD1    2647G      35.0 C  3  6L|Rb        1.62750 m   |HD          4.712 m   |                      | 
For M5|Adr   193|KD1    2648G      35.0 C  3  6L|Rf        0.69913 m   |HD          4.758 m   |                      | 
For M5|Adr   194|KD1    2648G      35.0 C  3  6L|Rf        0.71649 m   |HD          4.765 m   |                      | 
For M5|Adr   195|KD1    2647G      35.0 C  3  6L|Rb        1.64485 m   |HD          4.706 m   |                      | 
For M5|Adr   196|KD1    2648G      35.0 C     6L|                      |                      |Z       125.03650 m   | 
For M5|Adr   197|KD1    2648G      35.0 C  3  6L|Rb        0.84141 m   |HD          5.961 m   |                      | 
For M5|Adr   198|KD1  JAD1544      35.0 C  3  6L|Rf        0.53256 m   |HD          6.478 m   |                      | 
For M5|Adr   199|KD1  JAD1544      36.0 C  3  6L|Rf        0.56601 m   |HD          6.474 m   |                      | 
For M5|Adr   200|KD1    2648G      36.0 C  3  6L|Rb        0.87474 m   |HD          5.973 m   |                      | 
For M5|Adr   201|KD1  JAD1544      36.0 C     6L|                      |                      |Z       125.34529 m   | 
For M5|Adr   202|KD1  JAD1544                 6L|Sh       25.34529 m   |dz      -25.34529 m   |Z       100.00000 m   | 
For M5|Adr   203|KD2  JAD1544       36        6L|Db         474.75 m   |Df         475.09 m   |Z       125.34529 m   | 
For M5|Adr   204|TO  End-Line                 6L|                      |                      |                      | 
