For M5|Adr     1|TO  1592U-1593U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  260722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1111   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   72F|                      |                      |                      | 
For M5|Adr    17|KD1    1592U                72F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1592U      28.0 C  3 72F|Rb        1.34979 m   |HD         13.262 m   |                      | 
For M5|Adr    19|KD1    1449R      28.0 C  3 72F|Rf        0.54414 m   |HD         13.795 m   |                      | 
For M5|Adr    20|KD1    1449R      28.0 C  3 72F|Rf        0.59828 m   |HD         13.780 m   |                      | 
For M5|Adr    24|KD1    1592U      28.0 C  3 72F|Rb        1.40394 m   |HD         13.215 m   |                      | 
For M5|Adr    25|KD1    1449R      28.0 C    72F|                      |                      |Z       100.80566 m   | 
For M5|Adr    26|KD1    1449R      28.0 C  3 72F|Rb        1.55611 m   |HD          8.736 m   |                      | 
For M5|Adr    27|KD1    1450R      28.0 C  3 72F|Rf        1.48829 m   |HD          8.970 m   |                      | 
For M5|Adr    28|KD1    1450R      28.0 C  3 72F|Rf        1.53599 m   |HD          8.979 m   |                      | 
For M5|Adr    29|KD1    1449R      28.0 C  3 72F|Rb        1.60377 m   |HD          8.725 m   |                      | 
For M5|Adr    30|KD1    1450R      28.0 C    72F|                      |                      |Z       100.87345 m   | 
For M5|Adr    31|KD1    1450R      28.0 C  3 72F|Rb        1.66228 m   |HD          8.604 m   |                      | 
For M5|Adr    32|KD1    1451R      28.0 C  3 72F|Rf        0.82088 m   |HD          8.734 m   |                      | 
For M5|Adr    33|KD1    1451R      28.0 C  3 72F|Rf        0.83870 m   |HD          8.734 m   |                      | 
For M5|Adr    34|KD1    1450R      28.0 C  3 72F|Rb        1.68010 m   |HD          8.606 m   |                      | 
For M5|Adr    35|KD1    1451R      28.0 C    72F|                      |                      |Z       101.71485 m   | 
For M5|Adr    36|KD1    1451R      28.0 C  3 72F|Rb        1.76174 m   |HD          9.052 m   |                      | 
For M5|Adr    37|KD1    1452R      28.0 C  3 72F|Rf        0.98710 m   |HD         10.095 m   |                      | 
For M5|Adr    38|KD1    1452R      28.0 C  3 72F|Rf        1.03217 m   |HD         10.105 m   |                      | 
For M5|Adr    39|KD1    1451R      28.0 C  3 72F|Rb        1.80680 m   |HD          9.043 m   |                      | 
For M5|Adr    40|KD1    1452R      28.0 C    72F|                      |                      |Z       102.48949 m   | 
For M5|Adr    41|KD1    1452R      28.0 C  3 72F|Rb        1.67009 m   |HD          9.879 m   |                      | 
For M5|Adr    44|KD1    1453R      29.0 C  3 72F|Rf        0.77972 m   |HD         10.034 m   |                      | 
For M5|Adr    45|KD1    1453R      29.0 C  3 72F|Rf        0.83314 m   |HD         10.058 m   |                      | 
For M5|Adr    46|KD1    1452R      29.0 C  3 72F|Rb        1.72353 m   |HD          9.858 m   |                      | 
For M5|Adr    47|KD1    1453R      29.0 C    72F|                      |                      |Z       103.37987 m   | 
For M5|Adr    48|KD1    1453R      29.0 C  3 72F|Rb        1.66964 m   |HD         10.650 m   |                      | 
For M5|Adr    51|KD1    1454R      29.0 C  3 72F|Rf        0.84950 m   |HD          9.611 m   |                      | 
For M5|Adr    52|KD1    1454R      29.0 C  3 72F|Rf        0.91948 m   |HD          9.602 m   |                      | 
For M5|Adr    53|KD1    1453R      29.0 C  3 72F|Rb        1.73963 m   |HD         10.654 m   |                      | 
For M5|Adr    54|KD1    1454R      29.0 C    72F|                      |                      |Z       104.20001 m   | 
For M5|Adr    55|KD1    1454R      29.0 C  3 72F|Rb        1.65008 m   |HD         10.185 m   |                      | 
For M5|Adr    56|KD1    1455R      29.0 C  3 72F|Rf        0.63145 m   |HD          9.604 m   |                      | 
For M5|Adr    57|KD1    1455R      29.0 C  3 72F|Rf        0.70032 m   |HD          9.609 m   |                      | 
For M5|Adr    58|KD1    1454R      29.0 C  3 72F|Rb        1.71897 m   |HD         10.183 m   |                      | 
For M5|Adr    59|KD1    1455R      29.0 C    72F|                      |                      |Z       105.21865 m   | 
For M5|Adr    60|KD1    1455R      29.0 C  3 72F|Rb        1.68954 m   |HD         10.002 m   |                      | 
For M5|Adr    61|KD1    1456R      29.0 C  3 72F|Rf        0.86201 m   |HD         10.741 m   |                      | 
For M5|Adr    62|KD1    1456R      29.0 C  3 72F|Rf        0.90857 m   |HD         10.740 m   |                      | 
For M5|Adr    63|KD1    1455R      29.0 C  3 72F|Rb        1.73609 m   |HD         10.000 m   |                      | 
For M5|Adr    64|KD1    1456R      29.0 C    72F|                      |                      |Z       106.04618 m   | 
For M5|Adr    65|KD1    1456R      29.0 C  3 72F|Rb        1.75391 m   |HD         10.821 m   |                      | 
For M5|Adr    66|KD1    1457R      29.0 C  3 72F|Rf        0.76273 m   |HD         11.474 m   |                      | 
For M5|Adr    67|KD1    1457R      29.0 C  3 72F|Rf        0.80417 m   |HD         11.483 m   |                      | 
For M5|Adr    68|KD1    1456R      29.0 C  3 72F|Rb        1.79532 m   |HD         10.819 m   |                      | 
For M5|Adr    69|KD1    1457R      29.0 C    72F|                      |                      |Z       107.03734 m   | 
For M5|Adr    70|KD1    1457R      29.0 C  3 72F|Rb        1.78594 m   |HD         10.791 m   |                      | 
For M5|Adr    71|KD1    1458R      29.0 C  3 72F|Rf        0.81478 m   |HD         10.741 m   |                      | 
For M5|Adr    72|KD1    1458R      29.0 C  3 72F|Rf        0.86853 m   |HD         10.746 m   |                      | 
For M5|Adr    73|KD1    1457R      29.0 C  3 72F|Rb        1.83971 m   |HD         10.790 m   |                      | 
For M5|Adr    74|KD1    1458R      29.0 C    72F|                      |                      |Z       108.00851 m   | 
For M5|Adr    75|KD1    1458R      29.0 C  3 72F|Rb        1.78029 m   |HD         11.078 m   |                      | 
For M5|Adr    76|KD1    1459R      29.0 C  3 72F|Rf        0.76558 m   |HD         10.598 m   |                      | 
For M5|Adr    77|KD1    1459R      30.0 C  3 72F|Rf        0.81927 m   |HD         10.604 m   |                      | 
For M5|Adr    78|KD1    1458R      30.0 C  3 72F|Rb        1.83393 m   |HD         11.076 m   |                      | 
For M5|Adr    79|KD1    1459R      30.0 C    72F|                      |                      |Z       109.02320 m   | 
For M5|Adr    92|KD1    1459R      30.0 C  3 72F|Rb        1.60886 m   |HD         10.389 m   |                      | 
For M5|Adr    93|KD1    1460R      30.0 C  3 72F|Rf        0.76124 m   |HD          9.791 m   |                      | 
For M5|Adr    94|KD1    1460R      30.0 C  3 72F|Rf        0.80664 m   |HD          9.812 m   |                      | 
For M5|Adr    95|KD1    1459R      30.0 C  3 72F|Rb        1.65426 m   |HD         10.374 m   |                      | 
For M5|Adr    96|KD1    1460R      30.0 C    72F|                      |                      |Z       109.87082 m   | 
For M5|Adr    97|KD1    1460R      30.0 C  3 72F|Rb        1.75234 m   |HD         11.881 m   |                      | 
For M5|Adr    98|KD1    1461R      30.0 C  3 72F|Rf        0.74403 m   |HD         12.128 m   |                      | 
For M5|Adr    99|KD1    1461R      30.0 C  3 72F|Rf        0.79808 m   |HD         12.093 m   |                      | 
For M5|Adr   100|KD1    1460R      30.0 C  3 72F|Rb        1.80643 m   |HD         11.914 m   |                      | 
For M5|Adr   101|KD1    1461R      30.0 C    72F|                      |                      |Z       110.87915 m   | 
For M5|Adr   102|KD1    1461R      30.0 C  3 72F|Rb        1.69851 m   |HD         13.397 m   |                      | 
For M5|Adr   103|KD1    1462R      30.0 C  3 72F|Rf        0.72870 m   |HD         13.306 m   |                      | 
For M5|Adr   104|KD1    1462R      30.0 C  3 72F|Rf        0.76273 m   |HD         13.290 m   |                      | 
For M5|Adr   105|KD1    1461R      30.0 C  3 72F|Rb        1.73256 m   |HD         13.403 m   |                      | 
For M5|Adr   106|KD1    1462R      30.0 C    72F|                      |                      |Z       111.84897 m   | 
For M5|Adr   107|KD1    1462R      30.0 C  3 72F|Rb        1.62003 m   |HD         13.716 m   |                      | 
For M5|Adr   108|KD1    1463R      30.0 C  3 72F|Rf        0.50643 m   |HD         13.968 m   |                      | 
For M5|Adr   109|KD1    1463R      30.0 C  3 72F|Rf        0.56992 m   |HD         13.975 m   |                      | 
For M5|Adr   110|KD1    1462R      30.0 C  3 72F|Rb        1.68352 m   |HD         13.714 m   |                      | 
For M5|Adr   111|KD1    1463R      30.0 C    72F|                      |                      |Z       112.96257 m   | 
For M5|Adr   112|KD1    1463R      31.0 C  3 72F|Rb        1.42555 m   |HD         18.072 m   |                      | 
For M5|Adr   113|KD1    1464R      31.0 C  3 72F|Rf        1.17275 m   |HD         17.692 m   |                      | 
For M5|Adr   114|KD1    1464R      31.0 C  3 72F|Rf        1.21260 m   |HD         17.688 m   |                      | 
For M5|Adr   115|KD1    1463R      31.0 C  3 72F|Rb        1.46541 m   |HD         18.082 m   |                      | 
For M5|Adr   116|KD1    1464R      31.0 C    72F|                      |                      |Z       113.21537 m   | 
For M5|Adr   119|KD1    1464R      31.0 C  3 72F|Rb        1.79463 m   |HD         18.982 m   |                      | 
For M5|Adr   120|KD1    1465R      31.0 C  3 72F|Rf        0.88547 m   |HD         19.094 m   |                      | 
For M5|Adr   121|KD1    1465R      31.0 C  3 72F|Rf        0.94304 m   |HD         19.085 m   |                      | 
For M5|Adr   122|KD1    1464R      31.0 C  3 72F|Rb        1.85227 m   |HD         18.985 m   |                      | 
For M5|Adr   123|KD1    1465R      31.0 C    72F|                      |                      |Z       114.12457 m   | 
For M5|Adr   124|KD1    1465R      31.0 C  3 72F|Rb        1.36493 m   |HD         25.018 m   |                      | 
For M5|Adr   125|KD1    1466R      31.0 C  3 72F|Rf        1.32342 m   |HD         24.677 m   |                      | 
For M5|Adr   126|KD1    1466R      31.0 C  3 72F|Rf        1.37885 m   |HD         24.641 m   |                      | 
For M5|Adr   127|KD1    1465R      31.0 C  3 72F|Rb        1.42016 m   |HD         25.049 m   |                      | 
For M5|Adr   128|KD1    1466R      31.0 C    72F|                      |                      |Z       114.16598 m   | 
For M5|Adr   131|KD1    1466R      31.0 C  3 72F|Rb        1.34383 m   |HD         25.156 m   |                      | 
For M5|Adr   132|KD1    1467R      31.0 C  3 72F|Rf        1.43959 m   |HD         25.891 m   |                      | 
For M5|Adr   133|KD1    1467R      31.0 C  3 72F|Rf        1.47642 m   |HD         25.894 m   |                      | 
For M5|Adr   134|KD1    1466R      31.0 C  3 72F|Rb        1.38072 m   |HD         25.083 m   |                      | 
For M5|Adr   135|KD1    1467R      31.0 C    72F|                      |                      |Z       114.07025 m   | 
For M5|Adr   136|KD1    1467R      31.0 C  3 72F|Rb        1.02544 m   |HD         23.741 m   |                      | 
For M5|Adr   137|KD1    1468R      31.0 C  3 72F|Rf        1.73985 m   |HD         23.136 m   |                      | 
For M5|Adr   138|KD1    1468R      31.0 C  3 72F|Rf        1.78421 m   |HD         23.133 m   |                      | 
For M5|Adr   139|KD1    1467R      31.0 C  3 72F|Rb        1.06985 m   |HD         23.756 m   |                      | 
For M5|Adr   140|KD1    1468R      31.0 C    72F|                      |                      |Z       113.35586 m   | 
For M5|Adr   141|KD1    1468R      31.0 C  3 72F|Rb        0.92869 m   |HD         22.790 m   |                      | 
For M5|Adr   142|KD1    1469R      31.0 C  3 72F|Rf        1.80971 m   |HD         22.575 m   |                      | 
For M5|Adr   143|KD1    1469R      31.0 C  3 72F|Rf        1.84361 m   |HD         22.574 m   |                      | 
For M5|Adr   144|KD1    1468R      31.0 C  3 72F|Rb        0.96249 m   |HD         22.793 m   |                      | 
For M5|Adr   145|KD1    1469R      31.0 C    72F|                      |                      |Z       112.47479 m   | 
For M5|Adr   146|KD1    1469R      31.0 C  3 72F|Rb        0.65388 m   |HD         21.716 m   |                      | 
For M5|Adr   147|KD1    1470R      31.0 C  3 72F|Rf        1.89699 m   |HD         22.216 m   |                      | 
For M5|Adr   148|KD1    1470R      31.0 C  3 72F|Rf        1.80593 m   |HD         22.258 m   |                      | 
For M5|Adr   149|KD1    1469R      32.0 C  3 72F|Rb        0.56287 m   |HD         21.665 m   |                      | 
For M5|Adr   150|KD1    1470R      32.0 C    72F|                      |                      |Z       111.23171 m   | 
For M5|Adr   155|KD1    1470R      32.0 C  3 72F|Rb        0.51421 m   |HD         13.843 m   |                      | 
For M5|Adr   156|KD1    1471R      32.0 C  3 72F|Rf        1.79190 m   |HD         13.852 m   |                      | 
For M5|Adr   157|KD1    1471R      32.0 C  3 72F|Rf        1.83475 m   |HD         13.835 m   |                      | 
For M5|Adr   158|KD1    1470R      32.0 C  3 72F|Rb        0.55708 m   |HD         13.862 m   |                      | 
For M5|Adr   159|KD1    1471R      32.0 C    72F|                      |                      |Z       109.95403 m   | 
For M5|Adr   162|KD1    1471R      32.0 C  3 72F|Rb        0.75997 m   |HD         13.778 m   |                      | 
For M5|Adr   163|KD1    1472R      32.0 C  3 72F|Rf        1.88666 m   |HD         14.469 m   |                      | 
For M5|Adr   164|KD1    1472R      32.0 C  3 72F|Rf        1.79716 m   |HD         14.546 m   |                      | 
For M5|Adr   165|KD1    1471R      32.0 C  3 72F|Rb        0.67041 m   |HD         13.709 m   |                      | 
For M5|Adr   166|KD1    1472R      32.0 C    72F|                      |                      |Z       108.82731 m   | 
For M5|Adr   169|KD1    1472R      32.0 C  3 72F|Rb        0.68069 m   |HD         11.970 m   |                      | 
For M5|Adr   170|KD1    1473R      32.0 C  3 72F|Rf        1.79252 m   |HD         11.368 m   |                      | 
For M5|Adr   171|KD1    1473R      32.0 C  3 72F|Rf        1.86438 m   |HD         11.365 m   |                      | 
For M5|Adr   172|KD1    1472R      32.0 C  3 72F|Rb        0.75263 m   |HD         11.975 m   |                      | 
For M5|Adr   173|KD1    1473R      32.0 C    72F|                      |                      |Z       107.71552 m   | 
For M5|Adr   174|KD1    1473R      32.0 C  3 72F|Rb        0.61483 m   |HD         11.254 m   |                      | 
For M5|Adr   175|KD1    1474R      32.0 C  3 72F|Rf        1.82167 m   |HD         10.491 m   |                      | 
For M5|Adr   176|KD1    1474R      32.0 C  3 72F|Rf        1.87537 m   |HD         10.492 m   |                      | 
For M5|Adr   177|KD1    1473R      32.0 C  3 72F|Rb        0.66863 m   |HD         11.249 m   |                      | 
For M5|Adr   178|KD1    1474R      32.0 C    72F|                      |                      |Z       106.50873 m   | 
For M5|Adr   179|KD1    1474R      32.0 C  3 72F|Rb        0.54830 m   |HD         10.527 m   |                      | 
For M5|Adr   180|KD1    1475R      32.0 C  3 72F|Rf        1.76343 m   |HD         10.059 m   |                      | 
For M5|Adr   181|KD1    1475R      32.0 C  3 72F|Rf        1.79654 m   |HD         10.044 m   |                      | 
For M5|Adr   182|KD1    1474R      33.0 C  3 72F|Rb        0.58146 m   |HD         10.541 m   |                      | 
For M5|Adr   183|KD1    1475R      33.0 C    72F|                      |                      |Z       105.29362 m   | 
For M5|Adr   184|KD1    1475R      32.0 C  3 72F|Rb        0.79525 m   |HD         10.207 m   |                      | 
For M5|Adr   185|KD1    1476R      32.0 C  3 72F|Rf        1.78767 m   |HD          9.712 m   |                      | 
For M5|Adr   186|KD1    1476R      32.0 C  3 72F|Rf        1.83198 m   |HD          9.710 m   |                      | 
For M5|Adr   187|KD1    1475R      33.0 C  3 72F|Rb        0.83953 m   |HD         10.208 m   |                      | 
For M5|Adr   188|KD1    1476R      33.0 C    72F|                      |                      |Z       104.30119 m   | 
For M5|Adr   189|KD1    1476R      32.0 C  3 72F|Rb        0.72716 m   |HD         10.120 m   |                      | 
For M5|Adr   190|KD1    1477R      32.0 C  3 72F|Rf        1.80048 m   |HD          9.743 m   |                      | 
For M5|Adr   191|KD1    1477R      32.0 C  3 72F|Rf        1.83252 m   |HD          9.719 m   |                      | 
For M5|Adr   192|KD1    1476R      33.0 C  3 72F|Rb        0.75918 m   |HD         10.146 m   |                      | 
For M5|Adr   193|KD1    1477R      33.0 C    72F|                      |                      |Z       103.22786 m   | 
For M5|Adr   194|KD1    1477R      33.0 C  3 72F|Rb        0.68973 m   |HD         10.297 m   |                      | 
For M5|Adr   195|KD1    1478R      33.0 C  3 72F|Rf        1.76031 m   |HD         10.192 m   |                      | 
For M5|Adr   196|KD1    1478R      33.0 C  3 72F|Rf        1.79501 m   |HD         10.176 m   |                      | 
For M5|Adr   197|KD1    1477R      33.0 C  3 72F|Rb        0.72449 m   |HD         10.321 m   |                      | 
For M5|Adr   198|KD1    1478R      33.0 C    72F|                      |                      |Z       102.15731 m   | 
For M5|Adr   202|KD1    1478R      33.0 C  3 72F|Rb        0.61985 m   |HD         10.278 m   |                      | 
For M5|Adr   203|KD1    1479R      33.0 C  3 72F|Rf        1.80226 m   |HD         10.279 m   |                      | 
For M5|Adr   204|KD1    1479R      33.0 C  3 72F|Rf        1.84229 m   |HD         10.262 m   |                      | 
For M5|Adr   205|KD1    1478R      33.0 C  3 72F|Rb        0.65991 m   |HD         10.300 m   |                      | 
For M5|Adr   206|KD1    1479R      33.0 C    72F|                      |                      |Z       100.97491 m   | 
For M5|Adr   214|KD1    1479R      33.0 C  3 72F|Rb        0.74888 m   |HD          9.315 m   |                      | 
For M5|Adr   215|KD1    1480R      33.0 C  3 72F|Rf        1.83394 m   |HD         10.093 m   |                      | 
For M5|Adr   216|KD1    1480R      33.0 C  3 72F|Rf        1.87931 m   |HD         10.084 m   |                      | 
For M5|Adr   217|KD1    1479R      33.0 C  3 72F|Rb        0.79422 m   |HD          9.322 m   |                      | 
For M5|Adr   218|KD1    1480R      33.0 C    72F|                      |                      |Z        99.88984 m   | 
For M5|Adr   219|KD1    1480R      33.0 C  3 72F|Rb        0.74502 m   |HD         10.065 m   |                      | 
For M5|Adr   220|KD1    1481R      33.0 C  3 72F|Rf        1.80163 m   |HD         10.089 m   |                      | 
For M5|Adr   221|KD1    1481R      33.0 C  3 72F|Rf        1.85979 m   |HD         10.099 m   |                      | 
For M5|Adr   222|KD1    1480R      33.0 C  3 72F|Rb        0.80320 m   |HD         10.056 m   |                      | 
For M5|Adr   223|KD1    1481R      33.0 C    72F|                      |                      |Z        98.83324 m   | 
For M5|Adr   224|KD1    1481R      33.0 C  3 72F|Rb        0.82915 m   |HD          8.990 m   |                      | 
For M5|Adr   227|KD1    1482R      33.0 C  3 72F|Rf        1.71927 m   |HD          8.985 m   |                      | 
For M5|Adr   228|KD1    1482R      33.0 C  3 72F|Rf        1.76477 m   |HD          8.979 m   |                      | 
For M5|Adr   229|KD1    1481R      33.0 C  3 72F|Rb        0.87458 m   |HD          8.994 m   |                      | 
For M5|Adr   230|KD1    1482R      33.0 C    72F|                      |                      |Z        97.94308 m   | 
For M5|Adr   231|KD1    1482R      33.0 C  3 72F|Rb        1.00885 m   |HD          5.589 m   |                      | 
For M5|Adr   232|KD1    1483R      33.0 C  3 72F|Rf        1.56246 m   |HD          6.124 m   |                      | 
For M5|Adr   233|KD1    1483R      33.0 C  3 72F|Rf        1.61820 m   |HD          6.106 m   |                      | 
For M5|Adr   234|KD1    1482R      33.0 C  3 72F|Rb        1.06449 m   |HD          5.604 m   |                      | 
For M5|Adr   235|KD1    1483R      33.0 C    72F|                      |                      |Z        97.38943 m   | 
For M5|Adr   236|KD1    1483R      34.0 C  3 72F|Rb        1.04825 m   |HD          3.782 m   |                      | 
For M5|Adr   237|KD1    1593U      34.0 C  3 72F|Rf        1.29393 m   |HD          3.598 m   |                      | 
For M5|Adr   238|KD1    1593U      34.0 C  3 72F|Rf        1.38077 m   |HD          3.553 m   |                      | 
For M5|Adr   239|KD1    1483R      34.0 C  3 72F|Rb        1.13511 m   |HD          3.830 m   |                      | 
For M5|Adr   240|KD1    1593U      34.0 C    72F|                      |                      |Z        97.14375 m   | 
For M5|Adr   241|KD1    1593U                72F|Sh       -2.85625 m   |dz        2.85625 m   |Z       100.00000 m   | 
For M5|Adr   242|KD2    1593U       36       72F|Db         457.92 m   |Df         457.89 m   |Z        97.14375 m   | 
For M5|Adr   243|TO  End-Line                72F|                      |                      |                      | 
