For M5|Adr     1|TO  1594U-1595U.DAT            |                      |                      |                      | 
For M5|Adr     2|TO  140822 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   93F|                      |                      |                      | 
For M5|Adr     3|KD1    1594U                93F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1594U      29.0 C  3 93F|Rb        1.49679 m   |HD         10.979 m   |                      | 
For M5|Adr     5|KD1    2004R      30.0 C  3 93F|Rf        1.18544 m   |HD         10.722 m   |                      | 
For M5|Adr     6|KD1    2004R      30.0 C  3 93F|Rf        1.22305 m   |HD         10.721 m   |                      | 
For M5|Adr     7|KD1    1594U      31.0 C  3 93F|Rb        1.53426 m   |HD         10.976 m   |                      | 
For M5|Adr     8|KD1    2004R      31.0 C    93F|                      |                      |Z       100.31128 m   | 
For M5|Adr     9|KD1    2004R      31.0 C  3 93F|Rb        1.41783 m   |HD         16.776 m   |                      | 
For M5|Adr    10|KD1    2005R      31.0 C  3 93F|Rf        1.08091 m   |HD         17.224 m   |                      | 
For M5|Adr    11|KD1    2005R      31.0 C  3 93F|Rf        1.11346 m   |HD         17.228 m   |                      | 
For M5|Adr    12|KD1    2004R      31.0 C  3 93F|Rb        1.45029 m   |HD         16.776 m   |                      | 
For M5|Adr    13|KD1    2005R      31.0 C    93F|                      |                      |Z       100.64816 m   | 
For M5|Adr    14|KD1    2005R      31.0 C  3 93F|Rb        1.44378 m   |HD         20.319 m   |                      | 
For M5|Adr    15|KD1    2006R      31.0 C  3 93F|Rf        1.03962 m   |HD         19.243 m   |                      | 
For M5|Adr    16|KD1    2006R      31.0 C  3 93F|Rf        1.06400 m   |HD         19.253 m   |                      | 
For M5|Adr    17|KD1    2005R      31.0 C  3 93F|Rb        1.46811 m   |HD         20.320 m   |                      | 
For M5|Adr    18|KD1    2006R      31.0 C    93F|                      |                      |Z       101.05229 m   | 
For M5|Adr    19|KD1    2006R      32.0 C  3 93F|Rb        1.42855 m   |HD         24.254 m   |                      | 
For M5|Adr    22|KD1    2007R      32.0 C  3 93F|Rf        0.91844 m   |HD         24.410 m   |                      | 
For M5|Adr    23|KD1    2007R      32.0 C  3 93F|Rf        0.97582 m   |HD         24.402 m   |                      | 
For M5|Adr    24|KD1    2006R      32.0 C  3 93F|Rb        1.48598 m   |HD         24.247 m   |                      | 
For M5|Adr    25|KD1    2007R      32.0 C    93F|                      |                      |Z       101.56243 m   | 
For M5|Adr    26|KD1    2007R      32.0 C  3 93F|Rb        1.40632 m   |HD         24.591 m   |                      | 
For M5|Adr    27|KD1    2008R      32.0 C  3 93F|Rf        0.90229 m   |HD         24.043 m   |                      | 
For M5|Adr    28|KD1    2008R      32.0 C  3 93F|Rf        0.93739 m   |HD         24.128 m   |                      | 
For M5|Adr    29|KD1    2007R      32.0 C  3 93F|Rb        1.44134 m   |HD         24.608 m   |                      | 
For M5|Adr    30|KD1    2008R      32.0 C    93F|                      |                      |Z       102.06642 m   | 
For M5|Adr    31|KD1    2008R      32.0 C  3 93F|Rb        1.46742 m   |HD         24.487 m   |                      | 
For M5|Adr    32|KD1    2009R      32.0 C  3 93F|Rf        0.94674 m   |HD         24.701 m   |                      | 
For M5|Adr    33|KD1    2009R      32.0 C  3 93F|Rf        0.98031 m   |HD         24.704 m   |                      | 
For M5|Adr    34|KD1    2008R      32.0 C  3 93F|Rb        1.50112 m   |HD         24.495 m   |                      | 
For M5|Adr    35|KD1    2009R      32.0 C    93F|                      |                      |Z       102.58716 m   | 
For M5|Adr    36|KD1    2009R      32.0 C  3 93F|Rb        1.41713 m   |HD         24.169 m   |                      | 
For M5|Adr    39|KD1    2010R      32.0 C  3 93F|Rf        0.89868 m   |HD         23.984 m   |                      | 
For M5|Adr    40|KD1    2010R      32.0 C  3 93F|Rf        0.93282 m   |HD         23.975 m   |                      | 
For M5|Adr    41|KD1    2009R      32.0 C  3 93F|Rb        1.45135 m   |HD         24.162 m   |                      | 
For M5|Adr    42|KD1    2010R      32.0 C    93F|                      |                      |Z       103.10565 m   | 
For M5|Adr    43|KD1    2010R      32.0 C  3 93F|Rb        1.37297 m   |HD         24.452 m   |                      | 
For M5|Adr    44|KD1    2011R      32.0 C  3 93F|Rf        1.13099 m   |HD         23.857 m   |                      | 
For M5|Adr    45|KD1    2011R      32.0 C  3 93F|Rf        1.16064 m   |HD         23.853 m   |                      | 
For M5|Adr    46|KD1    2010R      32.0 C  3 93F|Rb        1.40260 m   |HD         24.470 m   |                      | 
For M5|Adr    47|KD1    2011R      32.0 C    93F|                      |                      |Z       103.34762 m   | 
For M5|Adr    48|KD1    2011R      32.0 C  3 93F|Rb        1.10455 m   |HD         24.213 m   |                      | 
For M5|Adr    49|KD1    2012R      32.0 C  3 93F|Rf        1.33355 m   |HD         24.728 m   |                      | 
For M5|Adr    50|KD1    2012R      32.0 C  3 93F|Rf        1.36942 m   |HD         24.711 m   |                      | 
For M5|Adr    51|KD1    2011R      32.0 C  3 93F|Rb        1.14058 m   |HD         24.226 m   |                      | 
For M5|Adr    52|KD1    2012R      32.0 C    93F|                      |                      |Z       103.11870 m   | 
For M5|Adr    53|KD1    2012R      32.0 C  3 93F|Rb        0.89281 m   |HD         26.862 m   |                      | 
For M5|Adr    54|KD1    2013R      32.0 C  3 93F|Rf        1.65460 m   |HD         27.106 m   |                      | 
For M5|Adr    55|KD1    2013R      32.0 C  3 93F|Rf        1.67999 m   |HD         27.102 m   |                      | 
For M5|Adr    56|KD1    2012R      32.0 C  3 93F|Rb        0.91807 m   |HD         26.867 m   |                      | 
For M5|Adr    57|KD1    2013R      32.0 C    93F|                      |                      |Z       102.35684 m   | 
For M5|Adr    58|KD1    2013R      32.0 C  3 93F|Rb        0.59872 m   |HD         25.969 m   |                      | 
For M5|Adr    59|KD1    2014R      32.0 C  3 93F|Rf        1.89245 m   |HD         25.043 m   |                      | 
For M5|Adr    60|KD1    2014R      32.0 C  3 93F|Rf        1.84951 m   |HD         25.067 m   |                      | 
For M5|Adr    61|KD1    2013R      32.0 C  3 93F|Rb        0.55586 m   |HD         25.964 m   |                      | 
For M5|Adr    62|KD1    2014R      32.0 C    93F|                      |                      |Z       101.06315 m   | 
For M5|Adr    65|KD1    2014R      32.0 C  3 93F|Rb        0.50934 m   |HD         20.181 m   |                      | 
For M5|Adr    66|KD1    2015R      32.0 C  3 93F|Rf        1.83637 m   |HD         19.257 m   |                      | 
For M5|Adr    67|KD1    2015R      32.0 C  3 93F|Rf        1.87166 m   |HD         19.257 m   |                      | 
For M5|Adr    68|KD1    2014R      32.0 C  3 93F|Rb        0.54467 m   |HD         20.184 m   |                      | 
For M5|Adr    69|KD1    2015R      32.0 C    93F|                      |                      |Z        99.73614 m   | 
For M5|Adr    70|KD1    2015R      33.0 C  3 93F|Rb        0.52122 m   |HD         15.882 m   |                      | 
For M5|Adr    71|KD1    2016R      33.0 C  3 93F|Rf        1.81902 m   |HD         15.932 m   |                      | 
For M5|Adr    72|KD1    2016R      33.0 C  3 93F|Rf        1.86344 m   |HD         15.924 m   |                      | 
For M5|Adr    73|KD1    2015R      33.0 C  3 93F|Rb        0.56575 m   |HD         15.881 m   |                      | 
For M5|Adr    74|KD1    2016R      33.0 C    93F|                      |                      |Z        98.43840 m   | 
For M5|Adr    75|KD1    2016R      33.0 C  3 93F|Rb        0.56045 m   |HD         13.648 m   |                      | 
For M5|Adr    76|KD1    2017R      33.0 C  3 93F|Rf        1.88156 m   |HD         14.668 m   |                      | 
For M5|Adr    77|KD1    2017R      33.0 C  3 93F|Rf        1.82988 m   |HD         14.670 m   |                      | 
For M5|Adr    78|KD1    2016R      33.0 C  3 93F|Rb        0.50881 m   |HD         13.647 m   |                      | 
For M5|Adr    79|KD1    2017R      33.0 C    93F|                      |                      |Z        97.11731 m   | 
For M5|Adr    80|KD1    2017R      33.0 C  3 93F|Rb        0.59647 m   |HD         11.775 m   |                      | 
For M5|Adr    83|KD1    2018R      34.0 C  3 93F|Rf        1.84103 m   |HD         12.722 m   |                      | 
For M5|Adr    84|KD1    2018R      34.0 C  3 93F|Rf        1.87022 m   |HD         12.722 m   |                      | 
For M5|Adr    85|KD1    2017R      34.0 C  3 93F|Rb        0.62563 m   |HD         11.780 m   |                      | 
For M5|Adr    86|KD1    2018R      34.0 C    93F|                      |                      |Z        95.87273 m   | 
For M5|Adr    87|KD1    2018R      34.0 C  3 93F|Rb        0.58265 m   |HD         11.236 m   |                      | 
For M5|Adr    88|KD1    2019R      34.0 C  3 93F|Rf        1.78612 m   |HD         12.190 m   |                      | 
For M5|Adr    89|KD1    2019R      34.0 C  3 93F|Rf        1.82859 m   |HD         12.191 m   |                      | 
For M5|Adr    90|KD1    2018R      34.0 C  3 93F|Rb        0.62507 m   |HD         11.239 m   |                      | 
For M5|Adr    91|KD1    2019R      34.0 C    93F|                      |                      |Z        94.66924 m   | 
For M5|Adr    92|KD1    2019R      34.0 C  3 93F|Rb        0.57305 m   |HD         11.876 m   |                      | 
For M5|Adr    95|KD1    2020R      34.0 C  3 93F|Rf        1.70301 m   |HD         11.487 m   |                      | 
For M5|Adr    96|KD1    2020R      34.0 C  3 93F|Rf        1.75102 m   |HD         11.482 m   |                      | 
For M5|Adr    97|KD1    2019R      34.0 C  3 93F|Rb        0.62090 m   |HD         11.880 m   |                      | 
For M5|Adr    98|KD1    2020R      34.0 C    93F|                      |                      |Z        93.53920 m   | 
For M5|Adr    99|KD1    2020R      34.0 C  3 93F|Rb        0.58780 m   |HD         11.923 m   |                      | 
For M5|Adr   100|KD1    2021R      34.0 C  3 93F|Rf        1.70510 m   |HD         11.603 m   |                      | 
For M5|Adr   101|KD1    2021R      34.0 C  3 93F|Rf        1.74207 m   |HD         11.590 m   |                      | 
For M5|Adr   102|KD1    2020R      34.0 C  3 93F|Rb        0.62472 m   |HD         11.935 m   |                      | 
For M5|Adr   103|KD1    2021R      34.0 C    93F|                      |                      |Z        92.42187 m   | 
For M5|Adr   104|KD1    2021R      34.0 C  3 93F|Rb        0.66650 m   |HD         12.668 m   |                      | 
For M5|Adr   105|KD1    2022R      34.0 C  3 93F|Rf        1.64924 m   |HD         12.392 m   |                      | 
For M5|Adr   106|KD1    2022R      34.0 C  3 93F|Rf        1.68633 m   |HD         12.389 m   |                      | 
For M5|Adr   107|KD1    2021R      34.0 C  3 93F|Rb        0.70356 m   |HD         12.671 m   |                      | 
For M5|Adr   108|KD1    2022R      34.0 C    93F|                      |                      |Z        91.43912 m   | 
For M5|Adr   109|KD1    2022R      34.0 C  3 93F|Rb        0.67651 m   |HD         15.225 m   |                      | 
For M5|Adr   110|KD1    2023R      34.0 C  3 93F|Rf        1.51893 m   |HD         15.747 m   |                      | 
For M5|Adr   111|KD1    2023R      34.0 C  3 93F|Rf        1.54428 m   |HD         15.722 m   |                      | 
For M5|Adr   112|KD1    2022R      34.0 C  3 93F|Rb        0.70183 m   |HD         15.233 m   |                      | 
For M5|Adr   113|KD1    2023R      34.0 C    93F|                      |                      |Z        90.59669 m   | 
For M5|Adr   114|KD1    2023R      34.0 C  3 93F|Rb        0.99854 m   |HD         10.717 m   |                      | 
For M5|Adr   115|KD1    2024R      34.0 C  3 93F|Rf        1.41294 m   |HD         11.323 m   |                      | 
For M5|Adr   116|KD1    2024R      34.0 C  3 93F|Rf        1.46295 m   |HD         11.321 m   |                      | 
For M5|Adr   117|KD1    2023R      34.0 C  3 93F|Rb        1.04856 m   |HD         10.725 m   |                      | 
For M5|Adr   118|KD1    2024R      34.0 C    93F|                      |                      |Z        90.18229 m   | 
For M5|Adr   121|KD1    2024R      35.0 C  3 93F|Rb        1.03919 m   |HD          6.927 m   |                      | 
For M5|Adr   122|KD1    1595U      35.0 C  3 93F|Rf        1.39539 m   |HD          6.757 m   |                      | 
For M5|Adr   123|KD1    1595U      35.0 C  3 93F|Rf        1.44992 m   |HD          6.771 m   |                      | 
For M5|Adr   124|KD1    2024R      35.0 C  3 93F|Rb        1.09375 m   |HD          6.912 m   |                      | 
For M5|Adr   125|KD1    1595U      35.0 C    93F|                      |                      |Z        89.82610 m   | 
For M5|Adr   126|KD1    1595U                93F|Sh      -10.17390 m   |dz       10.17390 m   |Z       100.00000 m   | 
For M5|Adr   127|KD2    1595U       22       93F|Db         389.16 m   |Df         389.16 m   |Z        89.82610 m   | 
For M5|Adr   128|TO  End-Line                93F|                      |                      |                      | 
