For M5|Adr     1|TO  4564-1517U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  190522 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    2L|                      |                      |                      | 
For M5|Adr     3|KD1     4564                 2L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1     4564      32.0 C  3  2L|Rb        0.60820 m   |HD          3.245 m   |                      | 
For M5|Adr     5|KD1     893A      32.0 C  3  2L|Rf        1.78717 m   |HD          2.959 m   |                      | 
For M5|Adr     6|KD1     893A      32.0 C  3  2L|Rf        1.74191 m   |HD          2.965 m   |                      | 
For M5|Adr     7|KD1     4564      32.0 C  3  2L|Rb        0.56288 m   |HD          3.230 m   |                      | 
For M5|Adr     8|KD1     893A      32.0 C     2L|                      |                      |Z        98.82100 m   | 
For M5|Adr     9|KD1     893A      32.0 C  3  2L|Rb        0.64806 m   |HD          4.165 m   |                      | 
For M5|Adr    10|KD1     894A      32.0 C  3  2L|Rf        1.48369 m   |HD          4.231 m   |                      | 
For M5|Adr    11|KD1     894A      32.0 C  3  2L|Rf        1.56540 m   |HD          4.168 m   |                      | 
For M5|Adr    12|KD1     893A      32.0 C  3  2L|Rb        0.72975 m   |HD          4.131 m   |                      | 
For M5|Adr    13|KD1     894A      32.0 C     2L|                      |                      |Z        97.98536 m   | 
For M5|Adr    14|KD1     894A      32.0 C  3  2L|Rb        0.89261 m   |HD         10.135 m   |                      | 
For M5|Adr    15|KD1     895A      32.0 C  3  2L|Rf        0.67707 m   |HD         10.100 m   |                      | 
For M5|Adr    16|KD1     895A      32.0 C  3  2L|Rf        0.73478 m   |HD         10.100 m   |                      | 
For M5|Adr    17|KD1     894A      32.0 C  3  2L|Rb        0.95038 m   |HD         10.125 m   |                      | 
For M5|Adr    18|KD1     895A      32.0 C     2L|                      |                      |Z        98.20093 m   | 
For M5|Adr    19|KD1     895A      32.0 C  3  2L|Rb        1.62205 m   |HD          5.381 m   |                      | 
For M5|Adr    20|KD1     896A      32.0 C  3  2L|Rf        0.78179 m   |HD          5.565 m   |                      | 
For M5|Adr    21|KD1     896A      32.0 C  3  2L|Rf        0.69763 m   |HD          5.554 m   |                      | 
For M5|Adr    22|KD1     895A      32.0 C  3  2L|Rb        1.53792 m   |HD          5.377 m   |                      | 
For M5|Adr    23|KD1     896A      32.0 C     2L|                      |                      |Z        99.04120 m   | 
For M5|Adr    30|KD1     896A      32.0 C  3  2L|Rb        1.67724 m   |HD          5.685 m   |                      | 
For M5|Adr    31|KD1     897A      32.0 C  3  2L|Rf        0.76278 m   |HD          5.665 m   |                      | 
For M5|Adr    32|KD1     897A      32.0 C  3  2L|Rf        0.70460 m   |HD          5.647 m   |                      | 
For M5|Adr    33|KD1     896A      32.0 C  3  2L|Rb        1.61902 m   |HD          5.701 m   |                      | 
For M5|Adr    34|KD1     897A      32.0 C     2L|                      |                      |Z        99.95564 m   | 
For M5|Adr    35|KD1     897A      32.0 C  3  2L|Rb        1.63390 m   |HD          5.480 m   |                      | 
For M5|Adr    36|KD1     898A      32.0 C  3  2L|Rf        0.75933 m   |HD          5.583 m   |                      | 
For M5|Adr    37|KD1     898A      32.0 C  3  2L|Rf        0.82899 m   |HD          5.596 m   |                      | 
For M5|Adr    38|KD1     897A      32.0 C  3  2L|Rb        1.70355 m   |HD          5.469 m   |                      | 
For M5|Adr    39|KD1     898A      32.0 C     2L|                      |                      |Z       100.83021 m   | 
For M5|Adr    40|KD1     898A      32.0 C  3  2L|Rb        1.66125 m   |HD          6.135 m   |                      | 
For M5|Adr    41|KD1     899A      32.0 C  3  2L|Rf        0.82825 m   |HD          5.280 m   |                      | 
For M5|Adr    42|KD1     899A      32.0 C  3  2L|Rf        0.88325 m   |HD          5.322 m   |                      | 
For M5|Adr    43|KD1     898A      32.0 C  3  2L|Rb        1.71610 m   |HD          6.079 m   |                      | 
For M5|Adr    44|KD1     899A      32.0 C     2L|                      |                      |Z       101.66313 m   | 
For M5|Adr    45|KD1     899A      32.0 C  3  2L|Rb        1.59773 m   |HD          5.211 m   |                      | 
For M5|Adr    46|KD1     900A      32.0 C  3  2L|Rf        0.76838 m   |HD          5.820 m   |                      | 
For M5|Adr    47|KD1     900A      32.0 C  3  2L|Rf        0.84733 m   |HD          5.822 m   |                      | 
For M5|Adr    48|KD1     899A      32.0 C  3  2L|Rb        1.67674 m   |HD          5.197 m   |                      | 
For M5|Adr    49|KD1     900A      32.0 C     2L|                      |                      |Z       102.49251 m   | 
For M5|Adr    50|KD1     900A      32.0 C  3  2L|Rb        1.72154 m   |HD          6.040 m   |                      | 
For M5|Adr    51|KD1     901A      32.0 C  3  2L|Rf        0.80589 m   |HD          5.726 m   |                      | 
For M5|Adr    52|KD1     901A      32.0 C  3  2L|Rf        0.86042 m   |HD          5.730 m   |                      | 
For M5|Adr    53|KD1     900A      32.0 C  3  2L|Rb        1.77609 m   |HD          6.024 m   |                      | 
For M5|Adr    54|KD1     901A      32.0 C     2L|                      |                      |Z       103.40817 m   | 
For M5|Adr    55|KD1     901A      32.0 C  3  2L|Rb        1.74442 m   |HD          5.625 m   |                      | 
For M5|Adr    56|KD1     902A      32.0 C  3  2L|Rf        0.87942 m   |HD          5.696 m   |                      | 
For M5|Adr    57|KD1     902A      32.0 C  3  2L|Rf        0.93969 m   |HD          5.705 m   |                      | 
For M5|Adr    58|KD1     901A      32.0 C  3  2L|Rb        1.80470 m   |HD          5.612 m   |                      | 
For M5|Adr    59|KD1     902A      32.0 C     2L|                      |                      |Z       104.27318 m   | 
For M5|Adr    60|KD1     902A      32.0 C  3  2L|Rb        1.59938 m   |HD          4.883 m   |                      | 
For M5|Adr    61|KD1     903A      32.0 C  3  2L|Rf        0.93707 m   |HD          4.819 m   |                      | 
For M5|Adr    62|KD1     903A      32.0 C  3  2L|Rf        0.98971 m   |HD          4.847 m   |                      | 
For M5|Adr    63|KD1     902A      32.0 C  3  2L|Rb        1.65206 m   |HD          4.850 m   |                      | 
For M5|Adr    64|KD1     903A      32.0 C     2L|                      |                      |Z       104.93551 m   | 
For M5|Adr    65|KD1     903A      32.0 C  3  2L|Rb        1.60656 m   |HD          5.810 m   |                      | 
For M5|Adr    66|KD1     904A      32.0 C  3  2L|Rf        0.89887 m   |HD          6.245 m   |                      | 
For M5|Adr    67|KD1     904A      32.0 C  3  2L|Rf        0.95794 m   |HD          6.268 m   |                      | 
For M5|Adr    68|KD1     903A      32.0 C  3  2L|Rb        1.66562 m   |HD          5.770 m   |                      | 
For M5|Adr    69|KD1     904A      32.0 C     2L|                      |                      |Z       105.64319 m   | 
For M5|Adr    70|KD1     904A      32.0 C  3  2L|Rb        1.65584 m   |HD          7.607 m   |                      | 
For M5|Adr    71|KD1     905A      32.0 C  3  2L|Rf        0.90564 m   |HD          7.546 m   |                      | 
For M5|Adr    72|KD1     905A      32.0 C  3  2L|Rf        0.97592 m   |HD          7.541 m   |                      | 
For M5|Adr    73|KD1     904A      32.0 C  3  2L|Rb        1.72615 m   |HD          7.615 m   |                      | 
For M5|Adr    74|KD1     905A      32.0 C     2L|                      |                      |Z       106.39341 m   | 
For M5|Adr    75|KD1     905A      32.0 C  3  2L|Rb        1.71060 m   |HD          8.481 m   |                      | 
For M5|Adr    76|KD1     906A      32.0 C  3  2L|Rf        0.83300 m   |HD          8.727 m   |                      | 
For M5|Adr    77|KD1     906A      32.0 C  3  2L|Rf        0.91458 m   |HD          8.696 m   |                      | 
For M5|Adr    78|KD1     905A      32.0 C  3  2L|Rb        1.79208 m   |HD          8.513 m   |                      | 
For M5|Adr    79|KD1     906A      32.0 C     2L|                      |                      |Z       107.27096 m   | 
For M5|Adr    80|KD1     906A      32.0 C  3  2L|Rb        1.65123 m   |HD          8.597 m   |                      | 
For M5|Adr    81|KD1     907A      32.0 C  3  2L|Rf        0.92239 m   |HD          8.658 m   |                      | 
For M5|Adr    82|KD1     907A      32.0 C  3  2L|Rf        0.99814 m   |HD          8.660 m   |                      | 
For M5|Adr    83|KD1     906A      32.0 C  3  2L|Rb        1.72698 m   |HD          8.591 m   |                      | 
For M5|Adr    84|KD1     907A      32.0 C     2L|                      |                      |Z       107.99980 m   | 
For M5|Adr    91|KD1     907A      32.0 C  3  2L|Rb        1.66286 m   |HD          8.441 m   |                      | 
For M5|Adr    92|KD1     908A      32.0 C  3  2L|Rf        0.93354 m   |HD          8.550 m   |                      | 
For M5|Adr    93|KD1     908A      32.0 C  3  2L|Rf        0.84763 m   |HD          8.529 m   |                      | 
For M5|Adr    94|KD1     907A      32.0 C  3  2L|Rb        1.57697 m   |HD          8.467 m   |                      | 
For M5|Adr    95|KD1     908A      32.0 C     2L|                      |                      |Z       108.72913 m   | 
For M5|Adr    96|KD1     908A      32.0 C  3  2L|Rb        1.60384 m   |HD          8.289 m   |                      | 
For M5|Adr    97|KD1     909A      32.0 C  3  2L|Rf        0.89091 m   |HD          7.760 m   |                      | 
For M5|Adr    98|KD1     909A      32.0 C  3  2L|Rf        0.95522 m   |HD          7.755 m   |                      | 
For M5|Adr    99|KD1     908A      32.0 C  3  2L|Rb        1.66815 m   |HD          8.291 m   |                      | 
For M5|Adr   100|KD1     909A      32.0 C     2L|                      |                      |Z       109.44206 m   | 
For M5|Adr   101|KD1     909A      32.0 C  3  2L|Rb        1.64010 m   |HD          8.666 m   |                      | 
For M5|Adr   102|KD1     910A      32.0 C  3  2L|Rf        0.91865 m   |HD          7.841 m   |                      | 
For M5|Adr   103|KD1     910A      32.0 C  3  2L|Rf        0.95024 m   |HD          7.835 m   |                      | 
For M5|Adr   104|KD1     909A      32.0 C  3  2L|Rb        1.67167 m   |HD          8.674 m   |                      | 
For M5|Adr   105|KD1     910A      32.0 C     2L|                      |                      |Z       110.16350 m   | 
For M5|Adr   106|KD1     910A      32.0 C  3  2L|Rb        1.61716 m   |HD          6.872 m   |                      | 
For M5|Adr   107|KD1     911A      32.0 C  3  2L|Rf        0.88133 m   |HD          6.957 m   |                      | 
For M5|Adr   108|KD1     911A      32.0 C  3  2L|Rf        0.92763 m   |HD          6.957 m   |                      | 
For M5|Adr   109|KD1     910A      32.0 C  3  2L|Rb        1.66343 m   |HD          6.872 m   |                      | 
For M5|Adr   110|KD1     911A      32.0 C     2L|                      |                      |Z       110.89931 m   | 
For M5|Adr   111|KD1     911A      32.0 C  3  2L|Rb        1.65738 m   |HD          8.350 m   |                      | 
For M5|Adr   112|KD1     912A      32.0 C  3  2L|Rf        0.84999 m   |HD          8.096 m   |                      | 
For M5|Adr   113|KD1     912A      32.0 C  3  2L|Rf        0.77151 m   |HD          8.097 m   |                      | 
For M5|Adr   114|KD1     911A      32.0 C  3  2L|Rb        1.57893 m   |HD          8.348 m   |                      | 
For M5|Adr   115|KD1     912A      32.0 C     2L|                      |                      |Z       111.70672 m   | 
For M5|Adr   116|KD1     912A      32.0 C  3  2L|Rb        1.63911 m   |HD          7.387 m   |                      | 
For M5|Adr   117|KD1     913A      32.0 C  3  2L|Rf        0.85166 m   |HD          7.363 m   |                      | 
For M5|Adr   118|KD1     913A      32.0 C  3  2L|Rf        0.91824 m   |HD          7.378 m   |                      | 
For M5|Adr   119|KD1     912A      32.0 C  3  2L|Rb        1.70572 m   |HD          7.375 m   |                      | 
For M5|Adr   120|KD1     913A      32.0 C     2L|                      |                      |Z       112.49418 m   | 
For M5|Adr   121|KD1     913A      32.0 C  3  2L|Rb        1.67366 m   |HD          8.560 m   |                      | 
For M5|Adr   122|KD1     914A      32.0 C  3  2L|Rf        0.72418 m   |HD          8.451 m   |                      | 
For M5|Adr   123|KD1     914A      32.0 C  3  2L|Rf        0.82605 m   |HD          8.435 m   |                      | 
For M5|Adr   124|KD1     913A      32.0 C  3  2L|Rb        1.77558 m   |HD          8.573 m   |                      | 
For M5|Adr   125|KD1     914A      32.0 C     2L|                      |                      |Z       113.44369 m   | 
For M5|Adr   126|KD1     914A      32.0 C  3  2L|Rb        1.76905 m   |HD          9.684 m   |                      | 
For M5|Adr   127|KD1     915A      32.0 C  3  2L|Rf        0.72459 m   |HD         10.108 m   |                      | 
For M5|Adr   128|KD1     915A      32.0 C  3  2L|Rf        0.80714 m   |HD         10.128 m   |                      | 
For M5|Adr   129|KD1     914A      32.0 C  3  2L|Rb        1.85155 m   |HD          9.647 m   |                      | 
For M5|Adr   130|KD1     915A      32.0 C     2L|                      |                      |Z       114.48812 m   | 
For M5|Adr   131|KD1     915A      32.0 C  3  2L|Rb        1.73460 m   |HD          9.255 m   |                      | 
For M5|Adr   132|KD1     916A      32.0 C  3  2L|Rf        0.70030 m   |HD          8.896 m   |                      | 
For M5|Adr   133|KD1     916A      32.0 C  3  2L|Rf        0.74291 m   |HD          8.918 m   |                      | 
For M5|Adr   134|KD1     915A      32.0 C  3  2L|Rb        1.77717 m   |HD          9.236 m   |                      | 
For M5|Adr   135|KD1     916A      32.0 C     2L|                      |                      |Z       115.52240 m   | 
For M5|Adr   136|KD1     916A      32.0 C  3  2L|Rb        1.76000 m   |HD          8.537 m   |                      | 
For M5|Adr   137|KD1     917A      32.0 C  3  2L|Rf        0.69325 m   |HD          8.978 m   |                      | 
For M5|Adr   138|KD1     917A      32.0 C  3  2L|Rf        0.63849 m   |HD          8.952 m   |                      | 
For M5|Adr   139|KD1     916A      32.0 C  3  2L|Rb        1.70513 m   |HD          8.563 m   |                      | 
For M5|Adr   140|KD1     917A      32.0 C     2L|                      |                      |Z       116.58910 m   | 
For M5|Adr   141|KD1     917A      32.0 C  3  2L|Rb        1.80857 m   |HD          9.730 m   |                      | 
For M5|Adr   142|KD1     918A      32.0 C  3  2L|Rf        0.62967 m   |HD          9.902 m   |                      | 
For M5|Adr   143|KD1     918A      32.0 C  3  2L|Rf        0.62974 m   |HD          9.901 m   |                      | 
For M5|Adr   144|KD1     917A      32.0 C  3  2L|Rb        1.80854 m   |HD          9.726 m   |                      | 
For M5|Adr   145|KD1     918A      32.0 C     2L|                      |                      |Z       117.76795 m   | 
For M5|Adr   146|KD1     918A      32.0 C  3  2L|Rb        1.66782 m   |HD          9.559 m   |                      | 
For M5|Adr   147|KD1     919A      32.0 C  3  2L|Rf        0.63108 m   |HD          9.991 m   |                      | 
For M5|Adr   148|KD1     919A      32.0 C  3  2L|Rf        0.70224 m   |HD          9.981 m   |                      | 
For M5|Adr   149|KD1     918A      32.0 C  3  2L|Rb        1.73891 m   |HD          9.573 m   |                      | 
For M5|Adr   150|KD1     919A      32.0 C     2L|                      |                      |Z       118.80465 m   | 
For M5|Adr   151|KD1     919A      32.0 C  3  2L|Rb        1.66955 m   |HD          9.823 m   |                      | 
For M5|Adr   152|KD1     920A      32.0 C  3  2L|Rf        0.60465 m   |HD          9.875 m   |                      | 
For M5|Adr   153|KD1     920A      32.0 C  3  2L|Rf        0.66054 m   |HD          9.887 m   |                      | 
For M5|Adr   154|KD1     919A      32.0 C  3  2L|Rb        1.72554 m   |HD          9.807 m   |                      | 
For M5|Adr   155|KD1     920A      32.0 C     2L|                      |                      |Z       119.86960 m   | 
For M5|Adr   156|KD1     920A      32.0 C  3  2L|Rb        1.65004 m   |HD         10.896 m   |                      | 
For M5|Adr   159|KD1     921A      32.0 C  3  2L|Rf        0.67148 m   |HD         11.065 m   |                      | 
For M5|Adr   160|KD1     921A      32.0 C  3  2L|Rf        0.73600 m   |HD         11.044 m   |                      | 
For M5|Adr   161|KD1     920A      32.0 C  3  2L|Rb        1.71451 m   |HD         10.920 m   |                      | 
For M5|Adr   162|KD1     921A      32.0 C     2L|                      |                      |Z       120.84814 m   | 
For M5|Adr   163|KD1     921A      32.0 C  3  2L|Rb        1.85707 m   |HD         13.136 m   |                      | 
For M5|Adr   164|KD1     922A      32.0 C  3  2L|Rf        0.62294 m   |HD         12.336 m   |                      | 
For M5|Adr   165|KD1     922A      32.0 C  3  2L|Rf        0.62304 m   |HD         12.339 m   |                      | 
For M5|Adr   166|KD1     921A      32.0 C  3  2L|Rb        1.85706 m   |HD         13.141 m   |                      | 
For M5|Adr   167|KD1     922A      32.0 C     2L|                      |                      |Z       122.08221 m   | 
For M5|Adr   168|KD1     922A      32.0 C  3  2L|Rb        1.66857 m   |HD         11.501 m   |                      | 
For M5|Adr   169|KD1     923A      32.0 C  3  2L|Rf        0.62666 m   |HD         11.797 m   |                      | 
For M5|Adr   170|KD1     923A      32.0 C  3  2L|Rf        0.69719 m   |HD         11.804 m   |                      | 
For M5|Adr   171|KD1     922A      32.0 C  3  2L|Rb        1.73907 m   |HD         11.507 m   |                      | 
For M5|Adr   172|KD1     923A      32.0 C     2L|                      |                      |Z       123.12411 m   | 
For M5|Adr   173|KD1     923A      32.0 C  3  2L|Rb        1.82396 m   |HD         12.974 m   |                      | 
For M5|Adr   174|KD1     924A      32.0 C  3  2L|Rf        0.61093 m   |HD         12.535 m   |                      | 
For M5|Adr   175|KD1     924A      32.0 C  3  2L|Rf        0.52390 m   |HD         12.521 m   |                      | 
For M5|Adr   176|KD1     923A      32.0 C  3  2L|Rb        1.73702 m   |HD         12.984 m   |                      | 
For M5|Adr   177|KD1     924A      32.0 C     2L|                      |                      |Z       124.33718 m   | 
For M5|Adr   178|KD1     924A      32.0 C  3  2L|Rb        1.66798 m   |HD         10.008 m   |                      | 
For M5|Adr   179|KD1     925A      32.0 C  3  2L|Rf        0.67632 m   |HD         10.414 m   |                      | 
For M5|Adr   180|KD1     925A      32.0 C  3  2L|Rf        0.74460 m   |HD         10.373 m   |                      | 
For M5|Adr   181|KD1     924A      32.0 C  3  2L|Rb        1.73626 m   |HD         10.052 m   |                      | 
For M5|Adr   182|KD1     925A      32.0 C     2L|                      |                      |Z       125.32884 m   | 
For M5|Adr   183|KD1     925A      32.0 C  3  2L|Rb        1.73388 m   |HD         12.520 m   |                      | 
For M5|Adr   184|KD1     926A      32.0 C  3  2L|Rf        0.68302 m   |HD         12.479 m   |                      | 
For M5|Adr   185|KD1     926A      32.0 C  3  2L|Rf        0.72975 m   |HD         12.435 m   |                      | 
For M5|Adr   186|KD1     925A      32.0 C  3  2L|Rb        1.78063 m   |HD         12.563 m   |                      | 
For M5|Adr   187|KD1     926A      32.0 C     2L|                      |                      |Z       126.37971 m   | 
For M5|Adr   188|KD1     926A      32.0 C  3  2L|Rb        1.63853 m   |HD         11.418 m   |                      | 
For M5|Adr   189|KD1     927A      32.0 C  3  2L|Rf        0.79793 m   |HD         11.303 m   |                      | 
For M5|Adr   190|KD1     927A      32.0 C  3  2L|Rf        0.73371 m   |HD         11.301 m   |                      | 
For M5|Adr   191|KD1     926A      32.0 C  3  2L|Rb        1.57425 m   |HD         11.421 m   |                      | 
For M5|Adr   192|KD1     927A      32.0 C     2L|                      |                      |Z       127.22028 m   | 
For M5|Adr   201|KD1     927A      32.0 C  3  2L|Rb        1.72004 m   |HD         11.900 m   |                      | 
For M5|Adr   202|KD1     928A      32.0 C  3  2L|Rf        0.91561 m   |HD         12.086 m   |                      | 
For M5|Adr   203|KD1     928A      32.0 C  3  2L|Rf        0.85637 m   |HD         12.113 m   |                      | 
For M5|Adr   204|KD1     927A      32.0 C  3  2L|Rb        1.66078 m   |HD         11.876 m   |                      | 
For M5|Adr   205|KD1     928A      32.0 C     2L|                      |                      |Z       128.02470 m   | 
For M5|Adr   206|KD1     928A      32.0 C  3  2L|Rb        1.64429 m   |HD         14.423 m   |                      | 
For M5|Adr   207|KD1     929A      32.0 C  3  2L|Rf        0.87351 m   |HD         14.753 m   |                      | 
For M5|Adr   208|KD1     929A      32.0 C  3  2L|Rf        0.94644 m   |HD         14.737 m   |                      | 
For M5|Adr   209|KD1     928A      32.0 C  3  2L|Rb        1.71727 m   |HD         14.436 m   |                      | 
For M5|Adr   210|KD1     929A      32.0 C     2L|                      |                      |Z       128.79551 m   | 
For M5|Adr   211|KD1     929A      32.0 C  3  2L|Rb        1.64444 m   |HD         16.653 m   |                      | 
For M5|Adr   212|KD1     930A      32.0 C  3  2L|Rf        0.61110 m   |HD         16.252 m   |                      | 
For M5|Adr   213|KD1     930A      32.0 C  3  2L|Rf        0.69335 m   |HD         16.243 m   |                      | 
For M5|Adr   214|KD1     929A      32.0 C  3  2L|Rb        1.72679 m   |HD         16.646 m   |                      | 
For M5|Adr   215|KD1     930A      32.0 C     2L|                      |                      |Z       129.82890 m   | 
For M5|Adr   216|KD1     930A      32.0 C  3  2L|Rb        1.77310 m   |HD         15.750 m   |                      | 
For M5|Adr   217|KD1     931A      32.0 C  3  2L|Rf        0.58787 m   |HD         15.119 m   |                      | 
For M5|Adr   218|KD1     931A      32.0 C  3  2L|Rf        0.65227 m   |HD         15.065 m   |                      | 
For M5|Adr   219|KD1     930A      32.0 C  3  2L|Rb        1.83757 m   |HD         15.794 m   |                      | 
For M5|Adr   220|KD1     931A      32.0 C     2L|                      |                      |Z       131.01417 m   | 
For M5|Adr   221|KD1     931A      32.0 C  3  2L|Rb        1.72350 m   |HD         12.050 m   |                      | 
For M5|Adr   222|KD1     932A      32.0 C  3  2L|Rf        0.75886 m   |HD         11.835 m   |                      | 
For M5|Adr   223|KD1     932A      32.0 C  3  2L|Rf        0.81805 m   |HD         11.834 m   |                      | 
For M5|Adr   224|KD1     931A      32.0 C  3  2L|Rb        1.78265 m   |HD         12.050 m   |                      | 
For M5|Adr   225|KD1     932A      32.0 C     2L|                      |                      |Z       131.97879 m   | 
For M5|Adr   226|KD1     932A      32.0 C  3  2L|Rb        1.73294 m   |HD         12.120 m   |                      | 
For M5|Adr   227|KD1     933A      32.0 C  3  2L|Rf        0.69784 m   |HD         12.944 m   |                      | 
For M5|Adr   228|KD1     933A      32.0 C  3  2L|Rf        0.76690 m   |HD         12.914 m   |                      | 
For M5|Adr   229|KD1     932A      32.0 C  3  2L|Rb        1.80187 m   |HD         12.151 m   |                      | 
For M5|Adr   230|KD1     933A      32.0 C     2L|                      |                      |Z       133.01382 m   | 
For M5|Adr   231|KD1     933A      32.0 C  3  2L|Rb        1.65829 m   |HD         13.354 m   |                      | 
For M5|Adr   232|KD1     934A      32.0 C  3  2L|Rf        0.63240 m   |HD         13.481 m   |                      | 
For M5|Adr   233|KD1     934A      32.0 C  3  2L|Rf        0.70386 m   |HD         13.482 m   |                      | 
For M5|Adr   234|KD1     933A      32.0 C  3  2L|Rb        1.72983 m   |HD         13.344 m   |                      | 
For M5|Adr   235|KD1     934A      32.0 C     2L|                      |                      |Z       134.03975 m   | 
For M5|Adr   236|KD1     934A      32.0 C  3  2L|Rb        1.58592 m   |HD         12.185 m   |                      | 
For M5|Adr   237|KD1     935A      32.0 C  3  2L|Rf        0.41679 m   |HD         12.994 m   |                      | 
For M5|Adr   238|KD1     935A      32.0 C  3  2L|Rf        0.49869 m   |HD         13.030 m   |                      | 
For M5|Adr   239|KD1     934A      32.0 C  3  2L|Rb        1.66791 m   |HD         12.165 m   |                      | 
For M5|Adr   240|KD1     935A      32.0 C     2L|                      |                      |Z       135.20893 m   | 
For M5|Adr   241|KD1     935A      32.0 C  3  2L|Rb        1.63810 m   |HD          9.463 m   |                      | 
For M5|Adr   242|KD1     936A      32.0 C  3  2L|Rf        0.76721 m   |HD          9.546 m   |                      | 
For M5|Adr   243|KD1     936A      32.0 C  3  2L|Rf        0.80368 m   |HD          9.578 m   |                      | 
For M5|Adr   244|KD1     935A      32.0 C  3  2L|Rb        1.67459 m   |HD          9.438 m   |                      | 
For M5|Adr   245|KD1     936A      32.0 C     2L|                      |                      |Z       136.07982 m   | 
For M5|Adr   246|KD1     936A      32.0 C  3  2L|Rb        1.63217 m   |HD          8.274 m   |                      | 
For M5|Adr   247|KD1     937A      32.0 C  3  2L|Rf        0.85246 m   |HD          8.280 m   |                      | 
For M5|Adr   248|KD1     937A      32.0 C  3  2L|Rf        0.78559 m   |HD          8.283 m   |                      | 
For M5|Adr   249|KD1     936A      32.0 C  3  2L|Rb        1.56531 m   |HD          8.266 m   |                      | 
For M5|Adr   250|KD1     937A      32.0 C     2L|                      |                      |Z       136.85954 m   | 
For M5|Adr   251|KD1     937A      32.0 C  3  2L|Rb        1.56328 m   |HD          7.377 m   |                      | 
For M5|Adr   252|KD1     938A      32.0 C  3  2L|Rf        0.83407 m   |HD          7.692 m   |                      | 
For M5|Adr   253|KD1     938A      32.0 C  3  2L|Rf        0.92093 m   |HD          7.688 m   |                      | 
For M5|Adr   254|KD1     937A      32.0 C  3  2L|Rb        1.65015 m   |HD          7.380 m   |                      | 
For M5|Adr   255|KD1     938A      32.0 C     2L|                      |                      |Z       137.58875 m   | 
For M5|Adr   256|KD1     938A      32.0 C  3  2L|Rb        1.62735 m   |HD          8.420 m   |                      | 
For M5|Adr   257|KD1     939A      32.0 C  3  2L|Rf        0.78739 m   |HD          8.198 m   |                      | 
For M5|Adr   258|KD1     939A      32.0 C  3  2L|Rf        0.85334 m   |HD          8.187 m   |                      | 
For M5|Adr   259|KD1     938A      32.0 C  3  2L|Rb        1.69316 m   |HD          8.433 m   |                      | 
For M5|Adr   260|KD1     939A      32.0 C     2L|                      |                      |Z       138.42864 m   | 
For M5|Adr   261|KD1     939A      32.0 C  3  2L|Rb        1.62941 m   |HD          8.185 m   |                      | 
For M5|Adr   262|KD1     940A      32.0 C  3  2L|Rf        0.81857 m   |HD          8.599 m   |                      | 
For M5|Adr   263|KD1     940A      32.0 C  3  2L|Rf        0.88995 m   |HD          8.587 m   |                      | 
For M5|Adr   264|KD1     939A      32.0 C  3  2L|Rb        1.70079 m   |HD          8.200 m   |                      | 
For M5|Adr   265|KD1     940A      32.0 C     2L|                      |                      |Z       139.23948 m   | 
For M5|Adr   266|KD1     940A      32.0 C  3  2L|Rb        1.79001 m   |HD         10.542 m   |                      | 
For M5|Adr   267|KD1     941A      32.0 C  3  2L|Rf        0.77535 m   |HD          9.565 m   |                      | 
For M5|Adr   268|KD1     941A      32.0 C  3  2L|Rf        0.71957 m   |HD          9.563 m   |                      | 
For M5|Adr   269|KD1     940A      32.0 C  3  2L|Rb        1.73422 m   |HD         10.547 m   |                      | 
For M5|Adr   270|KD1     941A      32.0 C     2L|                      |                      |Z       140.25414 m   | 
For M5|Adr   271|KD1     941A      32.0 C  3  2L|Rb        1.75328 m   |HD         10.104 m   |                      | 
For M5|Adr   272|KD1     942A      32.0 C  3  2L|Rf        0.72010 m   |HD          9.863 m   |                      | 
For M5|Adr   273|KD1     942A      32.0 C  3  2L|Rf        0.75947 m   |HD          9.869 m   |                      | 
For M5|Adr   274|KD1     941A      32.0 C  3  2L|Rb        1.79263 m   |HD         10.094 m   |                      | 
For M5|Adr   275|KD1     942A      32.0 C     2L|                      |                      |Z       141.28731 m   | 
For M5|Adr   276|KD1     942A      32.0 C  3  2L|Rb        1.92270 m   |HD         12.991 m   |                      | 
For M5|Adr   277|KD1     943A      32.0 C  3  2L|Rf        0.50918 m   |HD         13.100 m   |                      | 
For M5|Adr   278|KD1     943A      32.0 C  3  2L|Rf        0.50926 m   |HD         13.101 m   |                      | 
For M5|Adr   279|KD1     942A      32.0 C  3  2L|Rb        1.92273 m   |HD         12.991 m   |                      | 
For M5|Adr   280|KD1     943A      32.0 C     2L|                      |                      |Z       142.70080 m   | 
For M5|Adr   281|KD1     943A      32.0 C  3  2L|Rb        1.77712 m   |HD         10.364 m   |                      | 
For M5|Adr   282|KD1     944A      32.0 C  3  2L|Rf        0.80451 m   |HD         10.085 m   |                      | 
For M5|Adr   283|KD1     944A      32.0 C  3  2L|Rf        0.75714 m   |HD         10.076 m   |                      | 
For M5|Adr   284|KD1     943A      32.0 C  3  2L|Rb        1.72973 m   |HD         10.368 m   |                      | 
For M5|Adr   285|KD1     944A      32.0 C     2L|                      |                      |Z       143.67340 m   | 
For M5|Adr   286|KD1     944A      32.0 C  3  2L|Rb        1.68668 m   |HD          8.400 m   |                      | 
For M5|Adr   287|KD1     945A      32.0 C  3  2L|Rf        0.93013 m   |HD          8.985 m   |                      | 
For M5|Adr   288|KD1     945A      32.0 C  3  2L|Rf        0.98315 m   |HD          8.988 m   |                      | 
For M5|Adr   289|KD1     944A      32.0 C  3  2L|Rb        1.73972 m   |HD          8.396 m   |                      | 
For M5|Adr   290|KD1     945A      32.0 C     2L|                      |                      |Z       144.42996 m   | 
For M5|Adr   291|KD1     945A      32.0 C  3  2L|Rb        1.70081 m   |HD          8.761 m   |                      | 
For M5|Adr   292|KD1     946A      32.0 C  3  2L|Rf        1.04029 m   |HD          8.636 m   |                      | 
For M5|Adr   293|KD1     946A      32.0 C  3  2L|Rf        1.09581 m   |HD          8.648 m   |                      | 
For M5|Adr   294|KD1     945A      32.0 C  3  2L|Rb        1.75625 m   |HD          8.733 m   |                      | 
For M5|Adr   295|KD1     946A      32.0 C     2L|                      |                      |Z       145.09044 m   | 
For M5|Adr   296|KD1     946A      32.0 C  3  2L|Rb        1.58360 m   |HD         10.125 m   |                      | 
For M5|Adr   297|KD1     947A      32.0 C  3  2L|Rf        0.78175 m   |HD          9.911 m   |                      | 
For M5|Adr   298|KD1     947A      32.0 C  3  2L|Rf        0.70438 m   |HD          9.909 m   |                      | 
For M5|Adr   299|KD1     946A      32.0 C  3  2L|Rb        1.50623 m   |HD         10.121 m   |                      | 
For M5|Adr   300|KD1     947A      32.0 C     2L|                      |                      |Z       145.89229 m   | 
For M5|Adr   301|KD1     947A      32.0 C  3  2L|Rb        1.58199 m   |HD          8.704 m   |                      | 
For M5|Adr   302|KD1     948A      32.0 C  3  2L|Rf        0.87132 m   |HD          8.867 m   |                      | 
For M5|Adr   303|KD1     948A      32.0 C  3  2L|Rf        0.94306 m   |HD          8.853 m   |                      | 
For M5|Adr   304|KD1     947A      32.0 C  3  2L|Rb        1.65375 m   |HD          8.717 m   |                      | 
For M5|Adr   305|KD1     948A      32.0 C     2L|                      |                      |Z       146.60298 m   | 
For M5|Adr   306|KD1     948A      32.0 C  3  2L|Rb        1.71482 m   |HD         10.213 m   |                      | 
For M5|Adr   307|KD1     949A      32.0 C  3  2L|Rf        0.92017 m   |HD         10.124 m   |                      | 
For M5|Adr   308|KD1     949A      32.0 C  3  2L|Rf        0.98728 m   |HD         10.128 m   |                      | 
For M5|Adr   309|KD1     948A      32.0 C  3  2L|Rb        1.78184 m   |HD         10.206 m   |                      | 
For M5|Adr   310|KD1     949A      32.0 C     2L|                      |                      |Z       147.39758 m   | 
For M5|Adr   313|KD1     949A      32.0 C  3  2L|Rb        1.56810 m   |HD          6.350 m   |                      | 
For M5|Adr   314|KD1     950A      32.0 C  3  2L|Rf        1.08809 m   |HD          6.287 m   |                      | 
For M5|Adr   315|KD1     950A      32.0 C  3  2L|Rf        1.03524 m   |HD          6.284 m   |                      | 
For M5|Adr   316|KD1     949A      32.0 C  3  2L|Rb        1.51536 m   |HD          6.348 m   |                      | 
For M5|Adr   317|KD1     950A      32.0 C     2L|                      |                      |Z       147.87765 m   | 
For M5|Adr   318|KD1     950A      32.0 C  3  2L|Rb        1.63778 m   |HD          4.405 m   |                      | 
For M5|Adr   319|KD1     951A      32.0 C  3  2L|Rf        1.26445 m   |HD          4.548 m   |                      | 
For M5|Adr   320|KD1     951A      32.0 C  3  2L|Rf        1.29847 m   |HD          4.561 m   |                      | 
For M5|Adr   321|KD1     950A      32.0 C  3  2L|Rb        1.67177 m   |HD          4.390 m   |                      | 
For M5|Adr   322|KD1     951A      32.0 C     2L|                      |                      |Z       148.25096 m   | 
For M5|Adr   323|KD1     951A      32.0 C  3  2L|Rb        1.61398 m   |HD          4.548 m   |                      | 
For M5|Adr   324|KD1    1517U      32.0 C  3  2L|Rf        1.53226 m   |HD          4.787 m   |                      | 
For M5|Adr   325|KD1    1517U      32.0 C  3  2L|Rf        1.57819 m   |HD          4.767 m   |                      | 
For M5|Adr   326|KD1     951A      32.0 C  3  2L|Rb        1.65985 m   |HD          4.564 m   |                      | 
For M5|Adr   327|KD1    1517U      32.0 C     2L|                      |                      |Z       148.33265 m   | 
For M5|Adr   328|KD1    1517U                 2L|Sh       48.33265 m   |dz      -48.33265 m   |Z       100.00000 m   | 
For M5|Adr   329|KD2    1517U       60        2L|Db         543.71 m   |Df         543.77 m   |Z       148.33265 m   | 
For M5|Adr   330|TO  End-Line                 2L|                      |                      |                      | 