For M5|Adr     1|TO  4568-1503U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  280422 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  72263 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    1L|                      |                      |                      | 
For M5|Adr    10|KD1     4568                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr    13|KD1     4568      22.0 C  3  1L|Rb        1.45958 m   |HD         18.160 m   |                      | 
For M5|Adr    14|KD1     151A      22.0 C  3  1L|Rf        0.55748 m   |HD         17.820 m   |                      | 
For M5|Adr    15|KD1     151A      22.0 C  3  1L|Rf        0.55746 m   |HD         17.824 m   |                      | 
For M5|Adr    16|KD1     4568      22.0 C  3  1L|Rb        1.45957 m   |HD         18.162 m   |                      | 
For M5|Adr    17|KD1     151A      22.0 C     1L|                      |                      |Z       100.90211 m   | 
For M5|Adr    18|KD1     151A      22.0 C  3  1L|Rb        1.86607 m   |HD         18.998 m   |                      | 
For M5|Adr    19|KD1     152A      22.0 C  3  1L|Rf        0.89001 m   |HD         18.552 m   |                      | 
For M5|Adr    20|KD1     152A      22.0 C  3  1L|Rf        0.80753 m   |HD         18.540 m   |                      | 
For M5|Adr    21|KD1     151A      22.0 C  3  1L|Rb        1.78358 m   |HD         19.012 m   |                      | 
For M5|Adr    22|KD1     152A      22.0 C     1L|                      |                      |Z       101.87816 m   | 
For M5|Adr    23|KD1     152A      22.0 C  3  1L|Rb        1.83155 m   |HD         23.130 m   |                      | 
For M5|Adr    24|KD1     153A      22.0 C  3  1L|Rf        0.81553 m   |HD         24.052 m   |                      | 
For M5|Adr    25|KD1     153A      22.0 C  3  1L|Rf        0.78116 m   |HD         24.077 m   |                      | 
For M5|Adr    26|KD1     152A      22.0 C  3  1L|Rb        1.79709 m   |HD         23.103 m   |                      | 
For M5|Adr    27|KD1     153A      22.0 C     1L|                      |                      |Z       102.89414 m   | 
For M5|Adr    28|KD1     153A      22.0 C  3  1L|Rb        1.70254 m   |HD         20.651 m   |                      | 
For M5|Adr    33|KD1     154A      22.0 C  3  1L|Rf        0.80891 m   |HD         20.953 m   |                      | 
For M5|Adr    34|KD1     154A      22.0 C  3  1L|Rf        0.88281 m   |HD         20.968 m   |                      | 
For M5|Adr    35|KD1     153A      23.0 C  3  1L|Rb        1.77662 m   |HD         20.650 m   |                      | 
For M5|Adr    36|KD1     154A      23.0 C     1L|                      |                      |Z       103.78786 m   | 
For M5|Adr    37|KD1     154A      23.0 C  3  1L|Rb        1.71297 m   |HD         19.779 m   |                      | 
For M5|Adr    38|KD1     155A      23.0 C  3  1L|Rf        0.94841 m   |HD         19.253 m   |                      | 
For M5|Adr    39|KD1     155A      23.0 C  3  1L|Rf        1.00846 m   |HD         19.279 m   |                      | 
For M5|Adr    40|KD1     154A      23.0 C  3  1L|Rb        1.77307 m   |HD         19.751 m   |                      | 
For M5|Adr    41|KD1     155A      23.0 C     1L|                      |                      |Z       104.55244 m   | 
For M5|Adr    42|KD1     155A      23.0 C  3  1L|Rb        1.68905 m   |HD         18.421 m   |                      | 
For M5|Adr    43|KD1     156A      23.0 C  3  1L|Rf        0.94976 m   |HD         18.389 m   |                      | 
For M5|Adr    44|KD1     156A      23.0 C  3  1L|Rf        1.02806 m   |HD         18.395 m   |                      | 
For M5|Adr    45|KD1     155A      23.0 C  3  1L|Rb        1.76744 m   |HD         18.409 m   |                      | 
For M5|Adr    46|KD1     156A      23.0 C     1L|                      |                      |Z       105.29178 m   | 
For M5|Adr    47|KD1     156A      23.0 C  3  1L|Rb        1.57576 m   |HD         17.426 m   |                      | 
For M5|Adr    50|KD1     157A      23.0 C  3  1L|Rf        1.03705 m   |HD         17.826 m   |                      | 
For M5|Adr    51|KD1     157A      23.0 C  3  1L|Rf        1.11486 m   |HD         17.820 m   |                      | 
For M5|Adr    52|KD1     156A      23.0 C  3  1L|Rb        1.65353 m   |HD         17.426 m   |                      | 
For M5|Adr    53|KD1     157A      23.0 C     1L|                      |                      |Z       105.83047 m   | 
For M5|Adr    54|KD1     157A      23.0 C  3  1L|Rb        1.81747 m   |HD         20.240 m   |                      | 
For M5|Adr    55|KD1     158A      23.0 C  3  1L|Rf        0.92804 m   |HD         20.934 m   |                      | 
For M5|Adr    56|KD1     158A      23.0 C  3  1L|Rf        0.84473 m   |HD         20.935 m   |                      | 
For M5|Adr    57|KD1     157A      23.0 C  3  1L|Rb        1.73417 m   |HD         20.241 m   |                      | 
For M5|Adr    58|KD1     158A      23.0 C     1L|                      |                      |Z       106.71990 m   | 
For M5|Adr    59|KD1     158A      23.0 C  3  1L|Rb        1.79667 m   |HD         21.434 m   |                      | 
For M5|Adr    60|KD1     159A      23.0 C  3  1L|Rf        0.90106 m   |HD         20.911 m   |                      | 
For M5|Adr    61|KD1     159A      23.0 C  3  1L|Rf        0.94374 m   |HD         20.897 m   |                      | 
For M5|Adr    62|KD1     158A      23.0 C  3  1L|Rb        1.83937 m   |HD         21.433 m   |                      | 
For M5|Adr    63|KD1     159A      23.0 C     1L|                      |                      |Z       107.61552 m   | 
For M5|Adr    64|KD1     159A      23.0 C  3  1L|Rb        1.68519 m   |HD         20.993 m   |                      | 
For M5|Adr    65|KD1     160A      23.0 C  3  1L|Rf        0.70058 m   |HD         21.705 m   |                      | 
For M5|Adr    66|KD1     160A      23.0 C  3  1L|Rf        0.77260 m   |HD         21.686 m   |                      | 
For M5|Adr    67|KD1     159A      23.0 C  3  1L|Rb        1.75727 m   |HD         21.010 m   |                      | 
For M5|Adr    68|KD1     160A      23.0 C     1L|                      |                      |Z       108.60016 m   | 
For M5|Adr    69|KD1     160A      23.0 C  3  1L|Rb        1.87076 m   |HD         22.616 m   |                      | 
For M5|Adr    70|KD1     161A      23.0 C  3  1L|Rf        0.96484 m   |HD         22.839 m   |                      | 
For M5|Adr    71|KD1     161A      23.0 C  3  1L|Rf        0.90781 m   |HD         22.838 m   |                      | 
For M5|Adr    72|KD1     160A      23.0 C  3  1L|Rb        1.81372 m   |HD         22.640 m   |                      | 
For M5|Adr    73|KD1     161A      23.0 C     1L|                      |                      |Z       109.50608 m   | 
For M5|Adr    74|KD1     161A      23.0 C  3  1L|Rb        1.67308 m   |HD         18.021 m   |                      | 
For M5|Adr    75|KD1     162A      23.0 C  3  1L|Rf        0.94297 m   |HD         18.941 m   |                      | 
For M5|Adr    76|KD1     162A      23.0 C  3  1L|Rf        0.89202 m   |HD         18.936 m   |                      | 
For M5|Adr    77|KD1     161A      23.0 C  3  1L|Rb        1.62222 m   |HD         18.019 m   |                      | 
For M5|Adr    78|KD1     162A      23.0 C     1L|                      |                      |Z       110.23623 m   | 
For M5|Adr    79|KD1     162A      24.0 C  3  1L|Rb        1.69810 m   |HD         22.671 m   |                      | 
For M5|Adr    80|KD1     163A      24.0 C  3  1L|Rf        0.79537 m   |HD         21.916 m   |                      | 
For M5|Adr    83|KD1     163A      24.0 C  3  1L|Rf        0.79534 m   |HD         21.911 m   |                      | 
For M5|Adr    84|KD1     162A      24.0 C  3  1L|Rb        1.69807 m   |HD         22.674 m   |                      | 
For M5|Adr    85|KD1     163A      24.0 C     1L|                      |                      |Z       111.13896 m   | 
For M5|Adr    86|KD1     163A      24.0 C  3  1L|Rb        1.67741 m   |HD         19.877 m   |                      | 
For M5|Adr    87|KD1     164A      24.0 C  3  1L|Rf        0.69899 m   |HD         20.713 m   |                      | 
For M5|Adr    88|KD1     164A      24.0 C  3  1L|Rf        0.75159 m   |HD         20.716 m   |                      | 
For M5|Adr    89|KD1     163A      24.0 C  3  1L|Rb        1.72997 m   |HD         19.869 m   |                      | 
For M5|Adr    90|KD1     164A      24.0 C     1L|                      |                      |Z       112.11736 m   | 
For M5|Adr    91|KD1     164A      24.0 C  3  1L|Rb        1.72057 m   |HD         17.617 m   |                      | 
For M5|Adr    92|KD1     165A      24.0 C  3  1L|Rf        0.99883 m   |HD         16.699 m   |                      | 
For M5|Adr    93|KD1     165A      24.0 C  3  1L|Rf        1.03770 m   |HD         16.703 m   |                      | 
For M5|Adr    94|KD1     164A      24.0 C  3  1L|Rb        1.75947 m   |HD         17.611 m   |                      | 
For M5|Adr    95|KD1     165A      24.0 C     1L|                      |                      |Z       112.83912 m   | 
For M5|Adr    96|KD1     165A      24.0 C  3  1L|Rb        1.69481 m   |HD         16.698 m   |                      | 
For M5|Adr    97|KD1     166A      24.0 C  3  1L|Rf        1.04718 m   |HD         16.993 m   |                      | 
For M5|Adr    98|KD1     166A      24.0 C  3  1L|Rf        1.13574 m   |HD         16.992 m   |                      | 
For M5|Adr    99|KD1     165A      24.0 C  3  1L|Rb        1.78342 m   |HD         16.693 m   |                      | 
For M5|Adr   100|KD1     166A      24.0 C     1L|                      |                      |Z       113.48677 m   | 
For M5|Adr   101|KD1     166A      24.0 C  3  1L|Rb        1.71329 m   |HD         20.882 m   |                      | 
For M5|Adr   102|KD1     167A      24.0 C  3  1L|Rf        0.83829 m   |HD         19.966 m   |                      | 
For M5|Adr   103|KD1     167A      24.0 C  3  1L|Rf        0.89774 m   |HD         19.978 m   |                      | 
For M5|Adr   104|KD1     166A      24.0 C  3  1L|Rb        1.77275 m   |HD         20.866 m   |                      | 
For M5|Adr   105|KD1     167A      24.0 C     1L|                      |                      |Z       114.36178 m   | 
For M5|Adr   106|KD1     167A      24.0 C  3  1L|Rb        1.81529 m   |HD         20.880 m   |                      | 
For M5|Adr   107|KD1     168A      24.0 C  3  1L|Rf        0.80780 m   |HD         21.026 m   |                      | 
For M5|Adr   108|KD1     168A      25.0 C  3  1L|Rf        0.74474 m   |HD         21.021 m   |                      | 
For M5|Adr   109|KD1     167A      25.0 C  3  1L|Rb        1.75215 m   |HD         20.883 m   |                      | 
For M5|Adr   110|KD1     168A      25.0 C     1L|                      |                      |Z       115.36923 m   | 
For M5|Adr   111|KD1     168A      25.0 C  3  1L|Rb        1.89294 m   |HD         22.901 m   |                      | 
For M5|Adr   114|KD1     169A      25.0 C  3  1L|Rf        0.41827 m   |HD         22.644 m   |                      | 
For M5|Adr   115|KD1     169A      25.0 C  3  1L|Rf        0.41815 m   |HD         22.653 m   |                      | 
For M5|Adr   116|KD1     168A      25.0 C  3  1L|Rb        1.89282 m   |HD         22.899 m   |                      | 
For M5|Adr   117|KD1     169A      25.0 C     1L|                      |                      |Z       116.84390 m   | 
For M5|Adr   118|KD1     169A      25.0 C  3  1L|Rb        1.74939 m   |HD         12.195 m   |                      | 
For M5|Adr   119|KD1     170A      25.0 C  3  1L|Rf        0.78236 m   |HD         12.262 m   |                      | 
For M5|Adr   120|KD1     170A      25.0 C  3  1L|Rf        0.83445 m   |HD         12.299 m   |                      | 
For M5|Adr   121|KD1     169A      25.0 C  3  1L|Rb        1.80151 m   |HD         12.155 m   |                      | 
For M5|Adr   122|KD1     170A      25.0 C     1L|                      |                      |Z       117.81094 m   | 
For M5|Adr   123|KD1     170A      25.0 C  3  1L|Rb        1.82684 m   |HD         10.921 m   |                      | 
For M5|Adr   124|KD1     171A      25.0 C  3  1L|Rf        0.74496 m   |HD         11.091 m   |                      | 
For M5|Adr   125|KD1     171A      25.0 C  3  1L|Rf        0.76677 m   |HD         11.083 m   |                      | 
For M5|Adr   126|KD1     170A      25.0 C  3  1L|Rb        1.84862 m   |HD         10.928 m   |                      | 
For M5|Adr   127|KD1     171A      25.0 C     1L|                      |                      |Z       118.89281 m   | 
For M5|Adr   128|KD1     171A      25.0 C  3  1L|Rb        1.73268 m   |HD          7.882 m   |                      | 
For M5|Adr   129|KD1     172A      25.0 C  3  1L|Rf        0.96605 m   |HD          7.639 m   |                      | 
For M5|Adr   130|KD1     172A      25.0 C  3  1L|Rf        1.01380 m   |HD          7.643 m   |                      | 
For M5|Adr   131|KD1     171A      25.0 C  3  1L|Rb        1.78049 m   |HD          7.874 m   |                      | 
For M5|Adr   132|KD1     172A      25.0 C     1L|                      |                      |Z       119.65947 m   | 
For M5|Adr   133|KD1     172A      25.0 C  3  1L|Rb        1.78417 m   |HD          7.381 m   |                      | 
For M5|Adr   134|KD1     173A      25.0 C  3  1L|Rf        0.97899 m   |HD          7.550 m   |                      | 
For M5|Adr   135|KD1     173A      25.0 C  3  1L|Rf        1.01027 m   |HD          7.557 m   |                      | 
For M5|Adr   136|KD1     172A      25.0 C  3  1L|Rb        1.81547 m   |HD          7.371 m   |                      | 
For M5|Adr   137|KD1     173A      25.0 C     1L|                      |                      |Z       120.46466 m   | 
For M5|Adr   138|KD1     173A      26.0 C  3  1L|Rb        1.79996 m   |HD          7.844 m   |                      | 
For M5|Adr   139|KD1     174A      26.0 C  3  1L|Rf        0.92493 m   |HD          8.040 m   |                      | 
For M5|Adr   140|KD1     174A      26.0 C  3  1L|Rf        0.85587 m   |HD          8.008 m   |                      | 
For M5|Adr   141|KD1     173A      26.0 C  3  1L|Rb        1.73084 m   |HD          7.878 m   |                      | 
For M5|Adr   142|KD1     174A      26.0 C     1L|                      |                      |Z       121.33966 m   | 
For M5|Adr   143|KD1     174A      26.0 C  3  1L|Rb        1.67497 m   |HD          8.714 m   |                      | 
For M5|Adr   144|KD1     175A      26.0 C  3  1L|Rf        0.73808 m   |HD          7.699 m   |                      | 
For M5|Adr   145|KD1     175A      26.0 C  3  1L|Rf        0.82560 m   |HD          7.648 m   |                      | 
For M5|Adr   146|KD1     174A      26.0 C  3  1L|Rb        1.76251 m   |HD          8.767 m   |                      | 
For M5|Adr   147|KD1     175A      26.0 C     1L|                      |                      |Z       122.27656 m   | 
For M5|Adr   148|KD1     175A      26.0 C  3  1L|Rb        1.68361 m   |HD          7.441 m   |                      | 
For M5|Adr   149|KD1     176A      26.0 C  3  1L|Rf        0.76875 m   |HD          7.299 m   |                      | 
For M5|Adr   150|KD1     176A      26.0 C  3  1L|Rf        0.81505 m   |HD          7.277 m   |                      | 
For M5|Adr   151|KD1     175A      26.0 C  3  1L|Rb        1.72990 m   |HD          7.463 m   |                      | 
For M5|Adr   152|KD1     176A      26.0 C     1L|                      |                      |Z       123.19141 m   | 
For M5|Adr   153|KD1     176A      26.0 C  3  1L|Rb        1.63547 m   |HD          7.011 m   |                      | 
For M5|Adr   154|KD1     177A      26.0 C  3  1L|Rf        0.65227 m   |HD          7.186 m   |                      | 
For M5|Adr   155|KD1     177A      26.0 C  3  1L|Rf        0.70704 m   |HD          7.187 m   |                      | 
For M5|Adr   156|KD1     176A      26.0 C  3  1L|Rb        1.69029 m   |HD          7.006 m   |                      | 
For M5|Adr   157|KD1     177A      26.0 C     1L|                      |                      |Z       124.17464 m   | 
For M5|Adr   158|KD1     177A      26.0 C  3  1L|Rb        1.86587 m   |HD          7.703 m   |                      | 
For M5|Adr   159|KD1     178A      27.0 C  3  1L|Rf        0.71383 m   |HD          8.255 m   |                      | 
For M5|Adr   160|KD1     178A      27.0 C  3  1L|Rf        0.71383 m   |HD          8.255 m   |                      | 
For M5|Adr   161|KD1     177A      27.0 C  3  1L|Rb        1.86588 m   |HD          7.703 m   |                      | 
For M5|Adr   162|KD1     178A      27.0 C     1L|                      |                      |Z       125.32668 m   | 
For M5|Adr   163|KD1     178A      27.0 C  3  1L|Rb        1.67017 m   |HD          5.676 m   |                      | 
For M5|Adr   164|KD1     179A      27.0 C  3  1L|Rf        0.84086 m   |HD          5.973 m   |                      | 
For M5|Adr   165|KD1     179A      27.0 C  3  1L|Rf        0.80068 m   |HD          5.960 m   |                      | 
For M5|Adr   166|KD1     178A      27.0 C  3  1L|Rb        1.63004 m   |HD          5.689 m   |                      | 
For M5|Adr   167|KD1     179A      27.0 C     1L|                      |                      |Z       126.15602 m   | 
For M5|Adr   168|KD1     179A      27.0 C  3  1L|Rb        1.77172 m   |HD          6.186 m   |                      | 
For M5|Adr   169|KD1     180A      27.0 C  3  1L|Rf        0.89071 m   |HD          5.564 m   |                      | 
For M5|Adr   170|KD1     180A      27.0 C  3  1L|Rf        0.85351 m   |HD          5.547 m   |                      | 
For M5|Adr   171|KD1     179A      27.0 C  3  1L|Rb        1.73462 m   |HD          6.206 m   |                      | 
For M5|Adr   172|KD1     180A      27.0 C     1L|                      |                      |Z       127.03708 m   | 
For M5|Adr   173|KD1     180A      27.0 C  3  1L|Rb        1.75934 m   |HD          6.174 m   |                      | 
For M5|Adr   174|KD1     181A      27.0 C  3  1L|Rf        0.77365 m   |HD          6.154 m   |                      | 
For M5|Adr   175|KD1     181A      27.0 C  3  1L|Rf        0.81730 m   |HD          6.154 m   |                      | 
For M5|Adr   176|KD1     180A      27.0 C  3  1L|Rb        1.80304 m   |HD          6.172 m   |                      | 
For M5|Adr   177|KD1     181A      27.0 C     1L|                      |                      |Z       128.02279 m   | 
For M5|Adr   178|KD1     181A      27.0 C  3  1L|Rb        1.80053 m   |HD          6.561 m   |                      | 
For M5|Adr   179|KD1     182A      27.0 C  3  1L|Rf        0.71836 m   |HD          6.855 m   |                      | 
For M5|Adr   180|KD1     182A      27.0 C  3  1L|Rf        0.67750 m   |HD          6.833 m   |                      | 
For M5|Adr   181|KD1     181A      27.0 C  3  1L|Rb        1.75970 m   |HD          6.580 m   |                      | 
For M5|Adr   182|KD1     182A      27.0 C     1L|                      |                      |Z       129.10497 m   | 
For M5|Adr   183|KD1     182A      27.0 C  3  1L|Rb        1.78281 m   |HD          6.304 m   |                      | 
For M5|Adr   184|KD1     183A      27.0 C  3  1L|Rf        0.80727 m   |HD          6.000 m   |                      | 
For M5|Adr   185|KD1     183A      27.0 C  3  1L|Rf        0.83228 m   |HD          5.999 m   |                      | 
For M5|Adr   186|KD1     182A      27.0 C  3  1L|Rb        1.80784 m   |HD          6.301 m   |                      | 
For M5|Adr   187|KD1     183A      27.0 C     1L|                      |                      |Z       130.08052 m   | 
For M5|Adr   188|KD1     183A      27.0 C  3  1L|Rb        1.71380 m   |HD          5.540 m   |                      | 
For M5|Adr   189|KD1     184A      27.0 C  3  1L|Rf        0.80763 m   |HD          6.155 m   |                      | 
For M5|Adr   190|KD1     184A      28.0 C  3  1L|Rf        0.85469 m   |HD          6.173 m   |                      | 
For M5|Adr   191|KD1     183A      28.0 C  3  1L|Rb        1.76092 m   |HD          5.532 m   |                      | 
For M5|Adr   192|KD1     184A      28.0 C     1L|                      |                      |Z       130.98672 m   | 
For M5|Adr   193|KD1     184A      28.0 C  3  1L|Rb        1.74171 m   |HD          5.801 m   |                      | 
For M5|Adr   194|KD1     185A      28.0 C  3  1L|Rf        0.88648 m   |HD          5.162 m   |                      | 
For M5|Adr   195|KD1     185A      28.0 C  3  1L|Rf        0.92442 m   |HD          5.168 m   |                      | 
For M5|Adr   196|KD1     184A      28.0 C  3  1L|Rb        1.77966 m   |HD          5.795 m   |                      | 
For M5|Adr   197|KD1     185A      28.0 C     1L|                      |                      |Z       131.84196 m   | 
For M5|Adr   198|KD1     185A      28.0 C  3  1L|Rb        1.73774 m   |HD          5.613 m   |                      | 
For M5|Adr   199|KD1     186A      28.0 C  3  1L|Rf        0.90464 m   |HD          4.976 m   |                      | 
For M5|Adr   200|KD1     186A      28.0 C  3  1L|Rf        0.94875 m   |HD          4.986 m   |                      | 
For M5|Adr   201|KD1     185A      28.0 C  3  1L|Rb        1.78192 m   |HD          5.606 m   |                      | 
For M5|Adr   202|KD1     186A      28.0 C     1L|                      |                      |Z       132.67509 m   | 
For M5|Adr   203|KD1     186A      28.0 C  3  1L|Rb        1.65884 m   |HD          4.883 m   |                      | 
For M5|Adr   206|KD1     187A      28.0 C  3  1L|Rf        0.90211 m   |HD          4.845 m   |                      | 
For M5|Adr   207|KD1     187A      28.0 C  3  1L|Rf        0.94795 m   |HD          4.846 m   |                      | 
For M5|Adr   208|KD1     186A      28.0 C  3  1L|Rb        1.70475 m   |HD          4.879 m   |                      | 
For M5|Adr   209|KD1     187A      28.0 C     1L|                      |                      |Z       133.43186 m   | 
For M5|Adr   210|KD1     187A      28.0 C  3  1L|Rb        1.70903 m   |HD          5.446 m   |                      | 
For M5|Adr   211|KD1     188A      28.0 C  3  1L|Rf        0.87354 m   |HD          5.176 m   |                      | 
For M5|Adr   212|KD1     188A      28.0 C  3  1L|Rf        0.91944 m   |HD          5.196 m   |                      | 
For M5|Adr   213|KD1     187A      28.0 C  3  1L|Rb        1.75497 m   |HD          5.424 m   |                      | 
For M5|Adr   214|KD1     188A      28.0 C     1L|                      |                      |Z       134.26737 m   | 
For M5|Adr   215|KD1     188A      28.0 C  3  1L|Rb        1.67828 m   |HD          5.209 m   |                      | 
For M5|Adr   216|KD1     189A      28.0 C  3  1L|Rf        0.82350 m   |HD          5.762 m   |                      | 
For M5|Adr   217|KD1     189A      28.0 C  3  1L|Rf        0.86289 m   |HD          5.775 m   |                      | 
For M5|Adr   218|KD1     188A      28.0 C  3  1L|Rb        1.71769 m   |HD          5.196 m   |                      | 
For M5|Adr   219|KD1     189A      28.0 C     1L|                      |                      |Z       135.12216 m   | 
For M5|Adr   220|KD1     189A      28.0 C  3  1L|Rb        1.76182 m   |HD          6.155 m   |                      | 
For M5|Adr   221|KD1     190A      28.0 C  3  1L|Rf        0.71395 m   |HD          6.608 m   |                      | 
For M5|Adr   222|KD1     190A      28.0 C  3  1L|Rf        0.75222 m   |HD          6.619 m   |                      | 
For M5|Adr   223|KD1     189A      28.0 C  3  1L|Rb        1.80002 m   |HD          6.138 m   |                      | 
For M5|Adr   224|KD1     190A      28.0 C     1L|                      |                      |Z       136.16999 m   | 
For M5|Adr   225|KD1     190A      28.0 C  3  1L|Rb        1.70891 m   |HD          5.203 m   |                      | 
For M5|Adr   226|KD1     191A      28.0 C  3  1L|Rf        0.84585 m   |HD          5.520 m   |                      | 
For M5|Adr   227|KD1     191A      28.0 C  3  1L|Rf        0.87302 m   |HD          5.534 m   |                      | 
For M5|Adr   228|KD1     190A      28.0 C  3  1L|Rb        1.73611 m   |HD          5.185 m   |                      | 
For M5|Adr   229|KD1     191A      28.0 C     1L|                      |                      |Z       137.03307 m   | 
For M5|Adr   230|KD1     191A      28.0 C  3  1L|Rb        1.72128 m   |HD          5.859 m   |                      | 
For M5|Adr   231|KD1     192A      28.0 C  3  1L|Rf        0.79563 m   |HD          5.719 m   |                      | 
For M5|Adr   232|KD1     192A      28.0 C  3  1L|Rf        0.84612 m   |HD          5.757 m   |                      | 
For M5|Adr   233|KD1     191A      28.0 C  3  1L|Rb        1.77161 m   |HD          5.806 m   |                      | 
For M5|Adr   234|KD1     192A      28.0 C     1L|                      |                      |Z       137.95864 m   | 
For M5|Adr   235|KD1     192A      29.0 C  3  1L|Rb        1.71416 m   |HD          5.751 m   |                      | 
For M5|Adr   236|KD1     193A      29.0 C  3  1L|Rf        0.79416 m   |HD          5.448 m   |                      | 
For M5|Adr   237|KD1     193A      29.0 C  3  1L|Rf        0.85149 m   |HD          5.448 m   |                      | 
For M5|Adr   238|KD1     192A      29.0 C  3  1L|Rb        1.77155 m   |HD          5.752 m   |                      | 
For M5|Adr   239|KD1     193A      29.0 C     1L|                      |                      |Z       138.87867 m   | 
For M5|Adr   240|KD1     193A      29.0 C  3  1L|Rb        1.71274 m   |HD          5.637 m   |                      | 
For M5|Adr   241|KD1     194A      29.0 C  3  1L|Rf        0.85137 m   |HD          5.032 m   |                      | 
For M5|Adr   242|KD1     194A      29.0 C  3  1L|Rf        0.89428 m   |HD          5.030 m   |                      | 
For M5|Adr   243|KD1     193A      29.0 C  3  1L|Rb        1.75560 m   |HD          5.635 m   |                      | 
For M5|Adr   244|KD1     194A      29.0 C     1L|                      |                      |Z       139.74001 m   | 
For M5|Adr   245|KD1     194A      29.0 C  3  1L|Rb        1.73709 m   |HD          5.449 m   |                      | 
For M5|Adr   246|KD1     195A      29.0 C  3  1L|Rf        0.81975 m   |HD          5.529 m   |                      | 
For M5|Adr   247|KD1     195A      29.0 C  3  1L|Rf        0.86521 m   |HD          5.531 m   |                      | 
For M5|Adr   248|KD1     194A      29.0 C  3  1L|Rb        1.78262 m   |HD          5.448 m   |                      | 
For M5|Adr   249|KD1     195A      29.0 C     1L|                      |                      |Z       140.65739 m   | 
For M5|Adr   250|KD1     195A      29.0 C  3  1L|Rb        1.86639 m   |HD          7.453 m   |                      | 
For M5|Adr   251|KD1    1503U      29.0 C  3  1L|Rf        0.59495 m   |HD          7.978 m   |                      | 
For M5|Adr   252|KD1    1503U      29.0 C  3  1L|Rf        0.62730 m   |HD          7.999 m   |                      | 
For M5|Adr   253|KD1     195A      29.0 C  3  1L|Rb        1.89858 m   |HD          7.421 m   |                      | 
For M5|Adr   254|KD1    1503U      29.0 C     1L|                      |                      |Z       141.92875 m   | 
For M5|Adr   255|KD1    1503U                 1L|Sh       41.92875 m   |dz      -41.92875 m   |Z       100.00000 m   | 
For M5|Adr   256|KD2    1503U       46        1L|Db         563.32 m   |Df         563.65 m   |Z       141.92875 m   | 
For M5|Adr   257|TO  End-Line                 1L|                      |                      |                      | 
