For M5|Adr     1|TO  4657-1581U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  150922 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB  123F|                      |                      |                      | 
For M5|Adr     3|KD1     4657               123F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1     4657      31.0 C  3123F|Rb        1.04478 m   |HD          7.652 m   |                      | 
For M5|Adr     5|KD1    2778R      31.0 C  3123F|Rf        0.92418 m   |HD          7.884 m   |                      | 
For M5|Adr     6|KD1    2778R      31.0 C  3123F|Rf        0.96143 m   |HD          7.883 m   |                      | 
For M5|Adr     7|KD1     4657      31.0 C  3123F|Rb        1.08199 m   |HD          7.652 m   |                      | 
For M5|Adr     8|KD1    2778R      31.0 C   123F|                      |                      |Z       100.12058 m   | 
For M5|Adr     9|KD1    2778R      31.0 C  3123F|Rb        1.41505 m   |HD          8.226 m   |                      | 
For M5|Adr    10|KD1    2779R      31.0 C  3123F|Rf        0.73841 m   |HD          8.472 m   |                      | 
For M5|Adr    11|KD1    2779R      31.0 C  3123F|Rf        0.76696 m   |HD          8.434 m   |                      | 
For M5|Adr    12|KD1    2778R      31.0 C  3123F|Rb        1.44364 m   |HD          8.252 m   |                      | 
For M5|Adr    13|KD1    2779R      31.0 C   123F|                      |                      |Z       100.79724 m   | 
For M5|Adr    14|KD1    2779R      31.0 C  3123F|Rb        1.56679 m   |HD          8.891 m   |                      | 
For M5|Adr    15|KD1    2780R      31.0 C  3123F|Rf        1.13476 m   |HD          8.653 m   |                      | 
For M5|Adr    16|KD1    2780R      31.0 C  3123F|Rf        1.18057 m   |HD          8.648 m   |                      | 
For M5|Adr    17|KD1    2779R      31.0 C  3123F|Rb        1.61266 m   |HD          8.895 m   |                      | 
For M5|Adr    18|KD1    2780R      31.0 C   123F|                      |                      |Z       101.22930 m   | 
For M5|Adr    19|KD1    2780R      31.0 C  3123F|Rb        1.76071 m   |HD          5.429 m   |                      | 
For M5|Adr    20|KD1    2781R      31.0 C  3123F|Rf        0.86382 m   |HD          4.430 m   |                      | 
For M5|Adr    21|KD1    2781R      31.0 C  3123F|Rf        0.90259 m   |HD          4.439 m   |                      | 
For M5|Adr    22|KD1    2780R      31.0 C  3123F|Rb        1.79946 m   |HD          5.375 m   |                      | 
For M5|Adr    23|KD1    2781R      31.0 C   123F|                      |                      |Z       102.12618 m   | 
For M5|Adr    24|KD1    2781R      31.0 C  3123F|Rb        1.14678 m   |HD         16.281 m   |                      | 
For M5|Adr    25|KD1    2782R      31.0 C  3123F|Rf        1.59367 m   |HD         15.680 m   |                      | 
For M5|Adr    26|KD1    2782R      31.0 C  3123F|Rf        1.63998 m   |HD         15.674 m   |                      | 
For M5|Adr    27|KD1    2781R      31.0 C  3123F|Rb        1.19307 m   |HD         16.286 m   |                      | 
For M5|Adr    28|KD1    2782R      31.0 C   123F|                      |                      |Z       101.67928 m   | 
For M5|Adr    31|KD1    2782R      31.0 C  3123F|Rb        0.62756 m   |HD         23.507 m   |                      | 
For M5|Adr    34|KD1    2783R      31.0 C  3123F|Rf        1.80852 m   |HD         22.726 m   |                      | 
For M5|Adr    35|KD1    2783R      31.0 C  3123F|Rf        1.86690 m   |HD         22.704 m   |                      | 
For M5|Adr    36|KD1    2782R      31.0 C  3123F|Rb        0.68590 m   |HD         23.514 m   |                      | 
For M5|Adr    37|KD1    2783R      31.0 C   123F|                      |                      |Z       100.49830 m   | 
For M5|Adr    38|KD1    2783R      30.0 C  3123F|Rb        0.56689 m   |HD         23.888 m   |                      | 
For M5|Adr    39|KD1    2784R      30.0 C  3123F|Rf        1.60985 m   |HD         23.868 m   |                      | 
For M5|Adr    40|KD1    2784R      30.0 C  3123F|Rf        1.64561 m   |HD         23.865 m   |                      | 
For M5|Adr    41|KD1    2783R      30.0 C  3123F|Rb        0.60265 m   |HD         23.905 m   |                      | 
For M5|Adr    42|KD1    2784R      30.0 C   123F|                      |                      |Z        99.45534 m   | 
For M5|Adr    43|KD1    2784R      30.0 C  3123F|Rb        0.77499 m   |HD         24.049 m   |                      | 
For M5|Adr    44|KD1    2785R      30.0 C  3123F|Rf        1.47172 m   |HD         23.706 m   |                      | 
For M5|Adr    45|KD1    2785R      30.0 C  3123F|Rf        1.52097 m   |HD         23.691 m   |                      | 
For M5|Adr    46|KD1    2784R      30.0 C  3123F|Rb        0.82405 m   |HD         24.046 m   |                      | 
For M5|Adr    47|KD1    2785R      30.0 C   123F|                      |                      |Z        98.75851 m   | 
For M5|Adr    48|KD1    2785R      30.0 C  3123F|Rb        1.13600 m   |HD         23.431 m   |                      | 
For M5|Adr    51|KD1    2786R      31.0 C  3123F|Rf        1.65323 m   |HD         24.091 m   |                      | 
For M5|Adr    52|KD1    2786R      31.0 C  3123F|Rf        1.69258 m   |HD         24.093 m   |                      | 
For M5|Adr    53|KD1    2785R      31.0 C  3123F|Rb        1.17522 m   |HD         23.424 m   |                      | 
For M5|Adr    54|KD1    2786R      31.0 C   123F|                      |                      |Z        98.24122 m   | 
For M5|Adr    55|KD1    2786R      31.0 C  3123F|Rb        1.03658 m   |HD         22.233 m   |                      | 
For M5|Adr    56|KD1    2787R      31.0 C  3123F|Rf        1.56777 m   |HD         22.184 m   |                      | 
For M5|Adr    57|KD1    2787R      31.0 C  3123F|Rf        1.60998 m   |HD         22.160 m   |                      | 
For M5|Adr    58|KD1    2786R      31.0 C  3123F|Rb        1.07869 m   |HD         22.246 m   |                      | 
For M5|Adr    59|KD1    2787R      31.0 C   123F|                      |                      |Z        97.70998 m   | 
For M5|Adr    60|KD1    2787R      31.0 C  3123F|Rb        0.86425 m   |HD         24.347 m   |                      | 
For M5|Adr    61|KD1    2788R      31.0 C  3123F|Rf        1.46895 m   |HD         23.489 m   |                      | 
For M5|Adr    62|KD1    2788R      31.0 C  3123F|Rf        1.51336 m   |HD         23.506 m   |                      | 
For M5|Adr    63|KD1    2787R      31.0 C  3123F|Rb        0.90858 m   |HD         24.347 m   |                      | 
For M5|Adr    64|KD1    2788R      31.0 C   123F|                      |                      |Z        97.10524 m   | 
For M5|Adr    65|KD1    2788R      31.0 C  3123F|Rb        1.17676 m   |HD         23.888 m   |                      | 
For M5|Adr    66|KD1    2789R      31.0 C  3123F|Rf        1.43779 m   |HD         23.473 m   |                      | 
For M5|Adr    67|KD1    2789R      31.0 C  3123F|Rf        1.48686 m   |HD         23.475 m   |                      | 
For M5|Adr    68|KD1    2788R      31.0 C  3123F|Rb        1.22603 m   |HD         23.891 m   |                      | 
For M5|Adr    69|KD1    2789R      31.0 C   123F|                      |                      |Z        96.84431 m   | 
For M5|Adr    70|KD1    2789R      32.0 C  3123F|Rb        1.11469 m   |HD         22.676 m   |                      | 
For M5|Adr    71|KD1    2790R      32.0 C  3123F|Rf        1.41277 m   |HD         23.883 m   |                      | 
For M5|Adr    72|KD1    2790R      32.0 C  3123F|Rf        1.44632 m   |HD         23.867 m   |                      | 
For M5|Adr    73|KD1    2789R      32.0 C  3123F|Rb        1.14810 m   |HD         22.678 m   |                      | 
For M5|Adr    74|KD1    2790R      32.0 C   123F|                      |                      |Z        96.54616 m   | 
For M5|Adr    75|KD1    2790R      32.0 C  3123F|Rb        1.06376 m   |HD         22.964 m   |                      | 
For M5|Adr    78|KD1    2791R      32.0 C  3123F|Rf        1.52609 m   |HD         23.439 m   |                      | 
For M5|Adr    79|KD1    2791R      32.0 C  3123F|Rf        1.55869 m   |HD         23.446 m   |                      | 
For M5|Adr    80|KD1    2790R      32.0 C  3123F|Rb        1.09650 m   |HD         22.964 m   |                      | 
For M5|Adr    81|KD1    2791R      32.0 C   123F|                      |                      |Z        96.08390 m   | 
For M5|Adr    82|KD1    2791R      32.0 C  3123F|Rb        1.08952 m   |HD         18.156 m   |                      | 
For M5|Adr    85|KD1    2792R      33.0 C  3123F|Rf        1.00074 m   |HD         18.471 m   |                      | 
For M5|Adr    86|KD1    2792R      33.0 C  3123F|Rf        1.04743 m   |HD         18.467 m   |                      | 
For M5|Adr    87|KD1    2791R      33.0 C  3123F|Rb        1.13633 m   |HD         18.160 m   |                      | 
For M5|Adr    88|KD1    2792R      33.0 C   123F|                      |                      |Z        96.17274 m   | 
For M5|Adr    93|KD1    2792R      32.0 C  3123F|Rb        1.58154 m   |HD          7.242 m   |                      | 
For M5|Adr    94|KD1    2793R      32.0 C  3123F|Rf        0.53334 m   |HD          6.449 m   |                      | 
For M5|Adr    95|KD1    2793R      32.0 C  3123F|Rf        0.61151 m   |HD          6.471 m   |                      | 
For M5|Adr    96|KD1    2792R      32.0 C  3123F|Rb        1.65970 m   |HD          7.223 m   |                      | 
For M5|Adr    97|KD1    2793R      32.0 C   123F|                      |                      |Z        97.22093 m   | 
For M5|Adr    98|KD1    2793R      32.0 C  3123F|Rb        1.85237 m   |HD          7.117 m   |                      | 
For M5|Adr    99|KD1    2794R      32.0 C  3123F|Rf        0.60148 m   |HD          7.724 m   |                      | 
For M5|Adr   102|KD1    2794R      33.0 C  3123F|Rf        0.59816 m   |HD          7.639 m   |                      | 
For M5|Adr   103|KD1    2793R      33.0 C  3123F|Rb        1.84913 m   |HD          7.209 m   |                      | 
For M5|Adr   104|KD1    2794R      33.0 C   123F|                      |                      |Z        98.47186 m   | 
For M5|Adr   105|KD1    2794R      33.0 C  3123F|Rb        1.81956 m   |HD         11.044 m   |                      | 
For M5|Adr   106|KD1    2795R      33.0 C  3123F|Rf        0.68888 m   |HD         11.365 m   |                      | 
For M5|Adr   107|KD1    2795R      33.0 C  3123F|Rf        0.75498 m   |HD         11.352 m   |                      | 
For M5|Adr   108|KD1    2794R      33.0 C  3123F|Rb        1.88552 m   |HD         11.041 m   |                      | 
For M5|Adr   109|KD1    2795R      33.0 C   123F|                      |                      |Z        99.60247 m   | 
For M5|Adr   110|KD1    2795R      33.0 C  3123F|Rb        1.85975 m   |HD         19.591 m   |                      | 
For M5|Adr   111|KD1    2796R      33.0 C  3123F|Rf        0.51701 m   |HD         18.630 m   |                      | 
For M5|Adr   112|KD1    2796R      33.0 C  3123F|Rf        0.55627 m   |HD         18.647 m   |                      | 
For M5|Adr   113|KD1    2795R      33.0 C  3123F|Rb        1.89882 m   |HD         19.595 m   |                      | 
For M5|Adr   114|KD1    2796R      33.0 C   123F|                      |                      |Z       100.94512 m   | 
For M5|Adr   115|KD1    2796R      33.0 C  3123F|Rb        1.49048 m   |HD          7.717 m   |                      | 
For M5|Adr   116|KD1    1581U      33.0 C  3123F|Rf        0.91619 m   |HD          9.930 m   |                      | 
For M5|Adr   117|KD1    1581U      33.0 C  3123F|Rf        0.98220 m   |HD          9.929 m   |                      | 
For M5|Adr   118|KD1    2796R      34.0 C  3123F|Rb        1.55648 m   |HD          7.713 m   |                      | 
For M5|Adr   119|KD1    1581U      34.0 C   123F|                      |                      |Z       101.51940 m   | 
For M5|Adr   120|KD1    1581U               123F|Sh        1.51940 m   |dz       -1.51940 m   |Z       100.00000 m   | 
For M5|Adr   121|KD2    1581U       20      123F|Db         328.37 m   |Df         328.47 m   |Z       101.51940 m   | 
For M5|Adr   122|TO  End-Line               123F|                      |                      |                      | 
