For M5|Adr     1|TO  728U-1532U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  140622 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 72270 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   20F|                      |                      |                      | 
For M5|Adr    17|KD1     728U                20F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1     728U      24.0 C  3 20F|Rb        0.76012 m   |HD          4.188 m   |                      | 
For M5|Adr    19|KD1     289R      24.0 C  3 20F|Rf        1.73260 m   |HD          3.803 m   |                      | 
For M5|Adr    20|KD1     289R      24.0 C  3 20F|Rf        1.79198 m   |HD          3.801 m   |                      | 
For M5|Adr    21|KD1     728U      24.0 C  3 20F|Rb        0.81945 m   |HD          4.195 m   |                      | 
For M5|Adr    22|KD1     289R      24.0 C    20F|                      |                      |Z        99.02750 m   | 
For M5|Adr    23|KD1     289R      24.0 C  3 20F|Rb        0.91987 m   |HD          6.057 m   |                      | 
For M5|Adr    24|KD1     290R      24.0 C  3 20F|Rf        1.15893 m   |HD          6.600 m   |                      | 
For M5|Adr    25|KD1     290R      24.0 C  3 20F|Rf        1.21620 m   |HD          6.597 m   |                      | 
For M5|Adr    26|KD1     289R      24.0 C  3 20F|Rb        0.97713 m   |HD          6.064 m   |                      | 
For M5|Adr    27|KD1     290R      24.0 C    20F|                      |                      |Z        98.78843 m   | 
For M5|Adr    28|KD1     290R      24.0 C  3 20F|Rb        1.15024 m   |HD          7.188 m   |                      | 
For M5|Adr    29|KD1     291R      24.0 C  3 20F|Rf        1.33266 m   |HD          7.081 m   |                      | 
For M5|Adr    30|KD1     291R      24.0 C  3 20F|Rf        1.38086 m   |HD          7.083 m   |                      | 
For M5|Adr    31|KD1     290R      24.0 C  3 20F|Rb        1.19844 m   |HD          7.186 m   |                      | 
For M5|Adr    32|KD1     291R      24.0 C    20F|                      |                      |Z        98.60601 m   | 
For M5|Adr    33|KD1     291R      24.0 C  3 20F|Rb        1.40757 m   |HD          7.758 m   |                      | 
For M5|Adr    36|KD1     292R      24.0 C  3 20F|Rf        0.96556 m   |HD          7.767 m   |                      | 
For M5|Adr    37|KD1     292R      24.0 C  3 20F|Rf        1.05333 m   |HD          7.761 m   |                      | 
For M5|Adr    38|KD1     291R      24.0 C  3 20F|Rb        1.49529 m   |HD          7.751 m   |                      | 
For M5|Adr    39|KD1     292R      24.0 C    20F|                      |                      |Z        99.04800 m   | 
For M5|Adr    40|KD1     292R      24.0 C  3 20F|Rb        1.35131 m   |HD         16.503 m   |                      | 
For M5|Adr    43|KD1     293R      24.0 C  3 20F|Rf        1.08382 m   |HD         16.155 m   |                      | 
For M5|Adr    44|KD1     293R      24.0 C  3 20F|Rf        1.12643 m   |HD         16.153 m   |                      | 
For M5|Adr    45|KD1     292R      24.0 C  3 20F|Rb        1.39402 m   |HD         16.509 m   |                      | 
For M5|Adr    46|KD1     293R      24.0 C    20F|                      |                      |Z        99.31553 m   | 
For M5|Adr    47|KD1     293R      24.0 C  3 20F|Rb        1.43080 m   |HD         20.214 m   |                      | 
For M5|Adr    48|KD1     294R      24.0 C  3 20F|Rf        0.97973 m   |HD         19.604 m   |                      | 
For M5|Adr    49|KD1     294R      24.0 C  3 20F|Rf        1.02238 m   |HD         19.611 m   |                      | 
For M5|Adr    50|KD1     293R      24.0 C  3 20F|Rb        1.47352 m   |HD         20.204 m   |                      | 
For M5|Adr    51|KD1     294R      24.0 C    20F|                      |                      |Z        99.76664 m   | 
For M5|Adr    52|KD1     294R      24.0 C  3 20F|Rb        1.59275 m   |HD         22.594 m   |                      | 
For M5|Adr    55|KD1     295R      24.0 C  3 20F|Rf        0.65944 m   |HD         22.228 m   |                      | 
For M5|Adr    56|KD1     295R      24.0 C  3 20F|Rf        0.70495 m   |HD         22.227 m   |                      | 
For M5|Adr    57|KD1     294R      24.0 C  3 20F|Rb        1.63818 m   |HD         22.597 m   |                      | 
For M5|Adr    58|KD1     295R      24.0 C    20F|                      |                      |Z       100.69991 m   | 
For M5|Adr    64|KD1     295R      24.0 C  3 20F|Rb        1.83138 m   |HD         17.715 m   |                      | 
For M5|Adr    65|KD1     296R      24.0 C  3 20F|Rf        0.51024 m   |HD         17.744 m   |                      | 
For M5|Adr    66|KD1     296R      24.0 C  3 20F|Rf        0.54977 m   |HD         17.760 m   |                      | 
For M5|Adr    67|KD1     295R      24.0 C  3 20F|Rb        1.87085 m   |HD         17.709 m   |                      | 
For M5|Adr    68|KD1     296R      24.0 C    20F|                      |                      |Z       102.02102 m   | 
For M5|Adr    69|KD1     296R      24.0 C  3 20F|Rb        1.80025 m   |HD         13.682 m   |                      | 
For M5|Adr    70|KD1     297R      24.0 C  3 20F|Rf        0.53479 m   |HD         13.967 m   |                      | 
For M5|Adr    71|KD1     297R      24.0 C  3 20F|Rf        0.59179 m   |HD         13.966 m   |                      | 
For M5|Adr    72|KD1     296R      24.0 C  3 20F|Rb        1.85729 m   |HD         13.682 m   |                      | 
For M5|Adr    73|KD1     297R      24.0 C    20F|                      |                      |Z       103.28650 m   | 
For M5|Adr    74|KD1     297R      24.0 C  3 20F|Rb        1.74988 m   |HD         11.513 m   |                      | 
For M5|Adr    75|KD1     298R      24.0 C  3 20F|Rf        0.66800 m   |HD         12.065 m   |                      | 
For M5|Adr    76|KD1     298R      24.0 C  3 20F|Rf        0.71533 m   |HD         12.070 m   |                      | 
For M5|Adr    77|KD1     297R      24.0 C  3 20F|Rb        1.79718 m   |HD         11.512 m   |                      | 
For M5|Adr    78|KD1     298R      24.0 C    20F|                      |                      |Z       104.36837 m   | 
For M5|Adr    79|KD1     298R      24.0 C  3 20F|Rb        1.62424 m   |HD         10.763 m   |                      | 
For M5|Adr    80|KD1     299R      24.0 C  3 20F|Rf        0.69366 m   |HD         10.556 m   |                      | 
For M5|Adr    81|KD1     299R      24.0 C  3 20F|Rf        0.76678 m   |HD         10.553 m   |                      | 
For M5|Adr    82|KD1     298R      24.0 C  3 20F|Rb        1.69731 m   |HD         10.764 m   |                      | 
For M5|Adr    83|KD1     299R      24.0 C    20F|                      |                      |Z       105.29892 m   | 
For M5|Adr    84|KD1     299R      24.0 C  3 20F|Rb        1.78483 m   |HD         12.677 m   |                      | 
For M5|Adr    85|KD1     300R      24.0 C  3 20F|Rf        0.64103 m   |HD         12.386 m   |                      | 
For M5|Adr    86|KD1     300R      24.0 C  3 20F|Rf        0.69460 m   |HD         12.387 m   |                      | 
For M5|Adr    87|KD1     299R      24.0 C  3 20F|Rb        1.83838 m   |HD         12.673 m   |                      | 
For M5|Adr    88|KD1     300R      24.0 C    20F|                      |                      |Z       106.44271 m   | 
For M5|Adr    89|KD1     300R      24.0 C  3 20F|Rb        1.71308 m   |HD         11.317 m   |                      | 
For M5|Adr    90|KD1     301R      24.0 C  3 20F|Rf        0.69482 m   |HD         11.216 m   |                      | 
For M5|Adr    91|KD1     301R      24.0 C  3 20F|Rf        0.74169 m   |HD         11.211 m   |                      | 
For M5|Adr    92|KD1     300R      24.0 C  3 20F|Rb        1.75995 m   |HD         11.318 m   |                      | 
For M5|Adr    93|KD1     301R      24.0 C    20F|                      |                      |Z       107.46097 m   | 
For M5|Adr    94|KD1     301R      24.0 C  3 20F|Rb        1.63563 m   |HD         10.894 m   |                      | 
For M5|Adr    95|KD1     302R      24.0 C  3 20F|Rf        0.75805 m   |HD         10.459 m   |                      | 
For M5|Adr    96|KD1     302R      24.0 C  3 20F|Rf        0.81194 m   |HD         10.467 m   |                      | 
For M5|Adr    97|KD1     301R      24.0 C  3 20F|Rb        1.68953 m   |HD         10.892 m   |                      | 
For M5|Adr    98|KD1     302R      24.0 C    20F|                      |                      |Z       108.33856 m   | 
For M5|Adr    99|KD1     302R      24.0 C  3 20F|Rb        1.69795 m   |HD         11.811 m   |                      | 
For M5|Adr   100|KD1     303R      24.0 C  3 20F|Rf        0.70115 m   |HD         11.846 m   |                      | 
For M5|Adr   101|KD1     303R      25.0 C  3 20F|Rf        0.75019 m   |HD         11.841 m   |                      | 
For M5|Adr   102|KD1     302R      25.0 C  3 20F|Rb        1.74700 m   |HD         11.817 m   |                      | 
For M5|Adr   103|KD1     303R      25.0 C    20F|                      |                      |Z       109.33536 m   | 
For M5|Adr   104|KD1     303R      25.0 C  3 20F|Rb        1.76842 m   |HD         12.880 m   |                      | 
For M5|Adr   105|KD1     304R      25.0 C  3 20F|Rf        0.64986 m   |HD         12.124 m   |                      | 
For M5|Adr   106|KD1     304R      25.0 C  3 20F|Rf        0.70235 m   |HD         12.123 m   |                      | 
For M5|Adr   107|KD1     303R      25.0 C  3 20F|Rb        1.82086 m   |HD         12.879 m   |                      | 
For M5|Adr   108|KD1     304R      25.0 C    20F|                      |                      |Z       110.45390 m   | 
For M5|Adr   109|KD1     304R      25.0 C  3 20F|Rb        1.78152 m   |HD         12.878 m   |                      | 
For M5|Adr   110|KD1     305R      25.0 C  3 20F|Rf        0.66885 m   |HD         12.061 m   |                      | 
For M5|Adr   111|KD1     305R      25.0 C  3 20F|Rf        0.72283 m   |HD         12.062 m   |                      | 
For M5|Adr   112|KD1     304R      25.0 C  3 20F|Rb        1.83552 m   |HD         12.877 m   |                      | 
For M5|Adr   113|KD1     305R      25.0 C    20F|                      |                      |Z       111.56658 m   | 
For M5|Adr   114|KD1     305R      25.0 C  3 20F|Rb        1.77498 m   |HD         13.236 m   |                      | 
For M5|Adr   117|KD1     306R      25.0 C  3 20F|Rf        0.56956 m   |HD         13.642 m   |                      | 
For M5|Adr   118|KD1     306R      25.0 C  3 20F|Rf        0.62250 m   |HD         13.653 m   |                      | 
For M5|Adr   119|KD1     305R      25.0 C  3 20F|Rb        1.82786 m   |HD         13.226 m   |                      | 
For M5|Adr   120|KD1     306R      25.0 C    20F|                      |                      |Z       112.77197 m   | 
For M5|Adr   121|KD1     306R      25.0 C  3 20F|Rb        1.73823 m   |HD         12.714 m   |                      | 
For M5|Adr   122|KD1     307R      25.0 C  3 20F|Rf        0.54253 m   |HD         13.429 m   |                      | 
For M5|Adr   123|KD1     307R      25.0 C  3 20F|Rf        0.61106 m   |HD         13.429 m   |                      | 
For M5|Adr   124|KD1     306R      25.0 C  3 20F|Rb        1.80678 m   |HD         12.713 m   |                      | 
For M5|Adr   125|KD1     307R      25.0 C    20F|                      |                      |Z       113.96767 m   | 
For M5|Adr   126|KD1     307R      25.0 C  3 20F|Rb        1.75865 m   |HD         12.622 m   |                      | 
For M5|Adr   127|KD1     308R      25.0 C  3 20F|Rf        0.62755 m   |HD         13.316 m   |                      | 
For M5|Adr   128|KD1     308R      25.0 C  3 20F|Rf        0.68437 m   |HD         13.313 m   |                      | 
For M5|Adr   129|KD1     307R      25.0 C  3 20F|Rb        1.81553 m   |HD         12.628 m   |                      | 
For M5|Adr   130|KD1     308R      25.0 C    20F|                      |                      |Z       115.09881 m   | 
For M5|Adr   131|KD1     308R      25.0 C  3 20F|Rb        1.75034 m   |HD         12.355 m   |                      | 
For M5|Adr   134|KD1     309R      25.0 C  3 20F|Rf        0.67069 m   |HD         12.181 m   |                      | 
For M5|Adr   135|KD1     309R      25.0 C  3 20F|Rf        0.71904 m   |HD         12.179 m   |                      | 
For M5|Adr   136|KD1     308R      25.0 C  3 20F|Rb        1.79868 m   |HD         12.357 m   |                      | 
For M5|Adr   137|KD1     309R      25.0 C    20F|                      |                      |Z       116.17845 m   | 
For M5|Adr   138|KD1     309R      26.0 C  3 20F|Rb        1.69927 m   |HD         12.664 m   |                      | 
For M5|Adr   139|KD1     310R      26.0 C  3 20F|Rf        0.70260 m   |HD         12.000 m   |                      | 
For M5|Adr   140|KD1     310R      26.0 C  3 20F|Rf        0.74395 m   |HD         12.000 m   |                      | 
For M5|Adr   141|KD1     309R      25.0 C  3 20F|Rb        1.74065 m   |HD         12.665 m   |                      | 
For M5|Adr   142|KD1     310R      25.0 C    20F|                      |                      |Z       117.17514 m   | 
For M5|Adr   143|KD1     310R      25.0 C  3 20F|Rb        1.71695 m   |HD         13.968 m   |                      | 
For M5|Adr   144|KD1     311R      25.0 C  3 20F|Rf        0.72911 m   |HD         14.269 m   |                      | 
For M5|Adr   145|KD1     311R      25.0 C  3 20F|Rf        0.77551 m   |HD         14.264 m   |                      | 
For M5|Adr   146|KD1     310R      25.0 C  3 20F|Rb        1.76336 m   |HD         13.968 m   |                      | 
For M5|Adr   147|KD1     311R      25.0 C    20F|                      |                      |Z       118.16298 m   | 
For M5|Adr   148|KD1     311R      25.0 C  3 20F|Rb        1.61404 m   |HD         15.040 m   |                      | 
For M5|Adr   149|KD1     312R      25.0 C  3 20F|Rf        0.77111 m   |HD         15.720 m   |                      | 
For M5|Adr   150|KD1     312R      25.0 C  3 20F|Rf        0.84999 m   |HD         15.724 m   |                      | 
For M5|Adr   151|KD1     311R      25.0 C  3 20F|Rb        1.69296 m   |HD         15.031 m   |                      | 
For M5|Adr   152|KD1     312R      25.0 C    20F|                      |                      |Z       119.00593 m   | 
For M5|Adr   153|KD1     312R      25.0 C  3 20F|Rb        1.65554 m   |HD         19.032 m   |                      | 
For M5|Adr   154|KD1     313R      25.0 C  3 20F|Rf        0.83965 m   |HD         19.821 m   |                      | 
For M5|Adr   155|KD1     313R      25.0 C  3 20F|Rf        0.88279 m   |HD         19.807 m   |                      | 
For M5|Adr   156|KD1     312R      25.0 C  3 20F|Rb        1.69877 m   |HD         19.053 m   |                      | 
For M5|Adr   157|KD1     313R      25.0 C    20F|                      |                      |Z       119.82187 m   | 
For M5|Adr   158|KD1     313R      26.0 C  3 20F|Rb        1.44183 m   |HD         14.018 m   |                      | 
For M5|Adr   159|KD1    1532U      26.0 C  3 20F|Rf        1.12306 m   |HD         14.202 m   |                      | 
For M5|Adr   160|KD1    1532U      26.0 C  3 20F|Rf        1.16209 m   |HD         14.201 m   |                      | 
For M5|Adr   161|KD1     313R      26.0 C  3 20F|Rb        1.48083 m   |HD         14.023 m   |                      | 
For M5|Adr   162|KD1    1532U      26.0 C    20F|                      |                      |Z       120.14062 m   | 
For M5|Adr   163|KD1    1532U                20F|Sh       20.14062 m   |dz      -20.14062 m   |Z       100.00000 m   | 
For M5|Adr   164|KD2    1532U       26       20F|Db         336.29 m   |Df         336.24 m   |Z       120.14062 m   | 
For M5|Adr   165|TO  End-Line                20F|                      |                      |                      | 
