For M5|Adr     1|TO  740U-1520U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  080622 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   15F|                      |                      |                      | 
For M5|Adr     3|KD1     740U                15F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1     740U      33.0 C  3 15F|Rb        0.76611 m   |HD          2.778 m   |                      | 
For M5|Adr     5|KD1      50R      33.0 C  3 15F|Rf        1.34515 m   |HD          2.567 m   |                      | 
For M5|Adr     6|KD1      50R      33.0 C  3 15F|Rf        1.25719 m   |HD          2.565 m   |                      | 
For M5|Adr     7|KD1     740U      33.0 C  3 15F|Rb        0.67820 m   |HD          2.792 m   |                      | 
For M5|Adr     8|KD1      50R      33.0 C    15F|                      |                      |Z        99.42099 m   | 
For M5|Adr     9|KD1      50R      33.0 C  3 15F|Rb        0.51116 m   |HD          2.142 m   |                      | 
For M5|Adr    10|KD1      51R      33.0 C  3 15F|Rf        1.21267 m   |HD          2.942 m   |                      | 
For M5|Adr    13|KD1      51R      33.0 C  3 15F|Rf        1.33346 m   |HD          2.978 m   |                      | 
For M5|Adr    14|KD1      50R      33.0 C  3 15F|Rb        0.63190 m   |HD          2.127 m   |                      | 
For M5|Adr    15|KD1      51R      33.0 C    15F|                      |                      |Z        98.71945 m   | 
For M5|Adr    16|KD1      51R      33.0 C  3 15F|Rb        0.56964 m   |HD          3.670 m   |                      | 
For M5|Adr    17|KD1      52R      33.0 C  3 15F|Rf        1.61623 m   |HD          3.419 m   |                      | 
For M5|Adr    18|KD1      52R      33.0 C  3 15F|Rf        1.71159 m   |HD          3.425 m   |                      | 
For M5|Adr    19|KD1      51R      33.0 C  3 15F|Rb        0.66499 m   |HD          3.668 m   |                      | 
For M5|Adr    20|KD1      52R      33.0 C    15F|                      |                      |Z        97.67285 m   | 
For M5|Adr    23|KD1      52R      33.0 C  3 15F|Rb        0.68638 m   |HD          5.605 m   |                      | 
For M5|Adr    24|KD1      53R      33.0 C  3 15F|Rf        1.79042 m   |HD          4.839 m   |                      | 
For M5|Adr    25|KD1      53R      33.0 C  3 15F|Rf        1.87414 m   |HD          4.838 m   |                      | 
For M5|Adr    26|KD1      52R      33.0 C  3 15F|Rb        0.77009 m   |HD          5.607 m   |                      | 
For M5|Adr    27|KD1      53R      33.0 C    15F|                      |                      |Z        96.56881 m   | 
For M5|Adr    28|KD1      53R      33.0 C  3 15F|Rb        0.90866 m   |HD          4.164 m   |                      | 
For M5|Adr    29|KD1      54R      33.0 C  3 15F|Rf        1.41381 m   |HD          4.170 m   |                      | 
For M5|Adr    30|KD1      54R      33.0 C  3 15F|Rf        1.49535 m   |HD          4.160 m   |                      | 
For M5|Adr    31|KD1      53R      33.0 C  3 15F|Rb        0.99016 m   |HD          4.172 m   |                      | 
For M5|Adr    32|KD1      54R      33.0 C    15F|                      |                      |Z        96.06364 m   | 
For M5|Adr    33|KD1      54R      33.0 C  3 15F|Rb        0.67712 m   |HD          8.751 m   |                      | 
For M5|Adr    34|KD1      55R      33.0 C  3 15F|Rf        1.70613 m   |HD          8.576 m   |                      | 
For M5|Adr    35|KD1      55R      33.0 C  3 15F|Rf        1.76652 m   |HD          8.537 m   |                      | 
For M5|Adr    36|KD1      54R      33.0 C  3 15F|Rb        0.73740 m   |HD          8.792 m   |                      | 
For M5|Adr    37|KD1      55R      33.0 C    15F|                      |                      |Z        95.03458 m   | 
For M5|Adr    38|KD1      55R      33.0 C  3 15F|Rb        0.57599 m   |HD         10.641 m   |                      | 
For M5|Adr    39|KD1      56R      33.0 C  3 15F|Rf        1.68582 m   |HD          9.905 m   |                      | 
For M5|Adr    40|KD1      56R      33.0 C  3 15F|Rf        1.77316 m   |HD          9.903 m   |                      | 
For M5|Adr    41|KD1      55R      33.0 C  3 15F|Rb        0.66337 m   |HD         10.645 m   |                      | 
For M5|Adr    42|KD1      56R      33.0 C    15F|                      |                      |Z        93.92477 m   | 
For M5|Adr    43|KD1      56R      33.0 C  3 15F|Rb        0.57421 m   |HD         11.204 m   |                      | 
For M5|Adr    44|KD1      57R      33.0 C  3 15F|Rf        1.76708 m   |HD         10.760 m   |                      | 
For M5|Adr    45|KD1      57R      33.0 C  3 15F|Rf        1.81541 m   |HD         10.757 m   |                      | 
For M5|Adr    46|KD1      56R      33.0 C  3 15F|Rb        0.62246 m   |HD         11.205 m   |                      | 
For M5|Adr    47|KD1      57R      33.0 C    15F|                      |                      |Z        92.73186 m   | 
For M5|Adr    51|KD1      57R      33.0 C  3 15F|Rb        0.61497 m   |HD         11.464 m   |                      | 
For M5|Adr    52|KD1      58R      33.0 C  3 15F|Rf        1.74383 m   |HD         10.605 m   |                      | 
For M5|Adr    53|KD1      58R      33.0 C  3 15F|Rf        1.80146 m   |HD         10.606 m   |                      | 
For M5|Adr    54|KD1      57R      33.0 C  3 15F|Rb        0.67264 m   |HD         11.465 m   |                      | 
For M5|Adr    55|KD1      58R      33.0 C    15F|                      |                      |Z        91.60302 m   | 
For M5|Adr    56|KD1      58R      33.0 C  3 15F|Rb        0.64236 m   |HD          9.222 m   |                      | 
For M5|Adr    57|KD1      59R      33.0 C  3 15F|Rf        1.86055 m   |HD          9.424 m   |                      | 
For M5|Adr    58|KD1      59R      33.0 C  3 15F|Rf        1.78973 m   |HD          9.454 m   |                      | 
For M5|Adr    59|KD1      58R      33.0 C  3 15F|Rb        0.57149 m   |HD          9.195 m   |                      | 
For M5|Adr    60|KD1      59R      33.0 C    15F|                      |                      |Z        90.38480 m   | 
For M5|Adr    61|KD1      59R      33.0 C  3 15F|Rb        0.60529 m   |HD          8.364 m   |                      | 
For M5|Adr    62|KD1      60R      33.0 C  3 15F|Rf        1.84722 m   |HD          8.235 m   |                      | 
For M5|Adr    63|KD1      60R      33.0 C  3 15F|Rf        1.89746 m   |HD          8.214 m   |                      | 
For M5|Adr    64|KD1      59R      33.0 C  3 15F|Rb        0.65554 m   |HD          8.381 m   |                      | 
For M5|Adr    65|KD1      60R      33.0 C    15F|                      |                      |Z        89.14288 m   | 
For M5|Adr    72|KD1      60R      33.0 C  3 15F|Rb        0.50710 m   |HD          7.913 m   |                      | 
For M5|Adr    73|KD1      61R      33.0 C  3 15F|Rf        1.80308 m   |HD          7.921 m   |                      | 
For M5|Adr    74|KD1      61R      33.0 C  3 15F|Rf        1.86071 m   |HD          7.914 m   |                      | 
For M5|Adr    75|KD1      60R      33.0 C  3 15F|Rb        0.56475 m   |HD          7.920 m   |                      | 
For M5|Adr    76|KD1      61R      33.0 C    15F|                      |                      |Z        87.84691 m   | 
For M5|Adr    77|KD1      61R      33.0 C  3 15F|Rb        0.52278 m   |HD          7.806 m   |                      | 
For M5|Adr    78|KD1      62R      33.0 C  3 15F|Rf        1.68864 m   |HD          6.943 m   |                      | 
For M5|Adr    79|KD1      62R      33.0 C  3 15F|Rf        1.75208 m   |HD          6.928 m   |                      | 
For M5|Adr    80|KD1      61R      33.0 C  3 15F|Rb        0.58618 m   |HD          7.823 m   |                      | 
For M5|Adr    81|KD1      62R      33.0 C    15F|                      |                      |Z        86.68103 m   | 
For M5|Adr    84|KD1      62R      33.0 C  3 15F|Rb        0.51488 m   |HD         10.996 m   |                      | 
For M5|Adr    87|KD1      63R      33.0 C  3 15F|Rf        1.79571 m   |HD         11.670 m   |                      | 
For M5|Adr    88|KD1      63R      33.0 C  3 15F|Rf        1.84834 m   |HD         11.665 m   |                      | 
For M5|Adr    89|KD1      62R      33.0 C  3 15F|Rb        0.56740 m   |HD         11.003 m   |                      | 
For M5|Adr    90|KD1      63R      33.0 C    15F|                      |                      |Z        85.40014 m   | 
For M5|Adr    91|KD1      63R      34.0 C  3 15F|Rb        0.86388 m   |HD          8.522 m   |                      | 
For M5|Adr    92|KD1      64R      34.0 C  3 15F|Rf        1.48432 m   |HD          9.310 m   |                      | 
For M5|Adr    93|KD1      64R      34.0 C  3 15F|Rf        1.53777 m   |HD          9.296 m   |                      | 
For M5|Adr    94|KD1      63R      34.0 C  3 15F|Rb        0.91713 m   |HD          8.529 m   |                      | 
For M5|Adr    95|KD1      64R      34.0 C    15F|                      |                      |Z        84.77960 m   | 
For M5|Adr    96|KD1      64R      34.0 C  3 15F|Rb        0.97918 m   |HD          9.151 m   |                      | 
For M5|Adr    97|KD1      65R      34.0 C  3 15F|Rf        1.31621 m   |HD          8.959 m   |                      | 
For M5|Adr    98|KD1      65R      34.0 C  3 15F|Rf        1.36063 m   |HD          8.953 m   |                      | 
For M5|Adr    99|KD1      64R      34.0 C  3 15F|Rb        1.02361 m   |HD          9.158 m   |                      | 
For M5|Adr   100|KD1      65R      34.0 C    15F|                      |                      |Z        84.44258 m   | 
For M5|Adr   101|KD1      65R      34.0 C  3 15F|Rb        1.10329 m   |HD          8.341 m   |                      | 
For M5|Adr   102|KD1      66R      34.0 C  3 15F|Rf        1.34066 m   |HD          9.033 m   |                      | 
For M5|Adr   103|KD1      66R      34.0 C  3 15F|Rf        1.39520 m   |HD          9.030 m   |                      | 
For M5|Adr   104|KD1      65R      34.0 C  3 15F|Rb        1.15769 m   |HD          8.347 m   |                      | 
For M5|Adr   105|KD1      66R      34.0 C    15F|                      |                      |Z        84.20514 m   | 
For M5|Adr   109|KD1      66R      34.0 C  3 15F|Rb        0.84221 m   |HD         11.015 m   |                      | 
For M5|Adr   110|KD1      67R      34.0 C  3 15F|Rf        1.67721 m   |HD         11.508 m   |                      | 
For M5|Adr   111|KD1      67R      34.0 C  3 15F|Rf        1.74781 m   |HD         11.501 m   |                      | 
For M5|Adr   112|KD1      66R      34.0 C  3 15F|Rb        0.91274 m   |HD         11.021 m   |                      | 
For M5|Adr   113|KD1      67R      34.0 C    15F|                      |                      |Z        83.37010 m   | 
For M5|Adr   119|KD1      67R      34.0 C  3 15F|Rb        0.58364 m   |HD         11.556 m   |                      | 
For M5|Adr   120|KD1      68R      34.0 C  3 15F|Rf        1.79217 m   |HD         11.087 m   |                      | 
For M5|Adr   121|KD1      68R      34.0 C  3 15F|Rf        1.84427 m   |HD         11.078 m   |                      | 
For M5|Adr   122|KD1      67R      34.0 C  3 15F|Rb        0.63564 m   |HD         11.565 m   |                      | 
For M5|Adr   123|KD1      68R      34.0 C    15F|                      |                      |Z        82.16152 m   | 
For M5|Adr   124|KD1      68R      34.0 C  3 15F|Rb        0.66829 m   |HD          8.862 m   |                      | 
For M5|Adr   125|KD1      69R      34.0 C  3 15F|Rf        1.83900 m   |HD          9.679 m   |                      | 
For M5|Adr   126|KD1      69R      34.0 C  3 15F|Rf        1.87390 m   |HD          9.668 m   |                      | 
For M5|Adr   127|KD1      68R      34.0 C  3 15F|Rb        0.70316 m   |HD          8.869 m   |                      | 
For M5|Adr   128|KD1      69R      34.0 C    15F|                      |                      |Z        80.99080 m   | 
For M5|Adr   129|KD1      69R      34.0 C  3 15F|Rb        0.64047 m   |HD          8.403 m   |                      | 
For M5|Adr   130|KD1      70R      34.0 C  3 15F|Rf        1.78451 m   |HD          8.801 m   |                      | 
For M5|Adr   131|KD1      70R      34.0 C  3 15F|Rf        1.83374 m   |HD          8.794 m   |                      | 
For M5|Adr   132|KD1      69R      34.0 C  3 15F|Rb        0.68967 m   |HD          8.409 m   |                      | 
For M5|Adr   133|KD1      70R      34.0 C    15F|                      |                      |Z        79.84674 m   | 
For M5|Adr   134|KD1      70R      34.0 C  3 15F|Rb        0.51502 m   |HD          8.767 m   |                      | 
For M5|Adr   135|KD1      71R      35.0 C  3 15F|Rf        1.84201 m   |HD          8.283 m   |                      | 
For M5|Adr   136|KD1      71R      35.0 C  3 15F|Rf        1.87854 m   |HD          8.271 m   |                      | 
For M5|Adr   137|KD1      70R      35.0 C  3 15F|Rb        0.55167 m   |HD          8.780 m   |                      | 
For M5|Adr   138|KD1      71R      35.0 C    15F|                      |                      |Z        78.51981 m   | 
For M5|Adr   139|KD1      71R      35.0 C  3 15F|Rb        0.66285 m   |HD          7.500 m   |                      | 
For M5|Adr   140|KD1      72R      35.0 C  3 15F|Rf        1.61391 m   |HD          6.606 m   |                      | 
For M5|Adr   141|KD1      72R      35.0 C  3 15F|Rf        1.66008 m   |HD          6.605 m   |                      | 
For M5|Adr   142|KD1      71R      35.0 C  3 15F|Rb        0.70897 m   |HD          7.506 m   |                      | 
For M5|Adr   143|KD1      72R      35.0 C    15F|                      |                      |Z        77.56873 m   | 
For M5|Adr   144|KD1      72R      35.0 C  3 15F|Rb        0.63526 m   |HD          7.762 m   |                      | 
For M5|Adr   145|KD1      73R      35.0 C  3 15F|Rf        1.84406 m   |HD          8.456 m   |                      | 
For M5|Adr   146|KD1      73R      35.0 C  3 15F|Rf        1.89506 m   |HD          8.443 m   |                      | 
For M5|Adr   147|KD1      72R      35.0 C  3 15F|Rb        0.68625 m   |HD          7.769 m   |                      | 
For M5|Adr   148|KD1      73R      35.0 C    15F|                      |                      |Z        76.35992 m   | 
For M5|Adr   149|KD1      73R      35.0 C  3 15F|Rb        0.60634 m   |HD          7.944 m   |                      | 
For M5|Adr   150|KD1      74R      35.0 C  3 15F|Rf        1.72637 m   |HD          7.645 m   |                      | 
For M5|Adr   151|KD1      74R      35.0 C  3 15F|Rf        1.78362 m   |HD          7.632 m   |                      | 
For M5|Adr   152|KD1      73R      35.0 C  3 15F|Rb        0.66347 m   |HD          7.955 m   |                      | 
For M5|Adr   153|KD1      74R      35.0 C    15F|                      |                      |Z        75.23983 m   | 
For M5|Adr   154|KD1      74R      35.0 C  3 15F|Rb        0.66300 m   |HD          7.648 m   |                      | 
For M5|Adr   155|KD1      75R      35.0 C  3 15F|Rf        1.76993 m   |HD          7.940 m   |                      | 
For M5|Adr   156|KD1      75R      35.0 C  3 15F|Rf        1.81307 m   |HD          7.933 m   |                      | 
For M5|Adr   157|KD1      74R      35.0 C  3 15F|Rb        0.70622 m   |HD          7.657 m   |                      | 
For M5|Adr   158|KD1      75R      35.0 C    15F|                      |                      |Z        74.13294 m   | 
For M5|Adr   159|KD1      75R      35.0 C  3 15F|Rb        0.56654 m   |HD          7.871 m   |                      | 
For M5|Adr   160|KD1      76R      35.0 C  3 15F|Rf        1.70610 m   |HD          7.312 m   |                      | 
For M5|Adr   161|KD1      76R      35.0 C  3 15F|Rf        1.75993 m   |HD          7.307 m   |                      | 
For M5|Adr   162|KD1      75R      35.0 C  3 15F|Rb        0.62035 m   |HD          7.876 m   |                      | 
For M5|Adr   163|KD1      76R      35.0 C    15F|                      |                      |Z        72.99337 m   | 
For M5|Adr   164|KD1      76R      35.0 C  3 15F|Rb        0.67750 m   |HD          7.998 m   |                      | 
For M5|Adr   165|KD1      77R      35.0 C  3 15F|Rf        1.73170 m   |HD          8.615 m   |                      | 
For M5|Adr   166|KD1      77R      35.0 C  3 15F|Rf        1.77807 m   |HD          8.611 m   |                      | 
For M5|Adr   167|KD1      76R      35.0 C  3 15F|Rb        0.72377 m   |HD          8.001 m   |                      | 
For M5|Adr   168|KD1      77R      35.0 C    15F|                      |                      |Z        71.93912 m   | 
For M5|Adr   169|KD1      77R      35.0 C  3 15F|Rb        0.70870 m   |HD          8.519 m   |                      | 
For M5|Adr   170|KD1      78R      35.0 C  3 15F|Rf        1.69737 m   |HD          9.132 m   |                      | 
For M5|Adr   171|KD1      78R      35.0 C  3 15F|Rf        1.74696 m   |HD          9.126 m   |                      | 
For M5|Adr   172|KD1      77R      35.0 C  3 15F|Rb        0.75821 m   |HD          8.524 m   |                      | 
For M5|Adr   173|KD1      78R      35.0 C    15F|                      |                      |Z        70.95041 m   | 
For M5|Adr   174|KD1      78R      35.0 C  3 15F|Rb        0.65026 m   |HD          8.831 m   |                      | 
For M5|Adr   175|KD1      79R      35.0 C  3 15F|Rf        1.70041 m   |HD          9.114 m   |                      | 
For M5|Adr   176|KD1      79R      35.0 C  3 15F|Rf        1.76005 m   |HD          9.101 m   |                      | 
For M5|Adr   177|KD1      78R      35.0 C  3 15F|Rb        0.70984 m   |HD          8.838 m   |                      | 
For M5|Adr   178|KD1      79R      35.0 C    15F|                      |                      |Z        69.90023 m   | 
For M5|Adr   179|KD1      79R      35.0 C  3 15F|Rb        0.75386 m   |HD          8.948 m   |                      | 
For M5|Adr   180|KD1      80R      35.0 C  3 15F|Rf        1.63413 m   |HD          8.249 m   |                      | 
For M5|Adr   181|KD1      80R      35.0 C  3 15F|Rf        1.69142 m   |HD          8.246 m   |                      | 
For M5|Adr   182|KD1      79R      35.0 C  3 15F|Rb        0.81112 m   |HD          8.955 m   |                      | 
For M5|Adr   183|KD1      80R      35.0 C    15F|                      |                      |Z        69.01995 m   | 
For M5|Adr   184|KD1      80R      34.0 C  3 15F|Rb        0.70579 m   |HD          9.383 m   |                      | 
For M5|Adr   185|KD1      81R      34.0 C  3 15F|Rf        1.69754 m   |HD          9.680 m   |                      | 
For M5|Adr   186|KD1      81R      34.0 C  3 15F|Rf        1.74411 m   |HD          9.673 m   |                      | 
For M5|Adr   187|KD1      80R      34.0 C  3 15F|Rb        0.75221 m   |HD          9.391 m   |                      | 
For M5|Adr   188|KD1      81R      34.0 C    15F|                      |                      |Z        68.02812 m   | 
For M5|Adr   189|KD1      81R      34.0 C  3 15F|Rb        0.73547 m   |HD         10.109 m   |                      | 
For M5|Adr   190|KD1      82R      34.0 C  3 15F|Rf        1.61443 m   |HD          9.556 m   |                      | 
For M5|Adr   191|KD1      82R      34.0 C  3 15F|Rf        1.67189 m   |HD          9.547 m   |                      | 
For M5|Adr   192|KD1      81R      34.0 C  3 15F|Rb        0.79296 m   |HD         10.118 m   |                      | 
For M5|Adr   193|KD1      82R      34.0 C    15F|                      |                      |Z        67.14918 m   | 
For M5|Adr   196|KD1      82R      35.0 C  3 15F|Rb        0.63957 m   |HD         10.806 m   |                      | 
For M5|Adr   199|KD1      83R      35.0 C  3 15F|Rf        1.59418 m   |HD         10.442 m   |                      | 
For M5|Adr   200|KD1      83R      35.0 C  3 15F|Rf        1.65563 m   |HD         10.438 m   |                      | 
For M5|Adr   201|KD1      82R      35.0 C  3 15F|Rb        0.70092 m   |HD         10.811 m   |                      | 
For M5|Adr   202|KD1      83R      35.0 C    15F|                      |                      |Z        66.19452 m   | 
For M5|Adr   203|KD1      83R      35.0 C  3 15F|Rb        0.64791 m   |HD         14.457 m   |                      | 
For M5|Adr   204|KD1      84R      35.0 C  3 15F|Rf        1.65393 m   |HD         13.470 m   |                      | 
For M5|Adr   205|KD1      84R      35.0 C  3 15F|Rf        1.70522 m   |HD         13.470 m   |                      | 
For M5|Adr   206|KD1      83R      35.0 C  3 15F|Rb        0.69908 m   |HD         14.455 m   |                      | 
For M5|Adr   207|KD1      84R      35.0 C    15F|                      |                      |Z        65.18844 m   | 
For M5|Adr   208|KD1      84R      35.0 C  3 15F|Rb        0.67989 m   |HD         18.335 m   |                      | 
For M5|Adr   211|KD1      85R      35.0 C  3 15F|Rf        1.55622 m   |HD         17.975 m   |                      | 
For M5|Adr   212|KD1      85R      35.0 C  3 15F|Rf        1.62300 m   |HD         17.958 m   |                      | 
For M5|Adr   213|KD1      84R      35.0 C  3 15F|Rb        0.74657 m   |HD         18.340 m   |                      | 
For M5|Adr   214|KD1      85R      35.0 C    15F|                      |                      |Z        64.31206 m   | 
For M5|Adr   215|KD1      85R      35.0 C  3 15F|Rb        0.81358 m   |HD         18.044 m   |                      | 
For M5|Adr   218|KD1      86R      35.0 C  3 15F|Rf        1.44040 m   |HD         19.000 m   |                      | 
For M5|Adr   219|KD1      86R      35.0 C  3 15F|Rf        1.48435 m   |HD         19.002 m   |                      | 
For M5|Adr   220|KD1      85R      35.0 C  3 15F|Rb        0.85743 m   |HD         18.043 m   |                      | 
For M5|Adr   221|KD1      86R      35.0 C    15F|                      |                      |Z        63.68519 m   | 
For M5|Adr   222|KD1      86R      35.0 C  3 15F|Rb        1.07297 m   |HD         10.105 m   |                      | 
For M5|Adr   223|KD1      87R      35.0 C  3 15F|Rf        1.17589 m   |HD         10.641 m   |                      | 
For M5|Adr   224|KD1      87R      35.0 C  3 15F|Rf        1.23633 m   |HD         10.638 m   |                      | 
For M5|Adr   225|KD1      86R      35.0 C  3 15F|Rb        1.13342 m   |HD         10.109 m   |                      | 
For M5|Adr   226|KD1      87R      35.0 C    15F|                      |                      |Z        63.58227 m   | 
For M5|Adr   227|KD1      87R      36.0 C  3 15F|Rb        1.23312 m   |HD          7.977 m   |                      | 
For M5|Adr   228|KD1      88R      35.0 C  3 15F|Rf        1.06017 m   |HD          7.502 m   |                      | 
For M5|Adr   229|KD1      88R      35.0 C  3 15F|Rf        1.13064 m   |HD          7.497 m   |                      | 
For M5|Adr   230|KD1      87R      35.0 C  3 15F|Rb        1.30364 m   |HD          7.982 m   |                      | 
For M5|Adr   231|KD1      88R      35.0 C    15F|                      |                      |Z        63.75525 m   | 
For M5|Adr   232|KD1      88R      36.0 C  3 15F|Rb        1.34976 m   |HD          8.687 m   |                      | 
For M5|Adr   233|KD1      89R      35.0 C  3 15F|Rf        0.94526 m   |HD          9.421 m   |                      | 
For M5|Adr   234|KD1      89R      35.0 C  3 15F|Rf        1.02188 m   |HD          9.416 m   |                      | 
For M5|Adr   235|KD1      88R      35.0 C  3 15F|Rb        1.42641 m   |HD          8.693 m   |                      | 
For M5|Adr   236|KD1      89R      35.0 C    15F|                      |                      |Z        64.15976 m   | 
For M5|Adr   237|KD1      89R      35.0 C  3 15F|Rb        1.43596 m   |HD          8.321 m   |                      | 
For M5|Adr   238|KD1      90R      35.0 C  3 15F|Rf        0.95753 m   |HD          8.798 m   |                      | 
For M5|Adr   239|KD1      90R      35.0 C  3 15F|Rf        1.01338 m   |HD          8.794 m   |                      | 
For M5|Adr   240|KD1      89R      35.0 C  3 15F|Rb        1.49168 m   |HD          8.325 m   |                      | 
For M5|Adr   241|KD1      90R      35.0 C    15F|                      |                      |Z        64.63813 m   | 
For M5|Adr   242|KD1      90R      36.0 C  3 15F|Rb        1.49458 m   |HD          9.618 m   |                      | 
For M5|Adr   243|KD1      91R      36.0 C  3 15F|Rf        0.87804 m   |HD         10.004 m   |                      | 
For M5|Adr   244|KD1      91R      36.0 C  3 15F|Rf        0.94044 m   |HD          9.998 m   |                      | 
For M5|Adr   245|KD1      90R      36.0 C  3 15F|Rb        1.55693 m   |HD          9.623 m   |                      | 
For M5|Adr   246|KD1      91R      36.0 C    15F|                      |                      |Z        65.25464 m   | 
For M5|Adr   247|KD1      91R      36.0 C  3 15F|Rb        1.50626 m   |HD         11.327 m   |                      | 
For M5|Adr   248|KD1      92R      36.0 C  3 15F|Rf        0.92893 m   |HD         11.344 m   |                      | 
For M5|Adr   249|KD1      92R      36.0 C  3 15F|Rf        0.99282 m   |HD         11.341 m   |                      | 
For M5|Adr   250|KD1      91R      36.0 C  3 15F|Rb        1.57012 m   |HD         11.328 m   |                      | 
For M5|Adr   251|KD1      92R      36.0 C    15F|                      |                      |Z        65.83196 m   | 
For M5|Adr   252|KD1      92R      36.0 C  3 15F|Rb        1.45049 m   |HD         15.004 m   |                      | 
For M5|Adr   255|KD1      93R      36.0 C  3 15F|Rf        1.15297 m   |HD         15.865 m   |                      | 
For M5|Adr   256|KD1      93R      36.0 C  3 15F|Rf        1.20368 m   |HD         15.863 m   |                      | 
For M5|Adr   257|KD1      92R      36.0 C  3 15F|Rb        1.50106 m   |HD         15.018 m   |                      | 
For M5|Adr   258|KD1      93R      36.0 C    15F|                      |                      |Z        66.12941 m   | 
For M5|Adr   259|KD1      93R      36.0 C  3 15F|Rb        1.19246 m   |HD         19.151 m   |                      | 
For M5|Adr   262|KD1      94R      36.0 C  3 15F|Rf        1.46168 m   |HD         18.174 m   |                      | 
For M5|Adr   263|KD1      94R      36.0 C  3 15F|Rf        1.52107 m   |HD         18.166 m   |                      | 
For M5|Adr   264|KD1      93R      36.0 C  3 15F|Rb        1.25185 m   |HD         19.158 m   |                      | 
For M5|Adr   265|KD1      94R      36.0 C    15F|                      |                      |Z        65.86019 m   | 
For M5|Adr   266|KD1      94R      36.0 C  3 15F|Rb        0.91413 m   |HD         11.980 m   |                      | 
For M5|Adr   267|KD1      95R      35.0 C  3 15F|Rf        1.52192 m   |HD         11.018 m   |                      | 
For M5|Adr   268|KD1      95R      35.0 C  3 15F|Rf        1.58769 m   |HD         11.014 m   |                      | 
For M5|Adr   269|KD1      94R      36.0 C  3 15F|Rb        0.97997 m   |HD         11.984 m   |                      | 
For M5|Adr   270|KD1      95R      36.0 C    15F|                      |                      |Z        65.25243 m   | 
For M5|Adr   271|KD1      95R      36.0 C  3 15F|Rb        0.74140 m   |HD         11.100 m   |                      | 
For M5|Adr   272|KD1      96R      36.0 C  3 15F|Rf        1.63665 m   |HD         10.291 m   |                      | 
For M5|Adr   273|KD1      96R      36.0 C  3 15F|Rf        1.70224 m   |HD         10.283 m   |                      | 
For M5|Adr   274|KD1      95R      36.0 C  3 15F|Rb        0.80696 m   |HD         11.112 m   |                      | 
For M5|Adr   275|KD1      96R      36.0 C    15F|                      |                      |Z        64.35717 m   | 
For M5|Adr   276|KD1      96R      35.0 C  3 15F|Rb        0.61937 m   |HD         10.638 m   |                      | 
For M5|Adr   277|KD1      97R      35.0 C  3 15F|Rf        1.82284 m   |HD         11.265 m   |                      | 
For M5|Adr   278|KD1      97R      36.0 C  3 15F|Rf        1.89253 m   |HD         11.254 m   |                      | 
For M5|Adr   279|KD1      96R      36.0 C  3 15F|Rb        0.68919 m   |HD         10.643 m   |                      | 
For M5|Adr   280|KD1      97R      36.0 C    15F|                      |                      |Z        63.15376 m   | 
For M5|Adr   281|KD1      97R      36.0 C  3 15F|Rb        0.63484 m   |HD         12.619 m   |                      | 
For M5|Adr   282|KD1      98R      36.0 C  3 15F|Rf        1.60787 m   |HD         12.860 m   |                      | 
For M5|Adr   283|KD1      98R      36.0 C  3 15F|Rf        1.65405 m   |HD         12.855 m   |                      | 
For M5|Adr   284|KD1      97R      36.0 C  3 15F|Rb        0.68104 m   |HD         12.619 m   |                      | 
For M5|Adr   285|KD1      98R      36.0 C    15F|                      |                      |Z        62.18074 m   | 
For M5|Adr   295|KD1      98R      35.0 C  3 15F|Rb        0.89945 m   |HD         12.622 m   |                      | 
For M5|Adr   296|KD1      99R      35.0 C  3 15F|Rf        1.26362 m   |HD         11.828 m   |                      | 
For M5|Adr   297|KD1      99R      35.0 C  3 15F|Rf        1.31591 m   |HD         11.823 m   |                      | 
For M5|Adr   298|KD1      98R      35.0 C  3 15F|Rb        0.95162 m   |HD         12.623 m   |                      | 
For M5|Adr   299|KD1      99R      35.0 C    15F|                      |                      |Z        61.81651 m   | 
For M5|Adr   300|KD1      99R      35.0 C  3 15F|Rb        1.31052 m   |HD         10.994 m   |                      | 
For M5|Adr   301|KD1     100R      35.0 C  3 15F|Rf        0.96588 m   |HD         11.705 m   |                      | 
For M5|Adr   302|KD1     100R      35.0 C  3 15F|Rf        1.02379 m   |HD         11.704 m   |                      | 
For M5|Adr   303|KD1      99R      35.0 C  3 15F|Rb        1.36846 m   |HD         10.996 m   |                      | 
For M5|Adr   304|KD1     100R      35.0 C    15F|                      |                      |Z        62.16117 m   | 
For M5|Adr   305|KD1     100R      36.0 C  3 15F|Rb        1.44350 m   |HD          9.322 m   |                      | 
For M5|Adr   306|KD1     101R      36.0 C  3 15F|Rf        0.71174 m   |HD         10.041 m   |                      | 
For M5|Adr   307|KD1     101R      36.0 C  3 15F|Rf        0.77024 m   |HD         10.042 m   |                      | 
For M5|Adr   308|KD1     100R      36.0 C  3 15F|Rb        1.50191 m   |HD          9.325 m   |                      | 
For M5|Adr   309|KD1     101R      36.0 C    15F|                      |                      |Z        62.89288 m   | 
For M5|Adr   310|KD1     101R      36.0 C  3 15F|Rb        1.60484 m   |HD          8.634 m   |                      | 
For M5|Adr   311|KD1     102R      36.0 C  3 15F|Rf        0.64251 m   |HD          9.504 m   |                      | 
For M5|Adr   312|KD1     102R      36.0 C  3 15F|Rf        0.72944 m   |HD          9.534 m   |                      | 
For M5|Adr   313|KD1     101R      36.0 C  3 15F|Rb        1.69176 m   |HD          8.601 m   |                      | 
For M5|Adr   314|KD1     102R      36.0 C    15F|                      |                      |Z        63.85521 m   | 
For M5|Adr   315|KD1     102R      36.0 C  3 15F|Rb        1.64955 m   |HD          7.563 m   |                      | 
For M5|Adr   316|KD1     103R      36.0 C  3 15F|Rf        0.80513 m   |HD          8.015 m   |                      | 
For M5|Adr   317|KD1     103R      36.0 C  3 15F|Rf        0.85700 m   |HD          8.021 m   |                      | 
For M5|Adr   318|KD1     102R      36.0 C  3 15F|Rb        1.70148 m   |HD          7.558 m   |                      | 
For M5|Adr   319|KD1     103R      36.0 C    15F|                      |                      |Z        64.69966 m   | 
For M5|Adr   324|KD1     103R      36.0 C  3 15F|Rb        0.99217 m   |HD          6.850 m   |                      | 
For M5|Adr   325|KD1     104R      36.0 C  3 15F|Rf        1.15903 m   |HD          6.105 m   |                      | 
For M5|Adr   326|KD1     104R      36.0 C  3 15F|Rf        1.24661 m   |HD          6.102 m   |                      | 
For M5|Adr   327|KD1     103R      37.0 C  3 15F|Rb        1.07971 m   |HD          6.850 m   |                      | 
For M5|Adr   328|KD1     104R      37.0 C    15F|                      |                      |Z        64.53278 m   | 
For M5|Adr   329|KD1     104R      37.0 C  3 15F|Rb        1.15109 m   |HD          3.192 m   |                      | 
For M5|Adr   330|KD1    1520U      37.0 C  3 15F|Rf        1.46449 m   |HD          3.158 m   |                      | 
For M5|Adr   331|KD1    1520U      37.0 C  3 15F|Rf        1.50030 m   |HD          3.159 m   |                      | 
For M5|Adr   332|KD1     104R      37.0 C  3 15F|Rb        1.18693 m   |HD          3.179 m   |                      | 
For M5|Adr   333|KD1    1520U      37.0 C    15F|                      |                      |Z        64.21939 m   | 
For M5|Adr   334|KD1    1520U                15F|Sh      -35.78061 m   |dz       35.78061 m   |Z       100.00000 m   | 
For M5|Adr   335|KD2    1520U       56       15F|Db         529.32 m   |Df         529.25 m   |Z        64.21939 m   | 
For M5|Adr   336|TO  End-Line                15F|                      |                      |                      | 
