For M5|Adr     1|TO  741U-1527U.DAT             |                      |                      |                      | 
For M5|Adr     2|TO  090622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 58086 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   16L|                      |                      |                      | 
For M5|Adr    17|KD1     741U                16L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1     741U      30.0 C  3 16L|Rb        1.05766 m   |HD          9.718 m   |                      | 
For M5|Adr    19|KD1       1Z      30.0 C  3 16L|Rf        1.63880 m   |HD          9.384 m   |                      | 
For M5|Adr    20|KD1       1Z      30.0 C  3 16L|Rf        1.59456 m   |HD          9.359 m   |                      | 
For M5|Adr    21|KD1     741U      30.0 C  3 16L|Rb        1.01343 m   |HD          9.730 m   |                      | 
For M5|Adr    22|KD1       1Z      30.0 C    16L|                      |                      |Z        99.41886 m   | 
For M5|Adr    23|KD1       1Z      30.0 C  3 16L|Rb        0.71737 m   |HD         11.687 m   |                      | 
For M5|Adr    24|KD1       2Z      30.0 C  3 16L|Rf        1.23283 m   |HD         11.677 m   |                      | 
For M5|Adr    25|KD1       2Z      30.0 C  3 16L|Rf        1.25610 m   |HD         11.686 m   |                      | 
For M5|Adr    26|KD1       1Z      30.0 C  3 16L|Rb        0.74074 m   |HD         11.679 m   |                      | 
For M5|Adr    27|KD1       2Z      30.0 C    16L|                      |                      |Z        98.90345 m   | 
For M5|Adr    28|KD1       2Z      30.0 C  3 16L|Rb        1.22168 m   |HD          9.302 m   |                      | 
For M5|Adr    29|KD1       3Z      31.0 C  3 16L|Rf        1.39296 m   |HD          9.790 m   |                      | 
For M5|Adr    30|KD1       3Z      31.0 C  3 16L|Rf        1.34990 m   |HD          9.787 m   |                      | 
For M5|Adr    31|KD1       2Z      31.0 C  3 16L|Rb        1.17879 m   |HD          9.312 m   |                      | 
For M5|Adr    32|KD1       3Z      31.0 C    16L|                      |                      |Z        98.73226 m   | 
For M5|Adr    33|KD1       3Z      31.0 C  3 16L|Rb        0.74459 m   |HD         14.852 m   |                      | 
For M5|Adr    34|KD1       4Z      31.0 C  3 16L|Rf        1.10314 m   |HD         14.947 m   |                      | 
For M5|Adr    35|KD1       4Z      31.0 C  3 16L|Rf        1.12483 m   |HD         14.942 m   |                      | 
For M5|Adr    36|KD1       3Z      31.0 C  3 16L|Rb        0.76635 m   |HD         14.851 m   |                      | 
For M5|Adr    37|KD1       4Z      31.0 C    16L|                      |                      |Z        98.37374 m   | 
For M5|Adr    38|KD1       4Z      31.0 C  3 16L|Rb        1.29747 m   |HD         10.797 m   |                      | 
For M5|Adr    39|KD1       5Z      31.0 C  3 16L|Rf        1.28234 m   |HD         10.532 m   |                      | 
For M5|Adr    40|KD1       5Z      31.0 C  3 16L|Rf        1.24848 m   |HD         10.560 m   |                      | 
For M5|Adr    41|KD1       4Z      31.0 C  3 16L|Rb        1.26373 m   |HD         10.779 m   |                      | 
For M5|Adr    42|KD1       5Z      31.0 C    16L|                      |                      |Z        98.38894 m   | 
For M5|Adr    51|KD1       5Z      32.0 C  3 16L|Rb        1.81791 m   |HD         11.072 m   |                      | 
For M5|Adr    52|KD1       6Z      32.0 C  3 16L|Rf        0.80571 m   |HD          9.990 m   |                      | 
For M5|Adr    53|KD1       6Z      32.0 C  3 16L|Rf        0.77551 m   |HD          9.991 m   |                      | 
For M5|Adr    54|KD1       5Z      32.0 C  3 16L|Rb        1.78784 m   |HD         11.085 m   |                      | 
For M5|Adr    55|KD1       6Z      32.0 C    16L|                      |                      |Z        99.40120 m   | 
For M5|Adr    59|KD1       6Z      32.0 C  3 16L|Rb        1.50582 m   |HD          4.735 m   |                      | 
For M5|Adr    60|KD1       7Z      32.0 C  3 16L|Rf        1.13384 m   |HD          5.235 m   |                      | 
For M5|Adr    61|KD1       7Z      32.0 C  3 16L|Rf        1.16994 m   |HD          5.242 m   |                      | 
For M5|Adr    62|KD1       6Z      32.0 C  3 16L|Rb        1.54196 m   |HD          4.721 m   |                      | 
For M5|Adr    63|KD1       7Z      32.0 C    16L|                      |                      |Z        99.77320 m   | 
For M5|Adr    64|KD1       7Z      32.0 C  3 16L|Rb        1.30292 m   |HD         13.762 m   |                      | 
For M5|Adr    65|KD1       8Z      32.0 C  3 16L|Rf        1.45430 m   |HD         13.883 m   |                      | 
For M5|Adr    66|KD1       8Z      32.0 C  3 16L|Rf        1.42066 m   |HD         13.870 m   |                      | 
For M5|Adr    67|KD1       7Z      32.0 C  3 16L|Rb        1.26941 m   |HD         13.761 m   |                      | 
For M5|Adr    68|KD1       8Z      32.0 C    16L|                      |                      |Z        99.62189 m   | 
For M5|Adr    69|KD1       8Z      32.0 C  3 16L|Rb        1.27667 m   |HD         14.635 m   |                      | 
For M5|Adr    70|KD1       9Z      33.0 C  3 16L|Rf        0.93589 m   |HD         14.687 m   |                      | 
For M5|Adr    71|KD1       9Z      33.0 C  3 16L|Rf        0.91596 m   |HD         14.683 m   |                      | 
For M5|Adr    72|KD1       8Z      33.0 C  3 16L|Rb        1.25688 m   |HD         14.635 m   |                      | 
For M5|Adr    73|KD1       9Z      33.0 C    16L|                      |                      |Z        99.96273 m   | 
For M5|Adr    74|KD1       9Z      33.0 C  3 16L|Rb        1.20285 m   |HD         17.760 m   |                      | 
For M5|Adr    75|KD1      10Z      33.0 C  3 16L|Rf        1.28186 m   |HD         17.884 m   |                      | 
For M5|Adr    76|KD1      10Z      33.0 C  3 16L|Rf        1.31416 m   |HD         17.889 m   |                      | 
For M5|Adr    77|KD1       9Z      33.0 C  3 16L|Rb        1.23518 m   |HD         17.759 m   |                      | 
For M5|Adr    78|KD1      10Z      33.0 C    16L|                      |                      |Z        99.88374 m   | 
For M5|Adr    79|KD1      10Z      33.0 C  3 16L|Rb        1.25601 m   |HD         23.533 m   |                      | 
For M5|Adr    80|KD1      11Z      33.0 C  3 16L|Rf        1.21896 m   |HD         23.338 m   |                      | 
For M5|Adr    81|KD1      11Z      33.0 C  3 16L|Rf        1.25368 m   |HD         23.322 m   |                      | 
For M5|Adr    82|KD1      10Z      33.0 C  3 16L|Rb        1.29093 m   |HD         23.539 m   |                      | 
For M5|Adr    83|KD1      11Z      33.0 C    16L|                      |                      |Z        99.92089 m   | 
For M5|Adr    84|KD1      11Z      33.0 C  3 16L|Rb        1.32062 m   |HD         21.271 m   |                      | 
For M5|Adr    85|KD1      12Z      33.0 C  3 16L|Rf        1.16628 m   |HD         21.552 m   |                      | 
For M5|Adr    86|KD1      12Z      33.0 C  3 16L|Rf        1.19317 m   |HD         21.549 m   |                      | 
For M5|Adr    87|KD1      11Z      33.0 C  3 16L|Rb        1.34763 m   |HD         21.295 m   |                      | 
For M5|Adr    88|KD1      12Z      33.0 C    16L|                      |                      |Z       100.07529 m   | 
For M5|Adr    95|KD1      12Z      33.0 C  3 16L|Rb        1.40644 m   |HD         22.380 m   |                      | 
For M5|Adr    96|KD1      13Z      33.0 C  3 16L|Rf        1.24335 m   |HD         22.932 m   |                      | 
For M5|Adr    97|KD1      13Z      33.0 C  3 16L|Rf        1.27356 m   |HD         22.946 m   |                      | 
For M5|Adr    98|KD1      12Z      33.0 C  3 16L|Rb        1.43646 m   |HD         22.377 m   |                      | 
For M5|Adr    99|KD1      13Z      33.0 C    16L|                      |                      |Z       100.23828 m   | 
For M5|Adr   100|KD1      13Z      33.0 C  3 16L|Rb        1.47131 m   |HD         25.366 m   |                      | 
For M5|Adr   101|KD1      14Z      33.0 C  3 16L|Rf        1.20573 m   |HD         25.153 m   |                      | 
For M5|Adr   102|KD1      14Z      33.0 C  3 16L|Rf        1.17786 m   |HD         25.166 m   |                      | 
For M5|Adr   103|KD1      13Z      33.0 C  3 16L|Rb        1.44356 m   |HD         25.367 m   |                      | 
For M5|Adr   104|KD1      14Z      33.0 C    16L|                      |                      |Z       100.50392 m   | 
For M5|Adr   105|KD1      14Z      33.0 C  3 16L|Rb        1.36026 m   |HD         25.142 m   |                      | 
For M5|Adr   106|KD1      15Z      33.0 C  3 16L|Rf        1.09627 m   |HD         25.059 m   |                      | 
For M5|Adr   107|KD1      15Z      33.0 C  3 16L|Rf        1.12355 m   |HD         25.045 m   |                      | 
For M5|Adr   108|KD1      14Z      33.0 C  3 16L|Rb        1.38742 m   |HD         25.137 m   |                      | 
For M5|Adr   109|KD1      15Z      33.0 C    16L|                      |                      |Z       100.76785 m   | 
For M5|Adr   110|KD1      15Z      33.0 C  3 16L|Rb        1.40310 m   |HD         24.087 m   |                      | 
For M5|Adr   111|KD1      16Z      33.0 C  3 16L|Rf        1.18354 m   |HD         23.853 m   |                      | 
For M5|Adr   112|KD1      16Z      33.0 C  3 16L|Rf        1.20890 m   |HD         23.856 m   |                      | 
For M5|Adr   113|KD1      15Z      33.0 C  3 16L|Rb        1.42859 m   |HD         24.085 m   |                      | 
For M5|Adr   114|KD1      16Z      33.0 C    16L|                      |                      |Z       100.98748 m   | 
For M5|Adr   115|KD1      16Z      33.0 C  3 16L|Rb        1.43953 m   |HD         26.902 m   |                      | 
For M5|Adr   116|KD1      17Z      33.0 C  3 16L|Rf        1.20693 m   |HD         27.120 m   |                      | 
For M5|Adr   117|KD1      17Z      33.0 C  3 16L|Rf        1.18175 m   |HD         27.114 m   |                      | 
For M5|Adr   118|KD1      16Z      33.0 C  3 16L|Rb        1.41435 m   |HD         26.898 m   |                      | 
For M5|Adr   119|KD1      17Z      33.0 C    16L|                      |                      |Z       101.22008 m   | 
For M5|Adr   120|KD1      17Z      33.0 C  3 16L|Rb        1.43978 m   |HD         24.458 m   |                      | 
For M5|Adr   121|KD1      18Z      33.0 C  3 16L|Rf        1.21986 m   |HD         24.570 m   |                      | 
For M5|Adr   122|KD1      18Z      33.0 C  3 16L|Rf        1.18943 m   |HD         24.576 m   |                      | 
For M5|Adr   123|KD1      17Z      33.0 C  3 16L|Rb        1.40927 m   |HD         24.447 m   |                      | 
For M5|Adr   124|KD1      18Z      33.0 C    16L|                      |                      |Z       101.43996 m   | 
For M5|Adr   131|KD1      18Z      33.0 C  3 16L|Rb        1.34953 m   |HD         25.419 m   |                      | 
For M5|Adr   132|KD1      19Z      33.0 C  3 16L|Rf        1.10983 m   |HD         25.296 m   |                      | 
For M5|Adr   133|KD1      19Z      33.0 C  3 16L|Rf        1.13394 m   |HD         25.293 m   |                      | 
For M5|Adr   134|KD1      18Z      33.0 C  3 16L|Rb        1.37379 m   |HD         25.422 m   |                      | 
For M5|Adr   135|KD1      19Z      33.0 C    16L|                      |                      |Z       101.67974 m   | 
For M5|Adr   136|KD1      19Z      33.0 C  3 16L|Rb        1.44281 m   |HD         21.915 m   |                      | 
For M5|Adr   137|KD1      20Z      33.0 C  3 16L|Rf        1.30195 m   |HD         21.611 m   |                      | 
For M5|Adr   138|KD1      20Z      33.0 C  3 16L|Rf        1.27627 m   |HD         21.605 m   |                      | 
For M5|Adr   139|KD1      19Z      33.0 C  3 16L|Rb        1.41730 m   |HD         21.914 m   |                      | 
For M5|Adr   140|KD1      20Z      33.0 C    16L|                      |                      |Z       101.82068 m   | 
For M5|Adr   141|KD1      20Z      34.0 C  3 16L|Rb        1.36224 m   |HD         22.713 m   |                      | 
For M5|Adr   142|KD1      21Z      34.0 C  3 16L|Rf        1.19101 m   |HD         22.781 m   |                      | 
For M5|Adr   143|KD1      21Z      34.0 C  3 16L|Rf        1.21725 m   |HD         22.781 m   |                      | 
For M5|Adr   144|KD1      20Z      34.0 C  3 16L|Rb        1.38846 m   |HD         22.717 m   |                      | 
For M5|Adr   145|KD1      21Z      34.0 C    16L|                      |                      |Z       101.99190 m   | 
For M5|Adr   146|KD1      21Z      34.0 C  3 16L|Rb        1.45925 m   |HD         27.718 m   |                      | 
For M5|Adr   147|KD1      22Z      34.0 C  3 16L|Rf        1.18235 m   |HD         26.794 m   |                      | 
For M5|Adr   148|KD1      22Z      34.0 C  3 16L|Rf        1.15439 m   |HD         26.776 m   |                      | 
For M5|Adr   149|KD1      21Z      34.0 C  3 16L|Rb        1.43118 m   |HD         27.726 m   |                      | 
For M5|Adr   150|KD1      22Z      34.0 C    16L|                      |                      |Z       102.26875 m   | 
For M5|Adr   151|KD1      22Z      34.0 C  3 16L|Rb        1.41456 m   |HD         23.499 m   |                      | 
For M5|Adr   152|KD1      23Z      34.0 C  3 16L|Rf        1.19502 m   |HD         24.008 m   |                      | 
For M5|Adr   153|KD1      23Z      34.0 C  3 16L|Rf        1.22118 m   |HD         24.008 m   |                      | 
For M5|Adr   154|KD1      22Z      34.0 C  3 16L|Rb        1.44071 m   |HD         23.479 m   |                      | 
For M5|Adr   155|KD1      23Z      34.0 C    16L|                      |                      |Z       102.48828 m   | 
For M5|Adr   156|KD1      23Z      34.0 C  3 16L|Rb        1.49022 m   |HD         22.947 m   |                      | 
For M5|Adr   157|KD1      24Z      34.0 C  3 16L|Rf        1.31145 m   |HD         22.515 m   |                      | 
For M5|Adr   158|KD1      24Z      34.0 C  3 16L|Rf        1.28676 m   |HD         22.518 m   |                      | 
For M5|Adr   159|KD1      23Z      34.0 C  3 16L|Rb        1.46550 m   |HD         22.932 m   |                      | 
For M5|Adr   160|KD1      24Z      34.0 C    16L|                      |                      |Z       102.66704 m   | 
For M5|Adr   176|KD1      24Z      35.0 C  3 16L|Rb        1.45882 m   |HD         20.192 m   |                      | 
For M5|Adr   177|KD1      25Z      35.0 C  3 16L|Rf        1.20488 m   |HD         21.597 m   |                      | 
For M5|Adr   178|KD1      25Z      35.0 C  3 16L|Rf        1.17665 m   |HD         21.614 m   |                      | 
For M5|Adr   179|KD1      24Z      35.0 C  3 16L|Rb        1.43077 m   |HD         20.188 m   |                      | 
For M5|Adr   180|KD1      25Z      35.0 C    16L|                      |                      |Z       102.92107 m   | 
For M5|Adr   181|KD1      25Z      35.0 C  3 16L|Rb        0.91159 m   |HD         10.816 m   |                      | 
For M5|Adr   182|KD1    1527U      35.0 C  3 16L|Rf        1.35536 m   |HD          9.935 m   |                      | 
For M5|Adr   183|KD1    1527U      35.0 C  3 16L|Rf        1.39571 m   |HD          9.937 m   |                      | 
For M5|Adr   184|KD1      25Z      35.0 C  3 16L|Rb        0.95206 m   |HD         10.815 m   |                      | 
For M5|Adr   185|KD1    1527U      35.0 C    16L|                      |                      |Z       102.47736 m   | 
For M5|Adr   186|KD1    1527U                16L|Sh        2.47736 m   |dz       -2.47736 m   |Z       100.00000 m   | 
For M5|Adr   187|KD2    1527U       26       16L|Db         486.66 m   |Df         486.12 m   |Z       102.47736 m   | 
For M5|Adr   188|TO  End-Line                16L|                      |                      |                      | 
