For M5|Adr     1|TO  942U-MR1.dat               |                      |                      |                      | 
For M5|Adr     2|TO  220722 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1112   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    4L|                      |                      |                      | 
For M5|Adr     3|KD1     942U                 4L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1     942U      36.0 C  3  4L|Rb        1.19776 m   |HD          5.717 m   |                      | 
For M5|Adr     5|KD1    327DA      36.0 C  3  4L|Rf        1.76547 m   |HD          6.092 m   |                      | 
For M5|Adr     6|KD1    327DA      36.0 C  3  4L|Rf        1.80148 m   |HD          6.089 m   |                      | 
For M5|Adr     7|KD1     942U      36.0 C  3  4L|Rb        1.23371 m   |HD          5.719 m   |                      | 
For M5|Adr     8|KD1    327DA      36.0 C     4L|                      |                      |Z        99.43226 m   | 
For M5|Adr     9|KD1    327DA      36.0 C  3  4L|Rb        0.77631 m   |HD          6.205 m   |                      | 
For M5|Adr    10|KD1    328DA      36.0 C  3  4L|Rf        1.81346 m   |HD          5.206 m   |                      | 
For M5|Adr    11|KD1    328DA      36.0 C  3  4L|Rf        1.84453 m   |HD          5.230 m   |                      | 
For M5|Adr    12|KD1    327DA      36.0 C  3  4L|Rb        0.80738 m   |HD          6.173 m   |                      | 
For M5|Adr    13|KD1    328DA      36.0 C     4L|                      |                      |Z        98.39511 m   | 
For M5|Adr    14|KD1    328DA      36.0 C  3  4L|Rb        0.78450 m   |HD          4.299 m   |                      | 
For M5|Adr    15|KD1    329DA      36.0 C  3  4L|Rf        1.86027 m   |HD          4.406 m   |                      | 
For M5|Adr    16|KD1    329DA      36.0 C  3  4L|Rf        1.86026 m   |HD          4.406 m   |                      | 
For M5|Adr    17|KD1    328DA      36.0 C  3  4L|Rb        0.78449 m   |HD          4.298 m   |                      | 
For M5|Adr    18|KD1    329DA      36.0 C     4L|                      |                      |Z        97.31934 m   | 
For M5|Adr    19|KD1    329DA      36.0 C  3  4L|Rb        0.61048 m   |HD          4.501 m   |                      | 
For M5|Adr    20|KD1    330DA      36.0 C  3  4L|Rf        1.82984 m   |HD          3.515 m   |                      | 
For M5|Adr    21|KD1    330DA      36.0 C  3  4L|Rf        1.82984 m   |HD          3.515 m   |                      | 
For M5|Adr    22|KD1    329DA      36.0 C  3  4L|Rb        0.61047 m   |HD          4.502 m   |                      | 
For M5|Adr    23|KD1    330DA      36.0 C     4L|                      |                      |Z        96.09997 m   | 
For M5|Adr    24|KD1    330DA      36.0 C  3  4L|Rb        0.72886 m   |HD          3.284 m   |                      | 
For M5|Adr    25|KD1    331DA      36.0 C  3  4L|Rf        1.85867 m   |HD          3.235 m   |                      | 
For M5|Adr    26|KD1    331DA      36.0 C  3  4L|Rf        1.82107 m   |HD          3.222 m   |                      | 
For M5|Adr    27|KD1    330DA      36.0 C  3  4L|Rb        0.69134 m   |HD          3.298 m   |                      | 
For M5|Adr    28|KD1    331DA      36.0 C     4L|                      |                      |Z        94.97020 m   | 
For M5|Adr    29|KD1    331DA      37.0 C  3  4L|Rb        0.70106 m   |HD          3.178 m   |                      | 
For M5|Adr    30|KD1    332DA      36.0 C  3  4L|Rf        1.81348 m   |HD          2.805 m   |                      | 
For M5|Adr    31|KD1    332DA      36.0 C  3  4L|Rf        1.84748 m   |HD          2.805 m   |                      | 
For M5|Adr    32|KD1    331DA      36.0 C  3  4L|Rb        0.73489 m   |HD          3.179 m   |                      | 
For M5|Adr    33|KD1    332DA      36.0 C     4L|                      |                      |Z        93.85770 m   | 
For M5|Adr    34|KD1    332DA      36.0 C  3  4L|Rb        0.81206 m   |HD          2.397 m   |                      | 
For M5|Adr    35|KD1    333DA      37.0 C  3  4L|Rf        1.87585 m   |HD          2.576 m   |                      | 
For M5|Adr    36|KD1    333DA      37.0 C  3  4L|Rf        1.87585 m   |HD          2.576 m   |                      | 
For M5|Adr    37|KD1    332DA      37.0 C  3  4L|Rb        0.81212 m   |HD          2.400 m   |                      | 
For M5|Adr    38|KD1    333DA      37.0 C     4L|                      |                      |Z        92.79394 m   | 
For M5|Adr    39|KD1    333DA      37.0 C  3  4L|Rb        0.84705 m   |HD          2.082 m   |                      | 
For M5|Adr    40|KD1    334DA      37.0 C  3  4L|Rf        1.83340 m   |HD          2.418 m   |                      | 
For M5|Adr    41|KD1    334DA      37.0 C  3  4L|Rf        1.83341 m   |HD          2.418 m   |                      | 
For M5|Adr    42|KD1    333DA      37.0 C  3  4L|Rb        0.84702 m   |HD          2.084 m   |                      | 
For M5|Adr    43|KD1    334DA      37.0 C     4L|                      |                      |Z        91.80757 m   | 
For M5|Adr    44|KD1    334DA      37.0 C  3  4L|Rb        0.73213 m   |HD          2.429 m   |                      | 
For M5|Adr    45|KD1    335DA      37.0 C  3  4L|Rf        1.79866 m   |HD          2.377 m   |                      | 
For M5|Adr    46|KD1    335DA      37.0 C  3  4L|Rf        1.84698 m   |HD          2.365 m   |                      | 
For M5|Adr    47|KD1    334DA      37.0 C  3  4L|Rb        0.78040 m   |HD          2.443 m   |                      | 
For M5|Adr    48|KD1    335DA      37.0 C     4L|                      |                      |Z        90.74101 m   | 
For M5|Adr    49|KD1    335DA      37.0 C  3  4L|Rb        0.82617 m   |HD          2.376 m   |                      | 
For M5|Adr    50|KD1    336DA      37.0 C  3  4L|Rf        1.77686 m   |HD          2.183 m   |                      | 
For M5|Adr    51|KD1    336DA      37.0 C  3  4L|Rf        1.81359 m   |HD          2.178 m   |                      | 
For M5|Adr    52|KD1    335DA      37.0 C  3  4L|Rb        0.86284 m   |HD          2.385 m   |                      | 
For M5|Adr    53|KD1    336DA      37.0 C     4L|                      |                      |Z        89.79029 m   | 
For M5|Adr    54|KD1    336DA      37.0 C  3  4L|Rb        0.71559 m   |HD          2.524 m   |                      | 
For M5|Adr    55|KD1    337DA      37.0 C  3  4L|Rf        1.87861 m   |HD          2.630 m   |                      | 
For M5|Adr    56|KD1    337DA      37.0 C  3  4L|Rf        1.89596 m   |HD          2.681 m   |                      | 
For M5|Adr    57|KD1    336DA      37.0 C  3  4L|Rb        0.73294 m   |HD          2.484 m   |                      | 
For M5|Adr    58|KD1    337DA      37.0 C     4L|                      |                      |Z        88.62727 m   | 
For M5|Adr    59|KD1    337DA      37.0 C  3  4L|Rb        0.81677 m   |HD          2.153 m   |                      | 
For M5|Adr    60|KD1    338DA      37.0 C  3  4L|Rf        1.81261 m   |HD          2.086 m   |                      | 
For M5|Adr    61|KD1    338DA      37.0 C  3  4L|Rf        1.81261 m   |HD          2.086 m   |                      | 
For M5|Adr    62|KD1    337DA      37.0 C  3  4L|Rb        0.81671 m   |HD          2.153 m   |                      | 
For M5|Adr    63|KD1    338DA      37.0 C     4L|                      |                      |Z        87.63140 m   | 
For M5|Adr    64|KD1    338DA      37.0 C  3  4L|Rb        0.71426 m   |HD          2.561 m   |                      | 
For M5|Adr    65|KD1    339DA      37.0 C  3  4L|Rf        1.82182 m   |HD          2.359 m   |                      | 
For M5|Adr    66|KD1    339DA      37.0 C  3  4L|Rf        1.82182 m   |HD          2.360 m   |                      | 
For M5|Adr    67|KD1    338DA      37.0 C  3  4L|Rb        0.71426 m   |HD          2.562 m   |                      | 
For M5|Adr    68|KD1    339DA      37.0 C     4L|                      |                      |Z        86.52384 m   | 
For M5|Adr    69|KD1    339DA      37.0 C  3  4L|Rb        0.85906 m   |HD          2.160 m   |                      | 
For M5|Adr    70|KD1    340DA      37.0 C  3  4L|Rf        1.78729 m   |HD          2.224 m   |                      | 
For M5|Adr    71|KD1    340DA      37.0 C  3  4L|Rf        1.82020 m   |HD          2.215 m   |                      | 
For M5|Adr    72|KD1    339DA      37.0 C  3  4L|Rb        0.89195 m   |HD          2.168 m   |                      | 
For M5|Adr    73|KD1    340DA      37.0 C     4L|                      |                      |Z        85.59560 m   | 
For M5|Adr    74|KD1    340DA      37.0 C  3  4L|Rb        0.65090 m   |HD          3.075 m   |                      | 
For M5|Adr    75|KD1    341DA      37.0 C  3  4L|Rf        1.82354 m   |HD          2.834 m   |                      | 
For M5|Adr    76|KD1    341DA      37.0 C  3  4L|Rf        1.82354 m   |HD          2.835 m   |                      | 
For M5|Adr    77|KD1    340DA      37.0 C  3  4L|Rb        0.65085 m   |HD          3.075 m   |                      | 
For M5|Adr    78|KD1    341DA      37.0 C     4L|                      |                      |Z        84.42294 m   | 
For M5|Adr    79|KD1    341DA      37.0 C  3  4L|Rb        0.75464 m   |HD          3.090 m   |                      | 
For M5|Adr    80|KD1    342DA      37.0 C  3  4L|Rf        1.72940 m   |HD          2.956 m   |                      | 
For M5|Adr    81|KD1    342DA      37.0 C  3  4L|Rf        1.78190 m   |HD          2.969 m   |                      | 
For M5|Adr    82|KD1    341DA      37.0 C  3  4L|Rb        0.80719 m   |HD          3.089 m   |                      | 
For M5|Adr    83|KD1    342DA      37.0 C     4L|                      |                      |Z        83.44820 m   | 
For M5|Adr    84|KD1    342DA      38.0 C  3  4L|Rb        0.82952 m   |HD          3.424 m   |                      | 
For M5|Adr    85|KD1    343DA      38.0 C  3  4L|Rf        1.68647 m   |HD          3.426 m   |                      | 
For M5|Adr    86|KD1    343DA      38.0 C  3  4L|Rf        1.76053 m   |HD          3.442 m   |                      | 
For M5|Adr    87|KD1    342DA      38.0 C  3  4L|Rb        0.90357 m   |HD          3.412 m   |                      | 
For M5|Adr    88|KD1    343DA      38.0 C     4L|                      |                      |Z        82.59125 m   | 
For M5|Adr    89|KD1    343DA      38.0 C  3  4L|Rb        0.88374 m   |HD          4.243 m   |                      | 
For M5|Adr    90|KD1    344DA      38.0 C  3  4L|Rf        1.64331 m   |HD          3.760 m   |                      | 
For M5|Adr    91|KD1    344DA      38.0 C  3  4L|Rf        1.68498 m   |HD          3.765 m   |                      | 
For M5|Adr    92|KD1    343DA      38.0 C  3  4L|Rb        0.92538 m   |HD          4.240 m   |                      | 
For M5|Adr    93|KD1    344DA      38.0 C     4L|                      |                      |Z        81.83166 m   | 
For M5|Adr    94|KD1    344DA      38.0 C  3  4L|Rb        0.58114 m   |HD          7.020 m   |                      | 
For M5|Adr    97|KD1    345DA      38.0 C  3  4L|Rf        1.55304 m   |HD          8.038 m   |                      | 
For M5|Adr    98|KD1    345DA      38.0 C  3  4L|Rf        1.58181 m   |HD          8.049 m   |                      | 
For M5|Adr    99|KD1    344DA      38.0 C  3  4L|Rb        0.60992 m   |HD          7.017 m   |                      | 
For M5|Adr   100|KD1    345DA      38.0 C     4L|                      |                      |Z        80.85977 m   | 
For M5|Adr   101|KD1    345DA      38.0 C  3  4L|Rb        0.74280 m   |HD          7.564 m   |                      | 
For M5|Adr   102|KD1    346DA      38.0 C  3  4L|Rf        1.70528 m   |HD          6.982 m   |                      | 
For M5|Adr   103|KD1    346DA      38.0 C  3  4L|Rf        1.74444 m   |HD          6.985 m   |                      | 
For M5|Adr   104|KD1    345DA      38.0 C  3  4L|Rb        0.78185 m   |HD          7.548 m   |                      | 
For M5|Adr   105|KD1    346DA      38.0 C     4L|                      |                      |Z        79.89723 m   | 
For M5|Adr   106|KD1    346DA      38.0 C  3  4L|Rb        0.70650 m   |HD          7.532 m   |                      | 
For M5|Adr   107|KD1    347DA      38.0 C  3  4L|Rf        1.76125 m   |HD          7.656 m   |                      | 
For M5|Adr   108|KD1    347DA      38.0 C  3  4L|Rf        1.80456 m   |HD          7.625 m   |                      | 
For M5|Adr   109|KD1    346DA      38.0 C  3  4L|Rb        0.74987 m   |HD          7.558 m   |                      | 
For M5|Adr   110|KD1    347DA      38.0 C     4L|                      |                      |Z        78.84251 m   | 
For M5|Adr   111|KD1    347DA      38.0 C  3  4L|Rb        0.90656 m   |HD          5.585 m   |                      | 
For M5|Adr   112|KD1    348DA      38.0 C  3  4L|Rf        1.69880 m   |HD          5.128 m   |                      | 
For M5|Adr   115|KD1    348DA      38.0 C  3  4L|Rf        1.75297 m   |HD          5.144 m   |                      | 
For M5|Adr   116|KD1    347DA      38.0 C  3  4L|Rb        0.96086 m   |HD          5.571 m   |                      | 
For M5|Adr   117|KD1    348DA      38.0 C     4L|                      |                      |Z        78.05034 m   | 
For M5|Adr   118|KD1    348DA      38.0 C  3  4L|Rb        0.85080 m   |HD          6.496 m   |                      | 
For M5|Adr   119|KD1    349DA      38.0 C  3  4L|Rf        1.82448 m   |HD          6.761 m   |                      | 
For M5|Adr   120|KD1    349DA      38.0 C  3  4L|Rf        1.87653 m   |HD          6.757 m   |                      | 
For M5|Adr   121|KD1    348DA      38.0 C  3  4L|Rb        0.90289 m   |HD          6.499 m   |                      | 
For M5|Adr   122|KD1    349DA      38.0 C     4L|                      |                      |Z        77.07668 m   | 
For M5|Adr   123|KD1    349DA      38.0 C  3  4L|Rb        0.93849 m   |HD          6.092 m   |                      | 
For M5|Adr   124|KD1    350DA      38.0 C  3  4L|Rf        1.60586 m   |HD          6.057 m   |                      | 
For M5|Adr   125|KD1    350DA      38.0 C  3  4L|Rf        1.64999 m   |HD          6.082 m   |                      | 
For M5|Adr   126|KD1    349DA      38.0 C  3  4L|Rb        0.98251 m   |HD          6.061 m   |                      | 
For M5|Adr   127|KD1    350DA      38.0 C     4L|                      |                      |Z        76.40925 m   | 
For M5|Adr   128|KD1    350DA      38.0 C  3  4L|Rb        0.87781 m   |HD          7.400 m   |                      | 
For M5|Adr   129|KD1    351DA      38.0 C  3  4L|Rf        1.79876 m   |HD          8.239 m   |                      | 
For M5|Adr   130|KD1    351DA      38.0 C  3  4L|Rf        1.85446 m   |HD          8.229 m   |                      | 
For M5|Adr   131|KD1    350DA      38.0 C  3  4L|Rb        0.93349 m   |HD          7.409 m   |                      | 
For M5|Adr   132|KD1    351DA      38.0 C     4L|                      |                      |Z        75.48829 m   | 
For M5|Adr   139|KD1    351DA      38.0 C  3  4L|Rb        1.07181 m   |HD          5.706 m   |                      | 
For M5|Adr   140|KD1      MR1      38.0 C  3  4L|Rf        1.78983 m   |HD          6.508 m   |                      | 
For M5|Adr   141|KD1      MR1      38.0 C  3  4L|Rf        1.78980 m   |HD          6.508 m   |                      | 
For M5|Adr   142|KD1    351DA      38.0 C  3  4L|Rb        1.07180 m   |HD          5.705 m   |                      | 
For M5|Adr   143|KD1      MR1      38.0 C     4L|                      |                      |Z        74.77028 m   | 
For M5|Adr   144|KD1      MR1                 4L|Sh      -25.22972 m   |dz       25.22972 m   |Z       100.00000 m   | 
For M5|Adr   145|KD2      MR1       26        4L|Db         113.06 m   |Df         112.50 m   |Z        74.77028 m   | 
For M5|Adr   146|TO  End-Line                 4L|                      |                      |                      | 
