For M5|Adr     1|TO  DRTA-4070MPI.dat           |                      |                      |                      | 
For M5|Adr     2|TO  160522 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  748188  70303 72270 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    6L|                      |                      |                      | 
For M5|Adr     3|KD1     DRTA                 6L|                      |                      |Z       100.00000 m   | 
For M5|Adr     6|KD1     DRTA      35.0 C  3  6L|Rb        1.02532 m   |HD          4.432 m   |                      | 
For M5|Adr     7|KD1      74R      35.0 C  3  6L|Rf        1.25489 m   |HD          4.491 m   |                      | 
For M5|Adr     8|KD1      74R      35.0 C  3  6L|Rf        1.30784 m   |HD          4.482 m   |                      | 
For M5|Adr     9|KD1     DRTA      35.0 C  3  6L|Rb        1.07823 m   |HD          4.391 m   |                      | 
For M5|Adr    10|KD1      74R      35.0 C     6L|                      |                      |Z        99.77041 m   | 
For M5|Adr    11|KD1      74R      35.0 C  3  6L|Rb        1.20936 m   |HD          4.435 m   |                      | 
For M5|Adr    12|KD1  4070MPI      35.0 C  3  6L|Rf        1.03063 m   |HD          4.931 m   |                      | 
For M5|Adr    13|KD1  4070MPI      35.0 C  3  6L|Rf        1.08399 m   |HD          4.936 m   |                      | 
For M5|Adr    14|KD1      74R      35.0 C  3  6L|Rb        1.26267 m   |HD          4.456 m   |                      | 
For M5|Adr    15|KD1  4070MPI      35.0 C     6L|                      |                      |Z        99.94912 m   | 
For M5|Adr    16|KD1  4070MPI                 6L|Sh       -0.05088 m   |dz        0.05088 m   |Z       100.00000 m   | 
For M5|Adr    17|KD2  4070MPI        2        6L|Db           8.86 m   |Df           9.42 m   |Z        99.94912 m   | 
For M5|Adr    18|TO  End-Line                 6L|                      |                      |                      | 
