For M5|Adr     1|TO  21TM-22BJ.dat              |                      |                      |                      
For M5|Adr     2|TO  230818 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    1L|                      |                      |                      
For M5|Adr    17|KD1     21TM                 1L|                      |                      |Z       100.00000 m   
For M5|Adr    18|KD1     21TM      09:01:583  1L|Rb        1.63144 m   |HD         22.842 m   |                      
For M5|Adr    19|KD1       1A      09:03:033  1L|Rf        1.67963 m   |HD         22.660 m   |                      
For M5|Adr    20|KD1       1A      09:03:03   1L|                      |                      |Z        99.95181 m   
For M5|Adr    21|KD1       1A      09:04:163  1L|Rb        1.37980 m   |HD         17.325 m   |                      
For M5|Adr    22|KD1       2A      09:05:003  1L|Rf        1.63535 m   |HD         17.212 m   |                      
For M5|Adr    23|KD1       2A      09:05:00   1L|                      |                      |Z        99.69626 m   
For M5|Adr    24|KD1       2A      09:06:003  1L|Rb        1.41983 m   |HD         15.627 m   |                      
For M5|Adr    25|KD1       3A      09:06:513  1L|Rf        1.62192 m   |HD         15.054 m   |                      
For M5|Adr    26|KD1       3A      09:06:51   1L|                      |                      |Z        99.49417 m   
For M5|Adr    27|KD1       3A      09:08:033  1L|Rb        1.37677 m   |HD         18.876 m   |                      
For M5|Adr    28|KD1       4A      09:08:553  1L|Rf        1.62957 m   |HD         19.321 m   |                      
For M5|Adr    29|KD1       4A      09:08:55   1L|                      |                      |Z        99.24137 m   
For M5|Adr    30|KD1       4A      09:09:583  1L|Rb        1.40176 m   |HD         17.779 m   |                      
For M5|Adr    31|KD1       5A      09:11:033  1L|Rf        1.67748 m   |HD         18.237 m   |                      
For M5|Adr    32|KD1       5A      09:11:03   1L|                      |                      |Z        98.96565 m   
For M5|Adr    33|KD1       5A      09:11:593  1L|Rb        1.21554 m   |HD         19.222 m   |                      
For M5|Adr    34|KD1       6A      09:12:513  1L|Rf        1.79934 m   |HD         10.754 m   |                      
For M5|Adr    35|KD1       6A      09:12:51   1L|                      |                      |Z        98.38185 m   
For M5|Adr    36|KD1       6A      09:13:453  1L|Rb        0.39817 m   |HD         14.280 m   |                      
For M5|Adr    37|KD1       7A      09:15:103  1L|Rf        1.77445 m   |HD         19.595 m   |                      
For M5|Adr    38|KD1       7A      09:15:10   1L|                      |                      |Z        97.00557 m   
For M5|Adr    39|KD1       7A      09:16:143  1L|Rb        1.27608 m   |HD         20.225 m   |                      
For M5|Adr    40|KD1       8A      09:17:213  1L|Rf        1.33308 m   |HD         20.106 m   |                      
For M5|Adr    41|KD1       8A      09:17:21   1L|                      |                      |Z        96.94857 m   
For M5|Adr    42|KD1       8A      09:18:193  1L|Rb        1.53835 m   |HD         18.909 m   |                      
For M5|Adr    43|KD1       9A      09:20:253  1L|Rf        1.38940 m   |HD         12.245 m   |                      
For M5|Adr    44|KD1       9A      09:20:25   1L|                      |                      |Z        97.09752 m   
For M5|Adr    45|KD1       9A      09:22:103  1L|Rb        1.83790 m   |HD          9.520 m   |                      
For M5|Adr    46|KD1     22JB      09:23:033  1L|Rf        1.05334 m   |HD         11.162 m   |                      
For M5|Adr    47|KD1     22JB      09:23:03   1L|                      |                      |Z        97.88208 m   
For M5|Adr    48|KD1     22JB                 1L|Sh        -2.1179 m   |                      |                      
For M5|Adr    49|KD2     22JB       10        1L|Db         174.61 m   |Df         166.35 m   |Z        97.88208 m   
