For M5|Adr     1|TO  22J-5TM.dat                |                      |                      |                      
For M5|Adr     2|TO  230818 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    1L|                      |                      |                      
For M5|Adr    50|KD1      22J      09:24:32   1L|                      |                      |Z        97.59099 m   
For M5|Adr    51|KD1      22J      09:25:163  1L|Rb        1.92437 m   |HD         10.456 m   |                      
For M5|Adr    52|KD1      10A      09:25:523  1L|Rf        0.81101 m   |HD         15.811 m   |                      
For M5|Adr    53|KD1      10A      09:25:52   1L|                      |                      |Z        98.70435 m   
For M5|Adr    54|KD1      10A      09:26:533  1L|Rb        1.64936 m   |HD         17.401 m   |                      
For M5|Adr    55|KD1      11A      09:27:563  1L|Rf        1.41945 m   |HD         16.880 m   |                      
For M5|Adr    56|KD1      11A      09:27:56   1L|                      |                      |Z        98.93426 m   
For M5|Adr    57|KD1      11A      09:29:173  1L|Rb        1.57159 m   |HD         19.262 m   |                      
For M5|Adr    58|KD1      12A      09:30:173  1L|Rf        1.49933 m   |HD         18.788 m   |                      
For M5|Adr    59|KD1      12A      09:30:17   1L|                      |                      |Z        99.00652 m   
For M5|Adr    60|KD1      12A      09:31:343  1L|Rb        1.44640 m   |HD         19.928 m   |                      
For M5|Adr    61|KD1      13A      09:33:443  1L|Rf        1.56030 m   |HD         18.037 m   |                      
For M5|Adr    62|KD1      13A      09:33:44   1L|                      |                      |Z        98.89262 m   
For M5|Adr    63|KD1      13A      09:34:573  1L|Rb        1.38134 m   |HD         18.158 m   |                      
For M5|Adr    64|KD1      14A      09:46:323  1L|Rf        1.67242 m   |HD         19.002 m   |                      
For M5|Adr    65|KD1      14A      09:46:32   1L|                      |                      |Z        98.60154 m   
For M5|Adr    66|KD1      14A      09:47:543  1L|Rb        1.26409 m   |HD         20.741 m   |                      
For M5|Adr    67|KD1      15A      09:48:473  1L|Rf        1.67643 m   |HD         19.949 m   |                      
For M5|Adr    68|KD1      15A      09:48:47   1L|                      |                      |Z        98.18920 m   
For M5|Adr    69|KD1      15A      09:49:553  1L|Rb        1.28808 m   |HD         18.344 m   |                      
For M5|Adr    70|KD1      16A      09:51:213  1L|Rf        1.67867 m   |HD         20.755 m   |                      
For M5|Adr    71|KD1      16A      09:51:21   1L|                      |                      |Z        97.79861 m   
For M5|Adr    72|KD1      16A      09:52:313  1L|Rb        1.29570 m   |HD         20.288 m   |                      
For M5|Adr    73|KD1      17A      09:53:403  1L|Rf        1.67850 m   |HD         19.678 m   |                      
For M5|Adr    74|KD1      17A      09:53:40   1L|                      |                      |Z        97.41581 m   
For M5|Adr    75|KD1      17A      09:55:013  1L|Rb        1.27303 m   |HD         19.312 m   |                      
For M5|Adr    76|KD1      18A      09:55:563  1L|Rf        1.67884 m   |HD         20.834 m   |                      
For M5|Adr    77|KD1      18A      09:55:56   1L|                      |                      |Z        97.01000 m   
For M5|Adr    78|KD1      18A      09:57:203  1L|Rb        1.27787 m   |HD         19.473 m   |                      
For M5|Adr    79|KD1      19A      09:58:123  1L|Rf        1.67528 m   |HD         19.743 m   |                      
For M5|Adr    80|KD1      19A      09:58:12   1L|                      |                      |Z        96.61259 m   
For M5|Adr    81|KD1      19A      09:59:233  1L|Rb        1.02276 m   |HD         18.113 m   |                      
For M5|Adr    82|KD1      20A      10:00:533  1L|Rf        1.61573 m   |HD         17.925 m   |                      
For M5|Adr    83|KD1      20A      10:00:53   1L|                      |                      |Z        96.01962 m   
For M5|Adr    84|KD1      20A      10:02:023  1L|Rb        1.57322 m   |HD         17.768 m   |                      
For M5|Adr    85|KD1      21A      10:03:203  1L|Rf        1.42336 m   |HD         17.959 m   |                      
For M5|Adr    86|KD1      21A      10:03:20   1L|                      |                      |Z        96.16948 m   
For M5|Adr    87|KD1      21A      10:04:313  1L|Rb        1.57679 m   |HD         20.588 m   |                      
For M5|Adr    88|KD1      22A      10:05:283  1L|Rf        1.15394 m   |HD         19.664 m   |                      
For M5|Adr    89|KD1      22A      10:05:28   1L|                      |                      |Z        96.59233 m   
For M5|Adr    90|KD1      22A      10:07:373  1L|Rb        1.84131 m   |HD         13.931 m   |                      
For M5|Adr    91|KD1      5TM      10:09:103  1L|Rf        0.88415 m   |HD         16.644 m   |                      
For M5|Adr    92|KD1      5TM      10:09:10   1L|                      |                      |Z        97.54949 m   
For M5|Adr    93|KD1      5TM                 1L|Sh        -0.0415 m   |                      |                      
For M5|Adr    94|KD2      5TM       14        1L|Db         253.76 m   |Df         261.67 m   |Z        97.54949 m   
