Point_A   Point_B   Height_Difference    Distance    Num_Across Difference_Between_BF Date_Measured       Name_File     Source     File
1012b    5427MPI     -2.83038   1269.   29    1.06  1119    1012B-5427MPI.DAT.raw            3786 - area b      009_1012b-260TA.rez
5427MPI  5426MPI     -2.81283    822.   20    0.82  1119  5427MPI-5426MPI.DAT.raw            3786 - area b      009_1012b-260TA.rez
5426MPI  1003b        4.20862    836.   23    0.82  1119    5426MPI-1003B.DAT.raw            3786 - area b      009_1012b-260TA.rez
1003b    5496MPI     -8.69836   1271.   34   -0.38  1119    1003B-5496MPI.DAT.raw            3786 - area b      009_1012b-260TA.rez
5496MPI  5497MPI     -3.65032   1162.   25    1.64  1119  5496MPI-5497MPI.DAT.raw            3786 - area b      009_1012b-260TA.rez
5497MPI  5498MPI     -2.03994   1303.   24    0.28  1219  5497MPI-5498MPI.DAT.raw            3786 - area b      009_1012b-260TA.rez
5498MPI  5499MPI     -1.71966    822.   26   -0.89  1219  5498MPI-5499MPI.DAT.raw            3786 - area b      009_1012b-260TA.rez
5499MPI  5500MPI     -1.99277    907.   17    0.20  1219  5499MPI-5500MPI.DAT.raw            3786 - area b      009_1012b-260TA.rez
5500MPI   260TA       1.42614    874.   25    0.65  1219    5500MPI-260TA.DAT.raw            3786 - area b      009_1012b-260TA.rez
