For M5|Adr     1|TO  1511U-1512U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  120522 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  749230  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    7L|                      |                      |                      | 
For M5|Adr    17|KD1    1511U                 7L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1511U      21.0 C  3  7L|Rb        1.76399 m   |HD          5.463 m   |                      | 
For M5|Adr    19|KD1       1W      21.0 C  3  7L|Rf        0.83099 m   |HD          5.604 m   |                      | 
For M5|Adr    20|KD1       1W      21.0 C  3  7L|Rf        0.80756 m   |HD          5.573 m   |                      | 
For M5|Adr    21|KD1    1511U      21.0 C  3  7L|Rb        1.74057 m   |HD          5.498 m   |                      | 
For M5|Adr    22|KD1       1W      21.0 C     7L|                      |                      |Z       100.93300 m   | 
For M5|Adr    23|KD1       1W      22.0 C  3  7L|Rb        1.73464 m   |HD          6.829 m   |                      | 
For M5|Adr    24|KD1       2W      22.0 C  3  7L|Rf        0.69436 m   |HD          6.694 m   |                      | 
For M5|Adr    25|KD1       2W      22.0 C  3  7L|Rf        0.72179 m   |HD          6.693 m   |                      | 
For M5|Adr    26|KD1       1W      22.0 C  3  7L|Rb        1.76193 m   |HD          6.817 m   |                      | 
For M5|Adr    27|KD1       2W      22.0 C     7L|                      |                      |Z       101.97321 m   | 
For M5|Adr    28|KD1       2W      22.0 C  3  7L|Rb        1.80486 m   |HD          6.506 m   |                      | 
For M5|Adr    29|KD1       3W      22.0 C  3  7L|Rf        0.69124 m   |HD          6.400 m   |                      | 
For M5|Adr    30|KD1       3W      22.0 C  3  7L|Rf        0.69812 m   |HD          6.361 m   |                      | 
For M5|Adr    31|KD1       2W      22.0 C  3  7L|Rb        1.81180 m   |HD          6.546 m   |                      | 
For M5|Adr    32|KD1       3W      22.0 C     7L|                      |                      |Z       103.08686 m   | 
For M5|Adr    33|KD1       3W      22.0 C  3  7L|Rb        1.81507 m   |HD          6.619 m   |                      | 
For M5|Adr    34|KD1       4W      22.0 C  3  7L|Rf        0.73137 m   |HD          6.634 m   |                      | 
For M5|Adr    35|KD1       4W      22.0 C  3  7L|Rf        0.76111 m   |HD          6.631 m   |                      | 
For M5|Adr    36|KD1       3W      22.0 C  3  7L|Rb        1.84467 m   |HD          6.614 m   |                      | 
For M5|Adr    37|KD1       4W      22.0 C     7L|                      |                      |Z       104.17049 m   | 
For M5|Adr    38|KD1       4W      22.0 C  3  7L|Rb        1.76426 m   |HD          6.186 m   |                      | 
For M5|Adr    39|KD1       5W      22.0 C  3  7L|Rf        0.72553 m   |HD          6.516 m   |                      | 
For M5|Adr    40|KD1       5W      22.0 C  3  7L|Rf        0.73708 m   |HD          6.491 m   |                      | 
For M5|Adr    41|KD1       4W      22.0 C  3  7L|Rb        1.77578 m   |HD          6.214 m   |                      | 
For M5|Adr    42|KD1       5W      22.0 C     7L|                      |                      |Z       105.20921 m   | 
For M5|Adr    43|KD1       5W      22.0 C  3  7L|Rb        1.79041 m   |HD          6.843 m   |                      | 
For M5|Adr    44|KD1       6W      23.0 C  3  7L|Rf        0.69040 m   |HD          6.955 m   |                      | 
For M5|Adr    45|KD1       6W      23.0 C  3  7L|Rf        0.70599 m   |HD          6.953 m   |                      | 
For M5|Adr    46|KD1       5W      23.0 C  3  7L|Rb        1.80601 m   |HD          6.849 m   |                      | 
For M5|Adr    47|KD1       6W      23.0 C     7L|                      |                      |Z       106.30922 m   | 
For M5|Adr    48|KD1       6W      23.0 C  3  7L|Rb        1.68589 m   |HD          5.835 m   |                      | 
For M5|Adr    49|KD1       7W      23.0 C  3  7L|Rf        0.78693 m   |HD          5.777 m   |                      | 
For M5|Adr    50|KD1       7W      23.0 C  3  7L|Rf        0.81478 m   |HD          5.770 m   |                      | 
For M5|Adr    51|KD1       6W      23.0 C  3  7L|Rb        1.71368 m   |HD          5.846 m   |                      | 
For M5|Adr    52|KD1       7W      23.0 C     7L|                      |                      |Z       107.20815 m   | 
For M5|Adr    53|KD1       7W      23.0 C  3  7L|Rb        1.83540 m   |HD          7.034 m   |                      | 
For M5|Adr    54|KD1       8W      23.0 C  3  7L|Rf        0.72768 m   |HD          6.858 m   |                      | 
For M5|Adr    55|KD1       8W      23.0 C  3  7L|Rf        0.76798 m   |HD          6.857 m   |                      | 
For M5|Adr    56|KD1       7W      23.0 C  3  7L|Rb        1.87567 m   |HD          7.031 m   |                      | 
For M5|Adr    57|KD1       8W      23.0 C     7L|                      |                      |Z       108.31586 m   | 
For M5|Adr    58|KD1       8W      23.0 C  3  7L|Rb        1.72888 m   |HD          6.527 m   |                      | 
For M5|Adr    59|KD1       9W      23.0 C  3  7L|Rf        0.69133 m   |HD          6.729 m   |                      | 
For M5|Adr    60|KD1       9W      23.0 C  3  7L|Rf        0.72105 m   |HD          6.718 m   |                      | 
For M5|Adr    61|KD1       8W      23.0 C  3  7L|Rb        1.75865 m   |HD          6.537 m   |                      | 
For M5|Adr    62|KD1       9W      23.0 C     7L|                      |                      |Z       109.35343 m   | 
For M5|Adr    63|KD1       9W      24.0 C  3  7L|Rb        1.81684 m   |HD          6.897 m   |                      | 
For M5|Adr    64|KD1      10W      24.0 C  3  7L|Rf        0.71407 m   |HD          7.102 m   |                      | 
For M5|Adr    65|KD1      10W      24.0 C  3  7L|Rf        0.74161 m   |HD          7.116 m   |                      | 
For M5|Adr    66|KD1       9W      24.0 C  3  7L|Rb        1.84438 m   |HD          6.878 m   |                      | 
For M5|Adr    67|KD1      10W      24.0 C     7L|                      |                      |Z       110.45620 m   | 
For M5|Adr    68|KD1      10W      24.0 C  3  7L|Rb        1.85051 m   |HD          8.346 m   |                      | 
For M5|Adr    69|KD1      11W      24.0 C  3  7L|Rf        0.53248 m   |HD          8.119 m   |                      | 
For M5|Adr    70|KD1      11W      24.0 C  3  7L|Rf        0.55031 m   |HD          8.117 m   |                      | 
For M5|Adr    71|KD1      10W      24.0 C  3  7L|Rb        1.86831 m   |HD          8.349 m   |                      | 
For M5|Adr    72|KD1      11W      24.0 C     7L|                      |                      |Z       111.77422 m   | 
For M5|Adr    73|KD1      11W      24.0 C  3  7L|Rb        1.72951 m   |HD          7.139 m   |                      | 
For M5|Adr    74|KD1      12W      25.0 C  3  7L|Rf        0.66154 m   |HD          6.623 m   |                      | 
For M5|Adr    75|KD1      12W      25.0 C  3  7L|Rf        0.69068 m   |HD          6.616 m   |                      | 
For M5|Adr    76|KD1      11W      25.0 C  3  7L|Rb        1.75856 m   |HD          7.145 m   |                      | 
For M5|Adr    77|KD1      12W      25.0 C     7L|                      |                      |Z       112.84215 m   | 
For M5|Adr    78|KD1      12W      25.0 C  3  7L|Rb        1.64337 m   |HD          6.602 m   |                      | 
For M5|Adr    79|KD1      13W      25.0 C  3  7L|Rf        0.60125 m   |HD          6.872 m   |                      | 
For M5|Adr    80|KD1      13W      25.0 C  3  7L|Rf        0.63455 m   |HD          6.877 m   |                      | 
For M5|Adr    81|KD1      12W      25.0 C  3  7L|Rb        1.67664 m   |HD          6.594 m   |                      | 
For M5|Adr    82|KD1      13W      25.0 C     7L|                      |                      |Z       113.88425 m   | 
For M5|Adr    83|KD1      13W      25.0 C  3  7L|Rb        1.72014 m   |HD          6.433 m   |                      | 
For M5|Adr    84|KD1      14W      25.0 C  3  7L|Rf        0.69438 m   |HD          6.423 m   |                      | 
For M5|Adr    85|KD1      14W      25.0 C  3  7L|Rf        0.72531 m   |HD          6.425 m   |                      | 
For M5|Adr    86|KD1      13W      25.0 C  3  7L|Rb        1.75104 m   |HD          6.430 m   |                      | 
For M5|Adr    87|KD1      14W      25.0 C     7L|                      |                      |Z       114.90999 m   | 
For M5|Adr    88|KD1      14W      25.0 C  3  7L|Rb        1.74939 m   |HD          6.711 m   |                      | 
For M5|Adr    89|KD1      15W      25.0 C  3  7L|Rf        0.69978 m   |HD          6.604 m   |                      | 
For M5|Adr    90|KD1      15W      25.0 C  3  7L|Rf        0.73314 m   |HD          6.595 m   |                      | 
For M5|Adr    91|KD1      14W      25.0 C  3  7L|Rb        1.78266 m   |HD          6.716 m   |                      | 
For M5|Adr    92|KD1      15W      25.0 C     7L|                      |                      |Z       115.95956 m   | 
For M5|Adr    93|KD1      15W      25.0 C  3  7L|Rb        1.79775 m   |HD          6.410 m   |                      | 
For M5|Adr    94|KD1      16W      25.0 C  3  7L|Rf        0.71241 m   |HD          6.424 m   |                      | 
For M5|Adr    95|KD1      16W      26.0 C  3  7L|Rf        0.73608 m   |HD          6.417 m   |                      | 
For M5|Adr    96|KD1      15W      26.0 C  3  7L|Rb        1.82130 m   |HD          6.411 m   |                      | 
For M5|Adr    97|KD1      16W      26.0 C     7L|                      |                      |Z       117.04484 m   | 
For M5|Adr    98|KD1      16W      26.0 C  3  7L|Rb        1.78684 m   |HD          6.351 m   |                      | 
For M5|Adr    99|KD1      17W      26.0 C  3  7L|Rf        0.67369 m   |HD          6.866 m   |                      | 
For M5|Adr   100|KD1      17W      26.0 C  3  7L|Rf        0.71823 m   |HD          6.868 m   |                      | 
For M5|Adr   101|KD1      16W      26.0 C  3  7L|Rb        1.83136 m   |HD          6.343 m   |                      | 
For M5|Adr   102|KD1      17W      26.0 C     7L|                      |                      |Z       118.15798 m   | 
For M5|Adr   103|KD1      17W      26.0 C  3  7L|Rb        1.65967 m   |HD          5.535 m   |                      | 
For M5|Adr   104|KD1      18W      26.0 C  3  7L|Rf        0.83433 m   |HD          5.333 m   |                      | 
For M5|Adr   105|KD1      18W      26.0 C  3  7L|Rf        0.80845 m   |HD          5.332 m   |                      | 
For M5|Adr   106|KD1      17W      26.0 C  3  7L|Rb        1.63381 m   |HD          5.532 m   |                      | 
For M5|Adr   107|KD1      18W      26.0 C     7L|                      |                      |Z       118.98333 m   | 
For M5|Adr   108|KD1      18W      26.0 C  3  7L|Rb        1.72264 m   |HD          5.764 m   |                      | 
For M5|Adr   109|KD1      19W      26.0 C  3  7L|Rf        0.81998 m   |HD          5.662 m   |                      | 
For M5|Adr   110|KD1      19W      26.0 C  3  7L|Rf        0.80622 m   |HD          5.655 m   |                      | 
For M5|Adr   111|KD1      18W      26.0 C  3  7L|Rb        1.70891 m   |HD          5.769 m   |                      | 
For M5|Adr   112|KD1      19W      26.0 C     7L|                      |                      |Z       119.88600 m   | 
For M5|Adr   113|KD1      19W      26.0 C  3  7L|Rb        1.79037 m   |HD          6.046 m   |                      | 
For M5|Adr   114|KD1      20W      26.0 C  3  7L|Rf        0.77105 m   |HD          5.851 m   |                      | 
For M5|Adr   115|KD1      20W      26.0 C  3  7L|Rf        0.73644 m   |HD          5.858 m   |                      | 
For M5|Adr   116|KD1      19W      26.0 C  3  7L|Rb        1.75582 m   |HD          6.040 m   |                      | 
For M5|Adr   117|KD1      20W      26.0 C     7L|                      |                      |Z       120.90535 m   | 
For M5|Adr   118|KD1      20W      26.0 C  3  7L|Rb        1.66152 m   |HD          5.556 m   |                      | 
For M5|Adr   119|KD1      21W      26.0 C  3  7L|Rf        0.81110 m   |HD          5.678 m   |                      | 
For M5|Adr   120|KD1      21W      26.0 C  3  7L|Rf        0.82651 m   |HD          5.683 m   |                      | 
For M5|Adr   121|KD1      20W      26.0 C  3  7L|Rb        1.67701 m   |HD          5.548 m   |                      | 
For M5|Adr   122|KD1      21W      26.0 C     7L|                      |                      |Z       121.75581 m   | 
For M5|Adr   123|KD1      21W      26.0 C  3  7L|Rb        1.78941 m   |HD          6.374 m   |                      | 
For M5|Adr   124|KD1      22W      26.0 C  3  7L|Rf        0.73226 m   |HD          6.261 m   |                      | 
For M5|Adr   125|KD1      22W      26.0 C  3  7L|Rf        0.71605 m   |HD          6.258 m   |                      | 
For M5|Adr   126|KD1      21W      26.0 C  3  7L|Rb        1.77327 m   |HD          6.378 m   |                      | 
For M5|Adr   127|KD1      22W      26.0 C     7L|                      |                      |Z       122.81300 m   | 
For M5|Adr   128|KD1      22W      26.0 C  3  7L|Rb        1.70344 m   |HD          5.284 m   |                      | 
For M5|Adr   129|KD1      23W      26.0 C  3  7L|Rf        0.76223 m   |HD          5.346 m   |                      | 
For M5|Adr   130|KD1      23W      26.0 C  3  7L|Rf        0.73991 m   |HD          5.340 m   |                      | 
For M5|Adr   131|KD1      22W      26.0 C  3  7L|Rb        1.68113 m   |HD          5.291 m   |                      | 
For M5|Adr   132|KD1      23W      26.0 C     7L|                      |                      |Z       123.75421 m   | 
For M5|Adr   133|KD1      23W      26.0 C  3  7L|Rb        1.85287 m   |HD          7.363 m   |                      | 
For M5|Adr   134|KD1      24W      26.0 C  3  7L|Rf        0.56617 m   |HD          7.420 m   |                      | 
For M5|Adr   135|KD1      24W      26.0 C  3  7L|Rf        0.54488 m   |HD          7.417 m   |                      | 
For M5|Adr   136|KD1      23W      26.0 C  3  7L|Rb        1.83165 m   |HD          7.371 m   |                      | 
For M5|Adr   137|KD1      24W      26.0 C     7L|                      |                      |Z       125.04095 m   | 
For M5|Adr   138|KD1      24W      26.0 C  3  7L|Rb        1.68353 m   |HD          6.031 m   |                      | 
For M5|Adr   139|KD1      25W      26.0 C  3  7L|Rf        0.74842 m   |HD          5.835 m   |                      | 
For M5|Adr   140|KD1      25W      26.0 C  3  7L|Rf        0.72920 m   |HD          5.845 m   |                      | 
For M5|Adr   141|KD1      24W      26.0 C  3  7L|Rb        1.66445 m   |HD          6.014 m   |                      | 
For M5|Adr   142|KD1      25W      26.0 C     7L|                      |                      |Z       125.97613 m   | 
For M5|Adr   143|KD1      25W      26.0 C  3  7L|Rb        1.68659 m   |HD          6.082 m   |                      | 
For M5|Adr   144|KD1      26W      26.0 C  3  7L|Rf        0.72100 m   |HD          5.985 m   |                      | 
For M5|Adr   145|KD1      26W      26.0 C  3  7L|Rf        0.74072 m   |HD          6.000 m   |                      | 
For M5|Adr   146|KD1      25W      26.0 C  3  7L|Rb        1.70640 m   |HD          6.069 m   |                      | 
For M5|Adr   147|KD1      26W      26.0 C     7L|                      |                      |Z       126.94176 m   | 
For M5|Adr   148|KD1      26W      26.0 C  3  7L|Rb        1.70123 m   |HD          6.903 m   |                      | 
For M5|Adr   149|KD1      27W      26.0 C  3  7L|Rf        0.64424 m   |HD          6.993 m   |                      | 
For M5|Adr   150|KD1      27W      27.0 C  3  7L|Rf        0.65980 m   |HD          6.992 m   |                      | 
For M5|Adr   151|KD1      26W      27.0 C  3  7L|Rb        1.71681 m   |HD          6.906 m   |                      | 
For M5|Adr   152|KD1      27W      27.0 C     7L|                      |                      |Z       127.99876 m   | 
For M5|Adr   153|KD1      27W      27.0 C  3  7L|Rb        1.79841 m   |HD          6.985 m   |                      | 
For M5|Adr   154|KD1      28W      27.0 C  3  7L|Rf        0.66578 m   |HD          7.212 m   |                      | 
For M5|Adr   155|KD1      28W      27.0 C  3  7L|Rf        0.69280 m   |HD          7.227 m   |                      | 
For M5|Adr   156|KD1      27W      27.0 C  3  7L|Rb        1.82555 m   |HD          6.976 m   |                      | 
For M5|Adr   157|KD1      28W      27.0 C     7L|                      |                      |Z       129.13145 m   | 
For M5|Adr   158|KD1      28W      27.0 C  3  7L|Rb        1.75580 m   |HD          6.734 m   |                      | 
For M5|Adr   159|KD1      29W      27.0 C  3  7L|Rf        0.61302 m   |HD          6.875 m   |                      | 
For M5|Adr   160|KD1      29W      27.0 C  3  7L|Rf        0.63196 m   |HD          6.866 m   |                      | 
For M5|Adr   161|KD1      28W      27.0 C  3  7L|Rb        1.77475 m   |HD          6.746 m   |                      | 
For M5|Adr   162|KD1      29W      27.0 C     7L|                      |                      |Z       130.27424 m   | 
For M5|Adr   163|KD1      29W      27.0 C  3  7L|Rb        1.85295 m   |HD          7.084 m   |                      | 
For M5|Adr   164|KD1      30W      27.0 C  3  7L|Rf        0.60634 m   |HD          6.612 m   |                      | 
For M5|Adr   165|KD1      30W      27.0 C  3  7L|Rf        0.62757 m   |HD          6.612 m   |                      | 
For M5|Adr   166|KD1      29W      27.0 C  3  7L|Rb        1.87404 m   |HD          7.077 m   |                      | 
For M5|Adr   167|KD1      30W      27.0 C     7L|                      |                      |Z       131.52078 m   | 
For M5|Adr   168|KD1      30W      27.0 C  3  7L|Rb        1.83115 m   |HD          7.098 m   |                      | 
For M5|Adr   169|KD1      31W      27.0 C  3  7L|Rf        0.66521 m   |HD          7.036 m   |                      | 
For M5|Adr   170|KD1      31W      27.0 C  3  7L|Rf        0.68612 m   |HD          7.028 m   |                      | 
For M5|Adr   171|KD1      30W      27.0 C  3  7L|Rb        1.85196 m   |HD          7.104 m   |                      | 
For M5|Adr   172|KD1      31W      27.0 C     7L|                      |                      |Z       132.68667 m   | 
For M5|Adr   173|KD1      31W      27.0 C  3  7L|Rb        1.93624 m   |HD          8.577 m   |                      | 
For M5|Adr   174|KD1      32W      27.0 C  3  7L|Rf        0.52999 m   |HD          8.660 m   |                      | 
For M5|Adr   177|KD1      32W      27.0 C  3  7L|Rf        0.51229 m   |HD          8.718 m   |                      | 
For M5|Adr   178|KD1      31W      27.0 C  3  7L|Rb        1.91874 m   |HD          8.518 m   |                      | 
For M5|Adr   179|KD1      32W      27.0 C     7L|                      |                      |Z       134.09302 m   | 
For M5|Adr   180|KD1      32W      27.0 C  3  7L|Rb        1.73414 m   |HD          6.852 m   |                      | 
For M5|Adr   181|KD1      33W      27.0 C  3  7L|Rf        0.62896 m   |HD          7.216 m   |                      | 
For M5|Adr   182|KD1      33W      27.0 C  3  7L|Rf        0.61492 m   |HD          7.207 m   |                      | 
For M5|Adr   183|KD1      32W      27.0 C  3  7L|Rb        1.72015 m   |HD          6.860 m   |                      | 
For M5|Adr   184|KD1      33W      27.0 C     7L|                      |                      |Z       135.19823 m   | 
For M5|Adr   185|KD1      33W      27.0 C  3  7L|Rb        1.76088 m   |HD          6.687 m   |                      | 
For M5|Adr   186|KD1      34W      28.0 C  3  7L|Rf        0.68363 m   |HD          6.487 m   |                      | 
For M5|Adr   187|KD1      34W      28.0 C  3  7L|Rf        0.69590 m   |HD          6.492 m   |                      | 
For M5|Adr   188|KD1      33W      28.0 C  3  7L|Rb        1.77326 m   |HD          6.682 m   |                      | 
For M5|Adr   189|KD1      34W      28.0 C     7L|                      |                      |Z       136.27553 m   | 
For M5|Adr   190|KD1      34W      28.0 C  3  7L|Rb        1.69883 m   |HD          6.409 m   |                      | 
For M5|Adr   191|KD1      35W      28.0 C  3  7L|Rf        0.69216 m   |HD          6.636 m   |                      | 
For M5|Adr   192|KD1      35W      28.0 C  3  7L|Rf        0.70961 m   |HD          6.631 m   |                      | 
For M5|Adr   193|KD1      34W      28.0 C  3  7L|Rb        1.71622 m   |HD          6.414 m   |                      | 
For M5|Adr   194|KD1      35W      28.0 C     7L|                      |                      |Z       137.28217 m   | 
For M5|Adr   201|KD1      35W      28.0 C  3  7L|Rb        1.78125 m   |HD          6.884 m   |                      | 
For M5|Adr   202|KD1      36W      28.0 C  3  7L|Rf        0.73227 m   |HD          6.191 m   |                      | 
For M5|Adr   203|KD1      36W      28.0 C  3  7L|Rf        0.68649 m   |HD          6.212 m   |                      | 
For M5|Adr   204|KD1      35W      28.0 C  3  7L|Rb        1.73549 m   |HD          6.867 m   |                      | 
For M5|Adr   205|KD1      36W      28.0 C     7L|                      |                      |Z       138.33116 m   | 
For M5|Adr   206|KD1      36W      28.0 C  3  7L|Rb        1.79068 m   |HD          7.431 m   |                      | 
For M5|Adr   207|KD1      37W      28.0 C  3  7L|Rf        0.54476 m   |HD          8.007 m   |                      | 
For M5|Adr   208|KD1      37W      28.0 C  3  7L|Rf        0.53149 m   |HD          8.003 m   |                      | 
For M5|Adr   209|KD1      36W      28.0 C  3  7L|Rb        1.77745 m   |HD          7.436 m   |                      | 
For M5|Adr   210|KD1      37W      28.0 C     7L|                      |                      |Z       139.57710 m   | 
For M5|Adr   211|KD1      37W      28.0 C  3  7L|Rb        1.73315 m   |HD          6.808 m   |                      | 
For M5|Adr   212|KD1      38W      28.0 C  3  7L|Rf        0.66264 m   |HD          6.927 m   |                      | 
For M5|Adr   213|KD1      38W      28.0 C  3  7L|Rf        0.65034 m   |HD          6.920 m   |                      | 
For M5|Adr   214|KD1      37W      28.0 C  3  7L|Rb        1.72093 m   |HD          6.814 m   |                      | 
For M5|Adr   215|KD1      38W      28.0 C     7L|                      |                      |Z       140.64765 m   | 
For M5|Adr   216|KD1      38W      28.0 C  3  7L|Rb        1.79147 m   |HD          8.431 m   |                      | 
For M5|Adr   217|KD1      39W      28.0 C  3  7L|Rf        0.59087 m   |HD          8.285 m   |                      | 
For M5|Adr   218|KD1      39W      28.0 C  3  7L|Rf        0.57918 m   |HD          8.284 m   |                      | 
For M5|Adr   219|KD1      38W      28.0 C  3  7L|Rb        1.77972 m   |HD          8.433 m   |                      | 
For M5|Adr   220|KD1      39W      28.0 C     7L|                      |                      |Z       141.84822 m   | 
For M5|Adr   221|KD1      39W      28.0 C  3  7L|Rb        1.85483 m   |HD          8.268 m   |                      | 
For M5|Adr   222|KD1      40W      28.0 C  3  7L|Rf        0.50840 m   |HD          7.998 m   |                      | 
For M5|Adr   223|KD1      40W      28.0 C  3  7L|Rf        0.50036 m   |HD          7.999 m   |                      | 
For M5|Adr   224|KD1      39W      28.0 C  3  7L|Rb        1.84682 m   |HD          8.271 m   |                      | 
For M5|Adr   225|KD1      40W      28.0 C     7L|                      |                      |Z       143.19466 m   | 
For M5|Adr   226|KD1      40W      28.0 C  3  7L|Rb        1.70328 m   |HD          6.366 m   |                      | 
For M5|Adr   227|KD1      41W      28.0 C  3  7L|Rf        0.63848 m   |HD          6.338 m   |                      | 
For M5|Adr   228|KD1      41W      28.0 C  3  7L|Rf        0.65567 m   |HD          6.330 m   |                      | 
For M5|Adr   229|KD1      40W      29.0 C  3  7L|Rb        1.72037 m   |HD          6.369 m   |                      | 
For M5|Adr   230|KD1      41W      29.0 C     7L|                      |                      |Z       144.25941 m   | 
For M5|Adr   231|KD1      41W      29.0 C  3  7L|Rb        1.62172 m   |HD          5.452 m   |                      | 
For M5|Adr   232|KD1      42W      29.0 C  3  7L|Rf        0.63940 m   |HD          5.847 m   |                      | 
For M5|Adr   233|KD1      42W      29.0 C  3  7L|Rf        0.65668 m   |HD          5.854 m   |                      | 
For M5|Adr   234|KD1      41W      29.0 C  3  7L|Rb        1.63900 m   |HD          5.444 m   |                      | 
For M5|Adr   235|KD1      42W      29.0 C     7L|                      |                      |Z       145.24173 m   | 
For M5|Adr   236|KD1      42W      29.0 C  3  7L|Rb        1.46186 m   |HD          3.046 m   |                      | 
For M5|Adr   237|KD1      43W      29.0 C  3  7L|Rf        0.95122 m   |HD          2.870 m   |                      | 
For M5|Adr   238|KD1      43W      29.0 C  3  7L|Rf        0.94218 m   |HD          2.866 m   |                      | 
For M5|Adr   239|KD1      42W      29.0 C  3  7L|Rb        1.45284 m   |HD          3.047 m   |                      | 
For M5|Adr   240|KD1      43W      29.0 C     7L|                      |                      |Z       145.75238 m   | 
For M5|Adr   241|KD1      43W      29.0 C  3  7L|Rb        1.40404 m   |HD          2.467 m   |                      | 
For M5|Adr   242|KD1    1512U      29.0 C  3  7L|Rf        1.02419 m   |HD          2.658 m   |                      | 
For M5|Adr   243|KD1    1512U      29.0 C  3  7L|Rf        1.04949 m   |HD          2.646 m   |                      | 
For M5|Adr   244|KD1      43W      29.0 C  3  7L|Rb        1.42940 m   |HD          2.478 m   |                      | 
For M5|Adr   245|KD1    1512U      29.0 C     7L|                      |                      |Z       146.13226 m   | 
For M5|Adr   246|KD1    1512U                 7L|Sh       46.13226 m   |dz      -46.13226 m   |Z       100.00000 m   | 
For M5|Adr   247|KD2    1512U       44        7L|Db         285.26 m   |Df         285.39 m   |Z       146.13226 m   | 
For M5|Adr   248|TO  End-Line                 7L|                      |                      |                      | 
