For M5|Adr     1|TO  1541JAD-1567U.dat            |                      |                      |                      | 
For M5|Adr     2|TO  120722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 70303 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   45L|                      |                      |                      | 
For M5|Adr     3|KD1  JAD1541                45L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1  JAD1541      34.0 C  3 45L|Rb        0.92680 m   |HD          7.386 m   |                      | 
For M5|Adr     5|KD1    1525G      34.0 C  3 45L|Rf        1.32364 m   |HD          7.025 m   |                      | 
For M5|Adr     6|KD1    1525G      34.0 C  3 45L|Rf        1.30105 m   |HD          7.047 m   |                      | 
For M5|Adr     7|KD1  JAD1541      34.0 C  3 45L|Rb        0.90421 m   |HD          7.364 m   |                      | 
For M5|Adr     8|KD1    1525G      34.0 C    45L|                      |                      |Z        99.60316 m   | 
For M5|Adr     9|KD1    1525G      34.0 C  3 45L|Rb        1.18743 m   |HD          8.480 m   |                      | 
For M5|Adr    10|KD1    1526G      34.0 C  3 45L|Rf        1.62690 m   |HD          8.146 m   |                      | 
For M5|Adr    11|KD1    1526G      34.0 C  3 45L|Rf        1.60361 m   |HD          8.153 m   |                      | 
For M5|Adr    12|KD1    1525G      34.0 C  3 45L|Rb        1.16406 m   |HD          8.489 m   |                      | 
For M5|Adr    13|KD1    1526G      34.0 C    45L|                      |                      |Z        99.16365 m   | 
For M5|Adr    14|KD1    1526G      34.0 C  3 45L|Rb        1.23487 m   |HD         10.207 m   |                      | 
For M5|Adr    15|KD1    1527G      34.0 C  3 45L|Rf        1.12621 m   |HD         10.480 m   |                      | 
For M5|Adr    16|KD1    1527G      34.0 C  3 45L|Rf        1.10669 m   |HD         10.490 m   |                      | 
For M5|Adr    17|KD1    1526G      34.0 C  3 45L|Rb        1.21523 m   |HD         10.196 m   |                      | 
For M5|Adr    18|KD1    1527G      34.0 C    45L|                      |                      |Z        99.27225 m   | 
For M5|Adr    19|KD1    1527G      34.0 C  3 45L|Rb        1.51169 m   |HD         21.211 m   |                      | 
For M5|Adr    20|KD1    1528G      34.0 C  3 45L|Rf        0.76543 m   |HD         21.264 m   |                      | 
For M5|Adr    21|KD1    1528G      34.0 C  3 45L|Rf        0.75313 m   |HD         21.253 m   |                      | 
For M5|Adr    22|KD1    1527G      34.0 C  3 45L|Rb        1.49933 m   |HD         21.218 m   |                      | 
For M5|Adr    23|KD1    1528G      34.0 C    45L|                      |                      |Z       100.01848 m   | 
For M5|Adr    30|KD1    1528G      34.0 C  3 45L|Rb        1.65757 m   |HD         14.519 m   |                      | 
For M5|Adr    31|KD1    1529G      34.0 C  3 45L|Rf        0.77976 m   |HD         14.320 m   |                      | 
For M5|Adr    32|KD1    1529G      34.0 C  3 45L|Rf        0.76280 m   |HD         14.320 m   |                      | 
For M5|Adr    33|KD1    1528G      34.0 C  3 45L|Rb        1.64070 m   |HD         14.524 m   |                      | 
For M5|Adr    34|KD1    1529G      34.0 C    45L|                      |                      |Z       100.89633 m   | 
For M5|Adr    35|KD1    1529G      34.0 C  3 45L|Rb        1.88840 m   |HD         17.933 m   |                      | 
For M5|Adr    36|KD1    1530G      34.0 C  3 45L|Rf        0.61898 m   |HD         17.275 m   |                      | 
For M5|Adr    37|KD1    1530G      34.0 C  3 45L|Rf        0.60281 m   |HD         17.277 m   |                      | 
For M5|Adr    38|KD1    1529G      34.0 C  3 45L|Rb        1.87205 m   |HD         17.933 m   |                      | 
For M5|Adr    39|KD1    1530G      34.0 C    45L|                      |                      |Z       102.16566 m   | 
For M5|Adr    40|KD1    1530G      34.0 C  3 45L|Rb        1.71811 m   |HD         10.525 m   |                      | 
For M5|Adr    41|KD1    1531G      34.0 C  3 45L|Rf        0.71932 m   |HD         10.628 m   |                      | 
For M5|Adr    42|KD1    1531G      34.0 C  3 45L|Rf        0.70464 m   |HD         10.623 m   |                      | 
For M5|Adr    43|KD1    1530G      34.0 C  3 45L|Rb        1.70327 m   |HD         10.531 m   |                      | 
For M5|Adr    44|KD1    1531G      34.0 C    45L|                      |                      |Z       103.16437 m   | 
For M5|Adr    45|KD1    1531G      34.0 C  3 45L|Rb        1.69951 m   |HD          9.431 m   |                      | 
For M5|Adr    46|KD1    1532G      34.0 C  3 45L|Rf        0.70043 m   |HD          9.735 m   |                      | 
For M5|Adr    47|KD1    1532G      34.0 C  3 45L|Rf        0.68785 m   |HD          9.732 m   |                      | 
For M5|Adr    48|KD1    1531G      34.0 C  3 45L|Rb        1.68678 m   |HD          9.432 m   |                      | 
For M5|Adr    49|KD1    1532G      34.0 C    45L|                      |                      |Z       104.16338 m   | 
For M5|Adr    50|KD1    1532G      34.0 C  3 45L|Rb        1.74361 m   |HD         10.334 m   |                      | 
For M5|Adr    51|KD1    1533G      34.0 C  3 45L|Rf        0.60160 m   |HD         10.643 m   |                      | 
For M5|Adr    52|KD1    1533G      34.0 C  3 45L|Rf        0.58891 m   |HD         10.640 m   |                      | 
For M5|Adr    53|KD1    1532G      34.0 C  3 45L|Rb        1.73074 m   |HD         10.335 m   |                      | 
For M5|Adr    54|KD1    1533G      34.0 C    45L|                      |                      |Z       105.30530 m   | 
For M5|Adr    55|KD1    1533G      34.0 C  3 45L|Rb        1.89042 m   |HD         12.539 m   |                      | 
For M5|Adr    56|KD1    1534G      34.0 C  3 45L|Rf        0.51439 m   |HD         12.321 m   |                      | 
For M5|Adr    57|KD1    1534G      34.0 C  3 45L|Rf        0.50856 m   |HD         12.322 m   |                      | 
For M5|Adr    58|KD1    1533G      34.0 C  3 45L|Rb        1.88447 m   |HD         12.536 m   |                      | 
For M5|Adr    59|KD1    1534G      34.0 C    45L|                      |                      |Z       106.68127 m   | 
For M5|Adr    60|KD1    1534G      34.0 C  3 45L|Rb        1.59996 m   |HD          9.772 m   |                      | 
For M5|Adr    61|KD1    1535G      34.0 C  3 45L|Rf        0.77635 m   |HD         10.284 m   |                      | 
For M5|Adr    62|KD1    1535G      34.0 C  3 45L|Rf        0.76557 m   |HD         10.281 m   |                      | 
For M5|Adr    63|KD1    1534G      34.0 C  3 45L|Rb        1.58908 m   |HD          9.777 m   |                      | 
For M5|Adr    64|KD1    1535G      34.0 C    45L|                      |                      |Z       107.50483 m   | 
For M5|Adr    65|KD1    1535G      34.0 C  3 45L|Rb        1.69817 m   |HD         19.641 m   |                      | 
For M5|Adr    66|KD1    1536G      34.0 C  3 45L|Rf        0.79143 m   |HD         19.669 m   |                      | 
For M5|Adr    67|KD1    1536G      34.0 C  3 45L|Rf        0.81208 m   |HD         19.669 m   |                      | 
For M5|Adr    68|KD1    1535G      34.0 C  3 45L|Rb        1.71879 m   |HD         19.628 m   |                      | 
For M5|Adr    69|KD1    1536G      34.0 C    45L|                      |                      |Z       108.41155 m   | 
For M5|Adr    76|KD1    1536G      34.0 C  3 45L|Rb        1.59124 m   |HD         21.713 m   |                      | 
For M5|Adr    77|KD1    1537G      34.0 C  3 45L|Rf        0.77904 m   |HD         22.547 m   |                      | 
For M5|Adr    78|KD1    1537G      34.0 C  3 45L|Rf        0.76106 m   |HD         22.537 m   |                      | 
For M5|Adr    79|KD1    1536G      34.0 C  3 45L|Rb        1.57331 m   |HD         21.726 m   |                      | 
For M5|Adr    80|KD1    1537G      34.0 C    45L|                      |                      |Z       109.22378 m   | 
For M5|Adr    93|KD1    1537G      34.0 C  3 45L|Rb        1.81736 m   |HD         22.117 m   |                      | 
For M5|Adr    94|KD1    1538G      34.0 C  3 45L|Rf        0.53618 m   |HD         22.248 m   |                      | 
For M5|Adr    95|KD1    1538G      34.0 C  3 45L|Rf        0.52240 m   |HD         22.263 m   |                      | 
For M5|Adr    96|KD1    1537G      34.0 C  3 45L|Rb        1.80365 m   |HD         22.113 m   |                      | 
For M5|Adr    97|KD1    1538G      34.0 C    45L|                      |                      |Z       110.50499 m   | 
For M5|Adr   110|KD1    1538G      34.0 C  3 45L|Rb        1.81223 m   |HD         17.234 m   |                      | 
For M5|Adr   111|KD1    1539G      34.0 C  3 45L|Rf        0.71897 m   |HD         16.848 m   |                      | 
For M5|Adr   112|KD1    1539G      34.0 C  3 45L|Rf        0.74303 m   |HD         16.862 m   |                      | 
For M5|Adr   113|KD1    1538G      34.0 C  3 45L|Rb        1.83615 m   |HD         17.223 m   |                      | 
For M5|Adr   114|KD1    1539G      34.0 C    45L|                      |                      |Z       111.59818 m   | 
For M5|Adr   115|KD1    1539G      35.0 C  3 45L|Rb        1.63063 m   |HD         15.657 m   |                      | 
For M5|Adr   116|KD1    1540G      34.0 C  3 45L|Rf        0.85607 m   |HD         15.733 m   |                      | 
For M5|Adr   117|KD1    1540G      34.0 C  3 45L|Rf        0.87464 m   |HD         15.750 m   |                      | 
For M5|Adr   118|KD1    1539G      34.0 C  3 45L|Rb        1.64912 m   |HD         15.642 m   |                      | 
For M5|Adr   119|KD1    1540G      34.0 C    45L|                      |                      |Z       112.37270 m   | 
For M5|Adr   126|KD1    1540G      34.0 C  3 45L|Rb        1.60212 m   |HD         19.632 m   |                      | 
For M5|Adr   127|KD1    1541G      35.0 C  3 45L|Rf        0.69852 m   |HD         19.396 m   |                      | 
For M5|Adr   128|KD1    1541G      35.0 C  3 45L|Rf        0.68409 m   |HD         19.397 m   |                      | 
For M5|Adr   129|KD1    1540G      35.0 C  3 45L|Rb        1.58771 m   |HD         19.631 m   |                      | 
For M5|Adr   130|KD1    1541G      35.0 C    45L|                      |                      |Z       113.27631 m   | 
For M5|Adr   131|KD1    1541G      35.0 C  3 45L|Rb        1.68846 m   |HD         18.409 m   |                      | 
For M5|Adr   132|KD1    1542G      35.0 C  3 45L|Rf        0.73525 m   |HD         18.062 m   |                      | 
For M5|Adr   133|KD1    1542G      35.0 C  3 45L|Rf        0.71991 m   |HD         18.061 m   |                      | 
For M5|Adr   134|KD1    1541G      35.0 C  3 45L|Rb        1.67297 m   |HD         18.393 m   |                      | 
For M5|Adr   135|KD1    1542G      35.0 C    45L|                      |                      |Z       114.22945 m   | 
For M5|Adr   142|KD1    1542G      35.0 C  3 45L|Rb        1.75437 m   |HD         22.113 m   |                      | 
For M5|Adr   143|KD1    1543G      35.0 C  3 45L|Rf        0.52421 m   |HD         22.034 m   |                      | 
For M5|Adr   144|KD1    1543G      35.0 C  3 45L|Rf        0.51257 m   |HD         22.036 m   |                      | 
For M5|Adr   145|KD1    1542G      34.0 C  3 45L|Rb        1.74278 m   |HD         22.115 m   |                      | 
For M5|Adr   146|KD1    1543G      34.0 C    45L|                      |                      |Z       115.45964 m   | 
For M5|Adr   153|KD1    1543G      34.0 C  3 45L|Rb        1.87919 m   |HD         21.534 m   |                      | 
For M5|Adr   154|KD1    1544G      34.0 C  3 45L|Rf        0.70087 m   |HD         21.157 m   |                      | 
For M5|Adr   155|KD1    1544G      34.0 C  3 45L|Rf        0.68529 m   |HD         21.165 m   |                      | 
For M5|Adr   156|KD1    1543G      34.0 C  3 45L|Rb        1.86366 m   |HD         21.539 m   |                      | 
For M5|Adr   157|KD1    1544G      34.0 C    45L|                      |                      |Z       116.63798 m   | 
For M5|Adr   164|KD1    1544G      34.0 C  3 45L|Rb        1.77159 m   |HD         10.012 m   |                      | 
For M5|Adr   165|KD1    1545G      34.0 C  3 45L|Rf        0.78612 m   |HD          9.919 m   |                      | 
For M5|Adr   166|KD1    1545G      34.0 C  3 45L|Rf        0.80605 m   |HD          9.928 m   |                      | 
For M5|Adr   167|KD1    1544G      34.0 C  3 45L|Rb        1.79157 m   |HD         10.005 m   |                      | 
For M5|Adr   168|KD1    1545G      34.0 C    45L|                      |                      |Z       117.62348 m   | 
For M5|Adr   169|KD1    1545G      34.0 C  3 45L|Rb        1.86275 m   |HD         17.277 m   |                      | 
For M5|Adr   170|KD1    1546G      34.0 C  3 45L|Rf        0.69102 m   |HD         18.605 m   |                      | 
For M5|Adr   171|KD1    1546G      35.0 C  3 45L|Rf        0.68069 m   |HD         18.607 m   |                      | 
For M5|Adr   172|KD1    1545G      35.0 C  3 45L|Rb        1.85227 m   |HD         17.280 m   |                      | 
For M5|Adr   173|KD1    1546G      35.0 C    45L|                      |                      |Z       118.79513 m   | 
For M5|Adr   174|KD1    1546G      34.0 C  3 45L|Rb        1.86139 m   |HD         16.517 m   |                      | 
For M5|Adr   175|KD1    1547G      34.0 C  3 45L|Rf        0.66098 m   |HD         15.967 m   |                      | 
For M5|Adr   176|KD1    1547G      35.0 C  3 45L|Rf        0.64028 m   |HD         15.974 m   |                      | 
For M5|Adr   177|KD1    1546G      35.0 C  3 45L|Rb        1.84074 m   |HD         16.522 m   |                      | 
For M5|Adr   178|KD1    1547G      35.0 C    45L|                      |                      |Z       119.99557 m   | 
For M5|Adr   185|KD1    1547G      35.0 C  3 45L|Rb        1.69059 m   |HD          8.174 m   |                      | 
For M5|Adr   186|KD1    1548G      35.0 C  3 45L|Rf        0.83582 m   |HD          8.611 m   |                      | 
For M5|Adr   187|KD1    1548G      35.0 C  3 45L|Rf        0.81619 m   |HD          8.595 m   |                      | 
For M5|Adr   188|KD1    1547G      35.0 C  3 45L|Rb        1.67092 m   |HD          8.193 m   |                      | 
For M5|Adr   189|KD1    1548G      35.0 C    45L|                      |                      |Z       120.85032 m   | 
For M5|Adr   196|KD1    1548G      35.0 C  3 45L|Rb        1.85741 m   |HD         14.564 m   |                      | 
For M5|Adr   197|KD1    1549G      35.0 C  3 45L|Rf        0.52561 m   |HD         14.322 m   |                      | 
For M5|Adr   198|KD1    1549G      35.0 C  3 45L|Rf        0.54118 m   |HD         14.324 m   |                      | 
For M5|Adr   199|KD1    1548G      35.0 C  3 45L|Rb        1.87296 m   |HD         14.554 m   |                      | 
For M5|Adr   200|KD1    1549G      35.0 C    45L|                      |                      |Z       122.18211 m   | 
For M5|Adr   201|KD1    1549G      35.0 C  3 45L|Rb        1.89634 m   |HD         14.186 m   |                      | 
For M5|Adr   202|KD1    1550G      35.0 C  3 45L|Rf        0.61173 m   |HD         13.719 m   |                      | 
For M5|Adr   203|KD1    1550G      35.0 C  3 45L|Rf        0.60119 m   |HD         13.719 m   |                      | 
For M5|Adr   204|KD1    1549G      35.0 C  3 45L|Rb        1.88569 m   |HD         14.184 m   |                      | 
For M5|Adr   205|KD1    1550G      35.0 C    45L|                      |                      |Z       123.46666 m   | 
For M5|Adr   206|KD1    1550G      35.0 C  3 45L|Rb        1.64580 m   |HD          4.976 m   |                      | 
For M5|Adr   207|KD1    1551G      35.0 C  3 45L|Rf        0.93066 m   |HD          4.945 m   |                      | 
For M5|Adr   208|KD1    1551G      35.0 C  3 45L|Rf        0.95064 m   |HD          4.949 m   |                      | 
For M5|Adr   209|KD1    1550G      35.0 C  3 45L|Rb        1.66567 m   |HD          4.981 m   |                      | 
For M5|Adr   210|KD1    1551G      35.0 C    45L|                      |                      |Z       124.18175 m   | 
For M5|Adr   211|KD1    1551G      35.0 C  3 45L|Rb        1.73705 m   |HD          8.066 m   |                      | 
For M5|Adr   212|KD1    1552G      35.0 C  3 45L|Rf        0.69543 m   |HD          8.415 m   |                      | 
For M5|Adr   213|KD1    1552G      35.0 C  3 45L|Rf        0.68165 m   |HD          8.404 m   |                      | 
For M5|Adr   214|KD1    1551G      35.0 C  3 45L|Rb        1.72312 m   |HD          8.078 m   |                      | 
For M5|Adr   215|KD1    1552G      35.0 C    45L|                      |                      |Z       125.22329 m   | 
For M5|Adr   216|KD1    1552G      35.0 C  3 45L|Rb        1.82378 m   |HD          8.814 m   |                      | 
For M5|Adr   217|KD1    1553G      35.0 C  3 45L|Rf        0.60129 m   |HD          8.393 m   |                      | 
For M5|Adr   218|KD1    1553G      35.0 C  3 45L|Rf        0.58983 m   |HD          8.392 m   |                      | 
For M5|Adr   219|KD1    1552G      35.0 C  3 45L|Rb        1.81228 m   |HD          8.814 m   |                      | 
For M5|Adr   220|KD1    1553G      35.0 C    45L|                      |                      |Z       126.44576 m   | 
For M5|Adr   221|KD1    1553G      35.0 C  3 45L|Rb        1.84527 m   |HD          8.283 m   |                      | 
For M5|Adr   222|KD1    1554G      35.0 C  3 45L|Rf        0.55542 m   |HD          8.033 m   |                      | 
For M5|Adr   223|KD1    1554G      35.0 C  3 45L|Rf        0.54108 m   |HD          8.018 m   |                      | 
For M5|Adr   224|KD1    1553G      35.0 C  3 45L|Rb        1.83094 m   |HD          8.301 m   |                      | 
For M5|Adr   225|KD1    1554G      35.0 C    45L|                      |                      |Z       127.73561 m   | 
For M5|Adr   226|KD1    1554G      35.0 C  3 45L|Rb        1.64010 m   |HD          5.192 m   |                      | 
For M5|Adr   227|KD1    1555G      35.0 C  3 45L|Rf        0.70400 m   |HD          5.518 m   |                      | 
For M5|Adr   228|KD1    1555G      35.0 C  3 45L|Rf        0.68535 m   |HD          5.504 m   |                      | 
For M5|Adr   229|KD1    1554G      35.0 C  3 45L|Rb        1.62139 m   |HD          5.205 m   |                      | 
For M5|Adr   230|KD1    1555G      35.0 C    45L|                      |                      |Z       128.67168 m   | 
For M5|Adr   231|KD1    1555G      35.0 C  3 45L|Rb        1.85899 m   |HD          7.084 m   |                      | 
For M5|Adr   232|KD1    1556G      35.0 C  3 45L|Rf        0.56046 m   |HD          6.865 m   |                      | 
For M5|Adr   233|KD1    1556G      35.0 C  3 45L|Rf        0.57956 m   |HD          6.876 m   |                      | 
For M5|Adr   234|KD1    1555G      35.0 C  3 45L|Rb        1.87796 m   |HD          7.072 m   |                      | 
For M5|Adr   235|KD1    1556G      35.0 C    45L|                      |                      |Z       129.97015 m   | 
For M5|Adr   236|KD1    1556G      35.0 C  3 45L|Rb        1.58615 m   |HD          3.744 m   |                      | 
For M5|Adr   237|KD1    1557G      35.0 C  3 45L|Rf        0.67816 m   |HD          3.974 m   |                      | 
For M5|Adr   238|KD1    1557G      35.0 C  3 45L|Rf        0.70595 m   |HD          3.976 m   |                      | 
For M5|Adr   239|KD1    1556G      35.0 C  3 45L|Rb        1.61395 m   |HD          3.744 m   |                      | 
For M5|Adr   240|KD1    1557G      35.0 C    45L|                      |                      |Z       130.87814 m   | 
For M5|Adr   241|KD1    1557G      35.0 C  3 45L|Rb        1.76819 m   |HD          4.509 m   |                      | 
For M5|Adr   242|KD1    1558G      35.0 C  3 45L|Rf        0.63162 m   |HD          4.318 m   |                      | 
For M5|Adr   243|KD1    1558G      35.0 C  3 45L|Rf        0.65203 m   |HD          4.322 m   |                      | 
For M5|Adr   244|KD1    1557G      35.0 C  3 45L|Rb        1.78854 m   |HD          4.508 m   |                      | 
For M5|Adr   245|KD1    1558G      35.0 C    45L|                      |                      |Z       132.01468 m   | 
For M5|Adr   246|KD1    1558G      35.0 C  3 45L|Rb        1.79203 m   |HD          4.490 m   |                      | 
For M5|Adr   247|KD1    1559G      35.0 C  3 45L|Rf        0.59919 m   |HD          4.712 m   |                      | 
For M5|Adr   248|KD1    1559G      35.0 C  3 45L|Rf        0.61794 m   |HD          4.715 m   |                      | 
For M5|Adr   249|KD1    1558G      35.0 C  3 45L|Rb        1.81074 m   |HD          4.491 m   |                      | 
For M5|Adr   250|KD1    1559G      35.0 C    45L|                      |                      |Z       133.20750 m   | 
For M5|Adr   251|KD1    1559G      35.0 C  3 45L|Rb        1.83657 m   |HD          4.900 m   |                      | 
For M5|Adr   252|KD1    1560G      35.0 C  3 45L|Rf        0.60416 m   |HD          5.125 m   |                      | 
For M5|Adr   253|KD1    1560G      35.0 C  3 45L|Rf        0.59006 m   |HD          5.127 m   |                      | 
For M5|Adr   254|KD1    1559G      35.0 C  3 45L|Rb        1.82249 m   |HD          4.933 m   |                      | 
For M5|Adr   255|KD1    1560G      35.0 C    45L|                      |                      |Z       134.43993 m   | 
For M5|Adr   256|KD1    1560G      35.0 C  3 45L|Rb        1.85525 m   |HD          5.239 m   |                      | 
For M5|Adr   257|KD1    1561G      35.0 C  3 45L|Rf        0.63643 m   |HD          5.057 m   |                      | 
For M5|Adr   258|KD1    1561G      35.0 C  3 45L|Rf        0.65006 m   |HD          5.061 m   |                      | 
For M5|Adr   259|KD1    1560G      35.0 C  3 45L|Rb        1.86877 m   |HD          5.235 m   |                      | 
For M5|Adr   260|KD1    1561G      35.0 C    45L|                      |                      |Z       135.65869 m   | 
For M5|Adr   261|KD1    1561G      35.0 C  3 45L|Rb        1.84010 m   |HD          4.863 m   |                      | 
For M5|Adr   262|KD1    1562G      35.0 C  3 45L|Rf        0.76778 m   |HD          4.011 m   |                      | 
For M5|Adr   263|KD1    1562G      35.0 C  3 45L|Rf        0.75675 m   |HD          4.012 m   |                      | 
For M5|Adr   264|KD1    1561G      35.0 C  3 45L|Rb        1.82905 m   |HD          4.870 m   |                      | 
For M5|Adr   265|KD1    1562G      35.0 C    45L|                      |                      |Z       136.73100 m   | 
For M5|Adr   266|KD1    1562G      35.0 C  3 45L|Rb        1.84007 m   |HD          4.910 m   |                      | 
For M5|Adr   267|KD1    1563G      35.0 C  3 45L|Rf        0.64078 m   |HD          5.149 m   |                      | 
For M5|Adr   268|KD1    1563G      35.0 C  3 45L|Rf        0.65732 m   |HD          5.156 m   |                      | 
For M5|Adr   269|KD1    1562G      35.0 C  3 45L|Rb        1.85660 m   |HD          4.903 m   |                      | 
For M5|Adr   270|KD1    1563G      35.0 C    45L|                      |                      |Z       137.93028 m   | 
For M5|Adr   271|KD1    1563G      35.0 C  3 45L|Rb        1.74729 m   |HD          4.673 m   |                      | 
For M5|Adr   272|KD1    1564G      35.0 C  3 45L|Rf        0.69644 m   |HD          5.265 m   |                      | 
For M5|Adr   273|KD1    1564G      35.0 C  3 45L|Rf        0.68104 m   |HD          5.271 m   |                      | 
For M5|Adr   274|KD1    1563G      35.0 C  3 45L|Rb        1.73188 m   |HD          4.669 m   |                      | 
For M5|Adr   275|KD1    1564G      35.0 C    45L|                      |                      |Z       138.98113 m   | 
For M5|Adr   276|KD1    1564G      35.0 C  3 45L|Rb        1.77455 m   |HD          4.817 m   |                      | 
For M5|Adr   277|KD1    1565G      35.0 C  3 45L|Rf        0.74189 m   |HD          4.361 m   |                      | 
For M5|Adr   278|KD1    1565G      35.0 C  3 45L|Rf        0.72534 m   |HD          4.364 m   |                      | 
For M5|Adr   279|KD1    1564G      35.0 C  3 45L|Rb        1.75794 m   |HD          4.813 m   |                      | 
For M5|Adr   280|KD1    1565G      35.0 C    45L|                      |                      |Z       140.01376 m   | 
For M5|Adr   281|KD1    1565G      35.0 C  3 45L|Rb        1.60564 m   |HD          3.134 m   |                      | 
For M5|Adr   282|KD1    1566G      35.0 C  3 45L|Rf        0.84543 m   |HD          3.383 m   |                      | 
For M5|Adr   283|KD1    1566G      35.0 C  3 45L|Rf        0.83053 m   |HD          3.356 m   |                      | 
For M5|Adr   284|KD1    1565G      35.0 C  3 45L|Rb        1.59071 m   |HD          3.161 m   |                      | 
For M5|Adr   285|KD1    1566G      35.0 C    45L|                      |                      |Z       140.77396 m   | 
For M5|Adr   286|KD1    1566G      35.0 C  3 45L|Rb        1.57993 m   |HD          3.276 m   |                      | 
For M5|Adr   287|KD1    1567G      35.0 C  3 45L|Rf        0.74694 m   |HD          3.623 m   |                      | 
For M5|Adr   288|KD1    1567G      35.0 C  3 45L|Rf        0.73658 m   |HD          3.608 m   |                      | 
For M5|Adr   289|KD1    1566G      35.0 C  3 45L|Rb        1.56951 m   |HD          3.286 m   |                      | 
For M5|Adr   290|KD1    1567G      35.0 C    45L|                      |                      |Z       141.60692 m   | 
For M5|Adr   291|KD1    1567G      35.0 C  3 45L|Rb        1.40251 m   |HD          1.943 m   |                      | 
For M5|Adr   292|KD1    1567U      36.0 C  3 45L|Rf        1.02766 m   |HD          1.805 m   |                      | 
For M5|Adr   293|KD1    1567U      36.0 C  3 45L|Rf        1.00860 m   |HD          1.803 m   |                      | 
For M5|Adr   294|KD1    1567G      36.0 C  3 45L|Rb        1.38337 m   |HD          1.944 m   |                      | 
For M5|Adr   295|KD1    1567U      36.0 C    45L|                      |                      |Z       141.98173 m   | 
For M5|Adr   296|KD1    1567U                45L|Sh       41.98173 m   |dz      -41.98173 m   |Z       100.00000 m   | 
For M5|Adr   297|KD2    1567U       44       45L|Db         484.06 m   |Df         483.92 m   |Z       141.98173 m   | 
For M5|Adr   298|TO  End-Line                45L|                      |                      |                      | 

