For M5|Adr     1|TO  1531U-1530U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  160622 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 58086 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   29L|                      |                      |                      | 
For M5|Adr     3|KD1    1531U                29L|                      |                      |Z       100.00000 m   | 
For M5|Adr     7|KD1    1531U      32.0 C  3 29L|Rb        0.91475 m   |HD         12.126 m   |                      | 
For M5|Adr     8|KD1     250G      32.0 C  3 29L|Rf        1.85642 m   |HD         11.814 m   |                      | 
For M5|Adr     9|KD1     250G      32.0 C  3 29L|Rf        1.82584 m   |HD         11.826 m   |                      | 
For M5|Adr    10|KD1    1531U      32.0 C  3 29L|Rb        0.88397 m   |HD         12.117 m   |                      | 
For M5|Adr    11|KD1     250G      32.0 C    29L|                      |                      |Z        99.05823 m   | 
For M5|Adr    14|KD1     250G      32.0 C  3 29L|Rb        0.73151 m   |HD         10.448 m   |                      | 
For M5|Adr    15|KD1     251G      32.0 C  3 29L|Rf        1.80033 m   |HD         10.480 m   |                      | 
For M5|Adr    16|KD1     251G      32.0 C  3 29L|Rf        1.77975 m   |HD         10.470 m   |                      | 
For M5|Adr    17|KD1     250G      32.0 C  3 29L|Rb        0.71090 m   |HD         10.457 m   |                      | 
For M5|Adr    18|KD1     251G      32.0 C    29L|                      |                      |Z        97.98939 m   | 
For M5|Adr    19|KD1     251G      32.0 C  3 29L|Rb        0.76012 m   |HD         10.170 m   |                      | 
For M5|Adr    20|KD1     252G      32.0 C  3 29L|Rf        1.75747 m   |HD         10.845 m   |                      | 
For M5|Adr    21|KD1     252G      32.0 C  3 29L|Rf        1.73870 m   |HD         10.847 m   |                      | 
For M5|Adr    22|KD1     251G      32.0 C  3 29L|Rb        0.74124 m   |HD         10.170 m   |                      | 
For M5|Adr    23|KD1     252G      32.0 C    29L|                      |                      |Z        96.99199 m   | 
For M5|Adr    24|KD1     252G      32.0 C  3 29L|Rb        0.80277 m   |HD         10.231 m   |                      | 
For M5|Adr    25|KD1     253G      32.0 C  3 29L|Rf        1.68374 m   |HD         10.018 m   |                      | 
For M5|Adr    26|KD1     253G      32.0 C  3 29L|Rf        1.66541 m   |HD         10.011 m   |                      | 
For M5|Adr    27|KD1     252G      32.0 C  3 29L|Rb        0.78450 m   |HD         10.235 m   |                      | 
For M5|Adr    28|KD1     253G      32.0 C    29L|                      |                      |Z        96.11105 m   | 
For M5|Adr    29|KD1     253G      32.0 C  3 29L|Rb        0.69154 m   |HD         10.871 m   |                      | 
For M5|Adr    30|KD1     254G      32.0 C  3 29L|Rf        1.73184 m   |HD         10.981 m   |                      | 
For M5|Adr    31|KD1     254G      32.0 C  3 29L|Rf        1.76330 m   |HD         10.964 m   |                      | 
For M5|Adr    32|KD1     253G      32.0 C  3 29L|Rb        0.72303 m   |HD         10.886 m   |                      | 
For M5|Adr    33|KD1     254G      32.0 C    29L|                      |                      |Z        95.07076 m   | 
For M5|Adr    34|KD1     254G      32.0 C  3 29L|Rb        0.70542 m   |HD         11.720 m   |                      | 
For M5|Adr    35|KD1     255G      32.0 C  3 29L|Rf        1.70379 m   |HD         11.307 m   |                      | 
For M5|Adr    36|KD1     255G      32.0 C  3 29L|Rf        1.68645 m   |HD         11.311 m   |                      | 
For M5|Adr    37|KD1     254G      32.0 C  3 29L|Rb        0.68807 m   |HD         11.665 m   |                      | 
For M5|Adr    38|KD1     255G      32.0 C    29L|                      |                      |Z        94.07239 m   | 
For M5|Adr    39|KD1     255G      32.0 C  3 29L|Rb        0.76202 m   |HD         10.150 m   |                      | 
For M5|Adr    40|KD1     256G      32.0 C  3 29L|Rf        1.71287 m   |HD         10.213 m   |                      | 
For M5|Adr    41|KD1     256G      32.0 C  3 29L|Rf        1.69415 m   |HD         10.189 m   |                      | 
For M5|Adr    42|KD1     255G      32.0 C  3 29L|Rb        0.74332 m   |HD         10.161 m   |                      | 
For M5|Adr    43|KD1     256G      32.0 C    29L|                      |                      |Z        93.12155 m   | 
For M5|Adr    44|KD1     256G      32.0 C  3 29L|Rb        0.77932 m   |HD          9.873 m   |                      | 
For M5|Adr    45|KD1     257G      32.0 C  3 29L|Rf        1.64657 m   |HD          9.869 m   |                      | 
For M5|Adr    46|KD1     257G      32.0 C  3 29L|Rf        1.65950 m   |HD          9.869 m   |                      | 
For M5|Adr    47|KD1     256G      32.0 C  3 29L|Rb        0.79212 m   |HD          9.872 m   |                      | 
For M5|Adr    48|KD1     257G      32.0 C    29L|                      |                      |Z        92.25423 m   | 
For M5|Adr    49|KD1     257G      32.0 C  3 29L|Rb        0.71092 m   |HD         11.454 m   |                      | 
For M5|Adr    50|KD1     258G      32.0 C  3 29L|Rf        1.75362 m   |HD         11.355 m   |                      | 
For M5|Adr    51|KD1     258G      32.0 C  3 29L|Rf        1.72856 m   |HD         11.346 m   |                      | 
For M5|Adr    52|KD1     257G      32.0 C  3 29L|Rb        0.68573 m   |HD         11.458 m   |                      | 
For M5|Adr    53|KD1     258G      32.0 C    29L|                      |                      |Z        91.21147 m   | 
For M5|Adr    54|KD1     258G      32.0 C  3 29L|Rb        0.77433 m   |HD          9.740 m   |                      | 
For M5|Adr    55|KD1     259G      32.0 C  3 29L|Rf        1.70094 m   |HD         10.075 m   |                      | 
For M5|Adr    56|KD1     259G      32.0 C  3 29L|Rf        1.67508 m   |HD         10.060 m   |                      | 
For M5|Adr    57|KD1     258G      32.0 C  3 29L|Rb        0.74849 m   |HD          9.753 m   |                      | 
For M5|Adr    58|KD1     259G      32.0 C    29L|                      |                      |Z        90.28487 m   | 
For M5|Adr    59|KD1     259G      32.0 C  3 29L|Rb        0.71009 m   |HD         12.003 m   |                      | 
For M5|Adr    60|KD1     260G      32.0 C  3 29L|Rf        1.74670 m   |HD         12.275 m   |                      | 
For M5|Adr    61|KD1     260G      32.0 C  3 29L|Rf        1.72547 m   |HD         12.286 m   |                      | 
For M5|Adr    62|KD1     259G      32.0 C  3 29L|Rb        0.68884 m   |HD         11.992 m   |                      | 
For M5|Adr    63|KD1     260G      32.0 C    29L|                      |                      |Z        89.24825 m   | 
For M5|Adr    64|KD1     260G      32.0 C  3 29L|Rb        0.63618 m   |HD         11.805 m   |                      | 
For M5|Adr    65|KD1     261G      32.0 C  3 29L|Rf        1.65206 m   |HD         11.268 m   |                      | 
For M5|Adr    66|KD1     261G      32.0 C  3 29L|Rf        1.63808 m   |HD         11.267 m   |                      | 
For M5|Adr    67|KD1     260G      32.0 C  3 29L|Rb        0.62233 m   |HD         11.809 m   |                      | 
For M5|Adr    68|KD1     261G      32.0 C    29L|                      |                      |Z        88.23243 m   | 
For M5|Adr    69|KD1     261G      32.0 C  3 29L|Rb        0.61166 m   |HD         12.991 m   |                      | 
For M5|Adr    70|KD1     262G      32.0 C  3 29L|Rf        1.76799 m   |HD         12.771 m   |                      | 
For M5|Adr    71|KD1     262G      32.0 C  3 29L|Rf        1.79508 m   |HD         12.782 m   |                      | 
For M5|Adr    72|KD1     261G      32.0 C  3 29L|Rb        0.63859 m   |HD         12.975 m   |                      | 
For M5|Adr    73|KD1     262G      32.0 C    29L|                      |                      |Z        87.07602 m   | 
For M5|Adr    74|KD1     262G      32.0 C  3 29L|Rb        0.62245 m   |HD         11.913 m   |                      | 
For M5|Adr    75|KD1     263G      32.0 C  3 29L|Rf        1.76157 m   |HD         12.159 m   |                      | 
For M5|Adr    76|KD1     263G      32.0 C  3 29L|Rf        1.78652 m   |HD         12.139 m   |                      | 
For M5|Adr    77|KD1     262G      32.0 C  3 29L|Rb        0.64746 m   |HD         11.922 m   |                      | 
For M5|Adr    78|KD1     263G      32.0 C    29L|                      |                      |Z        85.93693 m   | 
For M5|Adr    79|KD1     263G      32.0 C  3 29L|Rb        0.72378 m   |HD         12.370 m   |                      | 
For M5|Adr    80|KD1     264G      32.0 C  3 29L|Rf        1.75323 m   |HD         12.049 m   |                      | 
For M5|Adr    81|KD1     264G      32.0 C  3 29L|Rf        1.73936 m   |HD         12.051 m   |                      | 
For M5|Adr    82|KD1     263G      32.0 C  3 29L|Rb        0.70992 m   |HD         12.373 m   |                      | 
For M5|Adr    83|KD1     264G      32.0 C    29L|                      |                      |Z        84.90749 m   | 
For M5|Adr    84|KD1     264G      32.0 C  3 29L|Rb        0.69946 m   |HD         11.803 m   |                      | 
For M5|Adr    85|KD1     265G      32.0 C  3 29L|Rf        1.78642 m   |HD         11.767 m   |                      | 
For M5|Adr    86|KD1     265G      32.0 C  3 29L|Rf        1.80879 m   |HD         11.763 m   |                      | 
For M5|Adr    87|KD1     264G      32.0 C  3 29L|Rb        0.72170 m   |HD         11.805 m   |                      | 
For M5|Adr    88|KD1     265G      32.0 C    29L|                      |                      |Z        83.82046 m   | 
For M5|Adr    89|KD1     265G      33.0 C  3 29L|Rb        0.60463 m   |HD         13.351 m   |                      | 
For M5|Adr    90|KD1     266G      33.0 C  3 29L|Rf        1.86407 m   |HD         13.828 m   |                      | 
For M5|Adr    91|KD1     266G      33.0 C  3 29L|Rf        1.83360 m   |HD         13.839 m   |                      | 
For M5|Adr    92|KD1     265G      33.0 C  3 29L|Rb        0.57406 m   |HD         13.338 m   |                      | 
For M5|Adr    93|KD1     266G      33.0 C    29L|                      |                      |Z        82.56097 m   | 
For M5|Adr    94|KD1     266G      33.0 C  3 29L|Rb        0.65456 m   |HD         12.058 m   |                      | 
For M5|Adr    95|KD1     267G      33.0 C  3 29L|Rf        1.74543 m   |HD         12.073 m   |                      | 
For M5|Adr    96|KD1     267G      33.0 C  3 29L|Rf        1.73000 m   |HD         12.070 m   |                      | 
For M5|Adr    97|KD1     266G      33.0 C  3 29L|Rb        0.63904 m   |HD         12.059 m   |                      | 
For M5|Adr    98|KD1     267G      33.0 C    29L|                      |                      |Z        81.47006 m   | 
For M5|Adr    99|KD1     267G      33.0 C  3 29L|Rb        0.76494 m   |HD          9.952 m   |                      | 
For M5|Adr   100|KD1     268G      33.0 C  3 29L|Rf        1.63467 m   |HD          9.758 m   |                      | 
For M5|Adr   101|KD1     268G      33.0 C  3 29L|Rf        1.65868 m   |HD          9.736 m   |                      | 
For M5|Adr   102|KD1     267G      33.0 C  3 29L|Rb        0.78899 m   |HD          9.976 m   |                      | 
For M5|Adr   103|KD1     268G      33.0 C    29L|                      |                      |Z        80.60035 m   | 
For M5|Adr   104|KD1     268G      33.0 C  3 29L|Rb        0.72520 m   |HD         11.675 m   |                      | 
For M5|Adr   105|KD1     269G      33.0 C  3 29L|Rf        1.78783 m   |HD         11.656 m   |                      | 
For M5|Adr   106|KD1     269G      33.0 C  3 29L|Rf        1.80301 m   |HD         11.650 m   |                      | 
For M5|Adr   107|KD1     268G      33.0 C  3 29L|Rb        0.74021 m   |HD         11.671 m   |                      | 
For M5|Adr   108|KD1     269G      33.0 C    29L|                      |                      |Z        79.53763 m   | 
For M5|Adr   115|KD1     269G      34.0 C  3 29L|Rb        0.60408 m   |HD         13.000 m   |                      | 
For M5|Adr   116|KD1     270G      34.0 C  3 29L|Rf        1.82802 m   |HD         13.237 m   |                      | 
For M5|Adr   117|KD1     270G      34.0 C  3 29L|Rf        1.83349 m   |HD         13.236 m   |                      | 
For M5|Adr   118|KD1     269G      34.0 C  3 29L|Rb        0.60939 m   |HD         13.006 m   |                      | 
For M5|Adr   119|KD1     270G      34.0 C    29L|                      |                      |Z        78.31361 m   | 
For M5|Adr   120|KD1     270G      34.0 C  3 29L|Rb        0.62190 m   |HD         12.863 m   |                      | 
For M5|Adr   121|KD1     271G      34.0 C  3 29L|Rf        1.80270 m   |HD         13.130 m   |                      | 
For M5|Adr   122|KD1     271G      34.0 C  3 29L|Rf        1.78691 m   |HD         13.127 m   |                      | 
For M5|Adr   123|KD1     270G      34.0 C  3 29L|Rb        0.60607 m   |HD         12.863 m   |                      | 
For M5|Adr   124|KD1     271G      34.0 C    29L|                      |                      |Z        77.13279 m   | 
For M5|Adr   125|KD1     271G      34.0 C  3 29L|Rb        0.67777 m   |HD         11.933 m   |                      | 
For M5|Adr   126|KD1     272G      34.0 C  3 29L|Rf        1.74520 m   |HD         11.602 m   |                      | 
For M5|Adr   127|KD1     272G      34.0 C  3 29L|Rf        1.77258 m   |HD         11.586 m   |                      | 
For M5|Adr   128|KD1     271G      34.0 C  3 29L|Rb        0.70505 m   |HD         11.943 m   |                      | 
For M5|Adr   129|KD1     272G      34.0 C    29L|                      |                      |Z        76.06531 m   | 
For M5|Adr   134|KD1     272G      35.0 C  3 29L|Rb        0.59069 m   |HD         13.890 m   |                      | 
For M5|Adr   135|KD1     273G      35.0 C  3 29L|Rf        1.89104 m   |HD         14.612 m   |                      | 
For M5|Adr   136|KD1     273G      35.0 C  3 29L|Rf        1.86100 m   |HD         14.613 m   |                      | 
For M5|Adr   137|KD1     272G      35.0 C  3 29L|Rb        0.56066 m   |HD         13.904 m   |                      | 
For M5|Adr   138|KD1     273G      35.0 C    29L|                      |                      |Z        74.76497 m   | 
For M5|Adr   139|KD1     273G      35.0 C  3 29L|Rb        0.64440 m   |HD         12.079 m   |                      | 
For M5|Adr   140|KD1     274G      35.0 C  3 29L|Rf        1.75781 m   |HD         11.354 m   |                      | 
For M5|Adr   141|KD1     274G      35.0 C  3 29L|Rf        1.77210 m   |HD         11.358 m   |                      | 
For M5|Adr   142|KD1     273G      35.0 C  3 29L|Rb        0.65862 m   |HD         12.072 m   |                      | 
For M5|Adr   143|KD1     274G      35.0 C    29L|                      |                      |Z        73.65152 m   | 
For M5|Adr   144|KD1     274G      35.0 C  3 29L|Rb        0.62180 m   |HD         11.879 m   |                      | 
For M5|Adr   145|KD1     275G      35.0 C  3 29L|Rf        1.74522 m   |HD         11.659 m   |                      | 
For M5|Adr   146|KD1     275G      35.0 C  3 29L|Rf        1.76398 m   |HD         11.663 m   |                      | 
For M5|Adr   147|KD1     274G      35.0 C  3 29L|Rb        0.64051 m   |HD         11.878 m   |                      | 
For M5|Adr   148|KD1     275G      35.0 C    29L|                      |                      |Z        72.52808 m   | 
For M5|Adr   149|KD1     275G      35.0 C  3 29L|Rb        0.68332 m   |HD         10.708 m   |                      | 
For M5|Adr   150|KD1     276G      35.0 C  3 29L|Rf        1.76988 m   |HD         10.827 m   |                      | 
For M5|Adr   151|KD1     276G      35.0 C  3 29L|Rf        1.78322 m   |HD         10.820 m   |                      | 
For M5|Adr   152|KD1     275G      35.0 C  3 29L|Rb        0.69667 m   |HD         10.715 m   |                      | 
For M5|Adr   153|KD1     276G      35.0 C    29L|                      |                      |Z        71.44152 m   | 
For M5|Adr   154|KD1     276G      36.0 C  3 29L|Rb        0.98138 m   |HD          5.113 m   |                      | 
For M5|Adr   155|KD1     277G      35.0 C  3 29L|Rf        1.51102 m   |HD          5.137 m   |                      | 
For M5|Adr   156|KD1     277G      35.0 C  3 29L|Rf        1.48809 m   |HD          5.143 m   |                      | 
For M5|Adr   157|KD1     276G      35.0 C  3 29L|Rb        0.95835 m   |HD          5.106 m   |                      | 
For M5|Adr   158|KD1     277G      35.0 C    29L|                      |                      |Z        70.91183 m   | 
For M5|Adr   159|KD1     277G      36.0 C  3 29L|Rb        1.04633 m   |HD          3.256 m   |                      | 
For M5|Adr   160|KD1     278G      35.0 C  3 29L|Rf        1.41228 m   |HD          3.394 m   |                      | 
For M5|Adr   161|KD1     278G      35.0 C  3 29L|Rf        1.44692 m   |HD          3.395 m   |                      | 
For M5|Adr   162|KD1     277G      35.0 C  3 29L|Rb        1.08093 m   |HD          3.259 m   |                      | 
For M5|Adr   163|KD1     278G      35.0 C    29L|                      |                      |Z        70.54586 m   | 
For M5|Adr   164|KD1     278G      36.0 C  3 29L|Rb        1.06475 m   |HD          3.211 m   |                      | 
For M5|Adr   165|KD1    1530U      36.0 C  3 29L|Rf        1.44758 m   |HD          3.091 m   |                      | 
For M5|Adr   166|KD1    1530U      36.0 C  3 29L|Rf        1.41313 m   |HD          3.095 m   |                      | 
For M5|Adr   167|KD1     278G      36.0 C  3 29L|Rb        1.03034 m   |HD          3.209 m   |                      | 
For M5|Adr   168|KD1    1530U      36.0 C    29L|                      |                      |Z        70.16305 m   | 
For M5|Adr   169|KD1    1530U                29L|Sh      -29.83695 m   |dz       29.83695 m   |Z       100.00000 m   | 
For M5|Adr   170|KD2    1530U       30       29L|Db         324.64 m   |Df         324.56 m   |Z        70.16305 m   | 
For M5|Adr   171|TO  End-Line                29L|                      |                      |                      | 
