For M5|Adr     1|TO  1536U-1535U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  200622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72263 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   33F|                      |                      |                      | 
For M5|Adr     3|KD1    1536U                33F|                      |                      |Z       100.00000 m   | 
For M5|Adr     7|KD1    1536U      25.0 C  3 33F|Rb        1.47094 m   |HD         24.724 m   |                      | 
For M5|Adr     8|KD1     580R      25.0 C  3 33F|Rf        1.17313 m   |HD         24.272 m   |                      | 
For M5|Adr     9|KD1     580R      24.0 C  3 33F|Rf        1.24940 m   |HD         24.290 m   |                      | 
For M5|Adr    10|KD1    1536U      24.0 C  3 33F|Rb        1.54719 m   |HD         24.716 m   |                      | 
For M5|Adr    11|KD1     580R      24.0 C    33F|                      |                      |Z       100.29780 m   | 
For M5|Adr    12|KD1     580R      25.0 C  3 33F|Rb        1.47478 m   |HD         26.299 m   |                      | 
For M5|Adr    13|KD1     581R      25.0 C  3 33F|Rf        1.13432 m   |HD         26.106 m   |                      | 
For M5|Adr    14|KD1     581R      25.0 C  3 33F|Rf        1.21546 m   |HD         26.107 m   |                      | 
For M5|Adr    15|KD1     580R      25.0 C  3 33F|Rb        1.55591 m   |HD         26.300 m   |                      | 
For M5|Adr    16|KD1     581R      25.0 C    33F|                      |                      |Z       100.63826 m   | 
For M5|Adr    17|KD1     581R      25.0 C  3 33F|Rb        1.44994 m   |HD         26.169 m   |                      | 
For M5|Adr    18|KD1     582R      25.0 C  3 33F|Rf        1.09369 m   |HD         26.090 m   |                      | 
For M5|Adr    19|KD1     582R      25.0 C  3 33F|Rf        1.13374 m   |HD         26.070 m   |                      | 
For M5|Adr    20|KD1     581R      25.0 C  3 33F|Rb        1.48981 m   |HD         26.159 m   |                      | 
For M5|Adr    21|KD1     582R      25.0 C    33F|                      |                      |Z       100.99442 m   | 
For M5|Adr    22|KD1     582R      25.0 C  3 33F|Rb        1.48136 m   |HD         25.446 m   |                      | 
For M5|Adr    25|KD1     583R      25.0 C  3 33F|Rf        0.98048 m   |HD         25.086 m   |                      | 
For M5|Adr    26|KD1     583R      25.0 C  3 33F|Rf        1.03816 m   |HD         25.073 m   |                      | 
For M5|Adr    27|KD1     582R      25.0 C  3 33F|Rb        1.53923 m   |HD         25.473 m   |                      | 
For M5|Adr    28|KD1     583R      25.0 C    33F|                      |                      |Z       101.49539 m   | 
For M5|Adr    29|KD1     583R      26.0 C  3 33F|Rb        1.56133 m   |HD         26.079 m   |                      | 
For M5|Adr    30|KD1     584R      26.0 C  3 33F|Rf        0.87410 m   |HD         26.604 m   |                      | 
For M5|Adr    31|KD1     584R      26.0 C  3 33F|Rf        0.93210 m   |HD         26.602 m   |                      | 
For M5|Adr    32|KD1     583R      26.0 C  3 33F|Rb        1.61917 m   |HD         26.075 m   |                      | 
For M5|Adr    33|KD1     584R      26.0 C    33F|                      |                      |Z       102.18254 m   | 
For M5|Adr    34|KD1     584R      26.0 C  3 33F|Rb        1.67883 m   |HD         26.052 m   |                      | 
For M5|Adr    37|KD1     585R      26.0 C  3 33F|Rf        0.88005 m   |HD         25.515 m   |                      | 
For M5|Adr    38|KD1     585R      26.0 C  3 33F|Rf        0.93584 m   |HD         25.514 m   |                      | 
For M5|Adr    39|KD1     584R      26.0 C  3 33F|Rb        1.73460 m   |HD         26.050 m   |                      | 
For M5|Adr    40|KD1     585R      26.0 C    33F|                      |                      |Z       102.98131 m   | 
For M5|Adr    41|KD1     585R      26.0 C  3 33F|Rb        1.73465 m   |HD         26.954 m   |                      | 
For M5|Adr    44|KD1     586R      26.0 C  3 33F|Rf        0.76305 m   |HD         27.099 m   |                      | 
For M5|Adr    45|KD1     586R      26.0 C  3 33F|Rf        0.82962 m   |HD         27.155 m   |                      | 
For M5|Adr    46|KD1     585R      26.0 C  3 33F|Rb        1.80109 m   |HD         26.949 m   |                      | 
For M5|Adr    47|KD1     586R      26.0 C    33F|                      |                      |Z       103.95285 m   | 
For M5|Adr    48|KD1     586R      26.0 C  3 33F|Rb        1.73322 m   |HD         25.146 m   |                      | 
For M5|Adr    49|KD1     587R      26.0 C  3 33F|Rf        0.79016 m   |HD         24.499 m   |                      | 
For M5|Adr    50|KD1     587R      26.0 C  3 33F|Rf        0.86674 m   |HD         24.491 m   |                      | 
For M5|Adr    51|KD1     586R      26.0 C  3 33F|Rb        1.80975 m   |HD         25.150 m   |                      | 
For M5|Adr    52|KD1     587R      26.0 C    33F|                      |                      |Z       104.89588 m   | 
For M5|Adr    53|KD1     587R      26.0 C  3 33F|Rb        1.70873 m   |HD         23.873 m   |                      | 
For M5|Adr    54|KD1     588R      26.0 C  3 33F|Rf        0.77469 m   |HD         24.781 m   |                      | 
For M5|Adr    55|KD1     588R      26.0 C  3 33F|Rf        0.83326 m   |HD         24.825 m   |                      | 
For M5|Adr    56|KD1     587R      26.0 C  3 33F|Rb        1.76724 m   |HD         23.861 m   |                      | 
For M5|Adr    57|KD1     588R      26.0 C    33F|                      |                      |Z       105.82989 m   | 
For M5|Adr    58|KD1     588R      26.0 C  3 33F|Rb        1.73745 m   |HD         24.029 m   |                      | 
For M5|Adr    59|KD1     589R      26.0 C  3 33F|Rf        0.82907 m   |HD         25.038 m   |                      | 
For M5|Adr    60|KD1     589R      26.0 C  3 33F|Rf        0.88238 m   |HD         25.054 m   |                      | 
For M5|Adr    61|KD1     588R      26.0 C  3 33F|Rb        1.79059 m   |HD         24.022 m   |                      | 
For M5|Adr    62|KD1     589R      26.0 C    33F|                      |                      |Z       106.73819 m   | 
For M5|Adr    63|KD1     589R      26.0 C  3 33F|Rb        1.59979 m   |HD         23.908 m   |                      | 
For M5|Adr    64|KD1     590R      26.0 C  3 33F|Rf        0.99873 m   |HD         23.378 m   |                      | 
For M5|Adr    65|KD1     590R      26.0 C  3 33F|Rf        1.05179 m   |HD         23.393 m   |                      | 
For M5|Adr    66|KD1     589R      26.0 C  3 33F|Rb        1.65273 m   |HD         23.902 m   |                      | 
For M5|Adr    67|KD1     590R      26.0 C    33F|                      |                      |Z       107.33919 m   | 
For M5|Adr    68|KD1     590R      26.0 C  3 33F|Rb        1.41458 m   |HD         24.343 m   |                      | 
For M5|Adr    71|KD1     591R      27.0 C  3 33F|Rf        1.23690 m   |HD         24.489 m   |                      | 
For M5|Adr    72|KD1     591R      27.0 C  3 33F|Rf        1.29032 m   |HD         24.477 m   |                      | 
For M5|Adr    73|KD1     590R      27.0 C  3 33F|Rb        1.46795 m   |HD         24.339 m   |                      | 
For M5|Adr    74|KD1     591R      27.0 C    33F|                      |                      |Z       107.51684 m   | 
For M5|Adr    75|KD1     591R      27.0 C  3 33F|Rb        1.12927 m   |HD         26.274 m   |                      | 
For M5|Adr    78|KD1     592R      27.0 C  3 33F|Rf        1.57601 m   |HD         25.885 m   |                      | 
For M5|Adr    79|KD1     592R      27.0 C  3 33F|Rf        1.63334 m   |HD         25.880 m   |                      | 
For M5|Adr    80|KD1     591R      27.0 C  3 33F|Rb        1.18667 m   |HD         26.269 m   |                      | 
For M5|Adr    81|KD1     592R      27.0 C    33F|                      |                      |Z       107.07014 m   | 
For M5|Adr    82|KD1     592R      27.0 C  3 33F|Rb        0.75596 m   |HD         25.678 m   |                      | 
For M5|Adr    83|KD1     593R      27.0 C  3 33F|Rf        1.77066 m   |HD         25.425 m   |                      | 
For M5|Adr    84|KD1     593R      27.0 C  3 33F|Rf        1.84787 m   |HD         25.444 m   |                      | 
For M5|Adr    85|KD1     592R      27.0 C  3 33F|Rb        0.83301 m   |HD         25.683 m   |                      | 
For M5|Adr    86|KD1     593R      27.0 C    33F|                      |                      |Z       106.05536 m   | 
For M5|Adr    87|KD1     593R      27.0 C  3 33F|Rb        0.82581 m   |HD         21.326 m   |                      | 
For M5|Adr    88|KD1     594R      27.0 C  3 33F|Rf        1.65339 m   |HD         21.057 m   |                      | 
For M5|Adr    89|KD1     594R      27.0 C  3 33F|Rf        1.71705 m   |HD         21.057 m   |                      | 
For M5|Adr    90|KD1     593R      27.0 C  3 33F|Rb        0.88947 m   |HD         21.332 m   |                      | 
For M5|Adr    91|KD1     594R      27.0 C    33F|                      |                      |Z       105.22778 m   | 
For M5|Adr    92|KD1     594R      27.0 C  3 33F|Rb        0.84350 m   |HD         23.826 m   |                      | 
For M5|Adr    93|KD1     595R      27.0 C  3 33F|Rf        1.65176 m   |HD         24.167 m   |                      | 
For M5|Adr    94|KD1     595R      27.0 C  3 33F|Rf        1.72614 m   |HD         24.156 m   |                      | 
For M5|Adr    95|KD1     594R      27.0 C  3 33F|Rb        0.91787 m   |HD         23.820 m   |                      | 
For M5|Adr    96|KD1     595R      27.0 C    33F|                      |                      |Z       104.41951 m   | 
For M5|Adr    97|KD1     595R      27.0 C  3 33F|Rb        0.80637 m   |HD         22.557 m   |                      | 
For M5|Adr    98|KD1     596R      27.0 C  3 33F|Rf        1.76542 m   |HD         22.855 m   |                      | 
For M5|Adr    99|KD1     596R      27.0 C  3 33F|Rf        1.84746 m   |HD         22.851 m   |                      | 
For M5|Adr   100|KD1     595R      27.0 C  3 33F|Rb        0.88851 m   |HD         22.556 m   |                      | 
For M5|Adr   101|KD1     596R      27.0 C    33F|                      |                      |Z       103.46051 m   | 
For M5|Adr   102|KD1     596R      27.0 C  3 33F|Rb        0.98772 m   |HD         12.096 m   |                      | 
For M5|Adr   103|KD1     597R      27.0 C  3 33F|Rf        1.46850 m   |HD         12.184 m   |                      | 
For M5|Adr   104|KD1     597R      27.0 C  3 33F|Rf        1.55254 m   |HD         12.184 m   |                      | 
For M5|Adr   105|KD1     596R      27.0 C  3 33F|Rb        1.07172 m   |HD         12.095 m   |                      | 
For M5|Adr   106|KD1     597R      27.0 C    33F|                      |                      |Z       102.97971 m   | 
For M5|Adr   107|KD1     597R      27.0 C  3 33F|Rb        1.10801 m   |HD          7.049 m   |                      | 
For M5|Adr   108|KD1     598R      27.0 C  3 33F|Rf        1.40154 m   |HD          7.166 m   |                      | 
For M5|Adr   109|KD1     598R      27.0 C  3 33F|Rf        1.47231 m   |HD          7.158 m   |                      | 
For M5|Adr   110|KD1     597R      27.0 C  3 33F|Rb        1.17868 m   |HD          7.046 m   |                      | 
For M5|Adr   111|KD1     598R      27.0 C    33F|                      |                      |Z       102.68613 m   | 
For M5|Adr   112|KD1     598R      27.0 C  3 33F|Rb        1.13901 m   |HD          6.583 m   |                      | 
For M5|Adr   113|KD1    1535U      27.0 C  3 33F|Rf        1.63815 m   |HD          6.419 m   |                      | 
For M5|Adr   114|KD1    1535U      27.0 C  3 33F|Rf        1.70198 m   |HD          6.427 m   |                      | 
For M5|Adr   115|KD1     598R      27.0 C  3 33F|Rb        1.20288 m   |HD          6.581 m   |                      | 
For M5|Adr   116|KD1    1535U      27.0 C    33F|                      |                      |Z       102.18701 m   | 
For M5|Adr   117|KD1    1535U                33F|Sh        2.18701 m   |dz       -2.18701 m   |Z       100.00000 m   | 
For M5|Adr   118|KD2    1535U       20       33F|Db         448.39 m   |Df         448.16 m   |Z       102.18701 m   | 
For M5|Adr   119|TO  End-Line                33F|                      |                      |                      | 
