For M5|Adr     1|TO  1538U-1539U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  220622 MARWAN              |                      |                      |                      | 
For M5|Adr     3|TO  749230  58086 70303 2122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    1L|                      |                      |                      | 
For M5|Adr    17|KD1    1538U                 1L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1538U      22.0 C  3  1L|Rb        0.94635 m   |HD         10.526 m   |                      | 
For M5|Adr    21|KD1     1MAR      22.0 C  3  1L|Rf        1.56643 m   |HD         10.035 m   |                      | 
For M5|Adr    22|KD1     1MAR      22.0 C  3  1L|Rf        1.65133 m   |HD         10.052 m   |                      | 
For M5|Adr    23|KD1    1538U      22.0 C  3  1L|Rb        1.03128 m   |HD         10.523 m   |                      | 
For M5|Adr    24|KD1     1MAR      22.0 C     1L|                      |                      |Z        99.37994 m   | 
For M5|Adr    25|KD1     1MAR      22.0 C  3  1L|Rb        0.81618 m   |HD         13.317 m   |                      | 
For M5|Adr    26|KD1     2MAR      22.0 C  3  1L|Rf        1.61054 m   |HD         13.241 m   |                      | 
For M5|Adr    27|KD1     2MAR      22.0 C  3  1L|Rf        1.69480 m   |HD         13.215 m   |                      | 
For M5|Adr    28|KD1     1MAR      22.0 C  3  1L|Rb        0.90042 m   |HD         13.352 m   |                      | 
For M5|Adr    29|KD1     2MAR      22.0 C     1L|                      |                      |Z        98.58557 m   | 
For M5|Adr    30|KD1     2MAR      22.0 C  3  1L|Rb        0.74196 m   |HD         14.982 m   |                      | 
For M5|Adr    31|KD1     3MAR      22.0 C  3  1L|Rf        1.74822 m   |HD         14.913 m   |                      | 
For M5|Adr    32|KD1     3MAR      22.0 C  3  1L|Rf        1.84486 m   |HD         14.907 m   |                      | 
For M5|Adr    33|KD1     2MAR      22.0 C  3  1L|Rb        0.83868 m   |HD         14.984 m   |                      | 
For M5|Adr    34|KD1     3MAR      22.0 C     1L|                      |                      |Z        97.57935 m   | 
For M5|Adr    35|KD1     3MAR      21.0 C  3  1L|Rb        0.84200 m   |HD          9.343 m   |                      | 
For M5|Adr    36|KD1     4MAR      21.0 C  3  1L|Rf        1.57150 m   |HD          9.519 m   |                      | 
For M5|Adr    37|KD1     4MAR      21.0 C  3  1L|Rf        1.65774 m   |HD          9.496 m   |                      | 
For M5|Adr    38|KD1     3MAR      21.0 C  3  1L|Rb        0.92825 m   |HD          9.368 m   |                      | 
For M5|Adr    39|KD1     4MAR      21.0 C     1L|                      |                      |Z        96.84985 m   | 
For M5|Adr    40|KD1     4MAR      21.0 C  3  1L|Rb        0.84127 m   |HD          9.028 m   |                      | 
For M5|Adr    41|KD1     5MAR      21.0 C  3  1L|Rf        1.58215 m   |HD          9.044 m   |                      | 
For M5|Adr    42|KD1     5MAR      21.0 C  3  1L|Rf        1.67567 m   |HD          9.010 m   |                      | 
For M5|Adr    43|KD1     4MAR      21.0 C  3  1L|Rb        0.93484 m   |HD          9.058 m   |                      | 
For M5|Adr    44|KD1     5MAR      21.0 C     1L|                      |                      |Z        96.10899 m   | 
For M5|Adr    45|KD1     5MAR      21.0 C  3  1L|Rb        0.78224 m   |HD          9.309 m   |                      | 
For M5|Adr    46|KD1     6MAR      21.0 C  3  1L|Rf        1.56816 m   |HD          9.426 m   |                      | 
For M5|Adr    47|KD1     6MAR      21.0 C  3  1L|Rf        1.65992 m   |HD          9.398 m   |                      | 
For M5|Adr    48|KD1     5MAR      21.0 C  3  1L|Rb        0.87399 m   |HD          9.345 m   |                      | 
For M5|Adr    49|KD1     6MAR      21.0 C     1L|                      |                      |Z        95.32307 m   | 
For M5|Adr    50|KD1     6MAR      21.0 C  3  1L|Rb        0.84557 m   |HD          9.023 m   |                      | 
For M5|Adr    51|KD1     7MAR      21.0 C  3  1L|Rf        1.69993 m   |HD          9.130 m   |                      | 
For M5|Adr    52|KD1     7MAR      21.0 C  3  1L|Rf        1.80719 m   |HD          9.126 m   |                      | 
For M5|Adr    53|KD1     6MAR      21.0 C  3  1L|Rb        0.95291 m   |HD          9.024 m   |                      | 
For M5|Adr    54|KD1     7MAR      21.0 C     1L|                      |                      |Z        94.46875 m   | 
For M5|Adr    55|KD1     7MAR      21.0 C  3  1L|Rb        0.89619 m   |HD          8.765 m   |                      | 
For M5|Adr    56|KD1     8MAR      21.0 C  3  1L|Rf        1.70959 m   |HD          8.842 m   |                      | 
For M5|Adr    57|KD1     8MAR      21.0 C  3  1L|Rf        1.78048 m   |HD          8.833 m   |                      | 
For M5|Adr    58|KD1     7MAR      21.0 C  3  1L|Rb        0.96713 m   |HD          8.771 m   |                      | 
For M5|Adr    59|KD1     8MAR      21.0 C     1L|                      |                      |Z        93.65537 m   | 
For M5|Adr    60|KD1     8MAR      21.0 C  3  1L|Rb        0.80231 m   |HD          8.783 m   |                      | 
For M5|Adr    61|KD1     9MAR      21.0 C  3  1L|Rf        1.67463 m   |HD          8.754 m   |                      | 
For M5|Adr    62|KD1     9MAR      21.0 C  3  1L|Rf        1.73759 m   |HD          8.734 m   |                      | 
For M5|Adr    63|KD1     8MAR      21.0 C  3  1L|Rb        0.86525 m   |HD          8.800 m   |                      | 
For M5|Adr    64|KD1     9MAR      21.0 C     1L|                      |                      |Z        92.78305 m   | 
For M5|Adr    65|KD1     9MAR      21.0 C  3  1L|Rb        0.74978 m   |HD          8.717 m   |                      | 
For M5|Adr    66|KD1    10MAR      21.0 C  3  1L|Rf        1.65380 m   |HD          8.476 m   |                      | 
For M5|Adr    67|KD1    10MAR      21.0 C  3  1L|Rf        1.74228 m   |HD          8.476 m   |                      | 
For M5|Adr    68|KD1     9MAR      21.0 C  3  1L|Rb        0.83831 m   |HD          8.708 m   |                      | 
For M5|Adr    69|KD1    10MAR      21.0 C     1L|                      |                      |Z        91.87905 m   | 
For M5|Adr    70|KD1    10MAR      21.0 C  3  1L|Rb        0.85437 m   |HD          7.735 m   |                      | 
For M5|Adr    71|KD1    11MAR      21.0 C  3  1L|Rf        1.60341 m   |HD          7.631 m   |                      | 
For M5|Adr    72|KD1    11MAR      21.0 C  3  1L|Rf        1.67174 m   |HD          7.640 m   |                      | 
For M5|Adr    73|KD1    10MAR      21.0 C  3  1L|Rb        0.92267 m   |HD          7.727 m   |                      | 
For M5|Adr    74|KD1    11MAR      21.0 C     1L|                      |                      |Z        91.12999 m   | 
For M5|Adr    75|KD1    11MAR      21.0 C  3  1L|Rb        0.90140 m   |HD          7.421 m   |                      | 
For M5|Adr    76|KD1    12MAR      21.0 C  3  1L|Rf        1.75227 m   |HD          7.675 m   |                      | 
For M5|Adr    77|KD1    12MAR      21.0 C  3  1L|Rf        1.82117 m   |HD          7.668 m   |                      | 
For M5|Adr    78|KD1    11MAR      21.0 C  3  1L|Rb        0.97030 m   |HD          7.427 m   |                      | 
For M5|Adr    79|KD1    12MAR      21.0 C     1L|                      |                      |Z        90.27912 m   | 
For M5|Adr    80|KD1    12MAR      21.0 C  3  1L|Rb        0.89637 m   |HD          7.929 m   |                      | 
For M5|Adr    81|KD1    13MAR      21.0 C  3  1L|Rf        1.86827 m   |HD          8.224 m   |                      | 
For M5|Adr    82|KD1    13MAR      21.0 C  3  1L|Rf        1.75932 m   |HD          8.330 m   |                      | 
For M5|Adr    83|KD1    12MAR      21.0 C  3  1L|Rb        0.78739 m   |HD          7.841 m   |                      | 
For M5|Adr    84|KD1    13MAR      21.0 C     1L|                      |                      |Z        89.30721 m   | 
For M5|Adr    85|KD1    13MAR      21.0 C  3  1L|Rb        0.70008 m   |HD          8.556 m   |                      | 
For M5|Adr    86|KD1    14MAR      21.0 C  3  1L|Rf        1.79923 m   |HD          8.177 m   |                      | 
For M5|Adr    87|KD1    14MAR      21.0 C  3  1L|Rf        1.86734 m   |HD          8.163 m   |                      | 
For M5|Adr    88|KD1    13MAR      21.0 C  3  1L|Rb        0.76834 m   |HD          8.561 m   |                      | 
For M5|Adr    89|KD1    14MAR      21.0 C     1L|                      |                      |Z        88.20813 m   | 
For M5|Adr    96|KD1    14MAR      21.0 C  3  1L|Rb        0.82967 m   |HD          7.745 m   |                      | 
For M5|Adr    97|KD1    15MAR      21.0 C  3  1L|Rf        1.82675 m   |HD          7.390 m   |                      | 
For M5|Adr    98|KD1    15MAR      21.0 C  3  1L|Rf        1.82675 m   |HD          7.390 m   |                      | 
For M5|Adr    99|KD1    14MAR      21.0 C  3  1L|Rb        0.82964 m   |HD          7.747 m   |                      | 
For M5|Adr   100|KD1    15MAR      21.0 C     1L|                      |                      |Z        87.21104 m   | 
For M5|Adr   107|KD1    15MAR      21.0 C  3  1L|Rb        0.90022 m   |HD          7.503 m   |                      | 
For M5|Adr   108|KD1    16MAR      21.0 C  3  1L|Rf        1.82872 m   |HD          7.613 m   |                      | 
For M5|Adr   109|KD1    16MAR      21.0 C  3  1L|Rf        1.76247 m   |HD          7.674 m   |                      | 
For M5|Adr   110|KD1    15MAR      21.0 C  3  1L|Rb        0.83395 m   |HD          7.445 m   |                      | 
For M5|Adr   111|KD1    16MAR      21.0 C     1L|                      |                      |Z        86.28253 m   | 
For M5|Adr   112|KD1    16MAR      21.0 C  3  1L|Rb        0.92295 m   |HD          6.650 m   |                      | 
For M5|Adr   113|KD1    17MAR      21.0 C  3  1L|Rf        1.75508 m   |HD          7.324 m   |                      | 
For M5|Adr   114|KD1    17MAR      21.0 C  3  1L|Rf        1.81975 m   |HD          7.322 m   |                      | 
For M5|Adr   115|KD1    16MAR      21.0 C  3  1L|Rb        0.98760 m   |HD          6.654 m   |                      | 
For M5|Adr   116|KD1    17MAR      21.0 C     1L|                      |                      |Z        85.45039 m   | 
For M5|Adr   117|KD1    17MAR      21.0 C  3  1L|Rb        0.75538 m   |HD          6.944 m   |                      | 
For M5|Adr   118|KD1    18MAR      21.0 C  3  1L|Rf        1.72118 m   |HD          6.822 m   |                      | 
For M5|Adr   119|KD1    18MAR      21.0 C  3  1L|Rf        1.79003 m   |HD          6.801 m   |                      | 
For M5|Adr   120|KD1    17MAR      21.0 C  3  1L|Rb        0.82424 m   |HD          6.967 m   |                      | 
For M5|Adr   121|KD1    18MAR      21.0 C     1L|                      |                      |Z        84.48459 m   | 
For M5|Adr   122|KD1    18MAR      21.0 C  3  1L|Rb        0.93704 m   |HD          6.050 m   |                      | 
For M5|Adr   123|KD1    19MAR      21.0 C  3  1L|Rf        1.64559 m   |HD          6.196 m   |                      | 
For M5|Adr   124|KD1    19MAR      21.0 C  3  1L|Rf        1.72398 m   |HD          6.153 m   |                      | 
For M5|Adr   125|KD1    18MAR      21.0 C  3  1L|Rb        1.01540 m   |HD          6.089 m   |                      | 
For M5|Adr   126|KD1    19MAR      21.0 C     1L|                      |                      |Z        83.77603 m   | 
For M5|Adr   127|KD1    19MAR      21.0 C  3  1L|Rb        0.85278 m   |HD          6.981 m   |                      | 
For M5|Adr   128|KD1    20MAR      21.0 C  3  1L|Rf        1.77167 m   |HD          6.584 m   |                      | 
For M5|Adr   129|KD1    20MAR      21.0 C  3  1L|Rf        1.84708 m   |HD          6.589 m   |                      | 
For M5|Adr   130|KD1    19MAR      21.0 C  3  1L|Rb        0.92816 m   |HD          6.976 m   |                      | 
For M5|Adr   131|KD1    20MAR      21.0 C     1L|                      |                      |Z        82.85712 m   | 
For M5|Adr   132|KD1    20MAR      21.0 C  3  1L|Rb        0.77189 m   |HD          6.806 m   |                      | 
For M5|Adr   133|KD1    21MAR      21.0 C  3  1L|Rf        1.75869 m   |HD          6.651 m   |                      | 
For M5|Adr   134|KD1    21MAR      21.0 C  3  1L|Rf        1.81921 m   |HD          6.635 m   |                      | 
For M5|Adr   135|KD1    20MAR      21.0 C  3  1L|Rb        0.83247 m   |HD          6.822 m   |                      | 
For M5|Adr   136|KD1    21MAR      21.0 C     1L|                      |                      |Z        81.87035 m   | 
For M5|Adr   137|KD1    21MAR      21.0 C  3  1L|Rb        0.91236 m   |HD          8.667 m   |                      | 
For M5|Adr   138|KD1    22MAR      21.0 C  3  1L|Rf        1.54136 m   |HD          8.360 m   |                      | 
For M5|Adr   139|KD1    22MAR      21.0 C  3  1L|Rf        1.59912 m   |HD          8.394 m   |                      | 
For M5|Adr   140|KD1    21MAR      21.0 C  3  1L|Rb        0.97014 m   |HD          8.682 m   |                      | 
For M5|Adr   141|KD1    22MAR      21.0 C     1L|                      |                      |Z        81.24136 m   | 
For M5|Adr   142|KD1    22MAR      21.0 C  3  1L|Rb        0.85593 m   |HD          8.691 m   |                      | 
For M5|Adr   143|KD1    23MAR      21.0 C  3  1L|Rf        1.88099 m   |HD          8.564 m   |                      | 
For M5|Adr   144|KD1    23MAR      21.0 C  3  1L|Rf        1.80609 m   |HD          8.575 m   |                      | 
For M5|Adr   145|KD1    22MAR      21.0 C  3  1L|Rb        0.78106 m   |HD          8.682 m   |                      | 
For M5|Adr   146|KD1    23MAR      21.0 C     1L|                      |                      |Z        80.21632 m   | 
For M5|Adr   147|KD1    23MAR      21.0 C  3  1L|Rb        0.83018 m   |HD          6.802 m   |                      | 
For M5|Adr   148|KD1    24MAR      21.0 C  3  1L|Rf        1.78574 m   |HD          7.671 m   |                      | 
For M5|Adr   149|KD1    24MAR      21.0 C  3  1L|Rf        1.83518 m   |HD          7.661 m   |                      | 
For M5|Adr   150|KD1    23MAR      21.0 C  3  1L|Rb        0.87968 m   |HD          6.805 m   |                      | 
For M5|Adr   151|KD1    24MAR      21.0 C     1L|                      |                      |Z        79.26079 m   | 
For M5|Adr   152|KD1    24MAR      21.0 C  3  1L|Rb        0.71183 m   |HD          7.136 m   |                      | 
For M5|Adr   153|KD1    25MAR      21.0 C  3  1L|Rf        1.69030 m   |HD          6.631 m   |                      | 
For M5|Adr   154|KD1    25MAR      21.0 C  3  1L|Rf        1.77597 m   |HD          6.610 m   |                      | 
For M5|Adr   155|KD1    24MAR      21.0 C  3  1L|Rb        0.79755 m   |HD          7.147 m   |                      | 
For M5|Adr   156|KD1    25MAR      21.0 C     1L|                      |                      |Z        78.28234 m   | 
For M5|Adr   157|KD1    25MAR      22.0 C  3  1L|Rb        0.71490 m   |HD          8.322 m   |                      | 
For M5|Adr   158|KD1    26MAR      22.0 C  3  1L|Rf        1.75304 m   |HD          8.407 m   |                      | 
For M5|Adr   159|KD1    26MAR      22.0 C  3  1L|Rf        1.80734 m   |HD          8.403 m   |                      | 
For M5|Adr   160|KD1    25MAR      22.0 C  3  1L|Rb        0.76920 m   |HD          8.329 m   |                      | 
For M5|Adr   161|KD1    26MAR      22.0 C     1L|                      |                      |Z        77.24420 m   | 
For M5|Adr   162|KD1    26MAR      22.0 C  3  1L|Rb        0.88422 m   |HD          6.930 m   |                      | 
For M5|Adr   163|KD1    27MAR      22.0 C  3  1L|Rf        1.74279 m   |HD          7.395 m   |                      | 
For M5|Adr   164|KD1    27MAR      22.0 C  3  1L|Rf        1.80622 m   |HD          7.376 m   |                      | 
For M5|Adr   165|KD1    26MAR      22.0 C  3  1L|Rb        0.94749 m   |HD          6.941 m   |                      | 
For M5|Adr   166|KD1    27MAR      22.0 C     1L|                      |                      |Z        76.38555 m   | 
For M5|Adr   167|KD1    27MAR      22.0 C  3  1L|Rb        0.84608 m   |HD          6.298 m   |                      | 
For M5|Adr   168|KD1    28MAR      22.0 C  3  1L|Rf        1.73590 m   |HD          7.113 m   |                      | 
For M5|Adr   169|KD1    28MAR      22.0 C  3  1L|Rf        1.81037 m   |HD          7.096 m   |                      | 
For M5|Adr   170|KD1    27MAR      22.0 C  3  1L|Rb        0.92063 m   |HD          6.323 m   |                      | 
For M5|Adr   171|KD1    28MAR      22.0 C     1L|                      |                      |Z        75.49577 m   | 
For M5|Adr   172|KD1    28MAR      22.0 C  3  1L|Rb        0.83263 m   |HD          6.615 m   |                      | 
For M5|Adr   173|KD1    29MAR      22.0 C  3  1L|Rf        1.66157 m   |HD          6.992 m   |                      | 
For M5|Adr   174|KD1    29MAR      22.0 C  3  1L|Rf        1.73192 m   |HD          6.949 m   |                      | 
For M5|Adr   175|KD1    28MAR      22.0 C  3  1L|Rb        0.90299 m   |HD          6.650 m   |                      | 
For M5|Adr   176|KD1    29MAR      22.0 C     1L|                      |                      |Z        74.66684 m   | 
For M5|Adr   177|KD1    29MAR      22.0 C  3  1L|Rb        0.85961 m   |HD          6.950 m   |                      | 
For M5|Adr   178|KD1    30MAR      22.0 C  3  1L|Rf        1.70620 m   |HD          6.523 m   |                      | 
For M5|Adr   179|KD1    30MAR      22.0 C  3  1L|Rf        1.78619 m   |HD          6.535 m   |                      | 
For M5|Adr   180|KD1    29MAR      22.0 C  3  1L|Rb        0.93960 m   |HD          6.953 m   |                      | 
For M5|Adr   181|KD1    30MAR      22.0 C     1L|                      |                      |Z        73.82025 m   | 
For M5|Adr   182|KD1    30MAR      22.0 C  3  1L|Rb        0.85246 m   |HD          7.016 m   |                      | 
For M5|Adr   183|KD1    31MAR      22.0 C  3  1L|Rf        1.74498 m   |HD          6.813 m   |                      | 
For M5|Adr   184|KD1    31MAR      22.0 C  3  1L|Rf        1.82740 m   |HD          6.793 m   |                      | 
For M5|Adr   185|KD1    30MAR      22.0 C  3  1L|Rb        0.93488 m   |HD          7.033 m   |                      | 
For M5|Adr   186|KD1    31MAR      22.0 C     1L|                      |                      |Z        72.92773 m   | 
For M5|Adr   187|KD1    31MAR      22.0 C  3  1L|Rb        0.78092 m   |HD          7.573 m   |                      | 
For M5|Adr   188|KD1    32MAR      22.0 C  3  1L|Rf        1.82726 m   |HD          7.177 m   |                      | 
For M5|Adr   189|KD1    32MAR      22.0 C  3  1L|Rf        1.82727 m   |HD          7.174 m   |                      | 
For M5|Adr   190|KD1    31MAR      22.0 C  3  1L|Rb        0.78096 m   |HD          7.569 m   |                      | 
For M5|Adr   191|KD1    32MAR      22.0 C     1L|                      |                      |Z        71.88140 m   | 
For M5|Adr   192|KD1    32MAR      22.0 C  3  1L|Rb        0.85295 m   |HD          7.238 m   |                      | 
For M5|Adr   193|KD1    33MAR      22.0 C  3  1L|Rf        1.87327 m   |HD          7.562 m   |                      | 
For M5|Adr   194|KD1    33MAR      22.0 C  3  1L|Rf        1.77772 m   |HD          7.576 m   |                      | 
For M5|Adr   195|KD1    32MAR      22.0 C  3  1L|Rb        0.75731 m   |HD          7.230 m   |                      | 
For M5|Adr   196|KD1    33MAR      22.0 C     1L|                      |                      |Z        70.86104 m   | 
For M5|Adr   197|KD1    33MAR      22.0 C  3  1L|Rb        0.83886 m   |HD          6.512 m   |                      | 
For M5|Adr   198|KD1    34MAR      22.0 C  3  1L|Rf        1.73263 m   |HD          6.920 m   |                      | 
For M5|Adr   199|KD1    34MAR      22.0 C  3  1L|Rf        1.80400 m   |HD          6.936 m   |                      | 
For M5|Adr   200|KD1    33MAR      22.0 C  3  1L|Rb        0.91010 m   |HD          6.490 m   |                      | 
For M5|Adr   201|KD1    34MAR      22.0 C     1L|                      |                      |Z        69.96720 m   | 
For M5|Adr   202|KD1    34MAR      22.0 C  3  1L|Rb        0.87627 m   |HD          6.811 m   |                      | 
For M5|Adr   203|KD1    35MAR      22.0 C  3  1L|Rf        1.69197 m   |HD          6.709 m   |                      | 
For M5|Adr   204|KD1    35MAR      22.0 C  3  1L|Rf        1.76134 m   |HD          6.715 m   |                      | 
For M5|Adr   205|KD1    34MAR      22.0 C  3  1L|Rb        0.94562 m   |HD          6.814 m   |                      | 
For M5|Adr   206|KD1    35MAR      22.0 C     1L|                      |                      |Z        69.15149 m   | 
For M5|Adr   207|KD1    35MAR      22.0 C  3  1L|Rb        0.82942 m   |HD          7.345 m   |                      | 
For M5|Adr   208|KD1    36MAR      22.0 C  3  1L|Rf        1.80137 m   |HD          7.881 m   |                      | 
For M5|Adr   209|KD1    36MAR      22.0 C  3  1L|Rf        1.85923 m   |HD          7.883 m   |                      | 
For M5|Adr   210|KD1    35MAR      22.0 C  3  1L|Rb        0.88736 m   |HD          7.335 m   |                      | 
For M5|Adr   211|KD1    36MAR      22.0 C     1L|                      |                      |Z        68.17958 m   | 
For M5|Adr   212|KD1    36MAR      22.0 C  3  1L|Rb        0.78908 m   |HD          7.163 m   |                      | 
For M5|Adr   213|KD1    37MAR      22.0 C  3  1L|Rf        1.79509 m   |HD          7.118 m   |                      | 
For M5|Adr   214|KD1    37MAR      22.0 C  3  1L|Rf        1.88020 m   |HD          7.109 m   |                      | 
For M5|Adr   215|KD1    36MAR      22.0 C  3  1L|Rb        0.87430 m   |HD          7.163 m   |                      | 
For M5|Adr   216|KD1    37MAR      22.0 C     1L|                      |                      |Z        67.17363 m   | 
For M5|Adr   217|KD1    37MAR      22.0 C  3  1L|Rb        0.79908 m   |HD          7.166 m   |                      | 
For M5|Adr   218|KD1    38MAR      22.0 C  3  1L|Rf        1.75447 m   |HD          7.331 m   |                      | 
For M5|Adr   219|KD1    38MAR      22.0 C  3  1L|Rf        1.81893 m   |HD          7.291 m   |                      | 
For M5|Adr   220|KD1    37MAR      22.0 C  3  1L|Rb        0.86362 m   |HD          7.199 m   |                      | 
For M5|Adr   221|KD1    38MAR      22.0 C     1L|                      |                      |Z        66.21828 m   | 
For M5|Adr   222|KD1    38MAR      22.0 C  3  1L|Rb        0.75639 m   |HD          8.293 m   |                      | 
For M5|Adr   223|KD1    39MAR      22.0 C  3  1L|Rf        1.69389 m   |HD          8.093 m   |                      | 
For M5|Adr   224|KD1    39MAR      22.0 C  3  1L|Rf        1.78003 m   |HD          8.090 m   |                      | 
For M5|Adr   225|KD1    38MAR      22.0 C  3  1L|Rb        0.84254 m   |HD          8.295 m   |                      | 
For M5|Adr   226|KD1    39MAR      22.0 C     1L|                      |                      |Z        65.28078 m   | 
For M5|Adr   233|KD1    39MAR      22.0 C  3  1L|Rb        0.90307 m   |HD          7.699 m   |                      | 
For M5|Adr   234|KD1    40MAR      22.0 C  3  1L|Rf        1.78525 m   |HD          7.860 m   |                      | 
For M5|Adr   235|KD1    40MAR      22.0 C  3  1L|Rf        1.78527 m   |HD          7.860 m   |                      | 
For M5|Adr   236|KD1    39MAR      22.0 C  3  1L|Rb        0.90310 m   |HD          7.698 m   |                      | 
For M5|Adr   237|KD1    40MAR      22.0 C     1L|                      |                      |Z        64.39861 m   | 
For M5|Adr   238|KD1    40MAR      22.0 C  3  1L|Rb        0.81845 m   |HD          7.593 m   |                      | 
For M5|Adr   239|KD1    41MAR      22.0 C  3  1L|Rf        1.68949 m   |HD          7.640 m   |                      | 
For M5|Adr   240|KD1    41MAR      22.0 C  3  1L|Rf        1.76759 m   |HD          7.637 m   |                      | 
For M5|Adr   241|KD1    40MAR      22.0 C  3  1L|Rb        0.89661 m   |HD          7.598 m   |                      | 
For M5|Adr   242|KD1    41MAR      22.0 C     1L|                      |                      |Z        63.52760 m   | 
For M5|Adr   243|KD1    41MAR      22.0 C  3  1L|Rb        0.81907 m   |HD          8.187 m   |                      | 
For M5|Adr   244|KD1    42MAR      22.0 C  3  1L|Rf        1.61633 m   |HD          8.214 m   |                      | 
For M5|Adr   245|KD1    42MAR      22.0 C  3  1L|Rf        1.69355 m   |HD          8.208 m   |                      | 
For M5|Adr   246|KD1    41MAR      22.0 C  3  1L|Rb        0.89627 m   |HD          8.197 m   |                      | 
For M5|Adr   247|KD1    42MAR      22.0 C     1L|                      |                      |Z        62.73033 m   | 
For M5|Adr   248|KD1    42MAR      22.0 C  3  1L|Rb        0.84894 m   |HD         10.903 m   |                      | 
For M5|Adr   249|KD1    43MAR      22.0 C  3  1L|Rf        1.64320 m   |HD         10.045 m   |                      | 
For M5|Adr   250|KD1    43MAR      22.0 C  3  1L|Rf        1.72621 m   |HD         10.053 m   |                      | 
For M5|Adr   251|KD1    42MAR      22.0 C  3  1L|Rb        0.93198 m   |HD         10.893 m   |                      | 
For M5|Adr   252|KD1    43MAR      22.0 C     1L|                      |                      |Z        61.93608 m   | 
For M5|Adr   253|KD1    43MAR      22.0 C  3  1L|Rb        0.78898 m   |HD         12.838 m   |                      | 
For M5|Adr   254|KD1    44MAR      22.0 C  3  1L|Rf        1.72272 m   |HD         12.958 m   |                      | 
For M5|Adr   255|KD1    44MAR      22.0 C  3  1L|Rf        1.80393 m   |HD         12.948 m   |                      | 
For M5|Adr   256|KD1    43MAR      22.0 C  3  1L|Rb        0.87018 m   |HD         12.845 m   |                      | 
For M5|Adr   257|KD1    44MAR      22.0 C     1L|                      |                      |Z        61.00234 m   | 
For M5|Adr   258|KD1    44MAR      22.0 C  3  1L|Rb        0.66223 m   |HD         16.564 m   |                      | 
For M5|Adr   259|KD1    45MAR      22.0 C  3  1L|Rf        1.67921 m   |HD         15.723 m   |                      | 
For M5|Adr   260|KD1    45MAR      22.0 C  3  1L|Rf        1.74900 m   |HD         15.722 m   |                      | 
For M5|Adr   261|KD1    44MAR      22.0 C  3  1L|Rb        0.73201 m   |HD         16.567 m   |                      | 
For M5|Adr   262|KD1    45MAR      22.0 C     1L|                      |                      |Z        59.98535 m   | 
For M5|Adr   263|KD1    45MAR      22.0 C  3  1L|Rb        0.89682 m   |HD         23.139 m   |                      | 
For M5|Adr   264|KD1    1539U      22.0 C  3  1L|Rf        1.55579 m   |HD         23.475 m   |                      | 
For M5|Adr   265|KD1    1539U      22.0 C  3  1L|Rf        1.61735 m   |HD         23.451 m   |                      | 
For M5|Adr   266|KD1    45MAR      22.0 C  3  1L|Rb        0.95846 m   |HD         23.145 m   |                      | 
For M5|Adr   267|KD1    1539U      22.0 C     1L|                      |                      |Z        59.32642 m   | 
For M5|Adr   268|KD1    1539U                 1L|Sh      -40.67358 m   |dz       40.67358 m   |Z       100.00000 m   | 
For M5|Adr   269|KD2    1539U       46        1L|Db         400.67 m   |Df         400.75 m   |Z        59.32642 m   | 
For M5|Adr   270|TO  End-Line                 1L|                      |                      |                      | 
