For M5|Adr     1|TO  1539U-1540U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  220622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72263 72270 1131   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   34F|                      |                      |                      | 
For M5|Adr    17|KD1    1539U                34F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1539U      23.0 C  3 34F|Rb        1.23998 m   |HD         23.711 m   |                      | 
For M5|Adr    21|KD1     599R      22.0 C  3 34F|Rf        1.42728 m   |HD         24.309 m   |                      | 
For M5|Adr    22|KD1     599R      22.0 C  3 34F|Rf        1.48149 m   |HD         24.308 m   |                      | 
For M5|Adr    23|KD1    1539U      22.0 C  3 34F|Rb        1.29414 m   |HD         23.701 m   |                      | 
For M5|Adr    24|KD1     599R      22.0 C    34F|                      |                      |Z        99.81267 m   | 
For M5|Adr    25|KD1     599R      22.0 C  3 34F|Rb        1.19872 m   |HD         27.659 m   |                      | 
For M5|Adr    26|KD1     600R      22.0 C  3 34F|Rf        1.59247 m   |HD         27.389 m   |                      | 
For M5|Adr    27|KD1     600R      22.0 C  3 34F|Rf        1.64193 m   |HD         27.386 m   |                      | 
For M5|Adr    28|KD1     599R      22.0 C  3 34F|Rb        1.24813 m   |HD         27.658 m   |                      | 
For M5|Adr    29|KD1     600R      22.0 C    34F|                      |                      |Z        99.41890 m   | 
For M5|Adr    30|KD1     600R      22.0 C  3 34F|Rb        0.93770 m   |HD         28.009 m   |                      | 
For M5|Adr    31|KD1     601R      22.0 C  3 34F|Rf        1.66469 m   |HD         27.850 m   |                      | 
For M5|Adr    32|KD1     601R      22.0 C  3 34F|Rf        1.73642 m   |HD         27.847 m   |                      | 
For M5|Adr    33|KD1     600R      22.0 C  3 34F|Rb        1.00954 m   |HD         28.013 m   |                      | 
For M5|Adr    34|KD1     601R      22.0 C    34F|                      |                      |Z        98.69197 m   | 
For M5|Adr    37|KD1     601R      22.0 C  3 34F|Rb        0.76117 m   |HD         25.647 m   |                      | 
For M5|Adr    38|KD1     602R      22.0 C  3 34F|Rf        1.85706 m   |HD         25.494 m   |                      | 
For M5|Adr    39|KD1     602R      22.0 C  3 34F|Rf        1.89949 m   |HD         25.532 m   |                      | 
For M5|Adr    40|KD1     601R      22.0 C  3 34F|Rb        0.80355 m   |HD         25.620 m   |                      | 
For M5|Adr    41|KD1     602R      22.0 C    34F|                      |                      |Z        97.59605 m   | 
For M5|Adr    45|KD1     602R      22.0 C  3 34F|Rb        0.63341 m   |HD         22.747 m   |                      | 
For M5|Adr    46|KD1     603R      22.0 C  3 34F|Rf        1.77939 m   |HD         22.660 m   |                      | 
For M5|Adr    47|KD1     603R      22.0 C  3 34F|Rf        1.87759 m   |HD         22.653 m   |                      | 
For M5|Adr    48|KD1     602R      22.0 C  3 34F|Rb        0.73164 m   |HD         22.757 m   |                      | 
For M5|Adr    49|KD1     603R      22.0 C    34F|                      |                      |Z        96.45009 m   | 
For M5|Adr    50|KD1     603R      22.0 C  3 34F|Rb        0.60306 m   |HD         20.103 m   |                      | 
For M5|Adr    51|KD1     604R      22.0 C  3 34F|Rf        1.79718 m   |HD         19.626 m   |                      | 
For M5|Adr    52|KD1     604R      22.0 C  3 34F|Rf        1.87625 m   |HD         19.625 m   |                      | 
For M5|Adr    53|KD1     603R      22.0 C  3 34F|Rb        0.68209 m   |HD         20.108 m   |                      | 
For M5|Adr    54|KD1     604R      22.0 C    34F|                      |                      |Z        95.25594 m   | 
For M5|Adr    57|KD1     604R      22.0 C  3 34F|Rb        0.55342 m   |HD         17.407 m   |                      | 
For M5|Adr    58|KD1     605R      22.0 C  3 34F|Rf        1.85984 m   |HD         16.560 m   |                      | 
For M5|Adr    59|KD1     605R      22.0 C  3 34F|Rf        1.89733 m   |HD         16.581 m   |                      | 
For M5|Adr    60|KD1     604R      22.0 C  3 34F|Rb        0.59092 m   |HD         17.390 m   |                      | 
For M5|Adr    61|KD1     605R      22.0 C    34F|                      |                      |Z        93.94953 m   | 
For M5|Adr    62|KD1     605R      22.0 C  3 34F|Rb        0.61554 m   |HD         15.116 m   |                      | 
For M5|Adr    63|KD1     606R      22.0 C  3 34F|Rf        1.89786 m   |HD         14.863 m   |                      | 
For M5|Adr    64|KD1     606R      22.0 C  3 34F|Rf        1.83186 m   |HD         14.930 m   |                      | 
For M5|Adr    65|KD1     605R      22.0 C  3 34F|Rb        0.54947 m   |HD         15.050 m   |                      | 
For M5|Adr    66|KD1     606R      22.0 C    34F|                      |                      |Z        92.66717 m   | 
For M5|Adr    67|KD1     606R      22.0 C  3 34F|Rb        0.57619 m   |HD         12.779 m   |                      | 
For M5|Adr    68|KD1     607R      22.0 C  3 34F|Rf        1.83011 m   |HD         12.253 m   |                      | 
For M5|Adr    69|KD1     607R      22.0 C  3 34F|Rf        1.88630 m   |HD         12.285 m   |                      | 
For M5|Adr    70|KD1     606R      22.0 C  3 34F|Rb        0.63227 m   |HD         12.745 m   |                      | 
For M5|Adr    71|KD1     607R      22.0 C    34F|                      |                      |Z        91.41320 m   | 
For M5|Adr    72|KD1     607R      22.0 C  3 34F|Rb        0.58072 m   |HD         11.832 m   |                      | 
For M5|Adr    73|KD1     608R      22.0 C  3 34F|Rf        1.81576 m   |HD         11.545 m   |                      | 
For M5|Adr    74|KD1     608R      22.0 C  3 34F|Rf        1.88263 m   |HD         11.539 m   |                      | 
For M5|Adr    75|KD1     607R      22.0 C  3 34F|Rb        0.64761 m   |HD         11.835 m   |                      | 
For M5|Adr    76|KD1     608R      22.0 C    34F|                      |                      |Z        90.17817 m   | 
For M5|Adr    77|KD1     608R      22.0 C  3 34F|Rb        0.63826 m   |HD         10.611 m   |                      | 
For M5|Adr    78|KD1     609R      22.0 C  3 34F|Rf        1.87938 m   |HD         10.828 m   |                      | 
For M5|Adr    79|KD1     609R      22.0 C  3 34F|Rf        1.84953 m   |HD         10.856 m   |                      | 
For M5|Adr    80|KD1     608R      22.0 C  3 34F|Rb        0.60840 m   |HD         10.590 m   |                      | 
For M5|Adr    81|KD1     609R      22.0 C    34F|                      |                      |Z        88.93704 m   | 
For M5|Adr    82|KD1     609R      22.0 C  3 34F|Rb        0.68695 m   |HD          9.671 m   |                      | 
For M5|Adr    83|KD1     610R      22.0 C  3 34F|Rf        1.78796 m   |HD          9.530 m   |                      | 
For M5|Adr    84|KD1     610R      22.0 C  3 34F|Rf        1.85149 m   |HD          9.524 m   |                      | 
For M5|Adr    85|KD1     609R      22.0 C  3 34F|Rb        0.75047 m   |HD          9.673 m   |                      | 
For M5|Adr    86|KD1     610R      22.0 C    34F|                      |                      |Z        87.83603 m   | 
For M5|Adr    87|KD1     610R      22.0 C  3 34F|Rb        0.65363 m   |HD         10.131 m   |                      | 
For M5|Adr    88|KD1     611R      22.0 C  3 34F|Rf        1.86044 m   |HD         10.518 m   |                      | 
For M5|Adr    89|KD1     611R      22.0 C  3 34F|Rf        1.89637 m   |HD         10.552 m   |                      | 
For M5|Adr    90|KD1     610R      22.0 C  3 34F|Rb        0.68960 m   |HD         10.094 m   |                      | 
For M5|Adr    91|KD1     611R      22.0 C    34F|                      |                      |Z        86.62924 m   | 
For M5|Adr    92|KD1     611R      22.0 C  3 34F|Rb        0.67460 m   |HD          9.484 m   |                      | 
For M5|Adr    93|KD1     612R      22.0 C  3 34F|Rf        1.79361 m   |HD          9.072 m   |                      | 
For M5|Adr    94|KD1     612R      22.0 C  3 34F|Rf        1.87129 m   |HD          9.067 m   |                      | 
For M5|Adr    95|KD1     611R      22.0 C  3 34F|Rb        0.75230 m   |HD          9.488 m   |                      | 
For M5|Adr    96|KD1     612R      22.0 C    34F|                      |                      |Z        85.51024 m   | 
For M5|Adr    97|KD1     612R      22.0 C  3 34F|Rb        0.61606 m   |HD          9.576 m   |                      | 
For M5|Adr    98|KD1     613R      22.0 C  3 34F|Rf        1.87240 m   |HD         10.382 m   |                      | 
For M5|Adr    99|KD1     613R      22.0 C  3 34F|Rf        1.85267 m   |HD         10.448 m   |                      | 
For M5|Adr   100|KD1     612R      22.0 C  3 34F|Rb        0.59631 m   |HD          9.509 m   |                      | 
For M5|Adr   101|KD1     613R      22.0 C    34F|                      |                      |Z        84.25389 m   | 
For M5|Adr   102|KD1     613R      22.0 C  3 34F|Rb        0.56806 m   |HD          9.434 m   |                      | 
For M5|Adr   103|KD1     614R      22.0 C  3 34F|Rf        1.83973 m   |HD          9.545 m   |                      | 
For M5|Adr   104|KD1     614R      22.0 C  3 34F|Rf        1.89232 m   |HD          9.540 m   |                      | 
For M5|Adr   105|KD1     613R      22.0 C  3 34F|Rb        0.62067 m   |HD          9.441 m   |                      | 
For M5|Adr   106|KD1     614R      22.0 C    34F|                      |                      |Z        82.98223 m   | 
For M5|Adr   107|KD1     614R      22.0 C  3 34F|Rb        0.62621 m   |HD          9.365 m   |                      | 
For M5|Adr   108|KD1     615R      22.0 C  3 34F|Rf        1.77456 m   |HD          9.114 m   |                      | 
For M5|Adr   109|KD1     615R      22.0 C  3 34F|Rf        1.83951 m   |HD          9.108 m   |                      | 
For M5|Adr   110|KD1     614R      22.0 C  3 34F|Rb        0.69111 m   |HD          9.335 m   |                      | 
For M5|Adr   111|KD1     615R      22.0 C    34F|                      |                      |Z        81.83385 m   | 
For M5|Adr   112|KD1     615R      22.0 C  3 34F|Rb        0.63320 m   |HD          9.379 m   |                      | 
For M5|Adr   113|KD1     616R      22.0 C  3 34F|Rf        1.88957 m   |HD          9.945 m   |                      | 
For M5|Adr   114|KD1     616R      22.0 C  3 34F|Rf        1.85757 m   |HD          9.974 m   |                      | 
For M5|Adr   115|KD1     615R      22.0 C  3 34F|Rb        0.60116 m   |HD          9.352 m   |                      | 
For M5|Adr   116|KD1     616R      22.0 C    34F|                      |                      |Z        80.57746 m   | 
For M5|Adr   117|KD1     616R      23.0 C  3 34F|Rb        0.60694 m   |HD          9.457 m   |                      | 
For M5|Adr   118|KD1     617R      22.0 C  3 34F|Rf        1.86318 m   |HD          9.581 m   |                      | 
For M5|Adr   119|KD1     617R      22.0 C  3 34F|Rf        1.78167 m   |HD          9.684 m   |                      | 
For M5|Adr   120|KD1     616R      23.0 C  3 34F|Rb        0.52530 m   |HD          9.354 m   |                      | 
For M5|Adr   121|KD1     617R      23.0 C    34F|                      |                      |Z        79.32116 m   | 
For M5|Adr   122|KD1     617R      23.0 C  3 34F|Rb        0.57149 m   |HD          9.699 m   |                      | 
For M5|Adr   123|KD1     618R      23.0 C  3 34F|Rf        1.81170 m   |HD          9.275 m   |                      | 
For M5|Adr   124|KD1     618R      23.0 C  3 34F|Rf        1.88263 m   |HD          9.269 m   |                      | 
For M5|Adr   125|KD1     617R      23.0 C  3 34F|Rb        0.64243 m   |HD          9.703 m   |                      | 
For M5|Adr   126|KD1     618R      23.0 C    34F|                      |                      |Z        78.08095 m   | 
For M5|Adr   127|KD1     618R      23.0 C  3 34F|Rb        0.62466 m   |HD          8.948 m   |                      | 
For M5|Adr   130|KD1     619R      23.0 C  3 34F|Rf        1.86036 m   |HD          9.302 m   |                      | 
For M5|Adr   131|KD1     619R      23.0 C  3 34F|Rf        1.89441 m   |HD          9.298 m   |                      | 
For M5|Adr   132|KD1     618R      23.0 C  3 34F|Rb        0.65873 m   |HD          8.954 m   |                      | 
For M5|Adr   133|KD1     619R      23.0 C    34F|                      |                      |Z        76.84526 m   | 
For M5|Adr   134|KD1     619R      23.0 C  3 34F|Rb        0.57639 m   |HD          9.663 m   |                      | 
For M5|Adr   135|KD1     620R      23.0 C  3 34F|Rf        1.85249 m   |HD          9.872 m   |                      | 
For M5|Adr   136|KD1     620R      23.0 C  3 34F|Rf        1.88955 m   |HD          9.897 m   |                      | 
For M5|Adr   137|KD1     619R      23.0 C  3 34F|Rb        0.61343 m   |HD          9.632 m   |                      | 
For M5|Adr   138|KD1     620R      23.0 C    34F|                      |                      |Z        75.56915 m   | 
For M5|Adr   139|KD1     620R      23.0 C  3 34F|Rb        0.62849 m   |HD          9.492 m   |                      | 
For M5|Adr   140|KD1     621R      23.0 C  3 34F|Rf        1.81785 m   |HD          9.977 m   |                      | 
For M5|Adr   141|KD1     621R      23.0 C  3 34F|Rf        1.87803 m   |HD          9.968 m   |                      | 
For M5|Adr   142|KD1     620R      23.0 C  3 34F|Rb        0.68868 m   |HD          9.501 m   |                      | 
For M5|Adr   143|KD1     621R      23.0 C    34F|                      |                      |Z        74.37980 m   | 
For M5|Adr   144|KD1     621R      23.0 C  3 34F|Rb        0.62501 m   |HD          9.289 m   |                      | 
For M5|Adr   145|KD1     622R      23.0 C  3 34F|Rf        1.73339 m   |HD          9.359 m   |                      | 
For M5|Adr   146|KD1     622R      23.0 C  3 34F|Rf        1.80411 m   |HD          9.354 m   |                      | 
For M5|Adr   147|KD1     621R      23.0 C  3 34F|Rb        0.69575 m   |HD          9.299 m   |                      | 
For M5|Adr   148|KD1     622R      23.0 C    34F|                      |                      |Z        73.27143 m   | 
For M5|Adr   149|KD1     622R      23.0 C  3 34F|Rb        0.92363 m   |HD          5.198 m   |                      | 
For M5|Adr   150|KD1     623R      23.0 C  3 34F|Rf        1.46427 m   |HD          5.316 m   |                      | 
For M5|Adr   151|KD1     623R      23.0 C  3 34F|Rf        1.52656 m   |HD          5.314 m   |                      | 
For M5|Adr   152|KD1     622R      23.0 C  3 34F|Rb        0.98598 m   |HD          5.199 m   |                      | 
For M5|Adr   153|KD1     623R      23.0 C    34F|                      |                      |Z        72.73082 m   | 
For M5|Adr   154|KD1     623R      23.0 C  3 34F|Rb        0.92780 m   |HD          6.717 m   |                      | 
For M5|Adr   157|KD1    1540U      23.0 C  3 34F|Rf        1.60019 m   |HD          6.548 m   |                      | 
For M5|Adr   158|KD1    1540U      23.0 C  3 34F|Rf        1.65962 m   |HD          6.548 m   |                      | 
For M5|Adr   159|KD1     623R      23.0 C  3 34F|Rb        0.98723 m   |HD          6.719 m   |                      | 
For M5|Adr   160|KD1    1540U      23.0 C    34F|                      |                      |Z        72.05843 m   | 
For M5|Adr   161|KD1    1540U                34F|Sh      -27.94157 m   |dz       27.94157 m   |Z       100.00000 m   | 
For M5|Adr   162|KD2    1540U       26       34F|Db         350.92 m   |Df         350.90 m   |Z        72.05843 m   | 
For M5|Adr   163|TO  End-Line                34F|                      |                      |                      | 
