For M5|Adr     1|TO  1545U-1546U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  270622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  70303 58086 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   45F|                      |                      |                      | 
For M5|Adr    10|KD1    1545U                45F|                      |                      |Z       100.00000 m   | 
For M5|Adr    11|KD1    1545U      26.0 C  3 45F|Rb        1.36646 m   |HD          6.677 m   |                      | 
For M5|Adr    12|KD1     892R      26.0 C  3 45F|Rf        1.01507 m   |HD          6.763 m   |                      | 
For M5|Adr    13|KD1     892R      26.0 C  3 45F|Rf        1.08695 m   |HD          6.787 m   |                      | 
For M5|Adr    14|KD1    1545U      26.0 C  3 45F|Rb        1.43831 m   |HD          6.664 m   |                      | 
For M5|Adr    15|KD1     892R      26.0 C    45F|                      |                      |Z       100.35137 m   | 
For M5|Adr    16|KD1     892R      26.0 C  3 45F|Rb        1.33178 m   |HD         10.543 m   |                      | 
For M5|Adr    17|KD1     893R      26.0 C  3 45F|Rf        1.13096 m   |HD          9.918 m   |                      | 
For M5|Adr    18|KD1     893R      26.0 C  3 45F|Rf        1.21177 m   |HD          9.918 m   |                      | 
For M5|Adr    19|KD1     892R      26.0 C  3 45F|Rb        1.41257 m   |HD         10.540 m   |                      | 
For M5|Adr    20|KD1     893R      26.0 C    45F|                      |                      |Z       100.55218 m   | 
For M5|Adr    21|KD1     893R      26.0 C  3 45F|Rb        1.10912 m   |HD          9.475 m   |                      | 
For M5|Adr    22|KD1     894R      27.0 C  3 45F|Rf        1.15769 m   |HD         10.088 m   |                      | 
For M5|Adr    23|KD1     894R      27.0 C  3 45F|Rf        1.22438 m   |HD         10.093 m   |                      | 
For M5|Adr    24|KD1     893R      27.0 C  3 45F|Rb        1.17581 m   |HD          9.485 m   |                      | 
For M5|Adr    25|KD1     894R      27.0 C    45F|                      |                      |Z       100.50361 m   | 
For M5|Adr    26|KD1     894R      27.0 C  3 45F|Rb        1.23984 m   |HD         15.454 m   |                      | 
For M5|Adr    27|KD1     895R      27.0 C  3 45F|Rf        1.22354 m   |HD         15.150 m   |                      | 
For M5|Adr    28|KD1     895R      27.0 C  3 45F|Rf        1.28805 m   |HD         15.144 m   |                      | 
For M5|Adr    29|KD1     894R      27.0 C  3 45F|Rb        1.30440 m   |HD         15.460 m   |                      | 
For M5|Adr    30|KD1     895R      27.0 C    45F|                      |                      |Z       100.51994 m   | 
For M5|Adr    31|KD1     895R      27.0 C  3 45F|Rb        1.42781 m   |HD         19.478 m   |                      | 
For M5|Adr    32|KD1     896R      27.0 C  3 45F|Rf        1.16240 m   |HD         19.251 m   |                      | 
For M5|Adr    33|KD1     896R      27.0 C  3 45F|Rf        1.24195 m   |HD         19.245 m   |                      | 
For M5|Adr    34|KD1     895R      27.0 C  3 45F|Rb        1.50749 m   |HD         19.488 m   |                      | 
For M5|Adr    35|KD1     896R      27.0 C    45F|                      |                      |Z       100.78542 m   | 
For M5|Adr    42|KD1     896R      27.0 C  3 45F|Rb        1.41216 m   |HD         22.247 m   |                      | 
For M5|Adr    43|KD1     897R      27.0 C  3 45F|Rf        1.33949 m   |HD         22.039 m   |                      | 
For M5|Adr    44|KD1     897R      27.0 C  3 45F|Rf        1.28537 m   |HD         22.056 m   |                      | 
For M5|Adr    45|KD1     896R      27.0 C  3 45F|Rb        1.35809 m   |HD         22.193 m   |                      | 
For M5|Adr    46|KD1     897R      27.0 C    45F|                      |                      |Z       100.85811 m   | 
For M5|Adr    47|KD1     897R      27.0 C  3 45F|Rb        1.38708 m   |HD         21.288 m   |                      | 
For M5|Adr    48|KD1     898R      27.0 C  3 45F|Rf        0.76777 m   |HD         21.359 m   |                      | 
For M5|Adr    49|KD1     898R      27.0 C  3 45F|Rf        0.83124 m   |HD         21.362 m   |                      | 
For M5|Adr    50|KD1     897R      27.0 C  3 45F|Rb        1.45048 m   |HD         21.287 m   |                      | 
For M5|Adr    51|KD1     898R      27.0 C    45F|                      |                      |Z       101.47738 m   | 
For M5|Adr    52|KD1     898R      27.0 C  3 45F|Rb        1.81801 m   |HD         15.043 m   |                      | 
For M5|Adr    53|KD1     899R      27.0 C  3 45F|Rf        0.54936 m   |HD         15.510 m   |                      | 
For M5|Adr    54|KD1     899R      27.0 C  3 45F|Rf        0.59669 m   |HD         15.515 m   |                      | 
For M5|Adr    55|KD1     898R      27.0 C  3 45F|Rb        1.86528 m   |HD         15.046 m   |                      | 
For M5|Adr    56|KD1     899R      27.0 C    45F|                      |                      |Z       102.74600 m   | 
For M5|Adr    59|KD1     899R      27.0 C  3 45F|Rb        1.85997 m   |HD         11.779 m   |                      | 
For M5|Adr    60|KD1     900R      27.0 C  3 45F|Rf        0.51499 m   |HD         11.867 m   |                      | 
For M5|Adr    61|KD1     900R      27.0 C  3 45F|Rf        0.53890 m   |HD         11.897 m   |                      | 
For M5|Adr    62|KD1     899R      27.0 C  3 45F|Rb        1.88386 m   |HD         11.747 m   |                      | 
For M5|Adr    63|KD1     900R      27.0 C    45F|                      |                      |Z       104.09098 m   | 
For M5|Adr    64|KD1     900R      27.0 C  3 45F|Rb        1.73038 m   |HD          8.845 m   |                      | 
For M5|Adr    65|KD1     901R      27.0 C  3 45F|Rf        0.65510 m   |HD          8.829 m   |                      | 
For M5|Adr    66|KD1     901R      28.0 C  3 45F|Rf        0.75002 m   |HD          8.822 m   |                      | 
For M5|Adr    67|KD1     900R      28.0 C  3 45F|Rb        1.82527 m   |HD          8.848 m   |                      | 
For M5|Adr    68|KD1     901R      28.0 C    45F|                      |                      |Z       105.16624 m   | 
For M5|Adr    69|KD1     901R      28.0 C  3 45F|Rb        1.75800 m   |HD          9.455 m   |                      | 
For M5|Adr    70|KD1     902R      28.0 C  3 45F|Rf        0.55039 m   |HD          9.776 m   |                      | 
For M5|Adr    71|KD1     902R      28.0 C  3 45F|Rf        0.68877 m   |HD          9.792 m   |                      | 
For M5|Adr    72|KD1     901R      28.0 C  3 45F|Rb        1.89633 m   |HD          9.435 m   |                      | 
For M5|Adr    73|KD1     902R      28.0 C    45F|                      |                      |Z       106.37382 m   | 
For M5|Adr    74|KD1     902R      28.0 C  3 45F|Rb        1.65029 m   |HD          9.445 m   |                      | 
For M5|Adr    75|KD1     903R      28.0 C  3 45F|Rf        0.77225 m   |HD          9.686 m   |                      | 
For M5|Adr    76|KD1     903R      28.0 C  3 45F|Rf        0.83162 m   |HD          9.691 m   |                      | 
For M5|Adr    77|KD1     902R      28.0 C  3 45F|Rb        1.70964 m   |HD          9.441 m   |                      | 
For M5|Adr    78|KD1     903R      28.0 C    45F|                      |                      |Z       107.25185 m   | 
For M5|Adr    79|KD1     903R      28.0 C  3 45F|Rb        1.64997 m   |HD         10.408 m   |                      | 
For M5|Adr    80|KD1     904R      28.0 C  3 45F|Rf        0.74130 m   |HD         11.007 m   |                      | 
For M5|Adr    81|KD1     904R      28.0 C  3 45F|Rf        0.79859 m   |HD         11.008 m   |                      | 
For M5|Adr    82|KD1     903R      28.0 C  3 45F|Rb        1.70724 m   |HD         10.406 m   |                      | 
For M5|Adr    83|KD1     904R      28.0 C    45F|                      |                      |Z       108.16051 m   | 
For M5|Adr    84|KD1     904R      28.0 C  3 45F|Rb        1.62270 m   |HD         12.198 m   |                      | 
For M5|Adr    85|KD1     905R      28.0 C  3 45F|Rf        0.71361 m   |HD         12.460 m   |                      | 
For M5|Adr    86|KD1     905R      28.0 C  3 45F|Rf        0.78617 m   |HD         12.454 m   |                      | 
For M5|Adr    87|KD1     904R      28.0 C  3 45F|Rb        1.69520 m   |HD         12.197 m   |                      | 
For M5|Adr    88|KD1     905R      28.0 C    45F|                      |                      |Z       109.06957 m   | 
For M5|Adr    89|KD1     905R      28.0 C  3 45F|Rb        1.72503 m   |HD         11.826 m   |                      | 
For M5|Adr    90|KD1     906R      28.0 C  3 45F|Rf        0.86222 m   |HD         11.721 m   |                      | 
For M5|Adr    91|KD1     906R      28.0 C  3 45F|Rf        0.93744 m   |HD         11.723 m   |                      | 
For M5|Adr    92|KD1     905R      28.0 C  3 45F|Rb        1.80024 m   |HD         11.824 m   |                      | 
For M5|Adr    93|KD1     906R      28.0 C    45F|                      |                      |Z       109.93238 m   | 
For M5|Adr    94|KD1     906R      28.0 C  3 45F|Rb        1.63629 m   |HD         10.293 m   |                      | 
For M5|Adr    95|KD1     907R      28.0 C  3 45F|Rf        0.72921 m   |HD         11.208 m   |                      | 
For M5|Adr    96|KD1     907R      28.0 C  3 45F|Rf        0.80207 m   |HD         11.202 m   |                      | 
For M5|Adr    97|KD1     906R      28.0 C  3 45F|Rb        1.70913 m   |HD         10.300 m   |                      | 
For M5|Adr    98|KD1     907R      28.0 C    45F|                      |                      |Z       110.83945 m   | 
For M5|Adr    99|KD1     907R      28.0 C  3 45F|Rb        1.73584 m   |HD          9.986 m   |                      | 
For M5|Adr   100|KD1     908R      28.0 C  3 45F|Rf        0.65993 m   |HD          9.990 m   |                      | 
For M5|Adr   101|KD1     908R      28.0 C  3 45F|Rf        0.72659 m   |HD          9.994 m   |                      | 
For M5|Adr   102|KD1     907R      28.0 C  3 45F|Rb        1.80244 m   |HD          9.983 m   |                      | 
For M5|Adr   103|KD1     908R      28.0 C    45F|                      |                      |Z       111.91533 m   | 
For M5|Adr   104|KD1     908R      28.0 C  3 45F|Rb        1.85863 m   |HD          9.018 m   |                      | 
For M5|Adr   105|KD1     909R      28.0 C  3 45F|Rf        0.50735 m   |HD          8.791 m   |                      | 
For M5|Adr   110|KD1     909R      28.0 C  3 45F|Rf        0.53249 m   |HD          8.840 m   |                      | 
For M5|Adr   111|KD1     908R      28.0 C  3 45F|Rb        1.88375 m   |HD          8.963 m   |                      | 
For M5|Adr   112|KD1     909R      28.0 C    45F|                      |                      |Z       113.26660 m   | 
For M5|Adr   113|KD1     909R      28.0 C  3 45F|Rb        1.87354 m   |HD          7.461 m   |                      | 
For M5|Adr   116|KD1     910R      29.0 C  3 45F|Rf        0.58388 m   |HD          7.959 m   |                      | 
For M5|Adr   117|KD1     910R      28.0 C  3 45F|Rf        0.54697 m   |HD          7.973 m   |                      | 
For M5|Adr   118|KD1     909R      28.0 C  3 45F|Rb        1.83667 m   |HD          7.457 m   |                      | 
For M5|Adr   119|KD1     910R      28.0 C    45F|                      |                      |Z       114.55628 m   | 
For M5|Adr   120|KD1     910R      29.0 C  3 45F|Rb        1.84417 m   |HD          7.248 m   |                      | 
For M5|Adr   121|KD1     911R      29.0 C  3 45F|Rf        0.60063 m   |HD          7.996 m   |                      | 
For M5|Adr   122|KD1     911R      29.0 C  3 45F|Rf        0.64204 m   |HD          8.016 m   |                      | 
For M5|Adr   123|KD1     910R      29.0 C  3 45F|Rb        1.88554 m   |HD          7.229 m   |                      | 
For M5|Adr   124|KD1     911R      29.0 C    45F|                      |                      |Z       115.79980 m   | 
For M5|Adr   125|KD1     911R      29.0 C  3 45F|Rb        1.81545 m   |HD          8.425 m   |                      | 
For M5|Adr   128|KD1     912R      29.0 C  3 45F|Rf        0.72089 m   |HD          7.600 m   |                      | 
For M5|Adr   129|KD1     912R      29.0 C  3 45F|Rf        0.79414 m   |HD          7.601 m   |                      | 
For M5|Adr   130|KD1     911R      29.0 C  3 45F|Rb        1.88859 m   |HD          8.419 m   |                      | 
For M5|Adr   131|KD1     912R      29.0 C    45F|                      |                      |Z       116.89430 m   | 
For M5|Adr   132|KD1     912R      29.0 C  3 45F|Rb        1.74596 m   |HD         11.319 m   |                      | 
For M5|Adr   133|KD1     913R      29.0 C  3 45F|Rf        0.70464 m   |HD         10.802 m   |                      | 
For M5|Adr   134|KD1     913R      29.0 C  3 45F|Rf        0.80225 m   |HD         10.793 m   |                      | 
For M5|Adr   135|KD1     912R      29.0 C  3 45F|Rb        1.84349 m   |HD         11.321 m   |                      | 
For M5|Adr   136|KD1     913R      29.0 C    45F|                      |                      |Z       117.93558 m   | 
For M5|Adr   137|KD1     913R      29.0 C  3 45F|Rb        1.77837 m   |HD         11.578 m   |                      | 
For M5|Adr   138|KD1     914R      29.0 C  3 45F|Rf        0.67942 m   |HD         10.945 m   |                      | 
For M5|Adr   139|KD1     914R      29.0 C  3 45F|Rf        0.74210 m   |HD         10.946 m   |                      | 
For M5|Adr   140|KD1     913R      29.0 C  3 45F|Rb        1.84099 m   |HD         11.581 m   |                      | 
For M5|Adr   141|KD1     914R      29.0 C    45F|                      |                      |Z       119.03450 m   | 
For M5|Adr   142|KD1     914R      29.0 C  3 45F|Rb        1.81752 m   |HD         11.361 m   |                      | 
For M5|Adr   143|KD1     915R      29.0 C  3 45F|Rf        0.53274 m   |HD         11.436 m   |                      | 
For M5|Adr   146|KD1     915R      29.0 C  3 45F|Rf        0.59353 m   |HD         11.449 m   |                      | 
For M5|Adr   147|KD1     914R      29.0 C  3 45F|Rb        1.87835 m   |HD         11.356 m   |                      | 
For M5|Adr   148|KD1     915R      29.0 C    45F|                      |                      |Z       120.31930 m   | 
For M5|Adr   151|KD1     915R      29.0 C  3 45F|Rb        1.85153 m   |HD         11.056 m   |                      | 
For M5|Adr   152|KD1     916R      29.0 C  3 45F|Rf        0.50188 m   |HD         10.109 m   |                      | 
For M5|Adr   153|KD1     916R      29.0 C  3 45F|Rf        0.54393 m   |HD         10.120 m   |                      | 
For M5|Adr   154|KD1     915R      29.0 C  3 45F|Rb        1.89351 m   |HD         11.042 m   |                      | 
For M5|Adr   155|KD1     916R      29.0 C    45F|                      |                      |Z       121.66892 m   | 
For M5|Adr   161|KD1     916R      29.0 C  3 45F|Rb        1.78117 m   |HD          9.021 m   |                      | 
For M5|Adr   162|KD1     917R      29.0 C  3 45F|Rf        0.75089 m   |HD          8.286 m   |                      | 
For M5|Adr   163|KD1     917R      29.0 C  3 45F|Rf        0.81016 m   |HD          8.279 m   |                      | 
For M5|Adr   164|KD1     916R      29.0 C  3 45F|Rb        1.84048 m   |HD          9.021 m   |                      | 
For M5|Adr   165|KD1     917R      29.0 C    45F|                      |                      |Z       122.69922 m   | 
For M5|Adr   166|KD1     917R      29.0 C  3 45F|Rb        1.69550 m   |HD          7.966 m   |                      | 
For M5|Adr   167|KD1     918R      29.0 C  3 45F|Rf        0.64444 m   |HD          8.913 m   |                      | 
For M5|Adr   168|KD1     918R      29.0 C  3 45F|Rf        0.69964 m   |HD          8.921 m   |                      | 
For M5|Adr   169|KD1     917R      29.0 C  3 45F|Rb        1.75063 m   |HD          7.957 m   |                      | 
For M5|Adr   170|KD1     918R      29.0 C    45F|                      |                      |Z       123.75025 m   | 
For M5|Adr   171|KD1     918R      29.0 C  3 45F|Rb        1.87768 m   |HD         10.285 m   |                      | 
For M5|Adr   172|KD1     919R      29.0 C  3 45F|Rf        0.57677 m   |HD          9.911 m   |                      | 
For M5|Adr   173|KD1     919R      29.0 C  3 45F|Rf        0.55130 m   |HD          9.915 m   |                      | 
For M5|Adr   174|KD1     918R      29.0 C  3 45F|Rb        1.85212 m   |HD         10.279 m   |                      | 
For M5|Adr   175|KD1     919R      29.0 C    45F|                      |                      |Z       125.05111 m   | 
For M5|Adr   176|KD1     919R      29.0 C  3 45F|Rb        1.77656 m   |HD          8.947 m   |                      | 
For M5|Adr   177|KD1     920R      29.0 C  3 45F|Rf        0.58739 m   |HD          9.425 m   |                      | 
For M5|Adr   178|KD1     920R      29.0 C  3 45F|Rf        0.64125 m   |HD          9.423 m   |                      | 
For M5|Adr   179|KD1     919R      29.0 C  3 45F|Rb        1.83048 m   |HD          8.948 m   |                      | 
For M5|Adr   180|KD1     920R      29.0 C    45F|                      |                      |Z       126.24031 m   | 
For M5|Adr   181|KD1     920R      30.0 C  3 45F|Rb        1.75437 m   |HD          8.793 m   |                      | 
For M5|Adr   182|KD1     921R      30.0 C  3 45F|Rf        0.60637 m   |HD          8.974 m   |                      | 
For M5|Adr   183|KD1     921R      30.0 C  3 45F|Rf        0.65798 m   |HD          8.982 m   |                      | 
For M5|Adr   184|KD1     920R      30.0 C  3 45F|Rb        1.80598 m   |HD          8.789 m   |                      | 
For M5|Adr   185|KD1     921R      30.0 C    45F|                      |                      |Z       127.38831 m   | 
For M5|Adr   186|KD1     921R      30.0 C  3 45F|Rb        1.88428 m   |HD          9.280 m   |                      | 
For M5|Adr   187|KD1     922R      30.0 C  3 45F|Rf        0.67495 m   |HD          9.005 m   |                      | 
For M5|Adr   188|KD1     922R      30.0 C  3 45F|Rf        0.63866 m   |HD          9.035 m   |                      | 
For M5|Adr   189|KD1     921R      30.0 C  3 45F|Rb        1.84784 m   |HD          9.243 m   |                      | 
For M5|Adr   190|KD1     922R      30.0 C    45F|                      |                      |Z       128.59757 m   | 
For M5|Adr   191|KD1     922R      30.0 C  3 45F|Rb        1.80057 m   |HD          8.913 m   |                      | 
For M5|Adr   192|KD1     923R      30.0 C  3 45F|Rf        0.53263 m   |HD          9.130 m   |                      | 
For M5|Adr   193|KD1     923R      30.0 C  3 45F|Rf        0.59692 m   |HD          9.129 m   |                      | 
For M5|Adr   194|KD1     922R      30.0 C  3 45F|Rb        1.86477 m   |HD          8.907 m   |                      | 
For M5|Adr   195|KD1     923R      30.0 C    45F|                      |                      |Z       129.86546 m   | 
For M5|Adr   196|KD1     923R      30.0 C  3 45F|Rb        1.82986 m   |HD          8.528 m   |                      | 
For M5|Adr   197|KD1     924R      30.0 C  3 45F|Rf        0.59244 m   |HD          7.982 m   |                      | 
For M5|Adr   198|KD1     924R      30.0 C  3 45F|Rf        0.65615 m   |HD          7.969 m   |                      | 
For M5|Adr   199|KD1     923R      30.0 C  3 45F|Rb        1.89360 m   |HD          8.533 m   |                      | 
For M5|Adr   200|KD1     924R      30.0 C    45F|                      |                      |Z       131.10290 m   | 
For M5|Adr   201|KD1     924R      30.0 C  3 45F|Rb        1.76859 m   |HD          8.893 m   |                      | 
For M5|Adr   202|KD1     925R      30.0 C  3 45F|Rf        0.56658 m   |HD          9.324 m   |                      | 
For M5|Adr   203|KD1     925R      30.0 C  3 45F|Rf        0.63512 m   |HD          9.330 m   |                      | 
For M5|Adr   204|KD1     924R      30.0 C  3 45F|Rb        1.83710 m   |HD          8.885 m   |                      | 
For M5|Adr   205|KD1     925R      30.0 C    45F|                      |                      |Z       132.30489 m   | 
For M5|Adr   206|KD1     925R      30.0 C  3 45F|Rb        1.80395 m   |HD          9.014 m   |                      | 
For M5|Adr   207|KD1     926R      30.0 C  3 45F|Rf        0.63476 m   |HD          8.836 m   |                      | 
For M5|Adr   208|KD1     926R      30.0 C  3 45F|Rf        0.70021 m   |HD          8.836 m   |                      | 
For M5|Adr   209|KD1     925R      30.0 C  3 45F|Rb        1.86932 m   |HD          9.011 m   |                      | 
For M5|Adr   210|KD1     926R      30.0 C    45F|                      |                      |Z       133.47404 m   | 
For M5|Adr   211|KD1     926R      30.0 C  3 45F|Rb        1.86391 m   |HD          9.326 m   |                      | 
For M5|Adr   212|KD1     927R      30.0 C  3 45F|Rf        0.62597 m   |HD          8.439 m   |                      | 
For M5|Adr   213|KD1     927R      30.0 C  3 45F|Rf        0.65418 m   |HD          8.443 m   |                      | 
For M5|Adr   214|KD1     926R      30.0 C  3 45F|Rb        1.89203 m   |HD          9.319 m   |                      | 
For M5|Adr   215|KD1     927R      30.0 C    45F|                      |                      |Z       134.71194 m   | 
For M5|Adr   216|KD1     927R      30.0 C  3 45F|Rb        1.62058 m   |HD          5.596 m   |                      | 
For M5|Adr   217|KD1     928R      30.0 C  3 45F|Rf        0.84480 m   |HD          5.776 m   |                      | 
For M5|Adr   218|KD1     928R      30.0 C  3 45F|Rf        0.90088 m   |HD          5.782 m   |                      | 
For M5|Adr   219|KD1     927R      30.0 C  3 45F|Rb        1.67661 m   |HD          5.592 m   |                      | 
For M5|Adr   220|KD1     928R      30.0 C    45F|                      |                      |Z       135.48769 m   | 
For M5|Adr   221|KD1     928R      30.0 C  3 45F|Rb        1.51826 m   |HD          4.184 m   |                      | 
For M5|Adr   222|KD1    1546U      30.0 C  3 45F|Rf        1.11328 m   |HD          4.156 m   |                      | 
For M5|Adr   223|KD1    1546U      30.0 C  3 45F|Rf        1.17290 m   |HD          4.154 m   |                      | 
For M5|Adr   224|KD1     928R      30.0 C  3 45F|Rb        1.57786 m   |HD          4.177 m   |                      | 
For M5|Adr   225|KD1    1546U      30.0 C    45F|                      |                      |Z       135.89266 m   | 
For M5|Adr   226|KD1    1546U                45F|Sh       35.89266 m   |dz      -35.89266 m   |Z       100.00000 m   | 
For M5|Adr   227|KD2    1546U       38       45F|Db         400.51 m   |Df         400.53 m   |Z       135.89266 m   | 
For M5|Adr   228|TO  End-Line                45F|                      |                      |                      | 
