For M5|Adr     1|TO  1551U-1538JAD.dat            |                      |                      |                      | 
For M5|Adr     2|TO  030722 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   53F|                      |                      |                      | 
For M5|Adr     3|KD1    1551U                53F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1551U      30.0 C  3 53F|Rb        0.72356 m   |HD          8.366 m   |                      | 
For M5|Adr     5|KD1    1113R      30.0 C  3 53F|Rf        1.68831 m   |HD          8.046 m   |                      | 
For M5|Adr     6|KD1    1113R      31.0 C  3 53F|Rf        1.73570 m   |HD          8.044 m   |                      | 
For M5|Adr     7|KD1    1551U      31.0 C  3 53F|Rb        0.77094 m   |HD          8.368 m   |                      | 
For M5|Adr     8|KD1    1113R      31.0 C    53F|                      |                      |Z        99.03524 m   | 
For M5|Adr     9|KD1    1113R      31.0 C  3 53F|Rb        0.62205 m   |HD          9.366 m   |                      | 
For M5|Adr    10|KD1    1114R      31.0 C  3 53F|Rf        1.77126 m   |HD          9.483 m   |                      | 
For M5|Adr    11|KD1    1114R      31.0 C  3 53F|Rf        1.83117 m   |HD          9.470 m   |                      | 
For M5|Adr    12|KD1    1113R      31.0 C  3 53F|Rb        0.68196 m   |HD          9.379 m   |                      | 
For M5|Adr    13|KD1    1114R      31.0 C    53F|                      |                      |Z        97.88603 m   | 
For M5|Adr    14|KD1    1114R      31.0 C  3 53F|Rb        0.68862 m   |HD          8.863 m   |                      | 
For M5|Adr    17|KD1    1115R      31.0 C  3 53F|Rf        1.63816 m   |HD          8.328 m   |                      | 
For M5|Adr    18|KD1    1115R      31.0 C  3 53F|Rf        1.67870 m   |HD          8.320 m   |                      | 
For M5|Adr    19|KD1    1114R      31.0 C  3 53F|Rb        0.72916 m   |HD          8.869 m   |                      | 
For M5|Adr    20|KD1    1115R      31.0 C    53F|                      |                      |Z        96.93649 m   | 
For M5|Adr    21|KD1    1115R      30.0 C  3 53F|Rb        0.71672 m   |HD          9.809 m   |                      | 
For M5|Adr    22|KD1    1116R      30.0 C  3 53F|Rf        1.85427 m   |HD         10.301 m   |                      | 
For M5|Adr    23|KD1    1116R      30.0 C  3 53F|Rf        1.88054 m   |HD         10.298 m   |                      | 
For M5|Adr    24|KD1    1115R      30.0 C  3 53F|Rb        0.74298 m   |HD          9.811 m   |                      | 
For M5|Adr    25|KD1    1116R      30.0 C    53F|                      |                      |Z        95.79894 m   | 
For M5|Adr    26|KD1    1116R      30.0 C  3 53F|Rb        0.64979 m   |HD          9.726 m   |                      | 
For M5|Adr    27|KD1    1117R      30.0 C  3 53F|Rf        1.83615 m   |HD          9.807 m   |                      | 
For M5|Adr    28|KD1    1117R      30.0 C  3 53F|Rf        1.88445 m   |HD          9.800 m   |                      | 
For M5|Adr    29|KD1    1116R      30.0 C  3 53F|Rb        0.69811 m   |HD          9.729 m   |                      | 
For M5|Adr    30|KD1    1117R      30.0 C    53F|                      |                      |Z        94.61259 m   | 
For M5|Adr    31|KD1    1117R      31.0 C  3 53F|Rb        0.64877 m   |HD          9.692 m   |                      | 
For M5|Adr    32|KD1    1118R      31.0 C  3 53F|Rf        1.85771 m   |HD          9.852 m   |                      | 
For M5|Adr    33|KD1    1118R      31.0 C  3 53F|Rf        1.87519 m   |HD          9.918 m   |                      | 
For M5|Adr    34|KD1    1117R      31.0 C  3 53F|Rb        0.66638 m   |HD          9.619 m   |                      | 
For M5|Adr    35|KD1    1118R      31.0 C    53F|                      |                      |Z        93.40371 m   | 
For M5|Adr    36|KD1    1118R      31.0 C  3 53F|Rb        0.65734 m   |HD          8.559 m   |                      | 
For M5|Adr    37|KD1    1119R      31.0 C  3 53F|Rf        1.66613 m   |HD          8.353 m   |                      | 
For M5|Adr    38|KD1    1119R      31.0 C  3 53F|Rf        1.71901 m   |HD          8.363 m   |                      | 
For M5|Adr    39|KD1    1118R      31.0 C  3 53F|Rb        0.71029 m   |HD          8.557 m   |                      | 
For M5|Adr    40|KD1    1119R      31.0 C    53F|                      |                      |Z        92.39496 m   | 
For M5|Adr    41|KD1    1119R      31.0 C  3 53F|Rb        0.69028 m   |HD          8.878 m   |                      | 
For M5|Adr    42|KD1    1120R      31.0 C  3 53F|Rf        1.77327 m   |HD          8.966 m   |                      | 
For M5|Adr    43|KD1    1120R      31.0 C  3 53F|Rf        1.81554 m   |HD          8.968 m   |                      | 
For M5|Adr    44|KD1    1119R      31.0 C  3 53F|Rb        0.73253 m   |HD          8.879 m   |                      | 
For M5|Adr    45|KD1    1120R      31.0 C    53F|                      |                      |Z        91.31196 m   | 
For M5|Adr    46|KD1    1120R      31.0 C  3 53F|Rb        0.72011 m   |HD          8.662 m   |                      | 
For M5|Adr    47|KD1    1121R      31.0 C  3 53F|Rf        1.72130 m   |HD          9.063 m   |                      | 
For M5|Adr    48|KD1    1121R      31.0 C  3 53F|Rf        1.76559 m   |HD          9.069 m   |                      | 
For M5|Adr    49|KD1    1120R      31.0 C  3 53F|Rb        0.76439 m   |HD          8.659 m   |                      | 
For M5|Adr    50|KD1    1121R      31.0 C    53F|                      |                      |Z        90.31076 m   | 
For M5|Adr    51|KD1    1121R      31.0 C  3 53F|Rb        0.55425 m   |HD         11.765 m   |                      | 
For M5|Adr    52|KD1    1122R      31.0 C  3 53F|Rf        1.82942 m   |HD         11.970 m   |                      | 
For M5|Adr    53|KD1    1122R      31.0 C  3 53F|Rf        1.88149 m   |HD         11.964 m   |                      | 
For M5|Adr    54|KD1    1121R      31.0 C  3 53F|Rb        0.60632 m   |HD         11.772 m   |                      | 
For M5|Adr    55|KD1    1122R      31.0 C    53F|                      |                      |Z        89.03559 m   | 
For M5|Adr    56|KD1    1122R      31.0 C  3 53F|Rb        0.64468 m   |HD         10.885 m   |                      | 
For M5|Adr    57|KD1    1123R      31.0 C  3 53F|Rf        1.78923 m   |HD         10.645 m   |                      | 
For M5|Adr    58|KD1    1123R      31.0 C  3 53F|Rf        1.83356 m   |HD         10.635 m   |                      | 
For M5|Adr    59|KD1    1122R      31.0 C  3 53F|Rb        0.68897 m   |HD         10.896 m   |                      | 
For M5|Adr    60|KD1    1123R      31.0 C    53F|                      |                      |Z        87.89102 m   | 
For M5|Adr    61|KD1    1123R      31.0 C  3 53F|Rb        0.63692 m   |HD          9.955 m   |                      | 
For M5|Adr    62|KD1    1124R      31.0 C  3 53F|Rf        1.70494 m   |HD          9.592 m   |                      | 
For M5|Adr    63|KD1    1124R      31.0 C  3 53F|Rf        1.75108 m   |HD          9.591 m   |                      | 
For M5|Adr    64|KD1    1123R      31.0 C  3 53F|Rb        0.68307 m   |HD          9.962 m   |                      | 
For M5|Adr    65|KD1    1124R      31.0 C    53F|                      |                      |Z        86.82301 m   | 
For M5|Adr    66|KD1    1124R      31.0 C  3 53F|Rb        0.64093 m   |HD         11.443 m   |                      | 
For M5|Adr    67|KD1    1125R      31.0 C  3 53F|Rf        1.69397 m   |HD         11.046 m   |                      | 
For M5|Adr    68|KD1    1125R      31.0 C  3 53F|Rf        1.74832 m   |HD         11.034 m   |                      | 
For M5|Adr    69|KD1    1124R      31.0 C  3 53F|Rb        0.69528 m   |HD         11.451 m   |                      | 
For M5|Adr    70|KD1    1125R      31.0 C    53F|                      |                      |Z        85.76997 m   | 
For M5|Adr    71|KD1    1125R      31.0 C  3 53F|Rb        0.70575 m   |HD         11.139 m   |                      | 
For M5|Adr    72|KD1    1126R      31.0 C  3 53F|Rf        1.79081 m   |HD         11.333 m   |                      | 
For M5|Adr    73|KD1    1126R      31.0 C  3 53F|Rf        1.83050 m   |HD         11.330 m   |                      | 
For M5|Adr    74|KD1    1125R      31.0 C  3 53F|Rb        0.74542 m   |HD         11.140 m   |                      | 
For M5|Adr    75|KD1    1126R      31.0 C    53F|                      |                      |Z        84.68490 m   | 
For M5|Adr    76|KD1    1126R      31.0 C  3 53F|Rb        0.59506 m   |HD         11.911 m   |                      | 
For M5|Adr    77|KD1    1127R      31.0 C  3 53F|Rf        1.82007 m   |HD         11.415 m   |                      | 
For M5|Adr    78|KD1    1127R      31.0 C  3 53F|Rf        1.87786 m   |HD         11.409 m   |                      | 
For M5|Adr    79|KD1    1126R      31.0 C  3 53F|Rb        0.65292 m   |HD         11.913 m   |                      | 
For M5|Adr    80|KD1    1127R      31.0 C    53F|                      |                      |Z        83.45992 m   | 
For M5|Adr    81|KD1    1127R      31.0 C  3 53F|Rb        0.56576 m   |HD         10.970 m   |                      | 
For M5|Adr    82|KD1    1128R      31.0 C  3 53F|Rf        1.89464 m   |HD         10.697 m   |                      | 
For M5|Adr    83|KD1    1128R      32.0 C  3 53F|Rf        1.83588 m   |HD         10.769 m   |                      | 
For M5|Adr    84|KD1    1127R      32.0 C  3 53F|Rb        0.50715 m   |HD         10.893 m   |                      | 
For M5|Adr    85|KD1    1128R      32.0 C    53F|                      |                      |Z        82.13112 m   | 
For M5|Adr    89|KD1    1128R      32.0 C  3 53F|Rb        0.61507 m   |HD          9.089 m   |                      | 
For M5|Adr    92|KD1    1129R      32.0 C  3 53F|Rf        1.80381 m   |HD          9.351 m   |                      | 
For M5|Adr    93|KD1    1129R      32.0 C  3 53F|Rf        1.84766 m   |HD          9.346 m   |                      | 
For M5|Adr    94|KD1    1128R      32.0 C  3 53F|Rb        0.65890 m   |HD          9.092 m   |                      | 
For M5|Adr    95|KD1    1129R      32.0 C    53F|                      |                      |Z        80.94237 m   | 
For M5|Adr    96|KD1    1129R      32.0 C  3 53F|Rb        0.58299 m   |HD          8.562 m   |                      | 
For M5|Adr    97|KD1    1130R      32.0 C  3 53F|Rf        1.76371 m   |HD          8.237 m   |                      | 
For M5|Adr    98|KD1    1130R      32.0 C  3 53F|Rf        1.81182 m   |HD          8.236 m   |                      | 
For M5|Adr    99|KD1    1129R      32.0 C  3 53F|Rb        0.63106 m   |HD          8.560 m   |                      | 
For M5|Adr   100|KD1    1130R      32.0 C    53F|                      |                      |Z        79.76163 m   | 
For M5|Adr   101|KD1    1130R      32.0 C  3 53F|Rb        0.69158 m   |HD          7.554 m   |                      | 
For M5|Adr   102|KD1    1131R      32.0 C  3 53F|Rf        1.69510 m   |HD          7.565 m   |                      | 
For M5|Adr   103|KD1    1131R      32.0 C  3 53F|Rf        1.73939 m   |HD          7.564 m   |                      | 
For M5|Adr   104|KD1    1130R      32.0 C  3 53F|Rb        0.73589 m   |HD          7.560 m   |                      | 
For M5|Adr   105|KD1    1131R      32.0 C    53F|                      |                      |Z        78.75812 m   | 
For M5|Adr   106|KD1    1131R      32.0 C  3 53F|Rb        0.67210 m   |HD          7.465 m   |                      | 
For M5|Adr   107|KD1    1132R      32.0 C  3 53F|Rf        1.83129 m   |HD          8.125 m   |                      | 
For M5|Adr   108|KD1    1132R      32.0 C  3 53F|Rf        1.87417 m   |HD          8.123 m   |                      | 
For M5|Adr   109|KD1    1131R      32.0 C  3 53F|Rb        0.71493 m   |HD          7.466 m   |                      | 
For M5|Adr   110|KD1    1132R      32.0 C    53F|                      |                      |Z        77.59890 m   | 
For M5|Adr   111|KD1    1132R      32.0 C  3 53F|Rb        0.57209 m   |HD          7.949 m   |                      | 
For M5|Adr   112|KD1    1133R      32.0 C  3 53F|Rf        1.79479 m   |HD          7.489 m   |                      | 
For M5|Adr   113|KD1    1133R      32.0 C  3 53F|Rf        1.84346 m   |HD          7.478 m   |                      | 
For M5|Adr   114|KD1    1132R      32.0 C  3 53F|Rb        0.62072 m   |HD          7.956 m   |                      | 
For M5|Adr   115|KD1    1133R      32.0 C    53F|                      |                      |Z        76.37618 m   | 
For M5|Adr   116|KD1    1133R      32.0 C  3 53F|Rb        0.61935 m   |HD          6.934 m   |                      | 
For M5|Adr   117|KD1    1134R      32.0 C  3 53F|Rf        1.71092 m   |HD          7.108 m   |                      | 
For M5|Adr   118|KD1    1134R      32.0 C  3 53F|Rf        1.77480 m   |HD          7.105 m   |                      | 
For M5|Adr   119|KD1    1133R      32.0 C  3 53F|Rb        0.68316 m   |HD          6.939 m   |                      | 
For M5|Adr   120|KD1    1134R      32.0 C    53F|                      |                      |Z        75.28458 m   | 
For M5|Adr   121|KD1    1134R      32.0 C  3 53F|Rb        0.62330 m   |HD          6.871 m   |                      | 
For M5|Adr   122|KD1    1135R      33.0 C  3 53F|Rf        1.69271 m   |HD          6.050 m   |                      | 
For M5|Adr   123|KD1    1135R      33.0 C  3 53F|Rf        1.74083 m   |HD          6.037 m   |                      | 
For M5|Adr   124|KD1    1134R      33.0 C  3 53F|Rb        0.67145 m   |HD          6.881 m   |                      | 
For M5|Adr   125|KD1    1135R      33.0 C    53F|                      |                      |Z        74.21518 m   | 
For M5|Adr   126|KD1    1135R      33.0 C  3 53F|Rb        0.63664 m   |HD          6.708 m   |                      | 
For M5|Adr   127|KD1    1136R      33.0 C  3 53F|Rf        1.69502 m   |HD          6.619 m   |                      | 
For M5|Adr   128|KD1    1136R      33.0 C  3 53F|Rf        1.75005 m   |HD          6.613 m   |                      | 
For M5|Adr   129|KD1    1135R      33.0 C  3 53F|Rb        0.69162 m   |HD          6.716 m   |                      | 
For M5|Adr   130|KD1    1136R      33.0 C    53F|                      |                      |Z        73.15678 m   | 
For M5|Adr   131|KD1    1136R      33.0 C  3 53F|Rb        0.59369 m   |HD          7.148 m   |                      | 
For M5|Adr   132|KD1    1137R      33.0 C  3 53F|Rf        1.69467 m   |HD          6.904 m   |                      | 
For M5|Adr   133|KD1    1137R      33.0 C  3 53F|Rf        1.75336 m   |HD          6.856 m   |                      | 
For M5|Adr   134|KD1    1136R      33.0 C  3 53F|Rb        0.65253 m   |HD          7.205 m   |                      | 
For M5|Adr   135|KD1    1137R      33.0 C    53F|                      |                      |Z        72.05588 m   | 
For M5|Adr   136|KD1    1137R      33.0 C  3 53F|Rb        0.63144 m   |HD          7.457 m   |                      | 
For M5|Adr   139|KD1    1138R      33.0 C  3 53F|Rf        1.76349 m   |HD          7.524 m   |                      | 
For M5|Adr   140|KD1    1138R      33.0 C  3 53F|Rf        1.80939 m   |HD          7.520 m   |                      | 
For M5|Adr   141|KD1    1137R      33.0 C  3 53F|Rb        0.67732 m   |HD          7.464 m   |                      | 
For M5|Adr   142|KD1    1138R      33.0 C    53F|                      |                      |Z        70.92382 m   | 
For M5|Adr   143|KD1    1138R      33.0 C  3 53F|Rb        0.67265 m   |HD          7.694 m   |                      | 
For M5|Adr   144|KD1    1139R      33.0 C  3 53F|Rf        1.70338 m   |HD          6.893 m   |                      | 
For M5|Adr   145|KD1    1139R      33.0 C  3 53F|Rf        1.75914 m   |HD          6.886 m   |                      | 
For M5|Adr   146|KD1    1138R      33.0 C  3 53F|Rb        0.72831 m   |HD          7.702 m   |                      | 
For M5|Adr   147|KD1    1139R      33.0 C    53F|                      |                      |Z        69.89303 m   | 
For M5|Adr   148|KD1    1139R      33.0 C  3 53F|Rb        0.67850 m   |HD          8.151 m   |                      | 
For M5|Adr   151|KD1    1140R      33.0 C  3 53F|Rf        1.73046 m   |HD          7.765 m   |                      | 
For M5|Adr   152|KD1    1140R      33.0 C  3 53F|Rf        1.76681 m   |HD          7.761 m   |                      | 
For M5|Adr   153|KD1    1139R      33.0 C  3 53F|Rb        0.71487 m   |HD          8.156 m   |                      | 
For M5|Adr   154|KD1    1140R      33.0 C    53F|                      |                      |Z        68.84108 m   | 
For M5|Adr   155|KD1    1140R      33.0 C  3 53F|Rb        0.72021 m   |HD          7.521 m   |                      | 
For M5|Adr   156|KD1    1141R      33.0 C  3 53F|Rf        1.68191 m   |HD          8.555 m   |                      | 
For M5|Adr   157|KD1    1141R      33.0 C  3 53F|Rf        1.73389 m   |HD          8.551 m   |                      | 
For M5|Adr   158|KD1    1140R      33.0 C  3 53F|Rb        0.77213 m   |HD          7.523 m   |                      | 
For M5|Adr   159|KD1    1141R      33.0 C    53F|                      |                      |Z        67.87936 m   | 
For M5|Adr   160|KD1    1141R      33.0 C  3 53F|Rb        0.79506 m   |HD          6.970 m   |                      | 
For M5|Adr   161|KD1    1142R      33.0 C  3 53F|Rf        1.63915 m   |HD          7.827 m   |                      | 
For M5|Adr   162|KD1    1142R      33.0 C  3 53F|Rf        1.69106 m   |HD          7.824 m   |                      | 
For M5|Adr   163|KD1    1141R      33.0 C  3 53F|Rb        0.84690 m   |HD          6.975 m   |                      | 
For M5|Adr   164|KD1    1142R      33.0 C    53F|                      |                      |Z        67.03523 m   | 
For M5|Adr   165|KD1    1142R      33.0 C  3 53F|Rb        0.61539 m   |HD          9.317 m   |                      | 
For M5|Adr   166|KD1    1143R      33.0 C  3 53F|Rf        1.76186 m   |HD          9.840 m   |                      | 
For M5|Adr   167|KD1    1143R      33.0 C  3 53F|Rf        1.80940 m   |HD          9.836 m   |                      | 
For M5|Adr   168|KD1    1142R      33.0 C  3 53F|Rb        0.66284 m   |HD          9.319 m   |                      | 
For M5|Adr   169|KD1    1143R      33.0 C    53F|                      |                      |Z        65.88872 m   | 
For M5|Adr   174|KD1    1143R      33.0 C  3 53F|Rb        0.61723 m   |HD          8.609 m   |                      | 
For M5|Adr   175|KD1    1144R      33.0 C  3 53F|Rf        1.82015 m   |HD          9.181 m   |                      | 
For M5|Adr   176|KD1    1144R      33.0 C  3 53F|Rf        1.88645 m   |HD          9.172 m   |                      | 
For M5|Adr   177|KD1    1143R      33.0 C  3 53F|Rb        0.68356 m   |HD          8.617 m   |                      | 
For M5|Adr   178|KD1    1144R      33.0 C    53F|                      |                      |Z        64.68581 m   | 
For M5|Adr   179|KD1    1144R      33.0 C  3 53F|Rb        0.51747 m   |HD          9.168 m   |                      | 
For M5|Adr   180|KD1    1145R      33.0 C  3 53F|Rf        1.72237 m   |HD          8.397 m   |                      | 
For M5|Adr   181|KD1    1145R      33.0 C  3 53F|Rf        1.77890 m   |HD          8.401 m   |                      | 
For M5|Adr   182|KD1    1144R      33.0 C  3 53F|Rb        0.57407 m   |HD          9.172 m   |                      | 
For M5|Adr   183|KD1    1145R      33.0 C    53F|                      |                      |Z        63.48095 m   | 
For M5|Adr   184|KD1    1145R      33.0 C  3 53F|Rb        0.62381 m   |HD          8.564 m   |                      | 
For M5|Adr   185|KD1    1146R      33.0 C  3 53F|Rf        1.74028 m   |HD          8.320 m   |                      | 
For M5|Adr   186|KD1    1146R      33.0 C  3 53F|Rf        1.79786 m   |HD          8.316 m   |                      | 
For M5|Adr   187|KD1    1145R      33.0 C  3 53F|Rb        0.68140 m   |HD          8.571 m   |                      | 
For M5|Adr   188|KD1    1146R      33.0 C    53F|                      |                      |Z        62.36448 m   | 
For M5|Adr   189|KD1    1146R      33.0 C  3 53F|Rb        0.76098 m   |HD          8.378 m   |                      | 
For M5|Adr   192|KD1    1147R      33.0 C  3 53F|Rf        1.69765 m   |HD          9.365 m   |                      | 
For M5|Adr   193|KD1    1147R      33.0 C  3 53F|Rf        1.74995 m   |HD          9.362 m   |                      | 
For M5|Adr   194|KD1    1146R      33.0 C  3 53F|Rb        0.81323 m   |HD          8.382 m   |                      | 
For M5|Adr   195|KD1    1147R      33.0 C    53F|                      |                      |Z        61.42779 m   | 
For M5|Adr   196|KD1    1147R      33.0 C  3 53F|Rb        1.02020 m   |HD          9.178 m   |                      | 
For M5|Adr   197|KD1    1148R      33.0 C  3 53F|Rf        1.64088 m   |HD          8.426 m   |                      | 
For M5|Adr   198|KD1    1148R      33.0 C  3 53F|Rf        1.70449 m   |HD          8.413 m   |                      | 
For M5|Adr   199|KD1    1147R      33.0 C  3 53F|Rb        1.08382 m   |HD          9.181 m   |                      | 
For M5|Adr   200|KD1    1148R      33.0 C    53F|                      |                      |Z        60.80711 m   | 
For M5|Adr   201|KD1    1148R      33.0 C  3 53F|Rb        0.75756 m   |HD          9.319 m   |                      | 
For M5|Adr   202|KD1    1149R      33.0 C  3 53F|Rf        1.53286 m   |HD         10.070 m   |                      | 
For M5|Adr   203|KD1    1149R      33.0 C  3 53F|Rf        1.59256 m   |HD         10.062 m   |                      | 
For M5|Adr   204|KD1    1148R      33.0 C  3 53F|Rb        0.81726 m   |HD          9.316 m   |                      | 
For M5|Adr   205|KD1    1149R      33.0 C    53F|                      |                      |Z        60.03181 m   | 
For M5|Adr   206|KD1    1149R      33.0 C  3 53F|Rb        0.91109 m   |HD         11.449 m   |                      | 
For M5|Adr   207|KD1    1150R      33.0 C  3 53F|Rf        1.50813 m   |HD         11.240 m   |                      | 
For M5|Adr   208|KD1    1150R      33.0 C  3 53F|Rf        1.55539 m   |HD         11.241 m   |                      | 
For M5|Adr   209|KD1    1149R      33.0 C  3 53F|Rb        0.95844 m   |HD         11.447 m   |                      | 
For M5|Adr   210|KD1    1150R      33.0 C    53F|                      |                      |Z        59.43482 m   | 
For M5|Adr   211|KD1    1150R      33.0 C  3 53F|Rb        1.01380 m   |HD         15.081 m   |                      | 
For M5|Adr   212|KD1    1151R      33.0 C  3 53F|Rf        1.44187 m   |HD         15.094 m   |                      | 
For M5|Adr   213|KD1    1151R      33.0 C  3 53F|Rf        1.51581 m   |HD         15.097 m   |                      | 
For M5|Adr   214|KD1    1150R      33.0 C  3 53F|Rb        1.08778 m   |HD         15.084 m   |                      | 
For M5|Adr   215|KD1    1151R      33.0 C    53F|                      |                      |Z        59.00677 m   | 
For M5|Adr   216|KD1    1151R      33.0 C  3 53F|Rb        1.03589 m   |HD         14.237 m   |                      | 
For M5|Adr   217|KD1    1152R      34.0 C  3 53F|Rf        1.42990 m   |HD         15.082 m   |                      | 
For M5|Adr   218|KD1    1152R      34.0 C  3 53F|Rf        1.48562 m   |HD         15.079 m   |                      | 
For M5|Adr   219|KD1    1151R      34.0 C  3 53F|Rb        1.09158 m   |HD         14.235 m   |                      | 
For M5|Adr   220|KD1    1152R      34.0 C    53F|                      |                      |Z        58.61274 m   | 
For M5|Adr   221|KD1    1152R      34.0 C  3 53F|Rb        0.89849 m   |HD         16.094 m   |                      | 
For M5|Adr   222|KD1    1153R      34.0 C  3 53F|Rf        1.45153 m   |HD         16.408 m   |                      | 
For M5|Adr   223|KD1    1153R      34.0 C  3 53F|Rf        1.52430 m   |HD         16.398 m   |                      | 
For M5|Adr   224|KD1    1152R      34.0 C  3 53F|Rb        0.97110 m   |HD         16.092 m   |                      | 
For M5|Adr   225|KD1    1153R      34.0 C    53F|                      |                      |Z        58.05962 m   | 
For M5|Adr   228|KD1    1153R      34.0 C  3 53F|Rb        1.26122 m   |HD          6.296 m   |                      | 
For M5|Adr   231|KD1  JAD1538      34.0 C  3 53F|Rf        0.55666 m   |HD          5.452 m   |                      | 
For M5|Adr   232|KD1  JAD1538      34.0 C  3 53F|Rf        0.61519 m   |HD          5.479 m   |                      | 
For M5|Adr   233|KD1    1153R      33.0 C  3 53F|Rb        1.31976 m   |HD          6.325 m   |                      | 
For M5|Adr   234|KD1  JAD1538      33.0 C    53F|                      |                      |Z        58.76419 m   | 
For M5|Adr   235|KD1  JAD1538                53F|Sh      -41.23581 m   |dz       41.23581 m   |Z       100.00000 m   | 
For M5|Adr   236|KD2  JAD1538       42       53F|Db         391.79 m   |Df         391.76 m   |Z        58.76419 m   | 
For M5|Adr   237|TO  End-Line                53F|                      |                      |                      | 
