For M5|Adr     1|TO  1552U-1551U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  290622 Rudien              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   48F|                      |                      |                      | 
For M5|Adr     3|KD1    1552U                48F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1552U      31.0 C  3 48F|Rb        0.86168 m   |HD          5.784 m   |                      | 
For M5|Adr     5|KD1     995R      31.0 C  3 48F|Rf        1.43746 m   |HD          5.246 m   |                      | 
For M5|Adr     6|KD1     995R      31.0 C  3 48F|Rf        1.48363 m   |HD          5.251 m   |                      | 
For M5|Adr     7|KD1    1552U      31.0 C  3 48F|Rb        0.90786 m   |HD          5.763 m   |                      | 
For M5|Adr     8|KD1     995R      31.0 C    48F|                      |                      |Z        99.42423 m   | 
For M5|Adr     9|KD1     995R      31.0 C  3 48F|Rb        0.73934 m   |HD         11.341 m   |                      | 
For M5|Adr    10|KD1     996R      31.0 C  3 48F|Rf        1.64998 m   |HD         12.155 m   |                      | 
For M5|Adr    11|KD1     996R      31.0 C  3 48F|Rf        1.72038 m   |HD         12.150 m   |                      | 
For M5|Adr    12|KD1     995R      31.0 C  3 48F|Rb        0.80972 m   |HD         11.346 m   |                      | 
For M5|Adr    13|KD1     996R      31.0 C    48F|                      |                      |Z        98.51358 m   | 
For M5|Adr    14|KD1     996R      31.0 C  3 48F|Rb        0.68790 m   |HD         13.066 m   |                      | 
For M5|Adr    15|KD1     997R      31.0 C  3 48F|Rf        1.73045 m   |HD         12.827 m   |                      | 
For M5|Adr    16|KD1     997R      31.0 C  3 48F|Rf        1.79136 m   |HD         12.821 m   |                      | 
For M5|Adr    17|KD1     996R      31.0 C  3 48F|Rb        0.74884 m   |HD         13.070 m   |                      | 
For M5|Adr    18|KD1     997R      31.0 C    48F|                      |                      |Z        97.47104 m   | 
For M5|Adr    19|KD1     997R      32.0 C  3 48F|Rb        0.68147 m   |HD         14.331 m   |                      | 
For M5|Adr    20|KD1     998R      32.0 C  3 48F|Rf        1.74821 m   |HD         14.326 m   |                      | 
For M5|Adr    21|KD1     998R      32.0 C  3 48F|Rf        1.81260 m   |HD         14.328 m   |                      | 
For M5|Adr    22|KD1     997R      32.0 C  3 48F|Rb        0.74587 m   |HD         14.330 m   |                      | 
For M5|Adr    23|KD1     998R      32.0 C    48F|                      |                      |Z        96.40430 m   | 
For M5|Adr    24|KD1     998R      31.0 C  3 48F|Rb        0.69759 m   |HD         15.754 m   |                      | 
For M5|Adr    27|KD1     999R      31.0 C  3 48F|Rf        1.58420 m   |HD         15.230 m   |                      | 
For M5|Adr    28|KD1     999R      31.0 C  3 48F|Rf        1.64852 m   |HD         15.228 m   |                      | 
For M5|Adr    29|KD1     998R      32.0 C  3 48F|Rb        0.76196 m   |HD         15.758 m   |                      | 
For M5|Adr    30|KD1     999R      32.0 C    48F|                      |                      |Z        95.51772 m   | 
For M5|Adr    31|KD1     999R      32.0 C  3 48F|Rb        0.93622 m   |HD         18.183 m   |                      | 
For M5|Adr    32|KD1    1000R      32.0 C  3 48F|Rf        1.43026 m   |HD         18.135 m   |                      | 
For M5|Adr    33|KD1    1000R      32.0 C  3 48F|Rf        1.50411 m   |HD         18.133 m   |                      | 
For M5|Adr    34|KD1     999R      32.0 C  3 48F|Rb        1.00992 m   |HD         18.188 m   |                      | 
For M5|Adr    35|KD1    1000R      32.0 C    48F|                      |                      |Z        95.02361 m   | 
For M5|Adr    36|KD1    1000R      32.0 C  3 48F|Rb        1.15008 m   |HD         16.486 m   |                      | 
For M5|Adr    37|KD1    1001R      32.0 C  3 48F|Rf        1.09389 m   |HD         16.698 m   |                      | 
For M5|Adr    38|KD1    1001R      32.0 C  3 48F|Rf        1.16083 m   |HD         16.693 m   |                      | 
For M5|Adr    39|KD1    1000R      32.0 C  3 48F|Rb        1.21705 m   |HD         16.482 m   |                      | 
For M5|Adr    40|KD1    1001R      32.0 C    48F|                      |                      |Z        95.07981 m   | 
For M5|Adr    41|KD1    1001R      32.0 C  3 48F|Rb        1.46524 m   |HD         17.187 m   |                      | 
For M5|Adr    42|KD1    1002R      32.0 C  3 48F|Rf        0.86333 m   |HD         17.887 m   |                      | 
For M5|Adr    43|KD1    1002R      32.0 C  3 48F|Rf        0.95374 m   |HD         17.878 m   |                      | 
For M5|Adr    44|KD1    1001R      32.0 C  3 48F|Rb        1.55564 m   |HD         17.197 m   |                      | 
For M5|Adr    45|KD1    1002R      32.0 C    48F|                      |                      |Z        95.68172 m   | 
For M5|Adr    46|KD1    1002R      32.0 C  3 48F|Rb        1.62266 m   |HD         15.351 m   |                      | 
For M5|Adr    47|KD1    1003R      32.0 C  3 48F|Rf        0.64156 m   |HD         15.037 m   |                      | 
For M5|Adr    48|KD1    1003R      32.0 C  3 48F|Rf        0.70482 m   |HD         15.046 m   |                      | 
For M5|Adr    49|KD1    1002R      32.0 C  3 48F|Rb        1.68597 m   |HD         15.349 m   |                      | 
For M5|Adr    50|KD1    1003R      32.0 C    48F|                      |                      |Z        96.66284 m   | 
For M5|Adr    51|KD1    1003R      32.0 C  3 48F|Rb        1.79001 m   |HD         15.799 m   |                      | 
For M5|Adr    52|KD1    1004R      32.0 C  3 48F|Rf        0.69715 m   |HD         16.095 m   |                      | 
For M5|Adr    53|KD1    1004R      32.0 C  3 48F|Rf        0.78554 m   |HD         16.097 m   |                      | 
For M5|Adr    54|KD1    1003R      32.0 C  3 48F|Rb        1.87838 m   |HD         15.791 m   |                      | 
For M5|Adr    55|KD1    1004R      32.0 C    48F|                      |                      |Z        97.75569 m   | 
For M5|Adr    56|KD1    1004R      32.0 C  3 48F|Rb        1.68772 m   |HD         15.142 m   |                      | 
For M5|Adr    59|KD1    1005R      32.0 C  3 48F|Rf        0.86816 m   |HD         14.445 m   |                      | 
For M5|Adr    60|KD1    1005R      32.0 C  3 48F|Rf        0.93378 m   |HD         14.434 m   |                      | 
For M5|Adr    61|KD1    1004R      32.0 C  3 48F|Rb        1.75320 m   |HD         15.145 m   |                      | 
For M5|Adr    62|KD1    1005R      32.0 C    48F|                      |                      |Z        98.57518 m   | 
For M5|Adr    63|KD1    1005R      33.0 C  3 48F|Rb        1.68779 m   |HD         16.826 m   |                      | 
For M5|Adr    64|KD1    1006R      33.0 C  3 48F|Rf        0.79895 m   |HD         16.419 m   |                      | 
For M5|Adr    65|KD1    1006R      33.0 C  3 48F|Rf        0.88337 m   |HD         16.407 m   |                      | 
For M5|Adr    66|KD1    1005R      33.0 C  3 48F|Rb        1.77230 m   |HD         16.828 m   |                      | 
For M5|Adr    67|KD1    1006R      33.0 C    48F|                      |                      |Z        99.46407 m   | 
For M5|Adr    68|KD1    1006R      33.0 C  3 48F|Rb        1.66640 m   |HD         18.562 m   |                      | 
For M5|Adr    69|KD1    1007R      33.0 C  3 48F|Rf        0.78443 m   |HD         18.157 m   |                      | 
For M5|Adr    70|KD1    1007R      33.0 C  3 48F|Rf        0.84999 m   |HD         18.155 m   |                      | 
For M5|Adr    71|KD1    1006R      33.0 C  3 48F|Rb        1.73180 m   |HD         18.564 m   |                      | 
For M5|Adr    72|KD1    1007R      33.0 C    48F|                      |                      |Z       100.34596 m   | 
For M5|Adr    73|KD1    1007R      33.0 C  3 48F|Rb        1.73412 m   |HD         19.170 m   |                      | 
For M5|Adr    74|KD1    1008R      33.0 C  3 48F|Rf        0.77692 m   |HD         19.219 m   |                      | 
For M5|Adr    75|KD1    1008R      33.0 C  3 48F|Rf        0.83392 m   |HD         19.226 m   |                      | 
For M5|Adr    76|KD1    1007R      33.0 C  3 48F|Rb        1.79094 m   |HD         19.172 m   |                      | 
For M5|Adr    77|KD1    1008R      33.0 C    48F|                      |                      |Z       101.30307 m   | 
For M5|Adr    78|KD1    1008R      33.0 C  3 48F|Rb        1.72213 m   |HD         19.543 m   |                      | 
For M5|Adr    81|KD1    1009R      33.0 C  3 48F|Rf        0.72677 m   |HD         18.811 m   |                      | 
For M5|Adr    82|KD1    1009R      33.0 C  3 48F|Rf        0.78292 m   |HD         18.803 m   |                      | 
For M5|Adr    83|KD1    1008R      33.0 C  3 48F|Rb        1.77823 m   |HD         19.549 m   |                      | 
For M5|Adr    84|KD1    1009R      33.0 C    48F|                      |                      |Z       102.29840 m   | 
For M5|Adr    85|KD1    1009R      33.0 C  3 48F|Rb        1.69134 m   |HD         20.604 m   |                      | 
For M5|Adr    90|KD1    1010R      33.0 C  3 48F|Rf        0.60355 m   |HD         19.956 m   |                      | 
For M5|Adr    91|KD1    1010R      33.0 C  3 48F|Rf        0.66832 m   |HD         19.955 m   |                      | 
For M5|Adr    92|KD1    1009R      33.0 C  3 48F|Rb        1.75606 m   |HD         20.614 m   |                      | 
For M5|Adr    93|KD1    1010R      33.0 C    48F|                      |                      |Z       103.38616 m   | 
For M5|Adr    94|KD1    1010R      33.0 C  3 48F|Rb        1.73061 m   |HD         21.083 m   |                      | 
For M5|Adr    95|KD1    1011R      33.0 C  3 48F|Rf        0.67535 m   |HD         22.094 m   |                      | 
For M5|Adr    96|KD1    1011R      33.0 C  3 48F|Rf        0.73532 m   |HD         22.099 m   |                      | 
For M5|Adr    97|KD1    1010R      33.0 C  3 48F|Rb        1.79071 m   |HD         21.063 m   |                      | 
For M5|Adr    98|KD1    1011R      33.0 C    48F|                      |                      |Z       104.44149 m   | 
For M5|Adr    99|KD1    1011R      33.0 C  3 48F|Rb        1.64389 m   |HD         19.962 m   |                      | 
For M5|Adr   100|KD1    1012R      33.0 C  3 48F|Rf        0.94593 m   |HD         19.258 m   |                      | 
For M5|Adr   101|KD1    1012R      33.0 C  3 48F|Rf        1.00637 m   |HD         19.247 m   |                      | 
For M5|Adr   102|KD1    1011R      33.0 C  3 48F|Rb        1.70426 m   |HD         19.973 m   |                      | 
For M5|Adr   103|KD1    1012R      33.0 C    48F|                      |                      |Z       105.13941 m   | 
For M5|Adr   104|KD1    1012R      33.0 C  3 48F|Rb        1.39730 m   |HD         21.331 m   |                      | 
For M5|Adr   105|KD1    1013R      33.0 C  3 48F|Rf        1.25615 m   |HD         21.868 m   |                      | 
For M5|Adr   106|KD1    1013R      33.0 C  3 48F|Rf        1.32645 m   |HD         21.864 m   |                      | 
For M5|Adr   107|KD1    1012R      33.0 C  3 48F|Rb        1.46754 m   |HD         21.311 m   |                      | 
For M5|Adr   108|KD1    1013R      33.0 C    48F|                      |                      |Z       105.28053 m   | 
For M5|Adr   114|KD1    1013R      33.0 C  3 48F|Rb        1.13466 m   |HD         25.100 m   |                      | 
For M5|Adr   115|KD1    1014R      33.0 C  3 48F|Rf        1.47215 m   |HD         25.848 m   |                      | 
For M5|Adr   116|KD1    1014R      33.0 C  3 48F|Rf        1.53357 m   |HD         25.843 m   |                      | 
For M5|Adr   117|KD1    1013R      34.0 C  3 48F|Rb        1.19588 m   |HD         25.108 m   |                      | 
For M5|Adr   118|KD1    1014R      34.0 C    48F|                      |                      |Z       104.94294 m   | 
For M5|Adr   131|KD1    1014R      34.0 C  3 48F|Rb        1.09374 m   |HD         24.333 m   |                      | 
For M5|Adr   132|KD1    1015R      34.0 C  3 48F|Rf        1.51637 m   |HD         24.849 m   |                      | 
For M5|Adr   133|KD1    1015R      34.0 C  3 48F|Rf        1.56186 m   |HD         24.851 m   |                      | 
For M5|Adr   134|KD1    1014R      34.0 C  3 48F|Rb        1.13919 m   |HD         24.347 m   |                      | 
For M5|Adr   135|KD1    1015R      34.0 C    48F|                      |                      |Z       104.52029 m   | 
For M5|Adr   136|KD1    1015R      34.0 C  3 48F|Rb        1.11144 m   |HD         24.948 m   |                      | 
For M5|Adr   137|KD1    1016R      34.0 C  3 48F|Rf        1.60715 m   |HD         24.228 m   |                      | 
For M5|Adr   138|KD1    1016R      34.0 C  3 48F|Rf        1.66255 m   |HD         24.231 m   |                      | 
For M5|Adr   139|KD1    1015R      34.0 C  3 48F|Rb        1.16682 m   |HD         24.954 m   |                      | 
For M5|Adr   140|KD1    1016R      34.0 C    48F|                      |                      |Z       104.02457 m   | 
For M5|Adr   141|KD1    1016R      34.0 C  3 48F|Rb        0.84297 m   |HD         15.341 m   |                      | 
For M5|Adr   142|KD1    1017R      34.0 C  3 48F|Rf        1.65937 m   |HD         15.468 m   |                      | 
For M5|Adr   143|KD1    1017R      34.0 C  3 48F|Rf        1.70996 m   |HD         15.465 m   |                      | 
For M5|Adr   144|KD1    1016R      34.0 C  3 48F|Rb        0.89359 m   |HD         15.349 m   |                      | 
For M5|Adr   145|KD1    1017R      34.0 C    48F|                      |                      |Z       103.20819 m   | 
For M5|Adr   148|KD1    1017R      34.0 C  3 48F|Rb        0.55521 m   |HD         13.573 m   |                      | 
For M5|Adr   149|KD1    1018R      34.0 C  3 48F|Rf        1.77304 m   |HD         13.228 m   |                      | 
For M5|Adr   150|KD1    1018R      34.0 C  3 48F|Rf        1.84423 m   |HD         13.228 m   |                      | 
For M5|Adr   151|KD1    1017R      34.0 C  3 48F|Rb        0.62649 m   |HD         13.566 m   |                      | 
For M5|Adr   152|KD1    1018R      34.0 C    48F|                      |                      |Z       101.99040 m   | 
For M5|Adr   153|KD1    1018R      34.0 C  3 48F|Rb        0.82286 m   |HD         11.102 m   |                      | 
For M5|Adr   154|KD1    1019R      34.0 C  3 48F|Rf        1.67463 m   |HD         10.627 m   |                      | 
For M5|Adr   155|KD1    1019R      34.0 C  3 48F|Rf        1.73039 m   |HD         10.617 m   |                      | 
For M5|Adr   156|KD1    1018R      34.0 C  3 48F|Rb        0.87858 m   |HD         11.099 m   |                      | 
For M5|Adr   157|KD1    1019R      34.0 C    48F|                      |                      |Z       101.13861 m   | 
For M5|Adr   158|KD1    1019R      34.0 C  3 48F|Rb        0.83632 m   |HD          9.582 m   |                      | 
For M5|Adr   159|KD1    1020R      34.0 C  3 48F|Rf        1.73931 m   |HD          9.219 m   |                      | 
For M5|Adr   160|KD1    1020R      34.0 C  3 48F|Rf        1.80202 m   |HD          9.216 m   |                      | 
For M5|Adr   161|KD1    1019R      34.0 C  3 48F|Rb        0.89904 m   |HD          9.585 m   |                      | 
For M5|Adr   162|KD1    1020R      34.0 C    48F|                      |                      |Z       100.23563 m   | 
For M5|Adr   163|KD1    1020R      34.0 C  3 48F|Rb        0.61357 m   |HD         10.866 m   |                      | 
For M5|Adr   166|KD1    1021R      34.0 C  3 48F|Rf        1.85276 m   |HD         11.307 m   |                      | 
For M5|Adr   167|KD1    1021R      34.0 C  3 48F|Rf        1.88160 m   |HD         11.342 m   |                      | 
For M5|Adr   168|KD1    1020R      34.0 C  3 48F|Rb        0.64250 m   |HD         10.830 m   |                      | 
For M5|Adr   169|KD1    1021R      34.0 C    48F|                      |                      |Z        98.99648 m   | 
For M5|Adr   175|KD1    1021R      34.0 C  3 48F|Rb        0.55073 m   |HD          8.687 m   |                      | 
For M5|Adr   178|KD1    1022R      34.0 C  3 48F|Rf        1.76974 m   |HD          9.649 m   |                      | 
For M5|Adr   179|KD1    1022R      34.0 C  3 48F|Rf        1.84108 m   |HD          9.626 m   |                      | 
For M5|Adr   180|KD1    1021R      34.0 C  3 48F|Rb        0.62204 m   |HD          8.707 m   |                      | 
For M5|Adr   181|KD1    1022R      34.0 C    48F|                      |                      |Z        97.77746 m   | 
For M5|Adr   182|KD1    1022R      34.0 C  3 48F|Rb        0.94051 m   |HD          5.449 m   |                      | 
For M5|Adr   183|KD1    1023R      34.0 C  3 48F|Rf        1.53540 m   |HD          6.061 m   |                      | 
For M5|Adr   184|KD1    1023R      34.0 C  3 48F|Rf        1.58917 m   |HD          6.058 m   |                      | 
For M5|Adr   185|KD1    1022R      34.0 C  3 48F|Rb        0.99425 m   |HD          5.452 m   |                      | 
For M5|Adr   186|KD1    1023R      34.0 C    48F|                      |                      |Z        97.18256 m   | 
For M5|Adr   187|KD1    1023R      34.0 C  3 48F|Rb        1.01103 m   |HD          3.960 m   |                      | 
For M5|Adr   188|KD1    1551U      34.0 C  3 48F|Rf        1.40662 m   |HD          4.125 m   |                      | 
For M5|Adr   189|KD1    1551U      34.0 C  3 48F|Rf        1.46517 m   |HD          4.130 m   |                      | 
For M5|Adr   190|KD1    1023R      34.0 C  3 48F|Rb        1.06954 m   |HD          3.960 m   |                      | 
For M5|Adr   191|KD1    1551U      34.0 C    48F|                      |                      |Z        96.78695 m   | 
For M5|Adr   192|KD1    1551U                48F|Sh       -3.21305 m   |dz        3.21305 m   |Z       100.00000 m   | 
For M5|Adr   193|KD2    1551U       30       48F|Db         468.45 m   |Df         468.45 m   |Z        96.78695 m   | 
For M5|Adr   194|TO  End-Line                48F|                      |                      |                      | 
