For M5|Adr     1|TO  1558U-1557U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  210922 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB  126F|                      |                      |                      | 
For M5|Adr     3|KD1    1558U               126F|                      |                      |Z       100.00000 m   | 
For M5|Adr     6|KD1    1558U      23.0 C  3126F|Rb        1.33182 m   |HD          7.371 m   |                      | 
For M5|Adr     7|KD1    2863R      23.0 C  3126F|Rf        0.53041 m   |HD          7.497 m   |                      | 
For M5|Adr     8|KD1    2863R      23.0 C  3126F|Rf        0.54404 m   |HD          7.488 m   |                      | 
For M5|Adr     9|KD1    1558U      23.0 C  3126F|Rb        1.34548 m   |HD          7.407 m   |                      | 
For M5|Adr    10|KD1    2863R      23.0 C   126F|                      |                      |Z       100.80142 m   | 
For M5|Adr    11|KD1    2863R      23.0 C  3126F|Rb        1.60427 m   |HD          6.153 m   |                      | 
For M5|Adr    12|KD1    2864R      23.0 C  3126F|Rf        0.61549 m   |HD          5.782 m   |                      | 
For M5|Adr    13|KD1    2864R      23.0 C  3126F|Rf        0.64009 m   |HD          5.742 m   |                      | 
For M5|Adr    14|KD1    2863R      23.0 C  3126F|Rb        1.62888 m   |HD          6.199 m   |                      | 
For M5|Adr    15|KD1    2864R      23.0 C   126F|                      |                      |Z       101.79021 m   | 
For M5|Adr    16|KD1    2864R      23.0 C  3126F|Rb        1.65976 m   |HD          6.919 m   |                      | 
For M5|Adr    17|KD1    2865R      23.0 C  3126F|Rf        0.59581 m   |HD          6.953 m   |                      | 
For M5|Adr    18|KD1    2865R      23.0 C  3126F|Rf        0.60957 m   |HD          6.955 m   |                      | 
For M5|Adr    19|KD1    2864R      23.0 C  3126F|Rb        1.67351 m   |HD          6.916 m   |                      | 
For M5|Adr    20|KD1    2865R      23.0 C   126F|                      |                      |Z       102.85415 m   | 
For M5|Adr    21|KD1    2865R      23.0 C  3126F|Rb        1.57991 m   |HD          7.070 m   |                      | 
For M5|Adr    22|KD1    2866R      24.0 C  3126F|Rf        0.64903 m   |HD          7.133 m   |                      | 
For M5|Adr    23|KD1    2866R      24.0 C  3126F|Rf        0.65109 m   |HD          7.113 m   |                      | 
For M5|Adr    24|KD1    2865R      24.0 C  3126F|Rb        1.58196 m   |HD          7.092 m   |                      | 
For M5|Adr    25|KD1    2866R      24.0 C   126F|                      |                      |Z       103.78503 m   | 
For M5|Adr    26|KD1    2866R      24.0 C  3126F|Rb        1.64709 m   |HD          8.955 m   |                      | 
For M5|Adr    27|KD1    2867R      24.0 C  3126F|Rf        0.55515 m   |HD          8.588 m   |                      | 
For M5|Adr    28|KD1    2867R      24.0 C  3126F|Rf        0.57629 m   |HD          8.573 m   |                      | 
For M5|Adr    29|KD1    2866R      24.0 C  3126F|Rb        1.66824 m   |HD          8.967 m   |                      | 
For M5|Adr    30|KD1    2867R      24.0 C   126F|                      |                      |Z       104.87697 m   | 
For M5|Adr    31|KD1    2867R      24.0 C  3126F|Rb        1.62475 m   |HD          8.297 m   |                      | 
For M5|Adr    32|KD1    2868R      24.0 C  3126F|Rf        0.66790 m   |HD          8.419 m   |                      | 
For M5|Adr    33|KD1    2868R      24.0 C  3126F|Rf        0.69099 m   |HD          8.409 m   |                      | 
For M5|Adr    34|KD1    2867R      24.0 C  3126F|Rb        1.64781 m   |HD          8.310 m   |                      | 
For M5|Adr    35|KD1    2868R      24.0 C   126F|                      |                      |Z       105.83381 m   | 
For M5|Adr    36|KD1    2868R      24.0 C  3126F|Rb        1.66654 m   |HD         10.050 m   |                      | 
For M5|Adr    37|KD1    2869R      24.0 C  3126F|Rf        0.58335 m   |HD         10.346 m   |                      | 
For M5|Adr    38|KD1    2869R      24.0 C  3126F|Rf        0.60061 m   |HD         10.340 m   |                      | 
For M5|Adr    39|KD1    2868R      24.0 C  3126F|Rb        1.68377 m   |HD         10.058 m   |                      | 
For M5|Adr    40|KD1    2869R      24.0 C   126F|                      |                      |Z       106.91698 m   | 
For M5|Adr    41|KD1    2869R      24.0 C  3126F|Rb        1.71122 m   |HD         10.404 m   |                      | 
For M5|Adr    42|KD1    2870R      24.0 C  3126F|Rf        0.58702 m   |HD          9.677 m   |                      | 
For M5|Adr    43|KD1    2870R      24.0 C  3126F|Rf        0.61243 m   |HD          9.674 m   |                      | 
For M5|Adr    44|KD1    2869R      24.0 C  3126F|Rb        1.73660 m   |HD         10.408 m   |                      | 
For M5|Adr    45|KD1    2870R      24.0 C   126F|                      |                      |Z       108.04117 m   | 
For M5|Adr    46|KD1    2870R      24.0 C  3126F|Rb        1.81972 m   |HD         12.318 m   |                      | 
For M5|Adr    47|KD1    2871R      24.0 C  3126F|Rf        0.50740 m   |HD         12.584 m   |                      | 
For M5|Adr    48|KD1    2871R      24.0 C  3126F|Rf        0.52335 m   |HD         12.564 m   |                      | 
For M5|Adr    49|KD1    2870R      24.0 C  3126F|Rb        1.83568 m   |HD         12.327 m   |                      | 
For M5|Adr    50|KD1    2871R      24.0 C   126F|                      |                      |Z       109.35349 m   | 
For M5|Adr    53|KD1    2871R      25.0 C  3126F|Rb        1.66949 m   |HD         12.774 m   |                      | 
For M5|Adr    54|KD1    2872R      25.0 C  3126F|Rf        0.50801 m   |HD         12.284 m   |                      | 
For M5|Adr    55|KD1    2872R      25.0 C  3126F|Rf        0.52788 m   |HD         12.292 m   |                      | 
For M5|Adr    56|KD1    2871R      25.0 C  3126F|Rb        1.68932 m   |HD         12.770 m   |                      | 
For M5|Adr    57|KD1    2872R      25.0 C   126F|                      |                      |Z       110.51495 m   | 
For M5|Adr    58|KD1    2872R      25.0 C  3126F|Rb        1.73708 m   |HD         12.325 m   |                      | 
For M5|Adr    59|KD1    2873R      25.0 C  3126F|Rf        0.59493 m   |HD         11.613 m   |                      | 
For M5|Adr    60|KD1    2873R      25.0 C  3126F|Rf        0.62249 m   |HD         11.611 m   |                      | 
For M5|Adr    61|KD1    2872R      25.0 C  3126F|Rb        1.76460 m   |HD         12.328 m   |                      | 
For M5|Adr    62|KD1    2873R      25.0 C   126F|                      |                      |Z       111.65708 m   | 
For M5|Adr    63|KD1    2873R      25.0 C  3126F|Rb        1.76974 m   |HD         12.313 m   |                      | 
For M5|Adr    64|KD1    2874R      25.0 C  3126F|Rf        0.56116 m   |HD         12.094 m   |                      | 
For M5|Adr    65|KD1    2874R      25.0 C  3126F|Rf        0.59065 m   |HD         12.090 m   |                      | 
For M5|Adr    66|KD1    2873R      25.0 C  3126F|Rb        1.79926 m   |HD         12.314 m   |                      | 
For M5|Adr    67|KD1    2874R      25.0 C   126F|                      |                      |Z       112.86568 m   | 
For M5|Adr    68|KD1    2874R      25.0 C  3126F|Rb        1.83133 m   |HD         13.166 m   |                      | 
For M5|Adr    69|KD1    2875R      25.0 C  3126F|Rf        0.50220 m   |HD         12.737 m   |                      | 
For M5|Adr    70|KD1    2875R      25.0 C  3126F|Rf        0.51793 m   |HD         12.736 m   |                      | 
For M5|Adr    71|KD1    2874R      25.0 C  3126F|Rb        1.84707 m   |HD         13.165 m   |                      | 
For M5|Adr    72|KD1    2875R      25.0 C   126F|                      |                      |Z       114.19481 m   | 
For M5|Adr    73|KD1    2875R      25.0 C  3126F|Rb        1.85051 m   |HD         12.144 m   |                      | 
For M5|Adr    74|KD1    2876R      25.0 C  3126F|Rf        0.50383 m   |HD         11.537 m   |                      | 
For M5|Adr    75|KD1    2876R      25.0 C  3126F|Rf        0.52437 m   |HD         11.535 m   |                      | 
For M5|Adr    76|KD1    2875R      25.0 C  3126F|Rb        1.87104 m   |HD         12.150 m   |                      | 
For M5|Adr    77|KD1    2876R      25.0 C   126F|                      |                      |Z       115.54149 m   | 
For M5|Adr    78|KD1    2876R      25.0 C  3126F|Rb        1.66980 m   |HD         10.782 m   |                      | 
For M5|Adr    79|KD1    2877R      25.0 C  3126F|Rf        0.65728 m   |HD         11.924 m   |                      | 
For M5|Adr    80|KD1    2877R      26.0 C  3126F|Rf        0.69357 m   |HD         11.919 m   |                      | 
For M5|Adr    81|KD1    2876R      26.0 C  3126F|Rb        1.70605 m   |HD         10.784 m   |                      | 
For M5|Adr    82|KD1    2877R      26.0 C   126F|                      |                      |Z       116.55399 m   | 
For M5|Adr    83|KD1    2877R      26.0 C  3126F|Rb        1.56260 m   |HD         10.879 m   |                      | 
For M5|Adr    86|KD1    2878R      26.0 C  3126F|Rf        0.75732 m   |HD         11.959 m   |                      | 
For M5|Adr    87|KD1    2878R      26.0 C  3126F|Rf        0.77516 m   |HD         11.959 m   |                      | 
For M5|Adr    88|KD1    2877R      26.0 C  3126F|Rb        1.58041 m   |HD         10.884 m   |                      | 
For M5|Adr    89|KD1    2878R      26.0 C   126F|                      |                      |Z       117.35925 m   | 
For M5|Adr    90|KD1    2878R      26.0 C  3126F|Rb        1.46059 m   |HD         10.678 m   |                      | 
For M5|Adr    93|KD1    2879R      26.0 C  3126F|Rf        0.72022 m   |HD         11.609 m   |                      | 
For M5|Adr    94|KD1    2879R      26.0 C  3126F|Rf        0.73661 m   |HD         11.603 m   |                      | 
For M5|Adr    95|KD1    2878R      26.0 C  3126F|Rb        1.47691 m   |HD         10.682 m   |                      | 
For M5|Adr    96|KD1    2879R      26.0 C   126F|                      |                      |Z       118.09959 m   | 
For M5|Adr    97|KD1    2879R      26.0 C  3126F|Rb        1.52107 m   |HD         11.716 m   |                      | 
For M5|Adr    98|KD1    2880R      26.0 C  3126F|Rf        0.68108 m   |HD         11.173 m   |                      | 
For M5|Adr    99|KD1    2880R      26.0 C  3126F|Rf        0.69993 m   |HD         11.176 m   |                      | 
For M5|Adr   100|KD1    2879R      26.0 C  3126F|Rb        1.53985 m   |HD         11.712 m   |                      | 
For M5|Adr   101|KD1    2880R      26.0 C   126F|                      |                      |Z       118.93954 m   | 
For M5|Adr   102|KD1    2880R      26.0 C  3126F|Rb        1.61116 m   |HD         11.146 m   |                      | 
For M5|Adr   103|KD1    2881R      26.0 C  3126F|Rf        0.78395 m   |HD         11.037 m   |                      | 
For M5|Adr   104|KD1    2881R      26.0 C  3126F|Rf        0.80452 m   |HD         11.028 m   |                      | 
For M5|Adr   105|KD1    2880R      26.0 C  3126F|Rb        1.63169 m   |HD         11.151 m   |                      | 
For M5|Adr   106|KD1    2881R      26.0 C   126F|                      |                      |Z       119.76673 m   | 
For M5|Adr   107|KD1    2881R      27.0 C  3126F|Rb        1.65477 m   |HD         12.915 m   |                      | 
For M5|Adr   108|KD1    2882R      27.0 C  3126F|Rf        0.79141 m   |HD         12.578 m   |                      | 
For M5|Adr   109|KD1    2882R      27.0 C  3126F|Rf        0.81093 m   |HD         12.580 m   |                      | 
For M5|Adr   110|KD1    2881R      27.0 C  3126F|Rb        1.67424 m   |HD         12.909 m   |                      | 
For M5|Adr   111|KD1    2882R      27.0 C   126F|                      |                      |Z       120.63007 m   | 
For M5|Adr   112|KD1    2882R      27.0 C  3126F|Rb        1.56558 m   |HD         14.639 m   |                      | 
For M5|Adr   113|KD1    2883R      27.0 C  3126F|Rf        0.75622 m   |HD         14.535 m   |                      | 
For M5|Adr   114|KD1    2883R      27.0 C  3126F|Rf        0.79435 m   |HD         14.537 m   |                      | 
For M5|Adr   115|KD1    2882R      27.0 C  3126F|Rb        1.60368 m   |HD         14.632 m   |                      | 
For M5|Adr   116|KD1    2883R      27.0 C   126F|                      |                      |Z       121.43942 m   | 
For M5|Adr   117|KD1    2883R      27.0 C  3126F|Rb        1.56550 m   |HD         15.711 m   |                      | 
For M5|Adr   118|KD1    2884R      27.0 C  3126F|Rf        0.88743 m   |HD         15.454 m   |                      | 
For M5|Adr   119|KD1    2884R      27.0 C  3126F|Rf        0.92411 m   |HD         15.463 m   |                      | 
For M5|Adr   120|KD1    2883R      27.0 C  3126F|Rb        1.60226 m   |HD         15.693 m   |                      | 
For M5|Adr   121|KD1    2884R      27.0 C   126F|                      |                      |Z       122.11753 m   | 
For M5|Adr   122|KD1    2884R      27.0 C  3126F|Rb        1.47398 m   |HD         18.880 m   |                      | 
For M5|Adr   123|KD1    2885R      27.0 C  3126F|Rf        0.97184 m   |HD         18.408 m   |                      | 
For M5|Adr   124|KD1    2885R      27.0 C  3126F|Rf        1.01037 m   |HD         18.410 m   |                      | 
For M5|Adr   125|KD1    2884R      27.0 C  3126F|Rb        1.51257 m   |HD         18.896 m   |                      | 
For M5|Adr   126|KD1    2885R      27.0 C   126F|                      |                      |Z       122.61969 m   | 
For M5|Adr   127|KD1    2885R      27.0 C  3126F|Rb        1.40851 m   |HD         20.232 m   |                      | 
For M5|Adr   128|KD1    2886R      27.0 C  3126F|Rf        0.90912 m   |HD         19.673 m   |                      | 
For M5|Adr   129|KD1    2886R      27.0 C  3126F|Rf        0.93159 m   |HD         19.666 m   |                      | 
For M5|Adr   130|KD1    2885R      27.0 C  3126F|Rb        1.43097 m   |HD         20.240 m   |                      | 
For M5|Adr   131|KD1    2886R      27.0 C   126F|                      |                      |Z       123.11908 m   | 
For M5|Adr   132|KD1    2886R      27.0 C  3126F|Rb        1.52859 m   |HD         21.334 m   |                      | 
For M5|Adr   133|KD1    2887R      27.0 C  3126F|Rf        0.74347 m   |HD         21.085 m   |                      | 
For M5|Adr   134|KD1    2887R      27.0 C  3126F|Rf        0.78452 m   |HD         21.083 m   |                      | 
For M5|Adr   135|KD1    2886R      27.0 C  3126F|Rb        1.56972 m   |HD         21.331 m   |                      | 
For M5|Adr   136|KD1    2887R      27.0 C   126F|                      |                      |Z       123.90424 m   | 
For M5|Adr   137|KD1    2887R      27.0 C  3126F|Rb        1.56119 m   |HD         21.364 m   |                      | 
For M5|Adr   138|KD1    2888R      27.0 C  3126F|Rf        0.72655 m   |HD         22.147 m   |                      | 
For M5|Adr   139|KD1    2888R      27.0 C  3126F|Rf        0.76431 m   |HD         22.126 m   |                      | 
For M5|Adr   140|KD1    2887R      27.0 C  3126F|Rb        1.59893 m   |HD         21.371 m   |                      | 
For M5|Adr   141|KD1    2888R      27.0 C   126F|                      |                      |Z       124.73887 m   | 
For M5|Adr   144|KD1    2888R      27.0 C  3126F|Rb        1.60407 m   |HD         22.509 m   |                      | 
For M5|Adr   145|KD1    2889R      27.0 C  3126F|Rf        0.87807 m   |HD         23.012 m   |                      | 
For M5|Adr   146|KD1    2889R      27.0 C  3126F|Rf        0.91142 m   |HD         23.005 m   |                      | 
For M5|Adr   147|KD1    2888R      27.0 C  3126F|Rb        1.63742 m   |HD         22.508 m   |                      | 
For M5|Adr   148|KD1    2889R      27.0 C   126F|                      |                      |Z       125.46487 m   | 
For M5|Adr   149|KD1    2889R      27.0 C  3126F|Rb        1.43062 m   |HD         18.423 m   |                      | 
For M5|Adr   150|KD1    1557U      27.0 C  3126F|Rf        0.96529 m   |HD         19.801 m   |                      | 
For M5|Adr   151|KD1    1557U      27.0 C  3126F|Rf        1.01050 m   |HD         19.801 m   |                      | 
For M5|Adr   152|KD1    2889R      27.0 C  3126F|Rb        1.47591 m   |HD         18.426 m   |                      | 
For M5|Adr   153|KD1    1557U      27.0 C   126F|                      |                      |Z       125.93024 m   | 
For M5|Adr   154|KD1    1557U               126F|Sh       25.93024 m   |dz      -25.93024 m   |Z       100.00000 m   | 
For M5|Adr   155|KD2    1557U       28      126F|Db         361.55 m   |Df         361.56 m   |Z       125.93024 m   | 
For M5|Adr   156|TO  End-Line               126F|                      |                      |                      | 
F