For M5|Adr     1|TO  1570U-1571U.dat               |                      |                      |                      | 
For M5|Adr     2|TO  210722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   63F|                      |                      |                      | 
For M5|Adr    17|KD1    1570U                63F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1570U      27.0 C  3 63F|Rb        1.12771 m   |HD          6.735 m   |                      | 
For M5|Adr    19|KD1    1297R      27.0 C  3 63F|Rf        1.15504 m   |HD          7.130 m   |                      | 
For M5|Adr    20|KD1    1297R      27.0 C  3 63F|Rf        1.18693 m   |HD          7.125 m   |                      | 
For M5|Adr    21|KD1    1570U      27.0 C  3 63F|Rb        1.15961 m   |HD          6.730 m   |                      | 
For M5|Adr    22|KD1    1297R      27.0 C    63F|                      |                      |Z        99.97267 m   | 
For M5|Adr    23|KD1    1297R      27.0 C  3 63F|Rb        1.69387 m   |HD         13.000 m   |                      | 
For M5|Adr    24|KD1    1298R      27.0 C  3 63F|Rf        0.94380 m   |HD         13.541 m   |                      | 
For M5|Adr    25|KD1    1298R      27.0 C  3 63F|Rf        0.98147 m   |HD         13.529 m   |                      | 
For M5|Adr    26|KD1    1297R      27.0 C  3 63F|Rb        1.73156 m   |HD         12.996 m   |                      | 
For M5|Adr    27|KD1    1298R      27.0 C    63F|                      |                      |Z       100.72275 m   | 
For M5|Adr    28|KD1    1298R      27.0 C  3 63F|Rb        1.62005 m   |HD         14.991 m   |                      | 
For M5|Adr    29|KD1    1299R      27.0 C  3 63F|Rf        1.10175 m   |HD         15.034 m   |                      | 
For M5|Adr    30|KD1    1299R      27.0 C  3 63F|Rf        1.13299 m   |HD         15.039 m   |                      | 
For M5|Adr    31|KD1    1298R      27.0 C  3 63F|Rb        1.65122 m   |HD         15.000 m   |                      | 
For M5|Adr    32|KD1    1299R      27.0 C    63F|                      |                      |Z       101.24102 m   | 
For M5|Adr    33|KD1    1299R      27.0 C  3 63F|Rb        1.30585 m   |HD         12.505 m   |                      | 
For M5|Adr    34|KD1    1300R      27.0 C  3 63F|Rf        1.07097 m   |HD         11.803 m   |                      | 
For M5|Adr    35|KD1    1300R      27.0 C  3 63F|Rf        1.11409 m   |HD         11.809 m   |                      | 
For M5|Adr    36|KD1    1299R      27.0 C  3 63F|Rb        1.34890 m   |HD         12.512 m   |                      | 
For M5|Adr    37|KD1    1300R      27.0 C    63F|                      |                      |Z       101.47586 m   | 
For M5|Adr    38|KD1    1300R      27.0 C  3 63F|Rb        1.58623 m   |HD         14.162 m   |                      | 
For M5|Adr    39|KD1    1301R      27.0 C  3 63F|Rf        1.09942 m   |HD         13.956 m   |                      | 
For M5|Adr    40|KD1    1301R      27.0 C  3 63F|Rf        1.14784 m   |HD         13.962 m   |                      | 
For M5|Adr    41|KD1    1300R      27.0 C  3 63F|Rb        1.63451 m   |HD         14.159 m   |                      | 
For M5|Adr    42|KD1    1301R      27.0 C    63F|                      |                      |Z       101.96260 m   | 
For M5|Adr    49|KD1    1301R      27.0 C  3 63F|Rb        1.51321 m   |HD          9.324 m   |                      | 
For M5|Adr    50|KD1    1302R      27.0 C  3 63F|Rf        1.52283 m   |HD          9.394 m   |                      | 
For M5|Adr    51|KD1    1302R      27.0 C  3 63F|Rf        1.56973 m   |HD          9.405 m   |                      | 
For M5|Adr    52|KD1    1301R      27.0 C  3 63F|Rb        1.56003 m   |HD          9.305 m   |                      | 
For M5|Adr    53|KD1    1302R      27.0 C    63F|                      |                      |Z       101.95294 m   | 
For M5|Adr    54|KD1    1302R      27.0 C  3 63F|Rb        1.87934 m   |HD         15.808 m   |                      | 
For M5|Adr    55|KD1    1303R      27.0 C  3 63F|Rf        0.66973 m   |HD         15.766 m   |                      | 
For M5|Adr    56|KD1    1303R      27.0 C  3 63F|Rf        0.63317 m   |HD         15.794 m   |                      | 
For M5|Adr    57|KD1    1302R      27.0 C  3 63F|Rb        1.84263 m   |HD         15.774 m   |                      | 
For M5|Adr    58|KD1    1303R      27.0 C    63F|                      |                      |Z       103.16248 m   | 
For M5|Adr    65|KD1    1303R      27.0 C  3 63F|Rb        1.81424 m   |HD         11.417 m   |                      | 
For M5|Adr    66|KD1    1304R      27.0 C  3 63F|Rf        0.60232 m   |HD         10.521 m   |                      | 
For M5|Adr    67|KD1    1304R      27.0 C  3 63F|Rf        0.66089 m   |HD         10.522 m   |                      | 
For M5|Adr    68|KD1    1303R      27.0 C  3 63F|Rb        1.87265 m   |HD         11.414 m   |                      | 
For M5|Adr    69|KD1    1304R      27.0 C    63F|                      |                      |Z       104.37432 m   | 
For M5|Adr    70|KD1    1304R      27.0 C  3 63F|Rb        1.86502 m   |HD         10.016 m   |                      | 
For M5|Adr    71|KD1    1305R      27.0 C  3 63F|Rf        0.76121 m   |HD          9.524 m   |                      | 
For M5|Adr    74|KD1    1305R      27.0 C  3 63F|Rf        0.72557 m   |HD          9.569 m   |                      | 
For M5|Adr    75|KD1    1304R      27.0 C  3 63F|Rb        1.82944 m   |HD          9.977 m   |                      | 
For M5|Adr    76|KD1    1305R      27.0 C    63F|                      |                      |Z       105.47816 m   | 
For M5|Adr    77|KD1    1305R      27.0 C  3 63F|Rb        1.75304 m   |HD          9.997 m   |                      | 
For M5|Adr    78|KD1    1306R      27.0 C  3 63F|Rf        0.73540 m   |HD          9.729 m   |                      | 
For M5|Adr    79|KD1    1306R      27.0 C  3 63F|Rf        0.79235 m   |HD          9.740 m   |                      | 
For M5|Adr    80|KD1    1305R      27.0 C  3 63F|Rb        1.80994 m   |HD          9.984 m   |                      | 
For M5|Adr    81|KD1    1306R      27.0 C    63F|                      |                      |Z       106.49578 m   | 
For M5|Adr    82|KD1    1306R      27.0 C  3 63F|Rb        1.81055 m   |HD         10.461 m   |                      | 
For M5|Adr    83|KD1    1307R      27.0 C  3 63F|Rf        0.79739 m   |HD         10.197 m   |                      | 
For M5|Adr    84|KD1    1307R      27.0 C  3 63F|Rf        0.83664 m   |HD         10.199 m   |                      | 
For M5|Adr    85|KD1    1306R      27.0 C  3 63F|Rb        1.84971 m   |HD         10.457 m   |                      | 
For M5|Adr    86|KD1    1307R      27.0 C    63F|                      |                      |Z       107.50889 m   | 
For M5|Adr    87|KD1    1307R      27.0 C  3 63F|Rb        1.72665 m   |HD         10.128 m   |                      | 
For M5|Adr    88|KD1    1308R      27.0 C  3 63F|Rf        0.83303 m   |HD          9.493 m   |                      | 
For M5|Adr    89|KD1    1308R      27.0 C  3 63F|Rf        0.88496 m   |HD          9.493 m   |                      | 
For M5|Adr    90|KD1    1307R      27.0 C  3 63F|Rb        1.77851 m   |HD         10.126 m   |                      | 
For M5|Adr    91|KD1    1308R      27.0 C    63F|                      |                      |Z       108.40248 m   | 
For M5|Adr    92|KD1    1308R      27.0 C  3 63F|Rb        1.85206 m   |HD         11.385 m   |                      | 
For M5|Adr    93|KD1    1309R      27.0 C  3 63F|Rf        0.75949 m   |HD         10.309 m   |                      | 
For M5|Adr    94|KD1    1309R      27.0 C  3 63F|Rf        0.80507 m   |HD         10.314 m   |                      | 
For M5|Adr    95|KD1    1308R      27.0 C  3 63F|Rb        1.89760 m   |HD         11.382 m   |                      | 
For M5|Adr    96|KD1    1309R      27.0 C    63F|                      |                      |Z       109.49503 m   | 
For M5|Adr    97|KD1    1309R      27.0 C  3 63F|Rb        1.77480 m   |HD         10.553 m   |                      | 
For M5|Adr    98|KD1    1310R      28.0 C  3 63F|Rf        0.74629 m   |HD         11.033 m   |                      | 
For M5|Adr    99|KD1    1310R      28.0 C  3 63F|Rf        0.78495 m   |HD         11.044 m   |                      | 
For M5|Adr   100|KD1    1309R      28.0 C  3 63F|Rb        1.81333 m   |HD         10.541 m   |                      | 
For M5|Adr   101|KD1    1310R      28.0 C    63F|                      |                      |Z       110.52347 m   | 
For M5|Adr   102|KD1    1310R      27.0 C  3 63F|Rb        1.75607 m   |HD         11.275 m   |                      | 
For M5|Adr   103|KD1    1311R      27.0 C  3 63F|Rf        0.69712 m   |HD         12.054 m   |                      | 
For M5|Adr   104|KD1    1311R      28.0 C  3 63F|Rf        0.75001 m   |HD         12.062 m   |                      | 
For M5|Adr   105|KD1    1310R      28.0 C  3 63F|Rb        1.80895 m   |HD         11.268 m   |                      | 
For M5|Adr   106|KD1    1311R      28.0 C    63F|                      |                      |Z       111.58242 m   | 
For M5|Adr   121|KD1    1311R      28.0 C  3 63F|Rb        1.76144 m   |HD         10.298 m   |                      | 
For M5|Adr   122|KD1    1312R      28.0 C  3 63F|Rf        0.57887 m   |HD         10.640 m   |                      | 
For M5|Adr   123|KD1    1312R      28.0 C  3 63F|Rf        0.65472 m   |HD         10.642 m   |                      | 
For M5|Adr   124|KD1    1311R      28.0 C  3 63F|Rb        1.83728 m   |HD         10.300 m   |                      | 
For M5|Adr   125|KD1    1312R      28.0 C    63F|                      |                      |Z       112.76498 m   | 
For M5|Adr   126|KD1    1312R      28.0 C  3 63F|Rb        1.77566 m   |HD          9.412 m   |                      | 
For M5|Adr   129|KD1    1313R      28.0 C  3 63F|Rf        0.67844 m   |HD          9.940 m   |                      | 
For M5|Adr   130|KD1    1313R      28.0 C  3 63F|Rf        0.72897 m   |HD          9.950 m   |                      | 
For M5|Adr   131|KD1    1312R      28.0 C  3 63F|Rb        1.82608 m   |HD          9.406 m   |                      | 
For M5|Adr   132|KD1    1313R      28.0 C    63F|                      |                      |Z       113.86215 m   | 
For M5|Adr   133|KD1    1313R      27.0 C  3 63F|Rb        1.82315 m   |HD         10.740 m   |                      | 
For M5|Adr   134|KD1    1314R      27.0 C  3 63F|Rf        0.69276 m   |HD         10.471 m   |                      | 
For M5|Adr   137|KD1    1314R      27.0 C  3 63F|Rf        0.71715 m   |HD         10.480 m   |                      | 
For M5|Adr   138|KD1    1313R      27.0 C  3 63F|Rb        1.84762 m   |HD         10.744 m   |                      | 
For M5|Adr   139|KD1    1314R      27.0 C    63F|                      |                      |Z       114.99258 m   | 
For M5|Adr   140|KD1    1314R      27.0 C  3 63F|Rb        1.86900 m   |HD         11.765 m   |                      | 
For M5|Adr   141|KD1    1315R      28.0 C  3 63F|Rf        0.63085 m   |HD         11.680 m   |                      | 
For M5|Adr   144|KD1    1315R      28.0 C  3 63F|Rf        0.63380 m   |HD         11.718 m   |                      | 
For M5|Adr   145|KD1    1314R      28.0 C  3 63F|Rb        1.87192 m   |HD         11.727 m   |                      | 
For M5|Adr   146|KD1    1315R      28.0 C    63F|                      |                      |Z       116.23071 m   | 
For M5|Adr   147|KD1    1315R      28.0 C  3 63F|Rb        1.73537 m   |HD         10.123 m   |                      | 
For M5|Adr   148|KD1    1316R      28.0 C  3 63F|Rf        0.69796 m   |HD         10.782 m   |                      | 
For M5|Adr   149|KD1    1316R      28.0 C  3 63F|Rf        0.75778 m   |HD         10.783 m   |                      | 
For M5|Adr   150|KD1    1315R      28.0 C  3 63F|Rb        1.79511 m   |HD         10.121 m   |                      | 
For M5|Adr   151|KD1    1316R      28.0 C    63F|                      |                      |Z       117.26808 m   | 
For M5|Adr   152|KD1    1316R      28.0 C  3 63F|Rb        1.83742 m   |HD         11.585 m   |                      | 
For M5|Adr   153|KD1    1317R      28.0 C  3 63F|Rf        0.67465 m   |HD         12.232 m   |                      | 
For M5|Adr   154|KD1    1317R      28.0 C  3 63F|Rf        0.72671 m   |HD         12.235 m   |                      | 
For M5|Adr   155|KD1    1316R      28.0 C  3 63F|Rb        1.88943 m   |HD         11.585 m   |                      | 
For M5|Adr   156|KD1    1317R      28.0 C    63F|                      |                      |Z       118.43083 m   | 
For M5|Adr   157|KD1    1317R      28.0 C  3 63F|Rb        1.76519 m   |HD         11.359 m   |                      | 
For M5|Adr   158|KD1    1318R      28.0 C  3 63F|Rf        0.74414 m   |HD         10.472 m   |                      | 
For M5|Adr   159|KD1    1318R      28.0 C  3 63F|Rf        0.80236 m   |HD         10.475 m   |                      | 
For M5|Adr   160|KD1    1317R      28.0 C  3 63F|Rb        1.82339 m   |HD         11.352 m   |                      | 
For M5|Adr   161|KD1    1318R      28.0 C    63F|                      |                      |Z       119.45187 m   | 
For M5|Adr   162|KD1    1318R      28.0 C  3 63F|Rb        1.82022 m   |HD         10.874 m   |                      | 
For M5|Adr   163|KD1    1319R      28.0 C  3 63F|Rf        0.68993 m   |HD         11.372 m   |                      | 
For M5|Adr   164|KD1    1319R      28.0 C  3 63F|Rf        0.74532 m   |HD         11.377 m   |                      | 
For M5|Adr   165|KD1    1318R      28.0 C  3 63F|Rb        1.87560 m   |HD         10.870 m   |                      | 
For M5|Adr   166|KD1    1319R      28.0 C    63F|                      |                      |Z       120.58215 m   | 
For M5|Adr   167|KD1    1319R      28.0 C  3 63F|Rb        1.74285 m   |HD         11.043 m   |                      | 
For M5|Adr   168|KD1    1320R      28.0 C  3 63F|Rf        0.75755 m   |HD         10.710 m   |                      | 
For M5|Adr   169|KD1    1320R      28.0 C  3 63F|Rf        0.82129 m   |HD         10.716 m   |                      | 
For M5|Adr   170|KD1    1319R      28.0 C  3 63F|Rb        1.80657 m   |HD         11.036 m   |                      | 
For M5|Adr   171|KD1    1320R      28.0 C    63F|                      |                      |Z       121.56744 m   | 
For M5|Adr   172|KD1    1320R      28.0 C  3 63F|Rb        1.81090 m   |HD         13.575 m   |                      | 
For M5|Adr   173|KD1    1321R      28.0 C  3 63F|Rf        0.96243 m   |HD         13.257 m   |                      | 
For M5|Adr   174|KD1    1321R      28.0 C  3 63F|Rf        1.01847 m   |HD         13.264 m   |                      | 
For M5|Adr   175|KD1    1320R      28.0 C  3 63F|Rb        1.86692 m   |HD         13.568 m   |                      | 
For M5|Adr   176|KD1    1321R      28.0 C    63F|                      |                      |Z       122.41590 m   | 
For M5|Adr   177|KD1    1321R      28.0 C  3 63F|Rb        1.31512 m   |HD         14.127 m   |                      | 
For M5|Adr   178|KD1    1322R      28.0 C  3 63F|Rf        1.13582 m   |HD         13.118 m   |                      | 
For M5|Adr   179|KD1    1322R      28.0 C  3 63F|Rf        1.20033 m   |HD         13.118 m   |                      | 
For M5|Adr   180|KD1    1321R      28.0 C  3 63F|Rb        1.37956 m   |HD         14.127 m   |                      | 
For M5|Adr   181|KD1    1322R      28.0 C    63F|                      |                      |Z       122.59517 m   | 
For M5|Adr   182|KD1    1322R      28.0 C  3 63F|Rb        1.22069 m   |HD         15.831 m   |                      | 
For M5|Adr   183|KD1    1323R      28.0 C  3 63F|Rf        1.23876 m   |HD         16.105 m   |                      | 
For M5|Adr   184|KD1    1323R      28.0 C  3 63F|Rf        1.30986 m   |HD         16.107 m   |                      | 
For M5|Adr   185|KD1    1322R      28.0 C  3 63F|Rb        1.29187 m   |HD         15.826 m   |                      | 
For M5|Adr   186|KD1    1323R      28.0 C    63F|                      |                      |Z       122.57714 m   | 
For M5|Adr   190|KD1    1323R      29.0 C  3 63F|Rb        1.32483 m   |HD         19.056 m   |                      | 
For M5|Adr   191|KD1    1324R      29.0 C  3 63F|Rf        0.96289 m   |HD         19.303 m   |                      | 
For M5|Adr   192|KD1    1324R      29.0 C  3 63F|Rf        1.02330 m   |HD         19.295 m   |                      | 
For M5|Adr   193|KD1    1323R      29.0 C  3 63F|Rb        1.38521 m   |HD         19.062 m   |                      | 
For M5|Adr   194|KD1    1324R      29.0 C    63F|                      |                      |Z       122.93906 m   | 
For M5|Adr   195|KD1    1324R      29.0 C  3 63F|Rb        1.63790 m   |HD         22.433 m   |                      | 
For M5|Adr   198|KD1    1325R      29.0 C  3 63F|Rf        0.54407 m   |HD         21.767 m   |                      | 
For M5|Adr   199|KD1    1325R      29.0 C  3 63F|Rf        0.61106 m   |HD         21.768 m   |                      | 
For M5|Adr   200|KD1    1324R      29.0 C  3 63F|Rb        1.70478 m   |HD         22.441 m   |                      | 
For M5|Adr   201|KD1    1325R      29.0 C    63F|                      |                      |Z       124.03284 m   | 
For M5|Adr   205|KD1    1325R      29.0 C  3 63F|Rb        1.80095 m   |HD         13.593 m   |                      | 
For M5|Adr   206|KD1    1326R      30.0 C  3 63F|Rf        0.59379 m   |HD         14.180 m   |                      | 
For M5|Adr   207|KD1    1326R      30.0 C  3 63F|Rf        0.66105 m   |HD         14.180 m   |                      | 
For M5|Adr   208|KD1    1325R      30.0 C  3 63F|Rb        1.86823 m   |HD         13.595 m   |                      | 
For M5|Adr   209|KD1    1326R      30.0 C    63F|                      |                      |Z       125.24001 m   | 
For M5|Adr   220|KD1    1326R      30.0 C  3 63F|Rb        1.81393 m   |HD         13.606 m   |                      | 
For M5|Adr   221|KD1    1327R      30.0 C  3 63F|Rf        0.61717 m   |HD         14.393 m   |                      | 
For M5|Adr   222|KD1    1327R      30.0 C  3 63F|Rf        0.69756 m   |HD         14.396 m   |                      | 
For M5|Adr   223|KD1    1326R      30.0 C  3 63F|Rb        1.89422 m   |HD         13.600 m   |                      | 
For M5|Adr   224|KD1    1327R      30.0 C    63F|                      |                      |Z       126.43672 m   | 
For M5|Adr   231|KD1    1327R      31.0 C  3 63F|Rb        1.85036 m   |HD         14.918 m   |                      | 
For M5|Adr   232|KD1    1328R      31.0 C  3 63F|Rf        0.51791 m   |HD         15.073 m   |                      | 
For M5|Adr   233|KD1    1328R      31.0 C  3 63F|Rf        0.53856 m   |HD         15.083 m   |                      | 
For M5|Adr   234|KD1    1327R      31.0 C  3 63F|Rb        1.87096 m   |HD         14.905 m   |                      | 
For M5|Adr   235|KD1    1328R      31.0 C    63F|                      |                      |Z       127.76914 m   | 
For M5|Adr   236|KD1    1328R      31.0 C  3 63F|Rb        1.84379 m   |HD         11.546 m   |                      | 
For M5|Adr   237|KD1    1329R      31.0 C  3 63F|Rf        0.68936 m   |HD         12.133 m   |                      | 
For M5|Adr   238|KD1    1329R      31.0 C  3 63F|Rf        0.73002 m   |HD         12.147 m   |                      | 
For M5|Adr   239|KD1    1328R      30.0 C  3 63F|Rb        1.88438 m   |HD         11.536 m   |                      | 
For M5|Adr   240|KD1    1329R      30.0 C    63F|                      |                      |Z       128.92354 m   | 
For M5|Adr   243|KD1    1329R      31.0 C  3 63F|Rb        1.79437 m   |HD         12.448 m   |                      | 
For M5|Adr   244|KD1    1571U      31.0 C  3 63F|Rf        0.87175 m   |HD         12.958 m   |                      | 
For M5|Adr   245|KD1    1571U      31.0 C  3 63F|Rf        0.92048 m   |HD         12.954 m   |                      | 
For M5|Adr   246|KD1    1329R      31.0 C  3 63F|Rb        1.84313 m   |HD         12.442 m   |                      | 
For M5|Adr   247|KD1    1571U      31.0 C    63F|                      |                      |Z       129.84617 m   | 
For M5|Adr   248|KD1    1571U                63F|Sh       29.84617 m   |dz      -29.84617 m   |Z       100.00000 m   | 
For M5|Adr   249|KD2    1571U       34       63F|Db         419.98 m   |Df         420.18 m   |Z       129.84617 m   | 
For M5|Adr   250|TO  End-Line                63F|                      |                      |                      | 
