For M5|Adr     1|TO  1571U-1572U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  140722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  58086 70303 1122   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   48L|                      |                      |                      | 
For M5|Adr    17|KD1    1571U                48L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1571U      26.0 C  3 48L|Rb        1.34084 m   |HD         10.353 m   |                      | 
For M5|Adr    19|KD1    1642G      26.0 C  3 48L|Rf        0.79541 m   |HD         10.539 m   |                      | 
For M5|Adr    20|KD1    1642G      26.0 C  3 48L|Rf        0.76841 m   |HD         10.541 m   |                      | 
For M5|Adr    21|KD1    1571U      26.0 C  3 48L|Rb        1.31369 m   |HD         10.375 m   |                      | 
For M5|Adr    22|KD1    1642G      26.0 C    48L|                      |                      |Z       100.54536 m   | 
For M5|Adr    23|KD1    1642G      26.0 C  3 48L|Rb        1.85863 m   |HD          8.621 m   |                      | 
For M5|Adr    24|KD1    1643G      26.0 C  3 48L|Rf        0.68198 m   |HD          8.198 m   |                      | 
For M5|Adr    25|KD1    1643G      26.0 C  3 48L|Rf        0.65920 m   |HD          8.199 m   |                      | 
For M5|Adr    26|KD1    1642G      26.0 C  3 48L|Rb        1.83573 m   |HD          8.621 m   |                      | 
For M5|Adr    27|KD1    1643G      26.0 C    48L|                      |                      |Z       101.72194 m   | 
For M5|Adr    28|KD1    1643G      26.0 C  3 48L|Rb        1.86524 m   |HD          6.013 m   |                      | 
For M5|Adr    29|KD1    1644G      26.0 C  3 48L|Rf        0.78757 m   |HD          5.971 m   |                      | 
For M5|Adr    30|KD1    1644G      26.0 C  3 48L|Rf        0.77235 m   |HD          5.974 m   |                      | 
For M5|Adr    31|KD1    1643G      26.0 C  3 48L|Rb        1.85001 m   |HD          6.012 m   |                      | 
For M5|Adr    32|KD1    1644G      26.0 C    48L|                      |                      |Z       102.79961 m   | 
For M5|Adr    33|KD1    1644G      26.0 C  3 48L|Rb        1.80553 m   |HD          5.168 m   |                      | 
For M5|Adr    34|KD1    1645G      26.0 C  3 48L|Rf        0.70411 m   |HD          5.585 m   |                      | 
For M5|Adr    35|KD1    1645G      26.0 C  3 48L|Rf        0.68662 m   |HD          5.581 m   |                      | 
For M5|Adr    36|KD1    1644G      26.0 C  3 48L|Rb        1.78799 m   |HD          5.172 m   |                      | 
For M5|Adr    37|KD1    1645G      26.0 C    48L|                      |                      |Z       103.90100 m   | 
For M5|Adr    38|KD1    1645G      26.0 C  3 48L|Rb        1.83427 m   |HD          5.033 m   |                      | 
For M5|Adr    39|KD1    1646G      26.0 C  3 48L|Rf        0.75718 m   |HD          4.762 m   |                      | 
For M5|Adr    40|KD1    1646G      26.0 C  3 48L|Rf        0.74060 m   |HD          4.769 m   |                      | 
For M5|Adr    41|KD1    1645G      26.0 C  3 48L|Rb        1.81762 m   |HD          5.033 m   |                      | 
For M5|Adr    42|KD1    1646G      26.0 C    48L|                      |                      |Z       104.97806 m   | 
For M5|Adr    43|KD1    1646G      26.0 C  3 48L|Rb        1.85905 m   |HD          5.069 m   |                      | 
For M5|Adr    44|KD1    1647G      26.0 C  3 48L|Rf        0.63781 m   |HD          5.428 m   |                      | 
For M5|Adr    45|KD1    1647G      26.0 C  3 48L|Rf        0.62222 m   |HD          5.437 m   |                      | 
For M5|Adr    46|KD1    1646G      26.0 C  3 48L|Rb        1.84336 m   |HD          5.060 m   |                      | 
For M5|Adr    47|KD1    1647G      26.0 C    48L|                      |                      |Z       106.19925 m   | 
For M5|Adr    48|KD1    1647G      26.0 C  3 48L|Rb        1.82333 m   |HD          4.419 m   |                      | 
For M5|Adr    49|KD1    1648G      26.0 C  3 48L|Rf        0.65022 m   |HD          4.671 m   |                      | 
For M5|Adr    50|KD1    1648G      26.0 C  3 48L|Rf        0.63057 m   |HD          4.661 m   |                      | 
For M5|Adr    51|KD1    1647G      26.0 C  3 48L|Rb        1.80362 m   |HD          4.429 m   |                      | 
For M5|Adr    52|KD1    1648G      26.0 C    48L|                      |                      |Z       107.37233 m   | 
For M5|Adr    53|KD1    1648G      26.0 C  3 48L|Rb        1.88545 m   |HD          4.549 m   |                      | 
For M5|Adr    54|KD1    1649G      26.0 C  3 48L|Rf        0.60570 m   |HD          4.450 m   |                      | 
For M5|Adr    55|KD1    1649G      26.0 C  3 48L|Rf        0.59076 m   |HD          4.450 m   |                      | 
For M5|Adr    56|KD1    1648G      26.0 C  3 48L|Rb        1.87043 m   |HD          4.548 m   |                      | 
For M5|Adr    57|KD1    1649G      26.0 C    48L|                      |                      |Z       108.65204 m   | 
For M5|Adr    58|KD1    1649G      26.0 C  3 48L|Rb        1.72323 m   |HD          3.362 m   |                      | 
For M5|Adr    59|KD1    1650G      26.0 C  3 48L|Rf        0.72415 m   |HD          3.566 m   |                      | 
For M5|Adr    60|KD1    1650G      26.0 C  3 48L|Rf        0.70661 m   |HD          3.562 m   |                      | 
For M5|Adr    61|KD1    1649G      26.0 C  3 48L|Rb        1.70564 m   |HD          3.361 m   |                      | 
For M5|Adr    62|KD1    1650G      26.0 C    48L|                      |                      |Z       109.65109 m   | 
For M5|Adr    63|KD1    1650G      26.0 C  3 48L|Rb        1.80160 m   |HD          4.046 m   |                      | 
For M5|Adr    64|KD1    1651G      26.0 C  3 48L|Rf        0.67008 m   |HD          3.947 m   |                      | 
For M5|Adr    65|KD1    1651G      26.0 C  3 48L|Rf        0.65103 m   |HD          3.934 m   |                      | 
For M5|Adr    66|KD1    1650G      26.0 C  3 48L|Rb        1.78245 m   |HD          4.054 m   |                      | 
For M5|Adr    67|KD1    1651G      26.0 C    48L|                      |                      |Z       110.78256 m   | 
For M5|Adr    68|KD1    1651G      26.0 C  3 48L|Rb        1.74364 m   |HD          4.022 m   |                      | 
For M5|Adr    69|KD1    1652G      26.0 C  3 48L|Rf        0.64955 m   |HD          4.049 m   |                      | 
For M5|Adr    70|KD1    1652G      26.0 C  3 48L|Rf        0.63734 m   |HD          4.052 m   |                      | 
For M5|Adr    71|KD1    1651G      26.0 C  3 48L|Rb        1.73134 m   |HD          4.022 m   |                      | 
For M5|Adr    72|KD1    1652G      26.0 C    48L|                      |                      |Z       111.87661 m   | 
For M5|Adr    73|KD1    1652G      26.0 C  3 48L|Rb        1.77555 m   |HD          4.675 m   |                      | 
For M5|Adr    74|KD1    1653G      26.0 C  3 48L|Rf        0.61023 m   |HD          4.410 m   |                      | 
For M5|Adr    75|KD1    1653G      26.0 C  3 48L|Rf        0.59980 m   |HD          4.414 m   |                      | 
For M5|Adr    76|KD1    1652G      26.0 C  3 48L|Rb        1.76513 m   |HD          4.669 m   |                      | 
For M5|Adr    77|KD1    1653G      26.0 C    48L|                      |                      |Z       113.04193 m   | 
For M5|Adr    78|KD1    1653G      26.0 C  3 48L|Rb        1.74858 m   |HD          4.611 m   |                      | 
For M5|Adr    79|KD1    1654G      26.0 C  3 48L|Rf        0.55420 m   |HD          4.890 m   |                      | 
For M5|Adr    80|KD1    1654G      26.0 C  3 48L|Rf        0.54284 m   |HD          4.895 m   |                      | 
For M5|Adr    81|KD1    1653G      26.0 C  3 48L|Rb        1.73714 m   |HD          4.603 m   |                      | 
For M5|Adr    82|KD1    1654G      26.0 C    48L|                      |                      |Z       114.23627 m   | 
For M5|Adr    83|KD1    1654G      26.0 C  3 48L|Rb        1.67054 m   |HD          4.307 m   |                      | 
For M5|Adr    84|KD1    1655G      26.0 C  3 48L|Rf        0.68781 m   |HD          4.143 m   |                      | 
For M5|Adr    85|KD1    1655G      26.0 C  3 48L|Rf        0.67711 m   |HD          4.144 m   |                      | 
For M5|Adr    86|KD1    1654G      26.0 C  3 48L|Rb        1.65971 m   |HD          4.312 m   |                      | 
For M5|Adr    87|KD1    1655G      26.0 C    48L|                      |                      |Z       115.21894 m   | 
For M5|Adr    88|KD1    1655G      26.0 C  3 48L|Rb        1.66770 m   |HD          5.080 m   |                      | 
For M5|Adr    89|KD1    1656G      26.0 C  3 48L|Rf        0.60124 m   |HD          5.611 m   |                      | 
For M5|Adr    90|KD1    1656G      26.0 C  3 48L|Rf        0.61965 m   |HD          5.624 m   |                      | 
For M5|Adr    91|KD1    1655G      26.0 C  3 48L|Rb        1.68610 m   |HD          5.063 m   |                      | 
For M5|Adr    92|KD1    1656G      26.0 C    48L|                      |                      |Z       116.28539 m   | 
For M5|Adr    93|KD1    1656G      26.0 C  3 48L|Rb        1.70744 m   |HD          5.675 m   |                      | 
For M5|Adr    94|KD1    1657G      26.0 C  3 48L|Rf        0.64818 m   |HD          5.551 m   |                      | 
For M5|Adr    95|KD1    1657G      26.0 C  3 48L|Rf        0.66534 m   |HD          5.553 m   |                      | 
For M5|Adr    96|KD1    1656G      26.0 C  3 48L|Rb        1.72462 m   |HD          5.673 m   |                      | 
For M5|Adr    97|KD1    1657G      26.0 C    48L|                      |                      |Z       117.34466 m   | 
For M5|Adr    98|KD1    1657G      26.0 C  3 48L|Rb        1.71801 m   |HD          5.613 m   |                      | 
For M5|Adr    99|KD1    1658G      26.0 C  3 48L|Rf        0.67862 m   |HD          4.839 m   |                      | 
For M5|Adr   100|KD1    1658G      26.0 C  3 48L|Rf        0.66351 m   |HD          4.839 m   |                      | 
For M5|Adr   101|KD1    1657G      26.0 C  3 48L|Rb        1.70272 m   |HD          5.620 m   |                      | 
For M5|Adr   102|KD1    1658G      26.0 C    48L|                      |                      |Z       118.38396 m   | 
For M5|Adr   109|KD1    1658G      26.0 C  3 48L|Rb        1.81111 m   |HD          5.907 m   |                      | 
For M5|Adr   110|KD1    1659G      26.0 C  3 48L|Rf        0.51846 m   |HD          6.058 m   |                      | 
For M5|Adr   111|KD1    1659G      26.0 C  3 48L|Rf        0.53668 m   |HD          6.055 m   |                      | 
For M5|Adr   112|KD1    1658G      26.0 C  3 48L|Rb        1.82945 m   |HD          5.909 m   |                      | 
For M5|Adr   113|KD1    1659G      26.0 C    48L|                      |                      |Z       119.67667 m   | 
For M5|Adr   114|KD1    1659G      26.0 C  3 48L|Rb        1.83693 m   |HD          6.072 m   |                      | 
For M5|Adr   115|KD1    1660G      26.0 C  3 48L|Rf        0.50479 m   |HD          6.646 m   |                      | 
For M5|Adr   116|KD1    1660G      26.0 C  3 48L|Rf        0.51830 m   |HD          6.654 m   |                      | 
For M5|Adr   117|KD1    1659G      26.0 C  3 48L|Rb        1.85036 m   |HD          6.064 m   |                      | 
For M5|Adr   118|KD1    1660G      26.0 C    48L|                      |                      |Z       121.00877 m   | 
For M5|Adr   119|KD1    1660G      26.0 C  3 48L|Rb        1.87905 m   |HD          6.820 m   |                      | 
For M5|Adr   120|KD1    1661G      26.0 C  3 48L|Rf        0.58040 m   |HD          6.360 m   |                      | 
For M5|Adr   121|KD1    1661G      26.0 C  3 48L|Rf        0.56910 m   |HD          6.361 m   |                      | 
For M5|Adr   122|KD1    1660G      26.0 C  3 48L|Rb        1.86780 m   |HD          6.825 m   |                      | 
For M5|Adr   123|KD1    1661G      26.0 C    48L|                      |                      |Z       122.30745 m   | 
For M5|Adr   124|KD1    1661G      26.0 C  3 48L|Rb        1.87100 m   |HD          7.090 m   |                      | 
For M5|Adr   125|KD1    1662G      26.0 C  3 48L|Rf        0.60877 m   |HD          7.118 m   |                      | 
For M5|Adr   126|KD1    1662G      26.0 C  3 48L|Rf        0.59586 m   |HD          7.126 m   |                      | 
For M5|Adr   127|KD1    1661G      26.0 C  3 48L|Rb        1.85811 m   |HD          7.082 m   |                      | 
For M5|Adr   128|KD1    1662G      26.0 C    48L|                      |                      |Z       123.56969 m   | 
For M5|Adr   129|KD1    1662G      26.0 C  3 48L|Rb        1.74952 m   |HD          4.684 m   |                      | 
For M5|Adr   130|KD1    1663G      26.0 C  3 48L|Rf        0.74086 m   |HD          4.773 m   |                      | 
For M5|Adr   131|KD1    1663G      26.0 C  3 48L|Rf        0.73110 m   |HD          4.778 m   |                      | 
For M5|Adr   132|KD1    1662G      26.0 C  3 48L|Rb        1.73970 m   |HD          4.677 m   |                      | 
For M5|Adr   133|KD1    1663G      26.0 C    48L|                      |                      |Z       124.57832 m   | 
For M5|Adr   134|KD1    1663G      26.0 C  3 48L|Rb        1.65255 m   |HD          4.766 m   |                      | 
For M5|Adr   135|KD1    1664G      26.0 C  3 48L|Rf        0.72850 m   |HD          4.478 m   |                      | 
For M5|Adr   136|KD1    1664G      26.0 C  3 48L|Rf        0.71736 m   |HD          4.477 m   |                      | 
For M5|Adr   137|KD1    1663G      26.0 C  3 48L|Rb        1.64144 m   |HD          4.761 m   |                      | 
For M5|Adr   138|KD1    1664G      26.0 C    48L|                      |                      |Z       125.50238 m   | 
For M5|Adr   139|KD1    1664G      26.0 C  3 48L|Rb        1.66290 m   |HD          4.923 m   |                      | 
For M5|Adr   140|KD1    1665G      26.0 C  3 48L|Rf        0.73715 m   |HD          4.761 m   |                      | 
For M5|Adr   141|KD1    1665G      26.0 C  3 48L|Rf        0.72282 m   |HD          4.761 m   |                      | 
For M5|Adr   142|KD1    1664G      26.0 C  3 48L|Rb        1.64852 m   |HD          4.924 m   |                      | 
For M5|Adr   143|KD1    1665G      26.0 C    48L|                      |                      |Z       126.42811 m   | 
For M5|Adr   144|KD1    1665G      26.0 C  3 48L|Rb        1.69100 m   |HD          5.877 m   |                      | 
For M5|Adr   145|KD1    1666G      26.0 C  3 48L|Rf        0.67442 m   |HD          5.432 m   |                      | 
For M5|Adr   146|KD1    1666G      26.0 C  3 48L|Rf        0.66424 m   |HD          5.439 m   |                      | 
For M5|Adr   147|KD1    1665G      26.0 C  3 48L|Rb        1.68092 m   |HD          5.873 m   |                      | 
For M5|Adr   148|KD1    1666G      26.0 C    48L|                      |                      |Z       127.44474 m   | 
For M5|Adr   149|KD1    1666G      26.0 C  3 48L|Rb        1.52627 m   |HD          4.079 m   |                      | 
For M5|Adr   150|KD1    1667G      26.0 C  3 48L|Rf        0.70182 m   |HD          4.815 m   |                      | 
For M5|Adr   151|KD1    1667G      26.0 C  3 48L|Rf        0.72000 m   |HD          4.817 m   |                      | 
For M5|Adr   152|KD1    1666G      26.0 C  3 48L|Rb        1.54444 m   |HD          4.076 m   |                      | 
For M5|Adr   153|KD1    1667G      26.0 C    48L|                      |                      |Z       128.26918 m   | 
For M5|Adr   154|KD1    1667G      26.0 C  3 48L|Rb        1.68224 m   |HD          5.204 m   |                      | 
For M5|Adr   155|KD1    1668G      26.0 C  3 48L|Rf        0.68187 m   |HD          4.978 m   |                      | 
For M5|Adr   156|KD1    1668G      26.0 C  3 48L|Rf        0.69794 m   |HD          4.974 m   |                      | 
For M5|Adr   157|KD1    1667G      26.0 C  3 48L|Rb        1.69827 m   |HD          5.207 m   |                      | 
For M5|Adr   158|KD1    1668G      26.0 C    48L|                      |                      |Z       129.26953 m   | 
For M5|Adr   159|KD1    1668G      26.0 C  3 48L|Rb        1.63895 m   |HD          4.894 m   |                      | 
For M5|Adr   160|KD1    1669G      26.0 C  3 48L|Rf        0.68266 m   |HD          5.111 m   |                      | 
For M5|Adr   161|KD1    1669G      26.0 C  3 48L|Rf        0.70045 m   |HD          5.122 m   |                      | 
For M5|Adr   162|KD1    1668G      26.0 C  3 48L|Rb        1.65665 m   |HD          4.881 m   |                      | 
For M5|Adr   163|KD1    1669G      26.0 C    48L|                      |                      |Z       130.22578 m   | 
For M5|Adr   164|KD1    1669G      26.0 C  3 48L|Rb        1.71820 m   |HD          4.892 m   |                      | 
For M5|Adr   165|KD1    1670G      26.0 C  3 48L|Rf        0.73696 m   |HD          4.527 m   |                      | 
For M5|Adr   166|KD1    1670G      26.0 C  3 48L|Rf        0.72459 m   |HD          4.532 m   |                      | 
For M5|Adr   167|KD1    1669G      26.0 C  3 48L|Rb        1.70581 m   |HD          4.881 m   |                      | 
For M5|Adr   168|KD1    1670G      26.0 C    48L|                      |                      |Z       131.20701 m   | 
For M5|Adr   169|KD1    1670G      26.0 C  3 48L|Rb        1.66440 m   |HD          4.898 m   |                      | 
For M5|Adr   170|KD1    1671G      26.0 C  3 48L|Rf        0.66216 m   |HD          5.211 m   |                      | 
For M5|Adr   171|KD1    1671G      26.0 C  3 48L|Rf        0.68211 m   |HD          5.228 m   |                      | 
For M5|Adr   172|KD1    1670G      26.0 C  3 48L|Rb        1.68432 m   |HD          4.884 m   |                      | 
For M5|Adr   173|KD1    1671G      26.0 C    48L|                      |                      |Z       132.20923 m   | 
For M5|Adr   174|KD1    1671G      26.0 C  3 48L|Rb        1.66866 m   |HD          4.997 m   |                      | 
For M5|Adr   175|KD1    1672G      26.0 C  3 48L|Rf        0.73382 m   |HD          4.795 m   |                      | 
For M5|Adr   176|KD1    1672G      26.0 C  3 48L|Rf        0.75111 m   |HD          4.811 m   |                      | 
For M5|Adr   177|KD1    1671G      26.0 C  3 48L|Rb        1.68593 m   |HD          4.979 m   |                      | 
For M5|Adr   178|KD1    1672G      26.0 C    48L|                      |                      |Z       133.14406 m   | 
For M5|Adr   179|KD1    1672G      27.0 C  3 48L|Rb        1.66643 m   |HD          4.804 m   |                      | 
For M5|Adr   180|KD1    1673G      27.0 C  3 48L|Rf        0.72796 m   |HD          5.170 m   |                      | 
For M5|Adr   181|KD1    1673G      27.0 C  3 48L|Rf        0.71521 m   |HD          5.167 m   |                      | 
For M5|Adr   182|KD1    1672G      27.0 C  3 48L|Rb        1.65379 m   |HD          4.802 m   |                      | 
For M5|Adr   183|KD1    1673G      27.0 C    48L|                      |                      |Z       134.08259 m   | 
For M5|Adr   184|KD1    1673G      27.0 C  3 48L|Rb        1.63252 m   |HD          4.400 m   |                      | 
For M5|Adr   185|KD1    1674G      27.0 C  3 48L|Rf        0.75871 m   |HD          4.330 m   |                      | 
For M5|Adr   186|KD1    1674G      27.0 C  3 48L|Rf        0.77851 m   |HD          4.339 m   |                      | 
For M5|Adr   187|KD1    1673G      27.0 C  3 48L|Rb        1.65226 m   |HD          4.392 m   |                      | 
For M5|Adr   188|KD1    1674G      27.0 C    48L|                      |                      |Z       134.95637 m   | 
For M5|Adr   189|KD1    1674G      27.0 C  3 48L|Rb        1.71251 m   |HD          4.683 m   |                      | 
For M5|Adr   190|KD1    1675G      27.0 C  3 48L|Rf        0.74458 m   |HD          4.417 m   |                      | 
For M5|Adr   191|KD1    1675G      27.0 C  3 48L|Rf        0.73358 m   |HD          4.414 m   |                      | 
For M5|Adr   192|KD1    1674G      27.0 C  3 48L|Rb        1.70143 m   |HD          4.688 m   |                      | 
For M5|Adr   193|KD1    1675G      27.0 C    48L|                      |                      |Z       135.92426 m   | 
For M5|Adr   194|KD1    1675G      27.0 C  3 48L|Rb        1.75407 m   |HD          4.915 m   |                      | 
For M5|Adr   195|KD1    1676G      27.0 C  3 48L|Rf        0.67484 m   |HD          4.757 m   |                      | 
For M5|Adr   196|KD1    1676G      27.0 C  3 48L|Rf        0.66165 m   |HD          4.757 m   |                      | 
For M5|Adr   197|KD1    1675G      27.0 C  3 48L|Rb        1.74077 m   |HD          4.917 m   |                      | 
For M5|Adr   198|KD1    1676G      27.0 C    48L|                      |                      |Z       137.00343 m   | 
For M5|Adr   199|KD1    1676G      27.0 C  3 48L|Rb        1.75297 m   |HD          4.617 m   |                      | 
For M5|Adr   200|KD1    1677G      27.0 C  3 48L|Rf        0.66186 m   |HD          4.343 m   |                      | 
For M5|Adr   201|KD1    1677G      27.0 C  3 48L|Rf        0.65255 m   |HD          4.345 m   |                      | 
For M5|Adr   202|KD1    1676G      27.0 C  3 48L|Rb        1.74352 m   |HD          4.616 m   |                      | 
For M5|Adr   203|KD1    1677G      27.0 C    48L|                      |                      |Z       138.09447 m   | 
For M5|Adr   204|KD1    1677G      27.0 C  3 48L|Rb        1.71427 m   |HD          4.345 m   |                      | 
For M5|Adr   205|KD1    1678G      27.0 C  3 48L|Rf        0.53411 m   |HD          5.129 m   |                      | 
For M5|Adr   206|KD1    1678G      27.0 C  3 48L|Rf        0.55461 m   |HD          5.137 m   |                      | 
For M5|Adr   207|KD1    1677G      27.0 C  3 48L|Rb        1.73469 m   |HD          4.348 m   |                      | 
For M5|Adr   208|KD1    1678G      27.0 C    48L|                      |                      |Z       139.27459 m   | 
For M5|Adr   209|KD1    1678G      27.0 C  3 48L|Rb        1.79542 m   |HD          4.295 m   |                      | 
For M5|Adr   210|KD1    1679G      27.0 C  3 48L|Rf        0.54861 m   |HD          4.844 m   |                      | 
For M5|Adr   211|KD1    1679G      27.0 C  3 48L|Rf        0.53880 m   |HD          4.845 m   |                      | 
For M5|Adr   212|KD1    1678G      27.0 C  3 48L|Rb        1.78543 m   |HD          4.288 m   |                      | 
For M5|Adr   213|KD1    1679G      27.0 C    48L|                      |                      |Z       140.52131 m   | 
For M5|Adr   214|KD1    1679G      27.0 C  3 48L|Rb        1.78293 m   |HD          4.300 m   |                      | 
For M5|Adr   215|KD1    1680G      27.0 C  3 48L|Rf        0.66261 m   |HD          4.240 m   |                      | 
For M5|Adr   216|KD1    1680G      26.0 C  3 48L|Rf        0.65223 m   |HD          4.236 m   |                      | 
For M5|Adr   217|KD1    1679G      26.0 C  3 48L|Rb        1.77247 m   |HD          4.303 m   |                      | 
For M5|Adr   218|KD1    1680G      26.0 C    48L|                      |                      |Z       141.64159 m   | 
For M5|Adr   219|KD1    1680G      27.0 C  3 48L|Rb        1.78619 m   |HD          4.691 m   |                      | 
For M5|Adr   220|KD1    1681G      27.0 C  3 48L|Rf        0.63366 m   |HD          4.366 m   |                      | 
For M5|Adr   221|KD1    1681G      27.0 C  3 48L|Rf        0.62306 m   |HD          4.366 m   |                      | 
For M5|Adr   222|KD1    1680G      27.0 C  3 48L|Rb        1.77556 m   |HD          4.690 m   |                      | 
For M5|Adr   223|KD1    1681G      27.0 C    48L|                      |                      |Z       142.79411 m   | 
For M5|Adr   224|KD1    1681G      27.0 C  3 48L|Rb        1.79049 m   |HD          4.875 m   |                      | 
For M5|Adr   225|KD1    1682G      27.0 C  3 48L|Rf        0.65750 m   |HD          4.384 m   |                      | 
For M5|Adr   226|KD1    1682G      27.0 C  3 48L|Rf        0.64086 m   |HD          4.382 m   |                      | 
For M5|Adr   227|KD1    1681G      27.0 C  3 48L|Rb        1.77383 m   |HD          4.877 m   |                      | 
For M5|Adr   228|KD1    1682G      27.0 C    48L|                      |                      |Z       143.92709 m   | 
For M5|Adr   235|KD1    1682G      27.0 C  3 48L|Rb        1.69624 m   |HD          4.050 m   |                      | 
For M5|Adr   236|KD1    1683G      27.0 C  3 48L|Rf        0.64462 m   |HD          4.542 m   |                      | 
For M5|Adr   237|KD1    1683G      27.0 C  3 48L|Rf        0.62890 m   |HD          4.538 m   |                      | 
For M5|Adr   238|KD1    1682G      27.0 C  3 48L|Rb        1.68055 m   |HD          4.055 m   |                      | 
For M5|Adr   239|KD1    1683G      27.0 C    48L|                      |                      |Z       144.97872 m   | 
For M5|Adr   240|KD1    1683G      27.0 C  3 48L|Rb        1.72406 m   |HD          4.637 m   |                      | 
For M5|Adr   241|KD1    1684G      27.0 C  3 48L|Rf        0.65048 m   |HD          4.361 m   |                      | 
For M5|Adr   242|KD1    1684G      27.0 C  3 48L|Rf        0.67356 m   |HD          4.359 m   |                      | 
For M5|Adr   243|KD1    1683G      27.0 C  3 48L|Rb        1.74703 m   |HD          4.643 m   |                      | 
For M5|Adr   244|KD1    1684G      27.0 C    48L|                      |                      |Z       146.05225 m   | 
For M5|Adr   245|KD1    1684G      27.0 C  3 48L|Rb        1.89602 m   |HD          5.944 m   |                      | 
For M5|Adr   246|KD1    1685G      27.0 C  3 48L|Rf        0.54133 m   |HD          6.185 m   |                      | 
For M5|Adr   247|KD1    1685G      27.0 C  3 48L|Rf        0.53077 m   |HD          6.190 m   |                      | 
For M5|Adr   248|KD1    1684G      27.0 C  3 48L|Rb        1.88532 m   |HD          5.936 m   |                      | 
For M5|Adr   249|KD1    1685G      27.0 C    48L|                      |                      |Z       147.40687 m   | 
For M5|Adr   250|KD1    1685G      28.0 C  3 48L|Rb        1.80511 m   |HD          5.660 m   |                      | 
For M5|Adr   251|KD1    1686G      28.0 C  3 48L|Rf        0.57200 m   |HD          5.403 m   |                      | 
For M5|Adr   252|KD1    1686G      28.0 C  3 48L|Rf        0.56355 m   |HD          5.403 m   |                      | 
For M5|Adr   253|KD1    1685G      28.0 C  3 48L|Rb        1.79656 m   |HD          5.662 m   |                      | 
For M5|Adr   254|KD1    1686G      28.0 C    48L|                      |                      |Z       148.63993 m   | 
For M5|Adr   255|KD1    1686G      28.0 C  3 48L|Rb        1.89686 m   |HD          6.260 m   |                      | 
For M5|Adr   256|KD1    1687G      28.0 C  3 48L|Rf        0.52660 m   |HD          5.343 m   |                      | 
For M5|Adr   257|KD1    1687G      28.0 C  3 48L|Rf        0.51668 m   |HD          5.346 m   |                      | 
For M5|Adr   258|KD1    1686G      28.0 C  3 48L|Rb        1.88687 m   |HD          6.257 m   |                      | 
For M5|Adr   259|KD1    1687G      28.0 C    48L|                      |                      |Z       150.01015 m   | 
For M5|Adr   260|KD1    1687G      28.0 C  3 48L|Rb        1.75097 m   |HD          4.954 m   |                      | 
For M5|Adr   261|KD1    1688G      28.0 C  3 48L|Rf        0.51444 m   |HD          5.466 m   |                      | 
For M5|Adr   262|KD1    1688G      28.0 C  3 48L|Rf        0.53108 m   |HD          5.480 m   |                      | 
For M5|Adr   263|KD1    1687G      28.0 C  3 48L|Rb        1.76751 m   |HD          4.939 m   |                      | 
For M5|Adr   264|KD1    1688G      28.0 C    48L|                      |                      |Z       151.24663 m   | 
For M5|Adr   265|KD1    1688G      28.0 C  3 48L|Rb        1.79575 m   |HD          5.242 m   |                      | 
For M5|Adr   266|KD1    1689G      28.0 C  3 48L|Rf        0.55086 m   |HD          5.419 m   |                      | 
For M5|Adr   267|KD1    1689G      28.0 C  3 48L|Rf        0.54120 m   |HD          5.418 m   |                      | 
For M5|Adr   268|KD1    1688G      28.0 C  3 48L|Rb        1.78620 m   |HD          5.248 m   |                      | 
For M5|Adr   269|KD1    1689G      28.0 C    48L|                      |                      |Z       152.49158 m   | 
For M5|Adr   270|KD1    1689G      28.0 C  3 48L|Rb        1.64485 m   |HD          3.871 m   |                      | 
For M5|Adr   271|KD1    1690G      28.0 C  3 48L|Rf        0.74903 m   |HD          3.710 m   |                      | 
For M5|Adr   272|KD1    1690G      28.0 C  3 48L|Rf        0.73557 m   |HD          3.715 m   |                      | 
For M5|Adr   273|KD1    1689G      28.0 C  3 48L|Rb        1.63128 m   |HD          3.867 m   |                      | 
For M5|Adr   274|KD1    1690G      28.0 C    48L|                      |                      |Z       153.38734 m   | 
For M5|Adr   275|KD1    1690G      28.0 C  3 48L|Rb        1.71921 m   |HD          4.855 m   |                      | 
For M5|Adr   276|KD1    1691G      28.0 C  3 48L|Rf        0.61935 m   |HD          5.008 m   |                      | 
For M5|Adr   277|KD1    1691G      28.0 C  3 48L|Rf        0.60213 m   |HD          4.999 m   |                      | 
For M5|Adr   278|KD1    1690G      28.0 C  3 48L|Rb        1.70201 m   |HD          4.855 m   |                      | 
For M5|Adr   279|KD1    1691G      28.0 C    48L|                      |                      |Z       154.48721 m   | 
For M5|Adr   280|KD1    1691G      28.0 C  3 48L|Rb        1.68926 m   |HD          4.820 m   |                      | 
For M5|Adr   281|KD1    1692G      28.0 C  3 48L|Rf        0.67077 m   |HD          4.451 m   |                      | 
For M5|Adr   282|KD1    1692G      28.0 C  3 48L|Rf        0.68575 m   |HD          4.450 m   |                      | 
For M5|Adr   283|KD1    1691G      28.0 C  3 48L|Rb        1.70412 m   |HD          4.821 m   |                      | 
For M5|Adr   284|KD1    1692G      28.0 C    48L|                      |                      |Z       155.50564 m   | 
For M5|Adr   285|KD1    1692G      28.0 C  3 48L|Rb        1.57259 m   |HD          3.626 m   |                      | 
For M5|Adr   286|KD1    1693G      29.0 C  3 48L|Rf        0.80257 m   |HD          3.397 m   |                      | 
For M5|Adr   287|KD1    1693G      29.0 C  3 48L|Rf        0.81842 m   |HD          3.395 m   |                      | 
For M5|Adr   288|KD1    1692G      29.0 C  3 48L|Rb        1.58831 m   |HD          3.623 m   |                      | 
For M5|Adr   289|KD1    1693G      29.0 C    48L|                      |                      |Z       156.27560 m   | 
For M5|Adr   290|KD1    1693G      29.0 C  3 48L|Rb        1.59201 m   |HD          3.827 m   |                      | 
For M5|Adr   291|KD1    1694G      29.0 C  3 48L|Rf        0.76951 m   |HD          4.077 m   |                      | 
For M5|Adr   292|KD1    1694G      29.0 C  3 48L|Rf        0.75633 m   |HD          4.086 m   |                      | 
For M5|Adr   293|KD1    1693G      29.0 C  3 48L|Rb        1.57876 m   |HD          3.825 m   |                      | 
For M5|Adr   294|KD1    1694G      29.0 C    48L|                      |                      |Z       157.09806 m   | 
For M5|Adr   295|KD1    1694G      29.0 C  3 48L|Rb        1.64053 m   |HD          4.735 m   |                      | 
For M5|Adr   296|KD1    1695G      29.0 C  3 48L|Rf        0.75862 m   |HD          4.630 m   |                      | 
For M5|Adr   297|KD1    1695G      29.0 C  3 48L|Rf        0.77005 m   |HD          4.629 m   |                      | 
For M5|Adr   298|KD1    1694G      29.0 C  3 48L|Rb        1.65187 m   |HD          4.736 m   |                      | 
For M5|Adr   299|KD1    1695G      29.0 C    48L|                      |                      |Z       157.97993 m   | 
For M5|Adr   300|KD1    1695G      29.0 C  3 48L|Rb        1.76883 m   |HD          5.504 m   |                      | 
For M5|Adr   301|KD1    1696G      29.0 C  3 48L|Rf        0.67825 m   |HD          5.542 m   |                      | 
For M5|Adr   302|KD1    1696G      29.0 C  3 48L|Rf        0.66793 m   |HD          5.541 m   |                      | 
For M5|Adr   303|KD1    1695G      29.0 C  3 48L|Rb        1.75841 m   |HD          5.507 m   |                      | 
For M5|Adr   304|KD1    1696G      29.0 C    48L|                      |                      |Z       159.07046 m   | 
For M5|Adr   305|KD1    1696G      29.0 C  3 48L|Rb        1.64038 m   |HD          5.075 m   |                      | 
For M5|Adr   306|KD1    1697G      29.0 C  3 48L|Rf        0.70849 m   |HD          5.467 m   |                      | 
For M5|Adr   307|KD1    1697G      29.0 C  3 48L|Rf        0.69547 m   |HD          5.466 m   |                      | 
For M5|Adr   308|KD1    1696G      29.0 C  3 48L|Rb        1.62728 m   |HD          5.077 m   |                      | 
For M5|Adr   309|KD1    1697G      29.0 C    48L|                      |                      |Z       160.00231 m   | 
For M5|Adr   310|KD1    1697G      29.0 C  3 48L|Rb        1.54992 m   |HD          4.711 m   |                      | 
For M5|Adr   311|KD1    1698G      29.0 C  3 48L|Rf        0.75319 m   |HD          5.152 m   |                      | 
For M5|Adr   312|KD1    1698G      29.0 C  3 48L|Rf        0.78004 m   |HD          5.155 m   |                      | 
For M5|Adr   313|KD1    1697G      29.0 C  3 48L|Rb        1.57670 m   |HD          4.709 m   |                      | 
For M5|Adr   314|KD1    1698G      29.0 C    48L|                      |                      |Z       160.79900 m   | 
For M5|Adr   315|KD1    1698G      29.0 C  3 48L|Rb        1.56723 m   |HD          5.535 m   |                      | 
For M5|Adr   316|KD1    1699G      29.0 C  3 48L|Rf        0.86018 m   |HD          5.415 m   |                      | 
For M5|Adr   317|KD1    1699G      29.0 C  3 48L|Rf        0.87580 m   |HD          5.426 m   |                      | 
For M5|Adr   318|KD1    1698G      29.0 C  3 48L|Rb        1.58275 m   |HD          5.523 m   |                      | 
For M5|Adr   319|KD1    1699G      29.0 C    48L|                      |                      |Z       161.50601 m   | 
For M5|Adr   320|KD1    1699G      29.0 C  3 48L|Rb        1.72966 m   |HD         11.371 m   |                      | 
For M5|Adr   321|KD1    1700G      29.0 C  3 48L|Rf        0.78692 m   |HD         11.055 m   |                      | 
For M5|Adr   322|KD1    1700G      29.0 C  3 48L|Rf        0.80073 m   |HD         11.049 m   |                      | 
For M5|Adr   323|KD1    1699G      29.0 C  3 48L|Rb        1.74330 m   |HD         11.373 m   |                      | 
For M5|Adr   324|KD1    1700G      29.0 C    48L|                      |                      |Z       162.44866 m   | 
For M5|Adr   331|KD1    1700G      30.0 C  3 48L|Rb        1.47363 m   |HD          7.998 m   |                      | 
For M5|Adr   332|KD1    1572U      30.0 C  3 48L|Rf        1.00714 m   |HD          8.175 m   |                      | 
For M5|Adr   333|KD1    1572U      30.0 C  3 48L|Rf        0.98373 m   |HD          8.167 m   |                      | 
For M5|Adr   334|KD1    1700G      30.0 C  3 48L|Rb        1.45019 m   |HD          8.009 m   |                      | 
For M5|Adr   335|KD1    1572U      30.0 C    48L|                      |                      |Z       162.91514 m   | 
For M5|Adr   336|KD1    1572U                48L|Sh       62.91514 m   |dz      -62.91514 m   |Z       100.00000 m   | 
For M5|Adr   337|KD2    1572U       60       48L|Db         314.28 m   |Df         314.51 m   |Z       162.91514 m   | 
For M5|Adr   338|TO  End-Line                48L|                      |                      |                      | 
