For M5|Adr     1|TO  1573U-1574U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  220722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1121   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   65F|                      |                      |                      | 
For M5|Adr    17|KD1    1573U                65F|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1573U      27.0 C  3 65F|Rb        1.03496 m   |HD          8.005 m   |                      | 
For M5|Adr    19|KD1    2209G      27.0 C  3 65F|Rf        1.49602 m   |HD          8.326 m   |                      | 
For M5|Adr    20|KD1    2209G      27.0 C  3 65F|Rf        1.47478 m   |HD          8.324 m   |                      | 
For M5|Adr    21|KD1    1573U      27.0 C  3 65F|Rb        1.01365 m   |HD          8.005 m   |                      | 
For M5|Adr    22|KD1    2209G      27.0 C    65F|                      |                      |Z        99.53890 m   | 
For M5|Adr    23|KD1    2209G      27.0 C  3 65F|Rb        0.85617 m   |HD         11.118 m   |                      | 
For M5|Adr    24|KD1    2210G      27.0 C  3 65F|Rf        1.51891 m   |HD         10.998 m   |                      | 
For M5|Adr    25|KD1    2210G      27.0 C  3 65F|Rf        1.50295 m   |HD         10.993 m   |                      | 
For M5|Adr    26|KD1    2209G      27.0 C  3 65F|Rb        0.84014 m   |HD         11.110 m   |                      | 
For M5|Adr    27|KD1    2210G      27.0 C    65F|                      |                      |Z        98.87613 m   | 
For M5|Adr    28|KD1    2210G      27.0 C  3 65F|Rb        0.95298 m   |HD         10.539 m   |                      | 
For M5|Adr    29|KD1    2211G      27.0 C  3 65F|Rf        1.52162 m   |HD         10.024 m   |                      | 
For M5|Adr    30|KD1    2211G      27.0 C  3 65F|Rf        1.50273 m   |HD         10.035 m   |                      | 
For M5|Adr    31|KD1    2210G      27.0 C  3 65F|Rb        0.93411 m   |HD         10.528 m   |                      | 
For M5|Adr    32|KD1    2211G      27.0 C    65F|                      |                      |Z        98.30750 m   | 
For M5|Adr    33|KD1    2211G      27.0 C  3 65F|Rb        0.81555 m   |HD         11.022 m   |                      | 
For M5|Adr    34|KD1    2212G      27.0 C  3 65F|Rf        1.58253 m   |HD         11.531 m   |                      | 
For M5|Adr    35|KD1    2212G      27.0 C  3 65F|Rf        1.56665 m   |HD         11.533 m   |                      | 
For M5|Adr    36|KD1    2211G      27.0 C  3 65F|Rb        0.79968 m   |HD         11.025 m   |                      | 
For M5|Adr    37|KD1    2212G      27.0 C    65F|                      |                      |Z        97.54053 m   | 
For M5|Adr    38|KD1    2212G      27.0 C  3 65F|Rb        0.80729 m   |HD         12.915 m   |                      | 
For M5|Adr    39|KD1    2213G      27.0 C  3 65F|Rf        1.52734 m   |HD         12.330 m   |                      | 
For M5|Adr    40|KD1    2213G      27.0 C  3 65F|Rf        1.51067 m   |HD         12.337 m   |                      | 
For M5|Adr    41|KD1    2212G      27.0 C  3 65F|Rb        0.79061 m   |HD         12.908 m   |                      | 
For M5|Adr    42|KD1    2213G      27.0 C    65F|                      |                      |Z        96.82047 m   | 
For M5|Adr    43|KD1    2213G      27.0 C  3 65F|Rb        0.77643 m   |HD         13.135 m   |                      | 
For M5|Adr    44|KD1    2214G      27.0 C  3 65F|Rf        1.58079 m   |HD         13.517 m   |                      | 
For M5|Adr    45|KD1    2214G      27.0 C  3 65F|Rf        1.56589 m   |HD         13.517 m   |                      | 
For M5|Adr    46|KD1    2213G      27.0 C  3 65F|Rb        0.76151 m   |HD         13.132 m   |                      | 
For M5|Adr    47|KD1    2214G      27.0 C    65F|                      |                      |Z        96.01610 m   | 
For M5|Adr    48|KD1    2214G      27.0 C  3 65F|Rb        0.75204 m   |HD         13.495 m   |                      | 
For M5|Adr    49|KD1    2215G      27.0 C  3 65F|Rf        1.54741 m   |HD         13.398 m   |                      | 
For M5|Adr    50|KD1    2215G      27.0 C  3 65F|Rf        1.53529 m   |HD         13.393 m   |                      | 
For M5|Adr    51|KD1    2214G      27.0 C  3 65F|Rb        0.73986 m   |HD         13.492 m   |                      | 
For M5|Adr    52|KD1    2215G      27.0 C    65F|                      |                      |Z        95.22070 m   | 
For M5|Adr    53|KD1    2215G      27.0 C  3 65F|Rb        0.79905 m   |HD         12.319 m   |                      | 
For M5|Adr    54|KD1    2216G      27.0 C  3 65F|Rf        1.57902 m   |HD         12.638 m   |                      | 
For M5|Adr    55|KD1    2216G      27.0 C  3 65F|Rf        1.60212 m   |HD         12.625 m   |                      | 
For M5|Adr    56|KD1    2215G      27.0 C  3 65F|Rb        0.82212 m   |HD         12.326 m   |                      | 
For M5|Adr    57|KD1    2216G      27.0 C    65F|                      |                      |Z        94.44071 m   | 
For M5|Adr    58|KD1    2216G      27.0 C  3 65F|Rb        0.84589 m   |HD         10.947 m   |                      | 
For M5|Adr    59|KD1    2217G      27.0 C  3 65F|Rf        1.50287 m   |HD         11.141 m   |                      | 
For M5|Adr    60|KD1    2217G      27.0 C  3 65F|Rf        1.48486 m   |HD         11.143 m   |                      | 
For M5|Adr    61|KD1    2216G      27.0 C  3 65F|Rb        0.82784 m   |HD         10.946 m   |                      | 
For M5|Adr    62|KD1    2217G      27.0 C    65F|                      |                      |Z        93.78372 m   | 
For M5|Adr    63|KD1    2217G      27.0 C  3 65F|Rb        0.84968 m   |HD         10.505 m   |                      | 
For M5|Adr    64|KD1    2218G      27.0 C  3 65F|Rf        1.52602 m   |HD         10.808 m   |                      | 
For M5|Adr    65|KD1    2218G      27.0 C  3 65F|Rf        1.50823 m   |HD         10.809 m   |                      | 
For M5|Adr    66|KD1    2217G      27.0 C  3 65F|Rb        0.83187 m   |HD         10.507 m   |                      | 
For M5|Adr    67|KD1    2218G      27.0 C    65F|                      |                      |Z        93.10736 m   | 
For M5|Adr    68|KD1    2218G      27.0 C  3 65F|Rb        0.77377 m   |HD         11.266 m   |                      | 
For M5|Adr    69|KD1    2219G      27.0 C  3 65F|Rf        1.48948 m   |HD         10.452 m   |                      | 
For M5|Adr    70|KD1    2219G      27.0 C  3 65F|Rf        1.51114 m   |HD         10.464 m   |                      | 
For M5|Adr    71|KD1    2218G      27.0 C  3 65F|Rb        0.79550 m   |HD         11.259 m   |                      | 
For M5|Adr    72|KD1    2219G      27.0 C    65F|                      |                      |Z        92.39169 m   | 
For M5|Adr    73|KD1    2219G      26.0 C  3 65F|Rb        0.80266 m   |HD         11.741 m   |                      | 
For M5|Adr    74|KD1    2220G      26.0 C  3 65F|Rf        1.55013 m   |HD         11.496 m   |                      | 
For M5|Adr    75|KD1    2220G      27.0 C  3 65F|Rf        1.53187 m   |HD         11.495 m   |                      | 
For M5|Adr    76|KD1    2219G      27.0 C  3 65F|Rb        0.78436 m   |HD         11.745 m   |                      | 
For M5|Adr    77|KD1    2220G      27.0 C    65F|                      |                      |Z        91.64420 m   | 
For M5|Adr    78|KD1    2220G      26.0 C  3 65F|Rb        0.70169 m   |HD         12.136 m   |                      | 
For M5|Adr    79|KD1    2221G      26.0 C  3 65F|Rf        1.58573 m   |HD         12.981 m   |                      | 
For M5|Adr    80|KD1    2221G      26.0 C  3 65F|Rf        1.60961 m   |HD         12.979 m   |                      | 
For M5|Adr    81|KD1    2220G      26.0 C  3 65F|Rb        0.72557 m   |HD         12.131 m   |                      | 
For M5|Adr    82|KD1    2221G      26.0 C    65F|                      |                      |Z        90.76016 m   | 
For M5|Adr    83|KD1    2221G      26.0 C  3 65F|Rb        0.79672 m   |HD         11.107 m   |                      | 
For M5|Adr    84|KD1    2222G      26.0 C  3 65F|Rf        1.50325 m   |HD         10.840 m   |                      | 
For M5|Adr    85|KD1    2222G      26.0 C  3 65F|Rf        1.48850 m   |HD         10.838 m   |                      | 
For M5|Adr    86|KD1    2221G      26.0 C  3 65F|Rb        0.78194 m   |HD         11.114 m   |                      | 
For M5|Adr    87|KD1    2222G      26.0 C    65F|                      |                      |Z        90.05361 m   | 
For M5|Adr    88|KD1    2222G      26.0 C  3 65F|Rb        0.76340 m   |HD         12.234 m   |                      | 
For M5|Adr    89|KD1    2223G      26.0 C  3 65F|Rf        1.53372 m   |HD         12.517 m   |                      | 
For M5|Adr    90|KD1    2223G      26.0 C  3 65F|Rf        1.55191 m   |HD         12.509 m   |                      | 
For M5|Adr    91|KD1    2222G      26.0 C  3 65F|Rb        0.78159 m   |HD         12.228 m   |                      | 
For M5|Adr    92|KD1    2223G      26.0 C    65F|                      |                      |Z        89.28329 m   | 
For M5|Adr    93|KD1    2223G      26.0 C  3 65F|Rb        0.81411 m   |HD         11.263 m   |                      | 
For M5|Adr    94|KD1    2224G      27.0 C  3 65F|Rf        1.48337 m   |HD         10.759 m   |                      | 
For M5|Adr    95|KD1    2224G      27.0 C  3 65F|Rf        1.49967 m   |HD         10.754 m   |                      | 
For M5|Adr    96|KD1    2223G      27.0 C  3 65F|Rb        0.83036 m   |HD         11.272 m   |                      | 
For M5|Adr    97|KD1    2224G      27.0 C    65F|                      |                      |Z        88.61401 m   | 
For M5|Adr    98|KD1    2224G      27.0 C  3 65F|Rb        0.86970 m   |HD         12.884 m   |                      | 
For M5|Adr    99|KD1    2225G      27.0 C  3 65F|Rf        1.45681 m   |HD         12.890 m   |                      | 
For M5|Adr   100|KD1    2225G      27.0 C  3 65F|Rf        1.47783 m   |HD         12.897 m   |                      | 
For M5|Adr   101|KD1    2224G      27.0 C  3 65F|Rb        0.89073 m   |HD         12.876 m   |                      | 
For M5|Adr   102|KD1    2225G      27.0 C    65F|                      |                      |Z        88.02691 m   | 
For M5|Adr   103|KD1    2225G      27.0 C  3 65F|Rb        0.86892 m   |HD         15.922 m   |                      | 
For M5|Adr   104|KD1    2226G      27.0 C  3 65F|Rf        1.50157 m   |HD         15.890 m   |                      | 
For M5|Adr   105|KD1    2226G      27.0 C  3 65F|Rf        1.52404 m   |HD         15.896 m   |                      | 
For M5|Adr   106|KD1    2225G      27.0 C  3 65F|Rb        0.89141 m   |HD         15.915 m   |                      | 
For M5|Adr   107|KD1    2226G      27.0 C    65F|                      |                      |Z        87.39427 m   | 
For M5|Adr   108|KD1    2226G      27.0 C  3 65F|Rb        0.91765 m   |HD         17.281 m   |                      | 
For M5|Adr   109|KD1    2227G      27.0 C  3 65F|Rf        1.39249 m   |HD         17.480 m   |                      | 
For M5|Adr   110|KD1    2227G      27.0 C  3 65F|Rf        1.37070 m   |HD         17.480 m   |                      | 
For M5|Adr   111|KD1    2226G      27.0 C  3 65F|Rb        0.89570 m   |HD         17.285 m   |                      | 
For M5|Adr   112|KD1    2227G      27.0 C    65F|                      |                      |Z        86.91935 m   | 
For M5|Adr   113|KD1    2227G      27.0 C  3 65F|Rb        1.04714 m   |HD         24.162 m   |                      | 
For M5|Adr   114|KD1    2228G      27.0 C  3 65F|Rf        1.28438 m   |HD         23.893 m   |                      | 
For M5|Adr   115|KD1    2228G      27.0 C  3 65F|Rf        1.27017 m   |HD         23.896 m   |                      | 
For M5|Adr   116|KD1    2227G      27.0 C  3 65F|Rb        1.03297 m   |HD         24.218 m   |                      | 
For M5|Adr   117|KD1    2228G      27.0 C    65F|                      |                      |Z        86.68213 m   | 
For M5|Adr   118|KD1    2228G      27.0 C  3 65F|Rb        1.30207 m   |HD         22.022 m   |                      | 
For M5|Adr   119|KD1    2229G      27.0 C  3 65F|Rf        1.07172 m   |HD         22.943 m   |                      | 
For M5|Adr   120|KD1    2229G      27.0 C  3 65F|Rf        1.05244 m   |HD         22.889 m   |                      | 
For M5|Adr   121|KD1    2228G      27.0 C  3 65F|Rb        1.28287 m   |HD         22.028 m   |                      | 
For M5|Adr   122|KD1    2229G      27.0 C    65F|                      |                      |Z        86.91252 m   | 
For M5|Adr   123|KD1    2229G      27.0 C  3 65F|Rb        1.47219 m   |HD         22.062 m   |                      | 
For M5|Adr   124|KD1    2230G      27.0 C  3 65F|Rf        0.86332 m   |HD         21.727 m   |                      | 
For M5|Adr   125|KD1    2230G      27.0 C  3 65F|Rf        0.88410 m   |HD         21.726 m   |                      | 
For M5|Adr   126|KD1    2229G      27.0 C  3 65F|Rb        1.49291 m   |HD         22.064 m   |                      | 
For M5|Adr   127|KD1    2230G      27.0 C    65F|                      |                      |Z        87.52136 m   | 
For M5|Adr   128|KD1    2230G      27.0 C  3 65F|Rb        1.64358 m   |HD         24.515 m   |                      | 
For M5|Adr   129|KD1    2231G      27.0 C  3 65F|Rf        0.91451 m   |HD         24.169 m   |                      | 
For M5|Adr   130|KD1    2231G      27.0 C  3 65F|Rf        0.89333 m   |HD         24.171 m   |                      | 
For M5|Adr   131|KD1    2230G      27.0 C  3 65F|Rb        1.62231 m   |HD         24.507 m   |                      | 
For M5|Adr   132|KD1    2231G      27.0 C    65F|                      |                      |Z        88.25038 m   | 
For M5|Adr   133|KD1    2231G      27.0 C  3 65F|Rb        1.67518 m   |HD         29.072 m   |                      | 
For M5|Adr   134|KD1    2232G      27.0 C  3 65F|Rf        0.70490 m   |HD         29.376 m   |                      | 
For M5|Adr   135|KD1    2232G      27.0 C  3 65F|Rf        0.72392 m   |HD         29.401 m   |                      | 
For M5|Adr   136|KD1    2231G      27.0 C  3 65F|Rb        1.69421 m   |HD         29.046 m   |                      | 
For M5|Adr   137|KD1    2232G      27.0 C    65F|                      |                      |Z        89.22067 m   | 
For M5|Adr   138|KD1    2232G      27.0 C  3 65F|Rb        1.64576 m   |HD         25.785 m   |                      | 
For M5|Adr   139|KD1    2233G      27.0 C  3 65F|Rf        0.81288 m   |HD         25.327 m   |                      | 
For M5|Adr   140|KD1    2233G      27.0 C  3 65F|Rf        0.79096 m   |HD         25.317 m   |                      | 
For M5|Adr   141|KD1    2232G      27.0 C  3 65F|Rb        1.62393 m   |HD         25.806 m   |                      | 
For M5|Adr   142|KD1    2233G      27.0 C    65F|                      |                      |Z        90.05359 m   | 
For M5|Adr   143|KD1    2233G      27.0 C  3 65F|Rb        1.52873 m   |HD         19.851 m   |                      | 
For M5|Adr   144|KD1    2234G      27.0 C  3 65F|Rf        0.85208 m   |HD         19.795 m   |                      | 
For M5|Adr   145|KD1    2234G      27.0 C  3 65F|Rf        0.83340 m   |HD         19.798 m   |                      | 
For M5|Adr   146|KD1    2233G      27.0 C  3 65F|Rb        1.51009 m   |HD         19.847 m   |                      | 
For M5|Adr   147|KD1    2234G      27.0 C    65F|                      |                      |Z        90.73026 m   | 
For M5|Adr   148|KD1    2234G      27.0 C  3 65F|Rb        1.32733 m   |HD          9.748 m   |                      | 
For M5|Adr   149|KD1    2235G      27.0 C  3 65F|Rf        1.06115 m   |HD          9.825 m   |                      | 
For M5|Adr   150|KD1    2235G      27.0 C  3 65F|Rf        1.04419 m   |HD          9.802 m   |                      | 
For M5|Adr   151|KD1    2234G      27.0 C  3 65F|Rb        1.31030 m   |HD          9.751 m   |                      | 
For M5|Adr   152|KD1    2235G      27.0 C    65F|                      |                      |Z        90.99641 m   | 
For M5|Adr   153|KD1    2235G      27.0 C  3 65F|Rb        1.27477 m   |HD          5.527 m   |                      | 
For M5|Adr   154|KD1    1574U      27.0 C  3 65F|Rf        1.17206 m   |HD          5.404 m   |                      | 
For M5|Adr   155|KD1    1574U      27.0 C  3 65F|Rf        1.19940 m   |HD          5.402 m   |                      | 
For M5|Adr   156|KD1    2235G      27.0 C  3 65F|Rb        1.30193 m   |HD          5.521 m   |                      | 
For M5|Adr   157|KD1    1574U      27.0 C    65F|                      |                      |Z        91.09902 m   | 
For M5|Adr   158|KD1    1574U                65F|Sh       -8.90098 m   |dz        8.90098 m   |Z       100.00000 m   | 
For M5|Adr   159|KD2    1574U       28       65F|Db         412.59 m   |Df         412.45 m   |Z        91.09902 m   | 
For M5|Adr   160|TO  End-Line                65F|                      |                      |                      | 
