For M5|Adr     1|TO  1580U-1579U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  280722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 72263 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   75F|                      |                      |                      | 
For M5|Adr    17|KD1    1580U                75F|                      |                      |Z       100.00000 m   | 
For M5|Adr    20|KD1    1580U      27.0 C  3 75F|Rb        1.46433 m   |HD         15.371 m   |                      | 
For M5|Adr    21|KD1    1528R      28.0 C  3 75F|Rf        1.14098 m   |HD         15.519 m   |                      | 
For M5|Adr    22|KD1    1528R      28.0 C  3 75F|Rf        1.18106 m   |HD         15.499 m   |                      | 
For M5|Adr    23|KD1    1580U      28.0 C  3 75F|Rb        1.50453 m   |HD         15.381 m   |                      | 
For M5|Adr    24|KD1    1528R      28.0 C    75F|                      |                      |Z       100.32341 m   | 
For M5|Adr    31|KD1    1528R      28.0 C  3 75F|Rb        1.48895 m   |HD         23.742 m   |                      | 
For M5|Adr    32|KD1    1529R      28.0 C  3 75F|Rf        0.94752 m   |HD         23.146 m   |                      | 
For M5|Adr    33|KD1    1529R      28.0 C  3 75F|Rf        1.00721 m   |HD         23.144 m   |                      | 
For M5|Adr    34|KD1    1528R      28.0 C  3 75F|Rb        1.54857 m   |HD         23.752 m   |                      | 
For M5|Adr    35|KD1    1529R      28.0 C    75F|                      |                      |Z       100.86481 m   | 
For M5|Adr    36|KD1    1529R      28.0 C  3 75F|Rb        1.82488 m   |HD         24.426 m   |                      | 
For M5|Adr    37|KD1    1530R      28.0 C  3 75F|Rf        0.92128 m   |HD         24.181 m   |                      | 
For M5|Adr    38|KD1    1530R      28.0 C  3 75F|Rf        0.88731 m   |HD         24.229 m   |                      | 
For M5|Adr    39|KD1    1529R      28.0 C  3 75F|Rb        1.79094 m   |HD         24.386 m   |                      | 
For M5|Adr    40|KD1    1530R      28.0 C    75F|                      |                      |Z       101.76842 m   | 
For M5|Adr    41|KD1    1530R      28.0 C  3 75F|Rb        1.37869 m   |HD         24.572 m   |                      | 
For M5|Adr    44|KD1    1531R      28.0 C  3 75F|Rf        0.86177 m   |HD         25.057 m   |                      | 
For M5|Adr    45|KD1    1531R      28.0 C  3 75F|Rf        0.90914 m   |HD         25.067 m   |                      | 
For M5|Adr    46|KD1    1530R      28.0 C  3 75F|Rb        1.42600 m   |HD         24.555 m   |                      | 
For M5|Adr    47|KD1    1531R      28.0 C    75F|                      |                      |Z       102.28531 m   | 
For M5|Adr    48|KD1    1531R      28.0 C  3 75F|Rb        1.50367 m   |HD         24.034 m   |                      | 
For M5|Adr    51|KD1    1532R      28.0 C  3 75F|Rf        1.05994 m   |HD         24.221 m   |                      | 
For M5|Adr    52|KD1    1532R      28.0 C  3 75F|Rf        1.11921 m   |HD         24.223 m   |                      | 
For M5|Adr    53|KD1    1531R      28.0 C  3 75F|Rb        1.56288 m   |HD         24.031 m   |                      | 
For M5|Adr    54|KD1    1532R      28.0 C    75F|                      |                      |Z       102.72901 m   | 
For M5|Adr    55|KD1    1532R      28.0 C  3 75F|Rb        1.45439 m   |HD         23.571 m   |                      | 
For M5|Adr    56|KD1    1533R      28.0 C  3 75F|Rf        1.20624 m   |HD         23.275 m   |                      | 
For M5|Adr    57|KD1    1533R      28.0 C  3 75F|Rf        1.24302 m   |HD         23.267 m   |                      | 
For M5|Adr    58|KD1    1532R      28.0 C  3 75F|Rb        1.49112 m   |HD         23.573 m   |                      | 
For M5|Adr    59|KD1    1533R      28.0 C    75F|                      |                      |Z       102.97714 m   | 
For M5|Adr    60|KD1    1533R      28.0 C  3 75F|Rb        1.51117 m   |HD         24.285 m   |                      | 
For M5|Adr    61|KD1    1534R      28.0 C  3 75F|Rf        1.07652 m   |HD         24.447 m   |                      | 
For M5|Adr    62|KD1    1534R      28.0 C  3 75F|Rf        1.12555 m   |HD         24.435 m   |                      | 
For M5|Adr    63|KD1    1533R      28.0 C  3 75F|Rb        1.56014 m   |HD         24.287 m   |                      | 
For M5|Adr    64|KD1    1534R      28.0 C    75F|                      |                      |Z       103.41176 m   | 
For M5|Adr    71|KD1    1534R      28.0 C  3 75F|Rb        1.80808 m   |HD         23.803 m   |                      | 
For M5|Adr    72|KD1    1535R      28.0 C  3 75F|Rf        0.70978 m   |HD         24.735 m   |                      | 
For M5|Adr    73|KD1    1535R      29.0 C  3 75F|Rf        0.74299 m   |HD         24.744 m   |                      | 
For M5|Adr    74|KD1    1534R      29.0 C  3 75F|Rb        1.84125 m   |HD         23.800 m   |                      | 
For M5|Adr    75|KD1    1535R      29.0 C    75F|                      |                      |Z       104.51004 m   | 
For M5|Adr    76|KD1    1535R      29.0 C  3 75F|Rb        1.73264 m   |HD         24.263 m   |                      | 
For M5|Adr    77|KD1    1536R      29.0 C  3 75F|Rf        0.77249 m   |HD         23.665 m   |                      | 
For M5|Adr    78|KD1    1536R      29.0 C  3 75F|Rf        0.83913 m   |HD         23.717 m   |                      | 
For M5|Adr    79|KD1    1535R      29.0 C  3 75F|Rb        1.79945 m   |HD         24.253 m   |                      | 
For M5|Adr    80|KD1    1536R      29.0 C    75F|                      |                      |Z       105.47027 m   | 
For M5|Adr    81|KD1    1536R      29.0 C  3 75F|Rb        1.73423 m   |HD         24.248 m   |                      | 
For M5|Adr    84|KD1    1537R      29.0 C  3 75F|Rf        0.83874 m   |HD         24.763 m   |                      | 
For M5|Adr    85|KD1    1537R      29.0 C  3 75F|Rf        0.90835 m   |HD         24.802 m   |                      | 
For M5|Adr    86|KD1    1536R      29.0 C  3 75F|Rb        1.80394 m   |HD         24.219 m   |                      | 
For M5|Adr    87|KD1    1537R      29.0 C    75F|                      |                      |Z       106.36581 m   | 
For M5|Adr    88|KD1    1537R      29.0 C  3 75F|Rb        1.65867 m   |HD         22.973 m   |                      | 
For M5|Adr    89|KD1    1538R      29.0 C  3 75F|Rf        0.90845 m   |HD         23.739 m   |                      | 
For M5|Adr    90|KD1    1538R      29.0 C  3 75F|Rf        0.97800 m   |HD         23.709 m   |                      | 
For M5|Adr    91|KD1    1537R      29.0 C  3 75F|Rb        1.72822 m   |HD         22.983 m   |                      | 
For M5|Adr    92|KD1    1538R      29.0 C    75F|                      |                      |Z       107.11603 m   | 
For M5|Adr    93|KD1    1538R      30.0 C  3 75F|Rb        1.66584 m   |HD         23.522 m   |                      | 
For M5|Adr    96|KD1    1539R      30.0 C  3 75F|Rf        0.94414 m   |HD         24.064 m   |                      | 
For M5|Adr    97|KD1    1539R      30.0 C  3 75F|Rf        1.02862 m   |HD         24.072 m   |                      | 
For M5|Adr    98|KD1    1538R      30.0 C  3 75F|Rb        1.75040 m   |HD         23.517 m   |                      | 
For M5|Adr    99|KD1    1539R      30.0 C    75F|                      |                      |Z       107.83777 m   | 
For M5|Adr   100|KD1    1539R      30.0 C  3 75F|Rb        1.57141 m   |HD         24.933 m   |                      | 
For M5|Adr   103|KD1    1540R      30.0 C  3 75F|Rf        0.98856 m   |HD         25.150 m   |                      | 
For M5|Adr   104|KD1    1540R      30.0 C  3 75F|Rf        1.04930 m   |HD         25.138 m   |                      | 
For M5|Adr   105|KD1    1539R      30.0 C  3 75F|Rb        1.63216 m   |HD         24.931 m   |                      | 
For M5|Adr   106|KD1    1540R      30.0 C    75F|                      |                      |Z       108.42063 m   | 
For M5|Adr   107|KD1    1540R      30.0 C  3 75F|Rb        1.55908 m   |HD         25.740 m   |                      | 
For M5|Adr   110|KD1    1541R      30.0 C  3 75F|Rf        0.92182 m   |HD         26.603 m   |                      | 
For M5|Adr   111|KD1    1541R      30.0 C  3 75F|Rf        0.98233 m   |HD         26.634 m   |                      | 
For M5|Adr   112|KD1    1540R      30.0 C  3 75F|Rb        1.61959 m   |HD         25.713 m   |                      | 
For M5|Adr   113|KD1    1541R      30.0 C    75F|                      |                      |Z       109.05789 m   | 
For M5|Adr   114|KD1    1541R      30.0 C  3 75F|Rb        1.51990 m   |HD         25.321 m   |                      | 
For M5|Adr   117|KD1    1542R      30.0 C  3 75F|Rf        1.12943 m   |HD         24.431 m   |                      | 
For M5|Adr   118|KD1    1542R      30.0 C  3 75F|Rf        1.19915 m   |HD         24.437 m   |                      | 
For M5|Adr   119|KD1    1541R      30.0 C  3 75F|Rb        1.58974 m   |HD         25.322 m   |                      | 
For M5|Adr   120|KD1    1542R      30.0 C    75F|                      |                      |Z       109.44842 m   | 
For M5|Adr   121|KD1    1542R      29.0 C  3 75F|Rb        1.41635 m   |HD         25.643 m   |                      | 
For M5|Adr   122|KD1    1543R      29.0 C  3 75F|Rf        1.01026 m   |HD         24.511 m   |                      | 
For M5|Adr   123|KD1    1543R      29.0 C  3 75F|Rf        1.05377 m   |HD         24.495 m   |                      | 
For M5|Adr   124|KD1    1542R      29.0 C  3 75F|Rb        1.45989 m   |HD         25.655 m   |                      | 
For M5|Adr   125|KD1    1543R      29.0 C    75F|                      |                      |Z       109.85452 m   | 
For M5|Adr   126|KD1    1543R      30.0 C  3 75F|Rb        1.61122 m   |HD         25.077 m   |                      | 
For M5|Adr   127|KD1    1544R      30.0 C  3 75F|Rf        0.99754 m   |HD         24.470 m   |                      | 
For M5|Adr   128|KD1    1544R      30.0 C  3 75F|Rf        1.05001 m   |HD         24.475 m   |                      | 
For M5|Adr   129|KD1    1543R      30.0 C  3 75F|Rb        1.66368 m   |HD         25.076 m   |                      | 
For M5|Adr   130|KD1    1544R      30.0 C    75F|                      |                      |Z       110.46820 m   | 
For M5|Adr   131|KD1    1544R      30.0 C  3 75F|Rb        1.64100 m   |HD         26.128 m   |                      | 
For M5|Adr   134|KD1    1545R      30.0 C  3 75F|Rf        0.90251 m   |HD         26.747 m   |                      | 
For M5|Adr   135|KD1    1545R      30.0 C  3 75F|Rf        0.97851 m   |HD         26.691 m   |                      | 
For M5|Adr   136|KD1    1544R      31.0 C  3 75F|Rb        1.71691 m   |HD         26.201 m   |                      | 
For M5|Adr   137|KD1    1545R      31.0 C    75F|                      |                      |Z       111.20664 m   | 
For M5|Adr   138|KD1    1545R      31.0 C  3 75F|Rb        1.56205 m   |HD         26.001 m   |                      | 
For M5|Adr   139|KD1    1546R      31.0 C  3 75F|Rf        0.96099 m   |HD         25.124 m   |                      | 
For M5|Adr   140|KD1    1546R      31.0 C  3 75F|Rf        1.01664 m   |HD         25.134 m   |                      | 
For M5|Adr   141|KD1    1545R      31.0 C  3 75F|Rb        1.61790 m   |HD         25.970 m   |                      | 
For M5|Adr   142|KD1    1546R      31.0 C    75F|                      |                      |Z       111.80780 m   | 
For M5|Adr   143|KD1    1546R      31.0 C  3 75F|Rb        1.54026 m   |HD         23.352 m   |                      | 
For M5|Adr   144|KD1    1547R      31.0 C  3 75F|Rf        0.90915 m   |HD         24.363 m   |                      | 
For M5|Adr   145|KD1    1547R      31.0 C  3 75F|Rf        0.94135 m   |HD         24.379 m   |                      | 
For M5|Adr   146|KD1    1546R      31.0 C  3 75F|Rb        1.57242 m   |HD         23.345 m   |                      | 
For M5|Adr   147|KD1    1547R      31.0 C    75F|                      |                      |Z       112.43889 m   | 
For M5|Adr   148|KD1    1547R      31.0 C  3 75F|Rb        1.56768 m   |HD         24.834 m   |                      | 
For M5|Adr   149|KD1    1548R      31.0 C  3 75F|Rf        1.10864 m   |HD         24.401 m   |                      | 
For M5|Adr   150|KD1    1548R      31.0 C  3 75F|Rf        1.16037 m   |HD         24.403 m   |                      | 
For M5|Adr   151|KD1    1547R      31.0 C  3 75F|Rb        1.61939 m   |HD         24.812 m   |                      | 
For M5|Adr   152|KD1    1548R      31.0 C    75F|                      |                      |Z       112.89792 m   | 
For M5|Adr   153|KD1    1548R      31.0 C  3 75F|Rb        1.54794 m   |HD         24.448 m   |                      | 
For M5|Adr   154|KD1    1549R      31.0 C  3 75F|Rf        0.97351 m   |HD         24.926 m   |                      | 
For M5|Adr   155|KD1    1549R      31.0 C  3 75F|Rf        1.03567 m   |HD         24.845 m   |                      | 
For M5|Adr   156|KD1    1548R      31.0 C  3 75F|Rb        1.61009 m   |HD         24.491 m   |                      | 
For M5|Adr   157|KD1    1549R      31.0 C    75F|                      |                      |Z       113.47235 m   | 
For M5|Adr   158|KD1    1549R      32.0 C  3 75F|Rb        1.57892 m   |HD         24.302 m   |                      | 
For M5|Adr   159|KD1    1550R      32.0 C  3 75F|Rf        0.97812 m   |HD         23.279 m   |                      | 
For M5|Adr   160|KD1    1550R      32.0 C  3 75F|Rf        1.03009 m   |HD         23.237 m   |                      | 
For M5|Adr   161|KD1    1549R      32.0 C  3 75F|Rb        1.63074 m   |HD         24.318 m   |                      | 
For M5|Adr   162|KD1    1550R      32.0 C    75F|                      |                      |Z       114.07307 m   | 
For M5|Adr   163|KD1    1550R      32.0 C  3 75F|Rb        1.61723 m   |HD         24.081 m   |                      | 
For M5|Adr   164|KD1    1551R      32.0 C  3 75F|Rf        0.90367 m   |HD         23.860 m   |                      | 
For M5|Adr   165|KD1    1551R      32.0 C  3 75F|Rf        0.94476 m   |HD         23.841 m   |                      | 
For M5|Adr   166|KD1    1550R      32.0 C  3 75F|Rb        1.65814 m   |HD         24.110 m   |                      | 
For M5|Adr   167|KD1    1551R      32.0 C    75F|                      |                      |Z       114.78654 m   | 
For M5|Adr   168|KD1    1551R      32.0 C  3 75F|Rb        1.58148 m   |HD         23.862 m   |                      | 
For M5|Adr   169|KD1    1552R      32.0 C  3 75F|Rf        1.05861 m   |HD         23.963 m   |                      | 
For M5|Adr   170|KD1    1552R      32.0 C  3 75F|Rf        1.10344 m   |HD         23.950 m   |                      | 
For M5|Adr   171|KD1    1551R      32.0 C  3 75F|Rb        1.62621 m   |HD         23.862 m   |                      | 
For M5|Adr   172|KD1    1552R      32.0 C    75F|                      |                      |Z       115.30936 m   | 
For M5|Adr   173|KD1    1552R      32.0 C  3 75F|Rb        1.58038 m   |HD         22.873 m   |                      | 
For M5|Adr   174|KD1    1553R      32.0 C  3 75F|Rf        1.14857 m   |HD         22.604 m   |                      | 
For M5|Adr   175|KD1    1553R      32.0 C  3 75F|Rf        1.19591 m   |HD         22.605 m   |                      | 
For M5|Adr   176|KD1    1552R      32.0 C  3 75F|Rb        1.62780 m   |HD         22.881 m   |                      | 
For M5|Adr   177|KD1    1553R      32.0 C    75F|                      |                      |Z       115.74121 m   | 
For M5|Adr   186|KD1    1553R      33.0 C  3 75F|Rb        1.50192 m   |HD         24.383 m   |                      | 
For M5|Adr   187|KD1    1554R      33.0 C  3 75F|Rf        0.94826 m   |HD         23.745 m   |                      | 
For M5|Adr   188|KD1    1554R      33.0 C  3 75F|Rf        1.00979 m   |HD         23.735 m   |                      | 
For M5|Adr   189|KD1    1553R      33.0 C  3 75F|Rb        1.56339 m   |HD         24.399 m   |                      | 
For M5|Adr   190|KD1    1554R      33.0 C    75F|                      |                      |Z       116.29484 m   | 
For M5|Adr   191|KD1    1554R      33.0 C  3 75F|Rb        1.14868 m   |HD         18.296 m   |                      | 
For M5|Adr   192|KD1    1555R      33.0 C  3 75F|Rf        1.02607 m   |HD         18.289 m   |                      | 
For M5|Adr   193|KD1    1555R      33.0 C  3 75F|Rf        1.08048 m   |HD         18.308 m   |                      | 
For M5|Adr   194|KD1    1554R      33.0 C  3 75F|Rb        1.20301 m   |HD         18.264 m   |                      | 
For M5|Adr   195|KD1    1555R      33.0 C    75F|                      |                      |Z       116.41741 m   | 
For M5|Adr   202|KD1    1555R      34.0 C  3 75F|Rb        1.39195 m   |HD         24.384 m   |                      | 
For M5|Adr   203|KD1    1556R      34.0 C  3 75F|Rf        1.09785 m   |HD         24.526 m   |                      | 
For M5|Adr   204|KD1    1556R      34.0 C  3 75F|Rf        1.14415 m   |HD         24.541 m   |                      | 
For M5|Adr   205|KD1    1555R      34.0 C  3 75F|Rb        1.43812 m   |HD         24.362 m   |                      | 
For M5|Adr   206|KD1    1556R      34.0 C    75F|                      |                      |Z       116.71145 m   | 
For M5|Adr   207|KD1    1556R      34.0 C  3 75F|Rb        1.48526 m   |HD         10.924 m   |                      | 
For M5|Adr   208|KD1    1557R      34.0 C  3 75F|Rf        1.09509 m   |HD         10.815 m   |                      | 
For M5|Adr   209|KD1    1557R      34.0 C  3 75F|Rf        1.14061 m   |HD         10.820 m   |                      | 
For M5|Adr   210|KD1    1556R      34.0 C  3 75F|Rb        1.53082 m   |HD         10.917 m   |                      | 
For M5|Adr   211|KD1    1557R      34.0 C    75F|                      |                      |Z       117.10164 m   | 
For M5|Adr   212|KD1    1557R      34.0 C  3 75F|Rb        1.36571 m   |HD          3.484 m   |                      | 
For M5|Adr   213|KD1    1558R      34.0 C  3 75F|Rf        1.22548 m   |HD          4.519 m   |                      | 
For M5|Adr   214|KD1    1558R      34.0 C  3 75F|Rf        1.28681 m   |HD          4.495 m   |                      | 
For M5|Adr   215|KD1    1557R      34.0 C  3 75F|Rb        1.42698 m   |HD          3.504 m   |                      | 
For M5|Adr   216|KD1    1558R      34.0 C    75F|                      |                      |Z       117.24184 m   | 
For M5|Adr   217|KD1    1558R      34.0 C  3 75F|Rb        1.64056 m   |HD          8.922 m   |                      | 
For M5|Adr   218|KD1    1579U      34.0 C  3 75F|Rf        1.39518 m   |HD          8.712 m   |                      | 
For M5|Adr   219|KD1    1579U      34.0 C  3 75F|Rf        1.45787 m   |HD          8.684 m   |                      | 
For M5|Adr   220|KD1    1558R      34.0 C  3 75F|Rb        1.70325 m   |HD          8.925 m   |                      | 
For M5|Adr   221|KD1    1579U      34.0 C    75F|                      |                      |Z       117.48722 m   | 
For M5|Adr   222|KD1    1579U                75F|Sh       17.48722 m   |dz      -17.48722 m   |Z       100.00000 m   | 
For M5|Adr   223|KD2    1579U       32       75F|Db         715.80 m   |Df         715.80 m   |Z       117.48722 m   | 
For M5|Adr   224|TO  End-Line                75F|                      |                      |                      | 
