For M5|Adr     1|TO  1581U-4657.dat               |                      |                      |                      | 
For M5|Adr     2|TO  150922 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  72270 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB  122F|                      |                      |                      | 
For M5|Adr     3|KD1    1581U               122F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1581U      27.0 C  3122F|Rb        0.70580 m   |HD         14.888 m   |                      | 
For M5|Adr     9|KD1    2759R      27.0 C  3122F|Rf        1.74560 m   |HD         14.651 m   |                      | 
For M5|Adr    10|KD1    2759R      27.0 C  3122F|Rf        1.77802 m   |HD         14.643 m   |                      | 
For M5|Adr    11|KD1    1581U      27.0 C  3122F|Rb        0.73802 m   |HD         14.891 m   |                      | 
For M5|Adr    12|KD1    2759R      27.0 C   122F|                      |                      |Z        98.96010 m   | 
For M5|Adr    13|KD1    2759R      28.0 C  3122F|Rb        0.76812 m   |HD         14.491 m   |                      | 
For M5|Adr    14|KD1    2760R      28.0 C  3122F|Rf        1.71855 m   |HD         14.186 m   |                      | 
For M5|Adr    15|KD1    2760R      28.0 C  3122F|Rf        1.75835 m   |HD         14.187 m   |                      | 
For M5|Adr    16|KD1    2759R      28.0 C  3122F|Rb        0.80783 m   |HD         14.493 m   |                      | 
For M5|Adr    17|KD1    2760R      28.0 C   122F|                      |                      |Z        98.00962 m   | 
For M5|Adr    18|KD1    2760R      28.0 C  3122F|Rb        0.66822 m   |HD         10.969 m   |                      | 
For M5|Adr    19|KD1    2761R      28.0 C  3122F|Rf        1.83264 m   |HD         10.574 m   |                      | 
For M5|Adr    20|KD1    2761R      28.0 C  3122F|Rf        1.87386 m   |HD         10.564 m   |                      | 
For M5|Adr    21|KD1    2760R      28.0 C  3122F|Rb        0.70946 m   |HD         10.976 m   |                      | 
For M5|Adr    22|KD1    2761R      28.0 C   122F|                      |                      |Z        96.84521 m   | 
For M5|Adr    23|KD1    2761R      28.0 C  3122F|Rb        0.54838 m   |HD          8.437 m   |                      | 
For M5|Adr    24|KD1    2762R      28.0 C  3122F|Rf        1.80726 m   |HD          8.303 m   |                      | 
For M5|Adr    25|KD1    2762R      28.0 C  3122F|Rf        1.83764 m   |HD          8.296 m   |                      | 
For M5|Adr    26|KD1    2761R      28.0 C  3122F|Rb        0.57876 m   |HD          8.442 m   |                      | 
For M5|Adr    27|KD1    2762R      28.0 C   122F|                      |                      |Z        95.58633 m   | 
For M5|Adr    28|KD1    2762R      28.0 C  3122F|Rb        0.51779 m   |HD          8.895 m   |                      | 
For M5|Adr    29|KD1    2763R      28.0 C  3122F|Rf        1.60314 m   |HD          8.579 m   |                      | 
For M5|Adr    30|KD1    2763R      28.0 C  3122F|Rf        1.63811 m   |HD          8.570 m   |                      | 
For M5|Adr    31|KD1    2762R      28.0 C  3122F|Rb        0.55276 m   |HD          8.904 m   |                      | 
For M5|Adr    32|KD1    2763R      28.0 C   122F|                      |                      |Z        94.50098 m   | 
For M5|Adr    33|KD1    2763R      28.0 C  3122F|Rb        1.17591 m   |HD         13.879 m   |                      | 
For M5|Adr    34|KD1    2764R      29.0 C  3122F|Rf        1.07971 m   |HD         13.603 m   |                      | 
For M5|Adr    35|KD1    2764R      29.0 C  3122F|Rf        1.11253 m   |HD         13.589 m   |                      | 
For M5|Adr    36|KD1    2763R      29.0 C  3122F|Rb        1.20876 m   |HD         13.885 m   |                      | 
For M5|Adr    37|KD1    2764R      29.0 C   122F|                      |                      |Z        94.59720 m   | 
For M5|Adr    38|KD1    2764R      29.0 C  3122F|Rb        1.49365 m   |HD         23.057 m   |                      | 
For M5|Adr    39|KD1    2765R      29.0 C  3122F|Rf        1.11475 m   |HD         22.619 m   |                      | 
For M5|Adr    40|KD1    2765R      29.0 C  3122F|Rf        1.15537 m   |HD         22.626 m   |                      | 
For M5|Adr    41|KD1    2764R      29.0 C  3122F|Rb        1.53426 m   |HD         23.058 m   |                      | 
For M5|Adr    42|KD1    2765R      29.0 C   122F|                      |                      |Z        94.97609 m   | 
For M5|Adr    43|KD1    2765R      29.0 C  3122F|Rb        1.49748 m   |HD         23.231 m   |                      | 
For M5|Adr    44|KD1    2766R      29.0 C  3122F|Rf        1.09337 m   |HD         22.727 m   |                      | 
For M5|Adr    45|KD1    2766R      29.0 C  3122F|Rf        1.12630 m   |HD         22.719 m   |                      | 
For M5|Adr    46|KD1    2765R      30.0 C  3122F|Rb        1.53040 m   |HD         23.234 m   |                      | 
For M5|Adr    47|KD1    2766R      30.0 C   122F|                      |                      |Z        95.38020 m   | 
For M5|Adr    48|KD1    2766R      30.0 C  3122F|Rb        1.52628 m   |HD         24.009 m   |                      | 
For M5|Adr    51|KD1    2767R      30.0 C  3122F|Rf        1.00552 m   |HD         24.308 m   |                      | 
For M5|Adr    52|KD1    2767R      30.0 C  3122F|Rf        1.05227 m   |HD         24.321 m   |                      | 
For M5|Adr    53|KD1    2766R      30.0 C  3122F|Rb        1.57292 m   |HD         24.006 m   |                      | 
For M5|Adr    54|KD1    2767R      30.0 C   122F|                      |                      |Z        95.90090 m   | 
For M5|Adr    61|KD1    2767R      30.0 C  3122F|Rb        1.50583 m   |HD         24.056 m   |                      | 
For M5|Adr    62|KD1    2768R      30.0 C  3122F|Rf        1.05663 m   |HD         23.607 m   |                      | 
For M5|Adr    63|KD1    2768R      30.0 C  3122F|Rf        1.09681 m   |HD         23.617 m   |                      | 
For M5|Adr    64|KD1    2767R      30.0 C  3122F|Rb        1.54599 m   |HD         24.065 m   |                      | 
For M5|Adr    65|KD1    2768R      30.0 C   122F|                      |                      |Z        96.35009 m   | 
For M5|Adr    72|KD1    2768R      31.0 C  3122F|Rb        1.55909 m   |HD         24.256 m   |                      | 
For M5|Adr    73|KD1    2769R      31.0 C  3122F|Rf        1.07926 m   |HD         23.957 m   |                      | 
For M5|Adr    76|KD1    2769R      31.0 C  3122F|Rf        1.10972 m   |HD         23.956 m   |                      | 
For M5|Adr    77|KD1    2768R      31.0 C  3122F|Rb        1.58954 m   |HD         24.264 m   |                      | 
For M5|Adr    78|KD1    2769R      31.0 C   122F|                      |                      |Z        96.82992 m   | 
For M5|Adr    79|KD1    2769R      31.0 C  3122F|Rb        1.52397 m   |HD         24.246 m   |                      | 
For M5|Adr    80|KD1    2770R      31.0 C  3122F|Rf        0.88721 m   |HD         23.818 m   |                      | 
For M5|Adr    81|KD1    2770R      31.0 C  3122F|Rf        0.94267 m   |HD         23.807 m   |                      | 
For M5|Adr    82|KD1    2769R      31.0 C  3122F|Rb        1.57958 m   |HD         24.255 m   |                      | 
For M5|Adr    83|KD1    2770R      31.0 C   122F|                      |                      |Z        97.46675 m   | 
For M5|Adr    84|KD1    2770R      31.0 C  3122F|Rb        1.65866 m   |HD         22.597 m   |                      | 
For M5|Adr    85|KD1    2771R      31.0 C  3122F|Rf        0.74691 m   |HD         23.667 m   |                      | 
For M5|Adr    86|KD1    2771R      31.0 C  3122F|Rf        0.79792 m   |HD         23.672 m   |                      | 
For M5|Adr    87|KD1    2770R      31.0 C  3122F|Rb        1.70949 m   |HD         22.592 m   |                      | 
For M5|Adr    88|KD1    2771R      31.0 C   122F|                      |                      |Z        98.37841 m   | 
For M5|Adr    89|KD1    2771R      31.0 C  3122F|Rb        1.68746 m   |HD         22.345 m   |                      | 
For M5|Adr    92|KD1    2772R      31.0 C  3122F|Rf        0.71516 m   |HD         22.998 m   |                      | 
For M5|Adr    93|KD1    2772R      31.0 C  3122F|Rf        0.75603 m   |HD         23.021 m   |                      | 
For M5|Adr    94|KD1    2771R      31.0 C  3122F|Rb        1.72830 m   |HD         22.335 m   |                      | 
For M5|Adr    95|KD1    2772R      31.0 C   122F|                      |                      |Z        99.35070 m   | 
For M5|Adr    96|KD1    2772R      31.0 C  3122F|Rb        1.67905 m   |HD         25.189 m   |                      | 
For M5|Adr    97|KD1    2773R      31.0 C  3122F|Rf        0.83987 m   |HD         25.690 m   |                      | 
For M5|Adr    98|KD1    2773R      31.0 C  3122F|Rf        0.88904 m   |HD         25.677 m   |                      | 
For M5|Adr    99|KD1    2772R      31.0 C  3122F|Rb        1.72821 m   |HD         25.190 m   |                      | 
For M5|Adr   100|KD1    2773R      31.0 C   122F|                      |                      |Z       100.18987 m   | 
For M5|Adr   101|KD1    2773R      31.0 C  3122F|Rb        1.56872 m   |HD         17.670 m   |                      | 
For M5|Adr   102|KD1    2774R      31.0 C  3122F|Rf        1.10075 m   |HD         18.432 m   |                      | 
For M5|Adr   103|KD1    2774R      31.0 C  3122F|Rf        1.16347 m   |HD         18.436 m   |                      | 
For M5|Adr   104|KD1    2773R      31.0 C  3122F|Rb        1.63160 m   |HD         17.669 m   |                      | 
For M5|Adr   105|KD1    2774R      31.0 C   122F|                      |                      |Z       100.65792 m   | 
For M5|Adr   108|KD1    2774R      31.0 C  3122F|Rb        0.78456 m   |HD          3.198 m   |                      | 
For M5|Adr   109|KD1    2775R      31.0 C  3122F|Rf        1.68830 m   |HD          3.649 m   |                      | 
For M5|Adr   110|KD1    2775R      31.0 C  3122F|Rf        1.75593 m   |HD          3.651 m   |                      | 
For M5|Adr   111|KD1    2774R      31.0 C  3122F|Rb        0.85237 m   |HD          3.196 m   |                      | 
For M5|Adr   112|KD1    2775R      31.0 C   122F|                      |                      |Z        99.75427 m   | 
For M5|Adr   113|KD1    2775R      31.0 C  3122F|Rb        1.08411 m   |HD         11.628 m   |                      | 
For M5|Adr   114|KD1    2776R      31.0 C  3122F|Rf        1.78160 m   |HD         11.385 m   |                      | 
For M5|Adr   115|KD1    2776R      31.0 C  3122F|Rf        1.83556 m   |HD         11.388 m   |                      | 
For M5|Adr   116|KD1    2775R      31.0 C  3122F|Rb        1.13815 m   |HD         11.627 m   |                      | 
For M5|Adr   117|KD1    2776R      31.0 C   122F|                      |                      |Z        99.05682 m   | 
For M5|Adr   118|KD1    2776R      32.0 C  3122F|Rb        0.88183 m   |HD          6.237 m   |                      | 
For M5|Adr   119|KD1    2777R      32.0 C  3122F|Rf        1.35926 m   |HD          6.746 m   |                      | 
For M5|Adr   120|KD1    2777R      32.0 C  3122F|Rf        1.38253 m   |HD          6.752 m   |                      | 
For M5|Adr   121|KD1    2776R      32.0 C  3122F|Rb        0.90505 m   |HD          6.242 m   |                      | 
For M5|Adr   122|KD1    2777R      32.0 C   122F|                      |                      |Z        98.57937 m   | 
For M5|Adr   123|KD1    2777R      32.0 C  3122F|Rb        0.90412 m   |HD          7.856 m   |                      | 
For M5|Adr   124|KD1     4657      31.0 C  3122F|Rf        1.00211 m   |HD          7.669 m   |                      | 
For M5|Adr   125|KD1     4657      31.0 C  3122F|Rf        1.04466 m   |HD          7.658 m   |                      | 
For M5|Adr   126|KD1    2777R      31.0 C  3122F|Rb        0.94677 m   |HD          7.877 m   |                      | 
For M5|Adr   127|KD1     4657      31.0 C   122F|                      |                      |Z        98.48143 m   | 
For M5|Adr   128|KD1     4657               122F|Sh       -1.51857 m   |dz        1.51857 m   |Z       100.00000 m   | 
For M5|Adr   129|KD2     4657       20      122F|Db         331.17 m   |Df         331.16 m   |Z        98.48143 m   | 
For M5|Adr   130|TO  End-Line               122F|                      |                      |                      | 
