For M5|Adr     1|TO  1584U-1583U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  240722 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  72263 72270 1132   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB    6L|                      |                      |                      | 
For M5|Adr     3|KD1    1584U                 6L|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1584U      33.0 C  3  6L|Rb        0.74569 m   |HD          6.512 m   |                      | 
For M5|Adr     5|KD1    2313G      33.0 C  3  6L|Rf        1.71029 m   |HD          6.362 m   |                      | 
For M5|Adr     6|KD1    2313G      33.0 C  3  6L|Rf        1.73926 m   |HD          6.364 m   |                      | 
For M5|Adr     7|KD1    1584U      33.0 C  3  6L|Rb        0.77458 m   |HD          6.509 m   |                      | 
For M5|Adr     8|KD1    2313G      33.0 C     6L|                      |                      |Z        99.03536 m   | 
For M5|Adr     9|KD1    2313G      33.0 C  3  6L|Rb        0.71151 m   |HD          6.493 m   |                      | 
For M5|Adr    10|KD1    2314G      33.0 C  3  6L|Rf        1.74257 m   |HD          6.968 m   |                      | 
For M5|Adr    11|KD1    2314G      33.0 C  3  6L|Rf        1.75895 m   |HD          6.966 m   |                      | 
For M5|Adr    12|KD1    2313G      33.0 C  3  6L|Rb        0.72776 m   |HD          6.497 m   |                      | 
For M5|Adr    13|KD1    2314G      33.0 C     6L|                      |                      |Z        98.00424 m   | 
For M5|Adr    14|KD1    2314G      33.0 C  3  6L|Rb        0.74820 m   |HD          6.563 m   |                      | 
For M5|Adr    15|KD1    2315G      33.0 C  3  6L|Rf        1.72078 m   |HD          6.532 m   |                      | 
For M5|Adr    16|KD1    2315G      33.0 C  3  6L|Rf        1.73625 m   |HD          6.525 m   |                      | 
For M5|Adr    17|KD1    2314G      33.0 C  3  6L|Rb        0.76358 m   |HD          6.566 m   |                      | 
For M5|Adr    18|KD1    2315G      33.0 C     6L|                      |                      |Z        97.03161 m   | 
For M5|Adr    25|KD1    2315G      34.0 C  3  6L|Rb        0.76882 m   |HD          6.565 m   |                      | 
For M5|Adr    26|KD1    2316G      34.0 C  3  6L|Rf        1.74635 m   |HD          6.381 m   |                      | 
For M5|Adr    27|KD1    2316G      34.0 C  3  6L|Rf        1.72495 m   |HD          6.375 m   |                      | 
For M5|Adr    28|KD1    2315G      34.0 C  3  6L|Rb        0.74748 m   |HD          6.566 m   |                      | 
For M5|Adr    29|KD1    2316G      34.0 C     6L|                      |                      |Z        96.05411 m   | 
For M5|Adr    36|KD1    2316G      34.0 C  3  6L|Rb        0.72455 m   |HD          6.852 m   |                      | 
For M5|Adr    37|KD1    2317G      34.0 C  3  6L|Rf        1.68996 m   |HD          6.098 m   |                      | 
For M5|Adr    38|KD1    2317G      34.0 C  3  6L|Rf        1.66630 m   |HD          6.107 m   |                      | 
For M5|Adr    39|KD1    2316G      34.0 C  3  6L|Rb        0.70084 m   |HD          6.842 m   |                      | 
For M5|Adr    40|KD1    2317G      34.0 C     6L|                      |                      |Z        95.08867 m   | 
For M5|Adr    41|KD1    2317G      34.0 C  3  6L|Rb        0.61576 m   |HD          8.059 m   |                      | 
For M5|Adr    42|KD1    2318G      34.0 C  3  6L|Rf        1.85218 m   |HD          8.219 m   |                      | 
For M5|Adr    43|KD1    2318G      34.0 C  3  6L|Rf        1.83424 m   |HD          8.231 m   |                      | 
For M5|Adr    44|KD1    2317G      34.0 C  3  6L|Rb        0.59777 m   |HD          8.049 m   |                      | 
For M5|Adr    45|KD1    2318G      34.0 C     6L|                      |                      |Z        93.85223 m   | 
For M5|Adr    46|KD1    2318G      34.0 C  3  6L|Rb        0.72031 m   |HD          6.873 m   |                      | 
For M5|Adr    47|KD1    2319G      34.0 C  3  6L|Rf        1.76611 m   |HD          7.353 m   |                      | 
For M5|Adr    48|KD1    2319G      34.0 C  3  6L|Rf        1.78336 m   |HD          7.353 m   |                      | 
For M5|Adr    49|KD1    2318G      34.0 C  3  6L|Rb        0.73745 m   |HD          6.875 m   |                      | 
For M5|Adr    50|KD1    2319G      34.0 C     6L|                      |                      |Z        92.80637 m   | 
For M5|Adr    51|KD1    2319G      34.0 C  3  6L|Rb        0.73079 m   |HD          7.036 m   |                      | 
For M5|Adr    52|KD1    2320G      34.0 C  3  6L|Rf        1.76515 m   |HD          7.036 m   |                      | 
For M5|Adr    53|KD1    2320G      34.0 C  3  6L|Rf        1.78309 m   |HD          7.033 m   |                      | 
For M5|Adr    54|KD1    2319G      34.0 C  3  6L|Rb        0.74866 m   |HD          7.038 m   |                      | 
For M5|Adr    55|KD1    2320G      34.0 C     6L|                      |                      |Z        91.77198 m   | 
For M5|Adr    62|KD1    2320G      34.0 C  3  6L|Rb        0.78618 m   |HD          6.794 m   |                      | 
For M5|Adr    63|KD1    2321G      34.0 C  3  6L|Rf        1.69004 m   |HD          6.593 m   |                      | 
For M5|Adr    64|KD1    2321G      34.0 C  3  6L|Rf        1.70714 m   |HD          6.590 m   |                      | 
For M5|Adr    65|KD1    2320G      34.0 C  3  6L|Rb        0.80341 m   |HD          6.806 m   |                      | 
For M5|Adr    66|KD1    2321G      34.0 C     6L|                      |                      |Z        90.86818 m   | 
For M5|Adr    67|KD1    2321G      34.0 C  3  6L|Rb        0.65605 m   |HD          8.704 m   |                      | 
For M5|Adr    68|KD1    2322G      34.0 C  3  6L|Rf        1.86179 m   |HD          9.054 m   |                      | 
For M5|Adr    69|KD1    2322G      34.0 C  3  6L|Rf        1.84256 m   |HD          9.058 m   |                      | 
For M5|Adr    70|KD1    2321G      34.0 C  3  6L|Rb        0.63684 m   |HD          8.697 m   |                      | 
For M5|Adr    71|KD1    2322G      34.0 C     6L|                      |                      |Z        89.66245 m   | 
For M5|Adr    72|KD1    2322G      34.0 C  3  6L|Rb        0.69971 m   |HD          8.050 m   |                      | 
For M5|Adr    73|KD1    2323G      34.0 C  3  6L|Rf        1.78096 m   |HD          7.922 m   |                      | 
For M5|Adr    74|KD1    2323G      34.0 C  3  6L|Rf        1.79492 m   |HD          7.926 m   |                      | 
For M5|Adr    75|KD1    2322G      34.0 C  3  6L|Rb        0.71355 m   |HD          8.045 m   |                      | 
For M5|Adr    76|KD1    2323G      34.0 C     6L|                      |                      |Z        88.58114 m   | 
For M5|Adr    77|KD1    2323G      34.0 C  3  6L|Rb        0.79109 m   |HD          6.755 m   |                      | 
For M5|Adr    78|KD1    2324G      34.0 C  3  6L|Rf        1.73237 m   |HD          6.767 m   |                      | 
For M5|Adr    79|KD1    2324G      34.0 C  3  6L|Rf        1.71777 m   |HD          6.772 m   |                      | 
For M5|Adr    80|KD1    2323G      34.0 C  3  6L|Rb        0.77643 m   |HD          6.753 m   |                      | 
For M5|Adr    81|KD1    2324G      34.0 C     6L|                      |                      |Z        87.63983 m   | 
For M5|Adr    82|KD1    2324G      34.0 C  3  6L|Rb        0.68254 m   |HD          8.161 m   |                      | 
For M5|Adr    83|KD1    2325G      34.0 C  3  6L|Rf        1.76847 m   |HD          7.931 m   |                      | 
For M5|Adr    84|KD1    2325G      34.0 C  3  6L|Rf        1.75311 m   |HD          7.941 m   |                      | 
For M5|Adr    85|KD1    2324G      34.0 C  3  6L|Rb        0.66713 m   |HD          8.149 m   |                      | 
For M5|Adr    86|KD1    2325G      34.0 C     6L|                      |                      |Z        86.55388 m   | 
For M5|Adr    87|KD1    2325G      34.0 C  3  6L|Rb        0.63759 m   |HD          8.279 m   |                      | 
For M5|Adr    88|KD1    2326G      34.0 C  3  6L|Rf        1.77873 m   |HD          8.233 m   |                      | 
For M5|Adr    89|KD1    2326G      34.0 C  3  6L|Rf        1.80078 m   |HD          8.235 m   |                      | 
For M5|Adr    90|KD1    2325G      35.0 C  3  6L|Rb        0.65947 m   |HD          8.275 m   |                      | 
For M5|Adr    91|KD1    2326G      35.0 C     6L|                      |                      |Z        85.41265 m   | 
For M5|Adr    92|KD1    2326G      35.0 C  3  6L|Rb        0.67486 m   |HD          8.505 m   |                      | 
For M5|Adr    93|KD1    2327G      35.0 C  3  6L|Rf        1.78393 m   |HD          8.500 m   |                      | 
For M5|Adr    94|KD1    2327G      35.0 C  3  6L|Rf        1.76781 m   |HD          8.505 m   |                      | 
For M5|Adr    95|KD1    2326G      35.0 C  3  6L|Rb        0.65854 m   |HD          8.503 m   |                      | 
For M5|Adr    96|KD1    2327G      35.0 C     6L|                      |                      |Z        84.30348 m   | 
For M5|Adr    97|KD1    2327G      35.0 C  3  6L|Rb        0.67136 m   |HD          8.046 m   |                      | 
For M5|Adr    98|KD1    2328G      35.0 C  3  6L|Rf        1.83198 m   |HD          7.948 m   |                      | 
For M5|Adr    99|KD1    2328G      35.0 C  3  6L|Rf        1.81465 m   |HD          7.946 m   |                      | 
For M5|Adr   100|KD1    2327G      35.0 C  3  6L|Rb        0.65394 m   |HD          8.052 m   |                      | 
For M5|Adr   101|KD1    2328G      35.0 C     6L|                      |                      |Z        83.14282 m   | 
For M5|Adr   102|KD1    2328G      35.0 C  3  6L|Rb        0.63357 m   |HD          8.754 m   |                      | 
For M5|Adr   103|KD1    2329G      35.0 C  3  6L|Rf        1.82402 m   |HD          8.866 m   |                      | 
For M5|Adr   104|KD1    2329G      35.0 C  3  6L|Rf        1.80475 m   |HD          8.880 m   |                      | 
For M5|Adr   105|KD1    2328G      35.0 C  3  6L|Rb        0.61423 m   |HD          8.745 m   |                      | 
For M5|Adr   106|KD1    2329G      35.0 C     6L|                      |                      |Z        81.95234 m   | 
For M5|Adr   107|KD1    2329G      35.0 C  3  6L|Rb        0.59284 m   |HD          8.562 m   |                      | 
For M5|Adr   108|KD1    2330G      35.0 C  3  6L|Rf        1.75471 m   |HD          8.364 m   |                      | 
For M5|Adr   109|KD1    2330G      35.0 C  3  6L|Rf        1.77208 m   |HD          8.362 m   |                      | 
For M5|Adr   110|KD1    2329G      35.0 C  3  6L|Rb        0.61026 m   |HD          8.583 m   |                      | 
For M5|Adr   111|KD1    2330G      35.0 C     6L|                      |                      |Z        80.79049 m   | 
For M5|Adr   112|KD1    2330G      35.0 C  3  6L|Rb        0.70331 m   |HD          7.588 m   |                      | 
For M5|Adr   113|KD1    2331G      35.0 C  3  6L|Rf        1.68951 m   |HD          6.950 m   |                      | 
For M5|Adr   114|KD1    2331G      35.0 C  3  6L|Rf        1.67566 m   |HD          6.953 m   |                      | 
For M5|Adr   115|KD1    2330G      35.0 C  3  6L|Rb        0.68943 m   |HD          7.584 m   |                      | 
For M5|Adr   116|KD1    2331G      35.0 C     6L|                      |                      |Z        79.80428 m   | 
For M5|Adr   117|KD1    2331G      35.0 C  3  6L|Rb        0.60835 m   |HD          8.735 m   |                      | 
For M5|Adr   118|KD1    2332G      35.0 C  3  6L|Rf        1.82508 m   |HD          8.820 m   |                      | 
For M5|Adr   119|KD1    2332G      35.0 C  3  6L|Rf        1.80887 m   |HD          8.827 m   |                      | 
For M5|Adr   120|KD1    2331G      35.0 C  3  6L|Rb        0.59208 m   |HD          8.730 m   |                      | 
For M5|Adr   121|KD1    2332G      35.0 C     6L|                      |                      |Z        78.58752 m   | 
For M5|Adr   122|KD1    2332G      35.0 C  3  6L|Rb        0.55459 m   |HD          9.018 m   |                      | 
For M5|Adr   123|KD1    2333G      35.0 C  3  6L|Rf        1.82030 m   |HD          9.302 m   |                      | 
For M5|Adr   124|KD1    2333G      35.0 C  3  6L|Rf        1.83816 m   |HD          9.298 m   |                      | 
For M5|Adr   125|KD1    2332G      35.0 C  3  6L|Rb        0.57238 m   |HD          9.021 m   |                      | 
For M5|Adr   126|KD1    2333G      35.0 C     6L|                      |                      |Z        77.32177 m   | 
For M5|Adr   127|KD1    2333G      35.0 C  3  6L|Rb        0.57803 m   |HD          9.035 m   |                      | 
For M5|Adr   128|KD1    2334G      35.0 C  3  6L|Rf        1.83904 m   |HD          8.926 m   |                      | 
For M5|Adr   129|KD1    2334G      35.0 C  3  6L|Rf        1.82511 m   |HD          8.929 m   |                      | 
For M5|Adr   130|KD1    2333G      35.0 C  3  6L|Rb        0.56395 m   |HD          9.031 m   |                      | 
For M5|Adr   131|KD1    2334G      35.0 C     6L|                      |                      |Z        76.06069 m   | 
For M5|Adr   132|KD1    2334G      35.0 C  3  6L|Rb        0.67756 m   |HD          7.469 m   |                      | 
For M5|Adr   133|KD1    2335G      35.0 C  3  6L|Rf        1.72289 m   |HD          7.631 m   |                      | 
For M5|Adr   134|KD1    2335G      35.0 C  3  6L|Rf        1.74492 m   |HD          7.644 m   |                      | 
For M5|Adr   135|KD1    2334G      35.0 C  3  6L|Rb        0.69949 m   |HD          7.461 m   |                      | 
For M5|Adr   136|KD1    2335G      35.0 C     6L|                      |                      |Z        75.01531 m   | 
For M5|Adr   137|KD1    2335G      35.0 C  3  6L|Rb        0.69910 m   |HD          7.523 m   |                      | 
For M5|Adr   138|KD1    2336G      35.0 C  3  6L|Rf        1.76486 m   |HD          8.079 m   |                      | 
For M5|Adr   139|KD1    2336G      35.0 C  3  6L|Rf        1.78352 m   |HD          8.089 m   |                      | 
For M5|Adr   140|KD1    2335G      35.0 C  3  6L|Rb        0.71760 m   |HD          7.516 m   |                      | 
For M5|Adr   141|KD1    2336G      35.0 C     6L|                      |                      |Z        73.94947 m   | 
For M5|Adr   142|KD1    2336G      35.0 C  3  6L|Rb        0.68321 m   |HD          7.995 m   |                      | 
For M5|Adr   143|KD1    2337G      35.0 C  3  6L|Rf        1.72939 m   |HD          7.283 m   |                      | 
For M5|Adr   144|KD1    2337G      35.0 C  3  6L|Rf        1.71417 m   |HD          7.265 m   |                      | 
For M5|Adr   145|KD1    2336G      35.0 C  3  6L|Rb        0.66806 m   |HD          7.996 m   |                      | 
For M5|Adr   146|KD1    2337G      35.0 C     6L|                      |                      |Z        72.90332 m   | 
For M5|Adr   159|KD1    2337G      35.0 C  3  6L|Rb        0.61377 m   |HD          8.642 m   |                      | 
For M5|Adr   160|KD1    2338G      35.0 C  3  6L|Rf        1.84750 m   |HD          8.566 m   |                      | 
For M5|Adr   161|KD1    2338G      36.0 C  3  6L|Rf        1.83071 m   |HD          8.568 m   |                      | 
For M5|Adr   162|KD1    2337G      36.0 C  3  6L|Rb        0.59690 m   |HD          8.639 m   |                      | 
For M5|Adr   163|KD1    2338G      36.0 C     6L|                      |                      |Z        71.66955 m   | 
For M5|Adr   164|KD1    2338G      36.0 C  3  6L|Rb        0.61002 m   |HD          8.965 m   |                      | 
For M5|Adr   165|KD1    2339G      36.0 C  3  6L|Rf        1.77576 m   |HD          8.574 m   |                      | 
For M5|Adr   166|KD1    2339G      36.0 C  3  6L|Rf        1.80258 m   |HD          8.573 m   |                      | 
For M5|Adr   167|KD1    2338G      36.0 C  3  6L|Rb        0.63673 m   |HD          8.966 m   |                      | 
For M5|Adr   168|KD1    2339G      36.0 C     6L|                      |                      |Z        70.50375 m   | 
For M5|Adr   169|KD1    2339G      36.0 C  3  6L|Rb        0.66769 m   |HD          8.388 m   |                      | 
For M5|Adr   170|KD1    2340G      36.0 C  3  6L|Rf        1.80821 m   |HD          8.611 m   |                      | 
For M5|Adr   171|KD1    2340G      36.0 C  3  6L|Rf        1.79243 m   |HD          8.609 m   |                      | 
For M5|Adr   172|KD1    2339G      36.0 C  3  6L|Rb        0.65176 m   |HD          8.391 m   |                      | 
For M5|Adr   173|KD1    2340G      36.0 C     6L|                      |                      |Z        69.36316 m   | 
For M5|Adr   174|KD1    2340G      36.0 C  3  6L|Rb        0.62892 m   |HD          8.783 m   |                      | 
For M5|Adr   175|KD1    2341G      36.0 C  3  6L|Rf        1.77979 m   |HD          8.215 m   |                      | 
For M5|Adr   176|KD1    2341G      36.0 C  3  6L|Rf        1.80219 m   |HD          8.214 m   |                      | 
For M5|Adr   177|KD1    2340G      36.0 C  3  6L|Rb        0.65121 m   |HD          8.783 m   |                      | 
For M5|Adr   178|KD1    2341G      36.0 C     6L|                      |                      |Z        68.21224 m   | 
For M5|Adr   179|KD1    2341G      36.0 C  3  6L|Rb        0.81195 m   |HD          6.239 m   |                      | 
For M5|Adr   180|KD1    2342G      36.0 C  3  6L|Rf        1.68139 m   |HD          7.055 m   |                      | 
For M5|Adr   181|KD1    2342G      36.0 C  3  6L|Rf        1.66268 m   |HD          7.068 m   |                      | 
For M5|Adr   182|KD1    2341G      36.0 C  3  6L|Rb        0.79318 m   |HD          6.239 m   |                      | 
For M5|Adr   183|KD1    2342G      36.0 C     6L|                      |                      |Z        67.34277 m   | 
For M5|Adr   184|KD1    2342G      36.0 C  3  6L|Rb        0.77002 m   |HD          7.526 m   |                      | 
For M5|Adr   185|KD1    2343G      36.0 C  3  6L|Rf        1.64321 m   |HD          7.544 m   |                      | 
For M5|Adr   186|KD1    2343G      36.0 C  3  6L|Rf        1.66681 m   |HD          7.551 m   |                      | 
For M5|Adr   187|KD1    2342G      36.0 C  3  6L|Rb        0.79355 m   |HD          7.519 m   |                      | 
For M5|Adr   188|KD1    2343G      36.0 C     6L|                      |                      |Z        66.46954 m   | 
For M5|Adr   189|KD1    2343G      36.0 C  3  6L|Rb        0.85055 m   |HD          7.076 m   |                      | 
For M5|Adr   190|KD1    2344G      36.0 C  3  6L|Rf        1.69731 m   |HD          7.398 m   |                      | 
For M5|Adr   191|KD1    2344G      36.0 C  3  6L|Rf        1.68116 m   |HD          7.403 m   |                      | 
For M5|Adr   192|KD1    2343G      36.0 C  3  6L|Rb        0.83444 m   |HD          7.055 m   |                      | 
For M5|Adr   193|KD1    2344G      36.0 C     6L|                      |                      |Z        65.62280 m   | 
For M5|Adr   194|KD1    2344G      36.0 C  3  6L|Rb        0.70531 m   |HD          7.967 m   |                      | 
For M5|Adr   195|KD1    2345G      36.0 C  3  6L|Rf        1.74306 m   |HD          7.792 m   |                      | 
For M5|Adr   196|KD1    2345G      36.0 C  3  6L|Rf        1.75939 m   |HD          7.803 m   |                      | 
For M5|Adr   197|KD1    2344G      36.0 C  3  6L|Rb        0.72166 m   |HD          7.952 m   |                      | 
For M5|Adr   198|KD1    2345G      36.0 C     6L|                      |                      |Z        64.58506 m   | 
For M5|Adr   199|KD1    2345G      36.0 C  3  6L|Rb        0.77274 m   |HD          7.599 m   |                      | 
For M5|Adr   200|KD1    2346G      36.0 C  3  6L|Rf        1.73744 m   |HD          8.639 m   |                      | 
For M5|Adr   201|KD1    2346G      36.0 C  3  6L|Rf        1.75179 m   |HD          8.637 m   |                      | 
For M5|Adr   202|KD1    2345G      36.0 C  3  6L|Rb        0.78695 m   |HD          7.600 m   |                      | 
For M5|Adr   203|KD1    2346G      36.0 C     6L|                      |                      |Z        63.62029 m   | 
For M5|Adr   204|KD1    2346G      36.0 C  3  6L|Rb        0.82795 m   |HD          7.339 m   |                      | 
For M5|Adr   205|KD1    2347G      36.0 C  3  6L|Rf        1.69006 m   |HD          7.295 m   |                      | 
For M5|Adr   206|KD1    2347G      36.0 C  3  6L|Rf        1.67280 m   |HD          7.301 m   |                      | 
For M5|Adr   207|KD1    2346G      36.0 C  3  6L|Rb        0.81059 m   |HD          7.338 m   |                      | 
For M5|Adr   208|KD1    2347G      36.0 C     6L|                      |                      |Z        62.75813 m   | 
For M5|Adr   209|KD1    2347G      37.0 C  3  6L|Rb        0.71627 m   |HD          8.768 m   |                      | 
For M5|Adr   210|KD1    2348G      36.0 C  3  6L|Rf        1.75576 m   |HD          8.703 m   |                      | 
For M5|Adr   211|KD1    2348G      36.0 C  3  6L|Rf        1.76751 m   |HD          8.708 m   |                      | 
For M5|Adr   212|KD1    2347G      36.0 C  3  6L|Rb        0.72794 m   |HD          8.766 m   |                      | 
For M5|Adr   213|KD1    2348G      36.0 C     6L|                      |                      |Z        61.71860 m   | 
For M5|Adr   214|KD1    2348G      36.0 C  3  6L|Rb        0.81631 m   |HD          7.338 m   |                      | 
For M5|Adr   215|KD1    2349G      36.0 C  3  6L|Rf        1.65926 m   |HD          6.947 m   |                      | 
For M5|Adr   216|KD1    2349G      36.0 C  3  6L|Rf        1.64233 m   |HD          6.951 m   |                      | 
For M5|Adr   217|KD1    2348G      36.0 C  3  6L|Rb        0.79938 m   |HD          7.324 m   |                      | 
For M5|Adr   218|KD1    2349G      36.0 C     6L|                      |                      |Z        60.87565 m   | 
For M5|Adr   219|KD1    2349G      37.0 C  3  6L|Rb        0.67037 m   |HD          9.398 m   |                      | 
For M5|Adr   220|KD1    2350G      37.0 C  3  6L|Rf        1.73547 m   |HD          9.115 m   |                      | 
For M5|Adr   221|KD1    2350G      37.0 C  3  6L|Rf        1.72007 m   |HD          9.118 m   |                      | 
For M5|Adr   222|KD1    2349G      37.0 C  3  6L|Rb        0.65486 m   |HD          9.399 m   |                      | 
For M5|Adr   223|KD1    2350G      37.0 C     6L|                      |                      |Z        59.81050 m   | 
For M5|Adr   224|KD1    2350G      37.0 C  3  6L|Rb        0.64477 m   |HD          9.341 m   |                      | 
For M5|Adr   225|KD1    2351G      37.0 C  3  6L|Rf        1.76033 m   |HD          9.176 m   |                      | 
For M5|Adr   226|KD1    2351G      37.0 C  3  6L|Rf        1.78897 m   |HD          9.173 m   |                      | 
For M5|Adr   227|KD1    2350G      37.0 C  3  6L|Rb        0.67328 m   |HD          9.339 m   |                      | 
For M5|Adr   228|KD1    2351G      37.0 C     6L|                      |                      |Z        58.69487 m   | 
For M5|Adr   229|KD1    2351G      37.0 C  3  6L|Rb        0.70316 m   |HD          8.953 m   |                      | 
For M5|Adr   230|KD1    2352G      37.0 C  3  6L|Rf        1.75640 m   |HD          9.297 m   |                      | 
For M5|Adr   231|KD1    2352G      37.0 C  3  6L|Rf        1.77225 m   |HD          9.304 m   |                      | 
For M5|Adr   232|KD1    2351G      37.0 C  3  6L|Rb        0.71890 m   |HD          8.948 m   |                      | 
For M5|Adr   233|KD1    2352G      37.0 C     6L|                      |                      |Z        57.64158 m   | 
For M5|Adr   234|KD1    2352G      37.0 C  3  6L|Rb        0.74488 m   |HD          9.286 m   |                      | 
For M5|Adr   235|KD1    2353G      37.0 C  3  6L|Rf        1.81408 m   |HD          9.651 m   |                      | 
For M5|Adr   236|KD1    2353G      37.0 C  3  6L|Rf        1.79975 m   |HD          9.653 m   |                      | 
For M5|Adr   237|KD1    2352G      37.0 C  3  6L|Rb        0.73041 m   |HD          9.291 m   |                      | 
For M5|Adr   238|KD1    2353G      37.0 C     6L|                      |                      |Z        56.57231 m   | 
For M5|Adr   239|KD1    2353G      37.0 C  3  6L|Rb        0.72735 m   |HD          9.080 m   |                      | 
For M5|Adr   240|KD1    2354G      37.0 C  3  6L|Rf        1.76455 m   |HD          9.009 m   |                      | 
For M5|Adr   241|KD1    2354G      37.0 C  3  6L|Rf        1.74393 m   |HD          9.010 m   |                      | 
For M5|Adr   242|KD1    2353G      37.0 C  3  6L|Rb        0.70667 m   |HD          9.070 m   |                      | 
For M5|Adr   243|KD1    2354G      37.0 C     6L|                      |                      |Z        55.53507 m   | 
For M5|Adr   244|KD1    2354G      37.0 C  3  6L|Rb        0.60632 m   |HD         10.382 m   |                      | 
For M5|Adr   245|KD1    2355G      37.0 C  3  6L|Rf        1.83332 m   |HD         10.305 m   |                      | 
For M5|Adr   246|KD1    2355G      37.0 C  3  6L|Rf        1.81979 m   |HD         10.306 m   |                      | 
For M5|Adr   247|KD1    2354G      37.0 C  3  6L|Rb        0.59279 m   |HD         10.381 m   |                      | 
For M5|Adr   248|KD1    2355G      37.0 C     6L|                      |                      |Z        54.30808 m   | 
For M5|Adr   249|KD1    2355G      37.0 C  3  6L|Rb        0.65675 m   |HD          9.060 m   |                      | 
For M5|Adr   250|KD1    1583U      37.0 C  3  6L|Rf        1.82258 m   |HD          8.965 m   |                      | 
For M5|Adr   251|KD1    1583U      37.0 C  3  6L|Rf        1.79875 m   |HD          8.983 m   |                      | 
For M5|Adr   252|KD1    2355G      37.0 C  3  6L|Rb        0.63286 m   |HD          9.041 m   |                      | 
For M5|Adr   253|KD1    1583U      37.0 C     6L|                      |                      |Z        53.14222 m   | 
For M5|Adr   254|KD1    1583U                 6L|Sh      -46.85778 m   |dz       46.85778 m   |Z       100.00000 m   | 
For M5|Adr   255|KD2    1583U       44        6L|Db         352.99 m   |Df         353.04 m   |Z        53.14222 m   | 
For M5|Adr   256|TO  End-Line                 6L|                      |                      |                      | 
