For M5|Adr     1|TO  1585U-1584U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  240722 RUDIEN              |                      |                      |                      | 
For M5|Adr     3|TO  743261  58086 70303 1111   |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line       BFFB   71F|                      |                      |                      | 
For M5|Adr     3|KD1    1585U                71F|                      |                      |Z       100.00000 m   | 
For M5|Adr     4|KD1    1585U      33.0 C  3 71F|Rb        0.99703 m   |HD          7.102 m   |                      | 
For M5|Adr     5|KD1    1406R      33.0 C  3 71F|Rf        1.44178 m   |HD          7.300 m   |                      | 
For M5|Adr     6|KD1    1406R      33.0 C  3 71F|Rf        1.49201 m   |HD          7.294 m   |                      | 
For M5|Adr     7|KD1    1585U      33.0 C  3 71F|Rb        1.04722 m   |HD          7.111 m   |                      | 
For M5|Adr     8|KD1    1406R      33.0 C    71F|                      |                      |Z        99.55523 m   | 
For M5|Adr     9|KD1    1406R      33.0 C  3 71F|Rb        0.85433 m   |HD         14.987 m   |                      | 
For M5|Adr    10|KD1    1407R      33.0 C  3 71F|Rf        1.59837 m   |HD         14.506 m   |                      | 
For M5|Adr    11|KD1    1407R      33.0 C  3 71F|Rf        1.64961 m   |HD         14.494 m   |                      | 
For M5|Adr    12|KD1    1406R      33.0 C  3 71F|Rb        0.90570 m   |HD         14.992 m   |                      | 
For M5|Adr    13|KD1    1407R      33.0 C    71F|                      |                      |Z        98.81126 m   | 
For M5|Adr    14|KD1    1407R      33.0 C  3 71F|Rb        0.83210 m   |HD         16.181 m   |                      | 
For M5|Adr    15|KD1    1408R      33.0 C  3 71F|Rf        1.76714 m   |HD         15.298 m   |                      | 
For M5|Adr    16|KD1    1408R      33.0 C  3 71F|Rf        1.79798 m   |HD         15.320 m   |                      | 
For M5|Adr    17|KD1    1407R      33.0 C  3 71F|Rb        0.86290 m   |HD         16.164 m   |                      | 
For M5|Adr    18|KD1    1408R      33.0 C    71F|                      |                      |Z        97.87619 m   | 
For M5|Adr    19|KD1    1408R      33.0 C  3 71F|Rb        0.64293 m   |HD         14.783 m   |                      | 
For M5|Adr    20|KD1    1409R      33.0 C  3 71F|Rf        1.80940 m   |HD         13.945 m   |                      | 
For M5|Adr    21|KD1    1409R      33.0 C  3 71F|Rf        1.85381 m   |HD         13.943 m   |                      | 
For M5|Adr    22|KD1    1408R      33.0 C  3 71F|Rb        0.68751 m   |HD         14.781 m   |                      | 
For M5|Adr    23|KD1    1409R      33.0 C    71F|                      |                      |Z        96.70981 m   | 
For M5|Adr    24|KD1    1409R      33.0 C  3 71F|Rb        0.66927 m   |HD         13.004 m   |                      | 
For M5|Adr    25|KD1    1410R      33.0 C  3 71F|Rf        1.73500 m   |HD         13.596 m   |                      | 
For M5|Adr    26|KD1    1410R      34.0 C  3 71F|Rf        1.77545 m   |HD         13.600 m   |                      | 
For M5|Adr    27|KD1    1409R      34.0 C  3 71F|Rb        0.70970 m   |HD         13.002 m   |                      | 
For M5|Adr    28|KD1    1410R      34.0 C    71F|                      |                      |Z        95.64407 m   | 
For M5|Adr    29|KD1    1410R      34.0 C  3 71F|Rb        0.72281 m   |HD         10.551 m   |                      | 
For M5|Adr    32|KD1    1411R      34.0 C  3 71F|Rf        1.84415 m   |HD         10.659 m   |                      | 
For M5|Adr    33|KD1    1411R      34.0 C  3 71F|Rf        1.76163 m   |HD         10.651 m   |                      | 
For M5|Adr    34|KD1    1410R      34.0 C  3 71F|Rb        0.64036 m   |HD         10.558 m   |                      | 
For M5|Adr    35|KD1    1411R      34.0 C    71F|                      |                      |Z        94.52277 m   | 
For M5|Adr    40|KD1    1411R      34.0 C  3 71F|Rb        0.57212 m   |HD         11.796 m   |                      | 
For M5|Adr    41|KD1    1412R      34.0 C  3 71F|Rf        1.87022 m   |HD         11.485 m   |                      | 
For M5|Adr    44|KD1    1412R      34.0 C  3 71F|Rf        1.82730 m   |HD         11.548 m   |                      | 
For M5|Adr    45|KD1    1411R      34.0 C  3 71F|Rb        0.52924 m   |HD         11.733 m   |                      | 
For M5|Adr    46|KD1    1412R      34.0 C    71F|                      |                      |Z        93.22469 m   | 
For M5|Adr    47|KD1    1412R      34.0 C  3 71F|Rb        0.58232 m   |HD         10.038 m   |                      | 
For M5|Adr    50|KD1    1413R      34.0 C  3 71F|Rf        1.79810 m   |HD         10.706 m   |                      | 
For M5|Adr    51|KD1    1413R      34.0 C  3 71F|Rf        1.82530 m   |HD         10.706 m   |                      | 
For M5|Adr    52|KD1    1412R      34.0 C  3 71F|Rb        0.60942 m   |HD         10.042 m   |                      | 
For M5|Adr    53|KD1    1413R      34.0 C    71F|                      |                      |Z        92.00886 m   | 
For M5|Adr    54|KD1    1413R      34.0 C  3 71F|Rb        0.71740 m   |HD          8.577 m   |                      | 
For M5|Adr    57|KD1    1414R      34.0 C  3 71F|Rf        1.82659 m   |HD          9.058 m   |                      | 
For M5|Adr    58|KD1    1414R      34.0 C  3 71F|Rf        1.86278 m   |HD          9.049 m   |                      | 
For M5|Adr    59|KD1    1413R      34.0 C  3 71F|Rb        0.75358 m   |HD          8.585 m   |                      | 
For M5|Adr    60|KD1    1414R      34.0 C    71F|                      |                      |Z        90.89966 m   | 
For M5|Adr    61|KD1    1414R      34.0 C  3 71F|Rb        0.62897 m   |HD          9.003 m   |                      | 
For M5|Adr    62|KD1    1415R      34.0 C  3 71F|Rf        1.84461 m   |HD          9.075 m   |                      | 
For M5|Adr    63|KD1    1415R      34.0 C  3 71F|Rf        1.85751 m   |HD          9.062 m   |                      | 
For M5|Adr    64|KD1    1414R      34.0 C  3 71F|Rb        0.64172 m   |HD          9.017 m   |                      | 
For M5|Adr    65|KD1    1415R      34.0 C    71F|                      |                      |Z        89.68395 m   | 
For M5|Adr    66|KD1    1415R      34.0 C  3 71F|Rb        0.66695 m   |HD          7.261 m   |                      | 
For M5|Adr    67|KD1    1416R      34.0 C  3 71F|Rf        1.64407 m   |HD          6.598 m   |                      | 
For M5|Adr    68|KD1    1416R      34.0 C  3 71F|Rf        1.68353 m   |HD          6.587 m   |                      | 
For M5|Adr    69|KD1    1415R      34.0 C  3 71F|Rb        0.70634 m   |HD          7.272 m   |                      | 
For M5|Adr    70|KD1    1416R      34.0 C    71F|                      |                      |Z        88.70679 m   | 
For M5|Adr    71|KD1    1416R      35.0 C  3 71F|Rb        0.59430 m   |HD          8.056 m   |                      | 
For M5|Adr    72|KD1    1417R      35.0 C  3 71F|Rf        1.80879 m   |HD          8.488 m   |                      | 
For M5|Adr    73|KD1    1417R      35.0 C  3 71F|Rf        1.83692 m   |HD          8.482 m   |                      | 
For M5|Adr    74|KD1    1416R      35.0 C  3 71F|Rb        0.62225 m   |HD          8.061 m   |                      | 
For M5|Adr    75|KD1    1417R      35.0 C    71F|                      |                      |Z        87.49221 m   | 
For M5|Adr    76|KD1    1417R      35.0 C  3 71F|Rb        0.66156 m   |HD          7.937 m   |                      | 
For M5|Adr    77|KD1    1418R      35.0 C  3 71F|Rf        1.70210 m   |HD          7.414 m   |                      | 
For M5|Adr    78|KD1    1418R      35.0 C  3 71F|Rf        1.74509 m   |HD          7.406 m   |                      | 
For M5|Adr    79|KD1    1417R      35.0 C  3 71F|Rb        0.70456 m   |HD          7.949 m   |                      | 
For M5|Adr    80|KD1    1418R      35.0 C    71F|                      |                      |Z        86.45168 m   | 
For M5|Adr    81|KD1    1418R      35.0 C  3 71F|Rb        0.52295 m   |HD          8.108 m   |                      | 
For M5|Adr    82|KD1    1419R      35.0 C  3 71F|Rf        1.84431 m   |HD          8.813 m   |                      | 
For M5|Adr    83|KD1    1419R      35.0 C  3 71F|Rf        1.87196 m   |HD          8.803 m   |                      | 
For M5|Adr    84|KD1    1418R      35.0 C  3 71F|Rb        0.55065 m   |HD          8.117 m   |                      | 
For M5|Adr    85|KD1    1419R      35.0 C    71F|                      |                      |Z        85.13034 m   | 
For M5|Adr    86|KD1    1419R      35.0 C  3 71F|Rb        0.68542 m   |HD          7.391 m   |                      | 
For M5|Adr    87|KD1    1420R      35.0 C  3 71F|Rf        1.75497 m   |HD          7.006 m   |                      | 
For M5|Adr    88|KD1    1420R      35.0 C  3 71F|Rf        1.80836 m   |HD          7.009 m   |                      | 
For M5|Adr    89|KD1    1419R      35.0 C  3 71F|Rb        0.73883 m   |HD          7.385 m   |                      | 
For M5|Adr    90|KD1    1420R      35.0 C    71F|                      |                      |Z        84.06080 m   | 
For M5|Adr    91|KD1    1420R      35.0 C  3 71F|Rb        0.54754 m   |HD          7.422 m   |                      | 
For M5|Adr    92|KD1    1421R      35.0 C  3 71F|Rf        1.72572 m   |HD          7.871 m   |                      | 
For M5|Adr    93|KD1    1421R      35.0 C  3 71F|Rf        1.78910 m   |HD          7.863 m   |                      | 
For M5|Adr    94|KD1    1420R      35.0 C  3 71F|Rb        0.61087 m   |HD          7.430 m   |                      | 
For M5|Adr    95|KD1    1421R      35.0 C    71F|                      |                      |Z        82.88260 m   | 
For M5|Adr    96|KD1    1421R      35.0 C  3 71F|Rb        0.60493 m   |HD          7.783 m   |                      | 
For M5|Adr    97|KD1    1422R      35.0 C  3 71F|Rf        1.89419 m   |HD          7.597 m   |                      | 
For M5|Adr    98|KD1    1422R      35.0 C  3 71F|Rf        1.81274 m   |HD          7.653 m   |                      | 
For M5|Adr    99|KD1    1421R      35.0 C  3 71F|Rb        0.52341 m   |HD          7.733 m   |                      | 
For M5|Adr   100|KD1    1422R      35.0 C    71F|                      |                      |Z        81.59330 m   | 
For M5|Adr   101|KD1    1422R      35.0 C  3 71F|Rb        0.54820 m   |HD          7.639 m   |                      | 
For M5|Adr   104|KD1    1423R      35.0 C  3 71F|Rf        1.65590 m   |HD          8.079 m   |                      | 
For M5|Adr   107|KD1    1423R      35.0 C  3 71F|Rf        1.74060 m   |HD          8.057 m   |                      | 
For M5|Adr   108|KD1    1422R      35.0 C  3 71F|Rb        0.63281 m   |HD          7.645 m   |                      | 
For M5|Adr   109|KD1    1423R      35.0 C    71F|                      |                      |Z        80.48556 m   | 
For M5|Adr   110|KD1    1423R      35.0 C  3 71F|Rb        0.56787 m   |HD          7.859 m   |                      | 
For M5|Adr   111|KD1    1424R      35.0 C  3 71F|Rf        1.81744 m   |HD          7.301 m   |                      | 
For M5|Adr   112|KD1    1424R      35.0 C  3 71F|Rf        1.86094 m   |HD          7.284 m   |                      | 
For M5|Adr   113|KD1    1423R      35.0 C  3 71F|Rb        0.61136 m   |HD          7.861 m   |                      | 
For M5|Adr   114|KD1    1424R      35.0 C    71F|                      |                      |Z        79.23598 m   | 
For M5|Adr   115|KD1    1424R      35.0 C  3 71F|Rb        0.69170 m   |HD          7.247 m   |                      | 
For M5|Adr   118|KD1    1425R      35.0 C  3 71F|Rf        1.75242 m   |HD          7.634 m   |                      | 
For M5|Adr   119|KD1    1425R      35.0 C  3 71F|Rf        1.80035 m   |HD          7.625 m   |                      | 
For M5|Adr   120|KD1    1424R      35.0 C  3 71F|Rb        0.73949 m   |HD          7.258 m   |                      | 
For M5|Adr   121|KD1    1425R      35.0 C    71F|                      |                      |Z        78.17519 m   | 
For M5|Adr   122|KD1    1425R      35.0 C  3 71F|Rb        0.57359 m   |HD          7.136 m   |                      | 
For M5|Adr   123|KD1    1426R      35.0 C  3 71F|Rf        1.67068 m   |HD          6.534 m   |                      | 
For M5|Adr   124|KD1    1426R      35.0 C  3 71F|Rf        1.73379 m   |HD          6.525 m   |                      | 
For M5|Adr   125|KD1    1425R      35.0 C  3 71F|Rb        0.63670 m   |HD          7.146 m   |                      | 
For M5|Adr   126|KD1    1426R      35.0 C    71F|                      |                      |Z        77.07810 m   | 
For M5|Adr   127|KD1    1426R      35.0 C  3 71F|Rb        0.52137 m   |HD          7.957 m   |                      | 
For M5|Adr   128|KD1    1427R      35.0 C  3 71F|Rf        1.84618 m   |HD          8.030 m   |                      | 
For M5|Adr   129|KD1    1427R      35.0 C  3 71F|Rf        1.85660 m   |HD          8.009 m   |                      | 
For M5|Adr   130|KD1    1426R      35.0 C  3 71F|Rb        0.53179 m   |HD          7.977 m   |                      | 
For M5|Adr   131|KD1    1427R      35.0 C    71F|                      |                      |Z        75.75329 m   | 
For M5|Adr   132|KD1    1427R      35.0 C  3 71F|Rb        0.57815 m   |HD          7.097 m   |                      | 
For M5|Adr   133|KD1    1428R      35.0 C  3 71F|Rf        1.83509 m   |HD          6.640 m   |                      | 
For M5|Adr   134|KD1    1428R      35.0 C  3 71F|Rf        1.88269 m   |HD          6.627 m   |                      | 
For M5|Adr   135|KD1    1427R      35.0 C  3 71F|Rb        0.62579 m   |HD          7.108 m   |                      | 
For M5|Adr   136|KD1    1428R      35.0 C    71F|                      |                      |Z        74.49637 m   | 
For M5|Adr   137|KD1    1428R      35.0 C  3 71F|Rb        0.61050 m   |HD          6.982 m   |                      | 
For M5|Adr   138|KD1    1429R      36.0 C  3 71F|Rf        1.75614 m   |HD          7.426 m   |                      | 
For M5|Adr   139|KD1    1429R      36.0 C  3 71F|Rf        1.81408 m   |HD          7.421 m   |                      | 
For M5|Adr   140|KD1    1428R      36.0 C  3 71F|Rb        0.66845 m   |HD          6.987 m   |                      | 
For M5|Adr   141|KD1    1429R      36.0 C    71F|                      |                      |Z        73.35073 m   | 
For M5|Adr   142|KD1    1429R      36.0 C  3 71F|Rb        0.53444 m   |HD          7.373 m   |                      | 
For M5|Adr   143|KD1    1430R      36.0 C  3 71F|Rf        1.72058 m   |HD          7.041 m   |                      | 
For M5|Adr   144|KD1    1430R      36.0 C  3 71F|Rf        1.77563 m   |HD          7.029 m   |                      | 
For M5|Adr   145|KD1    1429R      36.0 C  3 71F|Rb        0.58937 m   |HD          7.386 m   |                      | 
For M5|Adr   146|KD1    1430R      36.0 C    71F|                      |                      |Z        72.16453 m   | 
For M5|Adr   147|KD1    1430R      36.0 C  3 71F|Rb        0.61100 m   |HD          6.884 m   |                      | 
For M5|Adr   150|KD1    1431R      36.0 C  3 71F|Rf        1.71266 m   |HD          6.611 m   |                      | 
For M5|Adr   151|KD1    1431R      36.0 C  3 71F|Rf        1.76014 m   |HD          6.605 m   |                      | 
For M5|Adr   152|KD1    1430R      36.0 C  3 71F|Rb        0.65849 m   |HD          6.896 m   |                      | 
For M5|Adr   153|KD1    1431R      36.0 C    71F|                      |                      |Z        71.06288 m   | 
For M5|Adr   154|KD1    1431R      36.0 C  3 71F|Rb        0.58675 m   |HD          7.394 m   |                      | 
For M5|Adr   155|KD1    1432R      36.0 C  3 71F|Rf        1.71621 m   |HD          6.419 m   |                      | 
For M5|Adr   156|KD1    1432R      36.0 C  3 71F|Rf        1.75328 m   |HD          6.407 m   |                      | 
For M5|Adr   157|KD1    1431R      36.0 C  3 71F|Rb        0.62382 m   |HD          7.407 m   |                      | 
For M5|Adr   158|KD1    1432R      36.0 C    71F|                      |                      |Z        69.93342 m   | 
For M5|Adr   159|KD1    1432R      36.0 C  3 71F|Rb        0.55427 m   |HD          7.335 m   |                      | 
For M5|Adr   160|KD1    1433R      36.0 C  3 71F|Rf        1.73193 m   |HD          7.532 m   |                      | 
For M5|Adr   161|KD1    1433R      36.0 C  3 71F|Rf        1.78276 m   |HD          7.532 m   |                      | 
For M5|Adr   162|KD1    1432R      36.0 C  3 71F|Rb        0.60509 m   |HD          7.343 m   |                      | 
For M5|Adr   163|KD1    1433R      36.0 C    71F|                      |                      |Z        68.75575 m   | 
For M5|Adr   164|KD1    1433R      36.0 C  3 71F|Rb        0.57765 m   |HD          7.475 m   |                      | 
For M5|Adr   165|KD1    1434R      36.0 C  3 71F|Rf        1.77835 m   |HD          7.172 m   |                      | 
For M5|Adr   166|KD1    1434R      36.0 C  3 71F|Rf        1.82787 m   |HD          7.166 m   |                      | 
For M5|Adr   167|KD1    1433R      36.0 C  3 71F|Rb        0.62716 m   |HD          7.477 m   |                      | 
For M5|Adr   168|KD1    1434R      36.0 C    71F|                      |                      |Z        67.55505 m   | 
For M5|Adr   169|KD1    1434R      36.0 C  3 71F|Rb        0.63490 m   |HD          7.322 m   |                      | 
For M5|Adr   170|KD1    1435R      36.0 C  3 71F|Rf        1.73278 m   |HD          7.022 m   |                      | 
For M5|Adr   171|KD1    1435R      36.0 C  3 71F|Rf        1.78831 m   |HD          7.030 m   |                      | 
For M5|Adr   172|KD1    1434R      36.0 C  3 71F|Rb        0.69041 m   |HD          7.314 m   |                      | 
For M5|Adr   173|KD1    1435R      36.0 C    71F|                      |                      |Z        66.45716 m   | 
For M5|Adr   174|KD1    1435R      36.0 C  3 71F|Rb        0.60359 m   |HD          7.170 m   |                      | 
For M5|Adr   175|KD1    1436R      36.0 C  3 71F|Rf        1.75125 m   |HD          7.182 m   |                      | 
For M5|Adr   176|KD1    1436R      36.0 C  3 71F|Rf        1.80895 m   |HD          7.189 m   |                      | 
For M5|Adr   177|KD1    1435R      36.0 C  3 71F|Rb        0.66120 m   |HD          7.163 m   |                      | 
For M5|Adr   178|KD1    1436R      36.0 C    71F|                      |                      |Z        65.30945 m   | 
For M5|Adr   179|KD1    1436R      36.0 C  3 71F|Rb        0.65128 m   |HD          6.836 m   |                      | 
For M5|Adr   180|KD1    1437R      36.0 C  3 71F|Rf        1.75358 m   |HD          6.805 m   |                      | 
For M5|Adr   181|KD1    1437R      36.0 C  3 71F|Rf        1.79606 m   |HD          6.805 m   |                      | 
For M5|Adr   182|KD1    1436R      36.0 C  3 71F|Rb        0.69367 m   |HD          6.838 m   |                      | 
For M5|Adr   183|KD1    1437R      36.0 C    71F|                      |                      |Z        64.20711 m   | 
For M5|Adr   184|KD1    1437R      36.0 C  3 71F|Rb        0.67059 m   |HD          7.034 m   |                      | 
For M5|Adr   185|KD1    1438R      36.0 C  3 71F|Rf        1.69005 m   |HD          6.464 m   |                      | 
For M5|Adr   186|KD1    1438R      36.0 C  3 71F|Rf        1.74100 m   |HD          6.467 m   |                      | 
For M5|Adr   187|KD1    1437R      36.0 C  3 71F|Rb        0.72152 m   |HD          7.030 m   |                      | 
For M5|Adr   188|KD1    1438R      36.0 C    71F|                      |                      |Z        63.18764 m   | 
For M5|Adr   189|KD1    1438R      36.0 C  3 71F|Rb        0.70544 m   |HD          6.336 m   |                      | 
For M5|Adr   190|KD1    1439R      36.0 C  3 71F|Rf        1.77127 m   |HD          6.895 m   |                      | 
For M5|Adr   191|KD1    1439R      36.0 C  3 71F|Rf        1.81777 m   |HD          6.895 m   |                      | 
For M5|Adr   192|KD1    1438R      36.0 C  3 71F|Rb        0.75192 m   |HD          6.338 m   |                      | 
For M5|Adr   193|KD1    1439R      36.0 C    71F|                      |                      |Z        62.12180 m   | 
For M5|Adr   194|KD1    1439R      36.0 C  3 71F|Rb        0.58820 m   |HD          7.317 m   |                      | 
For M5|Adr   195|KD1    1440R      36.0 C  3 71F|Rf        1.84755 m   |HD          7.692 m   |                      | 
For M5|Adr   196|KD1    1440R      36.0 C  3 71F|Rf        1.87910 m   |HD          7.685 m   |                      | 
For M5|Adr   197|KD1    1439R      36.0 C  3 71F|Rb        0.61974 m   |HD          7.323 m   |                      | 
For M5|Adr   198|KD1    1440R      36.0 C    71F|                      |                      |Z        60.86244 m   | 
For M5|Adr   199|KD1    1440R      36.0 C  3 71F|Rb        0.67393 m   |HD          6.539 m   |                      | 
For M5|Adr   200|KD1    1441R      36.0 C  3 71F|Rf        1.75571 m   |HD          6.717 m   |                      | 
For M5|Adr   201|KD1    1441R      36.0 C  3 71F|Rf        1.80831 m   |HD          6.714 m   |                      | 
For M5|Adr   202|KD1    1440R      36.0 C  3 71F|Rb        0.72653 m   |HD          6.543 m   |                      | 
For M5|Adr   203|KD1    1441R      36.0 C    71F|                      |                      |Z        59.78066 m   | 
For M5|Adr   204|KD1    1441R      36.0 C  3 71F|Rb        0.69645 m   |HD          6.765 m   |                      | 
For M5|Adr   205|KD1    1442R      36.0 C  3 71F|Rf        1.81746 m   |HD          6.925 m   |                      | 
For M5|Adr   206|KD1    1442R      36.0 C  3 71F|Rf        1.85570 m   |HD          6.918 m   |                      | 
For M5|Adr   207|KD1    1441R      36.0 C  3 71F|Rb        0.73467 m   |HD          6.770 m   |                      | 
For M5|Adr   208|KD1    1442R      36.0 C    71F|                      |                      |Z        58.65964 m   | 
For M5|Adr   209|KD1    1442R      36.0 C  3 71F|Rb        0.67616 m   |HD          7.074 m   |                      | 
For M5|Adr   210|KD1    1443R      36.0 C  3 71F|Rf        1.88051 m   |HD          7.731 m   |                      | 
For M5|Adr   211|KD1    1443R      36.0 C  3 71F|Rf        1.84818 m   |HD          7.792 m   |                      | 
For M5|Adr   212|KD1    1442R      36.0 C  3 71F|Rb        0.64378 m   |HD          7.015 m   |                      | 
For M5|Adr   213|KD1    1443R      36.0 C    71F|                      |                      |Z        57.45527 m   | 
For M5|Adr   214|KD1    1443R      37.0 C  3 71F|Rb        0.59609 m   |HD          6.979 m   |                      | 
For M5|Adr   215|KD1    1444R      37.0 C  3 71F|Rf        1.78522 m   |HD          7.243 m   |                      | 
For M5|Adr   216|KD1    1444R      37.0 C  3 71F|Rf        1.82399 m   |HD          7.231 m   |                      | 
For M5|Adr   217|KD1    1443R      37.0 C  3 71F|Rb        0.63479 m   |HD          6.989 m   |                      | 
For M5|Adr   218|KD1    1444R      37.0 C    71F|                      |                      |Z        56.26610 m   | 
For M5|Adr   219|KD1    1444R      37.0 C  3 71F|Rb        0.63524 m   |HD          6.691 m   |                      | 
For M5|Adr   220|KD1    1445R      37.0 C  3 71F|Rf        1.75620 m   |HD          7.285 m   |                      | 
For M5|Adr   221|KD1    1445R      37.0 C  3 71F|Rf        1.81972 m   |HD          7.282 m   |                      | 
For M5|Adr   222|KD1    1444R      37.0 C  3 71F|Rb        0.69873 m   |HD          6.696 m   |                      | 
For M5|Adr   223|KD1    1445R      37.0 C    71F|                      |                      |Z        55.14513 m   | 
For M5|Adr   224|KD1    1445R      37.0 C  3 71F|Rb        0.52343 m   |HD          7.379 m   |                      | 
For M5|Adr   225|KD1    1446R      37.0 C  3 71F|Rf        1.80371 m   |HD          7.965 m   |                      | 
For M5|Adr   226|KD1    1446R      37.0 C  3 71F|Rf        1.89234 m   |HD          7.949 m   |                      | 
For M5|Adr   227|KD1    1445R      37.0 C  3 71F|Rb        0.61204 m   |HD          7.388 m   |                      | 
For M5|Adr   228|KD1    1446R      37.0 C    71F|                      |                      |Z        53.86484 m   | 
For M5|Adr   229|KD1    1446R      37.0 C  3 71F|Rb        0.97502 m   |HD          2.914 m   |                      | 
For M5|Adr   230|KD1    1447R      37.0 C  3 71F|Rf        1.45606 m   |HD          2.934 m   |                      | 
For M5|Adr   231|KD1    1447R      37.0 C  3 71F|Rf        1.49210 m   |HD          2.929 m   |                      | 
For M5|Adr   232|KD1    1446R      37.0 C  3 71F|Rb        1.01101 m   |HD          2.919 m   |                      | 
For M5|Adr   233|KD1    1447R      37.0 C    71F|                      |                      |Z        53.38377 m   | 
For M5|Adr   234|KD1    1447R      37.0 C  3 71F|Rb        0.98829 m   |HD          2.752 m   |                      | 
For M5|Adr   235|KD1    1448R      37.0 C  3 71F|Rf        1.41788 m   |HD          3.017 m   |                      | 
For M5|Adr   236|KD1    1448R      37.0 C  3 71F|Rf        1.45501 m   |HD          3.009 m   |                      | 
For M5|Adr   237|KD1    1447R      37.0 C  3 71F|Rb        1.02538 m   |HD          2.761 m   |                      | 
For M5|Adr   238|KD1    1448R      37.0 C    71F|                      |                      |Z        52.95416 m   | 
For M5|Adr   239|KD1    1448R      37.0 C  3 71F|Rb        0.93314 m   |HD          2.945 m   |                      | 
For M5|Adr   240|KD1    1584U      37.0 C  3 71F|Rf        1.43985 m   |HD          2.710 m   |                      | 
For M5|Adr   241|KD1    1584U      37.0 C  3 71F|Rf        1.47261 m   |HD          2.711 m   |                      | 
For M5|Adr   242|KD1    1448R      37.0 C  3 71F|Rb        0.96589 m   |HD          2.942 m   |                      | 
For M5|Adr   243|KD1    1584U      37.0 C    71F|                      |                      |Z        52.44745 m   | 
For M5|Adr   244|KD1    1584U                71F|Sh      -47.55255 m   |dz       47.55255 m   |Z       100.00000 m   | 
For M5|Adr   245|KD2    1584U       44       71F|Db         350.43 m   |Df         350.39 m   |Z        52.44745 m   | 
For M5|Adr   246|TO  End-Line                71F|                      |                      |                      | 
