For M5|Adr     1|TO  1589U-1590U.dat                |                      |                      |                      | 
For M5|Adr     2|TO  040822 BASEL               |                      |                      |                      | 
For M5|Adr     3|TO  748188  70297 69031 1121   |                      |                      |                      |
For M5|Adr     4|TO  Start-Line       BFFB   11L|                      |                      |                      | 
For M5|Adr    17|KD1    1589U                11L|                      |                      |Z       100.00000 m   | 
For M5|Adr    18|KD1    1589U      28.0 C  3 11L|Rb        1.33347 m   |HD          4.743 m   |                      | 
For M5|Adr    19|KD1    2785G      28.0 C  3 11L|Rf        1.51279 m   |HD          4.831 m   |                      | 
For M5|Adr    20|KD1    2785G      28.0 C  3 11L|Rf        1.47718 m   |HD          4.837 m   |                      | 
For M5|Adr    21|KD1    1589U      28.0 C  3 11L|Rb        1.29791 m   |HD          4.736 m   |                      | 
For M5|Adr    22|KD1    2785G      28.0 C    11L|                      |                      |Z        99.82071 m   | 
For M5|Adr    23|KD1    2785G      28.0 C  3 11L|Rb        0.75033 m   |HD          7.396 m   |                      | 
For M5|Adr    24|KD1    2786G      28.0 C  3 11L|Rf        1.80322 m   |HD          7.738 m   |                      | 
For M5|Adr    25|KD1    2786G      28.0 C  3 11L|Rf        1.77695 m   |HD          7.743 m   |                      | 
For M5|Adr    26|KD1    2785G      28.0 C  3 11L|Rb        0.72409 m   |HD          7.390 m   |                      | 
For M5|Adr    27|KD1    2786G      28.0 C    11L|                      |                      |Z        98.76783 m   | 
For M5|Adr    28|KD1    2786G      28.0 C  3 11L|Rb        0.72285 m   |HD          8.070 m   |                      | 
For M5|Adr    29|KD1    2787G      28.0 C  3 11L|Rf        1.83289 m   |HD          8.668 m   |                      | 
For M5|Adr    30|KD1    2787G      28.0 C  3 11L|Rf        1.81264 m   |HD          8.670 m   |                      | 
For M5|Adr    31|KD1    2786G      28.0 C  3 11L|Rb        0.70258 m   |HD          8.070 m   |                      | 
For M5|Adr    32|KD1    2787G      28.0 C    11L|                      |                      |Z        97.65778 m   | 
For M5|Adr    33|KD1    2787G      28.0 C  3 11L|Rb        0.73068 m   |HD          7.391 m   |                      | 
For M5|Adr    34|KD1    2788G      28.0 C  3 11L|Rf        1.78981 m   |HD          7.546 m   |                      | 
For M5|Adr    35|KD1    2788G      27.0 C  3 11L|Rf        1.76726 m   |HD          7.557 m   |                      | 
For M5|Adr    36|KD1    2787G      27.0 C  3 11L|Rb        0.70820 m   |HD          7.392 m   |                      | 
For M5|Adr    37|KD1    2788G      27.0 C    11L|                      |                      |Z        96.59869 m   | 
For M5|Adr    38|KD1    2788G      28.0 C  3 11L|Rb        0.62144 m   |HD          8.686 m   |                      | 
For M5|Adr    39|KD1    2789G      28.0 C  3 11L|Rf        1.84404 m   |HD          8.728 m   |                      | 
For M5|Adr    40|KD1    2789G      27.0 C  3 11L|Rf        1.82326 m   |HD          8.733 m   |                      | 
For M5|Adr    41|KD1    2788G      27.0 C  3 11L|Rb        0.60058 m   |HD          8.683 m   |                      | 
For M5|Adr    42|KD1    2789G      27.0 C    11L|                      |                      |Z        95.37604 m   | 
For M5|Adr    43|KD1    2789G      27.0 C  3 11L|Rb        0.62375 m   |HD          9.122 m   |                      | 
For M5|Adr    44|KD1    2790G      27.0 C  3 11L|Rf        1.79829 m   |HD          8.589 m   |                      | 
For M5|Adr    45|KD1    2790G      27.0 C  3 11L|Rf        1.78125 m   |HD          8.593 m   |                      | 
For M5|Adr    46|KD1    2789G      27.0 C  3 11L|Rb        0.60668 m   |HD          9.120 m   |                      | 
For M5|Adr    47|KD1    2790G      27.0 C    11L|                      |                      |Z        94.20149 m   | 
For M5|Adr    48|KD1    2790G      27.0 C  3 11L|Rb        0.68069 m   |HD          7.760 m   |                      | 
For M5|Adr    49|KD1    2791G      27.0 C  3 11L|Rf        1.71701 m   |HD          7.487 m   |                      | 
For M5|Adr    50|KD1    2791G      27.0 C  3 11L|Rf        1.74331 m   |HD          7.476 m   |                      | 
For M5|Adr    51|KD1    2790G      27.0 C  3 11L|Rb        0.70695 m   |HD          7.772 m   |                      | 
For M5|Adr    52|KD1    2791G      27.0 C    11L|                      |                      |Z        93.16515 m   | 
For M5|Adr    53|KD1    2791G      27.0 C  3 11L|Rb        0.63989 m   |HD          8.194 m   |                      | 
For M5|Adr    54|KD1    2792G      27.0 C  3 11L|Rf        1.77605 m   |HD          8.084 m   |                      | 
For M5|Adr    55|KD1    2792G      27.0 C  3 11L|Rf        1.75915 m   |HD          8.087 m   |                      | 
For M5|Adr    56|KD1    2791G      27.0 C  3 11L|Rb        0.62303 m   |HD          8.191 m   |                      | 
For M5|Adr    57|KD1    2792G      27.0 C    11L|                      |                      |Z        92.02901 m   | 
For M5|Adr    58|KD1    2792G      27.0 C  3 11L|Rb        0.67027 m   |HD          7.643 m   |                      | 
For M5|Adr    59|KD1    2793G      27.0 C  3 11L|Rf        1.76528 m   |HD          7.496 m   |                      | 
For M5|Adr    60|KD1    2793G      27.0 C  3 11L|Rf        1.74696 m   |HD          7.501 m   |                      | 
For M5|Adr    61|KD1    2792G      27.0 C  3 11L|Rb        0.65194 m   |HD          7.637 m   |                      | 
For M5|Adr    62|KD1    2793G      27.0 C    11L|                      |                      |Z        90.93400 m   | 
For M5|Adr    63|KD1    2793G      27.0 C  3 11L|Rb        0.66981 m   |HD          7.370 m   |                      | 
For M5|Adr    64|KD1    2794G      27.0 C  3 11L|Rf        1.75075 m   |HD          7.658 m   |                      | 
For M5|Adr    65|KD1    2794G      27.0 C  3 11L|Rf        1.73775 m   |HD          7.664 m   |                      | 
For M5|Adr    66|KD1    2793G      27.0 C  3 11L|Rb        0.65681 m   |HD          7.364 m   |                      | 
For M5|Adr    67|KD1    2794G      27.0 C    11L|                      |                      |Z        89.85306 m   | 
For M5|Adr    68|KD1    2794G      27.0 C  3 11L|Rb        0.55854 m   |HD          9.328 m   |                      | 
For M5|Adr    69|KD1    2795G      27.0 C  3 11L|Rf        1.75483 m   |HD          8.634 m   |                      | 
For M5|Adr    70|KD1    2795G      27.0 C  3 11L|Rf        1.77633 m   |HD          8.632 m   |                      | 
For M5|Adr    71|KD1    2794G      27.0 C  3 11L|Rb        0.57997 m   |HD          9.333 m   |                      | 
For M5|Adr    72|KD1    2795G      27.0 C    11L|                      |                      |Z        88.65673 m   | 
For M5|Adr    73|KD1    2795G      27.0 C  3 11L|Rb        0.65137 m   |HD          8.418 m   |                      | 
For M5|Adr    74|KD1    2796G      27.0 C  3 11L|Rf        1.79836 m   |HD          8.564 m   |                      | 
For M5|Adr    75|KD1    2796G      27.0 C  3 11L|Rf        1.78017 m   |HD          8.573 m   |                      | 
For M5|Adr    76|KD1    2795G      28.0 C  3 11L|Rb        0.63320 m   |HD          8.405 m   |                      | 
For M5|Adr    77|KD1    2796G      28.0 C    11L|                      |                      |Z        87.50975 m   | 
For M5|Adr    78|KD1    2796G      28.0 C  3 11L|Rb        0.64390 m   |HD          8.529 m   |                      | 
For M5|Adr    79|KD1    2797G      28.0 C  3 11L|Rf        1.76424 m   |HD          8.501 m   |                      | 
For M5|Adr    80|KD1    2797G      28.0 C  3 11L|Rf        1.78807 m   |HD          8.493 m   |                      | 
For M5|Adr    81|KD1    2796G      28.0 C  3 11L|Rb        0.66773 m   |HD          8.537 m   |                      | 
For M5|Adr    82|KD1    2797G      28.0 C    11L|                      |                      |Z        86.38941 m   | 
For M5|Adr    83|KD1    2797G      28.0 C  3 11L|Rb        0.63014 m   |HD          9.324 m   |                      | 
For M5|Adr    84|KD1    2798G      28.0 C  3 11L|Rf        1.77887 m   |HD          9.055 m   |                      | 
For M5|Adr    85|KD1    2798G      28.0 C  3 11L|Rf        1.76196 m   |HD          9.058 m   |                      | 
For M5|Adr    86|KD1    2797G      28.0 C  3 11L|Rb        0.61318 m   |HD          9.324 m   |                      | 
For M5|Adr    87|KD1    2798G      28.0 C    11L|                      |                      |Z        85.24066 m   | 
For M5|Adr    88|KD1    2798G      28.0 C  3 11L|Rb        0.66963 m   |HD          9.111 m   |                      | 
For M5|Adr    89|KD1    2799G      28.0 C  3 11L|Rf        1.79802 m   |HD          9.689 m   |                      | 
For M5|Adr    90|KD1    2799G      28.0 C  3 11L|Rf        1.78159 m   |HD          9.688 m   |                      | 
For M5|Adr    91|KD1    2798G      28.0 C  3 11L|Rb        0.65322 m   |HD          9.115 m   |                      | 
For M5|Adr    92|KD1    2799G      28.0 C    11L|                      |                      |Z        84.11228 m   | 
For M5|Adr    93|KD1    2799G      28.0 C  3 11L|Rb        0.62030 m   |HD          9.158 m   |                      | 
For M5|Adr    94|KD1    2800G      28.0 C  3 11L|Rf        1.75417 m   |HD          9.124 m   |                      | 
For M5|Adr    95|KD1    2800G      28.0 C  3 11L|Rf        1.74064 m   |HD          9.124 m   |                      | 
For M5|Adr    96|KD1    2799G      28.0 C  3 11L|Rb        0.60692 m   |HD          9.157 m   |                      | 
For M5|Adr    97|KD1    2800G      28.0 C    11L|                      |                      |Z        82.97848 m   | 
For M5|Adr    98|KD1    2800G      28.0 C  3 11L|Rb        0.66458 m   |HD          8.639 m   |                      | 
For M5|Adr    99|KD1    2801G      28.0 C  3 11L|Rf        1.74083 m   |HD          8.972 m   |                      | 
For M5|Adr   100|KD1    2801G      28.0 C  3 11L|Rf        1.76303 m   |HD          8.968 m   |                      | 
For M5|Adr   101|KD1    2800G      28.0 C  3 11L|Rb        0.68674 m   |HD          8.646 m   |                      | 
For M5|Adr   102|KD1    2801G      28.0 C    11L|                      |                      |Z        81.90221 m   | 
For M5|Adr   103|KD1    2801G      28.0 C  3 11L|Rb        0.68143 m   |HD          8.379 m   |                      | 
For M5|Adr   104|KD1    2802G      28.0 C  3 11L|Rf        1.71435 m   |HD          8.069 m   |                      | 
For M5|Adr   105|KD1    2802G      28.0 C  3 11L|Rf        1.69650 m   |HD          8.074 m   |                      | 
For M5|Adr   106|KD1    2801G      28.0 C  3 11L|Rb        0.66354 m   |HD          8.376 m   |                      | 
For M5|Adr   107|KD1    2802G      28.0 C    11L|                      |                      |Z        80.86927 m   | 
For M5|Adr   108|KD1    2802G      28.0 C  3 11L|Rb        0.61859 m   |HD          8.982 m   |                      | 
For M5|Adr   109|KD1    2803G      28.0 C  3 11L|Rf        1.81909 m   |HD          9.346 m   |                      | 
For M5|Adr   110|KD1    2803G      28.0 C  3 11L|Rf        1.80439 m   |HD          9.351 m   |                      | 
For M5|Adr   111|KD1    2802G      28.0 C  3 11L|Rb        0.60390 m   |HD          8.978 m   |                      | 
For M5|Adr   112|KD1    2803G      28.0 C    11L|                      |                      |Z        79.66877 m   | 
For M5|Adr   113|KD1    2803G      28.0 C  3 11L|Rb        0.67688 m   |HD          7.724 m   |                      | 
For M5|Adr   114|KD1    2804G      28.0 C  3 11L|Rf        1.74370 m   |HD          8.196 m   |                      | 
For M5|Adr   115|KD1    2804G      28.0 C  3 11L|Rf        1.76871 m   |HD          8.201 m   |                      | 
For M5|Adr   116|KD1    2803G      28.0 C  3 11L|Rb        0.70182 m   |HD          7.719 m   |                      | 
For M5|Adr   117|KD1    2804G      28.0 C    11L|                      |                      |Z        78.60192 m   | 
For M5|Adr   118|KD1    2804G      28.0 C  3 11L|Rb        0.65133 m   |HD          8.272 m   |                      | 
For M5|Adr   119|KD1    2805G      28.0 C  3 11L|Rf        1.68268 m   |HD          7.956 m   |                      | 
For M5|Adr   120|KD1    2805G      28.0 C  3 11L|Rf        1.70522 m   |HD          7.954 m   |                      | 
For M5|Adr   121|KD1    2804G      28.0 C  3 11L|Rb        0.67386 m   |HD          8.271 m   |                      | 
For M5|Adr   122|KD1    2805G      28.0 C    11L|                      |                      |Z        77.57056 m   | 
For M5|Adr   123|KD1    2805G      28.0 C  3 11L|Rb        0.73882 m   |HD          7.768 m   |                      | 
For M5|Adr   124|KD1    2806G      29.0 C  3 11L|Rf        1.67363 m   |HD          7.504 m   |                      | 
For M5|Adr   125|KD1    2806G      29.0 C  3 11L|Rf        1.65687 m   |HD          7.506 m   |                      | 
For M5|Adr   126|KD1    2805G      29.0 C  3 11L|Rb        0.72203 m   |HD          7.765 m   |                      | 
For M5|Adr   127|KD1    2806G      29.0 C    11L|                      |                      |Z        76.63574 m   | 
For M5|Adr   128|KD1    2806G      29.0 C  3 11L|Rb        0.70276 m   |HD          7.760 m   |                      | 
For M5|Adr   129|KD1    2807G      29.0 C  3 11L|Rf        1.70146 m   |HD          7.458 m   |                      | 
For M5|Adr   130|KD1    2807G      29.0 C  3 11L|Rf        1.71736 m   |HD          7.464 m   |                      | 
For M5|Adr   131|KD1    2806G      29.0 C  3 11L|Rb        0.71864 m   |HD          7.754 m   |                      | 
For M5|Adr   132|KD1    2807G      29.0 C    11L|                      |                      |Z        75.63703 m   | 
For M5|Adr   133|KD1    2807G      29.0 C  3 11L|Rb        0.74227 m   |HD          7.281 m   |                      | 
For M5|Adr   134|KD1    2808G      29.0 C  3 11L|Rf        1.63857 m   |HD          6.425 m   |                      | 
For M5|Adr   135|KD1    2808G      29.0 C  3 11L|Rf        1.62413 m   |HD          6.434 m   |                      | 
For M5|Adr   136|KD1    2807G      29.0 C  3 11L|Rb        0.72777 m   |HD          7.274 m   |                      | 
For M5|Adr   137|KD1    2808G      29.0 C    11L|                      |                      |Z        74.74070 m   | 
For M5|Adr   138|KD1    2808G      29.0 C  3 11L|Rb        0.56732 m   |HD          9.776 m   |                      | 
For M5|Adr   139|KD1    2809G      29.0 C  3 11L|Rf        1.82989 m   |HD          9.836 m   |                      | 
For M5|Adr   140|KD1    2809G      29.0 C  3 11L|Rf        1.84917 m   |HD          9.820 m   |                      | 
For M5|Adr   141|KD1    2808G      29.0 C  3 11L|Rb        0.58670 m   |HD          9.786 m   |                      | 
For M5|Adr   142|KD1    2809G      29.0 C    11L|                      |                      |Z        73.47818 m   | 
For M5|Adr   143|KD1    2809G      29.0 C  3 11L|Rb        0.71953 m   |HD          8.082 m   |                      | 
For M5|Adr   144|KD1    2810G      29.0 C  3 11L|Rf        1.70633 m   |HD          7.754 m   |                      | 
For M5|Adr   145|KD1    2810G      29.0 C  3 11L|Rf        1.68895 m   |HD          7.765 m   |                      | 
For M5|Adr   146|KD1    2809G      29.0 C  3 11L|Rb        0.70216 m   |HD          8.074 m   |                      | 
For M5|Adr   147|KD1    2810G      29.0 C    11L|                      |                      |Z        72.49139 m   | 
For M5|Adr   148|KD1    2810G      29.0 C  3 11L|Rb        0.69527 m   |HD          7.865 m   |                      | 
For M5|Adr   149|KD1    2811G      29.0 C  3 11L|Rf        1.71457 m   |HD          8.141 m   |                      | 
For M5|Adr   150|KD1    2811G      29.0 C  3 11L|Rf        1.73947 m   |HD          8.147 m   |                      | 
For M5|Adr   151|KD1    2810G      29.0 C  3 11L|Rb        0.72008 m   |HD          7.857 m   |                      | 
For M5|Adr   152|KD1    2811G      29.0 C    11L|                      |                      |Z        71.47204 m   | 
For M5|Adr   153|KD1    2811G      29.0 C  3 11L|Rb        0.68799 m   |HD          9.068 m   |                      | 
For M5|Adr   154|KD1    2812G      29.0 C  3 11L|Rf        1.78208 m   |HD          9.007 m   |                      | 
For M5|Adr   155|KD1    2812G      29.0 C  3 11L|Rf        1.76312 m   |HD          9.018 m   |                      | 
For M5|Adr   156|KD1    2811G      29.0 C  3 11L|Rb        0.66900 m   |HD          9.059 m   |                      | 
For M5|Adr   157|KD1    2812G      29.0 C    11L|                      |                      |Z        70.37794 m   | 
For M5|Adr   158|KD1    2812G      29.0 C  3 11L|Rb        0.62131 m   |HD          9.686 m   |                      | 
For M5|Adr   159|KD1    2813G      29.0 C  3 11L|Rf        1.81220 m   |HD          9.823 m   |                      | 
For M5|Adr   160|KD1    2813G      29.0 C  3 11L|Rf        1.79577 m   |HD          9.832 m   |                      | 
For M5|Adr   161|KD1    2812G      29.0 C  3 11L|Rb        0.60487 m   |HD          9.683 m   |                      | 
For M5|Adr   162|KD1    2813G      29.0 C    11L|                      |                      |Z        69.18704 m   | 
For M5|Adr   163|KD1    2813G      29.0 C  3 11L|Rb        0.54024 m   |HD         10.368 m   |                      | 
For M5|Adr   164|KD1    2814G      29.0 C  3 11L|Rf        1.83807 m   |HD         10.395 m   |                      | 
For M5|Adr   165|KD1    2814G      29.0 C  3 11L|Rf        1.85030 m   |HD         10.393 m   |                      | 
For M5|Adr   166|KD1    2813G      29.0 C  3 11L|Rb        0.55246 m   |HD         10.373 m   |                      | 
For M5|Adr   167|KD1    2814G      29.0 C    11L|                      |                      |Z        67.88921 m   | 
For M5|Adr   168|KD1    2814G      29.0 C  3 11L|Rb        0.52415 m   |HD         10.553 m   |                      | 
For M5|Adr   169|KD1    2815G      29.0 C  3 11L|Rf        1.87739 m   |HD         10.760 m   |                      | 
For M5|Adr   170|KD1    2815G      29.0 C  3 11L|Rf        1.86255 m   |HD         10.761 m   |                      | 
For M5|Adr   171|KD1    2814G      29.0 C  3 11L|Rb        0.50926 m   |HD         10.551 m   |                      | 
For M5|Adr   172|KD1    2815G      29.0 C    11L|                      |                      |Z        66.53594 m   | 
For M5|Adr   173|KD1    2815G      29.0 C  3 11L|Rb        0.62538 m   |HD          8.816 m   |                      | 
For M5|Adr   174|KD1    2816G      29.0 C  3 11L|Rf        1.74994 m   |HD          9.361 m   |                      | 
For M5|Adr   175|KD1    2816G      29.0 C  3 11L|Rf        1.76973 m   |HD          9.358 m   |                      | 
For M5|Adr   176|KD1    2815G      29.0 C  3 11L|Rb        0.64520 m   |HD          8.817 m   |                      | 
For M5|Adr   177|KD1    2816G      29.0 C    11L|                      |                      |Z        65.41140 m   | 
For M5|Adr   178|KD1    2816G      29.0 C  3 11L|Rb        0.70240 m   |HD          8.645 m   |                      | 
For M5|Adr   179|KD1    2817G      29.0 C  3 11L|Rf        1.74897 m   |HD          8.858 m   |                      | 
For M5|Adr   180|KD1    2817G      29.0 C  3 11L|Rf        1.76743 m   |HD          8.857 m   |                      | 
For M5|Adr   181|KD1    2816G      29.0 C  3 11L|Rb        0.72084 m   |HD          8.648 m   |                      | 
For M5|Adr   182|KD1    2817G      29.0 C    11L|                      |                      |Z        64.36482 m   | 
For M5|Adr   183|KD1    2817G      29.0 C  3 11L|Rb        0.65391 m   |HD          8.814 m   |                      | 
For M5|Adr   184|KD1    2818G      29.0 C  3 11L|Rf        1.78143 m   |HD          8.980 m   |                      | 
For M5|Adr   185|KD1    2818G      29.0 C  3 11L|Rf        1.79942 m   |HD          8.989 m   |                      | 
For M5|Adr   186|KD1    2817G      29.0 C  3 11L|Rb        0.67186 m   |HD          8.810 m   |                      | 
For M5|Adr   187|KD1    2818G      29.0 C    11L|                      |                      |Z        63.23728 m   | 
For M5|Adr   188|KD1    2818G      30.0 C  3 11L|Rb        0.68052 m   |HD          8.756 m   |                      | 
For M5|Adr   189|KD1    2819G      29.0 C  3 11L|Rf        1.81022 m   |HD          8.702 m   |                      | 
For M5|Adr   190|KD1    2819G      29.0 C  3 11L|Rf        1.78643 m   |HD          8.714 m   |                      | 
For M5|Adr   191|KD1    2818G      29.0 C  3 11L|Rb        0.65672 m   |HD          8.742 m   |                      | 
For M5|Adr   192|KD1    2819G      29.0 C    11L|                      |                      |Z        62.10757 m   | 
For M5|Adr   193|KD1    2819G      30.0 C  3 11L|Rb        0.65736 m   |HD          9.089 m   |                      | 
For M5|Adr   194|KD1    2820G      30.0 C  3 11L|Rf        1.74669 m   |HD          8.548 m   |                      | 
For M5|Adr   195|KD1    2820G      30.0 C  3 11L|Rf        1.77031 m   |HD          8.552 m   |                      | 
For M5|Adr   196|KD1    2819G      30.0 C  3 11L|Rb        0.68098 m   |HD          9.087 m   |                      | 
For M5|Adr   197|KD1    2820G      30.0 C    11L|                      |                      |Z        61.01824 m   | 
For M5|Adr   198|KD1    2820G      29.0 C  3 11L|Rb        0.66851 m   |HD          8.579 m   |                      | 
For M5|Adr   199|KD1    2821G      30.0 C  3 11L|Rf        1.84803 m   |HD          8.906 m   |                      | 
For M5|Adr   200|KD1    2821G      30.0 C  3 11L|Rf        1.83105 m   |HD          8.914 m   |                      | 
For M5|Adr   201|KD1    2820G      30.0 C  3 11L|Rb        0.65151 m   |HD          8.577 m   |                      | 
For M5|Adr   202|KD1    2821G      30.0 C    11L|                      |                      |Z        59.83871 m   | 
For M5|Adr   203|KD1    2821G      30.0 C  3 11L|Rb        0.60210 m   |HD          9.160 m   |                      | 
For M5|Adr   204|KD1    2822G      29.0 C  3 11L|Rf        1.87187 m   |HD          9.116 m   |                      | 
For M5|Adr   205|KD1    2822G      29.0 C  3 11L|Rf        1.85720 m   |HD          9.115 m   |                      | 
For M5|Adr   206|KD1    2821G      29.0 C  3 11L|Rb        0.58738 m   |HD          9.164 m   |                      | 
For M5|Adr   207|KD1    2822G      29.0 C    11L|                      |                      |Z        58.56892 m   | 
For M5|Adr   212|KD1    2822G      29.0 C  3 11L|Rb        0.51991 m   |HD          9.307 m   |                      | 
For M5|Adr   213|KD1    2823G      29.0 C  3 11L|Rf        1.86127 m   |HD          8.555 m   |                      | 
For M5|Adr   214|KD1    2823G      29.0 C  3 11L|Rf        1.87064 m   |HD          8.549 m   |                      | 
For M5|Adr   215|KD1    2822G      29.0 C  3 11L|Rb        0.52933 m   |HD          9.311 m   |                      | 
For M5|Adr   216|KD1    2823G      29.0 C    11L|                      |                      |Z        57.22758 m   | 
For M5|Adr   217|KD1    2823G      30.0 C  3 11L|Rb        0.60105 m   |HD          8.192 m   |                      | 
For M5|Adr   218|KD1    2824G      29.0 C  3 11L|Rf        1.87083 m   |HD          7.964 m   |                      | 
For M5|Adr   219|KD1    2824G      29.0 C  3 11L|Rf        1.85755 m   |HD          7.974 m   |                      | 
For M5|Adr   220|KD1    2823G      29.0 C  3 11L|Rb        0.58776 m   |HD          8.180 m   |                      | 
For M5|Adr   221|KD1    2824G      29.0 C    11L|                      |                      |Z        55.95780 m   | 
For M5|Adr   222|KD1    2824G      29.0 C  3 11L|Rb        0.55260 m   |HD          8.685 m   |                      | 
For M5|Adr   223|KD1    2825G      29.0 C  3 11L|Rf        1.88482 m   |HD          8.300 m   |                      | 
For M5|Adr   224|KD1    2825G      29.0 C  3 11L|Rf        1.87814 m   |HD          8.305 m   |                      | 
For M5|Adr   225|KD1    2824G      29.0 C  3 11L|Rb        0.54603 m   |HD          8.683 m   |                      | 
For M5|Adr   226|KD1    2825G      29.0 C    11L|                      |                      |Z        54.62563 m   | 
For M5|Adr   227|KD1    2825G      30.0 C  3 11L|Rb        0.62803 m   |HD          7.389 m   |                      | 
For M5|Adr   228|KD1    2826G      30.0 C  3 11L|Rf        1.85621 m   |HD          8.031 m   |                      | 
For M5|Adr   229|KD1    2826G      30.0 C  3 11L|Rf        1.86799 m   |HD          8.035 m   |                      | 
For M5|Adr   230|KD1    2825G      30.0 C  3 11L|Rb        0.63981 m   |HD          7.383 m   |                      | 
For M5|Adr   231|KD1    2826G      30.0 C    11L|                      |                      |Z        53.39745 m   | 
For M5|Adr   232|KD1    2826G      30.0 C  3 11L|Rb        0.69197 m   |HD          6.847 m   |                      | 
For M5|Adr   233|KD1    2827G      30.0 C  3 11L|Rf        1.79707 m   |HD          6.935 m   |                      | 
For M5|Adr   234|KD1    2827G      30.0 C  3 11L|Rf        1.80630 m   |HD          6.926 m   |                      | 
For M5|Adr   235|KD1    2826G      30.0 C  3 11L|Rb        0.70126 m   |HD          6.854 m   |                      | 
For M5|Adr   236|KD1    2827G      30.0 C    11L|                      |                      |Z        52.29238 m   | 
For M5|Adr   237|KD1    2827G      30.0 C  3 11L|Rb        0.69058 m   |HD          7.164 m   |                      | 
For M5|Adr   238|KD1    2828G      30.0 C  3 11L|Rf        1.79529 m   |HD          7.012 m   |                      | 
For M5|Adr   239|KD1    2828G      30.0 C  3 11L|Rf        1.80863 m   |HD          7.011 m   |                      | 
For M5|Adr   240|KD1    2827G      30.0 C  3 11L|Rb        0.70398 m   |HD          7.166 m   |                      | 
For M5|Adr   241|KD1    2828G      30.0 C    11L|                      |                      |Z        51.18770 m   | 
For M5|Adr   242|KD1    2828G      30.0 C  3 11L|Rb        0.57071 m   |HD          8.626 m   |                      | 
For M5|Adr   243|KD1    2829G      30.0 C  3 11L|Rf        1.87843 m   |HD          7.793 m   |                      | 
For M5|Adr   244|KD1    2829G      30.0 C  3 11L|Rf        1.86344 m   |HD          7.802 m   |                      | 
For M5|Adr   245|KD1    2828G      30.0 C  3 11L|Rb        0.55570 m   |HD          8.624 m   |                      | 
For M5|Adr   246|KD1    2829G      30.0 C    11L|                      |                      |Z        49.87997 m   | 
For M5|Adr   247|KD1    2829G      30.0 C  3 11L|Rb        0.68473 m   |HD          6.321 m   |                      | 
For M5|Adr   248|KD1    2830G      30.0 C  3 11L|Rf        1.72786 m   |HD          6.490 m   |                      | 
For M5|Adr   249|KD1    2830G      30.0 C  3 11L|Rf        1.74886 m   |HD          6.491 m   |                      | 
For M5|Adr   250|KD1    2829G      30.0 C  3 11L|Rb        0.70568 m   |HD          6.319 m   |                      | 
For M5|Adr   251|KD1    2830G      30.0 C    11L|                      |                      |Z        48.83682 m   | 
For M5|Adr   252|KD1    2830G      30.0 C  3 11L|Rb        0.63945 m   |HD          7.490 m   |                      | 
For M5|Adr   253|KD1    2831G      30.0 C  3 11L|Rf        1.85793 m   |HD          7.846 m   |                      | 
For M5|Adr   254|KD1    2831G      31.0 C  3 11L|Rf        1.83884 m   |HD          7.854 m   |                      | 
For M5|Adr   255|KD1    2830G      31.0 C  3 11L|Rb        0.62036 m   |HD          7.488 m   |                      | 
For M5|Adr   256|KD1    2831G      31.0 C    11L|                      |                      |Z        47.61834 m   | 
For M5|Adr   257|KD1    2831G      31.0 C  3 11L|Rb        0.66331 m   |HD          6.851 m   |                      | 
For M5|Adr   258|KD1    2832G      31.0 C  3 11L|Rf        1.83986 m   |HD          7.273 m   |                      | 
For M5|Adr   259|KD1    2832G      31.0 C  3 11L|Rf        1.82089 m   |HD          7.284 m   |                      | 
For M5|Adr   260|KD1    2831G      31.0 C  3 11L|Rb        0.64428 m   |HD          6.842 m   |                      | 
For M5|Adr   261|KD1    2832G      31.0 C    11L|                      |                      |Z        46.44176 m   | 
For M5|Adr   262|KD1    2832G      31.0 C  3 11L|Rb        0.68214 m   |HD          6.676 m   |                      | 
For M5|Adr   263|KD1    2833G      31.0 C  3 11L|Rf        1.75623 m   |HD          7.036 m   |                      | 
For M5|Adr   264|KD1    2833G      31.0 C  3 11L|Rf        1.74200 m   |HD          7.037 m   |                      | 
For M5|Adr   265|KD1    2832G      31.0 C  3 11L|Rb        0.66797 m   |HD          6.677 m   |                      | 
For M5|Adr   266|KD1    2833G      31.0 C    11L|                      |                      |Z        45.36770 m   | 
For M5|Adr   267|KD1    2833G      31.0 C  3 11L|Rb        0.72511 m   |HD          6.159 m   |                      | 
For M5|Adr   268|KD1    2834G      31.0 C  3 11L|Rf        1.72045 m   |HD          6.676 m   |                      | 
For M5|Adr   269|KD1    2834G      31.0 C  3 11L|Rf        1.70148 m   |HD          6.677 m   |                      | 
For M5|Adr   270|KD1    2833G      31.0 C  3 11L|Rb        0.70618 m   |HD          6.158 m   |                      | 
For M5|Adr   271|KD1    2834G      31.0 C    11L|                      |                      |Z        44.37238 m   | 
For M5|Adr   272|KD1    2834G      31.0 C  3 11L|Rb        0.66796 m   |HD          6.670 m   |                      | 
For M5|Adr   273|KD1    2835G      31.0 C  3 11L|Rf        1.72424 m   |HD          6.728 m   |                      | 
For M5|Adr   274|KD1    2835G      31.0 C  3 11L|Rf        1.74359 m   |HD          6.726 m   |                      | 
For M5|Adr   275|KD1    2834G      31.0 C  3 11L|Rb        0.68735 m   |HD          6.672 m   |                      | 
For M5|Adr   276|KD1    2835G      31.0 C    11L|                      |                      |Z        43.31612 m   | 
For M5|Adr   277|KD1    2835G      31.0 C  3 11L|Rb        0.54465 m   |HD          8.099 m   |                      | 
For M5|Adr   278|KD1    2836G      31.0 C  3 11L|Rf        1.81246 m   |HD          7.661 m   |                      | 
For M5|Adr   279|KD1    2836G      31.0 C  3 11L|Rf        1.83159 m   |HD          7.656 m   |                      | 
For M5|Adr   280|KD1    2835G      31.0 C  3 11L|Rb        0.56364 m   |HD          8.085 m   |                      | 
For M5|Adr   281|KD1    2836G      31.0 C    11L|                      |                      |Z        42.04824 m   | 
For M5|Adr   282|KD1    2836G      31.0 C  3 11L|Rb        0.67646 m   |HD          6.828 m   |                      | 
For M5|Adr   283|KD1    2837G      31.0 C  3 11L|Rf        1.76744 m   |HD          6.753 m   |                      | 
For M5|Adr   284|KD1    2837G      31.0 C  3 11L|Rf        1.78526 m   |HD          6.753 m   |                      | 
For M5|Adr   285|KD1    2836G      31.0 C  3 11L|Rb        0.69425 m   |HD          6.827 m   |                      | 
For M5|Adr   286|KD1    2837G      31.0 C    11L|                      |                      |Z        40.95724 m   | 
For M5|Adr   287|KD1    2837G      32.0 C  3 11L|Rb        0.62030 m   |HD          7.413 m   |                      | 
For M5|Adr   288|KD1    2838G      32.0 C  3 11L|Rf        1.88146 m   |HD          7.757 m   |                      | 
For M5|Adr   289|KD1    2838G      32.0 C  3 11L|Rf        1.86810 m   |HD          7.759 m   |                      | 
For M5|Adr   290|KD1    2837G      32.0 C  3 11L|Rb        0.60683 m   |HD          7.411 m   |                      | 
For M5|Adr   291|KD1    2838G      32.0 C    11L|                      |                      |Z        39.69603 m   | 
For M5|Adr   292|KD1    2838G      32.0 C  3 11L|Rb        0.67593 m   |HD          6.580 m   |                      | 
For M5|Adr   293|KD1    2839G      32.0 C  3 11L|Rf        1.73469 m   |HD          6.409 m   |                      | 
For M5|Adr   294|KD1    2839G      32.0 C  3 11L|Rf        1.75656 m   |HD          6.404 m   |                      | 
For M5|Adr   295|KD1    2838G      32.0 C  3 11L|Rb        0.69774 m   |HD          6.587 m   |                      | 
For M5|Adr   296|KD1    2839G      32.0 C    11L|                      |                      |Z        38.63724 m   | 
For M5|Adr   297|KD1    2839G      32.0 C  3 11L|Rb        0.83682 m   |HD          5.289 m   |                      | 
For M5|Adr   298|KD1    2840G      32.0 C  3 11L|Rf        1.67153 m   |HD          5.354 m   |                      | 
For M5|Adr   299|KD1    2840G      32.0 C  3 11L|Rf        1.65617 m   |HD          5.363 m   |                      | 
For M5|Adr   300|KD1    2839G      32.0 C  3 11L|Rb        0.82146 m   |HD          5.277 m   |                      | 
For M5|Adr   301|KD1    2840G      32.0 C    11L|                      |                      |Z        37.80253 m   | 
For M5|Adr   302|KD1    2840G      32.0 C  3 11L|Rb        0.80363 m   |HD          5.463 m   |                      | 
For M5|Adr   303|KD1    2841G      32.0 C  3 11L|Rf        1.58877 m   |HD          4.795 m   |                      | 
For M5|Adr   304|KD1    2841G      32.0 C  3 11L|Rf        1.57189 m   |HD          4.794 m   |                      | 
For M5|Adr   305|KD1    2840G      32.0 C  3 11L|Rb        0.78677 m   |HD          5.464 m   |                      | 
For M5|Adr   306|KD1    2841G      32.0 C    11L|                      |                      |Z        37.01740 m   | 
For M5|Adr   307|KD1    2841G      32.0 C  3 11L|Rb        1.05645 m   |HD          2.222 m   |                      | 
For M5|Adr   308|KD1    1590U      32.0 C  3 11L|Rf        1.34198 m   |HD          2.634 m   |                      | 
For M5|Adr   309|KD1    1590U      32.0 C  3 11L|Rf        1.36731 m   |HD          2.628 m   |                      | 
For M5|Adr   310|KD1    2841G      32.0 C  3 11L|Rb        1.08181 m   |HD          2.227 m   |                      | 
For M5|Adr   311|KD1    1590U      32.0 C    11L|                      |                      |Z        36.73188 m   | 
For M5|Adr   312|KD1    1590U                11L|Sh      -63.26812 m   |dz       63.26812 m   |Z       100.00000 m   | 
For M5|Adr   313|KD2    1590U       58       11L|Db         460.52 m   |Df         460.58 m   |Z        36.73188 m   | 
For M5|Adr   314|TO  End-Line                11L|                      |                      |                      | 
