For M5|Adr     1|TO  avm09.dat                  |                      |                      |                      | 
For M5|Adr     2|TO  230822M                    |                      |                      |                      | 
For M5|Adr     3|TO  748556 20 22 1111          |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF   396|                      |                      |                      | 
For M5|Adr     5|KD1     926U                396|                      |                      |Z         0.00000 m   | 
For M5|Adr     6|KD1     926U      31.0 C  1 396|Rb        2.51396 m   |HD         22.907 m   |                      | 
For M5|Adr     7|KD1        1##### 31.0 C  1 396|Rf        1.09906 m   |HD         17.705 m   |                      | 
For M5|Adr     8|KD1        1##### 31.0 C    396|                      |                      |Z         1.41490 m   | 
For M5|Adr     9|KD1        1#####           396|Sh        1.41490 m   |                      |                      | 
For M5|Adr    10|KD2        1#####   1       396|Db          22.91 m   |Df          17.70 m   |Z         1.41490 m   | 
For M5|Adr    11|TO  End-Line                396|                      |                      |                      | 
For M5|Adr    12|TO  Cont-Line               396|                      |                      |                      | 
For M5|Adr    13|TO  Measurement repeated    396|                      |                      |                      | 
For M5|Adr    14|KD1        1      31.0 C  1 396|Rf        0.90644 m   |HD         23.659 m   |                      | 
For M5|Adr    15|KD1        1      31.0 C    396|                      |                      |Z         1.60752 m   | 
For M5|Adr    16|KD1        1      32.0 C  1 396|Rb        0.61542 m   |HD         14.695 m   |                      | 
For M5|Adr    17|KD1    1415B      32.0 C  1 396|Rf        0.07269 m   |HD         12.511 m   |                      | 
For M5|Adr    18|KD1    1415B      32.0 C    396|                      |                      |Z         2.15025 m   | 
For M5|Adr    19|KD1    1415B                396|Sh        2.15025 m   |dz       -2.15025 m   |Z         0.00000 m   | 
For M5|Adr    20|KD2    1415B        2       396|Db          37.60 m   |Df          36.17 m   |Z         2.15025 m   | 
For M5|Adr    21|TO  End-Line                396|                      |                      |                      | 
