For M5|Adr     1|TO  iav9.dat                   |                      |                      |                      | 
For M5|Adr     2|TO  201119G                    |                      |                      |                      | 
For M5|Adr     3|TO  731267 31 100 1111         |                      |                      |                      | 
For M5|Adr     4|TO  Start-Line         BF     1|                      |                      |                      | 
For M5|Adr     5|KD1    1272b                  1|                      |                      |Z         0.00000 m   | 
For M5|Adr     6|KD1    1272b      22.0 C  1   1|Rb        1.00036 m   |HD         10.135 m   |                      | 
For M5|Adr     7|KD1        1      22.0 C  1   1|Rf        1.37730 m   |HD         13.446 m   |                      | 
For M5|Adr     8|KD1        1      22.0 C      1|                      |                      |Z        -0.37694 m   | 
For M5|Adr     9|KD1        1      23.0 C  1   1|Rb        1.75236 m   |HD         27.608 m   |                      | 
For M5|Adr    10|KD1        2      23.0 C  1   1|Rf        1.46145 m   |HD         26.467 m   |                      | 
For M5|Adr    11|KD1        2      23.0 C      1|                      |                      |Z        -0.08603 m   | 
For M5|Adr    12|KD1        2      23.0 C  1   1|Rb        1.67925 m   |HD         41.024 m   |                      | 
For M5|Adr    13|KD1        3      23.0 C  1   1|Rf        1.35588 m   |HD         40.760 m   |                      | 
For M5|Adr    14|KD1        3      23.0 C      1|                      |                      |Z         0.23734 m   | 
For M5|Adr    15|KD1        3      23.0 C  1   1|Rb        1.38165 m   |HD         33.770 m   |                      | 
For M5|Adr    16|KD1        4      24.0 C  1   1|Rf        1.78799 m   |HD         34.157 m   |                      | 
For M5|Adr    17|KD1        4      24.0 C      1|                      |                      |Z        -0.16900 m   | 
For M5|Adr    18|KD1        4      24.0 C  1   1|Rb        1.40610 m   |HD         32.879 m   |                      | 
For M5|Adr    19|KD1        5      24.0 C  1   1|Rf        1.90316 m   |HD         35.767 m   |                      | 
For M5|Adr    20|KD1        5      24.0 C      1|                      |                      |Z        -0.66606 m   | 
For M5|Adr    21|KD1        5      24.0 C  1   1|Rb        1.59967 m   |HD         35.194 m   |                      | 
For M5|Adr    22|KD1        6      24.0 C  1   1|Rf        1.56782 m   |HD         29.272 m   |                      | 
For M5|Adr    23|KD1        6      24.0 C      1|                      |                      |Z        -0.63421 m   | 
For M5|Adr    24|KD1        6      24.0 C  1   1|Rb        1.36970 m   |HD         34.233 m   |                      | 
For M5|Adr    25|KD1        7      24.0 C  1   1|Rf        1.67430 m   |HD         32.390 m   |                      | 
For M5|Adr    26|KD1        7      24.0 C      1|                      |                      |Z        -0.93881 m   | 
For M5|Adr    27|KD1        7      25.0 C  1   1|Rb        1.36787 m   |HD         36.492 m   |                      | 
For M5|Adr    28|KD1        8      25.0 C  1   1|Rf        1.88164 m   |HD         37.508 m   |                      | 
For M5|Adr    29|KD1        8      25.0 C      1|                      |                      |Z        -1.45258 m   | 
For M5|Adr    30|KD1        8      25.0 C  1   1|Rb        1.58856 m   |HD         35.112 m   |                      | 
For M5|Adr    31|KD1        9      25.0 C  1   1|Rf        1.47066 m   |HD         33.883 m   |                      | 
For M5|Adr    32|KD1        9      25.0 C      1|                      |                      |Z        -1.33468 m   | 
For M5|Adr    33|KD1        9      25.0 C  1   1|Rb        1.51837 m   |HD         39.694 m   |                      | 
For M5|Adr    34|KD1       10      25.0 C  1   1|Rf        1.37532 m   |HD         40.061 m   |                      | 
For M5|Adr    35|KD1       10      25.0 C      1|                      |                      |Z        -1.19163 m   | 
For M5|Adr    36|KD1       10      26.0 C  1   1|Rb        1.43794 m   |HD         28.625 m   |                      | 
For M5|Adr    37|KD1       11      26.0 C  1   1|Rf        1.69131 m   |HD         34.751 m   |                      | 
For M5|Adr    38|KD1       11      26.0 C      1|                      |                      |Z        -1.44500 m   | 
For M5|Adr    39|KD1       11##### 26.0 C  1   1|Rb        0.38387 m   |HD         25.826 m   |                      | 
For M5|Adr    40|TO  Measurement repeated      1|                      |                      |                      | 
For M5|Adr    41|KD1       11      26.0 C  1   1|Rb        0.73775 m   |HD         31.387 m   |                      | 
For M5|Adr    42|KD1       12      26.0 C  1   1|Rf        1.35412 m   |HD         23.417 m   |                      | 
For M5|Adr    43|KD1       12      26.0 C      1|                      |                      |Z        -2.06137 m   | 
For M5|Adr    44|KD1       12      26.0 C  1   1|Rb        2.82573 m   |HD         18.646 m   |                      | 
For M5|Adr    45|KD1       13      26.0 C  1   1|Rf        0.22929 m   |HD         24.259 m   |                      | 
For M5|Adr    46|KD1       13      26.0 C      1|                      |                      |Z         0.53507 m   | 
For M5|Adr    47|KD1       13      26.0 C  1   1|Rb        1.74716 m   |HD         27.038 m   |                      | 
For M5|Adr    48|KD1       14      26.0 C  1   1|Rf        1.06835 m   |HD         25.284 m   |                      | 
For M5|Adr    49|KD1       14      26.0 C      1|                      |                      |Z         1.21388 m   | 
For M5|Adr    50|KD1       14      26.0 C  1   1|Rb        1.90909 m   |HD         35.692 m   |                      | 
For M5|Adr    51|KD1       15      26.0 C  1   1|Rf        0.97935 m   |HD         35.752 m   |                      | 
For M5|Adr    52|KD1       15      26.0 C      1|                      |                      |Z         2.14362 m   | 
For M5|Adr    53|KD1       15      26.0 C  1   1|Rb        1.44645 m   |HD         30.283 m   |                      | 
For M5|Adr    54|KD1       16      26.0 C  1   1|Rf        2.03102 m   |HD         29.069 m   |                      | 
For M5|Adr    55|KD1       16      26.0 C      1|                      |                      |Z         1.55905 m   | 
For M5|Adr    56|KD1       16      26.0 C  1   1|Rb        1.35861 m   |HD         33.660 m   |                      | 
For M5|Adr    57|KD1       17      26.0 C  1   1|Rf        1.23902 m   |HD         36.198 m   |                      | 
For M5|Adr    58|KD1       17      26.0 C      1|                      |                      |Z         1.67864 m   | 
For M5|Adr    59|KD1       17      26.0 C  1   1|Rb        2.23393 m   |HD         30.895 m   |                      | 
For M5|Adr    60|KD1       18      26.0 C  1   1|Rf        0.81367 m   |HD         37.043 m   |                      | 
For M5|Adr    61|KD1       18      26.0 C      1|                      |                      |Z         3.09890 m   | 
For M5|Adr    62|KD1       18      26.0 C  1   1|Rb        2.92056 m   |HD         27.060 m   |                      | 
For M5|Adr    63|KD1       19      26.0 C  1   1|Rf        0.26907 m   |HD         24.663 m   |                      | 
For M5|Adr    64|KD1       19      26.0 C      1|                      |                      |Z         5.75039 m   | 
For M5|Adr    65|KD1       19      25.0 C  1   1|Rb        2.24094 m   |HD         18.706 m   |                      | 
For M5|Adr    66|KD1       20      25.0 C  1   1|Rf        0.81981 m   |HD         22.602 m   |                      | 
For M5|Adr    67|KD1       20      25.0 C      1|                      |                      |Z         7.17152 m   | 
For M5|Adr    68|KD1       20      25.0 C  1   1|Rb        2.52633 m   |HD         14.936 m   |                      | 
For M5|Adr    69|KD1       21      25.0 C  1   1|Rf        1.59024 m   |HD          7.450 m   |                      | 
For M5|Adr    70|KD1       21      25.0 C      1|                      |                      |Z         8.10761 m   | 
For M5|Adr    71|KD1       21      25.0 C  1   1|Rb        1.61153 m   |HD          5.693 m   |                      | 
For M5|Adr    72|KD1    1274b      25.0 C  1   1|Rf        0.61812 m   |HD          5.567 m   |                      | 
For M5|Adr    73|KD1    1274b      25.0 C      1|                      |                      |Z         9.10102 m   | 
For M5|Adr    74|KD1    1274b                  1|Sh        9.10102 m   |dz       -9.10102 m   |Z         0.00000 m   | 
For M5|Adr    75|KD2    1274b       22         1|Db         628.76 m   |Df         629.77 m   |Z         9.10102 m   | 
For M5|Adr    76|TO  End-Line                  1|                      |                      |                      | 
