For M5|Adr     1|TO  16TM-18TM.dat              |                      |                      |                      
For M5|Adr     2|TO  220818 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF     5|                      |                      |                      
For M5|Adr   393|KD1     16TM      08:08:31    5|                      |                      |Z        49.44004 m   
For M5|Adr   394|KD1     16TM      08:09:443   5|Rb        1.51513 m   |HD         19.120 m   |                      
For M5|Adr   395|KD1      40F      08:10:343   5|Rf        1.23582 m   |HD         18.161 m   |                      
For M5|Adr   396|KD1      40F      08:10:34    5|                      |                      |Z        49.71935 m   
For M5|Adr   397|KD1      40F      08:11:443   5|Rb        1.45004 m   |HD         17.745 m   |                      
For M5|Adr   398|KD1      41F      08:12:303   5|Rf        1.22319 m   |HD         18.250 m   |                      
For M5|Adr   399|KD1      41F      08:12:30    5|                      |                      |Z        49.94620 m   
For M5|Adr   400|KD1      41F      08:13:273   5|Rb        1.37934 m   |HD         17.160 m   |                      
For M5|Adr   401|KD1      42F      08:14:513   5|Rf        1.30095 m   |HD         18.177 m   |                      
For M5|Adr   402|KD1      42F      08:14:51    5|                      |                      |Z        50.02459 m   
For M5|Adr   403|KD1      42F      08:15:473   5|Rb        1.36101 m   |HD         17.997 m   |                      
For M5|Adr   404|KD1      43F      08:16:323   5|Rf        1.30868 m   |HD         17.860 m   |                      
For M5|Adr   405|KD1      43F      08:16:32    5|                      |                      |Z        50.07692 m   
For M5|Adr   406|KD1      43F      08:17:273   5|Rb        1.32764 m   |HD         17.971 m   |                      
For M5|Adr   407|KD1      44F      08:18:143   5|Rf        1.28431 m   |HD         17.706 m   |                      
For M5|Adr   408|KD1      44F      08:18:14    5|                      |                      |Z        50.12025 m   
For M5|Adr   409|KD1      44F      08:19:163   5|Rb        1.36088 m   |HD         17.603 m   |                      
For M5|Adr   410|KD1      45F      08:20:183   5|Rf        1.34981 m   |HD         19.122 m   |                      
For M5|Adr   411|KD1      45F      08:20:18    5|                      |                      |Z        50.13132 m   
For M5|Adr   412|KD1      45F      08:21:183   5|Rb        1.38373 m   |HD         16.681 m   |                      
For M5|Adr   413|KD1      46F      08:22:043   5|Rf        1.57622 m   |HD         19.097 m   |                      
For M5|Adr   414|KD1      46F      08:22:04    5|                      |                      |Z        49.93883 m   
For M5|Adr   415|KD1      46F      08:23:143   5|Rb        1.28756 m   |HD          8.521 m   |                      
For M5|Adr   416|KD1     18TM      08:23:443   5|Rf        1.21975 m   |HD          8.886 m   |                      
For M5|Adr   417|KD1     18TM      08:23:44    5|                      |                      |Z        50.00664 m   
For M5|Adr   418|KD1     18TM                  5|Sh         0.5666 m   |                      |                      
For M5|Adr   419|KD2     18TM        8         5|Db          132.8 m   |Df         137.26 m   |Z        50.00664 m   
