For M5|Adr     1|TO  22BJ-22J.dat               |                      |                      |                      
For M5|Adr     2|TO  230818 FADI                |                      |                      |                      
For M5|Adr     3|TO  743261 58086 58086 1111    |                      |                      |                      
For M5|Adr     4|TO  Start-Line         BF    1L|                      |                      |                      
For M5|Adr    47|KD1     22JB      09:23:03   1L|                      |                      |Z        97.88208 m   
For M5|Adr    48|KD1     22JB      09:23:513  1L|Rb        1.25242 m   |HD         10.829 m   |                      
For M5|Adr    49|KD1      22J      09:24:323  1L|Rf        1.54351 m   |HD          9.375 m   |                      
For M5|Adr    50|KD1      22J      09:24:32   1L|                      |                      |Z        97.59099 m   
For M5|Adr    51|KD1      22J                 1L|Sh       -0.29109 m   |                      |                      
For M5|Adr    52|KD2      22J        1        1L|Db          10.83 m   |Df           9.38 m   |Z        97.59099 m   
